place,title,time,pay,date
서울 동대문, 현대시티아울렛 동대문점,10:00~19:00,"시급9,200",2분전
울산 남구, 현대백화점,12:00~19:00,"시급9,200",1시간전
서울 서대문, 현대백화점 신촌점,12:00~18:00,"시급9,200",2시간전
충북 청주시, 현대백화점 충청점,12:30~18:30,"시급10,000",2시간전
충북 청주시, 현대백화점 충청점,12:30~18:30,"시급10,000",2시간전
서울 성북구, 현대백화점 미아점,10:00~19:30,"시급9,200",2시간전
서울 강남구, 현대백화점,13:00~19:00,"시급9,200",3시간전
서울 강남구, 현대백화점,13:00~19:00,"시급9,200",3시간전
경기 성남시, 현대백화점 판교점,10:00~20:30,"시급9,200",3시간전
서울 강남구, 현대백화점 무역센터점,10:30~19:30,"시급9,160",3시간전
서울 양천구, 한무쇼핑(주),12:30~19:00,"시급9,400",3시간전
서울 강남구, 현대백화점 무역센터점,09:30~19:00,"시급10,000",3시간전
경기 김포시, 현대프리미엄아울렛 김포점,10:00~19:00,"시급9,500",3시간전
경기 김포시, 현대프리미엄아울렛 김포점,10:00~19:00,"시급9,500",3시간전
대구 중구, 현대백화점,10:00~19:30,"시급9,200",4시간전
경기 남양주, 현대프리미엄아울렛 SPACE1,10:00~19:30,"시급9,200",4시간전
울산 남구, 현대백화점,11:00~18:00,"시급9,200",5시간전
충북 청주시, 현대백화점 충청점,12:30~18:30,"시급9,200",5시간전
서울 구로구, 현대백화점,09:30~19:00,"시급9,200",8시간전
서울 동대문, 현대시티아울렛 동대문점,10:00~19:00,"시급9,200",13시간전
서울 강남구, 현대백화점,09:30~18:30,"시급9,880",05/07
서울 강남구, 현대백화점,09:30~18:30,"시급9,880",05/07
서울 영등포, 더현대서울,09:30~19:00,"시급9,200",05/07
서울 강동구, 현대백화점 천호점,10:00~17:00,"시급9,200",05/07
경기 성남시, 현대백화점 판교점,09:30~19:00,"시급9,200",05/06
경기 성남시, 현대백화점 판교점,10:00~19:30,"시급9,200",05/06
경기 성남시, 현대백화점 판교점,10:30~20:00,"시급9,200",05/06
서울 성북구, 현대백화점 미아점,10:00~20:30,"시급9,200",05/06
서울 영등포, 더현대서울,09:30~18:30,"시급9,680",05/06
대전 유성구, 현대백화점 현대프리미엄아울렛 대전점,09:30~19:00,"시급9,200",05/06
경기 부천시, 현대백화점 중동점,10:00~19:30,"시급9,200",05/06
서울 강남구, 현대백화점 무역센터점,09:30~19:00,"시급10,000",05/05
서울 강동구, 현대백화점 천호점,11:00~18:00,"시급9,200",05/04
서울 강남구, 현대백화점 무역센터점,09:00~18:30,"시급9,200",05/03
경기 김포시, 현대프리미엄아울렛 김포점,10:00~19:00,"시급9,500",05/01
경기 성남시, 현대백화점 판교점,10:00~20:00,"시급9,200",04/29
경기 성남시, 현대백화점 판교점,10:00~20:30,"시급9,200",04/29
서울 영등포, 더현대서울,시간협의,"시급9,200",04/29
서울 강남구, 현대백화점 무역센터점,10:00~18:00,"시급9,200",04/29
서울 영등포, 더현대서울,10:00~19:30,"시급9,200",04/23
