place,title,time,pay,date
경기 안성시, (주)대연,10:00~22:00,"월급2,160,000",4분전
대구 달서구, 나이키 대구 광장점,10:30~21:00,"월급2,130,000",25분전
인천 부평구, 대연 부평,10:30~22:00,"월급2,130,000",31분전
경기 하남시, 대연 하남RN,10:00~20:00,"월급2,160,000",43분전
대구 달서구, 나이키 대구 광장점,10:30~21:00,"월급2,130,000",54분전
경기 부천시, 부천스타필드나이키,10:00~22:00,"월급2,160,000",1시간전
충남 천안시, 모다아울렛천안,11:00~21:00,"월급2,100,000",1시간전
대전 서구, 갤러리아타임월드 나이키,09:30~20:00,"월급2,080,000",2시간전
서울 마포구, 대연 조던 홍대,11:00~22:30,"월급2,200,000",2시간전
광주 서구, 광주세정,10:30~21:00,"월급2,080,000",2시간전
인천 부평구, FOS부평나이키,시간협의,"월급2,130,000",2시간전
대전 서구, 갤러리아타임월드 나이키,12:00~20:00,"시급9,200",2시간전
경기 성남시, 대연-나이키공식판매점 성남점,11:00~22:00,"월급2,130,000",2시간전
경기 성남시, 대연-나이키공식판매점 성남점,11:00~22:00,"월급2,130,000",2시간전
대전 서구, 나이키 대전 탄방로데오점,10:30~21:30,"월급2,130,000",3시간전
충남 천안시, 신세계 천안아산점,09:30~20:00,"월급2,080,000",3시간전
부산 해운대, 신세계 센텀시티,10:00~20:30,"월급2,080,000",3시간전
경기 전체, 스타필드 하남 나이키,10:00~20:00,"월급2,160,000",3시간전
대구 중구, 동성로타운,11:00~22:00,"월급2,130,000",3시간전
충남 천안시, 모다아울렛천안,11:00~21:00,"월급2,100,000",3시간전
서울 강남구, 대연 조던서울,10:30~22:00,"월급2,130,000",3시간전
경남 김해시, 신세계 김해,10:00~20:30,"월급2,080,000",3시간전
경기 부천시, 부천스타필드나이키,10:00~22:00,"월급2,160,000",4시간전
서울 서초구, 대연 강남스포츠,시간협의,"월급2,080,000",4시간전
충남 천안시, 모다아울렛천안,11:00~21:00,"월급2,100,000",4시간전
서울 마포구, 대연 조던 홍대,11:00~22:30,"월급2,200,000",4시간전
서울 서초구, (주)대연,시간협의,"월급2,080,000",4시간전
대구 달서구, 나이키 대구 광장점,10:30~21:00,"월급2,130,000",4시간전
인천 부평구, 나이키 인천 아이즈빌점,시간협의,"월급2,130,000",4시간전
광주 서구, 광주세정,10:30~21:00,"월급2,080,000",4시간전
인천 계양구, (주)대연,시간협의,"월급2,130,000",5시간전
부산 해운대, 신세계 센텀시티,10:00~20:30,"월급2,080,000",5시간전
경기 부천시, 부천스타필드나이키,10:00~22:00,"월급2,160,000",5시간전
충남 천안시, 신세계 천안아산점,09:30~20:00,"월급2,080,000",5시간전
서울 서초구, 대연 강남스포츠,시간협의,"월급2,080,000",5시간전
경기 전체, 스타필드 하남 나이키,10:00~20:00,"월급2,160,000",6시간전
광주 서구, 신세계 광주FS,10:00~20:30,"월급2,080,000",6시간전
전국 전체, 스타필드 하남 나이키,10:00~20:00,"월급2,160,000",6시간전
서울 강남구, 대연 조던서울,10:30~22:00,"월급2,130,000",6시간전
서울 마포구, 대연 조던 홍대,11:00~22:30,"월급2,200,000",7시간전
인천 중구, (주)대연,시간협의,"월급2,130,000",7시간전
경기 하남시, 대연 하남RN,10:00~20:00,"월급2,160,000",7시간전
서울 강남구, 대연 조던서울,10:30~22:00,"월급2,130,000",7시간전
대구 중구, 동성로타운,11:00~22:00,"월급2,130,000",8시간전
서울 마포구, 대연 조던 홍대,11:00~22:30,"월급2,200,000",8시간전
인천 부평구, 나이키 인천 아이즈빌점,시간협의,"월급2,130,000",9시간전
경기 부천시, 나이키 부천점,11:00~22:00,"월급2,130,000",05/07
서울 강남구, 대연 조던서울,10:30~22:00,"월급2,130,000",05/07
광주 서구, 신세계 광주FS,10:00~20:30,"월급2,080,000",05/07
충남 천안시, 모다아울렛천안,11:00~21:00,"월급2,100,000",05/06
