place,title,time,pay,date
인천 연수구, 브이플러스 연수점,01:00~08:00,"시급9,200",15분전
경남 김해시, 신세계 김해,10:00~20:30,"월급2,080,000",18분전
경기 하남시, 대연 하남RN,10:00~20:00,"월급2,160,000",23분전
서울 서초구, 대연 강남스포츠,시간협의,"월급2,080,000",37분전
광주 서구, 신세계 광주FS,10:00~20:30,"월급2,080,000",1시간전
대전 서구, 갤러리아타임월드 나이키,09:30~20:00,"월급2,080,000",2시간전
충남 천안시, 모다아울렛천안,11:00~21:00,"월급2,100,000",2시간전
인천 부평구, 나이키 인천 아이즈빌점,시간협의,"월급2,130,000",2시간전
서울 서초구, (주)대연,시간협의,"월급2,080,000",2시간전
경기 하남시, 대연 하남RN,10:00~20:00,"월급2,160,000",2시간전
경기 하남시, 대연 하남RN,10:00~20:00,"월급2,160,000",2시간전
충남 천안시, 모다아울렛천안,11:00~21:00,"월급2,100,000",2시간전
인천 부평구, 나이키 인천 아이즈빌점,시간협의,"월급2,130,000",3시간전
인천 부평구, 대연 부평,10:30~22:00,"월급2,130,000",3시간전
부산 해운대, 신세계 센텀시티,10:00~20:30,"월급2,080,000",3시간전
인천 부평구, FOS부평나이키,시간협의,"월급2,130,000",3시간전
경기 안성시, (주)대연,시간협의,"시급9,200",3시간전
경기 전체, 스타필드 하남 나이키,10:00~20:00,"월급2,160,000",4시간전
인천 서구, 대연 모다인천북항,10:00~20:30,"월급2,100,000",4시간전
광주 서구, 광주세정,10:30~21:00,"월급2,080,000",4시간전
서울 서초구, 대연 강남스포츠,시간협의,"월급2,080,000",5시간전
충북 제천시, (주)대연,시간협의,"월급2,130,000",5시간전
인천 부평구, FOS나이키,10:30~21:30,"월급2,130,000",5시간전
대전 유성구, 대전 유성,10:30~21:30,"월급2,130,000",5시간전
대전 서구, 갤러리아타임월드 나이키,09:30~20:00,"월급2,080,000",6시간전
경기 수원시, (주)대연,시간협의,"시급9,160",6시간전
대전 유성구, 대연 신세계대전,09:30~20:00,"월급2,080,000",6시간전
대전 유성구, 대연 신세계대전,09:30~20:00,"월급2,080,000",6시간전
대전 유성구, 대연 신세계대전,09:30~20:00,"월급2,080,000",6시간전
대전 유성구, 대연 신세계대전,09:30~20:00,"월급2,080,000",6시간전
대전 유성구, 대연 신세계대전,09:30~20:00,"월급2,080,000",6시간전
경기 수원시, (주)대연,시간협의,"시급9,160",6시간전
경기 안성시, (주)대연,10:00~22:00,"월급2,160,000",7시간전
서울 전체, 스타필드 하남 나이키,10:00~20:00,"월급2,160,000",7시간전
서울 영등포, 타임스퀘어,13:00~20:00,"시급9,200",8시간전
서울 영등포, 타임스퀘어,13:00~20:00,"시급9,200",8시간전
충남 천안시, 신세계 천안아산점,09:30~20:00,"월급2,080,000",8시간전
서울 영등포, (주)대연,시간협의,"월급2,160,000",8시간전
경기 전체, 스타필드 하남 나이키,10:00~20:00,"월급2,160,000",8시간전
서울 영등포, (주)대연,시간협의,"월급2,160,000",8시간전
서울 영등포, (주)대연,시간협의,"월급2,160,000",8시간전
대전 서구, 나이키 대전 탄방로데오점,10:30~21:30,"월급2,130,000",8시간전
경기 의정부, 신세계 의정부,10:00~20:30,"월급2,080,000",8시간전
충남 천안시, 모다아울렛천안,11:00~21:00,"월급2,100,000",9시간전
서울 서초구, 대연 강남스포츠,시간협의,"월급2,080,000",11시간전
경기 성남시, 대연-나이키공식판매점 성남점,11:00~22:00,"월급2,130,000",11시간전
경기 이천시, 경기 이천점 나이키,13:00~20:00,"시급9,200",13시간전
광주 서구, 광주세정,10:30~21:00,"월급2,080,000",13시간전
경기 수원시, (주)대연,10:00~20:00,"월급2,080,000",13시간전
서울 서초구, (주)대연,시간협의,"월급2,080,000",14시간전
