place,title,time,pay,date
경남 의령군, (주)한국야쿠르트 내서점,06:00~07:00,"월급400,000",05/04
경남 김해시, (주)hy 내동점,07:00~14:00,"월급1,800,000",05/04
경남 김해시, (주)hy 내동점,07:00~15:00,"월급2,000,000",05/04
대구 달성군, (주)한국야쿠르트 거창점,06:00~14:00,"월급2,000,000",05/04
경남 창녕군, (주)한국야쿠르트 거창점,06:00~14:00,"월급2,000,000",05/04
경남 함양군, (주)hy 거창점,07:00~14:00,"월급2,000,000",05/04
경남 함양군, (주)hy 거창점,06:00~15:00,"월급3,300,000",05/04
경남 거창군, (주)한국야쿠르트 거창점,06:00~14:00,"월급2,500,000",05/04
충남 홍성군, (주)hy,07:00~13:00,"월급1,600,000",05/04
충남 태안군, (주)hy,08:00~15:00,"월급1,800,000",05/04
충북 충주시, (주)hy,08:00~14:00,"월급1,500,000",05/04
충북 충주시, (주)hy,08:00~15:00,"월급1,800,000",05/04
충북 충주시, (주)hy,08:00~15:00,"월급1,800,000",05/04
대전 중구, (주)hy,08:00~17:30,"월급2,300,000",05/04
충북 충주시, (주)hy,08:00~15:00,"월급1,700,000",05/04
대전 서구, (주)hy,07:00~16:00,"월급2,300,000",05/04
충북 충주시, (주)hy,08:00~16:00,"월급2,000,000",05/04
충북 청주시, (주)hy,08:00~16:00,"월급2,000,000",05/04
충북 청주시, (주)hy,08:00~14:30,"월급1,600,000",05/04
충북 청주시, (주)hy,07:00~16:00,"월급2,300,000",05/04
충북 청주시, (주)hy,08:00~13:00,"월급1,300,000",05/04
충북 청주시, (주)hy,08:00~13:00,"월급1,300,000",05/04
충북 청주시, (주)hy,07:30~12:30,"월급1,300,000",05/04
충남 청양군, (주)hy,06:00~10:00,"월급1,300,000",05/04
충남 천안시, (주)hy,06:00~15:00,"월급2,300,000",05/04
충남 천안시, (주)hy,08:00~15:00,"월급1,900,000",05/04
충남 천안시, (주)hy,07:00~13:00,"월급1,600,000",05/04
충남 천안시, (주)hy,07:00~15:00,"월급2,000,000",05/04
충남 천안시, (주)hy,08:00~12:00,"월급1,600,000",05/04
충북 진천군, (주)hy,08:00~15:00,"월급1,800,000",05/04
충북 증평군, (주)hy,08:00~15:00,"월급1,800,000",05/04
서울 강남구, (주)에치와이,08:00~14:00,"월급1,800,000",05/04
서울 송파구, (주)에치와이,08:00~15:00,"월급2,000,000",05/04
충북 음성군, (주)hy,07:00~17:00,"월급2,700,000",05/04
충북 음성군, (주)hy,07:00~15:00,"월급2,000,000",05/04
대구 달성군, hy,07:00~13:00,"월급2,300,000",05/04
경남 거창군, hy,07:00~13:00,"월급2,300,000",05/04
경남 창원시, hy,08:00~15:00,"월급1,800,000",05/04
경남 창원시, hy,06:00~13:00,"월급1,800,000",05/04
경남 창원시, hy,08:00~14:00,"월급1,500,000",05/04
충남 예산군, (주)hy,07:00~15:30,"월급2,100,000",05/04
경남 진주시, hy,06:00~11:00,"월급1,300,000",05/04
세종 소담동, (주)hy,08:00~13:00,"월급1,300,000",05/04
세종 새롬동, (주)hy,08:00~17:00,"월급2,500,000",05/04
충남 서산시, (주)hy,08:00~14:30,"월급1,600,000",05/04
제주 제주시, hy,06:00~09:00,"월급950,000",05/04
제주 제주시, hy,06:00~09:00,"월급950,000",05/04
제주 제주시, hy,07:00~11:00,"월급1,100,000",05/04
제주 제주시, hy,07:00~11:00,"월급1,100,000",05/04
부산 강서구, hy,07:00~11:00,"월급1,200,000",05/04
