place,title,time,pay,date
경기 고양시, 플레이타임그룹 이마트 킨텍스점 키즈올,시간협의,"시급9,160",1시간전
경기 고양시, 플레이타임그룹 이마트 킨텍스점 키즈올,시간협의,"시급9,160",1시간전
경기 고양시, 플레이타임그룹 이마트 킨텍스점 키즈올,시간협의,"시급9,160",1시간전
경기 고양시, 플레이타임그룹 이마트 킨텍스점 키즈올,시간협의,"시급9,160",1시간전
경기 고양시, 플레이타임그룹 이마트 킨텍스점 키즈올,시간협의,"시급9,160",1시간전
경기 고양시, 플레이타임그룹 스타필드 고양점 위너플,시간협의,"시급9,160",2시간전
경기 고양시, 플레이타임그룹 스타필드 고양점 위너플,시간협의,"시급9,160",2시간전
경기 고양시, 플레이타임그룹 스타필드 고양점 위너플,시간협의,"시급9,160",2시간전
경기 고양시, 플레이타임그룹 스타필드 고양점 위너플,시간협의,"시급9,160",2시간전
경기 고양시, 플레이타임그룹 스타필드 고양점 위너플,시간협의,"시급9,160",2시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",2시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",2시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",2시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",2시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",2시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",2시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",2시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",2시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",2시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",2시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",3시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",3시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",3시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",3시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",3시간전
경기 이천시, 플레이타임그룹 롯데아울렛 이천점 챔피,시간협의,"시급9,660",7시간전
경남 양산시, 플레이타임그룹 라피에스타 양산점 챔피,14:00~19:30,"시급9,160",7시간전
경기 파주시, 플레이타임 롯데아울렛 파주점 플레이타,15:30~21:00,"시급9,160",04/26
경기 파주시, 플레이타임 롯데아울렛 파주점 플레이타,15:30~21:00,"시급9,160",04/26
경기 파주시, 플레이타임 롯데아울렛 파주점 플레이타,15:30~21:00,"시급9,160",04/26
경기 파주시, 플레이타임 롯데아울렛 파주점 플레이타,15:30~21:00,"시급9,160",04/26
경기 파주시, 플레이타임 롯데아울렛 파주점 플레이타,15:30~21:00,"시급9,160",04/26
경기 김포시, 플레이타임 이마트트레이더스 김포점 챔,시간협의,"시급9,160",04/25
경기 김포시, 플레이타임 이마트트레이더스 김포점 챔,시간협의,"시급9,160",04/25
경기 김포시, 플레이타임 이마트트레이더스 김포점 챔,시간협의,"시급9,160",04/25
경기 김포시, 플레이타임 이마트트레이더스 김포점 챔,시간협의,"시급9,160",04/25
경기 김포시, 플레이타임 이마트트레이더스 김포점 챔,시간협의,"시급9,160",04/25
충남 부여군, 플레이타임그룹 롯데아울렛 부여점 플레,시간협의,"시급9,660",04/25
충남 부여군, 플레이타임그룹 롯데아울렛 부여점 플레,시간협의,"시급9,660",04/25
충남 부여군, 플레이타임그룹 롯데아울렛 부여점 플레,시간협의,"시급9,660",04/25
충남 부여군, 플레이타임그룹 롯데아울렛 부여점 플레,시간협의,"시급9,660",04/25
충남 부여군, 플레이타임그룹 롯데아울렛 부여점 플레,시간협의,"시급9,660",04/25
인천 연수구, 플레이타임그룹 홈플러스 송도점 챔피언,시간협의,"시급9,160",04/25
인천 연수구, 플레이타임그룹 홈플러스 송도점 챔피언,시간협의,"시급9,160",04/25
인천 연수구, 플레이타임그룹 홈플러스 송도점 챔피언,시간협의,"시급9,160",04/25
인천 연수구, 플레이타임그룹 홈플러스 송도점 챔피언,시간협의,"시급9,160",04/25
인천 연수구, 플레이타임그룹 홈플러스 송도점 챔피언,시간협의,"시급9,160",04/25
서울 강서구, 플레이타임그룹 롯데몰 김포공항점 챔피,시간협의,"시급9,160",04/25
서울 강서구, 플레이타임그룹 롯데몰 김포공항점 챔피,시간협의,"시급9,160",04/25
서울 강서구, 플레이타임그룹 롯데몰 김포공항점 챔피,시간협의,"시급9,160",04/25
