place,title,time,pay,date
인천 남동구, 생각대로 구월드림지사,09:00~02:00,"일급200,000",2분전
인천 남동구, 생각대로 구월드림지사,09:00~02:00,"일급200,000",2분전
광주 동구, 생각대로 광주 동구지사,10:00~01:00,"일급200,000",8분전
광주 동구, 생각대로 광주 동구지사,10:00~01:00,"일급200,000",8분전
광주 동구, 생각대로 광주 동구지사,10:00~01:00,"일급200,000",8분전
경기 고양시, 생각대로 풍동.식사동,시간협의,"일급200,000",13분전
경기 고양시, 생각대로 풍동.식사동,시간협의,"일급200,000",14분전
충북 진천군, 생각대로 진천혁신점,09:00~03:00,"건별3,800",18분전
충북 음성군, 생각대로 진천혁신점,08:30~03:00,"건별9,160",18분전
충북 음성군, 생각대로 진천혁신점,09:00~04:30,"건별3,800",18분전
충남 천안시, 생각대로 아산둔포점,시간협의,"월급5,000,000",19분전
경기 평택시, 생각대로 아산둔포점,시간협의,"월급5,000,000",19분전
충남 아산시, 생각대로 아산둔포점,시간협의,"월급5,000,000",19분전
인천 부평구, 생각대로 부개일신지사,시간협의,"일급300,000",19분전
인천 부평구, 생각대로 부개일신지사,시간협의,"일급300,000",20분전
인천 부평구, 생각대로 부개일신지사,시간협의,"일급300,000",20분전
인천 미추홀, 생각대로 용현FDC,10:00~03:00,"일급200,000",28분전
제주 제주시, 생각대로 06Family,시간협의,"일급200,000",30분전
인천 미추홀, 생각대로 용현중부지사,시간협의,"일급300,000",30분전
인천 미추홀, 생각대로 용현중부지사,시간협의,"일급300,000",30분전
인천 미추홀, 생각대로 용현중부지사,시간협의,"일급300,000",31분전
대구 달성군, 생각대로 테크노점,10:00~02:00,"건별3,300",33분전
대구 달성군, 생각대로 테크노점,10:00~02:00,"건별3,300",33분전
대구 달성군, 생각대로 테크노점,10:00~02:00,"건별3,300",33분전
경남 창원시, 생각대로 대방점,시간협의,"월급4,000,000",33분전
경남 창원시, 생각대로 대방점,시간협의,"일급150,000",33분전
경남 창원시, 생각대로 대방점,시간협의,"건별4,000",33분전
경남 창원시, 생각대로 대방점,시간협의,"건별4,000",35분전
경남 창원시, 생각대로 대방점,시간협의,"월급4,500,000",35분전
경남 창원시, 생각대로 대방점,시간협의,"일급200,000",35분전
서울 동작구, 생각대로 상도지사,시간협의,"건별4,300",37분전
서울 동작구, 생각대로 상도지사,시간협의,"건별4,300",37분전
경남 김해시, 생각대로 진영동부점,시간협의,"건별3,500",39분전
부산 동래구, 생각대로 안락낙민점,시간협의,"건별3,500",39분전
부산 동래구, 생각대로 안락낙민점,시간협의,"건별3,500",39분전
부산 동래구, 생각대로 안락낙민점,시간협의,"건별3,500",39분전
경남 김해시, 생각대로 김해진영점,10:00~01:00,"건별3,500",39분전
부산 동래구, 생각대로 안락명장2호점,10:00~02:00,"건별3,000",40분전
부산 동래구, 생각대로 안락명장2호점,10:00~02:00,"건별3,000",40분전
부산 동래구, 생각대로 안락명장2호점,10:00~02:00,"건별3,000",40분전
전남 광양시, 생각대로 광양점,시간협의,"일급200,000",43분전
전남 광양시, 생각대로 광양점,시간협의,"일급200,000",43분전
전남 광양시, 생각대로 광양점,시간협의,"일급200,000",43분전
대전 동구, 생각대로 동구점-7,10:00~24:00,"일급200,000",45분전
대전 동구, 생각대로 동구점-7,10:00~24:00,"일급200,000",45분전
대전 동구, 생각대로 동구점-7,10:00~23:00,"일급200,000",45분전
부산 북구, 생각대로 북구2호점,09:00~01:00,"일급150,000",45분전
부산 북구, 생각대로 북구2호점,09:00~01:00,"일급150,000",45분전
부산 북구, 생각대로 북구2호점,09:00~01:00,"일급150,000",45분전
경남 창원시, 생각대로 대방점,시간협의,"일급9,160",46분전
