place,title,time,pay,date
광주 서구, 신세계 광주FS,10:00~20:30,"월급2,080,000",37분전
대구 달서구, 나이키 대구 광장점,10:30~21:00,"월급2,130,000",1시간전
인천 부평구, 나이키 인천 아이즈빌점,시간협의,"월급2,130,000",2시간전
서울 마포구, 대연 조던 홍대,11:00~22:30,"월급2,200,000",2시간전
대전 서구, 갤러리아타임월드 나이키,12:00~20:00,"시급9,200",3시간전
대전 서구, 나이키 대전 탄방로데오점,10:30~21:30,"월급2,130,000",3시간전
경기 전체, 스타필드 하남 나이키,10:00~20:00,"월급2,160,000",4시간전
서울 강남구, 대연 조던서울,10:30~22:00,"월급2,130,000",4시간전
충남 천안시, 모다아울렛천안,11:00~21:00,"월급2,100,000",4시간전
충남 천안시, 모다아울렛천안,11:00~21:00,"월급2,100,000",5시간전
인천 부평구, 나이키 인천 아이즈빌점,시간협의,"월급2,130,000",5시간전
서울 마포구, 대연 조던 홍대,11:00~22:30,"월급2,200,000",5시간전
경기 이천시, (주)대연 나이키이천점,10:00~21:00,"월급2,130,000",5시간전
경기 고양시, (주)대연,시간협의,"월급2,160,000",5시간전
경기 부천시, 부천스타필드나이키,10:00~22:00,"월급2,160,000",6시간전
서울 영등포, (주)대연,시간협의,"시급9,200",6시간전
서울 서초구, 대연 강남스포츠,시간협의,"월급2,080,000",6시간전
광주 서구, 신세계 광주FS,10:00~20:30,"월급2,080,000",7시간전
경기 부천시, 나이키 부천점,11:00~22:00,"월급2,130,000",7시간전
서울 강남구, 대연 조던서울,10:30~22:00,"월급2,130,000",7시간전
서울 마포구, 대연 조던 홍대,11:00~22:30,"월급2,200,000",7시간전
인천 중구, (주)대연,시간협의,"월급2,130,000",8시간전
서울 강남구, 대연 조던서울,10:30~22:00,"월급2,130,000",9시간전
서울 마포구, 대연 조던 홍대,11:00~22:30,"월급2,200,000",9시간전
대전 서구, 갤러리아타임월드 나이키,12:00~20:00,"시급9,200",9시간전
광주 서구, 광주세정,10:30~21:00,"월급2,080,000",12시간전
경기 의정부, 신세계 의정부,10:00~20:30,"월급2,080,000",12시간전
인천 부평구, FOS나이키,10:30~21:30,"월급2,130,000",13시간전
경기 수원시, (주)대연,시간협의,"시급9,160",13시간전
충남 천안시, 신세계 천안아산점,09:30~20:00,"월급2,080,000",13시간전
경기 부천시, 나이키 부천점,11:00~22:00,"월급2,130,000",05/04
서울 강남구, 대연 조던서울,10:30~22:00,"월급2,130,000",05/04
대전 서구, 갤러리아타임월드 나이키,09:30~20:00,"월급2,080,000",05/04
인천 부평구, 나이키 인천 아이즈빌점,시간협의,"월급2,130,000",05/04
경기 안성시, (주)대연,시간협의,"시급9,200",05/04
대구 달서구, 나이키 대구 광장점,10:30~21:00,"월급2,130,000",05/04
대전 서구, 나이키 대전 탄방로데오점,10:30~21:30,"월급2,130,000",05/04
인천 부평구, 대연 부평,10:30~22:00,"월급2,130,000",05/04
서울 마포구, 대연 조던 홍대,11:00~22:30,"월급2,200,000",05/04
인천 부평구, FOS나이키,10:30~21:30,"월급2,130,000",05/04
경기 성남시, 대연-나이키공식판매점 성남점,11:00~22:00,"월급2,130,000",05/04
서울 서초구, 대연 강남스포츠,시간협의,"월급2,080,000",05/04
충남 천안시, 모다아울렛천안,11:00~21:00,"월급2,100,000",05/04
충남 천안시, 신세계 천안아산점,09:30~20:00,"월급2,080,000",05/04
서울 중구, 나이키 신세계 본점,09:30~20:00,"월급2,080,000",05/03
경기 수원시, (주)대연,시간협의,"시급9,160",05/03
인천 부평구, FOS나이키,10:30~21:30,"월급2,130,000",05/03
경기 용인시, 나이키 신세계 경기점,10:00~20:30,"월급2,080,000",05/03
충남 천안시, 신세계 천안아산점,09:30~20:00,"월급2,080,000",05/03
대전 서구, 나이키 대전 탄방로데오점,10:30~21:30,"월급2,130,000",05/02
