place,title,time,pay,date
서울 관악구, 생각대로 낙성대 제우스,시간협의,"건별4,300",3분전
부산 동래구, 생각대로 사직거제점,11:00~02:00,"시급20,000",5분전
부산 동래구, 생각대로 사직거제점,11:00~02:00,"시급9,160",5분전
부산 동래구, 생각대로 사직거제점,11:00~02:00,"시급20,000",5분전
광주 동구, 생각대로 동구학동점,09:00~24:00,"일급200,000",6분전
광주 동구, 생각대로 동구학동점,09:00~24:00,"일급200,000",6분전
부산 부산진, 생각대로 전포점,10:00~02:00,"건별4,000",6분전
부산 부산진, 생각대로 전포점,10:00~02:00,"건별4,000",6분전
광주 동구, 생각대로 동구학동점,09:00~24:00,"일급200,000",6분전
부산 부산진, 생각대로 전포점,10:00~02:00,"건별4,000",6분전
부산 연제구, 생각대로 연산점어벤,09:00~02:00,"월급4,500,000",7분전
부산 연제구, 생각대로 연산점어벤,09:00~02:00,"월급4,500,000",7분전
부산 연제구, 생각대로 연산점어벤,09:00~02:00,"월급4,500,000",7분전
부산 연제구, 생각대로 연산시청점,09:30~02:00,"월급4,000,000",8분전
부산 연제구, 생각대로 연산시청점,09:30~02:00,"월급4,000,000",9분전
부산 연제구, 생각대로 연산시청점,09:30~02:00,"월급4,000,000",9분전
경남 창원시, 생각대로 대방점,시간협의,"일급200,000",9분전
경남 창원시, 생각대로 대방점,시간협의,"월급4,500,000",9분전
경남 창원시, 생각대로 대방점,시간협의,"건별4,000",9분전
부산 연제구, 생각대로 망미점,09:00~00:00,"월급4,000,000",10분전
부산 연제구, 생각대로 망미점,09:00~00:00,"월급4,000,000",10분전
부산 연제구, 생각대로 망미점,09:00~00:00,"월급4,000,000",10분전
대전 유성구, 생각대로 DD-1,시간협의,"건별3,500",18분전
대전 유성구, 생각대로 DD-1,시간협의,"건별3,500",19분전
대전 유성구, 생각대로 DD-1,시간협의,"건별3,500",19분전
경기 수원시, 생각대로 이의지사,시간협의,"건별5,000,000",19분전
경기 수원시, 생각대로 이의지사,시간협의,"월급5,000,000",21분전
경기 수원시, 생각대로 이의지사,시간협의,"월급5,000,000",21분전
서울 송파구, 생각대로 송파E지사,시간협의,"주급1,000,000",21분전
서울 송파구, 생각대로 송파E지사,시간협의,"주급1,000,000",21분전
서울 송파구, 생각대로 송파E지사,시간협의,"주급1,000,000",21분전
충남 아산시, 생각대로 신창TFC,시간협의,"일급200,000",23분전
충남 아산시, 생각대로 신창TFC,시간협의,"일급200,000",23분전
충남 아산시, 생각대로 신창TFC,시간협의,"일급200,000",23분전
부산 북구, 생각대로 북구2호점,09:00~01:00,"일급150,000",24분전
부산 북구, 생각대로 북구2호점,09:00~01:00,"일급150,000",24분전
부산 북구, 생각대로 북구2호점,09:00~01:00,"일급150,000",24분전
부산 동래구, 생각대로 안락3호점,10:00~02:00,"건별3,500",28분전
부산 동래구, 생각대로 안락3호점,10:00~02:00,"건별3,500",29분전
경기 고양시, 생각대로 일산통합1지점,시간협의,"월급5,000,000",32분전
경기 의정부, 생각대로 의정부1팀,시간협의,"일급400,000",32분전
부산 동래구, 생각대로 사직법원점,시간협의,"건별9,160",34분전
부산 동래구, 생각대로 사직법원점,시간협의,"월급5,000,000",34분전
부산 동래구, 생각대로 사직법원점,시간협의,"시급20,000",34분전
경기 고양시, 생각대로 백마마두점,시간협의,"건별3,800",37분전
부산 서구, 생각대로 서구1호점,시간협의,"건별4,000",45분전
전남 순천시, 생각대로 순천남부지사,시간협의,"건별3,600",47분전
경기 김포시, 생각대로 마산구래직영점,시간협의,"월급5,000,000",49분전
경기 김포시, 생각대로 마산구래직영점,시간협의,"월급5,000,000",49분전
경기 김포시, 생각대로 마산구래직영점,시간협의,"월급5,000,000",50분전
