place,title,time,pay,date
경남 양산시, 플레이타임그룹 라피에스타 양산점 챔피,14:00~19:00,"시급9,160",2시간전
울산 전체, 플레이타임그룹 현대백화점 울산점 챔피,시간협의,"시급9,160",3시간전
경기 고양시, 플레이타임그룹 스타필드 고양점 위너플,시간협의,"시급9,160",4시간전
경기 고양시, 플레이타임그룹 스타필드 고양점 위너플,시간협의,"시급9,160",4시간전
경기 고양시, 플레이타임그룹 스타필드 고양점 위너플,시간협의,"시급9,160",4시간전
경기 고양시, 플레이타임그룹 스타필드 고양점 위너플,시간협의,"시급9,160",4시간전
경기 고양시, 플레이타임그룹 스타필드 고양점 위너플,시간협의,"시급9,160",4시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",4시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",4시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",4시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",4시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",4시간전
경남 김해시, 플레이타임그룹 아이스퀘어몰 김해점 챔,시간협의,"시급9,160",4시간전
경남 김해시, 플레이타임그룹 아이스퀘어몰 김해점 챔,시간협의,"시급9,160",4시간전
경남 김해시, 플레이타임그룹 아이스퀘어몰 김해점 챔,시간협의,"시급9,160",4시간전
충북 청주시, 플레이타임그룹 지웰시티 청주점 챔피언,시간협의,"시급9,160",4시간전
충북 청주시, 플레이타임그룹 지웰시티 청주점 챔피언,시간협의,"시급9,160",4시간전
충북 청주시, 플레이타임그룹 지웰시티 청주점 챔피언,시간협의,"시급9,160",4시간전
충북 청주시, 플레이타임그룹 지웰시티 청주점 챔피언,시간협의,"시급9,160",4시간전
충북 청주시, 플레이타임그룹 지웰시티 청주점 챔피언,시간협의,"시급9,160",4시간전
경남 김해시, 플레이타임그룹 아이스퀘어몰 김해점 챔,시간협의,"시급9,160",4시간전
경남 김해시, 플레이타임그룹 아이스퀘어몰 김해점 챔,시간협의,"시급9,160",4시간전
서울 송파구, 플레이타임그룹 롯데월드몰 잠실점 챔피,시간협의,"시급9,160",4시간전
서울 송파구, 플레이타임그룹 롯데월드몰 잠실점 챔피,시간협의,"시급9,160",4시간전
서울 송파구, 플레이타임그룹 롯데월드몰 잠실점 챔피,시간협의,"시급9,160",4시간전
서울 송파구, 플레이타임그룹 롯데월드몰 잠실점 챔피,시간협의,"시급9,160",4시간전
서울 송파구, 플레이타임그룹 롯데월드몰 잠실점 챔피,시간협의,"시급9,160",4시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",4시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",4시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",4시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",4시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",4시간전
경기 고양시, 플레이타임그룹 원마운트 챔피언1250,시간협의,"시급9,160",5시간전
강원 평창군, 플레이타임그룹 용평리조트 챔피언더블랙,시간협의,"시급9,660",5시간전
강원 평창군, 플레이타임그룹 용평리조트 챔피언더블랙,시간협의,"시급9,660",5시간전
강원 평창군, 플레이타임그룹 용평리조트 챔피언더블랙,시간협의,"시급9,660",5시간전
강원 평창군, 플레이타임그룹 용평리조트 챔피언더블랙,시간협의,"시급9,660",5시간전
강원 평창군, 플레이타임그룹 용평리조트 챔피언더블랙,시간협의,"시급9,660",5시간전
경기 김포시, 플레이타임 이마트트레이더스 김포점 챔,시간협의,"시급9,160",5시간전
경기 김포시, 플레이타임 이마트트레이더스 김포점 챔,시간협의,"시급9,160",5시간전
경기 김포시, 플레이타임 이마트트레이더스 김포점 챔,시간협의,"시급9,160",5시간전
경기 김포시, 플레이타임 이마트트레이더스 김포점 챔,시간협의,"시급9,160",5시간전
경기 김포시, 플레이타임 이마트트레이더스 김포점 챔,시간협의,"시급9,160",5시간전
경기 고양시, 플레이타임그룹 롯데아울렛 고양점 챔피,시간협의,"시급9,160",5시간전
경기 고양시, 플레이타임그룹 롯데아울렛 고양점 챔피,시간협의,"시급9,160",5시간전
경기 고양시, 플레이타임그룹 롯데아울렛 고양점 챔피,시간협의,"시급9,160",5시간전
경기 고양시, 플레이타임그룹 롯데아울렛 고양점 챔피,시간협의,"시급9,160",5시간전
경기 고양시, 플레이타임그룹 롯데아울렛 고양점 챔피,시간협의,"시급9,160",5시간전
부산 연제구, 플레이타임그룹 홈플러스 아시아드점 챔,시간협의,"시급9,160",6시간전
부산 연제구, 플레이타임그룹 홈플러스 아시아드점 챔,시간협의,"시급9,160",6시간전
