place,title,time,pay,date
서울 강남구, 현대백화점 무역센터점,10:00~18:00,"시급9,200",2분전
서울 양천구, 한무쇼핑(주),12:30~19:00,"시급9,400",6분전
서울 양천구, 한무쇼핑(주),13:00~18:30,"시급9,200",7분전
대구 동구, 현대시티아울렛대구점,12:00~18:00,"시급9,200",15분전
대구 동구, 현대시티아울렛대구점,12:00~18:00,"시급9,200",25분전
경기 김포시, 현대프리미엄아울렛 김포점,13:00~18:00,"시급10,000",37분전
경기 남양주, 현대프리미엄아울렛 SPACE1,10:00~19:30,"시급9,200",47분전
경기 부천시, 현대백화점 중동점,11:00~18:00,"시급9,200",56분전
서울 양천구, 한무쇼핑(주),09:00~18:30,"시급9,200",58분전
경기 김포시, 현대프리미엄아울렛 김포점,10:00~19:00,"시급9,500",1시간전
대구 중구, 현대백화점,01:00~05:30,"시급11,000",1시간전
부산 동구, 주식회사 현대백화점 부산점,13:00~17:00,"시급9,200",2시간전
서울 서대문, 현대백화점 신촌점,09:00~18:30,"시급9,200",2시간전
서울 동대문, 현대시티아울렛 동대문점,10:00~19:00,"시급9,200",3시간전
서울 동대문, 현대시티아울렛 동대문점,12:00~18:00,"시급9,200",3시간전
서울 강동구, 현대백화점 천호점,10:00~17:00,"시급9,200",3시간전
서울 강동구, 현대백화점 천호점,11:00~18:00,"시급9,200",3시간전
서울 영등포, 더현대서울,시간협의,"시급9,200",3시간전
충북 청주시, 현대백화점 충청점,11:30~18:30,"시급9,200",3시간전
서울 동대문, 현대시티아울렛 동대문점,10:00~19:00,"시급9,200",3시간전
충북 청주시, 현대백화점 충청점,09:00~18:30,"시급9,200",3시간전
충북 청주시, 현대백화점 충청점,13:30~18:00,"시급9,200",4시간전
경기 김포시, 현대프리미엄아울렛 김포점,10:00~19:00,"시급9,200",4시간전
서울 강남구, 현대백화점,10:00~20:00,"시급10,000",4시간전
경기 성남시, 현대백화점 판교점,10:00~20:00,"시급9,200",4시간전
경기 성남시, 현대백화점 판교점,10:00~20:30,"시급9,200",4시간전
경기 김포시, 현대프리미엄아울렛 김포점,10:00~19:00,"시급9,500",5시간전
경기 김포시, 현대프리미엄아울렛 김포점,10:00~19:00,"시급9,500",5시간전
서울 서대문, 현대백화점 신촌점,10:00~20:30,"시급9,200",5시간전
서울 강남구, 현대백화점 무역센터점,10:30~19:30,"시급9,200",6시간전
서울 영등포, 더현대서울,10:00~19:00,"시급9,680",04/26
서울 성북구, 현대백화점 미아점,10:00~19:30,"시급9,200",04/26
대구 중구, 현대백화점 대구점,13:00~18:00,"시급9,200",04/26
서울 강남구, 현대백화점,10:00~20:30,"시급10,000",04/26
서울 강남구, 현대백화점,10:00~20:00,"시급10,000",04/26
서울 강남구, 현대백화점,10:00~19:30,"시급9,200",04/26
서울 강남구, 현대백화점,09:30~18:30,"시급9,880",04/26
경기 부천시, 현대백화점 중동점,10:00~19:30,"시급9,200",04/26
경기 성남시, 현대백화점 판교점,09:30~18:30,"시급9,200",04/26
인천 연수구, 현대백화점 송도아울렛,10:00~19:00,"시급9,200",04/25
경기 부천시, 현대백화점 중동점,13:00~18:00,"시급9,200",04/25
대전 유성구, 현대백화점 현대프리미엄아울렛 대전점,09:30~19:00,"시급9,200",04/25
서울 성북구, 현대백화점 미아점,10:00~19:30,"시급10,000",04/24
서울 영등포, 더현대서울,시간협의,"시급9,200",04/24
울산 남구, 현대백화점,10:00~19:00,"시급9,200",04/24
서울 강남구, 현대백화점 무역센터점,09:30~19:00,"시급10,000",04/24
경기 성남시, 현대백화점 판교점,10:30~20:00,"시급9,200",04/23
서울 영등포, 더현대서울,10:00~19:30,"시급9,200",04/23
인천 연수구, 현대프리미엄아울렛 송도점,10:00~19:30,"시급9,200",04/23
경기 성남시, 현대백화점 판교점,10:00~19:30,"시급9,200",04/18
