place,title,time,pay,date
서울 영등포, 신세계백화점 타임스퀘어점,10:30~18:30,"시급9,200",44분전
서울 서초구, 신세계백화점 강남점,10:30~18:30,"시급9,200",46분전
대전 전체, 대전신세계 Art&Science,11:00~20:00,"시급9,400",1시간전
서울 중구, (주)신세계 상품과학연구소,09:00~17:00,"시급9,400",2시간전
경기 성남시, (주)신세계 상품과학연구소,09:00~17:00,"시급9,400",2시간전
서울 노원구, (주)신세계 상품과학연구소,09:00~17:00,"시급9,400",2시간전
경기 전체, (주)신세계 상품과학연구소,09:00~17:00,"시급9,400",2시간전
서울 전체, (주)신세계 상품과학연구소,09:00~17:00,"시급9,400",2시간전
서울 전체, 신세계백화점 본점,10:00~18:00,"시급12,000",2시간전
서울 중구, 신세계백화점 본점,10:30~18:30,"시급9,200",2시간전
경기 용인시, 신세계백화점 경기점,11:00~19:00,"시급9,200",3시간전
부산 해운대, 신세계백화점 센텀시티점,09:00~17:00,"시급9,200",3시간전
서울 강남구, (주)신세계,11:00~19:00,"시급9,200",4시간전
서울 서초구, 신세계백화점 강남점,10:00~18:00,"연봉29,000,000",4시간전
서울 서초구, 신세계백화점 강남점,10:00~18:00,"연봉29,000,000",4시간전
광주 서구, 신세계백화점 광주점,10:30~18:30,"시급9,200",4시간전
서울 서초구, (주)신세계 본사,09:00~17:00,"시급9,200",4시간전
서울 서초구, 신세계백화점 강남점,10:00~20:30,"시급9,200",5시간전
서울 서초구, 신세계백화점 강남점,10:00~18:00,"시급9,200",5시간전
서울 서초구, 신세계백화점 강남점,10:30~20:30,"시급9,200",5시간전
서울 서초구, 신세계백화점 강남점,10:30~18:30,"시급9,200",5시간전
서울 서초구, 신세계백화점 강남점,10:00~18:00,"연봉29,000,000",5시간전
대전 전체, 대전신세계 Art&Science,10:30~18:30,"시급9,200",10시간전
서울 영등포, 신세계백화점 타임스퀘어점,10:30~18:30,"시급9,200",04/28
대전 전체, 대전신세계 Art&Science,11:00~20:00,"시급9,400",04/25
대구 동구, 신세계백화점 대구점,10:30~18:30,"시급9,400",04/19
대구 동구, 신세계백화점 대구점,10:00~18:00,"시급9,200",04/19
