place,title,time,pay,date
경기 고양시, 플레이타임그룹 신세계백화점 의정부 리,시간협의,"시급9,160",8분전
경기 고양시, 플레이타임그룹 신세계백화점 의정부 리,시간협의,"시급9,160",8분전
경기 고양시, 플레이타임그룹 신세계백화점 의정부 리,시간협의,"시급9,160",8분전
경기 고양시, 플레이타임그룹 신세계백화점 의정부 리,시간협의,"시급9,160",8분전
경기 고양시, 플레이타임그룹 신세계백화점 의정부 리,시간협의,"시급9,160",9분전
부산 연제구, 플레이타임그룹 홈플러스 아시아드점 챔,시간협의,"시급9,160",47분전
부산 연제구, 플레이타임그룹 홈플러스 아시아드점 챔,시간협의,"시급9,160",48분전
부산 연제구, 플레이타임그룹 홈플러스 아시아드점 챔,시간협의,"시급9,160",55분전
부산 연제구, 플레이타임그룹 홈플러스 아시아드점 챔,시간협의,"시급9,160",55분전
부산 연제구, 플레이타임그룹 홈플러스 아시아드점 챔,시간협의,"시급9,160",55분전
경기 김포시, 플레이타임그룹 카림에비뉴 김포점 플레,시간협의,"시급9,160",2시간전
경기 김포시, 플레이타임그룹 카림에비뉴 김포점 플레,시간협의,"시급9,160",2시간전
경기 김포시, 플레이타임그룹 카림에비뉴 김포점 플레,시간협의,"시급9,160",2시간전
경기 김포시, 플레이타임그룹 카림에비뉴 김포점 플레,시간협의,"시급9,160",2시간전
경기 김포시, 플레이타임그룹 카림에비뉴 김포점 플레,시간협의,"시급9,160",2시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",2시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",2시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",2시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",2시간전
경기 용인시, 플레이타임그룹 롯데몰 수지점 챔피언,시간협의,"시급9,160",2시간전
경기 부천시, 플레이타임그룹 홈플러스 상동점 베이비,17:00~22:00,"시급9,160",2시간전
경기 부천시, 플레이타임그룹 홈플러스 상동점 베이비,17:00~22:00,"시급9,160",2시간전
경기 부천시, 플레이타임그룹 홈플러스 상동점 베이비,17:00~22:00,"시급9,160",2시간전
경기 부천시, 플레이타임그룹 홈플러스 상동점 베이비,17:00~22:00,"시급9,160",2시간전
경기 부천시, 플레이타임그룹 홈플러스 상동점 베이비,17:00~22:00,"시급9,160",2시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",3시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",3시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",3시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",3시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",3시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",3시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",3시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",3시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",3시간전
전북 군산시, 플레이타임그룹 롯데아울렛  군산점 챔,시간협의,"시급9,160",3시간전
경기 수원시, 플레이타임그룹 판타지움 영통점 챔피언,시간협의,"시급9,160",4시간전
경기 수원시, 플레이타임그룹 판타지움 영통점 챔피언,시간협의,"시급9,160",4시간전
경기 수원시, 플레이타임그룹 판타지움 영통점 챔피언,시간협의,"시급9,160",4시간전
경기 수원시, 플레이타임그룹 판타지움 영통점 챔피언,시간협의,"시급9,160",4시간전
경기 수원시, 플레이타임그룹 판타지움 영통점 챔피언,시간협의,"시급9,160",4시간전
울산 전체, 플레이타임그룹 현대백화점 울산점 챔피,시간협의,"시급9,160",5시간전
부산 해운대, 플레이타임그룹 홈플러스 해운대점 챔피,13:00~19:30,"시급9,160",5시간전
부산 해운대, 플레이타임그룹 홈플러스 해운대점 챔피,13:00~19:30,"시급9,160",5시간전
부산 해운대, 플레이타임그룹 홈플러스 해운대점 챔피,13:00~19:30,"시급9,160",5시간전
부산 해운대, 플레이타임그룹 홈플러스 해운대점 챔피,13:00~19:30,"시급9,160",5시간전
부산 해운대, 플레이타임그룹 홈플러스 해운대점 챔피,13:00~19:30,"시급9,160",5시간전
경기 고양시, 플레이타임그룹 롯데아울렛 고양점 챔피,시간협의,"시급9,160",5시간전
경기 고양시, 플레이타임그룹 롯데아울렛 고양점 챔피,시간협의,"시급9,160",5시간전
경기 고양시, 플레이타임그룹 롯데아울렛 고양점 챔피,시간협의,"시급9,160",5시간전
경기 고양시, 플레이타임그룹 롯데아울렛 고양점 챔피,시간협의,"시급9,160",5시간전
