place,title,time,pay,date
부산 해운대, 플레이타임그룹 홈플러스 해운대점 챔피,13:00~19:30,"시급9,160",49분전
부산 해운대, 플레이타임그룹 홈플러스 해운대점 챔피,13:00~19:30,"시급9,160",49분전
부산 해운대, 플레이타임그룹 홈플러스 해운대점 챔피,13:00~19:30,"시급9,160",49분전
부산 해운대, 플레이타임그룹 홈플러스 해운대점 챔피,13:00~19:30,"시급9,160",49분전
부산 해운대, 플레이타임그룹 홈플러스 해운대점 챔피,13:00~19:30,"시급9,160",49분전
부산 부산진, 플레이타임그룹 삼정타워 서면점 챔피언,16:00~21:00,"시급9,160",59분전
경남 창원시, 플레이타임그룹 롯데마트 양덕점 챔피언,13:00~18:30,"시급9,160",2시간전
경남 창원시, 플레이타임그룹 롯데마트 양덕점 챔피언,13:00~18:30,"시급9,160",2시간전
울산 전체, 플레이타임그룹 현대백화점 울산점 챔피,시간협의,"시급9,160",3시간전
서울 양천구, 플레이타임그룹 홈플러스 목동점 챔피언,시간협의,"시급9,160",3시간전
서울 양천구, 플레이타임그룹 홈플러스 목동점 챔피언,시간협의,"시급9,160",3시간전
서울 양천구, 플레이타임그룹 홈플러스 목동점 챔피언,시간협의,"시급9,160",3시간전
서울 양천구, 플레이타임그룹 홈플러스 목동점 챔피언,시간협의,"시급9,160",3시간전
서울 양천구, 플레이타임그룹 홈플러스 목동점 챔피언,시간협의,"시급9,160",3시간전
경남 창원시, 플레이타임그룹 롯데마트 양덕점 챔피언,13:00~18:30,"시급9,160",3시간전
서울 용산구, 플레이타임그룹 아이파크몰 용산점 챔피,시간협의,"시급9,160",3시간전
서울 용산구, 플레이타임그룹 아이파크몰 용산점 챔피,시간협의,"시급9,160",3시간전
서울 용산구, 플레이타임그룹 아이파크몰 용산점 챔피,시간협의,"시급9,160",3시간전
서울 용산구, 플레이타임그룹 아이파크몰 용산점 챔피,시간협의,"시급9,160",3시간전
서울 용산구, 플레이타임그룹 아이파크몰 용산점 챔피,시간협의,"시급9,160",3시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",3시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",3시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",3시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",3시간전
충북 청주시, 플레이타임그룹 원더아리아 청주점 챔피,시간협의,"시급9,160",3시간전
경기 군포시, 플레이타임그룹 롯데피트인 산본점 챔피,시간협의,"시급9,160",4시간전
경기 군포시, 플레이타임그룹 롯데피트인 산본점 챔피,시간협의,"시급9,160",4시간전
경기 군포시, 플레이타임그룹 롯데피트인 산본점 챔피,시간협의,"시급9,160",4시간전
경기 군포시, 플레이타임그룹 롯데피트인 산본점 챔피,시간협의,"시급9,160",4시간전
경기 군포시, 플레이타임그룹 롯데피트인 산본점 챔피,시간협의,"시급9,160",4시간전
경기 화성시, 플레이타임그룹 센터포인트몰 동탄점 챔,시간협의,"시급9,660",4시간전
경기 화성시, 플레이타임그룹 센터포인트몰 동탄점 챔,시간협의,"시급9,660",4시간전
경기 화성시, 플레이타임그룹 센터포인트몰 동탄점 챔,시간협의,"시급9,660",4시간전
경기 화성시, 플레이타임그룹 센터포인트몰 동탄점 챔,시간협의,"시급9,660",4시간전
경기 화성시, 플레이타임그룹 센터포인트몰 동탄점 챔,시간협의,"시급9,660",4시간전
서울 구로구, 플레이타임그룹 현대백화점 디큐브점 애,시간협의,"시급9,160",4시간전
서울 구로구, 플레이타임그룹 현대백화점 디큐브점 애,시간협의,"시급9,160",4시간전
서울 구로구, 플레이타임그룹 현대백화점 디큐브점 애,시간협의,"시급9,160",4시간전
서울 구로구, 플레이타임그룹 현대백화점 디큐브점 애,시간협의,"시급9,160",4시간전
서울 구로구, 플레이타임그룹 현대백화점 디큐브점 애,시간협의,"시급9,160",4시간전
경남 창원시, 플레이타임그룹 롯데마트 양덕점 챔피언,13:00~18:30,"시급9,160",8시간전
경남 김해시, 플레이타임그룹 아이스퀘어몰 김해점 챔,시간협의,"시급9,160",05/08
경남 김해시, 플레이타임그룹 아이스퀘어몰 김해점 챔,시간협의,"시급9,160",05/08
경남 김해시, 플레이타임그룹 아이스퀘어몰 김해점 챔,시간협의,"시급9,160",05/08
경남 김해시, 플레이타임그룹 아이스퀘어몰 김해점 챔,시간협의,"시급9,160",05/08
경남 김해시, 플레이타임그룹 아이스퀘어몰 김해점 챔,시간협의,"시급9,160",05/08
서울 송파구, 플레이타임그룹 롯데월드몰 잠실점 챔피,시간협의,"시급9,160",05/08
서울 송파구, 플레이타임그룹 롯데월드몰 잠실점 챔피,시간협의,"시급9,160",05/08
서울 송파구, 플레이타임그룹 롯데월드몰 잠실점 챔피,시간협의,"시급9,160",05/08
서울 송파구, 플레이타임그룹 롯데월드몰 잠실점 챔피,시간협의,"시급9,160",05/08
