place,title,time,pay,date
인천 미추홀, 디플러스 최강2지사,시간협의,"건별4,000",31분전
경기 하남시, 디플러스 미사S지사,시간협의,"월급5,000,000",1시간전
경기 하남시, 디플러스 미사S지사,시간협의,"월급5,000,000",1시간전
경기 하남시, 디플러스 미사S지사,시간협의,"월급5,000,000",1시간전
인천 미추홀, 디플러스 미르본사,시간협의,"일급200,000",2시간전
서울 강동구, 디플러스 암사지사,시간협의,"건별4,500",2시간전
서울 강동구, 디플러스 암사지사,시간협의,"건별4,500",2시간전
서울 강동구, 디플러스 암사지사,시간협의,"건별4,500",2시간전
인천 미추홀, 디플러스 미르본사,시간협의,"일급200,000",3시간전
서울 강동구, 디플러스 플러스명일지사,시간협의,"월급4,500,000",4시간전
서울 강동구, 디플러스 플러스명일지사,시간협의,"월급4,500,000",4시간전
서울 강동구, 디플러스 플러스명일지사,시간협의,"월급4,500,000",4시간전
서울 강동구, 디플러스 고덕1지사,시간협의,"월급4,500,000",4시간전
서울 강동구, 디플러스 고덕1지사,시간협의,"월급4,500,000",4시간전
서울 강동구, 디플러스 고덕1지사,시간협의,"월급4,500,000",4시간전
경기 하남시, 디플러스 미사지사,시간협의,"월급5,000,000",4시간전
경기 하남시, 디플러스 미사지사,시간협의,"월급5,000,000",4시간전
경기 하남시, 디플러스 미사지사,시간협의,"월급5,000,000",4시간전
서울 강동구, 디플러스 플러스천호지사,09:00~05:00,"건별4,500",5시간전
서울 강동구, 디플러스 플러스천호지사,09:00~05:00,"건별4,500",5시간전
서울 강동구, 디플러스 플러스천호지사,09:00~05:00,"건별4,500",5시간전
서울 강동구, 디플러스 천호지사,시간협의,"일급300,000",5시간전
서울 강동구, 디플러스 천호지사,시간협의,"일급9,160",5시간전
서울 강동구, 디플러스 천호지사,시간협의,"일급9,160",5시간전
인천 미추홀, 디플러스 미르본사,시간협의,"일급200,000",6시간전
서울 강동구, 디플러스 길동지사,09:00~05:00,"건별4,500",6시간전
서울 강동구, 디플러스 길동지사,09:00~05:00,"건별4,500",6시간전
서울 강동구, 디플러스 길동지사,09:00~05:00,"건별4,500",6시간전
전국 전체, 디플러스 둔촌지사,시간협의,"건별4,500",8시간전
전국 전체, 디플러스 둔촌지사,시간협의,"건별4,500",8시간전
전국 전체, 디플러스 둔촌지사,시간협의,"건별4,500",8시간전
인천 미추홀, 디플러스 최강2지사,시간협의,"건별4,000",05/02
서울 강동구, 디플러스 강동본부,시간협의,"건별4,500",04/30
서울 강동구, 디플러스 강동본부,시간협의,"건별4,500",04/30
서울 강동구, 디플러스 강동본부,시간협의,"건별4,500",04/30
서울 강동구, 디플러스 강동.[상일/고덕]지사,09:00~01:00,"건별4,500",04/29
서울 강동구, 디플러스 강동.[상일/고덕]지사,09:00~01:00,"건별4,500",04/29
서울 강동구, 디플러스 강동.[상일/고덕]지사,09:00~01:00,"건별4,500",04/29
대구 서구, 디플러스 빨리와대구지사,시간협의,"월급5,000,000",04/27
대구 서구, 디플러스 빨리와대구지사,시간협의,"건별3,500",04/27
대구 서구, 디플러스 빨리와대구지사,시간협의,"건별3,500",04/27
인천 미추홀, 디플러스 최강2지사,시간협의,"건별4,000",04/26
경기 파주시, 디플러스 디플러스 파주지사,시간협의,"건별3,500",04/24
광주 광산구, 디플러스 광산 디플러스 본사,08:30~03:00,"월급5,500,000",04/23
광주 광산구, 디플러스 첨단디플러스,시간협의,"월급5,000,000",04/23
