place,title,time,pay,date
부산 해운대, 홍대개미 신세계 백화점 센텀시티점,10:00~21:00,"월급2,250,000",50분전
부산 해운대, 홍대개미 신세계 백화점 센텀시티점,10:00~21:00,"월급2,250,000",1시간전
부산 해운대, 홍대개미 신세계백화점센텀시티점,09:00~20:00,"월급2,250,000",2시간전
경남 창원시, 홍대개미 창원점,10:30~21:00,"시급9,160",2시간전
부산 해운대, 홍대개미 신세계백화점센텀시티점,09:00~20:00,"월급2,250,000",2시간전
부산 부산진, 홍대개미 롯데백화점 부산본점,09:00~20:00,"월급2,250,000",2시간전
부산 해운대, 홍대개미 신세계 백화점 센텀시티점,10:00~21:00,"월급2,250,000",3시간전
부산 부산진, 홍대개미 롯데백화점 부산본점,09:00~20:00,"월급2,250,000",3시간전
부산 부산진, 홍대개미 삼정타워점,시간협의,"월급2,200,000",3시간전
부산 부산진, 홍대개미 삼정타워점,시간협의,"월급2,200,000",3시간전
대구 수성구, 홍대개미 대구신세계백화점,09:00~20:00,"월급2,250,000",3시간전
부산 해운대, 홍대개미 신세계백화점센텀시티점,09:00~20:00,"월급2,250,000",4시간전
울산 남구, 홍대개미 울산삼산점,10:00~22:00,"월급2,700,000",4시간전
대구 수성구, 홍대개미 대구신세계백화점,09:00~20:00,"월급2,250,000",4시간전
서울 광진구, 홍대개미 롯데백화점 스타시티점,10:00~20:00,"월급2,250,000",5시간전
경기 안산시, 홍대개미,시간협의,"시급9,160",5시간전
경기 안산시, 홍대개미,시간협의,"시급9,160",5시간전
부산 연제구, 홍대개미 홈플러스아시아드점,시간협의,"시급9,160",5시간전
부산 해운대, 홍대개미 신세계백화점센텀시티점,09:00~20:00,"월급2,250,000",6시간전
부산 부산진, 홍대개미 삼정타워점,시간협의,"월급2,200,000",7시간전
울산 남구, 홍대개미 울산삼산점,10:00~22:00,"월급2,700,000",7시간전
서울 광진구, 홍대개미 롯데백화점 스타시티점,10:00~20:00,"월급2,250,000",8시간전
경기 안성시, 홍대개미스타필드안성,11:00~21:00,"월급2,300,000",15시간전
경기 안성시, 홍대개미스타필드안성,11:00~21:00,"월급2,300,000",15시간전
경기 평택시, 홍대개미스타필드안성,11:00~21:00,"월급2,300,000",15시간전
경기 평택시, 홍대개미스타필드안성,11:00~21:00,"월급2,300,000",15시간전
경기 평택시, 홍대개미스타필드안성,11:00~21:00,"월급2,300,000",15시간전
경기 안성시, 홍대개미 스타필드 안성,시간협의,"시급11,400",20시간전
경기 안성시, 홍대개미 스타필드 안성,시간협의,"시급11,400",20시간전
경기 평택시, 홍대개미 스타필드 안성,시간협의,"시급11,400",20시간전
경기 평택시, 홍대개미 스타필드 안성,시간협의,"시급11,400",20시간전
서울 용산구, 홍대개미 서울역사점,16:00~20:30,"시급9,160",05/08
경기 안산시, 홍대개미,시간협의,"시급9,160",05/08
경기 안산시, 홍대개미,시간협의,"시급9,160",05/08
부산 해운대, 홍대개미 신세계백화점센텀시티점,09:00~20:00,"월급2,250,000",05/08
부산 부산진, 홍대개미 롯데백화점 부산본점,09:00~20:00,"월급2,250,000",05/08
경기 평택시, 홍대개미 스타필드 안성,시간협의,"시급11,400",05/08
서울 강북구, 홍대개미청량리역사점,시간협의,"월급2,550,000",05/08
서울 동대문, 홍대개미청량리역사점,시간협의,"월급2,550,000",05/08
서울 동대문, 홍대개미청량리역사점,시간협의,"월급2,550,000",05/08
서울 중랑구, 홍대개미청량리역사점,시간협의,"월급2,550,000",05/08
서울 용산구, 홍대개미청량리역사점,시간협의,"월급2,250,000",05/08
서울 광진구, 홍대개미 롯데백화점 스타시티점,10:00~20:00,"월급2,250,000",05/08
부산 전체, 홍대개미 홈플러스 아시아드점,10:00~21:30,"월급2,500,000",05/07
부산 부산진, 홍대개미 삼정타워점,시간협의,"월급2,200,000",05/06
부산 부산진, 홍대개미 롯데백화점 부산본점,09:00~20:00,"월급2,250,000",05/06
부산 부산진, 홍대개미 삼정타워점,시간협의,"월급2,200,000",05/05
서울 광진구, 홍대개미 롯데백화점 스타시티점,10:00~20:00,"월급1,950,000",05/05
서울 광진구, 홍대개미 롯데백화점 스타시티점,10:00~20:00,"월급1,950,000",05/02
서울 용산구, 홍대개미 서울역사점,15:30~20:30,"시급9,160",05/01
