place,title,time,pay,date
부산 북구, 생각대로 북구2호점,09:00~01:00,"일급150,000",1분전
부산 북구, 생각대로 북구2호점,09:00~01:00,"일급150,000",1분전
부산 북구, 생각대로 북구2호점,09:00~01:00,"일급150,000",1분전
전남 광양시, 생각대로 광양점,시간협의,"일급200,000",1분전
전남 광양시, 생각대로 광양점,시간협의,"일급200,000",1분전
전남 광양시, 생각대로 광양점,시간협의,"일급200,000",1분전
울산 북구, 생각대로 화봉점,시간협의,"건별3,500",8분전
대전 유성구, 생각대로 DD-1,시간협의,"건별3,500",10분전
대전 유성구, 생각대로 DD-1,시간협의,"건별3,500",11분전
대전 유성구, 생각대로 DD-1,시간협의,"건별3,500",11분전
인천 남동구, 생각대로 서창 만수 북부지사,시간협의,"일급250,000",13분전
충남 아산시, 생각대로 신창TFC,시간협의,"일급200,000",15분전
충남 아산시, 생각대로 신창TFC,시간협의,"일급200,000",15분전
충남 아산시, 생각대로 신창TFC,시간협의,"일급200,000",15분전
경기 수원시, 생각대로 수원지사,09:00~06:00,"주급1,500,000",15분전
경기 수원시, 생각대로 수원지사,09:00~06:00,"주급1,500,000",16분전
경기 수원시, 생각대로 수원지사,09:00~06:00,"주급1,500,000",16분전
경기 고양시, 생각대로 백마마두점,시간협의,"건별3,800",29분전
서울 노원구, 생각대로 공릉점,시간협의,"월급4,000,000",31분전
서울 노원구, 생각대로 공릉점,시간협의,"월급4,000,000",31분전
서울 노원구, 생각대로 공릉점,시간협의,"월급4,000,000",31분전
서울 중랑구, 생각대로 성동중랑점,시간협의,"월급4,000,000",31분전
서울 중랑구, 생각대로 성동중랑점,시간협의,"월급4,000,000",31분전
서울 중랑구, 생각대로 성동중랑점,시간협의,"월급4,000,000",31분전
전남 순천시, 생각대로 다된다순천,10:00~01:00,"일급300,000",40분전
전남 순천시, 생각대로 다된다순천,09:00~01:00,"일급300,000",40분전
경기 김포시, 생각대로 마산구래직영점,시간협의,"월급5,000,000",41분전
경기 김포시, 생각대로 마산구래직영점,시간협의,"월급5,000,000",41분전
경기 김포시, 생각대로 마산구래직영점,시간협의,"월급5,000,000",42분전
경기 남양주, 생각대로 남양주1지점,10:00~01:00,"일급300,000",43분전
경기 성남시, 생각대로 중앙5,09:00~05:00,"건별5,000",53분전
서울 강남구, 생각대로 남서초지점,시간협의,"일급250,000",53분전
서울 강남구, 생각대로 남서초지점,시간협의,"일급250,000",53분전
경기 성남시, 생각대로 중앙5,09:00~05:00,"건별5,000",53분전
광주 동구, 생각대로 광주 동구지사,10:00~01:00,"일급200,000",1시간전
광주 동구, 생각대로 광주 동구지사,10:00~01:00,"일급200,000",1시간전
광주 동구, 생각대로 광주 동구지사,10:00~01:00,"일급200,000",1시간전
전남 순천시, 생각대로 순천남부지사,시간협의,"건별3,600",1시간전
서울 송파구, 생각대로 송파F지사,시간협의,"월급6,000,000",2시간전
서울 송파구, 생각대로 송파F지사,시간협의,"주급200,000",2시간전
서울 송파구, 생각대로 송파F지사,시간협의,"건별3,800",2시간전
경기 고양시, 생각대로 풍동.식사동,시간협의,"일급200,000",2시간전
경기 고양시, 생각대로 풍동.식사동,시간협의,"일급200,000",2시간전
충북 진천군, 생각대로 진천혁신점,09:00~03:00,"건별3,800",2시간전
충북 음성군, 생각대로 진천혁신점,08:30~03:00,"건별9,160",2시간전
충북 음성군, 생각대로 진천혁신점,09:00~04:30,"건별3,800",2시간전
서울 동작구, 생각대로 상도지사,시간협의,"건별4,300",2시간전
서울 동작구, 생각대로 상도지사,시간협의,"건별4,300",2시간전
부산 동래구, 생각대로 안락명장2-2호점,시간협의,"건별3,500",2시간전
부산 동래구, 생각대로 안락명장2-2호점,시간협의,"건별3,500",2시간전
