place,title,time,pay,date
경기 안성시, 박앤박 혼밥대왕 경기안성점,17:00~23:00,"시급10,000",3시간전
경기 안성시, 박앤박 혼밥대왕 경기안성점,17:00~23:00,"시급10,000",3시간전
경기 안성시, 박앤박 혼밥대왕 경기안성점,17:00~23:00,"시급10,000",5시간전
서울 전체, 박앤박 혼밥대왕 역촌점,22:00~10:00,"월급2,800,000",5시간전
경기 안성시, 박앤박 혼밥대왕 경기안성점,17:00~23:00,"시급10,000",6시간전
서울 전체, 박앤박 혼밥대왕 역촌점,22:00~10:00,"월급2,800,000",04/27
경기 안성시, 박앤박 혼밥대왕 경기안성점,17:00~23:00,"시급10,000",04/26
경기 화성시, 박앤박 혼밥대왕 강릉옥천점,10:00~15:30,"시급11,000",04/19
경기 수원시, 박앤박 바로파스타 수원 인계점,10:00~15:00,"시급10,992",04/18
경기 수원시, 박앤박 바로파스타 수원 인계점,19:00~01:00,"시급10,992",04/18
경기 수원시, 박앤박 바로파스타 수원 장안점,11:00~23:00,"월급3,000,000",04/18
경기 의정부, 박앤박 바로덮밥 의정부점,22:00~10:00,"월급2,800,000",04/17
경기 의정부, 박앤박 비돈이제돈이 의정부점,22:00~10:00,"월급2,800,000",04/17
서울 전체, 박앤박 혼밥대왕 역촌점,22:00~10:00,"월급2,800,000",04/17
경기 의정부, 박앤박 바로덮밥 의정부점,22:00~10:00,"월급2,800,000",04/16
경기 의정부, 박앤박 비돈이제돈이 의정부점,22:00~10:00,"월급2,800,000",04/16
