place,title,time,pay,date
전북 김제시, 생각대로 김제남부점,시간협의,"월급5,000,000",2분전
전북 김제시, 생각대로 김제남부점,시간협의,"월급5,000,000",2분전
전남 순천시, 생각대로 다된다순천,10:00~01:00,"일급300,000",6분전
전남 순천시, 생각대로 다된다순천,09:00~01:00,"일급300,000",6분전
전남 순천시, 생각대로 순천남부지사,09:00~01:00,"일급250,000",7분전
경기 남양주, 생각대로 남양주1지점,10:00~01:00,"일급300,000",9분전
경기 성남시, 생각대로 중앙5,09:00~05:00,"건별5,000",19분전
서울 강남구, 생각대로 남서초지점,시간협의,"일급250,000",19분전
서울 강남구, 생각대로 남서초지점,시간협의,"일급250,000",19분전
경기 성남시, 생각대로 중앙5,09:00~05:00,"건별5,000",19분전
경기 남양주, 생각대로 남양주2지점,10:00~02:00,"일급250,000",24분전
부산 동래구, 생각대로 사직법원점,시간협의,"건별9,160",27분전
부산 동래구, 생각대로 사직법원점,시간협의,"월급5,000,000",27분전
부산 동래구, 생각대로 사직법원점,시간협의,"시급20,000",27분전
경기 광주시, 생각대로 곤지암1지사,11:00~01:00,"건별4,100",33분전
경남 창원시, 생각대로 대방점,시간협의,"월급4,000,000",47분전
경남 창원시, 생각대로 대방점,시간협의,"일급150,000",47분전
경남 창원시, 생각대로 대방점,시간협의,"건별4,000",47분전
광주 동구, 생각대로 광주 동구지사,10:00~01:00,"일급200,000",53분전
광주 동구, 생각대로 광주 동구지사,10:00~01:00,"일급200,000",53분전
광주 동구, 생각대로 광주 동구지사,10:00~01:00,"일급200,000",53분전
서울 송파구, 생각대로 송파F지사,시간협의,"월급6,000,000",56분전
서울 송파구, 생각대로 송파F지사,시간협의,"주급200,000",56분전
서울 송파구, 생각대로 송파F지사,시간협의,"건별3,800",56분전
경기 고양시, 생각대로 풍동.식사동,시간협의,"일급200,000",58분전
경기 고양시, 생각대로 풍동.식사동,시간협의,"일급200,000",59분전
충북 진천군, 생각대로 진천혁신점,09:00~03:00,"건별3,800",1시간전
충북 음성군, 생각대로 진천혁신점,08:30~03:00,"건별9,160",1시간전
충북 음성군, 생각대로 진천혁신점,09:00~04:30,"건별3,800",1시간전
서울 동작구, 생각대로 상도지사,시간협의,"건별4,300",1시간전
서울 동작구, 생각대로 상도지사,시간협의,"건별4,300",1시간전
제주 제주시, 생각대로 세븐지점,시간협의,"월급4,000,000",1시간전
부산 동래구, 생각대로 사직거제점,11:00~02:00,"시급20,000",1시간전
부산 동래구, 생각대로 사직거제점,11:00~02:00,"시급9,160",1시간전
부산 동래구, 생각대로 사직거제점,11:00~02:00,"시급20,000",1시간전
인천 미추홀, 생각대로 용현FDC,10:00~03:00,"일급200,000",1시간전
서울 영등포, 생각대로 신길1지사,시간협의,"건별4,300",1시간전
서울 영등포, 생각대로 신길1지사,시간협의,"건별4,300",1시간전
서울 영등포, 생각대로 신길1지사,시간협의,"건별4,300",1시간전
부산 동래구, 생각대로 안락명장3-3호점,시간협의,"일급150,000",1시간전
부산 동래구, 생각대로 안락명장3-3호점,시간협의,"일급150,000",1시간전
부산 금정구, 생각대로 안락명장3-3호점,시간협의,"일급150,000",1시간전
부산 동래구, 생각대로 안락명장2-2호점,시간협의,"건별3,500",1시간전
부산 동래구, 생각대로 안락명장2-2호점,시간협의,"건별3,500",1시간전
부산 동래구, 생각대로 안락명장2-2호점,시간협의,"건별3,500",1시간전
부산 동래구, 생각대로 안락명장점,시간협의,"건별3,500",1시간전
부산 동래구, 생각대로 안락명장점,시간협의,"건별3,500",1시간전
부산 동래구, 생각대로 안락명장점,시간협의,"건별3,500",1시간전
인천 부평구, 생각대로 북인천지사,시간협의,"건별4,000",1시간전
인천 부평구, 생각대로 북인천지사,시간협의,"건별4,000",1시간전
