place,title,time,pay,date
경북 상주시, 생각대로 상주지점,시간협의,"건별3,300",18분전
부산 동래구, 생각대로 사직거제점,11:00~02:00,"시급20,000",25분전
부산 동래구, 생각대로 사직거제점,11:00~02:00,"시급9,160",25분전
부산 동래구, 생각대로 사직거제점,11:00~02:00,"시급20,000",25분전
부산 부산진, 생각대로 전포점,10:00~02:00,"건별4,000",26분전
부산 부산진, 생각대로 전포점,10:00~02:00,"건별4,000",26분전
부산 부산진, 생각대로 전포점,10:00~02:00,"건별4,000",26분전
부산 연제구, 생각대로 연산점어벤,09:00~02:00,"월급4,500,000",27분전
부산 연제구, 생각대로 연산점어벤,09:00~02:00,"월급4,500,000",27분전
부산 연제구, 생각대로 연산점어벤,09:00~02:00,"월급4,500,000",27분전
부산 연제구, 생각대로 연산시청점,09:30~02:00,"월급4,000,000",28분전
부산 연제구, 생각대로 연산시청점,09:30~02:00,"월급4,000,000",29분전
부산 연제구, 생각대로 연산시청점,09:30~02:00,"월급4,000,000",29분전
경기 수원시, 생각대로 수원지사,09:00~06:00,"주급1,500,000",29분전
경기 수원시, 생각대로 수원지사,09:00~06:00,"주급1,500,000",30분전
부산 연제구, 생각대로 망미점,09:00~00:00,"월급4,000,000",30분전
부산 연제구, 생각대로 망미점,09:00~00:00,"월급4,000,000",30분전
경기 수원시, 생각대로 수원지사,09:00~06:00,"주급1,500,000",30분전
부산 연제구, 생각대로 망미점,09:00~00:00,"월급4,000,000",30분전
서울 노원구, 생각대로 공릉점,시간협의,"월급4,000,000",36분전
서울 노원구, 생각대로 공릉점,시간협의,"월급4,000,000",36분전
서울 노원구, 생각대로 공릉점,시간협의,"월급4,000,000",36분전
서울 중랑구, 생각대로 성동중랑점,시간협의,"월급4,000,000",36분전
서울 중랑구, 생각대로 성동중랑점,시간협의,"월급4,000,000",36분전
서울 중랑구, 생각대로 성동중랑점,시간협의,"월급4,000,000",36분전
서울 강남구, 생각대로 반포지사,시간협의,"건별4,000",38분전
서울 서초구, 생각대로 반포지사,시간협의,"건별4,000",38분전
서울 동작구, 생각대로 반포지사,시간협의,"건별4,000",38분전
부산 부산진, 생각대로 불곰전포점,시간협의,"일급200,000",39분전
부산 부산진, 생각대로 불곰전포점,시간협의,"일급200,000",39분전
부산 부산진, 생각대로 불곰전포점,시간협의,"일급200,000",39분전
경기 수원시, 생각대로 이의지사,시간협의,"건별5,000,000",39분전
경기 수원시, 생각대로 이의지사,시간협의,"월급5,000,000",41분전
경기 수원시, 생각대로 이의지사,시간협의,"월급5,000,000",41분전
서울 송파구, 생각대로 송파E지사,시간협의,"주급1,000,000",41분전
서울 송파구, 생각대로 송파E지사,시간협의,"주급1,000,000",41분전
서울 송파구, 생각대로 송파E지사,시간협의,"주급1,000,000",41분전
부산 동래구, 생각대로 사직법원점,시간협의,"시급20,000",44분전
부산 동래구, 생각대로 사직법원점,시간협의,"월급5,000,000",44분전
부산 동래구, 생각대로 사직법원점,시간협의,"건별9,160",44분전
부산 동래구, 생각대로 안락3호점,10:00~02:00,"건별3,500",48분전
부산 동래구, 생각대로 안락3호점,10:00~02:00,"건별3,500",49분전
경기 의정부, 생각대로 의정부1팀,시간협의,"일급400,000",52분전
대전 서구, 생각대로 관저점,시간협의,"일급150,000",53분전
대전 서구, 생각대로 관저점,시간협의,"일급150,000",53분전
대전 서구, 생각대로 관저점,시간협의,"일급150,000",53분전
경남 김해시, 생각대로 진영서부점a,10:00~01:00,"건별3,500",1시간전
부산 북구, 생각대로 화명2호점,09:00~03:00,"건별3,500",1시간전
부산 북구, 생각대로 화명2호점,09:00~03:00,"건별3,500",1시간전
부산 북구, 생각대로 화명2호점,09:00~03:00,"건별3,500",1시간전
