place,title,time,pay,date
서울 광진구, 홍대개미 롯데백화점 스타시티점,10:00~20:00,"월급1,950,000",22분전
서울 용산구, 홍대개미 서울역사점,15:30~20:30,"시급9,160",42분전
경남 창원시, 홍대개미 창원점,12:00~20:30,"시급9,160",1시간전
경기 안산시, 홍대개미,시간협의,"시급9,160",1시간전
경기 안산시, 홍대개미,시간협의,"시급9,160",1시간전
부산 해운대, 홍대개미 신세계백화점센텀시티점,09:00~20:00,"월급2,250,000",2시간전
대구 수성구, 홍대개미 대구신세계백화점,09:00~20:00,"월급2,250,000",2시간전
대구 수성구, 홍대개미 대구신세계백화점,09:00~20:00,"월급2,250,000",2시간전
대구 수성구, 홍대개미 대구신세계백화점,09:00~20:00,"월급2,250,000",2시간전
대구 수성구, 홍대개미 대구신세계백화점,09:00~20:00,"월급2,250,000",2시간전
대구 수성구, 홍대개미 대구신세계백화점,09:00~20:00,"월급2,250,000",2시간전
부산 해운대, 홍대개미 신세계백화점센텀시티점,09:00~20:00,"월급2,250,000",3시간전
경기 안산시, 홍대개미,시간협의,"시급9,160",4시간전
경기 안산시, 홍대개미,시간협의,"시급9,160",4시간전
울산 남구, 홍대개미 울산삼산점,10:00~22:00,"월급2,700,000",4시간전
부산 부산진, 홍대개미 삼정타워점,시간협의,"월급1,850,000",4시간전
부산 해운대, 홍대개미 신세계백화점센텀시티점,09:00~20:00,"월급2,250,000",4시간전
부산 해운대, 홍대개미 신세계백화점센텀시티점,09:00~20:00,"월급2,250,000",5시간전
부산 부산진, 홍대개미 롯대백화점 부산본점,09:00~20:00,"월급2,250,000",5시간전
부산 부산진, 홍대개미 삼정타워점,시간협의,"월급1,850,000",6시간전
경기 평택시, 홍대개미 스타필드 안성,11:00~21:00,"월급2,300,000",6시간전
경기 평택시, 홍대개미 스타필드 안성,11:00~21:00,"월급2,300,000",6시간전
경기 평택시, 홍대개미 스타필드 안성,11:00~21:00,"월급2,300,000",6시간전
경기 안성시, 홍대개미 스타필드 안성,11:00~21:00,"월급2,300,000",6시간전
경남 창원시, 홍대개미 창원점,10:30~21:00,"연봉32,500,000",6시간전
경기 안성시, 홍대개미 스타필드 안성,11:00~21:00,"월급2,300,000",6시간전
서울 광진구, 홍대개미 롯데백화점 스타시티점,10:00~20:00,"월급1,950,000",6시간전
서울 광진구, 홍대개미 롯데백화점 스타시티점,10:00~20:00,"월급1,950,000",6시간전
부산 부산진, 홍대개미 롯대백화점 부산본점,09:00~20:00,"월급2,250,000",7시간전
부산 수영구, 홍대개미 부산 광안리점,11:00~14:00,"시급9,160",7시간전
부산 해운대, 홍대개미 신세계 백화점 센텀시티점,10:00~21:00,"월급2,250,000",7시간전
서울 용산구, [홍대개미] 용산 아이파크몰점 오픈,시간협의,"월급2,550,000",8시간전
서울 용산구, [홍대개미] 용산 아이파크몰점 오픈,시간협의,"월급2,550,000",8시간전
서울 용산구, [홍대개미] 용산 아이파크몰점 오픈,시간협의,"월급2,550,000",8시간전
서울 용산구, [홍대개미] 용산 아이파크몰점 오픈,시간협의,"월급2,550,000",8시간전
부산 부산진, 홍대개미 삼정타워점,시간협의,"월급1,850,000",11시간전
부산 해운대, 홍대개미 신세계백화점센텀시티점,09:00~20:00,"월급2,250,000",12시간전
경기 화성시, 홍대개미스타필드안성,09:00~20:00,"월급2,550,000",04/29
경기 화성시, 홍대개미스타필드안성,09:00~20:00,"월급2,550,000",04/29
경기 화성시, 홍대개미스타필드안성,09:00~20:00,"월급2,550,000",04/29
경기 화성시, 홍대개미스타필드안성,09:00~20:00,"월급2,550,000",04/29
경기 화성시, 홍대개미스타필드안성,09:00~20:00,"월급2,550,000",04/29
부산 해운대, 홍대개미 신세계백화점 센텀시티점,09:00~20:00,"월급2,250,000",04/29
부산 해운대, 홍대개미 신세계백화점 센텀시티점,09:00~20:00,"월급2,250,000",04/29
부산 해운대, 홍대개미 신세계백화점 센텀시티점,09:00~20:00,"월급2,250,000",04/29
부산 해운대, 홍대개미 신세계 백화점 센텀시티점,10:00~21:00,"월급2,250,000",04/29
부산 해운대, 홍대개미 신세계 백화점 센텀시티점,10:00~21:00,"월급2,250,000",04/29
부산 해운대, 홍대개미 신세계 백화점 센텀시티점,10:00~21:00,"월급2,250,000",04/29
부산 해운대, 홍대개미 신세계 백화점 센텀시티점,10:00~21:00,"월급2,250,000",04/29
경남 창원시, 홍대개미 창원점,11:00~21:00,"시급9,160",04/29
