place,title,time,pay,date
경기 평택시, 666버거 평택 고덕점,18:00~24:00,"시급11,000",05/06
경기 전체, 666버거 666버거,11:00~15:30,"시급9,160",05/01
경기 전체, 666버거 666버거,11:00~15:30,"시급9,160",05/01
경기 전체, 666버거 666버거,11:00~15:30,"시급9,160",05/01
경기 전체, 666버거 666버거,11:00~15:30,"시급9,160",05/01
경기 전체, 666버거 666버거,11:00~15:30,"시급9,160",05/01
경기 전체, 666버거 666버거,18:00~24:00,"시급9,300",05/01
경기 전체, 666버거 666버거,18:00~24:00,"시급9,300",05/01
경기 전체, 666버거 666버거,18:00~24:00,"시급9,300",05/01
경기 전체, 666버거 666버거,18:00~24:00,"시급9,300",05/01
경기 전체, 666버거 666버거,18:00~24:00,"시급9,300",05/01
경기 평택시, 666버거 666버거,12:00~03:00,"시급9,200",05/01
경기 평택시, 666버거 666버거,12:00~03:00,"시급9,200",05/01
경기 평택시, 666버거 666버거,12:00~03:00,"시급9,200",05/01
경기 평택시, 666버거 666버거,12:00~03:00,"시급9,200",05/01
경기 평택시, 666버거 666버거,12:00~03:00,"시급9,200",05/01
경기 전체, 666버거 666버거,17:00~23:30,"시급9,160",05/01
경기 전체, 666버거 666버거,17:00~23:30,"시급9,160",05/01
경기 전체, 666버거 666버거,17:00~23:30,"시급9,160",05/01
경기 전체, 666버거 666버거,17:00~23:30,"시급9,160",05/01
경기 전체, 666버거 666버거,17:00~23:30,"시급9,160",05/01
경기 용인시, 666버거 수지(풍덕천)점,17:00~23:30,"시급9,160",04/24
경기 용인시, 666버거 수지(풍덕천)점,17:00~23:30,"시급9,160",04/24
경기 용인시, 666버거 수지(풍덕천)점,17:00~23:30,"시급9,160",04/24
경기 평택시, 666버거 평택 안중점,11:00~15:30,"시급9,160",04/24
경기 평택시, 666버거 평택 안중점,11:00~15:30,"시급9,160",04/24
경기 평택시, 666버거 평택 안중점,11:00~15:30,"시급9,160",04/24
경기 평택시, 666버거 평택 고덕점,12:00~03:00,"시급9,200",04/24
경기 평택시, 666버거 평택 고덕점,12:00~03:00,"시급9,200",04/24
경기 평택시, 666버거 평택 고덕점,12:00~03:00,"시급9,200",04/24
경기 화성시, 666버거 경기 병점점,18:00~24:00,"시급9,300",04/24
경기 화성시, 666버거 경기 병점점,18:00~24:00,"시급9,300",04/24
경기 화성시, 666버거 경기 병점점,18:00~24:00,"시급9,300",04/24
경기 평택시, 666버거 평택 안중점,11:00~15:30,"시급9,160",04/23
