place,title,time,pay,date
경기 전체, 666버거 666버거,11:00~15:30,"시급9,160",5시간전
경기 전체, 666버거 666버거,11:00~15:30,"시급9,160",5시간전
경기 전체, 666버거 666버거,11:00~15:30,"시급9,160",5시간전
경기 전체, 666버거 666버거,11:00~15:30,"시급9,160",5시간전
경기 전체, 666버거 666버거,11:00~15:30,"시급9,160",5시간전
경기 전체, 666버거 666버거,18:00~24:00,"시급9,300",5시간전
경기 전체, 666버거 666버거,18:00~24:00,"시급9,300",5시간전
경기 전체, 666버거 666버거,18:00~24:00,"시급9,300",5시간전
경기 전체, 666버거 666버거,18:00~24:00,"시급9,300",5시간전
경기 전체, 666버거 666버거,18:00~24:00,"시급9,300",5시간전
경기 평택시, 666버거 666버거,12:00~03:00,"시급9,200",5시간전
경기 평택시, 666버거 666버거,12:00~03:00,"시급9,200",5시간전
경기 평택시, 666버거 666버거,12:00~03:00,"시급9,200",5시간전
경기 평택시, 666버거 666버거,12:00~03:00,"시급9,200",5시간전
경기 평택시, 666버거 666버거,12:00~03:00,"시급9,200",5시간전
경기 전체, 666버거 666버거,17:00~23:30,"시급9,160",5시간전
경기 전체, 666버거 666버거,17:00~23:30,"시급9,160",5시간전
경기 전체, 666버거 666버거,17:00~23:30,"시급9,160",5시간전
경기 전체, 666버거 666버거,17:00~23:30,"시급9,160",5시간전
경기 전체, 666버거 666버거,17:00~23:30,"시급9,160",5시간전
경기 부천시, 666버거 경기 부천점,11:00~18:00,"시급10,500",04/24
경기 부천시, 666버거 경기 부천점,11:00~18:00,"시급10,500",04/24
경기 부천시, 666버거 경기 부천점,11:00~18:00,"시급10,500",04/24
경기 용인시, 666버거 수지(풍덕천)점,17:00~23:30,"시급9,160",04/24
경기 용인시, 666버거 수지(풍덕천)점,17:00~23:30,"시급9,160",04/24
경기 용인시, 666버거 수지(풍덕천)점,17:00~23:30,"시급9,160",04/24
경기 평택시, 666버거 평택 안중점,11:00~15:30,"시급9,160",04/24
경기 평택시, 666버거 평택 안중점,11:00~15:30,"시급9,160",04/24
경기 평택시, 666버거 평택 안중점,11:00~15:30,"시급9,160",04/24
경기 평택시, 666버거 평택 고덕점,12:00~03:00,"시급9,200",04/24
경기 평택시, 666버거 평택 고덕점,12:00~03:00,"시급9,200",04/24
경기 평택시, 666버거 평택 고덕점,12:00~03:00,"시급9,200",04/24
경기 화성시, 666버거 경기 병점점,18:00~24:00,"시급9,300",04/24
경기 화성시, 666버거 경기 병점점,18:00~24:00,"시급9,300",04/24
경기 화성시, 666버거 경기 병점점,18:00~24:00,"시급9,300",04/24
경기 부천시, 666버거 경기 부천점,11:00~18:00,"시급10,500",04/23
경기 평택시, 666버거 평택 안중점,11:00~15:30,"시급9,160",04/23
경기 용인시, 666버거 수지(풍덕천)점,17:00~23:30,"시급9,160",04/18
부산 해운대, 666버거 부산 해운대점,시간협의,"시급10,000",04/18
부산 해운대, 666버거 부산 해운대점,시간협의,"시급10,000",04/18
부산 해운대, 666버거 부산 해운대점,시간협의,"시급10,000",04/18
