place,title,time,pay,date
경기 화성시, 79대포 화성남양점,시간협의,"시급9,400",5시간전
경남 진주시, 79대포 진주초전점,20:00~01:00,"시급10,000",05/01
경남 진주시, 79대포 진주초전점,20:00~03:00,"시급10,000",05/01
경남 진주시, 79대포 진주초전점,20:00~03:00,"시급10,000",05/01
경기 평택시, 79대포 평택용이점,19:00~01:00,"시급11,000",05/01
경기 평택시, 79대포 평택용이점,20:00~01:00,"시급9,500",05/01
경남 창원시, 79대포 울산울산대점,19:30~02:30,"월급2,000,000",05/01
경남 창원시, 79대포 울산울산대점,19:30~02:30,"월급2,000,000",05/01
경남 창원시, 79대포 울산울산대점,19:30~02:30,"월급2,000,000",05/01
경남 창원시, 79대포 창원감계점,19:30~02:30,"월급2,000,000",05/01
경남 창원시, 79대포 창원감계점,19:30~02:30,"월급2,000,000",05/01
경남 창원시, 79대포 창원감계점,19:30~02:30,"월급2,000,000",04/30
경남 창원시, 79대포 창원감계점,19:30~02:30,"월급2,000,000",04/30
경남 창원시, 79대포 울산울산대점,19:30~02:30,"월급2,000,000",04/30
경기 평택시, 79대포 평택용이점,20:00~01:00,"시급9,500",04/30
경남 진주시, 79대포 진주초전점,20:00~03:00,"시급10,000",04/29
대구 달서구, 79대포 대구대곡점,시간협의,"시급9,160",04/26
대구 달서구, 79대포 대구대곡점,시간협의,"시급9,160",04/26
충남 공주시, 79대포 공주신관점,시간협의,"월급2,500,000",04/26
충남 공주시, 79대포 공주신관점,시간협의,"월급2,500,000",04/26
충남 공주시, 79대포 공주신관점,시간협의,"월급2,500,000",04/26
경기 안양시, 79대포 안양호계점,08:30~24:00,"시급9,160",04/26
경기 안양시, 79대포 안양호계점,08:30~24:00,"시급9,160",04/26
경기 안양시, 79대포 안양호계점,08:30~24:00,"시급9,160",04/26
경기 시흥시, 79대포 시흥배곧점,20:00~02:00,"시급10,000",04/26
경기 시흥시, 79대포 시흥배곧점,20:00~02:00,"시급10,000",04/26
경기 시흥시, 79대포 시흥배곧점,20:00~02:00,"시급10,000",04/26
경기 평택시, 79대포 평택용이점,19:00~01:00,"시급11,000",04/26
경남 김해시, 79대포 김해삼계점,19:30~23:30,"시급9,500",04/26
경남 김해시, 79대포 김해삼계점,19:30~23:30,"시급9,500",04/26
경기 안성시, 79대포 안성공도점,17:00~24:00,"시급11,000",04/26
경기 안성시, 79대포 안성공도점,17:00~24:00,"시급11,000",04/26
경남 양산시, 79대포 양산물금점,시간협의,"시급10,000",04/25
경남 양산시, 79대포 양산물금점,18:00~04:00,"월급2,500,000",04/24
경남 양산시, 79대포 양산물금점,시간협의,"시급10,000",04/24
경남 김해시, 79대포 김해삼계점,19:30~23:30,"시급9,500",04/23
경기 안성시, 79대포 안성공도점,17:00~24:00,"시급11,000",04/23
경기 안성시, 79대포 안성공도점,17:00~24:00,"시급11,000",04/23
경남 김해시, 79대포 김해삼계점,19:30~23:30,"시급9,500",04/22
경남 양산시, 79대포 양산물금점,18:00~04:00,"월급2,500,000",04/22
경남 양산시, 79대포 양산물금점,18:00~04:00,"월급2,500,000",04/22
경기 시흥시, 79대포 시흥배곧점,20:00~02:00,"시급10,000",04/19
