place,title,time,pay,date
서울 전체, 7번가피자방배사당점,시간협의,"연봉27,809,760",2분전
서울 노원구, 7번가 피자 상계점,17:00~21:00,"시급11,000",4분전
서울 노원구, 7번가 피자 상계점,11:00~21:00,"주급700,000",5분전
서울 전체, 7번가피자방배사당점,시간협의,"시급11,000",15분전
인천 서구, 7번가피자검단점,18:00~23:00,"시급9,160",1시간전
서울 노원구, 7번가 피자 상계점,17:00~21:00,"시급11,000",2시간전
서울 노원구, 7번가 피자 상계점,11:00~21:00,"주급700,000",2시간전
서울 노원구, 7번가 피자 상계점,10:00~21:00,"월급2,800,000",2시간전
부산 서구, 7번가피자 부산송도점,18:00~22:00,"시급9,160",2시간전
울산 중구, 7번가피자 약사병영점,시간협의,"시급10,000",2시간전
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",2시간전
경기 수원시, 7번가피자 수원정자점,18:00~23:00,"시급9,160",3시간전
부산 기장군, 7번가피자 기장점,17:00~23:00,"시급9,160",3시간전
부산 기장군, 7번가피자 기장점,17:00~23:00,"시급9,160",3시간전
부산 기장군, 7번가피자 기장점,17:00~23:00,"시급9,160",3시간전
대구 전체, 7번가피자 신천점,18:00~22:00,"시급9,160",3시간전
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",3시간전
부산 서구, 7번가피자 부산송도점,18:00~22:00,"시급9,160",3시간전
부산 중구, 7번가피자(남포보수점,18:00~22:00,"시급9,160",4시간전
서울 강동구, 7번가피자 성내점,시간협의,"시급10,700",4시간전
부산 중구, 7번가피자(남포보수점,18:00~22:00,"시급9,160",4시간전
대전 유성구, 7번가피자 관저점,18:00~20:00,"시급13,000",7시간전
경기 김포시, 7번가피자 고촌점,17:00~22:00,"시급9,160",10시간전
경기 김포시, 7번가피자 고촌점,17:00~22:00,"시급9,160",10시간전
부산 동구," 7thpizza 진역,초량점",17:00~22:00,"시급9,160",11시간전
충북 청주시, 7번가피자  용암점,12:00~22:00,"시급9,500",23시간전
충북 청주시, 7번가피자용암점,12:00~22:00,"시급9,500",23시간전
부산 서구, 7번가피자 부산송도점,18:00~22:00,"시급9,160",05/07
충북 전체, 7번가 피장 충북혁신도시점,17:00~22:00,"시급10,000",05/07
대전 유성구, 7번가피자 관저점,18:00~20:00,"시급13,000",05/07
서울 강동구, 7번가피자 성내점,시간협의,"시급10,700",05/07
대구 북구, 7번가피자 칠곡점,11:00~23:00,"시급9,800",05/07
전남 순천시, 7번가피자 순천오천점,17:00~22:00,"시급9,500",05/07
서울 강동구, 7번가피자 성내점,시간협의,"시급10,700",05/06
경남 창원시, 7번가피자 석동점,17:00~21:00,"시급10,000",05/06
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",05/06
서울 강동구, 7번가피자 성내점,시간협의,"시급10,700",05/05
경기 남양주, 7번가피자 다산신도시점,시간협의,"시급9,500",05/05
부산 서구, 7번가피자 부산송도점,18:00~22:00,"시급9,160",05/05
서울 관악구, 7번가피자서울대입구점,11:00~23:00,"월급2,500,000",05/05
경기 용인시, 7번가 피자,18:00~22:00,"주급120,000",05/05
대구 전체, 7번가피자 신천점,18:00~22:00,"시급9,160",05/05
부산 동구," 7thpizza 진역,초량점",17:00~22:00,"시급9,160",05/05
충북 전체, 7번가 피장 충북혁신도시점,17:00~22:00,"시급10,000",05/04
대구 전체, 7번가피자 신천점,18:00~22:00,"시급9,160",05/04
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",05/04
경남 창원시, 7번가피자 석동점,17:00~21:00,"시급10,000",05/04
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",05/03
경남 창원시, 7번가피자 석동점,17:00~21:00,"시급10,000",05/02
대구 달서구, 7번가피자 달서점,18:00~23:00,"시급9,160",05/01
