place,title,time,pay,date
부산 기장군, 7번가피자 기장점,17:00~23:00,"시급9,160",2시간전
경기 용인시, 7번가 피자,18:00~22:00,"주급120,000",2시간전
대전 유성구, 7번가피자 관저점,18:00~20:00,"시급13,000",3시간전
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",3시간전
서울 강동구, 7번가피자 성내점,시간협의,"시급10,700",3시간전
부산 기장군, 7번가피자 기장점,17:00~23:00,"시급9,160",3시간전
부산 기장군, 7번가피자 기장점,17:00~23:00,"시급9,160",3시간전
서울 강동구, 7번가피자 성내점,시간협의,"시급10,700",3시간전
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",3시간전
충북 전체, 7번가 피장 충북혁신도시점,17:00~22:00,"시급10,000",3시간전
경남 창원시, 7번가피자 석동점,17:00~21:00,"시급10,000",3시간전
대구 전체, 7번가피자 신천점,18:00~22:00,"시급9,160",4시간전
대구 전체, 7번가피자 신천점,18:00~22:00,"시급9,160",4시간전
대구 북구, 7번가피자 칠곡점,11:00~23:00,"시급9,800",4시간전
경남 창원시, 7번가피자 석동점,17:00~21:00,"시급10,000",4시간전
서울 강동구, 7번가피자 성내점,시간협의,"시급10,700",4시간전
부산 동구," 7thpizza 진역,초량점",17:00~22:00,"시급9,160",4시간전
경기 남양주, 7번가피자 다산신도시점,시간협의,"시급9,500",5시간전
부산 서구, 7번가피자 부산송도점,18:00~22:00,"시급9,160",5시간전
부산 서구, 7번가피자 부산송도점,18:00~22:00,"시급9,160",5시간전
서울 노원구, 7번가 피자 상계점,10:00~21:00,"월급2,800,000",6시간전
서울 노원구, 7번가 피자 상계점,11:00~21:00,"주급700,000",6시간전
서울 노원구, 7번가 피자 상계점,17:00~21:00,"시급11,000",6시간전
전남 순천시, 7번가피자 순천오천점,17:00~22:00,"시급9,500",7시간전
충북 전체, 7번가 피장 충북혁신도시점,17:00~22:00,"시급10,000",7시간전
서울 관악구, 7번가피자서울대입구점,11:00~23:00,"월급2,500,000",7시간전
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",12시간전
울산 중구, 7번가피자 약사병영점,시간협의,"시급10,000",05/02
대전 중구, 7번가피자태평유천점,시간협의,"시급9,160",05/02
서울 노원구, 7번가 피자 상계점,17:00~21:00,"시급11,000",05/02
서울 노원구, 7번가 피자 상계점,11:00~21:00,"주급700,000",05/02
경남 창원시, 7번가피자 석동점,17:00~21:00,"시급10,000",05/02
경기 남양주, 7번가피자 다산신도시점,시간협의,"시급9,500",05/01
대구 달서구, 7번가피자 달서점,18:00~23:00,"시급9,160",05/01
충북 전체, 7번가 피장 충북혁신도시점,17:00~22:00,"시급10,000",05/01
경기 용인시, 7번가 피자,18:00~22:00,"주급120,000",05/01
경기 성남시, 7번가피자 수내정자점,17:30~21:00,"시급9,160",05/01
충북 전체, 7번가 피장 충북혁신도시점,17:00~22:00,"시급10,000",04/30
충북 전체, 7번가 피장 충북혁신도시점,17:00~22:00,"시급10,000",04/30
경기 수원시, 7번가피자 수원정자점,18:00~24:00,"월급1,450,000",04/30
서울 마포구, 7번가피자 서교망원점,시간협의,"시급9,160",04/29
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",04/29
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",04/28
충북 청주시, 7번가피자 율량점,17:30~22:30,"시급9,200",04/27
충북 청주시, 7번가피자용암점,12:00~22:00,"시급9,500",04/26
경남 창원시, 7번가피자 석동점,17:00~21:00,"시급10,000",04/24
경기 수원시, 7번가피자 수원정자점,18:00~23:00,"시급9,160",04/23
충북 청주시, 7번가피자  용암점,12:00~22:00,"시급9,500",04/22
충북 청주시, 7번가피자용암점,12:00~22:00,"시급9,500",04/22
경기 김포시, 7번가피자 김포사우점,시간협의,"시급9,160",04/21
