place,title,time,pay,date
충북 청주시, 7번가피자 율량점,17:30~22:30,"시급9,200",5분전
경기 용인시, 7번가 피자,18:00~22:00,"주급120,000",26분전
경기 성남시, 7번가피자 수내정자점,17:30~21:00,"시급9,160",2시간전
서울 마포구, 7번가피자 서교망원점,시간협의,"시급9,160",2시간전
경기 남양주, 7번가피자 다산신도시점,시간협의,"시급9,500",2시간전
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",2시간전
광주 광산구, 7번가피자 광주수완점,시간협의,"시급9,160",3시간전
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",3시간전
대구 달서구, 7번가피자 달서점,18:00~23:00,"시급9,160",5시간전
대전 동구, 7번가피자가오점,18:00~21:00,"시급10,000",5시간전
서울 노원구, 7번가 피자 상계점,11:00~21:00,"주급700,000",5시간전
서울 노원구, 7번가 피자 상계점,17:00~21:00,"시급11,000",5시간전
충북 전체, 7번가 피장 충북혁신도시점,17:00~22:00,"시급10,000",6시간전
서울 노원구, 7번가 피자 상계점,10:00~21:00,"월급2,800,000",6시간전
서울 노원구, 7번가 피자 상계점,17:00~21:00,"시급11,000",6시간전
서울 노원구, 7번가 피자 상계점,11:00~21:00,"주급700,000",6시간전
서울 관악구, 7번가피자서울대입구점,11:00~23:00,"월급2,500,000",6시간전
충북 전체, 7번가 피장 충북혁신도시점,17:00~22:00,"시급10,000",7시간전
충북 전체, 7번가 피장 충북혁신도시점,17:00~22:00,"시급10,000",7시간전
경기 수원시, 7번가피자 수원정자점,18:00~24:00,"월급1,450,000",8시간전
충북 청주시, 7번가피자용암점,12:00~22:00,"시급9,500",04/26
대전 유성구, 7번가피자 관저점,18:00~20:00,"시급13,000",04/26
대전 유성구, 7번가피자 관저점,18:00~20:00,"시급13,000",04/25
부산 동구," 7thpizza 진역,초량점",17:00~22:00,"시급9,160",04/25
경기 성남시, 7번가피자 수내정자점,11:00~14:00,"시급9,160",04/25
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",04/25
서울 마포구, 7번가피자 서교망원점,시간협의,"시급9,160",04/25
서울 마포구, 7번가피자 서교망원점,시간협의,"시급9,160",04/24
경남 창원시, 7번가피자 석동점,17:00~21:00,"시급10,000",04/24
대전 중구, 7번가피자태평유천점,시간협의,"시급9,160",04/24
경기 남양주, 7번가피자 다산신도시점,시간협의,"시급9,500",04/24
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",04/24
경기 수원시, 7번가피자 수원정자점,18:00~23:00,"시급9,160",04/23
인천 서구, 7번가피자검단점,18:00~23:00,"시급9,160",04/23
경기 부천시, 7번가피자 범박점,시간협의,"시급12,000",04/23
충북 청주시, 7번가피자  용암점,12:00~22:00,"시급9,500",04/22
충북 청주시, 7번가피자용암점,12:00~22:00,"시급9,500",04/22
대구 북구, 7번가피자 칠곡점,11:00~23:00,"시급9,800",04/22
대구 북구, 7번가피자 칠곡점,18:00~23:00,"시급9,160",04/22
서울 마포구, 7번가피자 서교망원점,시간협의,"시급9,160",04/22
경기 김포시, 7번가피자 김포사우점,시간협의,"시급9,160",04/21
제주 제주시, 7번가피자 애월점,시간협의,"시급9,160",04/20
경남 창원시, 7번가피자 석동점,12:00~17:00,"시급9,160",04/20
충북 청주시, 7번가피자용암점,12:00~22:00,"시급9,500",04/17
충북 청주시, 7번가피자  용암점,12:00~22:00,"시급9,500",04/17
경북 경산시, 7번가피자 경산사동점,17:00~23:00,"시급9,160",04/16
서울 전체, 7번가피자방배사당점,시간협의,"연봉27,809,760",04/15
서울 전체, 7번가피자방배사당점,11:00~20:00,"시급11,000",04/15
경남 창원시, 7번가피자 석동점,17:00~21:00,"시급10,000",04/11
서울 송파구, 7번가피자 오금감일점,18:00~22:00,"시급9,200",04/11
