place,title,time,pay,date
대구 북구, CU 대구창조경제단지점,22:00~10:00,"시급9,160",2분전
경기 용인시, CU 죽전용구대로점,22:00~08:00,"시급9,160",3분전
부산 부산진, CU 쥬디스본관점,09:00~16:00,"시급9,160",4분전
경기 하남시, CU 미사19단지점,23:00~09:00,"시급10,992",4분전
경기 화성시, CU 병점아이파크캐슬점,19:30~01:00,"시급9,160",4분전
경기 성남시, CU 위례한마음점,07:00~10:30,"시급9,160",4분전
경기 광주시, CU 광주장지길점,15:00~22:00,"시급9,160",5분전
경기 평택시, CU 평택안중로점,18:00~23:00,"시급9,160",5분전
제주 서귀포, CU 제주중문마을점,14:30~19:30,"시급9,160",5분전
경기 시흥시, CU 시흥거모행복점,11:00~16:00,"시급9,160",5분전
경북 구미시, CU사곡중앙점,15:00~23:00,"시급9,160",5분전
경기 평택시, CU 평택안중로점,18:00~23:00,"시급9,160",5분전
경북 구미시, CU사곡중앙점,15:00~23:00,"시급9,160",5분전
경기 화성시, 동탄리코빌점,15:00~22:00,"시급9,160",5분전
대구 북구, CU 무지개점,22:00~08:00,"시급9,160",6분전
부산 해운대, CU 하이페리온점,23:30~06:00,"시급9,160",6분전
경기 하남시, CU 미사효성점,15:00~22:00,"시급9,160",6분전
인천 중구, CU 인천신흥공단점,14:00~22:00,"시급9,160",6분전
서울 광진구, CU 아차산본점,08:00~15:00,"시급9,160",6분전
부산 해운대, CU 하이페리온점,23:30~06:00,"시급9,160",6분전
서울 송파구, CU 신규점,23:00~06:00,"시급10,000",6분전
경기 하남시, CU 하남IC점,14:30~21:30,"시급9,160",7분전
대구 북구, CU 무지개점,22:00~08:00,"시급9,160",7분전
전남 광양시, CU 광양중마중앙점,22:00~08:00,"시급9,160",7분전
경기 남양주, CU 광릉수목원점,12:00~19:00,"시급9,160",7분전
서울 구로구, CU 개봉그린점,23:00~08:00,"시급9,160",7분전
부산 서구, CU 부용동원룸점,00:00~10:00,"시급9,160",7분전
전북 전주시, CU 호성주공점,01:30~07:30,"시급9,160",7분전
경기 평택시, CU 평택중흥점,09:00~16:00,"시급9,160",7분전
전남 광양시, CU 광양중마중앙점,22:00~08:00,"시급9,160",7분전
충남 아산시, CU 아산산동점,22:00~08:00,"시급9,160",7분전
서울 동작구, CU 중대행운점,23:00~06:00,"시급9,300",8분전
서울 전체, CU 서울숲L타워점,23:00~07:00,"시급9,160",8분전
경기 안산시, CU 한대에리카점,23:00~08:00,"시급9,160",8분전
인천 연수구, CU 송도해모로점,23:00~07:00,"시급9,160",8분전
충남 당진시, CU 당진읍내사랑점,시간협의,"시급9,160",8분전
경북 구미시, CU 구미양포점,시간협의,"시급9,160",8분전
인천 연수구, CU 송도해모로점,10:00~15:00,"시급9,160",9분전
경기 의정부, CU 새말단호박점,23:00~07:00,"시급9,160",9분전
서울 강동구, CU 그라시움점,08:00~15:00,"시급9,160",9분전
부산 서구, CU 부용동원룸점,06:00~10:00,"시급9,160",9분전
인천 서구, CU 마전중앙점,16:00~23:00,"시급9,160",9분전
서울 동작구, CU 중대행운점,16:00~23:00,"시급9,160",10분전
서울 송파구, CU 방이드림점,20:00~08:00,"시급10,000",10분전
인천 계양구, CU 경인교대문화점,22:00~05:00,"시급9,160",10분전
경기 성남시, CU 분당이매점,16:00~20:00,"시급9,160",10분전
서울 종로구, CU 혜화로점,22:30~08:30,"시급10,000",10분전
충북 청주시, CU 청주봉명대로점,23:00~06:00,"시급9,160",10분전
서울 동대문, CU 장안플러스점,23:30~06:30,"시급9,160",10분전
인천 중구, CU 영종스위첸점,19:00~24:00,"시급9,160",11분전
