place,title,time,pay,date
대구 달서구, CU 대구장기원룸점,15:00~22:00,"시급9,160",2분전
대구 달서구, CU 대구장기원룸점,15:00~22:00,"시급9,160",2분전
강원 평창군, CU 알펜시아리조트2호점,시간협의,"시급9,160",2분전
울산 북구, CU 상안아진점,00:00~07:00,"시급9,160",3분전
경기 화성시, CU 동탄북광장점,00:00~06:00,"시급9,500",3분전
경기 양주시, CU 옥정푸르지오점,22:00~06:00,"시급9,160",3분전
대전 서구, CU 대전갈마초점,12:00~18:00,"시급9,160",3분전
대구 달서구, CU 대구장기원룸점,15:00~22:00,"시급9,160",3분전
서울 금천구, CU 가산SKV1타워점,21:00~24:00,"시급9,160",3분전
경기 화성시, CU 동탄명산점,07:00~17:30,"시급9,160",4분전
강원 양양군, CU 양양중앙점,시간협의,"시급9,160",4분전
경기 파주시, CU 신규점,00:00~07:00,"시급9,160",4분전
경기 수원시, CU 수원탑동하늘점,24:00~06:00,"시급9,160",5분전
서울 동대문, CU 답십리역점,14:00~21:00,"시급9,160",5분전
경기 시흥시, CU 신규점,23:00~08:00,"시급9,160",5분전
서울 영등포, CU여의중앙점,23:30~06:30,"시급9,500",5분전
서울 영등포, CU여의중앙점,23:30~06:30,"시급9,500",6분전
경기 광주시, CU 광주리첸시아점,00:00~08:00,"시급9,160",6분전
울산 울주군, CU 울주구영드림점,08:00~15:00,"시급9,160",6분전
서울 영등포, CU여의중앙점,23:30~06:30,"시급9,500",6분전
경기 성남시, CU 분당하우스토리점,23:00~09:00,"시급9,160",6분전
부산 금정구, CU 구서제일점,19:00~24:00,"시급9,160",6분전
경기 광주시, CU 광주물류센터점,18:00~23:00,"시급9,500",7분전
대전 중구, CU 대전선화원룸점,00:00~08:00,"시급9,160",7분전
전북 전주시, CU 전주노송센터점,24:00~07:00,"시급9,160",7분전
부산 북구, CU 만덕삼성점,15:30~22:00,"시급9,160",7분전
서울 강남구, CU 청담영동점,21:00~06:00,"시급9,500",7분전
경기 남양주, CU 오남파라다이스빌점,21:00~01:00,"시급9,160",7분전
경기 평택시, CU 평택합정대로점,16:00~23:00,"시급9,160",7분전
경기 평택시, CU 평택비전푸르지오점,시간협의,"시급9,160",7분전
대전 중구, CU 대전선화원룸점,19:00~24:00,"시급9,160",7분전
충남 천안시, CU 천안동부역점,16:00~23:00,"시급9,160",7분전
경기 안산시, CU 안산리베로점,23:00~08:00,"시급9,160",8분전
충북 충주시, CU 충주연수씨티점,시간협의,"시급9,160",8분전
서울 전체, CU 연세암병원점,18:00~23:00,"시급9,160",8분전
경북 안동시, CU 옥동1호점,17:00~24:00,"시급9,160",8분전
경기 용인시, CU 용인한숲시티3블럭점,22:00~05:00,"시급9,160",8분전
경기 안양시, CU 안양삼덕점,23:00~06:00,"시급9,160",8분전
경기 파주시, CU 문산어울림점,16:00~23:00,"시급9,160",8분전
충남 천안시, CU 천안신부한화점,23:00~08:30,"시급9,160",9분전
서울 영등포, CU 신규점,23:30~06:30,"시급9,500",9분전
경남 김해시, CU 장유엔트로점,23:00~08:00,"시급9,160",9분전
경남 김해시, CU 장유무계점,00:00~07:00,"시급9,160",9분전
경기 남양주, CU 오남파라다이스빌점,21:00~01:00,"시급9,160",9분전
경기 평택시, CU 평택안중로점,18:00~23:00,"시급9,160",9분전
서울 광진구, CU 자양번영로점,23:00~06:00,"시급9,160",9분전
서울 중랑구, CU 중화으뜸점,23:00~08:00,"시급9,160",9분전
경기 양주시, CU 주영고암점,16:00~23:00,"시급9,160",10분전
서울 동대문, CU 장안플러스점,23:30~06:30,"시급9,160",10분전
부산 전체, CU 초량소망점,24:00~07:00,"시급9,160",11분전
