place,title,time,pay,date
경기 양주시, CU 양주석우리점,11:00~17:00,"시급9,160",1분전
경남 김해시, CU 김해덕암산단점,19:00~06:00,"시급9,160",1분전
경기 포천시, CU 송우고운점,15:00~22:00,"시급9,160",1분전
서울 강서구, CU 수명산점,09:00~21:00,"시급9,160",2분전
인천 서구, CU 청라파크자이2단지점,19:00~23:00,"시급9,160",2분전
경기 남양주, CU 호평천마스타점,23:00~08:00,"시급9,160",2분전
경기 성남시, CU 위례한마음점,07:00~10:30,"시급9,160",2분전
인천 전체, CU 구월해피점,17:30~23:30,"시급9,160",2분전
제주 제주시, CU 제주아모렉스리조트점,07:00~17:00,"시급9,160",2분전
서울 은평구, CU 응암서부점,20:00~24:00,"시급9,160",3분전
서울 관악구, CU 관악두산점,09:00~09:00,"시급9,160",3분전
서울 구로구, CU 신도림보미점,21:00~07:00,"시급9,160",3분전
부산 해운대, CU 반송하나점,시간협의,"시급9,160",3분전
경기 수원시, CU 호매실자이점,17:00~22:00,"시급9,160",3분전
서울 관악구, CU 보라매산들점,23:00~09:00,"시급9,160",3분전
서울 양천구, CU 신월종합청사점,00:00~06:00,"시급9,160",3분전
경기 파주시, CU 파주봉서점,08:00~15:00,"시급9,160",4분전
서울 동작구, CU 동작산들점,23:00~09:00,"시급9,160",4분전
경북 포항시, CU 포항효자점,시간협의,"시급9,160",4분전
경북 구미시, CU 구미도량타운점,13:00~20:00,"시급9,160",4분전
서울 전체, CU 목동먹자촌점,07:00~16:00,"시급9,160",5분전
경기 고양시, CU 북한산효자사랑점,23:00~07:00,"시급9,160",5분전
서울 강서구, CU 강서마곡점,16:00~23:00,"시급9,160",5분전
경기 안양시, CU 평촌벌말점,00:00~07:00,"시급9,200",5분전
경기 파주시, CU 금촌중앙점,16:00~22:00,"시급9,160",6분전
충남 아산시, CU 신규점,00:00~08:00,"시급9,160",6분전
경남 창원시, CU 진해제일점,22:30~08:00,"시급9,160",6분전
서울 전체, CU 종로충신점,08:00~15:00,"시급9,160",6분전
대구 북구, CU 백조예미지점,시간협의,"시급9,160",7분전
서울 구로구, CU 항동7단지점,23:00~09:00,"시급9,160",7분전
부산 해운대, CU 반송하나점,시간협의,"시급9,160",7분전
부산 금정구, CU 선두구동점,08:00~14:00,"시급9,160",8분전
서울 광진구, CU 중곡한성점,22:00~08:00,"시급9,500",8분전
서울 강동구, CU 강풀만화거리점,17:00~23:00,"시급9,160",8분전
대구 북구, CU 침산하늘채점,00:00~07:00,"시급9,160",9분전
인천 미추홀, CU 석바위점,22:00~06:00,"시급9,160",9분전
대구 북구, CU 국우그린빌점,23:00~08:00,"시급9,160",9분전
부산 해운대, CU 해운대경동리인뷰점,07:00~12:00,"시급9,160",9분전
경기 남양주, CU 장현금강점,23:00~07:00,"시급9,160",9분전
경북 경주시, CU 충효그린점,22:00~06:00,"시급9,160",10분전
경기 김포시, CU 사우풍년점,01:00~07:00,"시급9,160",10분전
인천 남동구, CU 논현태성점,23:00~02:00,"시급9,160",10분전
전남 순천시, CU 순천선평금호점,00:00~08:00,"시급9,160",10분전
경기 구리시, CU 토평신명점,01:00~08:00,"시급9,300",10분전
대전 전체, CU 대전둔산서로점,21:00~07:00,"시급9,160",10분전
전남 순천시, CU 순천가곡인토점,00:00~08:00,"시급9,160",11분전
경기 구리시, CU 토평신명점,23:00~09:00,"시급9,300",11분전
경기 양평군, CU 양평남한강점,01:00~08:00,"시급9,160",11분전
경기 김포시, CU 김포걸포공원점,00:00~08:00,"시급9,160",11분전
서울 송파구, CU 송파래미안점,23:00~08:00,"시급9,200",11분전
