place,title,time,pay,date
경기 양주시, CU 옥정금호제일점,00:00~05:00,"시급9,160",1분전
인천 계양구, CU 효성일등점,시간협의,"시급9,160",1분전
경기 용인시, CU 수지한솔점,22:00~06:00,"시급9,160",1분전
인천 남동구, CU 구월캐슬점,23:00~08:00,"시급9,160",1분전
대구 전체, CU 계명대명교생활관점,12:00~16:00,"시급9,160",2분전
서울 강북구, CU 미아해링턴점,24:00~06:00,"시급9,160",2분전
서울 양천구, CU 목동월드타워점,16:00~22:00,"시급9,160",2분전
서울 강서구, CU 뉴화곡우리마을점,08:00~15:00,"시급9,160",2분전
서울 영등포, CU여의중앙점,23:30~06:30,"시급9,500",4분전
전남 여수시, CU 여천신동아점,22:00~08:00,"시급9,160",4분전
경기 김포시, CU 김포리버시티1단지점,15:00~23:30,"시급9,160",4분전
경기 남양주, CU 진접으뜸점,00:00~08:00,"시급9,160",4분전
경기 수원시, CU 영통구청점,01:00~08:00,"시급9,160",4분전
경기 수원시, CU 광교에듀점,24:00~10:00,"시급9,160",4분전
서울 동대문, CU 답십리역점,14:00~21:00,"시급9,160",5분전
경기 용인시, CU 수지만현점,19:00~22:00,"시급9,160",5분전
경남 밀양시, CU 밀양밀성학원점,23:00~09:00,"시급9,160",5분전
경기 성남시, CU 위례35단지점,08:00~16:00,"시급9,160",5분전
서울 영등포, CU여의중앙점,23:30~06:30,"시급9,500",5분전
부산 해운대, CU 까르띠움점,22:00~08:00,"시급9,160",5분전
경기 안양시, CU 안양샛별점,시간협의,"시급9,160",5분전
서울 송파구, CU 올림픽훼미리점,18:00~22:00,"시급9,160",5분전
경북 칠곡군, CU 왜관대동다숲점,15:00~23:00,"시급9,160",5분전
서울 영등포, CU여의중앙점,23:30~06:30,"시급9,500",5분전
광주 광산구, CU 쌍암힐스테이트점,24:00~07:00,"시급9,160",5분전
경기 수원시, CU 권선한빛점,19:30~07:00,"시급9,160",6분전
경기 안양시, CU 비산자이점,17:00~23:00,"시급9,160",6분전
경기 광주시, CU 광주매산본점,23:00~06:00,"시급9,160",6분전
전북 익산시, CU 익산시그니처점,18:00~01:00,"시급9,200",6분전
서울 영등포, CU여의중앙점,23:30~06:30,"시급9,500",6분전
경기 부천시, CU 부천오정원룸점,16:00~23:00,"시급9,160",6분전
충북 청주시, CU 청주봉명원룸점,16:30~23:00,"시급9,160",6분전
서울 구로구, CU 항동2단지점,시간협의,"시급9,160",6분전
경북 칠곡군, CU 왜관대동다숲점,07:00~15:00,"시급9,160",7분전
경기 부천시, CU 부천오정원룸점,23:00~08:00,"시급9,160",7분전
경남 양산시, CU 서창다옴점,시간협의,"시급9,160",7분전
충남 천안시, CU 천안두정효성점,20:00~08:00,"시급9,160",8분전
서울 관악구, CU 관악드림점,23:00~08:00,"시급9,160",8분전
서울 전체, CU 여의도선착장2호점,13:00~19:00,"시급9,500",8분전
경기 광주시, CU 광주열미점,22:00~06:00,"시급9,160",8분전
부산 해운대, CU 해운대미포점,20:00~23:00,"시급10,000",8분전
인천 서구, CU 검암엘레강스점,00:00~07:00,"시급9,160",8분전
경기 광주시, CU 광주열미점,22:00~06:00,"시급9,160",9분전
경기 구리시, CU 토평현대점,23:30~06:30,"시급9,160",9분전
경기 광주시, CU 광주열미점,22:00~06:00,"시급9,160",9분전
경북 포항시, CU 포항원리원농점,23:00~09:00,"시급9,160",9분전
대구 수성구, CU 신매광장점,23:00~09:00,"시급9,160",10분전
충북 청주시, CU 청주봉명원룸점,08:00~15:00,"시급9,160",10분전
경남 양산시, CU 양산경보그린점,23:00~07:30,"시급9,160",10분전
서울 전체, CU 우면사랑점,08:00~20:00,"시급9,160",10분전
