place,title,time,pay,date
서울 영등포, CU여의중앙점,23:30~06:30,"시급9,700",1분전
서울 영등포, CU 신길도림점,06:00~16:00,"시급9,160",1분전
충남 아산시, CU 아산용화제일점,19:00~02:00,"시급9,160",1분전
서울 영등포, CU여의중앙점,23:30~06:30,"시급9,700",1분전
서울 강동구, CU 강풀만화거리점,17:00~24:00,"시급9,160",1분전
경기 성남시, CU서현에클라트점,20:00~01:00,"시급9,160",1분전
경기 용인시, CU 용인둔전제일점,23:00~08:00,"시급9,160",2분전
서울 광진구, CU 자양로점,18:00~09:00,"시급9,160",2분전
대전 서구, CU 대전내동스타점,22:00~07:00,"시급9,160",2분전
경기 성남시, CU서현에클라트점,18:00~01:00,"시급9,160",2분전
경북 경산시, CU 경산삼성현점,00:00~07:00,"시급9,160",2분전
부산 부산진, CU M부산부전역점,17:00~23:00,"시급9,160",2분전
경기 광주시, CU 광주고불로점,16:00~23:00,"시급9,500",2분전
서울 성동구, CU 현대테라스타워점,22:00~08:00,"시급9,160",2분전
강원 원주시, CU 원주장양리점,15:00~22:00,"시급9,160",3분전
경기 구리시, CU 토평신명점,23:00~09:00,"시급9,300",3분전
서울 성동구, CU 금호대우점,16:00~24:00,"시급9,160",3분전
서울 송파구, CU 거여공원점,22:00~01:00,"시급9,300",3분전
대구 수성구, CU 두산원룸점,19:00~05:00,"시급9,160",4분전
경기 안산시, CU 초지주공빌점,23:30~06:30,"시급9,160",4분전
울산 남구, CU 야음두산위브점,22:00~08:00,"시급9,160",4분전
서울 송파구, CU 거여공원점,17:00~21:00,"시급9,300",4분전
경남 창원시, CU 진해제일점,15:30~22:30,"시급9,160",4분전
경기 용인시, CU 용인둔전제일점,18:30~23:00,"시급9,160",4분전
경기 이천시, CU 이천클래시아점,22:00~10:00,"시급9,200",4분전
경기 고양시, CU 원흥사랑점,08:00~20:00,"시급9,800",4분전
경북 김천시, CU 김천남산점,18:00~23:00,"시급9,160",5분전
충남 아산시, CU 아산테크노밸리2호점,21:00~07:00,"시급9,160",5분전
서울 송파구, CU 복정원룸점,23:00~09:00,"시급9,500",5분전
서울 영등포, CU 양평경남점,08:00~15:00,"시급9,160",5분전
충남 아산시, CU 아산테크노밸리2호점,21:00~07:00,"시급9,160",5분전
부산 사하구, CU 장림협성타운점,22:30~08:30,"시급9,160",5분전
서울 송파구, CU 거여공원점,21:00~01:00,"시급9,300",5분전
충남 아산시, CU 아산테크노밸리2호점,21:00~07:00,"시급9,160",5분전
광주 광산구, CU 첨단우미점,08:00~15:00,"시급9,160",6분전
부산 영도구, CU 영도청학희망점,23:30~09:00,"시급9,160",6분전
경남 사천시, CU 사천사남두인점,19:00~23:00,"시급9,160",6분전
광주 광산구, CU 광주수완점,22:00~05:00,"시급9,160",6분전
세종 조치원읍, CU 조치원원리점,23:00~09:00,"시급9,160",6분전
경남 사천시, CU 사천사남두인점,17:00~23:00,"시급9,160",7분전
경북 포항시, CU 포항학잠일등점,12:00~24:00,"시급9,160",7분전
경기 고양시, CU 원흥사랑점,15:00~22:00,"시급9,160",7분전
경북 김천시, CU 김천남산점,23:00~07:00,"시급9,160",7분전
경북 포항시, CU 포항뉴세명기독병원점,22:30~08:00,"시급9,160",8분전
경기 남양주, CU 다산반도유보라점,10:00~07:00,"시급9,160",8분전
인천 서구, CU 청라호반4단지점,23:00~06:00,"시급9,160",8분전
울산 남구, CU 야음두산위브점,22:00~08:00,"시급9,160",8분전
경남 사천시, CU 사천사남두인점,19:00~23:00,"시급9,160",8분전
서울 서초구, CU 서초도씨에빛점,15:00~22:00,"시급9,500",8분전
경기 파주시, CU 파주야당역점,23:00~07:00,"시급9,160",8분전
