place,title,time,pay,date
충남 홍성군, CU 홍성대학로점,시간협의,"시급9,160",1분전
인천 미추홀, CU 용현보훈회관점,23:00~06:00,"시급9,160",1분전
경기 화성시, CU 화성북양점,17:00~22:00,"시급9,160",1분전
경기 성남시, CU 단대오거리점,00:00~07:00,"시급9,160",1분전
서울 강남구, CU 논현평화점,00:00~08:00,"시급9,160",1분전
경기 수원시, CU 광교에듀점,16:00~22:00,"시급9,160",2분전
제주 제주시, CU 제주삼양원당점,19:00~02:00,"시급9,160",2분전
경기 수원시, CU 수원우만점,23:00~09:00,"시급9,160",2분전
서울 관악구, CU 낙성현대점,09:00~15:00,"시급9,160",2분전
경기 용인시, CU 용인덕성산단점,06:30~09:30,"시급9,160",2분전
경기 고양시, CU 지축역점,시간협의,"시급9,160",3분전
서울 광진구, CU 광진하이엘점,09:00~16:00,"시급9,160",3분전
인천 연수구, CU 송도BT센터점,19:00~23:00,"시급9,160",3분전
인천 중구, CU 공항디오빌점,15:00~22:00,"시급9,160",4분전
전국 전체, CU 수원오페라점,시간협의,"시급9,160",4분전
경기 성남시, CU 분당판교점,15:00~22:00,"시급9,160",4분전
경북 경산시, CU 와촌IC점,16:00~24:00,"시급9,160",4분전
부산 부산진, CU 부암화승점,08:00~14:00,"시급9,160",5분전
부산 북구, CU 덕천로데오점,22:30~07:30,"시급9,160",5분전
서울 동작구, CU 노량진고시촌점,17:00~24:00,"시급9,160",5분전
인천 연수구, CU 연수청학점,22:00~05:00,"시급9,160",5분전
경기 평택시, CU 평택서재법원점,06:30~12:00,"시급9,160",5분전
서울 영등포, CU 영신점,08:00~16:00,"시급9,160",6분전
경기 성남시, CU 분당판교점,15:00~22:00,"시급9,160",6분전
충남 계룡시, CU 계룡미소지움2차점,15:00~23:00,"시급9,160",6분전
부산 부산진, CU 개금동원화인점,15:00~19:00,"시급9,160",7분전
경기 화성시, CU 화성광림점,05:00~11:00,"시급9,160",7분전
서울 송파구, CU 문정엠스테이트점,23:30~06:00,"시급10,000",7분전
충남 당진시, CU 당진석문행복점,16:00~23:00,"시급9,160",8분전
경기 화성시, CU 동탄푸르지오점,07:00~17:00,"시급9,160",8분전
부산 동구, CU 초량소망점,24:00~07:00,"시급9,160",8분전
경기 용인시, CU 기흥구청점,23:00~07:00,"시급9,160",9분전
인천 부평구, CU 신규점,10:00~08:00,"시급9,160",9분전
경기 평택시, CU 평택서재법원점,00:00~07:00,"시급9,160",9분전
인천 연수구, CU 옥련1호점,23:00~06:00,"시급9,160",9분전
서울 서초구, CU 서초교대점,22:00~07:00,"시급10,000",10분전
경기 평택시, CU 평택대로점,15:30~22:30,"시급9,160",10분전
서울 마포구, CU 상암S플렉스점,18:30~22:00,"시급9,500",10분전
경남 창원시, CU 창원중앙오피스점,23:00~07:00,"시급9,160",10분전
경기 김포시, CU 김포구래점,13:00~20:00,"시급9,160",10분전
부산 연제구, CU 연산골드포레점,18:00~23:00,"시급9,160",11분전
세종 전체, CU 세종휴시티점,19:00~24:00,"시급9,200",11분전
서울 구로구, CU 구로예성점,20:30~05:30,"시급9,200",11분전
서울 강남구, CU 강남신동아점,16:30~23:00,"시급9,160",13분전
경기 안산시, CU 상록중보로점,23:30~06:30,"시급9,160",13분전
경기 수원시, CU 인계리치안점,22:00~08:00,"시급10,000",13분전
광주 북구, CU 문흥점,23:00~07:00,"시급9,160",14분전
서울 성동구, CU 도선공원점,시간협의,"시급9,160",14분전
경기 광주시, CU 광주매산점,11:00~09:00,"시급9,160",15분전
인천 서구, CU 청라호반4단지점,23:00~06:00,"시급9,160",15분전
