place,title,time,pay,date
대구 수성구, CU 두산오거리점,15:00~22:00,"시급9,160",4분전
인천 서구, CU 검단탑병원점,07:00~19:30,"시급9,160",4분전
경기 안산시, CU 안산메이저점,22:00~07:00,"시급9,160",4분전
인천 부평구, CU 부평갈산2동점,17:00~23:00,"시급9,160",5분전
경기 부천시, CU 중동베스트점,23:00~08:00,"시급9,160",5분전
경기 오산시, CU 화성산단점,20:00~06:00,"시급9,160",5분전
부산 동래구, CU 명륜스카이점,00:00~07:00,"시급9,160",5분전
경기 부천시, CU 상동베스트점,15:00~19:00,"시급9,160",6분전
서울 강남구, CU 강남세브란스점,08:00~15:00,"시급9,160",6분전
충남 아산시, CU 아산배방한성5차점,17:30~23:30,"시급9,160",7분전
대전 동구, CU 용전홈플러스점,16:00~23:00,"시급9,160",7분전
경기 오산시, CU 오산대점,08:00~15:00,"시급9,160",7분전
인천 중구, CU 영종파라다이스점,시간협의,"시급9,500",7분전
경남 김해시, CU 한림공단점,14:00~01:00,"시급9,160",7분전
충남 당진시, CU 당진대덕로점,22:00~06:00,"시급9,160",7분전
부산 동래구, CU 명륜스카이점,00:00~07:00,"시급9,160",7분전
충북 청주시, CU 청주봉명점,22:30~08:30,"시급9,160",7분전
인천 미추홀, CU 석바위점,21:00~06:00,"시급9,160",8분전
서울 강남구, CU 역삼세명점,22:00~08:00,"시급9,160",8분전
인천 중구, CU 신흥공구상가점,23:00~07:00,"시급9,160",8분전
경기 남양주, CU 별내신일점,15:00~22:00,"시급9,160",8분전
서울 서대문, CU 홍제센트럴점,23:00~07:00,"시급9,160",8분전
경기 양주시, CU 옥정천년제일점,23:30~07:30,"시급9,160",9분전
전북 전주시, CU 전주서신센터점,12:30~19:00,"시급9,160",9분전
충남 홍성군, CU 홍성대학로점,시간협의,"시급9,160",9분전
인천 미추홀, CU 석바위점,22:00~06:00,"시급9,160",10분전
경남 김해시, CU 한림병동점,15:00~01:00,"시급9,160",10분전
제주 제주시, CU 제주삼양원당점,19:00~02:00,"시급9,160",10분전
광주 광산구, CU 첨단주민점,07:00~16:00,"시급9,160",10분전
인천 미추홀, CU 인하대학교점,23:00~08:00,"월급2,200,000",11분전
경기 고양시, CU 지축역점,시간협의,"시급9,160",11분전
서울 용산구, CU 신용산점,15:00~21:00,"시급9,160",11분전
전북 전주시, CU 전주서신센터점,19:00~01:00,"시급9,160",11분전
충남 천안시, CU 월봉대우점,23:00~09:00,"시급9,160",11분전
서울 노원구, CU 월계역점,23:00~07:00,"시급9,160",11분전
충북 음성군, CU 대소휴게음식점,21:00~09:00,"시급9,160",11분전
충남 천안시, CU 월봉대우점,23:00~09:00,"시급9,160",11분전
대전 서구, CU 대전호수공원점,06:00~13:00,"시급9,160",11분전
경기 구리시, CU 구리성원점,08:00~20:00,"시급9,160",11분전
충남 보령시, CU보령주포점,10:00~15:00,"시급9,160",12분전
인천 중구, CU 공항디오빌점,15:00~22:00,"시급9,160",12분전
서울 동대문, CU 용두두산위브점,21:00~06:00,"시급9,160",12분전
경기 평택시, CU 평택역광장점,22:00~08:00,"시급9,160",12분전
부산 북구, CU 덕천로데오점,22:30~07:30,"시급9,160",13분전
인천 계양구, CU 작전1호점,22:30~07:00,"시급9,160",13분전
서울 강북구, CU 강북태광점,16:00~23:00,"시급9,160",13분전
서울 중랑구, CU 중랑홈타운점,00:00~06:00,"시급9,160",13분전
인천 중구, CU 신흥공구상가점,23:00~07:00,"시급9,160",13분전
충북 청주시, CU 청주가경대원점,24:00~09:00,"시급9,160",13분전
경기 평택시, CU 평택역점,22:00~08:00,"시급9,160",14분전
