place,title,time,pay,date
경기 수원시, GFFG 다운타우너 갤러리아 광교점,09:30~20:30,"월급2,700,000",1시간전
제주 제주시, GFFG 다운타우너 제주애월점,09:00~20:00,"월급2,700,000",3시간전
서울 용산구, GFFG 다운타우너 한남점,10:30~21:30,"월급2,700,000",4시간전
서울 강남구, GFFG 웍셔너리 청담점,10:00~22:00,"월급2,700,000",4시간전
서울 용산구, GFFG 클랩피자 한남점,10:30~21:30,"월급2,700,000",5시간전
서울 송파구, GFFG 클랩피자 잠실점,10:30~21:30,"월급2,700,000",5시간전
서울 강남구, GFFG 클랩피자 청담점,10:30~21:30,"월급2,700,000",5시간전
서울 강남구, GFFG 다운타우너 청담점,10:00~21:00,"월급2,700,000",6시간전
서울 강남구, GFFG 다운타우너 청담점,10:00~21:00,"월급2,700,000",6시간전
서울 강남구, GFFG 다운타우너 청담점,10:00~21:00,"월급2,700,000",6시간전
서울 강남구, GFFG 다운타우너 청담점,10:00~21:00,"월급2,700,000",6시간전
서울 강남구, GFFG 다운타우너 청담점,10:00~21:00,"월급2,700,000",6시간전
서울 종로구, GFFG 다운타우너 안국점,10:00~21:00,"월급2,700,000",04/25
서울 마포구, GFFG 다운타우너 연남점,10:00~21:00,"월급2,700,000",04/25
서울 성동구, GFFG 다운타우너 성수 피치스점,10:00~21:00,"월급2,700,000",04/25
서울 강남구, GFFG 카페노티드 신사 옐로우바스켓,10:00~20:00,"월급2,300,000",04/17
서울 강남구, GFFG 카페노티드 청담점,10:00~20:00,"월급2,300,000",04/17
서울 용산구, GFFG 카페노티드 한남점,10:00~20:00,"월급2,300,000",04/17
서울 서초구, GFFG 카페노티드 강남카카오점,10:00~20:00,"월급2,300,000",04/17
서울 서초구, GFFG 카페노티드 서래점,10:00~20:00,"월급2,300,000",04/17
서울 영등포, GFFG 카페노티드 여의도점,10:00~20:00,"월급2,300,000",04/17
제주 제주시, GFFG 카페노티드 제주점,10:00~20:00,"월급2,300,000",04/17
경기 수원시, GFFG 카페노티드 갤러리아 광교점,10:00~20:00,"월급2,300,000",04/17
서울 송파구, GFFG 카페노티드 잠실점,10:00~20:00,"월급2,300,000",04/17
서울 마포구, GFFG 카페노티드 연남점,10:00~20:00,"월급2,300,000",04/17
서울 종로구, GFFG 카페노티드 안국점,10:00~20:00,"월급2,300,000",04/17
서울 성동구, GFFG 카페노티드 성수점,10:00~20:00,"월급2,300,000",04/17
서울 성동구, GFFG 카페노티드 피치스점,10:00~20:00,"월급2,300,000",04/17
서울 강남구, GFFG 카페노티드 삼성점,10:00~20:00,"월급2,300,000",04/17
서울 강남구, GFFG 카페노티드 압구정갤러리아점,10:00~20:00,"월급2,300,000",04/17
