place,title,time,pay,date
서울 광진구, GS25 구의미가로점,23:00~06:00,"시급9,300",1분전
서울 종로구, GS25 상명사랑점,22:00~08:00,"시급9,160",1분전
대구 달서구, GS25달서월성점,19:00~23:00,"시급9,160",2분전
경기 평택시, GS25고덕그랜드점,06:00~12:00,"시급9,160",2분전
경기 고양시, GS25덕양흥도로점,06:00~12:00,"시급9,160",2분전
경기 고양시, GS25행신뷰점,19:00~23:00,"시급9,160",2분전
서울 용산구, GS25용산파크자이점,22:00~08:00,"시급10,000",2분전
서울 강동구, GS25암사상암점,22:00~08:00,"시급9,160",3분전
경기 이천시, GS25하이닉스호텔점,07:00~14:00,"시급9,160",3분전
전남 순천시, GS25조례대주점,22:00~07:00,"시급9,160",3분전
인천 전체, GS25 인천승기점,22:00~08:00,"시급9,160",3분전
경기 화성시, GS25 동탄반도점,14:00~21:00,"시급9,160",3분전
대구 서구, GS25염색공단점,21:00~07:00,"시급9,160",4분전
인천 연수구, GS25송도더테라스점,08:00~15:00,"시급9,160",4분전
경기 부천시, GS25중동엘지점,23:30~06:00,"시급9,160",4분전
대전 중구, GS25문창중앙점,시간협의,"시급9,160",4분전
경기 부천시, GS25괴안타운점,16:00~23:00,"시급9,160",4분전
서울 금천구, GS25금천다온점,23:00~07:00,"시급9,160",5분전
서울 서대문, GS25연대2점,15:00~22:00,"시급9,160",5분전
경기 용인시, GS25기흥보라마을점,15:00~22:00,"시급9,160",5분전
경기 수원시, GS25 세류파크점,21:00~07:00,"시급9,160",5분전
서울 은평구, GS25S6증산역점,17:00~23:00,"시급9,160",5분전
경북 경산시, GS25 경산옥산타운점,시간협의,"시급9,160",5분전
경기 화성시, GS25 동탄반도점,21:00~01:00,"시급10,000",6분전
경기 광주시, GS25신현새소망점,21:00~09:00,"시급9,160",6분전
인천 연수구, GS25송도더테라스점,15:00~22:00,"시급9,160",6분전
대구 달서구, GS25 달서월성점,13:00~18:00,"시급9,160",7분전
서울 광진구, GS25건대동문회관점,20:00~23:00,"시급9,500",7분전
경기 평택시, GS25 평택행복점,08:00~22:00,"시급9,160",7분전
경기 파주시, GS25운정라피아노점,15:00~22:00,"시급9,160",7분전
강원 원주시, GS25원주한신점,19:00~05:00,"시급9,160",7분전
서울 마포구, GS25망원오리엔탈점,15:00~22:00,"시급9,160",8분전
경남 양산시, GS25 양산대방이지점,15:00~23:00,"시급9,160",8분전
경기 광주시, GS25광주동막점,19:00~08:00,"시급9,160",8분전
인천 연수구, GS25송도메트로점,22:00~08:00,"시급9,160",8분전
경기 평택시, GS25평택성원점,15:00~22:00,"시급9,160",8분전
경기 고양시, GS25 주엽고점,18:00~10:30,"시급9,160",8분전
부산 남구, GS25용호동명로점,시간협의,"시급9,160",8분전
경남 양산시, GS25 S양산역점,시간협의,"시급9,160",9분전
충남 논산시, GS25논산가야곡점,08:00~20:00,"시급9,160",9분전
경기 평택시, GS25 평택행복점,08:00~22:00,"시급9,160",9분전
서울 강동구, GS25강동명일역점,시간협의,"시급9,160",10분전
서울 강서구, GS25강서타운점,시간협의,"시급9,160",10분전
경북 경산시, GS25 경산옥산타운점,21:00~07:00,"시급9,160",10분전
경기 화성시, GS25조암타운점,06:00~13:00,"시급9,160",10분전
대전 동구, GS25우송대스타점,시간협의,"시급9,160",11분전
충남 논산시, GS25 논산빌리지점,22:00~07:00,"시급9,160",11분전
경북 경산시, GS25진량신상센타점,22:30~08:00,"시급9,160",11분전
인천 서구, GS25검단스타점,시간협의,"시급9,160",11분전
서울 성동구, GS25성수럭키점,시간협의,"시급9,160",11분전
