place,title,time,pay,date
경기 용인시, (주)지에스네트웍스,시간협의,"월급2,540,000",5시간전
경기 용인시, (주)지에스네트웍스,시간협의,"월급2,540,000",5시간전
경기 용인시, (주)지에스네트웍스,시간협의,"월급2,540,000",5시간전
경기 용인시, (주)지에스네트웍스,시간협의,"월급2,540,000",5시간전
경기 안산시, (주)지에스네트웍스,시간협의,"월급2,540,000",5시간전
경기 남양주, (주)지에스네트웍스,09:00~18:00,"월급2,630,000",5시간전
경기 남양주, (주)지에스네트웍스,09:00~18:00,"월급2,630,000",5시간전
경기 의정부, (주)지에스네트웍스,09:00~18:00,"월급2,630,000",5시간전
경기 하남시, (주)지에스네트웍스,09:00~18:00,"월급2,630,000",5시간전
경기 동두천, (주)지에스네트웍스,09:00~18:00,"월급2,630,000",5시간전
경기 성남시, (주)지에스네트웍스,시간협의,"월급2,540,000",5시간전
서울 송파구, (주)지에스네트웍스,시간협의,"월급2,540,000",5시간전
서울 강남구, (주)지에스네트웍스,시간협의,"월급2,910,000",5시간전
서울 광진구, (주)지에스네트웍스,시간협의,"월급2,910,000",5시간전
서울 강동구, (주)지에스네트웍스,시간협의,"월급2,910,000",5시간전
서울 광진구, (주)지에스네트웍스,시간협의,"월급2,540,000",6시간전
서울 강남구, (주)지에스네트웍스,시간협의,"월급2,540,000",6시간전
서울 송파구, (주)지에스네트웍스,시간협의,"월급2,910,000",6시간전
경기 성남시, (주)지에스네트웍스,시간협의,"월급2,910,000",6시간전
서울 강동구, (주)지에스네트웍스,시간협의,"월급2,910,000",6시간전
인천 부평구, (주)지에스네트웍스,21:00~06:00,"월급2,910,000",6시간전
인천 서구, (주)지에스네트웍스,21:00~06:00,"월급2,910,000",6시간전
인천 계양구, (주)지에스네트웍스,21:00~06:00,"월급2,910,000",6시간전
인천 미추홀, (주)지에스네트웍스,시간협의,"월급2,540,000",6시간전
인천 부평구, (주)지에스네트웍스,시간협의,"월급2,540,000",6시간전
인천 연수구, (주)지에스네트웍스,21:00~06:00,"월급2,910,000",6시간전
인천 미추홀, (주)지에스네트웍스,21:00~06:00,"월급2,910,000",6시간전
인천 서구, (주)지에스네트웍스,21:00~06:00,"월급2,910,000",6시간전
인천 남동구, (주)지에스네트웍스,시간협의,"월급2,540,000",6시간전
인천 서구, (주)지에스네트웍스,시간협의,"월급2,540,000",6시간전
서울 강서구, (주)지에스네트웍스,시간협의,"월급2,540,000",05/07
경기 고양시, (주)지에스네트웍스,시간협의,"월급2,540,000",05/07
경기 김포시, (주)지에스네트웍스,시간협의,"월급2,540,000",05/07
인천 계양구, (주)지에스네트웍스,시간협의,"월급2,540,000",05/07
경기 부천시, (주)지에스네트웍스,시간협의,"월급2,540,000",05/07
서울 강서구, (주)지에스네트웍스,09:00~18:00,"월급2,240,000",05/07
인천 계양구, (주)지에스네트웍스,09:00~18:00,"월급2,240,000",05/07
인천 서구, (주)지에스네트웍스,09:00~18:00,"월급2,240,000",05/07
경기 고양시, (주)지에스네트웍스,09:00~18:00,"월급2,240,000",05/07
경기 김포시, (주)지에스네트웍스,09:00~18:00,"월급2,240,000",05/07
경남 사천시, (주)지에스네트웍스,09:30~18:30,"월급2,286,000",05/07
경남 진주시, (주)지에스네트웍스,09:30~18:30,"월급2,286,000",05/07
경남 진주시, (주)지에스네트웍스,09:30~18:30,"월급2,286,000",05/07
경남 사천시, (주)지에스네트웍스,09:30~18:30,"월급2,286,000",05/07
경남 사천시, (주)지에스네트웍스,09:30~18:30,"월급2,286,000",05/07
제주 제주시, GS네트웍스 제주센타,09:00~18:00,"월급1,936,000",05/07
제주 제주시, GS네트웍스 제주센타,09:00~18:00,"월급1,936,000",05/07
제주 제주시, GS네트웍스 제주센타,09:00~18:00,"월급1,936,000",05/07
제주 제주시, GS네트웍스 제주센타,09:00~18:00,"월급1,936,000",05/07
제주 제주시, GS네트웍스 제주센타,09:00~18:00,"월급1,936,000",05/07
