place,title,time,pay,date
경기 군포시, 왓슨스 본사,17:30~21:00,"시급9,160",20분전
인천 계양구, (주)지에스리테일 랄라블라 작전역점,17:00~20:30,"시급9,160",35분전
경기 군포시, 왓슨스 본사,17:30~21:00,"시급9,160",3시간전
전남 여수시, (주)지에스리테일 H&B 랄라블라,10:00~14:30,"시급9,160",3시간전
경기 평택시, (주)지에스리테일 랄라블라평택점,16:00~21:30,"시급9,160",3시간전
전북 전주시, (주)지에스리테일,16:00~21:30,"시급9,160",4시간전
경남 김해시, 왓슨스 본사,04:00~07:00,"시급9,160",04/29
경남 진주시, (주)지에스리테일 랄라블라 진주평거점,16:30~22:30,"시급9,160",04/29
경남 진주시, (주)지에스리테일 랄라블라 진주평거점,14:00~19:00,"시급9,160",04/29
경남 진주시, (주)지에스리테일 랄라블라 진주평거점,14:00~19:00,"시급9,160",04/29
서울 강남구, 왓슨스 본사,08:00~11:00,"시급9,160",04/29
서울 강남구, 왓슨스 본사,18:00~21:00,"시급9,160",04/29
경기 고양시, (주)지에스리테일,18:00~21:30,"시급9,160",04/28
경기 군포시, 왓슨스 본사,17:30~21:00,"시급9,160",04/28
서울 양천구, (주)지에스리테일 H&B 랄라블라,18:00~21:00,"시급9,160",04/28
경남 진주시, (주)지에스리테일,11:00~16:00,"시급9,160",04/27
경기 군포시, 왓슨스 본사,17:30~21:00,"시급9,160",04/27
전남 여수시, (주)지에스리테일 H&B 랄라블라,시간협의,"시급9,160",04/26
경기 군포시, 왓슨스 본사,17:30~21:00,"시급9,160",04/26
경기 군포시, 왓슨스 본사,17:30~21:00,"시급9,160",04/25
경남 김해시, 왓슨스 본사,16:00~19:00,"시급9,160",04/23
서울 강남구, 왓슨스 본사,18:00~21:00,"시급9,160",04/22
서울 강남구, 왓슨스 본사,08:00~11:00,"시급9,160",04/22
전북 전주시, (주)지에스리테일,16:00~21:30,"시급9,160",04/20
서울 강서구, GS리테일 H&B 랄라블라 화곡점,16:00~22:00,"시급9,160",04/16
서울 강서구, GS리테일 H&B 랄라블라 화곡점,10:00~15:00,"시급9,160",04/16
경기 군포시, (주)지에스리테일,17:00~22:00,"시급9,160",04/15
