place,title,time,pay,date
인천 연수구, GS수퍼마켓 송도포레스트카운티점,17:00~23:00,"시급9,160",2분전
경남 거제시, GS수퍼마켓 거제신현점,09:00~16:00,"시급9,160",4분전
경남 거제시, GS수퍼마켓 거제신현점,10:00~16:00,"시급9,160",13분전
경기 용인시, GS수퍼마켓 용인동백점,16:00~23:00,"시급9,160",15분전
경북 포항시, GS수퍼마켓 포항죽도점,시간협의,"시급9,160",16분전
경기 전체, GS수퍼마켓 용인한숲시티4점,시간협의,"시급10,000",16분전
서울 서대문, GS수퍼마켓 남가좌디엠씨점,17:00~23:00,"시급9,160",17분전
경기 용인시, GS수퍼마켓 용인동백점,16:00~23:00,"시급9,160",21분전
세종 도담동, GS수퍼마켓 GS수퍼마켓 세종도담점,16:00~23:00,"시급10,000",21분전
경북 구미시, GS수퍼마켓 구미인덕점,시간협의,"시급9,160",23분전
인천 서구, GS수퍼마켓 가정루원시티점,16:00~23:00,"시급9,160",35분전
인천 서구, GS수퍼마켓 가정루원시티점,16:00~23:00,"시급9,160",36분전
경남 창원시, GS수퍼마켓 진해풍호점,08:00~13:00,"시급9,160",38분전
경기 용인시, GS수퍼마켓 용인동백점,16:00~23:00,"시급9,160",38분전
경남 창원시, GS수퍼마켓 진해풍호점,시간협의,"시급9,160",39분전
경기 김포시, GS수퍼마켓 김포한강자이점,19:30~23:00,"시급10,000",42분전
경남 창원시, GS수퍼마켓 창원유니시티점,18:00~22:00,"시급9,160",48분전
강원 원주시, GS수퍼마켓 원주혁신점,시간협의,"시급10,000",51분전
경남 양산시, GS수퍼마켓 양산가촌점,19:30~23:00,"시급9,160",51분전
서울 성북구, GS수퍼마켓 성북클라시아점,16:00~23:00,"시급10,000",53분전
충남 공주시, GS수퍼마켓 공주신관점,09:00~11:30,"시급9,160",56분전
서울 강남구, GS수퍼마켓 대치사거리점,20:00~23:00,"시급9,500",58분전
충북 청주시, GS수퍼마켓 청주테크노점,16:00~23:00,"월급1,612,160",1시간전
충북 청주시, GS수퍼마켓 청주주성점,07:30~13:00,"월급1,584,680",1시간전
충북 청주시, GS수퍼마켓 청주오창점,09:00~15:30,"월급1,557,200",1시간전
충북 청주시, GS수퍼마켓 청주오창점,08:00~16:00,"월급2,200,000",1시간전
서울 송파구, GS수퍼마켓 송파점,09:00~18:00,"시급9,160",1시간전
인천 연수구, GS수퍼마켓 송도마스터뷰점,09:00~18:00,"시급9,160",1시간전
서울 강남구, GS수퍼마켓 대치사거리점,08:00~16:00,"시급9,500",1시간전
경기 용인시, GS수퍼마켓 용인한숲시티점,09:00~18:00,"시급9,160",1시간전
부산 강서구, GS수퍼마켓 명지국제점,09:00~23:00,"시급9,160",1시간전
부산 강서구, GS수퍼마켓 명지국제점,09:00~16:00,"시급9,160",1시간전
경북 문경시, GS수퍼마켓 문경점,08:30~15:00,"시급9,160",1시간전
부산 강서구, GS수퍼마켓 명지국제점,09:00~23:00,"시급9,160",1시간전
서울 서대문, GS수퍼마켓 남가좌디엠씨점,17:00~23:00,"시급9,160",1시간전
충북 충주시, GS수퍼마켓 충주연수점,시간협의,"시급9,160",1시간전
부산 동래구, GS수퍼마켓 사직쌍용점,시간협의,"시급9,160",1시간전
부산 사상구, GS수퍼마켓 엄궁점F,14:00~22:00,"시급9,160",1시간전
부산 부산진, GS수퍼마켓 초읍점,16:00~23:00,"시급9,160",1시간전
부산 사상구, GS수퍼마켓 엄궁점F,08:00~12:00,"시급9,160",1시간전
부산 해운대, GS수퍼마켓 센텀시티점,09:00~16:00,"시급9,160",2시간전
울산 동구, GS수퍼마켓 울산서부점,09:00~03:30,"시급9,160",2시간전
서울 전체, GS수퍼마켓 동소문점,10:00~13:00,"시급12,000",2시간전
서울 전체, GS수퍼마켓 동소문점,18:30~22:00,"시급13,000",2시간전
서울 전체, GS수퍼마켓 동소문점,시간협의,"시급9,160",2시간전
경기 광주시, GS수퍼마켓 분당시범단지점,시간협의,"시급14,000",2시간전
경기 성남시, GS수퍼마켓 분당시범단지점,시간협의,"시급14,000",2시간전
경기 성남시, GS수퍼마켓 분당시범단지점,시간협의,"시급14,000",2시간전
경기 성남시, GS수퍼마켓 분당시범단지점,시간협의,"시급14,000",2시간전
경기 전체, GS수퍼마켓 분당시범단지점,시간협의,"시급14,000",2시간전
