place,title,time,pay,date
경기 과천시, GS수퍼마켓 과천8점,09:00~04:00,"시급9,160",3분전
경기 안양시, GS수퍼마켓 안양비산점,시간협의,"시급11,000",6분전
강원 원주시, GS수퍼마켓 원주혁신점,시간협의,"시급10,000",7분전
서울 성북구, GS수퍼마켓 성북클라시아점,16:00~23:00,"시급10,000",8분전
경기 김포시, GS수퍼마켓 김포장기점,12:00~21:00,"시급10,000",8분전
경기 군포시, GS수퍼마켓 군포오금점,14:00~19:00,"시급9,160",10분전
경기 김포시, GS수퍼마켓 김포장기점,12:00~21:00,"시급10,000",11분전
서울 강남구, GS수퍼마켓 대치사거리점,20:00~23:00,"시급9,500",13분전
경기 김포시, GS수퍼마켓 김포장기점,16:00~21:00,"월급1,447,280",16분전
서울 서초구, GS수퍼마켓 서초교대점,시간협의,"시급10,000",17분전
서울 서초구, GS수퍼마켓 서초교대점,시간협의,"시급10,000",17분전
서울 서초구, GS수퍼마켓 서초교대점,시간협의,"시급10,000",17분전
서울 서초구, GS수퍼마켓 서초교대점,시간협의,"시급9,160",17분전
서울 서초구, GS수퍼마켓 서초교대점,시간협의,"시급9,160",17분전
서울 송파구, GS수퍼마켓 송파점,09:00~18:00,"시급9,160",18분전
서울 강남구, GS수퍼마켓 대치사거리점,08:00~16:00,"시급9,500",20분전
인천 연수구, GS수퍼마켓 송도캠퍼스점,08:30~15:30,"월급1,800,000",22분전
경기 용인시, GS수퍼마켓 용인한숲시티점,09:00~18:00,"시급9,160",23분전
부산 강서구, GS수퍼마켓 명지국제점,09:00~23:00,"시급9,160",24분전
경남 창원시, GS수퍼마켓 월영마린점,09:00~16:00,"시급9,160",25분전
부산 사상구, GS수퍼마켓 엄궁점F,14:00~22:00,"시급9,160",27분전
부산 강서구, GS수퍼마켓 명지국제점,09:00~16:00,"시급9,160",27분전
경기 평택시, GS수퍼마켓 평택동삭2점,17:00~23:00,"시급10,000",27분전
부산 사상구, GS수퍼마켓 엄궁점F,08:00~12:00,"시급9,160",27분전
경기 평택시, GS수퍼마켓 평택동삭2점,15:30~23:00,"월급2,400,000",28분전
부산 강서구, GS수퍼마켓 명지국제점,09:00~23:00,"시급9,160",29분전
경남 창원시, GS수퍼마켓 진해풍호점,08:00~13:00,"시급9,160",30분전
경남 창원시, GS수퍼마켓 진해풍호점,시간협의,"시급9,160",30분전
서울 영등포, GS수퍼마켓 여의도점,시간협의,"시급9,160",35분전
서울 영등포, GS수퍼마켓 여의도점,시간협의,"시급9,160",35분전
서울 마포구, GS수퍼마켓 여의도점,시간협의,"시급9,160",35분전
서울 영등포, GS수퍼마켓 여의도점,시간협의,"시급9,160",35분전
서울 구로구, GS수퍼마켓 여의도점,시간협의,"시급9,160",35분전
인천 연수구, GS수퍼마켓 송도캠퍼스점,08:30~15:30,"월급1,800,000",36분전
서울 서대문, GS수퍼마켓 남가좌디엠씨점,17:00~23:00,"시급9,160",36분전
울산 중구, GS수퍼마켓 울산태화점,시간협의,"시급9,160",39분전
경기 의정부, GS수퍼마켓 의정부신곡점,시간협의,"시급9,160",42분전
울산 동구, GS수퍼마켓 울산서부점,09:00~03:30,"시급9,160",47분전
서울 전체, GS수퍼마켓 동소문점,10:00~13:00,"시급12,000",49분전
세종 전체, GS수퍼마켓 세종가락점,16:00~23:00,"시급9,160",54분전
서울 전체, GS수퍼마켓 동소문점,18:30~22:00,"시급13,000",54분전
서울 전체, GS수퍼마켓 동소문점,시간협의,"시급9,160",55분전
경기 광주시, GS수퍼마켓 분당시범단지점,시간협의,"시급14,000",56분전
경기 성남시, GS수퍼마켓 분당시범단지점,시간협의,"시급14,000",57분전
경기 성남시, GS수퍼마켓 분당시범단지점,시간협의,"시급14,000",58분전
경기 성남시, GS수퍼마켓 분당시범단지점,시간협의,"시급14,000",58분전
경기 전체, GS수퍼마켓 분당시범단지점,시간협의,"시급14,000",59분전
경북 포항시, GS수퍼마켓 포항양덕점,시간협의,"시급9,160",1시간전
경북 포항시, GS수퍼마켓 포항양덕점,시간협의,"시급9,160",1시간전
경북 포항시, GS수퍼마켓 포항양덕점,시간협의,"시급9,160",1시간전
