place,title,time,pay,date
세종 도담동, 자연드림 세종도담점,07:00~13:30,"시급10,000",22분전
경북 구미시, 쿱스토어대구 구미옥계점,07:30~09:30,"시급10,000",40분전
서울 은평구, (주)쿱스토어 은평뉴타운점,09:00~12:00,"시급10,000",56분전
서울 양천구, (주)쿱스토어 목4동점,08:00~11:00,"시급10,000",1시간전
경북 구미시, 쿱스토어대구 구미옥계점,07:30~09:30,"시급10,000",2시간전
대구 달서구, 쿱스토어대구 성당점,10:00~19:00,"연봉28,500,000",4시간전
대구 수성구, 쿱스토어대구 신매점,10:00~19:00,"연봉28,500,000",4시간전
경북 구미시, 쿱스토어대구 구미옥계점,07:30~09:30,"시급10,000",5시간전
전북 남원시, (주)쿱스토어전북 남원도통점,08:00~10:00,"시급10,000",6시간전
경북 구미시, 쿱스토어대구 구미옥계점,07:30~09:30,"시급10,000",6시간전
전남 구례군, 자연드림 구례파크점,08:00~15:00,"시급10,000",6시간전
충북 청주시, 자연드림 청주분평점,08:30~11:30,"시급10,000",6시간전
부산 남구, (주)쿱스토어부산 대연혁신점,18:00~21:30,"시급10,000",6시간전
경기 고양시, 자연드림 덕양화정점,07:00~10:00,"시급10,000",6시간전
경기 오산시, iCOOP 직/평택오산점2,09:30~15:30,"시급10,000",7시간전
서울 송파구, (주)쿱스토어 오금점,08:30~10:30,"시급10,000",7시간전
서울 강서구, (주)쿱스토어 등촌점,07:00~10:00,"시급10,000",7시간전
서울 관악구, (주)농업법인쿱스토어 관악점,08:00~12:30,"시급10,000",7시간전
인천 서구, 자연드림 청라연희점,08:00~13:00,"시급10,000",8시간전
경기 평택시, 쿱스토어 경기 평택비전점,10:00~18:00,"시급10,000",8시간전
경북 구미시, 쿱스토어대구 구미옥계점,07:30~09:30,"시급10,000",8시간전
광주 북구, 자연드림 신용점,09:30~18:30,"시급10,000",8시간전
경북 경주시, 쿱스토어대구 경주용강점,07:30~13:00,"시급10,000",8시간전
대전 중구, 자연드림 서대전점,07:00~10:00,"시급10,000",8시간전
광주 남구, 주식회사 쿱스토어 광주 봉선점,08:00~15:00,"시급10,000",13시간전
충남 천안시, 자연드림 천안신불당점,08:00~11:00,"시급10,000",04/29
대전 유성구, 자연드림 대전도안점,14:30~21:00,"시급10,000",04/29
대전 유성구, 자연드림 대전반석점,07:30~10:00,"시급10,000",04/29
서울 강서구, (주)쿱스토어 방화점,08:30~11:30,"시급10,000",04/29
충남 서산시, 자연드림 서산예천점,09:00~12:00,"시급10,000",04/29
경북 포항시, 쿱스토어대구 포항두호점,07:30~09:30,"시급10,000",04/29
부산 연제구, (주)쿱스토어부산연산토곡점,08:00~11:00,"시급10,000",04/29
경기 고양시, 자연드림 덕양삼송점,08:00~10:00,"시급10,000",04/29
경기 고양시, 자연드림 고양탄현점,08:00~14:00,"시급10,000",04/29
경기 고양시, 자연드림 고양마두점,06:00~09:00,"시급12,000",04/29
전남 여수시, iCOOP 여수웅천점,08:00~15:00,"시급10,000",04/29
전남 여수시, 자연드림 여수시청점,08:00~15:00,"시급10,000",04/29
제주 제주시, (주)쿱스토어제주 연동점,15:00~22:00,"시급10,000",04/29
경기 수원시, (주)쿱스토어경기동남부영통점,18:00~22:00,"시급10,000",04/29
제주 제주시, (주)쿱스토어제주 연동점,16:00~22:00,"시급10,000",04/29
제주 서귀포, (주)쿱스토어제주 동홍점,시간협의,"시급10,000",04/29
제주 제주시, (주)쿱스토어제주 삼화점,09:00~15:00,"시급10,000",04/29
제주 제주시, (주)쿱스토어제주 삼화점,15:30~22:00,"시급10,000",04/29
제주 제주시, (주)쿱스토어제주 이도점,시간협의,"시급10,000",04/29
부산 강서구, (주)쿱스토어부산 명지점,07:00~09:30,"시급11,000",04/28
경기 화성시, 동탄호수공원점,08:30~15:00,"시급10,000",04/27
경기 화성시, 동탄호수공원점,시간협의,"시급10,000",04/27
경기 수원시, 쿱스토어경기동남부 금곡정,09:00~11:00,"시급10,000",04/27
경기 전체, 자연드림 과천별양점,13:00~18:00,"시급10,000",04/27
경기 평택시, 쿱스토어 경기 평택비전점,16:00~20:00,"시급10,000",04/26
