place,title,time,pay,date
제주 제주시, (주)쿱스토어제주 연동점,10:00~19:00,"연봉28,900,000",1시간전
제주 제주시, (주)쿱스토어제주 연동점,10:00~19:00,"연봉28,900,000",1시간전
경기 안산시, iCOOP 직/안산본오점,08:00~13:00,"시급10,000",1시간전
인천 남동구, 자연드림 인천논현점,08:00~10:00,"시급10,000",2시간전
대전 중구, 자연드림 서대전점,07:00~10:00,"시급10,000",2시간전
경기 고양시, 자연드림 덕양삼송점,08:00~10:00,"시급10,000",2시간전
대전 유성구, 자연드림 대전반석점,08:00~14:30,"시급10,000",3시간전
경기 고양시, 자연드림 덕양화정점,07:00~10:00,"시급10,000",3시간전
경기 안산시, (주)쿱스토어경기동남부 고잔점,08:00~10:00,"시급10,000",3시간전
부산 금정구, (주)쿱스토어부산구서점,07:00~10:00,"시급11,000",4시간전
대전 서구, 자연드림 대전둔산점,07:00~10:00,"시급10,000",4시간전
경북 경주시, 쿱스토어대구 경주황성점,09:00~15:00,"시급10,000",4시간전
부산 금정구, (주)쿱스토어부산 장전점,08:30~10:30,"시급10,000",4시간전
경기 전체, 자연드림(쿱스토어경기),10:00~19:00,"연봉28,900,000",4시간전
충남 천안시, 자연드림 천안신불당점,09:00~15:00,"시급10,000",4시간전
경기 고양시, 자연드림 일산주엽점,08:00~10:30,"시급10,000",5시간전
경기 고양시, 자연드림 고양마두점,07:00~10:00,"시급12,000",5시간전
경기 오산시, iCOOP 직/평택오산점2,09:30~15:30,"시급10,000",5시간전
경북 구미시, 쿱스토어대구 구미옥계점,07:30~09:30,"시급10,000",5시간전
대전 서구, 자연드림 대전월평점,14:30~21:30,"시급10,000",5시간전
울산 남구, (주)쿱스토어울산 신정점,07:00~09:00,"시급10,000",5시간전
부산 수영구, (주)쿱스토어부산 수영점,08:00~10:00,"시급10,000",5시간전
대구 수성구, 쿱스토어대구 범어점,07:30~09:30,"시급10,000",5시간전
부산 연제구, (주)쿱스토어부산연산토곡점,08:00~11:00,"시급10,000",6시간전
충남 아산시, 자연드림 아산배방점,08:00~11:00,"시급10,000",6시간전
경기 평택시, 쿱스토어 경기 평택비전점,16:00~20:00,"시급10,000",6시간전
경기 수원시, (주)쿱스토어경기동남부영통점,18:00~22:00,"시급10,000",6시간전
경기 평택시, 쿱스토어 경기 평택비전점,16:00~20:00,"시급10,000",6시간전
충남 천안시, 자연드림 천안불당점,09:00~15:00,"시급10,000",6시간전
전남 여수시, 자연드림 여수시청점,08:00~15:00,"시급10,000",6시간전
전남 여수시, iCOOP 여수웅천점,08:00~15:00,"시급10,000",6시간전
제주 서귀포, (주)쿱스토어제주 동홍점,시간협의,"시급10,000",6시간전
제주 제주시, (주)쿱스토어제주 삼화점,15:30~22:00,"시급10,000",6시간전
제주 제주시, (주)쿱스토어제주 삼화점,09:00~15:00,"시급10,000",6시간전
제주 제주시, (주)쿱스토어제주 연동점,15:00~22:00,"시급10,000",6시간전
제주 제주시, (주)쿱스토어제주 연동점,16:00~22:00,"시급10,000",6시간전
대구 달성군, 쿱스토어대구 다사점,08:00~10:00,"시급10,000",6시간전
제주 제주시, (주)쿱스토어제주 이도점,시간협의,"시급10,000",6시간전
경기 고양시, 자연드림 고양탄현점,08:00~14:00,"시급10,000",6시간전
경기 부천시, 자연드림 부천복사골점,15:00~21:00,"시급10,000",6시간전
경남 양산시, (주)쿱스토어부산 양산증산점,08:00~15:00,"시급10,000",6시간전
전남 목포시, 자연드림 목포옥암점,08:00~12:30,"시급10,000",6시간전
경기 안양시, 쿱스토어경기동남부범계점,17:00~22:00,"시급10,000",7시간전
경기 수원시, 자연드림 수원영통점,10:00~19:00,"연봉30,000,000",7시간전
경기 수원시, 자연드림 수원영통센터점,10:00~19:00,"연봉30,000,000",8시간전
경기 수원시, 자연드림 수원이의점,10:00~19:00,"연봉30,000,000",8시간전
경기 오산시, iCOOP 직/평택오산점2,09:30~15:30,"시급10,000",05/03
서울 은평구, (주)쿱스토어 은평뉴타운점,09:00~12:00,"시급10,000",05/03
대구 달서구, 쿱스토어대구 성당점,10:00~19:00,"연봉28,500,000",05/02
대구 수성구, 쿱스토어대구 신매점,10:00~19:00,"연봉28,500,000",05/02
