place,title,time,pay,date
인천 중구, KFC 인천공항교통센터,시간협의,"시급9,160",7분전
대구 수성구, KFC 황금동,17:00~24:00,"시급9,160",12분전
부산 해운대, KFC 부산장산역,시간협의,"시급9,160",13분전
경기 남양주, KFC 덕소,시간협의,"시급9,160",21분전
경기 남양주, KFC 덕소,시간협의,"시급9,160",22분전
서울 중구, KFC 충무로역,시간협의,"시급9,160",22분전
서울 중랑구, KFC 사가정,시간협의,"시급9,160",25분전
서울 전체, KFC 한국외대,시간협의,"시급9,160",41분전
대전 서구, KFC 대전타임월드,시간협의,"시급9,160",42분전
경기 하남시, KFC 미사역,시간협의,"시급9,160",47분전
경기 구리시, KFC 구리돌다리,시간협의,"시급9,160",48분전
강원 춘천시, KFC 춘천이마트,시간협의,"시급9,160",48분전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",48분전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",49분전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",50분전
부산 금정구, KFC 부산구서DT,시간협의,"시급9,160",51분전
서울 중랑구, KFC 사가정,시간협의,"시급9,160",54분전
부산 해운대, KFC 부산장산역,시간협의,"시급9,160",57분전
서울 중랑구, KFC 망우동,시간협의,"시급9,160",1시간전
서울 강서구, KFC 화곡역,시간협의,"시급9,160",1시간전
경기 안성시, KFC 안성중앙로,시간협의,"시급9,160",1시간전
경북 경산시, KFC 영남대,10:00~00:30,"시급9,160",1시간전
경기 부천시, KFC 부천중동,10:00~22:00,"시급9,160",1시간전
경기 성남시, KFC 분당정자,시간협의,"시급9,160",1시간전
서울 전체, KFC 강남역,10:30~17:00,"시급9,160",1시간전
경기 고양시, KFC 일산후곡,시간협의,"시급9,160",1시간전
서울 성동구, KFC 왕십리역사,시간협의,"시급9,160",1시간전
서울 전체, KFC 일원동,시간협의,"시급9,160",1시간전
서울 전체, KFC 강남역,17:00~23:00,"시급9,160",1시간전
서울 영등포, KFC 영등포역,시간협의,"시급9,160",1시간전
대구 중구, KFC 대구문화동,시간협의,"시급9,160",1시간전
경기 김포시, KFC 김포한강,17:00~23:00,"시급9,160",1시간전
경기 광명시, KFC 철산역,시간협의,"시급9,160",2시간전
서울 서대문, KFC 신촌역,시간협의,"시급9,160",2시간전
서울 종로구, KFC 동대문,시간협의,"시급9,160",2시간전
서울 전체, KFC 당산역,시간협의,"시급9,160",2시간전
서울 종로구, KFC 동대문,시간협의,"시급9,160",2시간전
대전 유성구, KFC 유성온천,시간협의,"시급9,160",2시간전
서울 광진구, KFC 세종대,시간협의,"시급9,160",2시간전
서울 전체, KFC 대치동,시간협의,"시급9,160",2시간전
서울 전체, KFC 대치동,시간협의,"시급9,160",2시간전
경기 파주시, KFC 야당역,17:00~01:00,"시급9,160",2시간전
서울 종로구, KFC 광화문,17:00~23:00,"시급9,160",2시간전
경기 하남시, KFC 하남시청,시간협의,"시급9,160",2시간전
경기 구리시, KFC 구리돌다리,시간협의,"시급9,160",2시간전
서울 종로구, KFC 광화문,17:00~23:00,"시급9,160",2시간전
서울 광진구, KFC 세종대,시간협의,"시급9,160",3시간전
경기 김포시, KFC 김포,시간협의,"시급9,160",3시간전
경기 김포시, KFC 김포,09:00~23:30,"시급9,160",3시간전
강원 춘천시, KFC 춘천석사,시간협의,"시급9,160",3시간전
