place,title,time,pay,date
대구 전체, KFC 내당동,시간협의,"시급9,160",9분전
경기 광명시, KFC 철산역,시간협의,"시급9,160",24분전
부산 해운대, KFC 부산장산역,시간협의,"시급9,160",52분전
서울 강서구, KFC 목동사거리,시간협의,"시급9,160",1시간전
경기 하남시, KFC 미사역,시간협의,"시급9,160",1시간전
경기 하남시, KFC 미사역,시간협의,"시급9,160",1시간전
대전 유성구, KFC 유성온천,시간협의,"시급9,160",1시간전
대전 유성구, KFC 유성온천,시간협의,"시급9,160",1시간전
서울 영등포, KFC 동여의도,시간협의,"시급9,160",1시간전
서울 동대문, KFC 청량리역사,시간협의,"시급9,160",1시간전
서울 중구, KFC 충무로역,시간협의,"시급9,160",2시간전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",2시간전
서울 성동구, KFC 왕십리역사,시간협의,"시급9,160",2시간전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",2시간전
서울 성동구, KFC 왕십리역사,시간협의,"시급9,160",2시간전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",2시간전
서울 성동구, KFC 왕십리역사,시간협의,"시급9,160",2시간전
서울 성동구, KFC 왕십리역사,시간협의,"시급9,160",2시간전
서울 성동구, KFC 왕십리역사,시간협의,"시급9,160",2시간전
울산 남구, KFC 울산현대,시간협의,"시급9,160",2시간전
경기 수원시, KFC 영통씨네마,시간협의,"시급9,160",2시간전
경기 파주시, KFC 야당역,17:00~01:00,"시급9,160",2시간전
강원 춘천시, KFC 춘천석사,시간협의,"시급9,160",2시간전
서울 중구, KFC 충무로역,시간협의,"시급9,160",2시간전
강원 춘천시, KFC 춘천석사,시간협의,"시급9,160",2시간전
경기 부천시, KFC 부천중동,16:00~22:00,"시급9,160",2시간전
경기 성남시, KFC 위례중앙,시간협의,"시급9,160",2시간전
경기 성남시, KFC 위례중앙,시간협의,"시급9,160",2시간전
경기 성남시, KFC 위례중앙,시간협의,"시급9,160",2시간전
경기 성남시, KFC 위례중앙,시간협의,"시급9,160",2시간전
경남 창원시, KFC 창원상남동,17:00~24:00,"시급9,160",2시간전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",2시간전
경기 남양주, KFC 덕소,시간협의,"시급9,160",2시간전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",2시간전
경기 안성시, KFC 안성중앙로,시간협의,"시급9,160",2시간전
경기 수원시, KFC 수원역광장,시간협의,"시급9,160",3시간전
경기 수원시, KFC 영통씨네마,시간협의,"시급9,160",3시간전
강원 춘천시, KFC 춘천이마트,시간협의,"시급9,160",3시간전
경기 수원시, KFC 수원역광장,시간협의,"연봉30,500,000",3시간전
울산 남구, KFC 울산현대,시간협의,"시급9,160",3시간전
울산 남구, KFC 울산현대,시간협의,"시급9,160",3시간전
서울 강남구, KFC 학동역,17:00~01:00,"시급9,160",3시간전
서울 강남구, KFC 학동역,10:00~17:00,"시급9,160",3시간전
서울 강남구, KFC 학동역,10:00~17:00,"시급9,160",3시간전
서울 강남구, KFC 학동역,17:00~01:00,"시급9,160",3시간전
서울 강남구, KFC 학동역,17:00~01:00,"시급9,160",3시간전
경기 성남시, KFC 성남태평,시간협의,"시급9,160",3시간전
경기 김포시, KFC 김포,시간협의,"시급9,160",3시간전
경기 김포시, KFC 김포,09:00~23:30,"시급9,160",3시간전
서울 종로구, KFC 광화문,17:00~23:00,"시급9,160",3시간전
