place,title,time,pay,date
경기 구리시, KFC 구리돌다리,시간협의,"시급9,160",7분전
경기 하남시, KFC 미사역,시간협의,"시급9,160",11분전
강원 춘천시, KFC 춘천이마트,시간협의,"시급9,160",34분전
경기 안양시, KFC 안양호계,18:00~22:30,"시급9,160",51분전
경기 안양시, KFC 안양호계,18:00~22:30,"시급9,160",51분전
경기 안양시, KFC 안양호계,18:00~22:30,"시급9,160",52분전
경기 안양시, KFC 안양호계,18:00~22:30,"시급9,160",52분전
대전 유성구, KFC 유성온천,시간협의,"시급9,160",54분전
대전 유성구, KFC 유성온천,시간협의,"시급9,160",54분전
대전 유성구, KFC 유성온천,시간협의,"시급9,160",54분전
서울 동대문, KFC 청량리역사,시간협의,"시급9,160",57분전
경기 광명시, KFC 철산역,시간협의,"시급9,160",58분전
강원 춘천시, KFC 춘천석사,시간협의,"시급9,160",58분전
강원 춘천시, KFC 춘천석사,시간협의,"시급9,160",58분전
서울 전체, KFC 한국외대,시간협의,"시급9,160",1시간전
대전 유성구, KFC 유성온천,시간협의,"시급9,160",1시간전
서울 중랑구, KFC 망우동,시간협의,"시급9,160",1시간전
경기 성남시, KFC 분당정자,시간협의,"시급9,160",1시간전
서울 중구, KFC 충무로역,시간협의,"시급9,160",1시간전
강원 춘천시, KFC 춘천이마트,시간협의,"시급9,160",1시간전
서울 전체, KFC 일원동,시간협의,"시급9,160",1시간전
서울 중구, KFC 충무로역,시간협의,"시급9,160",1시간전
경기 하남시, KFC 미사역,시간협의,"시급9,160",2시간전
인천 계양구, KFC 계산동,시간협의,"시급9,160",2시간전
경기 부천시, KFC 웅진플레이도시,시간협의,"시급9,160",2시간전
광주 서구, KFC 광주터미널유스퀘어,시간협의,"시급9,160",2시간전
경기 남양주, KFC 덕소,시간협의,"시급9,160",2시간전
경기 파주시, KFC 야당역,17:00~01:00,"시급9,160",2시간전
서울 마포구, KFC 홍익대,시간협의,"시급9,160",2시간전
광주 광산구, KFC 광주수완,시간협의,"시급9,160",3시간전
경기 오산시, KFC 오산DT,시간협의,"시급9,160",3시간전
울산 남구, KFC 울산현대,시간협의,"시급9,160",3시간전
서울 강남구, KFC 학동역,17:00~01:00,"시급9,160",3시간전
서울 강남구, KFC 학동역,10:00~17:00,"시급9,160",3시간전
서울 강남구, KFC 학동역,10:00~17:00,"시급9,160",3시간전
서울 강남구, KFC 학동역,17:00~01:00,"시급9,160",3시간전
부산 수영구, KFC 연제이마트,시간협의,"시급9,160",3시간전
서울 강남구, KFC 학동역,17:00~01:00,"시급9,160",3시간전
서울 중랑구, KFC 망우동,시간협의,"시급9,160",3시간전
경기 김포시, KFC 김포한강,17:00~23:00,"시급9,160",3시간전
경북 포항시, KFC 포항양덕DT,09:30~17:00,"시급9,160",3시간전
서울 중랑구, KFC 사가정,시간협의,"시급9,160",3시간전
경기 파주시, KFC 야당역,17:00~01:00,"시급9,160",3시간전
경기 광명시, KFC 철산역,시간협의,"시급9,160",3시간전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",3시간전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",3시간전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",3시간전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",3시간전
대전 서구, KFC 대전시청역,시간협의,"연봉30,700,000",3시간전
부산 부산진, KFC 부산서면,시간협의,"시급9,160",4시간전
