place,title,time,pay,date
대전 유성구, KFC 노은역,시간협의,"시급9,160",12분전
서울 전체, KFC 일원동,시간협의,"시급9,160",23분전
경남 창원시, KFC 창원상남동,17:00~24:00,"시급9,160",27분전
대구 전체, KFC 내당동,시간협의,"시급9,160",29분전
경기 하남시, KFC 미사역,시간협의,"시급9,160",39분전
경기 광명시, KFC 철산역,시간협의,"시급9,160",44분전
서울 서초구, KFC 사당역,11:00~17:00,"시급9,160",48분전
서울 서초구, KFC 사당역,17:00~24:00,"시급9,160",48분전
서울 서초구, KFC 사당역,11:00~17:00,"시급9,160",49분전
서울 서초구, KFC 사당역,17:00~24:00,"시급9,160",49분전
서울 서초구, KFC 사당역,11:00~17:00,"시급9,160",50분전
서울 강남구, KFC 학동역,10:00~17:00,"시급9,160",1시간전
서울 강남구, KFC 학동역,17:00~01:00,"시급9,160",1시간전
서울 강남구, KFC 학동역,17:00~01:00,"시급9,160",1시간전
서울 강남구, KFC 학동역,17:00~01:00,"시급9,160",1시간전
서울 강남구, KFC 학동역,17:00~01:00,"시급9,160",1시간전
부산 해운대, KFC 부산장산역,시간협의,"시급9,160",1시간전
경기 수원시, KFC 수원인계DT,시간협의,"시급9,160",1시간전
서울 중랑구, KFC 망우동,시간협의,"시급9,160",1시간전
경기 고양시, KFC 행신역,시간협의,"시급9,160",1시간전
경기 고양시, KFC 행신역,시간협의,"시급9,160",1시간전
경기 고양시, KFC 행신역,시간협의,"시급9,160",1시간전
경기 고양시, KFC 행신역,시간협의,"시급9,160",1시간전
경기 고양시, KFC 행신역,시간협의,"시급9,160",2시간전
경기 하남시, KFC 미사역,시간협의,"시급9,160",2시간전
부산 해운대, KFC 부산장산역,시간협의,"시급9,160",2시간전
경기 하남시, KFC 미사역,시간협의,"시급9,160",2시간전
대전 유성구, KFC 유성온천,시간협의,"시급9,160",2시간전
대전 유성구, KFC 유성온천,시간협의,"시급9,160",2시간전
서울 영등포, KFC 동여의도,시간협의,"시급9,160",2시간전
서울 동대문, KFC 청량리역사,시간협의,"시급9,160",2시간전
대전 서구, KFC 대전시청역,시간협의,"시급9,160",2시간전
서울 성동구, KFC 왕십리역사,시간협의,"시급9,160",2시간전
서울 성동구, KFC 왕십리역사,시간협의,"시급9,160",2시간전
서울 성동구, KFC 왕십리역사,시간협의,"시급9,160",2시간전
서울 성동구, KFC 왕십리역사,시간협의,"시급9,160",2시간전
경기 안성시, KFC 안성중앙로,시간협의,"시급9,160",2시간전
서울 성동구, KFC 왕십리역사,시간협의,"시급9,160",2시간전
경기 파주시, KFC 야당역,17:00~01:00,"시급9,160",2시간전
울산 남구, KFC 울산현대,시간협의,"시급9,160",2시간전
경기 성남시, KFC 분당정자,시간협의,"시급9,160",2시간전
서울 전체, KFC 강남역,10:30~17:00,"시급9,160",2시간전
서울 전체, KFC 강남역,17:00~23:00,"시급9,160",2시간전
경기 남양주, KFC 덕소,시간협의,"시급9,160",2시간전
경기 김포시, KFC 김포한강,17:00~23:00,"시급9,160",2시간전
경기 수원시, KFC 영통씨네마,시간협의,"시급9,160",2시간전
서울 서초구, KFC 강남고속터미널,17:00~01:00,"시급9,160",2시간전
서울 서대문, KFC 신촌역,시간협의,"시급9,160",2시간전
제주 서귀포, KFC 제주서귀포DI,시간협의,"시급9,160",2시간전
서울 광진구, KFC 세종대,시간협의,"시급9,160",3시간전
