place,title,time,pay,date
경기 오산시, SK에너지 SK에너지(주)운암뜰주유소,06:30~14:30,"시급9,160",6시간전
서울 금천구, SK에너지 SK에너지(주) 이가주유소,18:30~24:00,"시급9,160",6시간전
경기 수원시, SK에너지 수원고속주유소,시간협의,"시급10,000",8시간전
서울 전체, SK에너지 행촌제2주유소,시간협의,"시급9,160",15시간전
서울 영등포, SK에너지 행촌주유소,13:00~20:00,"월급2,220,000",16시간전
서울 서초구, SK에너지 양재주유소,08:00~18:00,"시급9,160",20시간전
서울 마포구, SK에너지 SK에너지 양지주유소,시간협의,"시급9,160",05/04
경기 이천시, SK에너지 황제주유소,시간협의,"월급2,300,000",05/04
전국 전체, SK에너지 강평주유소,시간협의,"시급9,500",05/04
경기 전체, SK에너지 강평주유소,시간협의,"시급9,500",05/04
경기 전체, SK에너지 강평주유소,시간협의,"시급9,500",05/04
서울 전체, SK에너지 강평주유소,시간협의,"시급9,500",05/04
서울 전체, SK에너지 강평주유소,시간협의,"시급9,500",05/04
경기 안양시, SK에너지 기쁨두배주유소,05:00~08:00,"시급9,160",05/04
서울 전체, SK에너지 풍한주유소,시간협의,"시급9,160",05/04
서울 전체, SK에너지 행촌제2주유소,시간협의,"시급9,160",05/04
서울 영등포, SK에너지 행촌주유소,13:00~20:00,"월급2,220,000",05/04
서울 서초구, SK에너지 양재주유소,08:00~18:00,"시급9,160",05/03
경기 광명시, SK에너지 구름산주유소,시간협의,"시급9,160",05/03
경기 광주시, SK에너지 서민행복주유소,시간협의,"시급9,160",05/03
경기 광주시, SK에너지 서민행복주유소,09:00~06:00,"월급2,700,000",05/03
서울 전체, SK에너지 SK에너지(주) 기린주유소,14:00~24:00,"시급10,000",05/03
서울 마포구, SK에너지 SK에너지 양지주유소,시간협의,"월급2,500,000",05/03
경기 용인시, SK에너지 SK에너지(주) 양지IC주,22:00~02:00,"시급10,000",05/03
전국 전체, SK에너지 SK에너지(주) 양지IC주,17:00~03:00,"시급9,160",05/03
경기 전체, SK에너지 SK에너지(주) 양지IC주,18:00~03:00,"시급9,160",05/03
경기 전체, SK에너지 SK에너지(주) 양지IC주,22:00~08:00,"월급2,500,000",05/03
서울 서초구, SK에너지 양재주유소,08:00~18:00,"시급9,160",05/03
서울 서초구, SK에너지 양재주유소,08:00~18:00,"시급9,160",05/03
서울 양천구, SK에너지 SK에너지(주) 신평,09:00~18:00,"시급9,160",05/03
서울 전체, SK에너지 풍한주유소,시간협의,"시급9,160",05/03
경기 오산시, SK에너지 기룡주유소,시간협의,"시급9,160",05/03
서울 서초구, SK에너지 양재주유소,08:00~18:00,"시급9,160",05/02
경기 용인시, SK에너지 SK에너지(주) 대흥셀프주,07:00~15:00,"월급2,100,000",05/02
경기 안양시, SK에너지 기쁨두배주유소,05:00~08:00,"시급9,160",05/02
전북 익산시, SK에너지 동아주유소,12:00~18:00,"시급9,160",05/02
대구 동구, SK에너지 삼원주유소,08:00~18:00,"시급9,160",05/02
대구 동구, SK에너지 국제주유소,08:00~06:00,"시급9,160",05/02
전북 전주시, SK에너지 핑크코끼리주유소,08:00~18:00,"시급9,160",05/02
전북 전주시, SK에너지 핑크코끼리주유소,07:00~13:00,"시급9,160",05/02
경기 오산시, SK에너지 SK에너지(주)운암뜰주유소,14:00~22:00,"시급9,160",05/02
경기 고양시, SK에너지 SK화정주유소,시간협의,"월급2,180,000",05/02
대전 유성구, SK에너지 (주)황제주유소,시간협의,"월급2,500,000",05/01
경북 구미시, SK에너지 우성셀프주유소,07:30~21:30,"시급9,800",05/01
서울 용산구, SK에너지 동자동주유소,09:00~18:30,"시급10,000",04/30
인천 서구, SK에너지 아트샵 가좌IC주유소,시간협의,"시급9,160",04/30
서울 용산구, SK에너지 동자동주유소,시간협의,"월급2,800,000",04/29
경기 고양시, SK에너지 SK화정주유소,시간협의,"월급2,180,000",04/29
강원 원주시, SK에너지 SK원주주유소,05:00~13:00,"시급9,160",04/29
경기 용인시, SK에너지 SK에너지(주) 대흥셀프주,07:00~15:00,"월급2,100,000",04/29
