place,title,time,pay,date
서울 송파구, SK에너지 한강에너지(주)퍼스트주유소,09:00~19:00,"월급2,400,000",5시간전
서울 송파구, SK에너지 한강에너지(주)퍼스트주유소,09:00~19:00,"월급2,400,000",5시간전
서울 송파구, SK에너지 한강에너지(주)퍼스트주유소,09:00~19:00,"월급2,400,000",5시간전
서울 송파구, SK에너지 한강에너지(주)퍼스트주유소,09:00~19:00,"월급2,400,000",5시간전
서울 송파구, SK에너지 한강에너지(주)퍼스트주유소,09:00~19:00,"월급2,400,000",5시간전
서울 광진구, SK에너지 강평주유소,시간협의,"시급9,500",6시간전
서울 전체, SK에너지 강평주유소,시간협의,"시급9,500",8시간전
경기 전체, SK에너지 강평주유소,시간협의,"시급9,500",8시간전
광주 전체, SK에너지 첨단북광주IC주유소,08:00~19:00,"시급9,160",9시간전
광주 전체, SK에너지 첨단북광주IC주유소,07:00~15:00,"시급9,160",9시간전
충북 증평군, SK에너지 너구리주유소,14:30~19:00,"시급9,160",10시간전
경기 수원시, SK에너지 영화셀프주유소,19:00~24:00,"시급9,160",11시간전
경기 수원시, SK에너지 영화셀프주유소,19:00~24:00,"시급9,160",11시간전
경기 전체, SK에너지 강평주유소,시간협의,"시급9,500",05/07
서울 전체, SK에너지 강평주유소,시간협의,"시급9,500",05/07
경기 시흥시, SK에너지 (주)시흥에너지 배곧주유소,14:00~24:00,"월급2,850,000",05/07
서울 강서구, SK에너지 코리나(주)청룡주유소,10:00~19:00,"월급2,400,000",05/07
경기 용인시, SK에너지 풍덕천Self주유소,10:00~17:00,"시급9,160",05/07
서울 양천구, SK에너지 SK에너지(주) 신평,09:00~18:00,"시급9,160",05/07
충남 아산시, SK에너지 (주)만수르에너지,시간협의,"월급2,500,000",05/07
서울 전체, SK에너지 행촌제2주유소,시간협의,"시급9,160",05/07
서울 영등포, SK에너지 행촌주유소,14:00~20:00,"월급2,220,000",05/07
전국 전체, SK에너지 행촌주유소,07:00~18:00,"월급3,200,000",05/07
서울 전체, SK에너지 염창동주유소,시간협의,"월급2,200,000",05/07
서울 서초구, SK에너지 양재주유소,08:00~18:00,"시급9,160",05/06
서울 양천구, SK에너지 SK에너지(주) 신평,15:00~23:00,"시급9,160",05/06
서울 양천구, SK에너지 SK에너지(주) 신평,15:00~23:00,"시급9,160",05/06
서울 전체, SK에너지 풍한주유소,시간협의,"시급9,160",05/06
서울 전체, SK에너지 행촌제2주유소,시간협의,"시급9,160",05/06
서울 영등포, SK에너지 행촌주유소,14:00~20:00,"월급2,220,000",05/06
경기 시흥시, SK에너지 (주)시흥에너지 배곧주유소,14:00~24:00,"월급2,850,000",05/06
경기 오산시, SK에너지 SK에너지(주)운암뜰주유소,06:30~14:30,"시급9,160",05/05
서울 금천구, SK에너지 SK에너지(주) 이가주유소,18:30~24:00,"시급9,160",05/05
경기 수원시, SK에너지 수원고속주유소,시간협의,"시급10,000",05/05
서울 전체, SK에너지 행촌제2주유소,시간협의,"시급9,160",05/05
서울 영등포, SK에너지 행촌주유소,13:00~20:00,"월급2,220,000",05/05
서울 서초구, SK에너지 양재주유소,08:00~18:00,"시급9,160",05/05
서울 마포구, SK에너지 SK에너지 양지주유소,시간협의,"시급9,160",05/04
경기 안양시, SK에너지 기쁨두배주유소,05:00~08:00,"시급9,160",05/04
서울 전체, SK에너지 풍한주유소,시간협의,"시급9,160",05/04
서울 전체, SK에너지 행촌제2주유소,시간협의,"시급9,160",05/04
서울 영등포, SK에너지 행촌주유소,13:00~20:00,"월급2,220,000",05/04
서울 서초구, SK에너지 양재주유소,08:00~18:00,"시급9,160",05/03
경기 광명시, SK에너지 구름산주유소,시간협의,"시급9,160",05/03
경기 광주시, SK에너지 서민행복주유소,시간협의,"시급9,160",05/03
경기 광주시, SK에너지 서민행복주유소,09:00~06:00,"월급2,700,000",05/03
서울 전체, SK에너지 SK에너지(주) 기린주유소,14:00~24:00,"시급10,000",05/03
서울 마포구, SK에너지 SK에너지 양지주유소,시간협의,"월급2,500,000",05/03
경기 용인시, SK에너지 SK에너지(주) 양지IC주,22:00~02:00,"시급10,000",05/03
전국 전체, SK에너지 SK에너지(주) 양지IC주,17:00~03:00,"시급9,160",05/03
