place,title,time,pay,date
경기 전체, SK에너지 강평주유소,시간협의,"시급9,300",3시간전
서울 전체, SK에너지 강평주유소,시간협의,"시급9,300",3시간전
서울 용산구, SK에너지 동자동주유소,시간협의,"월급2,800,000",6시간전
경기 고양시, SK에너지 SK화정주유소,시간협의,"월급2,180,000",7시간전
강원 원주시, SK에너지 SK원주주유소,05:00~13:00,"시급9,160",9시간전
경기 용인시, SK에너지 SK에너지(주) 대흥셀프주,07:00~15:00,"월급2,100,000",12시간전
전국 전체, SK에너지 SK에너지(주) 양지IC주,20:00~08:00,"월급3,000,000",12시간전
서울 전체, SK에너지 풍한주유소,시간협의,"시급9,160",13시간전
경남 양산시, SK에너지 양산주유소,06:00~16:00,"시급9,160",14시간전
서울 영등포, SK에너지 행촌주유소,13:00~19:00,"월급2,220,000",15시간전
경기 시흥시, SK에너지 은계충전소,15:00~24:00,"시급9,160",04/28
서울 전체, SK에너지 풍한주유소,시간협의,"시급9,160",04/28
경기 전체, SK에너지 SK에너지(주) 양지IC주,20:00~08:00,"시급9,160",04/28
경기 전체, SK에너지 SK에너지(주) 양지IC주,시간협의,"시급9,160",04/28
전국 전체, SK에너지 SK에너지(주) 양지IC주,17:00~03:00,"시급9,160",04/28
경기 용인시, SK에너지 SK에너지(주) 양지IC주,22:00~02:00,"시급10,000",04/28
서울 양천구, SK에너지 가로공원주유소,시간협의,"시급9,160",04/28
경북 포항시, SK에너지 태성self주유소,09:00~19:00,"시급10,000",04/28
경북 포항시, SK에너지 태성self주유소,09:00~19:00,"시급10,000",04/28
서울 용산구, SK에너지 동자동주유소,09:00~18:00,"월급2,800,000",04/28
서울 동대문, SK에너지 삼영주유소,10:00~18:00,"시급9,160",04/28
경기 고양시, SK에너지 SK화정주유소,시간협의,"월급2,180,000",04/28
서울 영등포, SK에너지 행촌주유소,12:00~20:00,"월급2,220,000",04/28
서울 전체, SK에너지 풍한주유소,시간협의,"시급9,160",04/28
충북 진천군, SK에너지 대명주유소(SK),시간협의,"연봉48,000,000",04/27
서울 양천구, SK에너지 가로공원주유소,시간협의,"시급9,160",04/27
서울 전체, SK에너지 풍한주유소,시간협의,"시급9,160",04/27
서울 양천구, SK에너지 가로공원주유소,시간협의,"시급9,160",04/27
경기 안산시, SK에너지 자연주유소,07:00~10:00,"시급9,160",04/27
경기 안산시, SK에너지 자연주유소,05:00~12:00,"월급2,000,000",04/27
인천 남동구, SK에너지 한사랑주유소,시간협의,"시급9,160",04/26
인천 남동구, SK에너지 한사랑주유소,시간협의,"시급9,160",04/26
경기 포천시, SK에너지 (주)태봉Self주유소,11:00~19:30,"시급9,500",04/26
서울 양천구, SK에너지 SK에너지(주) 신평,09:00~18:00,"시급9,160",04/26
서울 양천구, SK에너지 SK에너지(주) 신평,시간협의,"시급9,160",04/26
대구 동구, SK에너지 국제주유소,08:00~06:00,"시급9,160",04/26
대구 동구, SK에너지 삼원주유소,08:00~18:00,"시급9,160",04/26
서울 동대문, SK에너지 삼영주유소,10:00~18:00,"시급9,160",04/26
경기 시흥시, SK에너지 은계충전소,06:00~19:00,"시급9,160",04/26
경기 안산시, SK에너지 자연주유소,05:00~12:00,"월급2,000,000",04/26
경기 안산시, SK에너지 자연주유소,07:00~10:00,"시급9,160",04/26
경기 용인시, SK에너지 SK에너지(주) 대흥셀프주,07:00~15:00,"월급2,100,000",04/25
서울 양천구, SK에너지 SK에너지(주) 신평,시간협의,"시급9,160",04/25
전북 전주시, SK에너지 핑크코끼리주유소,08:00~18:00,"시급9,160",04/25
서울 양천구, SK에너지 SK에너지(주) 신평,09:00~18:00,"시급9,160",04/25
서울 전체, SK에너지 행촌제2주유소,시간협의,"시급9,160",04/25
서울 영등포, SK에너지 행촌주유소,12:00~20:00,"월급2,220,000",04/25
광주 전체, SK에너지 첨단북광주IC주유소,15:00~23:00,"시급9,160",04/25
광주 전체, SK에너지 첨단북광주IC주유소,07:00~15:00,"시급9,160",04/25
서울 송파구, SK에너지 한강에너지(주)퍼스트주유소,09:00~19:00,"월급2,400,000",04/25
