place,title,time,pay,date
서울 영등포, TGIF 롯데영등포점,17:00~22:00,"시급11,000",18분전
부산 전체, TGIF광복점,시간협의,"시급11,000",6시간전
경기 수원시, TGI FRIDAYS 롯데몰수원점,시간협의,"시급11,000",6시간전
경기 수원시, TGI FRIDAYS 롯데몰수원점,시간협의,"시급11,000",6시간전
경기 수원시, TGI FRIDAYS 롯데몰수원점,시간협의,"시급11,000",12시간전
경기 수원시, TGI FRIDAYS 롯데몰수원점,시간협의,"시급11,000",12시간전
대전 서구, (주)엠에프지코리아/TGIF롯데대전점,시간협의,"시급11,000",14시간전
서울 전체, 티지아이프라이데이 롯데백화점 잠실,시간협의,"시급11,000",05/04
부산 전체, TGIF광복점,시간협의,"시급11,000",05/03
경기 안양시, T.G.I Fridays 평촌점,00:00~24:00,"시급11,000",05/02
서울 강서구, TGIF 프라이데이 김포공항점,시간협의,"시급11,000",05/02
경기 용인시, TGIF롯데몰수지점,시간협의,"시급11,000",05/01
서울 노원구, 티지아이프라이데이 롯데백화점노원점,시간협의,"시급9,160",05/01
서울 전체, 티지아이프라이데이 롯데백화점 잠실,시간협의,"시급11,000",04/30
서울 영등포, TGI FRIDAYS 영등포점,시간협의,"시급11,000",04/25
부산 중구, TGIF광복점,시간협의,"시급11,000",04/24
부산 중구, TGIF광복점,시간협의,"시급11,000",04/21
