place,title,time,pay,date
부산 전체, TGIF광복점,시간협의,"시급11,000",16분전
경기 수원시, TGI FRIDAYS 롯데몰수원점,시간협의,"시급11,000",5시간전
경기 수원시, TGI FRIDAYS 롯데몰수원점,시간협의,"시급11,000",5시간전
부산 전체, TGIF광복점,시간협의,"시급11,000",5시간전
서울 전체, 티지아이프라이데이 롯데백화점 잠실,시간협의,"시급11,000",10시간전
경기 수원시, TGI FRIDAYS 롯데몰수원점,시간협의,"시급11,000",11시간전
경기 수원시, TGI FRIDAYS 롯데몰수원점,시간협의,"시급11,000",11시간전
경기 안양시, T.G.I Fridays 평촌점,00:00~24:00,"시급11,000",05/02
서울 강서구, TGIF 프라이데이 김포공항점,시간협의,"시급11,000",05/02
경기 용인시, TGIF롯데몰수지점,시간협의,"시급11,000",05/01
서울 노원구, 티지아이프라이데이 롯데백화점노원점,시간협의,"시급9,160",05/01
서울 전체, 티지아이프라이데이 롯데백화점 잠실,시간협의,"시급11,000",04/30
서울 전체, 티지아이프라이데이 롯데백화점 잠실,시간협의,"시급11,000",04/29
경기 안양시, T.G.I Fridays 평촌점,00:00~24:00,"시급11,000",04/28
서울 영등포, TGI FRIDAYS 영등포점,시간협의,"시급11,000",04/25
부산 중구, TGIF광복점,시간협의,"시급11,000",04/24
부산 중구, TGIF광복점,시간협의,"시급11,000",04/21
서울 전체, 티지아이프라이데이 롯데백화점 잠실,시간협의,"시급11,000",04/18
서울 전체, 티지아이프라이데이 롯데백화점 잠실,시간협의,"시급11,000",04/17
