place,title,time,pay,date
경기 이천시, (주)이마트 이천점,10:00~18:00,"시급10,260",4분전
충남 천안시, (주)이마트 펜타포트점,시간협의,"시급11,240",10분전
경기 안양시, 이마트 과천점,09:00~22:00,"시급10,260",18분전
경기 용인시, (주)이마트 보라점,시간협의,"시급10,260",20분전
경기 하남시, 트레이더스 하남점,06:00~23:00,"시급11,240",21분전
경기 하남시, 트레이더스 하남점,06:00~23:00,"시급11,240",57분전
경기 하남시, 트레이더스 하남점,06:00~23:00,"시급11,240",1시간전
서울 은평구, 이마트 트레이더스 고양점,00:00~24:00,"시급11,240",1시간전
경기 수원시, (주)이마트,09:00~17:00,"시급10,260",1시간전
충남 아산시, (주)이마트트레이더스천안아산점,06:00~23:00,"시급10,260",2시간전
충남 아산시, (주)이마트트레이더스천안아산점,06:00~23:00,"시급10,260",2시간전
서울 노원구, (주)이마트 트레이더스 월계점,07:00~15:00,"시급10,260",2시간전
경기 용인시, (주)이마트,09:00~23:00,"시급11,240",2시간전
경기 이천시, (주)이마트 이천점,09:00~17:00,"시급10,260",2시간전
경기 수원시, 이마트수원점,09:00~23:00,"시급10,260",2시간전
경기 군포시, 이마트 트레이더스 군포점,06:00~23:00,"시급10,260",2시간전
서울 강동구, (주)이마트 명일점,시간협의,"시급10,260",2시간전
강원 원주시, (주)이마트,10:00~18:00,"시급11,240",2시간전
서울 성동구, 이마트 전문점 성수점,시간협의,"시급10,260",3시간전
서울 성동구, (주)이마트,시간협의,"시급11,240",3시간전
경기 성남시, 이마트 성남점,09:00~22:00,"시급10,260",3시간전
서울 강남구, 이마트역삼점,시간협의,"시급10,260",3시간전
인천 동구, (주)이마트 트레이더스 송림점,09:00~17:00,"시급11,240",3시간전
인천 동구, (주)이마트 트레이더스 송림점,06:00~23:00,"시급10,260",3시간전
강원 원주시, (주)이마트,10:00~18:00,"시급10,260",3시간전
대구 서구, (주)이마트 트레이더스 비산점,22:00~06:00,"시급10,260",3시간전
경기 군포시, 이마트 트레이더스 군포점,06:00~23:00,"시급10,260",3시간전
부산 사상구, (주)이마트사상점,시간협의,"시급10,260",3시간전
경기 하남시, (주)이마트,시간협의,"시급11,240",3시간전
경기 의왕시, 이마트 과천점,09:00~22:00,"시급10,260",3시간전
충북 청주시, 이마트 청주점,09:00~17:00,"시급10,260",4시간전
제주 서귀포, (주)이마트 서귀포점,09:00~23:00,"시급10,260",4시간전
경기 의왕시, (주)이마트 의왕점,시간협의,"시급10,260",4시간전
경기 성남시, (주)이마트,시간협의,"시급11,240",5시간전
경기 하남시, (주)이마트,시간협의,"시급11,240",5시간전
서울 강남구, SSG푸드마켓 도곡점,시간협의,"시급10,260",5시간전
경기 안양시, 이마트 과천점,09:00~22:00,"시급10,260",11시간전
경기 평택시, (주)이마트 토이킹덤 안성점,10:00~22:00,"시급10,260",14시간전
부산 부산진, (주)이마트,09:00~23:00,"시급11,240",05/04
경기 김포시, 이마트 김포한강점,08:00~23:00,"시급10,260",05/04
서울 은평구, 이마트 트레이더스 고양점,00:00~24:00,"시급11,240",05/04
서울 강남구, 이마트역삼점,시간협의,"시급10,260",05/04
경기 하남시, 트레이더스 하남점,06:00~23:00,"시급11,240",05/04
서울 노원구, (주)이마트 트레이더스 월계점,23:00~07:00,"시급10,260",05/04
서울 중랑구, (주)이마트 상봉점,09:00~17:00,"시급10,260",05/04
서울 성동구, 이마트 전문점 성수점,시간협의,"시급10,260",05/04
서울 성동구, (주)이마트,시간협의,"시급11,240",05/04
충남 아산시, (주)이마트트레이더스천안아산점,06:00~23:00,"시급10,260",05/04
경기 용인시, (주)이마트 동백점,08:00~23:00,"시급10,260",05/03
서울 성동구, 이마트왕십리점,08:00~23:00,"시급10,260",05/03
