place,title,time,pay,date
대구 전체, 엔타스 대구 반월당역점,시간협의,"월급2,500,000",1시간전
경기 성남시, 삿뽀로 판교점,10:00~22:00,"월급3,000,000",2시간전
경기 성남시, 삿뽀로 판교점,10:00~22:00,"월급2,400,000",2시간전
경기 성남시, 삿뽀로 판교점,10:00~22:00,"월급2,500,000",2시간전
경기 성남시, 삿뽀로 판교점,10:00~22:00,"월급2,400,000",2시간전
경기 성남시, 삿뽀로 판교점,10:00~22:00,"월급2,400,000",2시간전
인천 부평구, 삿뽀로 부평점,10:00~22:00,"월급2,400,000",2시간전
서울 서초구, 엔타스 팔진향 서초점,시간협의,"시급12,000",3시간전
서울 송파구, 엔타스 팔진향 방이점,시간협의,"월급2,500,000",5시간전
부산 해운대, 삿뽀로 부산점,10:00~22:00,"월급2,500,000",5시간전
경기 하남시, 엔타스 팔진향 하남점,시간협의,"월급2,500,000",5시간전
인천 남동구, 엔타스 프레쉬미트,08:30~18:00,"월급2,400,000",7시간전
부산 해운대, 경복궁 부산점,시간협의,"월급2,500,000",04/29
부산 해운대, 경복궁 부산점,시간협의,"월급2,500,000",04/29
부산 해운대, 경복궁 부산점,시간협의,"월급2,500,000",04/29
부산 해운대, 경복궁 부산점,시간협의,"월급2,500,000",04/29
서울 영등포, 경복궁 당산점,시간협의,"월급2,500,000",04/29
서울 영등포, 경복궁 당산점,시간협의,"월급2,500,000",04/29
서울 영등포, 경복궁 당산점,시간협의,"월급2,500,000",04/29
서울 영등포, 경복궁 당산점,시간협의,"월급2,500,000",04/29
서울 도봉구, 삿뽀로 창동점,10:00~10:00,"월급2,400,000",04/29
경기 안양시, 경복궁 평촌점,10:00~22:00,"월급2,700,000",04/29
경기 안산시, 경복궁 안산점,10:00~22:00,"월급2,500,000",04/29
인천 남동구, 엔타스 본사,시간협의,"시급11,000",04/29
인천 남동구, 엔타스 본사,시간협의,"시급11,000",04/29
인천 미추홀, 엔타스 본사,시간협의,"시급11,000",04/29
인천 미추홀, 엔타스 본사,시간협의,"시급11,000",04/29
인천 미추홀, 엔타스 본사,시간협의,"시급11,000",04/29
인천 미추홀, 삿뽀로 한옥마을점,시간협의,"시급11,000",04/29
인천 남동구, 삿뽀로 한옥마을점,시간협의,"시급11,000",04/29
인천 남동구, 삿뽀로 한옥마을점,시간협의,"시급11,000",04/29
인천 남동구, 삿뽀로 한옥마을점,시간협의,"시급11,000",04/29
인천 남동구, 삿뽀로 한옥마을점,시간협의,"시급11,000",04/29
인천 전체, 삿뽀로 한옥마을점,시간협의,"월급2,500,000",04/29
인천 연수구, 삿뽀로 한옥마을점,시간협의,"시급11,000",04/29
인천 연수구, 삿뽀로 한옥마을점,시간협의,"시급11,000",04/29
인천 연수구, 삿뽀로 한옥마을점,시간협의,"시급11,000",04/29
인천 연수구, 삿뽀로 한옥마을점,시간협의,"시급11,000",04/29
경기 안양시, 경복궁 평촌점,10:00~22:00,"월급2,700,000",04/28
경기 안산시, 경복궁 안산점,10:00~22:00,"월급2,500,000",04/28
서울 영등포, 엔타스 고구려 당산점,시간협의,"월급2,500,000",04/27
경기 성남시, 엔타스 고구려 판교점,시간협의,"월급2,500,000",04/27
부산 해운대, 경복궁 부산점,시간협의,"월급2,500,000",04/25
서울 영등포, 경복궁 당산점,시간협의,"월급2,500,000",04/25
충북 청주시, 경복궁 청주점,10:00~22:00,"월급2,400,000",04/23
충북 청주시, 경복궁 청주점,10:00~22:00,"월급2,400,000",04/23
서울 도봉구, 경복궁 창동점,10:00~22:00,"월급2,500,000",04/22
서울 종로구, 경복궁 관훈점,10:00~22:00,"월급2,500,000",04/22
서울 종로구, 경복궁 관훈점,10:00~22:00,"월급2,500,000",04/22
서울 종로구, 경복궁 관훈점,10:00~22:00,"월급2,400,000",04/22
