place,title,time,pay,date
경기 평택시, 크라운호프 평택소사벌점,20:00~04:00,"시급9,200",15분전
울산 남구, 크라운호프 울산삼산현대점,20:00~23:00,"시급9,500",16분전
서울 금천구, 크라운호프 가산점,19:00~24:00,"시급10,000",29분전
울산 울주군, 크라운호프 전주효천,19:30~02:00,"시급9,400",31분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",37분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",37분전
경남 진주시, 크라운호프 진주혁신점,20:30~01:30,"시급10,000",39분전
전북 익산시, 크라운호프 익산영등직영점,시간협의,"시급10,000",1시간전
광주 광산구, 크라운호프 광주신창,21:00~01:00,"시급9,160",1시간전
전북 익산시, 크라운호프 익산영등직영점,시간협의,"시급10,000",1시간전
제주 제주시, 크라운호프 연동점,20:00~01:00,"시급10,000",1시간전
광주 북구, 크라운호프 광주양산점,19:00~03:00,"시급9,500",1시간전
울산 동구, 크라운호프 울산전하,20:00~23:00,"시급9,160",2시간전
전북 전주시, 크라운호프 전주삼천점,19:00~01:00,"시급10,000",2시간전
경북 경산시, 크라운호프 경산하양점,21:00~03:30,"시급9,160",2시간전
경기 김포시, 크라운호프 김포사우점,시간협의,"시급10,000",2시간전
인천 미추홀, 크라운호프 인천학익점,17:00~24:00,"시급9,500",2시간전
경북 안동시, 크라운호프 경북도청호명,19:30~00:30,"시급9,400",2시간전
경기 화성시, 크라운호프 동탄북광장점,22:00~02:30,"시급11,000",2시간전
경북 예천군, 크라운호프 경북도청호명,19:30~00:30,"시급9,400",2시간전
인천 미추홀, 크라운호프 주안북,20:30~01:30,"시급11,000",3시간전
서울 금천구, 크라운호프 가산점,16:00~04:00,"월급2,500,000",3시간전
대구 달서구, 크라운호프 대구대곡점,시간협의,"시급9,500",3시간전
경기 안성시, 경성주막1929 안성석정점,시간협의,"시급9,500",3시간전
인천 미추홀, 크라운호프 인천도화점,20:00~02:00,"시급10,000",3시간전
울산 울주군, 크라운호프 울산언양점,19:30~02:30,"시급9,500",3시간전
인천 미추홀, 크라운호프 인천도화점,20:00~02:00,"시급10,000",3시간전
경남 양산시, 크라운호프 양산증산,20:00~01:00,"시급10,000",3시간전
경북 경산시, 크라운호프 경산옥산점,19:00~00:00,"시급10,000",3시간전
경북 김천시, 크라운호프 김천혁신,19:00~02:00,"시급9,200",3시간전
경북 김천시, 크라운호프 김천혁신,20:00~24:00,"시급9,200",3시간전
서울 강서구, 크라운호프 발산마곡점,17:00~00:00,"시급10,500",4시간전
전북 전주시, 크라운호프 전주송천1가점,17:00~00:00,"월급2,000,000",4시간전
서울 강서구, 크라운호프 발산마곡점,20:00~01:00,"시급12,000",4시간전
서울 강서구, 크라운호프 발산마곡점,17:00~24:00,"시급11,000",4시간전
전북 전주시, 크라운호프 전주평화2호점,18:00~01:00,"시급9,500",4시간전
서울 강서구, 크라운호프 발산마곡점,20:00~01:00,"시급12,000",4시간전
경남 진주시, 크라운호프 진주혁신점,20:30~01:30,"시급10,000",4시간전
경기 안성시, 크라운호프 안성석정,시간협의,"시급9,500",4시간전
경북 경주시, 금복주류 경주용황점,시간협의,"시급10,000",4시간전
경북 경주시, 크라운호프 경주안강,시간협의,"시급10,000",4시간전
경북 경주시, 크라운호프 경주동천점,시간협의,"시급10,000",4시간전
전남 순천시, 금복주류 순천조례점,시간협의,"시급9,200",4시간전
경남 양산시, 크라운호프 양산증산,18:00~03:00,"시급10,000",4시간전
경기 부천시, 크라운호프 송내영화의거리,시간협의,"시급10,000",4시간전
부산 금정구, 크라운호프 부산온천장역점,시간협의,"시급9,500",5시간전
세종 전체, 크라운호프 세종고운,17:30~01:00,"시급11,000",5시간전
인천 미추홀, 크라운호프 인천도화점,20:00~02:00,"시급10,000",5시간전
경기 이천시, 크라운호프 이천마장,20:00~24:00,"시급10,000",5시간전
서울 송파구, 크라운호프 가락직영점,시간협의,"시급9,500",5시간전
