place,title,time,pay,date
부산 동래구, 크라운호프 부산동래직영점,19:00~24:00,"시급9,200",2분전
경남 진주시, 크라운호프 진주혁신점,21:00~23:00,"시급11,000",12분전
전남 여수시, 크라운호프 여수죽림점,시간협의,"시급9,500",21분전
인천 부평구, 크라운호프 삼산점,17:00~01:00,"시급12,000",27분전
인천 서구, 크라운호프 가정루원시티점,18:00~22:00,"시급9,160",27분전
인천 서구, 크라운호프 가정루원시티점,20:00~00:00,"시급9,160",27분전
인천 서구, 크라운호프 가정루원시티점,20:00~00:00,"시급9,160",28분전
서울 강서구, 크라운호프 마곡나루,18:00~23:30,"시급10,000",33분전
서울 강서구, 크라운호프 마곡나루,12:00~24:00,"월급3,200,000",34분전
서울 강서구, 크라운호프 마곡나루,15:00~01:00,"시급12,000",34분전
서울 강서구, 크라운호프 마곡나루,17:00~24:00,"시급10,000",36분전
세종 전체, 크라운호프 세종고운,17:30~01:00,"시급11,000",44분전
서울 은평구, 경성주막1929 연신내점,19:00~05:00,"월급2,600,000",1시간전
경기 수원시, 크라운호프 곡반정점,시간협의,"시급10,000",1시간전
부산 북구, 크라운호프 부산화명점,시간협의,"시급9,500",1시간전
인천 미추홀, 크라운호프 주안북,19:30~23:30,"시급11,000",1시간전
충남 천안시, 크라운호프 쌍용로데오점,18:00~22:00,"시급9,500",1시간전
경남 창원시, 크라운호프 창원봉곡점,19:30~00:30,"시급9,500",1시간전
인천 계양구, 크라운호프 인천동양,16:30~20:30,"시급9,500",1시간전
인천 계양구, 크라운호프 인천동양,19:00~24:00,"시급9,500",2시간전
인천 계양구, 크라운호프 인천동양,19:00~24:00,"시급9,500",2시간전
충남 천안시, 크라운호프 천안두정점,20:00~02:00,"시급9,500",2시간전
울산 울주군, 크라운호프 울산언양점,시간협의,"시급10,000",2시간전
경남 창원시, 크라운호프 창원반송점,19:00~24:00,"시급9,500",2시간전
인천 중구, 크라운호프 운서센트럴시티점,17:00~24:00,"시급11,000",2시간전
인천 계양구, 크라운호프 인천동양,19:00~24:00,"시급9,500",2시간전
인천 계양구, 크라운호프 인천동양,19:00~24:00,"시급9,500",2시간전
인천 미추홀, 크라운호프 주안북,19:30~23:30,"시급11,000",2시간전
경남 창원시, 크라운호프 창원봉곡점,20:00~00:00,"시급9,500",2시간전
인천 계양구, 크라운호프 인천경인교대점,19:30~04:00,"시급9,500",2시간전
인천 계양구, 크라운호프 인천경인교대점,20:00~04:00,"시급9,500",2시간전
전북 전주시, 크라운호프 전주송천1가점,19:00~23:00,"시급9,500",2시간전
부산 금정구, 크라운호프 부산온천장역점,시간협의,"시급9,500",2시간전
경기 성남시, 경성주막1929 성남태평,20:30~03:30,"시급10,500",2시간전
서울 강서구, 크라운호프 발산마곡점,17:00~00:00,"시급10,000",3시간전
인천 남동구, 크라운호프 인천예술회관점,19:00~02:00,"시급11,000",3시간전
전남 여수시, 크라운호프 웅천꿈에그린점,시간협의,"시급10,000",3시간전
인천 서구, 금복주류 인천청라점,시간협의,"시급10,000",3시간전
세종 전체, 크라운호프 세종고운,17:30~01:00,"시급11,000",3시간전
제주 제주시, 크라운호프 제주일도지구점,19:00~02:00,"시급10,000",3시간전
울산 중구, 크라운호프 울산병영,19:00~01:00,"시급9,200",3시간전
인천 서구, 크라운호프 석남,17:30~23:30,"시급9,160",4시간전
경기 수원시, 크라운호프 수원역점,시간협의,"시급9,500",4시간전
경기 수원시, 크라운호프 수원역점,19:00~02:00,"시급10,000",4시간전
경기 수원시, 크라운호프 수원역점,19:00~02:00,"시급10,000",4시간전
인천 서구, 크라운호프 석남,17:30~23:30,"시급9,160",4시간전
인천 남동구, 크라운호프 인천시청역점,17:00~21:00,"시급10,000",4시간전
인천 부평구, 크라운호프 삼산점,시간협의,"시급11,000",4시간전
대전 대덕구, 크라운호프 대전송촌점,20:00~23:00,"시급9,160",4시간전
울산 북구, 크라운호프 울산호계,시간협의,"시급9,500",4시간전
