place,title,time,pay,date
전북 익산시, 크라운호프 익산영등직영점,시간협의,"시급10,000",31분전
전북 익산시, 크라운호프 익산영등직영점,시간협의,"시급10,000",35분전
제주 제주시, 크라운호프 연동점,20:00~01:00,"시급10,000",37분전
인천 남동구, 크라운호프 인천서창2지구점,18:00~02:00,"시급10,000",48분전
인천 미추홀, 크라운호프 인천학익점,17:00~24:00,"시급9,500",1시간전
서울 강서구, 크라운호프 발산마곡점,17:00~00:00,"시급10,000",1시간전
경기 화성시, 크라운호프 화성병정점,시간협의,"시급10,500",1시간전
전북 전주시, 크라운호프 전주송천1가점,17:00~24:00,"시급9,160",1시간전
서울 강서구, 크라운호프 발산마곡점,17:00~24:00,"시급11,000",1시간전
경기 시흥시, 크라운호프 시흥장곡점,19:00~24:00,"시급9,160",1시간전
서울 은평구, 경성주막1929 연신내점,20:00~05:00,"월급2,400,000",1시간전
경북 안동시, 크라운호프 경북도청호명,19:30~00:30,"시급9,400",2시간전
대구 달서구, 크라운호프 대구대곡점,시간협의,"시급9,500",2시간전
경북 예천군, 크라운호프 경북도청호명,19:30~00:30,"시급9,400",2시간전
경기 성남시, 금복주류 모란점,05:00~03:00,"월급2,700,000",2시간전
경기 성남시, 금복주류 모란점,05:00~03:00,"월급2,700,000",2시간전
경기 성남시, 금복주류 모란점,05:00~03:00,"월급2,700,000",2시간전
경기 성남시, 금복주류 모란점,05:00~03:00,"월급2,700,000",2시간전
인천 미추홀, 크라운호프 주안북,20:30~01:30,"시급11,000",2시간전
경기 성남시, 금복주류 모란점,05:00~03:00,"월급2,700,000",2시간전
인천 미추홀, 크라운호프 인천학익점,17:00~24:00,"시급9,500",2시간전
경북 경산시, 크라운호프 경산옥산점,19:00~00:00,"시급10,000",2시간전
경기 남양주, 금복주류 다산신도시점,시간협의,"시급10,000",2시간전
경북 김천시, 크라운호프 김천혁신,19:00~02:00,"시급9,200",2시간전
전북 전주시, 크라운호프 전주삼천점,19:00~01:00,"시급10,000",2시간전
경북 김천시, 크라운호프 김천혁신,20:00~24:00,"시급9,200",2시간전
인천 중구, 크라운호프 동인천점,시간협의,"시급10,000",3시간전
인천 미추홀, 크라운호프 인천도화점,20:00~02:00,"시급10,000",3시간전
전남 순천시, 금복주류 순천조례점,시간협의,"시급9,200",4시간전
경남 양산시, 크라운호프 양산증산,18:00~03:00,"시급10,000",4시간전
대구 달성군, 크라운호프 현풍테크노폴리스점,19:00~24:00,"시급11,000",4시간전
대구 달성군, 크라운호프 현풍테크노폴리스점,19:00~23:00,"시급11,000",4시간전
서울 강서구, 크라운호프 발산마곡점,19:30~02:30,"시급10,500",4시간전
경기 시흥시, 크라운호프 시흥장곡점,20:00~02:00,"시급9,500",4시간전
울산 남구, 크라운호프 울산야음점,07:00~11:00,"월급2,500,000",4시간전
울산 남구, 크라운호프 울산삼호점,18:00~01:00,"시급9,500",4시간전
울산 북구, 크라운호프 울산호계,시간협의,"시급9,500",4시간전
울산 남구, 크라운호프 울산삼호점,18:00~00:00,"월급1,800,000",4시간전
울산 남구, 크라운호프 울산삼호점,18:00~01:00,"월급2,100,000",4시간전
인천 남동구, 크라운호프 인천예술회관점,시간협의,"시급11,000",4시간전
인천 남동구, 크라운호프 인천예술회관점,시간협의,"시급11,000",4시간전
경기 시흥시, 크라운호프 시흥장곡점,16:00~01:00,"월급2,800,000",5시간전
울산 남구, 크라운호프 울산삼호점,18:00~01:00,"시급9,500",5시간전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",5시간전
울산 북구, 크라운호프 울산화봉,시간협의,"시급9,500",5시간전
울산 북구, 크라운호프 울산호계,시간협의,"시급9,500",5시간전
제주 제주시, 크라운호프 제주일도지구점,19:00~02:00,"시급12,000",5시간전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",5시간전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",5시간전
울산 북구, 크라운호프 울산송정,19:00~23:00,"시급9,160",5시간전
