place,title,time,pay,date
경북 경산시, 크라운호프 경산하양점,21:00~03:30,"시급9,160",24분전
대구 동구, 크라운호프 대구율하,17:00~02:00,"시급9,500",24분전
경기 화성시, 크라운호프 동탄북광장점,22:00~02:30,"시급11,000",38분전
경남 김해시, 크라운호프 김해삼계점,18:00~02:00,"월급2,500,000",39분전
경기 김포시, 크라운호프 김포사우점,시간협의,"시급10,000",40분전
인천 남동구, 크라운호프 인천예술회관점,19:00~02:00,"시급11,000",41분전
경기 김포시, 크라운호프 김포사우점,시간협의,"월급3,200,000",50분전
경기 평택시, 크라운호프 평택용죽,20:00~01:00,"시급10,000",54분전
경기 평택시, 크라운호프 평택용죽,18:00~00:00,"시급10,000",55분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",59분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",59분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",59분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",59분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",1시간전
전남 여수시, 크라운호프 여수무선점,19:00~22:00,"시급11,000",1시간전
경기 부천시, 크라운호프 송내영화의거리,시간협의,"시급10,000",1시간전
인천 미추홀, 크라운호프 인하대역,19:00~23:00,"시급9,160",2시간전
서울 강서구, 크라운호프 마곡나루,18:00~23:30,"시급10,000",2시간전
서울 강서구, 크라운호프 마곡나루,12:00~24:00,"월급3,200,000",2시간전
서울 강서구, 크라운호프 마곡나루,15:00~01:00,"시급12,000",2시간전
서울 강서구, 크라운호프 마곡나루,17:00~24:00,"시급10,000",2시간전
세종 전체, 크라운호프 세종고운,17:30~01:00,"시급11,000",2시간전
대전 서구, 금복주류 대전탄방점,20:00~00:00,"시급9,200",2시간전
경기 수원시, 크라운호프 곡반정점,시간협의,"시급10,000",2시간전
서울 강서구, 크라운호프 발산마곡점,17:00~00:00,"시급10,000",2시간전
충남 천안시, 크라운호프 쌍용로데오점,18:00~22:00,"시급9,500",3시간전
경남 창원시, 크라운호프 창원봉곡점,19:30~00:30,"시급9,500",3시간전
경북 안동시, 크라운호프 경북도청호명,19:30~00:30,"시급9,400",3시간전
울산 북구, 크라운호프 울산송정,19:00~23:00,"시급9,160",3시간전
인천 계양구, 크라운호프 인천동양,16:30~20:30,"시급9,500",3시간전
경북 예천군, 크라운호프 경북도청호명,19:30~00:30,"시급9,400",3시간전
경기 고양시, 크라운호프 행신점,19:00~24:00,"시급9,500",3시간전
인천 계양구, 크라운호프 인천동양,19:00~24:00,"시급9,500",3시간전
인천 계양구, 크라운호프 인천동양,19:00~24:00,"시급9,500",3시간전
인천 중구, 크라운호프 운서센트럴시티점,17:00~24:00,"시급12,000",3시간전
경기 파주시, 크라운호프 파주야당점,20:00~00:00,"시급10,000",3시간전
경기 파주시, 크라운호프 파주야당점,17:30~02:00,"월급2,400,000",3시간전
인천 남동구, 크라운호프 인천시청역점,17:00~23:00,"시급10,000",3시간전
서울 강서구, 크라운호프 발산마곡점,17:00~00:00,"시급10,000",4시간전
인천 남동구, 크라운호프 인천예술회관점,19:00~02:00,"시급11,000",4시간전
울산 중구, 크라운호프 울산병영,19:00~01:00,"시급9,200",4시간전
서울 성북구, 크라운호프 석계역점,시간협의,"시급10,000",5시간전
충북 제천시, 크라운호프 제천점,시간협의,"시급9,200",5시간전
울산 중구, 크라운호프 우정혁신점,20:00~24:00,"시급9,160",5시간전
인천 서구, 크라운호프 석남,17:30~23:30,"시급9,160",5시간전
세종 전체, 크라운호프 세종고운,17:30~01:00,"시급11,000",5시간전
인천 남동구, 크라운호프 인천시청역점,17:00~21:00,"시급10,000",5시간전
전북 전주시, 크라운호프 전주송천1가점,19:00~23:00,"시급9,160",5시간전
충남 아산시, 크라운호프 온양온천,18:00~01:00,"시급10,000",5시간전
경남 진주시, 크라운호프 진주혁신점,21:00~24:00,"시급10,000",6시간전
