place,title,time,pay,date
경기 화성시, 크라운호프 동탄북광장점,22:00~02:30,"시급11,000",4분전
경기 김포시, 크라운호프 김포사우점,시간협의,"시급10,000",6분전
경기 평택시, 크라운호프 평택용죽,20:00~01:00,"시급10,000",20분전
경기 평택시, 크라운호프 평택용죽,18:00~00:00,"시급10,000",21분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",25분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",25분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",25분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",25분전
부산 해운대, 크라운호프 부산센텀점,시간협의,"시급10,000",26분전
전북 전주시, 크라운호프 전주삼천점,21:00~03:00,"시급9,500",33분전
인천 서구, 크라운호프 청라점,19:00~02:00,"시급9,160",35분전
전북 전주시, 크라운호프 전주에코1호점,19:00~01:00,"시급9,160",42분전
전남 여수시, 크라운호프 여수무선점,19:00~22:00,"시급11,000",44분전
경기 부천시, 크라운호프 송내영화의거리,시간협의,"시급10,000",54분전
경남 진주시, 크라운호프 진주혁신점,21:00~23:00,"시급11,000",57분전
인천 부평구, 크라운호프 삼산점,17:00~01:00,"시급12,000",1시간전
인천 서구, 크라운호프 가정루원시티점,18:00~22:00,"시급9,160",1시간전
인천 서구, 크라운호프 가정루원시티점,20:00~00:00,"시급9,160",1시간전
인천 서구, 크라운호프 가정루원시티점,20:00~00:00,"시급9,160",1시간전
서울 강서구, 크라운호프 마곡나루,18:00~23:30,"시급10,000",1시간전
서울 강서구, 크라운호프 마곡나루,12:00~24:00,"월급3,200,000",1시간전
서울 강서구, 크라운호프 마곡나루,15:00~01:00,"시급12,000",1시간전
서울 강서구, 크라운호프 마곡나루,17:00~24:00,"시급10,000",1시간전
세종 전체, 크라운호프 세종고운,17:30~01:00,"시급11,000",1시간전
서울 은평구, 경성주막1929 연신내점,19:00~05:00,"월급2,600,000",2시간전
경기 수원시, 크라운호프 곡반정점,시간협의,"시급10,000",2시간전
서울 강서구, 크라운호프 발산마곡점,17:00~00:00,"시급10,000",2시간전
인천 미추홀, 크라운호프 주안북,19:30~23:30,"시급11,000",2시간전
충남 천안시, 크라운호프 쌍용로데오점,18:00~22:00,"시급9,500",2시간전
경남 창원시, 크라운호프 창원봉곡점,19:30~00:30,"시급9,500",2시간전
경북 안동시, 크라운호프 경북도청호명,19:30~00:30,"시급9,400",2시간전
울산 북구, 크라운호프 울산송정,19:00~23:00,"시급9,160",2시간전
인천 계양구, 크라운호프 인천동양,16:30~20:30,"시급9,500",2시간전
경북 예천군, 크라운호프 경북도청호명,19:30~00:30,"시급9,400",2시간전
인천 계양구, 크라운호프 인천동양,19:00~24:00,"시급9,500",2시간전
인천 계양구, 크라운호프 인천동양,19:00~24:00,"시급9,500",2시간전
충남 천안시, 크라운호프 천안두정점,20:00~02:00,"시급9,500",2시간전
경남 창원시, 크라운호프 창원반송점,19:00~24:00,"시급9,500",3시간전
인천 중구, 크라운호프 운서센트럴시티점,17:00~24:00,"시급12,000",3시간전
인천 계양구, 크라운호프 인천동양,19:00~24:00,"시급9,500",3시간전
인천 계양구, 크라운호프 인천동양,19:00~24:00,"시급9,500",3시간전
경기 파주시, 크라운호프 파주야당점,20:00~00:00,"시급10,000",3시간전
경기 파주시, 크라운호프 파주야당점,17:30~02:00,"월급2,400,000",3시간전
부산 금정구, 크라운호프 부산온천장역점,시간협의,"시급9,500",3시간전
서울 강서구, 크라운호프 발산마곡점,17:00~00:00,"시급10,000",3시간전
인천 남동구, 크라운호프 인천예술회관점,19:00~02:00,"시급11,000",4시간전
전남 여수시, 크라운호프 웅천꿈에그린점,시간협의,"시급10,000",4시간전
전북 전주시, 크라운호프 전주삼천점,21:00~03:00,"시급9,500",4시간전
전북 전주시, 크라운호프 전주삼천점,21:00~03:00,"시급9,500",4시간전
울산 중구, 크라운호프 울산병영,19:00~01:00,"시급9,200",4시간전
