place,title,time,pay,date
서울 용산구, 고디바 고디바아모레타워,12:00~15:00,"시급9,160",4시간전
서울 강남구, 고디바 고디바가로수길점,17:00~22:00,"시급9,160",5시간전
서울 영등포, 고디바 고디바현대서울,시간협의,"시급9,160",5시간전
서울 영등포, 고디바 고디바현대서울,시간협의,"시급9,160",5시간전
서울 영등포, 고디바 고디바현대서울,시간협의,"시급9,160",6시간전
서울 송파구, 고디바 고디바롯데잠실에비뉴엘,시간협의,"시급9,160",6시간전
서울 강남구, 고디바 고디바코엑스몰,시간협의,"시급9,160",8시간전
서울 영등포, 고디바 고디바현대서울,시간협의,"시급9,160",04/29
서울 송파구, 고디바 고디바롯데잠실에비뉴엘,시간협의,"시급9,160",04/28
서울 강남구, 고디바 고디바코엑스몰,시간협의,"월급1,506,820",04/26
서울 강남구, 고디바 고디바코엑스몰,시간협의,"시급9,160",04/26
경기 수원시, 고디바 고디바갤러리아광교,15:00~20:00,"시급9,160",04/25
서울 강남구, 고디바 고디바가로수길점,17:00~22:00,"시급9,160",04/25
서울 서초구, 고디바 고디바삼성타운점,시간협의,"시급9,160",04/25
서울 강남구, 고디바 고디바가로수길점,17:00~22:00,"시급9,160",04/25
서울 강남구, 고디바 고디바코엑스몰,시간협의,"시급9,160",04/25
경기 파주시, 고디바 고디바신세계사이먼파주,시간협의,"시급9,160",04/25
서울 강남구, 고디바 고디바가로수길점,17:00~22:00,"시급9,160",04/25
서울 서초구, 고디바 고디바삼성타운점,시간협의,"시급9,160",04/25
서울 강남구, 고디바 고디바코엑스몰,시간협의,"시급9,160",04/23
서울 서초구, 고디바 고디바삼성타운점,시간협의,"시급9,160",04/23
서울 강남구, 고디바 고디바가로수길점,17:00~22:00,"시급9,160",04/22
경기 파주시, 고디바 고디바신세계사이먼파주,시간협의,"시급9,160",04/15
경기 수원시, 고디바 고디바갤러리아광교,15:00~20:00,"시급9,160",04/15
