place,title,time,pay,date
경기 파주시, 고디바 고디바신세계사이먼파주,시간협의,"시급9,160",50분전
서울 영등포, 고디바 고디바현대서울,시간협의,"시급9,160",51분전
서울 서초구, 고디바 고디바삼성타운점,시간협의,"시급9,160",52분전
경기 김포시, 고디바 고디바현대김포,12:30~20:00,"시급10,000",53분전
서울 송파구, 고디바 고디바롯데잠실에비뉴엘,시간협의,"시급9,160",53분전
경기 수원시, 고디바 고디바갤러리아광교,15:00~20:00,"시급9,160",6시간전
서울 강남구, 고디바 고디바코엑스몰,시간협의,"시급9,160",6시간전
경기 파주시, 고디바 고디바신세계사이먼파주,시간협의,"시급9,160",7시간전
서울 강남구, 고디바 고디바코엑스몰,시간협의,"시급9,160",7시간전
경기 김포시, 고디바 고디바현대김포,12:30~20:00,"시급10,000",7시간전
경기 수원시, 고디바 고디바갤러리아광교,15:00~20:00,"시급9,160",7시간전
서울 영등포, 고디바 고디바현대서울,시간협의,"시급9,160",7시간전
서울 서초구, 고디바 고디바삼성타운점,시간협의,"시급9,160",7시간전
경기 김포시, 고디바 고디바현대김포,12:30~20:00,"시급10,000",7시간전
서울 송파구, 고디바 고디바롯데잠실에비뉴엘,시간협의,"시급9,160",7시간전
경기 수원시, 고디바 고디바갤러리아광교,15:00~20:00,"시급9,160",7시간전
서울 서초구, 고디바 고디바삼성타운점,시간협의,"시급9,160",7시간전
서울 송파구, 고디바 고디바롯데잠실에비뉴엘,시간협의,"시급9,160",7시간전
서울 영등포, 고디바 고디바현대서울,시간협의,"시급9,160",7시간전
경기 파주시, 고디바 고디바신세계사이먼파주,시간협의,"시급9,160",7시간전
서울 영등포, 고디바 고디바현대서울,시간협의,"시급9,160",7시간전
서울 강남구, 고디바 고디바코엑스몰,시간협의,"시급9,160",7시간전
경기 파주시, 고디바 고디바신세계사이먼파주,시간협의,"시급9,160",7시간전
서울 서초구, 고디바 고디바삼성타운점,시간협의,"시급9,160",7시간전
경기 김포시, 고디바,12:30~20:00,"시급10,000",05/07
서울 송파구, 고디바 고디바롯데잠실에비뉴엘,시간협의,"시급9,160",05/02
서울 강남구, 고디바 고디바코엑스몰,시간협의,"시급9,160",04/30
서울 송파구, 고디바 고디바롯데잠실에비뉴엘,시간협의,"시급9,160",04/28
서울 강남구, 고디바 고디바코엑스몰,시간협의,"월급1,506,820",04/26
경기 수원시, 고디바 고디바갤러리아광교,15:00~20:00,"시급9,160",04/25
서울 서초구, 고디바 고디바삼성타운점,시간협의,"시급9,160",04/25
