place,title,time,pay,date
경기 성남시, 교촌치킨 경기중앙 고등점,12:00~24:00,"월급3,300,000",2분전
경기 성남시, 교촌치킨 경기중앙 고등점,18:00~24:00,"시급12,000",2분전
경기 성남시, 교촌치킨 경기중앙 고등점,18:00~24:00,"시급12,000",3분전
서울 강동구, 교촌치킨 강일점,17:30~22:30,"시급11,000",3분전
경기 성남시, 교촌치킨 경기중앙 고등점,12:00~24:00,"월급3,300,000",3분전
서울 강동구, 교촌치킨 강일점,17:30~22:30,"시급11,000",4분전
서울 강동구, 교촌치킨 강일점,17:30~22:30,"시급11,000",4분전
경기 성남시, 교촌치킨 경기중앙 고등점,12:00~24:00,"월급3,300,000",4분전
서울 강동구, 교촌치킨 강일점,18:00~24:00,"시급12,000",4분전
서울 강동구, 교촌치킨 강일점,18:00~24:00,"시급12,000",4분전
경기 시흥시, 교촌치킨 경기서부 배곧신도시2호점,18:00~23:00,"시급9,500",9분전
경기 용인시, 교촌치킨 용인 구갈2지구,17:00~21:00,"시급9,160",9분전
서울 광진구, 교촌치킨 서울 중곡1호,18:00~24:00,"시급10,500",11분전
대구 북구, 교촌치킨 대구 복현1호,18:00~24:00,"시급9,160",12분전
서울 광진구, 교촌치킨 서울 중곡1호,18:00~24:00,"시급12,000",12분전
전북 전주시, 교촌치킨 전주 서신,18:00~24:00,"시급9,160",12분전
전북 전주시, 교촌치킨 전주 서신,18:00~24:00,"월급3,000,000",13분전
경북 경산시, 교촌치킨 경산 경산오거리,17:00~24:00,"시급9,160",17분전
전남 해남군, 교촌치킨 해남점,15:30~24:00,"시급9,500",19분전
전북 전주시, 교촌치킨 전북 효천점,17:00~24:00,"시급10,000",22분전
전북 전주시, 교촌치킨 전북 효천점,시간협의,"월급2,300,000",22분전
서울 마포구, 교촌치킨 신수,시간협의,"시급13,000",26분전
경기 시흥시, 교촌치킨 시흥 정왕1호,11:00~18:00,"시급9,160",27분전
전남 구례군, 교촌치킨 전남 구례점,12:30~17:30,"시급9,300",29분전
전남 구례군, 교촌치킨 전남 구례점,17:30~23:30,"시급9,300",30분전
서울 강서구, 교촌치킨 마곡역,17:00~22:00,"시급11,000",34분전
부산 해운대, 교촌치킨 반여1호점,17:00~24:00,"시급10,000",34분전
서울 강서구, 교촌치킨 마곡역,18:00~23:00,"시급11,000",35분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",37분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",37분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",38분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",38분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",38분전
서울 강동구, 교촌치킨 서울동부 명일1호점,17:00~23:30,"시급10,000",39분전
경기 안양시, 교촌치킨 안양1호,18:00~24:00,"시급10,000",40분전
경기 파주시, 교촌치킨 파주 운정1호,시간협의,"시급9,160",41분전
서울 강동구, 교촌치킨 서울동부 상일점,17:00~23:00,"시급11,000",43분전
울산 전체, 교촌치킨 울산 화봉,시간협의,"시급9,160",43분전
서울 강동구, 교촌치킨 서울동부 상일점,17:00~23:00,"시급11,000",44분전
서울 강동구, 교촌치킨 서울동부 상일점,15:00~24:00,"시급11,000",45분전
서울 강동구, 교촌치킨 서울동부 상일점,17:00~24:00,"시급11,000",46분전
서울 강동구, 교촌치킨 서울동부 상일점,17:00~24:00,"시급12,000",47분전
서울 강서구, 교촌치킨 서울서부 강서구청점,18:00~24:00,"시급11,000",52분전
서울 강서구, 교촌치킨 서울서부 강서구청점,18:00~24:00,"시급9,160",53분전
서울 마포구, 교촌치킨 신수,시간협의,"시급13,000",53분전
부산 남구, 교촌치킨 부산남북부 용호2호점,18:00~24:00,"시급9,400",53분전
경기 파주시, 교촌치킨 파주 가람마을,17:00~00:30,"시급9,160",54분전
서울 강서구, 교촌치킨 서울 화곡2호,시간협의,"시급11,000",54분전
광주 광산구, 교촌치킨 광주 첨단2호,18:00~24:00,"시급9,400",59분전
서울 종로구, 교촌치킨 종로1호,17:00~00:30,"시급11,500",59분전
