place,title,time,pay,date
경기 시흥시, 교촌치킨 경기서부 목감신도시2호점,18:00~22:00,"시급9,160",6분전
경남 창원시, 교촌치킨 자산교방,17:00~24:00,"시급9,160",7분전
경기 성남시, 교촌치킨 수내1호,17:00~23:30,"시급9,500",8분전
광주 광산구, 교촌치킨 광주 첨단2호,18:00~24:00,"시급9,400",8분전
서울 양천구, 교촌치킨 서울서부 신월1호점,17:00~00:30,"시급11,500",9분전
서울 양천구, 교촌치킨 서울서부 신월1호점,17:00~23:00,"시급12,000",9분전
서울 양천구, 교촌치킨 서울서부 신월1호점,12:00~00:30,"월급3,300,000",9분전
충북 제천시, 교촌치킨 강원 강제점,18:00~23:00,"시급9,500",9분전
경기 안양시, 교촌치킨 범계,시간협의,"시급15,000",9분전
서울 구로구, 교촌치킨 서울서부 구로디지털점,시간협의,"시급9,500",10분전
경기 성남시, 교촌치킨 수내1호,11:30~23:30,"월급3,500,000",11분전
서울 강남구, 교촌치킨 도곡,17:00~24:00,"시급10,000",13분전
서울 강남구, 교촌치킨 도곡,17:00~24:00,"시급11,000",13분전
대구 남구, 교촌치킨 앞산,18:00~24:00,"시급11,000",13분전
경남 양산시, 교촌치킨 서창1호점,12:00~18:00,"시급9,200",14분전
전북 익산시, 교촌치킨 익산 영등1호,18:00~24:00,"시급9,160",15분전
경기 전체, 교촌치킨 화성 동탄1호,12:00~12:00,"월급3,200,000",17분전
대구 북구, 교촌치킨 대구 복현1호,18:00~24:00,"시급9,160",18분전
대구 북구, 교촌치킨 대구 복현1호,시간협의,"월급1,914,440",19분전
경기 부천시, 교촌치킨 복사골,18:00~24:00,"시급9,160",19분전
경기 전체, 교촌치킨 화성 동탄1호,12:00~12:00,"월급3,200,000",20분전
서울 동작구, 교촌치킨 서울 상도터널,12:00~00:00,"시급9,160",22분전
경기 파주시, 교촌치킨 파주 금촌로데오,11:00~24:00,"월급3,200,000",23분전
인천 전체, 교촌치킨 인천 주안3호,17:30~22:00,"시급9,200",30분전
대구 북구, 교촌치킨 대구 복현1호,18:00~24:00,"시급9,160",30분전
인천 전체, 교촌치킨 인천 주안3호,18:00~23:00,"시급9,200",31분전
인천 전체, 교촌치킨 인천 주안3호,18:00~23:00,"시급9,200",31분전
인천 전체, 교촌치킨 인천 주안3호,18:00~23:00,"시급9,200",31분전
서울 양천구, 교촌치킨 서울 목동오거리,12:00~24:00,"월급3,200,000",40분전
인천 미추홀, 교촌치킨 인천 도화점,시간협의,"시급9,200",43분전
서울 강동구, 교촌치킨 서울동부 명일1호점,17:00~23:30,"시급10,000",43분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",46분전
서울 강동구, 교촌치킨 서울동부 상일점,17:00~11:00,"시급12,000",47분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",47분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",47분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",47분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",48분전
전북 전주시, 교촌치킨 에코시티,17:00~22:30,"시급10,000",48분전
서울 강동구, 교촌치킨 서울동부 상일점,17:00~23:00,"시급12,000",50분전
전북 전주시, 교촌치킨 에코시티,18:00~23:00,"시급9,160",51분전
경남 창원시, 교촌치킨 마산현동,17:00~22:00,"시급10,500",51분전
충북 청주시, 교촌치킨 용암2호,17:00~24:00,"시급9,200",51분전
충북 청주시, 교촌치킨 용암2호,시간협의,"시급9,700",52분전
충남 아산시, 교촌치킨 탕정지중해,05:00~12:30,"월급2,500,000",55분전
경기 고양시, 교촌치킨 고양 고양동,18:00~24:00,"시급9,200",56분전
부산 수영구, 교촌치킨 부산동부 광안1호점,시간협의,"시급9,500",57분전
부산 수영구, 교촌치킨 부산동부 광안1호점,시간협의,"시급10,000",57분전
경기 전체, 교촌치킨 수원 아주대,17:00~24:00,"시급9,500",57분전
부산 수영구, 교촌치킨 부산동부 광안1호점,시간협의,"시급9,500",57분전
부산 수영구, 교촌치킨 부산동부 광안1호점,시간협의,"시급10,000",57분전
