place,title,time,pay,date
서울 강서구, 교촌치킨 마곡역,17:00~22:00,"시급11,000",4분전
경기 고양시, 교촌치킨 일산 호수,시간협의,"시급9,160",5분전
서울 강서구, 교촌치킨 마곡역,18:00~23:00,"시급11,000",5분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",7분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",7분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",8분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",8분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",8분전
서울 강동구, 교촌치킨 서울동부 명일1호점,17:00~23:30,"시급10,000",9분전
경기 파주시, 교촌치킨 파주 운정1호,시간협의,"시급9,160",11분전
서울 강동구, 교촌치킨 서울동부 명일1호점,17:00~23:30,"시급10,000",11분전
대구 북구, 교촌치킨 대구 복현1호,18:00~24:00,"시급9,160",12분전
울산 전체, 교촌치킨 울산 화봉,시간협의,"시급9,160",13분전
서울 강서구, 교촌치킨 서울서부 강서구청점,18:00~24:00,"시급11,000",22분전
서울 강서구, 교촌치킨 서울서부 강서구청점,18:00~24:00,"시급9,160",23분전
서울 마포구, 교촌치킨 신수,시간협의,"시급13,000",23분전
부산 남구, 교촌치킨 부산남북부 용호2호점,18:00~24:00,"시급9,400",23분전
경기 파주시, 교촌치킨 파주 가람마을,17:00~00:30,"시급9,160",24분전
울산 동구, 교촌치킨 울산 방어,17:00~24:00,"시급10,000",24분전
서울 강서구, 교촌치킨 서울 화곡2호,시간협의,"시급11,000",24분전
광주 광산구, 교촌치킨 광주 첨단2호,18:00~24:00,"시급9,400",29분전
서울 종로구, 교촌치킨 종로1호,17:00~00:30,"시급11,500",29분전
서울 종로구, 교촌치킨 서울 대학로,17:00~01:00,"시급11,500",30분전
광주 서구, 교촌치킨 광주 상무1호,18:00~03:00,"월급2,500,000",38분전
경북 경산시, 교촌치킨 경산 경산오거리,18:00~24:00,"시급9,200",39분전
서울 관악구, 교촌치킨 서울서부 남구로점,시간협의,"시급12,000",50분전
서울 금천구, 교촌치킨 서울서부 남구로점,시간협의,"시급12,000",50분전
경기 광명시, 교촌치킨 서울서부 남구로점,시간협의,"시급12,000",50분전
서울 영등포, 교촌치킨 서울서부 남구로점,시간협의,"시급12,000",50분전
서울 구로구, 교촌치킨 서울서부 남구로점,시간협의,"시급12,000",50분전
충남 당진시, 교촌치킨 당진 읍내,시간협의,"시급11,000",53분전
서울 강남구, 교촌치킨 도곡,12:00~24:00,"월급3,300,000",54분전
서울 강남구, 교촌치킨 도곡,17:00~24:00,"시급10,000",54분전
서울 강남구, 교촌치킨 도곡,17:00~24:00,"시급11,000",54분전
서울 강남구, 교촌치킨 도곡,12:00~24:00,"시급11,000",54분전
경기 화성시, 교촌치킨 발안1호점,시간협의,"시급11,000",57분전
부산 북구, 교촌치킨 덕천역,시간협의,"시급9,160",58분전
서울 금천구, 교촌치킨 시흥2호,18:00~23:00,"시급10,500",1시간전
서울 금천구, 교촌치킨 시흥2호,12:00~24:00,"월급3,200,000",1시간전
제주 제주시, 교촌치킨 함덕,12:00~18:00,"시급11,000",1시간전
경기 수원시, 교촌치킨 동천1호점,17:00~23:00,"시급10,500",1시간전
서울 중랑구, 교촌치킨 망우본동,18:00~24:00,"시급11,000",1시간전
서울 중랑구, 교촌치킨 망우본동,18:00~23:00,"시급10,000",1시간전
경기 포천시, 교촌치킨 포천,13:00~24:00,"월급3,000,000",1시간전
충북 청주시, 교촌치킨 용암2호,시간협의,"시급9,700",1시간전
충북 청주시, 교촌치킨 용암2호,17:00~24:00,"시급9,200",1시간전
경기 가평군, 교촌치킨 가평 가평,시간협의,"시급9,160",1시간전
경기 고양시, 교촌치킨 킨텍스점,17:00~24:00,"시급13,000",1시간전
경기 고양시, 교촌치킨 킨텍스점,시간협의,"시급12,000",1시간전
경기 성남시, 교촌치킨 동천1호점,17:00~23:00,"시급10,500",1시간전
