place,title,time,pay,date
충남 천안시, 교촌치킨 천안 신방1호,14:00~23:00,"시급11,000",5분전
경기 안양시, 교촌치킨 안양 관양,18:00~22:30,"시급10,000",7분전
경기 안양시, 교촌치킨 안양 관양,18:00~22:30,"시급10,000",7분전
충남 천안시, 교촌치킨 천안 신방1호,17:00~24:00,"시급11,000",7분전
경기 안양시, 교촌치킨 안양 관양,18:00~22:30,"시급10,000",8분전
충남 천안시, 교촌치킨 천안 신방1호,14:00~24:00,"시급11,000",10분전
경기 김포시, 교촌치킨 경기북부 고촌점,12:30~00:30,"시급9,160",11분전
인천 남동구, 교촌치킨 소래포구,12:00~19:00,"시급9,160",11분전
서울 강남구, 교촌치킨 도곡,12:00~24:00,"월급3,300,000",12분전
인천 남동구, 교촌치킨 구월아시아드점,17:00~00:30,"시급11,000",13분전
부산 해운대, 교촌치킨 좌동2호,18:00~24:00,"시급9,160",14분전
서울 성북구, 교촌치킨 서울북부 길음뉴타운점,12:00~24:00,"월급2,850,000",14분전
경남 김해시, 교촌치킨 김해 율하,18:00~24:00,"시급9,200",14분전
경남 김해시, 교촌치킨 김해 율하,18:00~24:00,"시급9,200",16분전
서울 종로구, 교촌치킨 종로1호,17:00~00:30,"시급11,500",16분전
서울 종로구, 교촌치킨 서울 대학로,17:00~01:00,"시급11,500",17분전
인천 남동구, 교촌치킨 소래포구,17:00~24:00,"시급11,000",17분전
충북 청주시, 교촌치킨 충북 동남지구점,17:00~23:00,"시급10,000",19분전
충북 청주시, 교촌치킨 용암2호,시간협의,"시급9,700",19분전
부산 해운대, 교촌치킨 부산동부 재송1호점,17:30~23:30,"시급9,160",21분전
경기 광명시, 교촌치킨 광명 소하1호,17:00~22:00,"시급9,800",22분전
대구 북구, 교촌치킨 대구 복현1호,18:00~24:00,"시급9,160",24분전
부산 해운대, 교촌치킨 부산동부 재송1호점,17:30~22:30,"시급9,160",24분전
인천 남동구, 교촌치킨 구월아시아드점,11:00~00:30,"시급9,160",25분전
부산 강서구, 교촌치킨 신호,시간협의,"시급11,000",26분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",28분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",28분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",28분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",28분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",28분전
경기 전체, 교촌치킨 화성 동탄1호,12:00~12:00,"월급3,200,000",28분전
서울 성북구, 교촌치킨 서울북부 길음뉴타운점,12:00~24:00,"월급3,300,000",29분전
경기 안양시, 교촌치킨 경기중부 평촌1호점,16:30~21:30,"시급10,000",33분전
경기 안양시, 교촌치킨 경기중부 평촌1호점,17:00~23:00,"시급10,000",33분전
경기 안양시, 교촌치킨 경기중부 평촌1호점,17:00~23:00,"시급10,000",33분전
경기 안양시, 교촌치킨 경기중부 평촌1호점,16:30~21:30,"시급10,000",33분전
경기 부천시, 교촌치킨 복사골,18:00~24:00,"시급9,160",34분전
충북 청주시, 교촌치킨 충북 동남지구점,17:00~23:00,"시급10,000",37분전
광주 광산구, 교촌치킨 광주 첨단2호,16:00~24:00,"시급9,400",40분전
대구 서구, 교촌치킨 대구 내당,17:00~24:00,"시급9,500",41분전
충북 청주시, 교촌치킨 충북 동남지구점,17:00~23:00,"시급11,000",42분전
부산 금정구, 교촌치킨 구서1호,18:00~24:00,"시급9,160",46분전
부산 금정구, 교촌치킨 구서1호,18:00~24:00,"시급9,160",46분전
울산 북구, 교촌치킨 강동산하,17:00~22:00,"시급10,000",46분전
울산 북구, 교촌치킨 강동산하,17:30~22:30,"시급10,000",47분전
경남 양산시, 교촌치킨 석산,17:00~21:00,"시급9,160",50분전
서울 구로구, 교촌치킨 서울서부 구로디지털점,시간협의,"시급9,500",51분전
경남 양산시, 교촌치킨 석산,17:00~21:00,"시급9,160",51분전
서울 강서구, 교촌치킨 서울 화곡2호,시간협의,"시급11,000",51분전
경남 양산시, 교촌치킨 석산,17:00~21:00,"시급9,160",51분전
