place,title,time,pay,date
서울 강서구, 교촌치킨 서울 목동오거리,12:00~24:00,"월급3,200,000",1분전
서울 마포구, 교촌치킨 서울 망원2동,18:00~00:00,"시급13,000",2분전
전북 전주시, 교촌치킨 에코시티,17:00~22:30,"시급10,000",2분전
경기 시흥시, 교촌치킨 경기서부 배곧신도시2호점,17:00~22:00,"시급9,500",3분전
서울 양천구, 교촌치킨 서울 목동오거리,12:00~24:00,"월급3,200,000",3분전
서울 강동구, 교촌치킨 서울동부 상일점,17:00~23:00,"시급12,000",4분전
부산 북구, 교촌치킨 덕천역,시간협의,"시급9,160",4분전
전북 전주시, 교촌치킨 에코시티,18:00~23:00,"시급9,160",5분전
경남 창원시, 교촌치킨 마산현동,17:00~22:00,"시급10,500",5분전
충북 청주시, 교촌치킨 용암2호,17:00~24:00,"시급9,200",5분전
충북 청주시, 교촌치킨 용암2호,시간협의,"시급9,700",6분전
충남 아산시, 교촌치킨 탕정지중해,05:00~12:30,"월급2,500,000",9분전
부산 수영구, 교촌치킨 부산동부 광안1호점,시간협의,"시급9,500",11분전
부산 수영구, 교촌치킨 부산동부 광안1호점,시간협의,"시급10,000",11분전
경기 전체, 교촌치킨 수원 아주대,17:00~24:00,"시급9,500",11분전
부산 수영구, 교촌치킨 부산동부 광안1호점,시간협의,"시급9,500",11분전
부산 수영구, 교촌치킨 부산동부 광안1호점,시간협의,"시급10,000",11분전
부산 수영구, 교촌치킨 부산동부 광안1호점,시간협의,"시급9,500",11분전
경남 양산시, 교촌치킨 부산남북부 물금점,17:00~23:00,"시급9,160",12분전
경기 전체, 교촌치킨 수원 아주대,17:00~24:00,"시급9,500",12분전
강원 강릉시, 교촌치킨 강릉 교동1호,시간협의,"시급10,000",13분전
전북 익산시, 교촌치킨 동산,시간협의,"시급10,500",14분전
전북 익산시, 교촌치킨 동산,시간협의,"시급10,500",15분전
서울 송파구, 교촌치킨 위례송파,17:00~24:00,"시급10,500",19분전
경기 파주시, 교촌치킨 파주 운정1호,시간협의,"시급9,160",20분전
서울 금천구, 교촌치킨 시흥1호,18:00~22:00,"시급9,160",20분전
충남 아산시, 교촌치킨 탕정지중해,05:00~12:30,"월급2,500,000",25분전
경북 경산시, 교촌치킨 경산 경산오거리,10:00~12:00,"시급9,160",27분전
대구 북구, 교촌치킨 대구 복현1호,18:00~24:00,"시급9,160",32분전
서울 강서구, 교촌치킨 서울서부 목3동점,18:00~24:00,"시급10,000",32분전
서울 강서구, 교촌치킨 서울서부 목3동점,18:00~24:00,"시급10,000",32분전
서울 양천구, 교촌치킨 서울서부 목3동점,18:00~24:00,"시급10,000",33분전
서울 양천구, 교촌치킨 서울서부 목3동점,18:00~24:00,"시급10,000",33분전
서울 강동구, 교촌치킨 서울동부 명일1호점,17:00~23:30,"시급10,000",38분전
경기 안양시, 교촌치킨 박달사거리,18:00~24:00,"시급11,000",40분전
경북 문경시, 교촌치킨 점촌,12:00~24:00,"시급10,000",54분전
경북 문경시, 교촌치킨 점촌,12:00~24:00,"시급10,000",54분전
경기 파주시, 교촌치킨 산내마을,18:00~22:00,"시급9,160",56분전
서울 마포구, 교촌치킨 신수,시간협의,"시급13,000",58분전
서울 마포구, 교촌치킨 신수,시간협의,"시급13,000",58분전
서울 마포구, 교촌치킨 신수,시간협의,"시급13,000",59분전
서울 종로구, 교촌치킨 종로1호,17:00~00:30,"시급11,500",59분전
서울 마포구, 교촌치킨 신수,시간협의,"시급13,000",1시간전
경남 통영시, 교촌치킨 통영 죽림,17:30~23:30,"시급9,160",1시간전
서울 마포구, 교촌치킨 신수,시간협의,"시급13,000",1시간전
부산 남구, 교촌치킨 부산남북부 용호2호점,18:00~23:00,"시급9,300",1시간전
부산 남구, 교촌치킨 부산남북부 용호2호점,18:00~24:00,"시급9,400",1시간전
부산 남구, 교촌치킨 부산남북부 용호2호점,18:00~24:00,"시급9,400",1시간전
경기 수원시, 교촌치킨 수원 탑동,12:00~23:30,"월급3,000,000",1시간전
서울 영등포, 교촌치킨 신길1호점,시간협의,"월급2,500,000",1시간전
