place,title,time,pay,date
부산 해운대, 교촌치킨 부산동부 재송1호점,17:30~22:30,"시급9,160",4분전
인천 남동구, 교촌치킨 구월아시아드점,11:00~00:30,"시급9,160",5분전
경기 전체, 교촌치킨 화성 동탄1호,12:00~12:00,"월급3,200,000",8분전
부산 전체, 교촌치킨 부산동부 연산4호점,17:00~24:00,"시급10,000",12분전
부산 전체, 교촌치킨 부산동부 연산4호점,17:30~24:00,"시급10,000",12분전
경기 안양시, 교촌치킨 경기중부 평촌1호점,16:30~21:30,"시급10,000",13분전
경기 안양시, 교촌치킨 경기중부 평촌1호점,17:00~23:00,"시급10,000",13분전
경기 안양시, 교촌치킨 경기중부 평촌1호점,17:00~23:00,"시급10,000",13분전
경기 안양시, 교촌치킨 경기중부 평촌1호점,16:30~21:30,"시급10,000",13분전
경기 부천시, 교촌치킨 복사골,18:00~24:00,"시급9,160",14분전
서울 서대문, 교촌치킨 서울 명지대,17:00~24:00,"시급10,000",18분전
광주 광산구, 교촌치킨 광주 첨단2호,16:00~24:00,"시급9,400",20분전
대구 서구, 교촌치킨 대구 내당,17:00~24:00,"시급9,500",21분전
울산 북구, 교촌치킨 강동산하,17:00~22:00,"시급10,000",26분전
울산 북구, 교촌치킨 강동산하,17:30~22:30,"시급10,000",27분전
경남 양산시, 교촌치킨 석산,17:00~21:00,"시급9,160",30분전
서울 구로구, 교촌치킨 서울서부 구로디지털점,시간협의,"시급9,500",31분전
경남 양산시, 교촌치킨 석산,17:00~21:00,"시급9,160",31분전
서울 강서구, 교촌치킨 서울 화곡2호,시간협의,"시급11,000",31분전
경남 양산시, 교촌치킨 석산,17:00~21:00,"시급9,160",31분전
서울 중랑구, 교촌치킨 서울 신내1호,18:00~24:00,"시급11,000",34분전
서울 전체, 교촌치킨 서울 신내1호,18:00~22:00,"시급11,000",34분전
서울 관악구, 교촌치킨 서울 봉천4호,18:30~23:30,"시급9,500",35분전
서울 관악구, 교촌치킨 서울 봉천4호,18:30~23:30,"시급9,500",35분전
서울 관악구, 교촌치킨 서울 봉천4호,18:30~00:30,"시급13,000",35분전
서울 관악구, 교촌치킨 서울 봉천4호,18:30~00:30,"시급13,000",35분전
경남 통영시, 교촌치킨 통영 죽림,17:30~23:30,"시급9,160",38분전
경남 통영시, 교촌치킨 통영 죽림,17:30~23:30,"시급9,160",38분전
경북 포항시, 교촌치킨 우현,17:00~24:00,"시급10,000",39분전
경북 포항시, 교촌치킨 우현,17:00~24:00,"시급9,160",39분전
전남 목포시, 교촌치킨 목포 옥암,18:00~23:00,"시급9,160",41분전
부산 수영구, 교촌치킨 망미1호,17:00~24:00,"시급9,160",45분전
부산 수영구, 교촌치킨 망미1호,05:00~24:00,"시급9,160",46분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",47분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",47분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",47분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",47분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",47분전
경기 고양시, 교촌치킨 킨텍스점,시간협의,"시급9,500",48분전
대구 수성구, 교촌치킨 수성호수,12:00~22:00,"시급9,300",52분전
전북 군산시, 교촌치킨 군산 소룡산북,17:00~01:00,"시급10,000",57분전
부산 금정구, 교촌치킨 부산남북부 구서역점,시간협의,"시급9,160",1시간전
전남 순천시, 교촌치킨 순천 남부,18:00~24:00,"시급10,000",1시간전
전남 순천시, 교촌치킨 순천 남부,18:00~24:00,"시급10,000",1시간전
전남 순천시, 교촌치킨 순천 남부,18:00~24:00,"시급10,000",1시간전
전남 순천시, 교촌치킨 순천 남부,18:00~24:00,"시급10,000",1시간전
전남 순천시, 교촌치킨 순천 남부,18:00~24:00,"시급10,000",1시간전
경기 수원시, 교촌치킨 영화,시간협의,"시급12,000",1시간전
경기 파주시, 교촌치킨 산내마을,18:00~22:00,"시급9,160",1시간전
경기 파주시, 교촌치킨 파주 운정1호,시간협의,"시급9,160",1시간전
