place,title,time,pay,date
대구 북구, 교촌치킨 학정,18:00~22:00,"시급9,160",2분전
부산 전체, 교촌치킨 부산동부 연산4호점,17:00~24:00,"시급10,000",4분전
부산 전체, 교촌치킨 부산동부 연산4호점,17:30~24:00,"시급10,000",4분전
대구 북구, 교촌치킨 학정,17:00~23:00,"시급10,000",5분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",6분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",6분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급10,000",6분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급9,160",6분전
경기 군포시, 교촌치킨 경기중부 산본역점,17:00~23:00,"시급9,160",6분전
전남 순천시, 교촌치킨 충북 동남지구점,12:00~00:00,"시급10,000",7분전
경기 수원시, 교촌치킨 광교1호점,17:00~22:00,"시급11,000",8분전
서울 서대문, 교촌치킨 서울 명지대,17:00~24:00,"시급10,000",10분전
인천 미추홀, 교촌치킨 인천 인하대역점,시간협의,"시급11,000",15분전
인천 계양구, 교촌치킨 인천 작전1호,시간협의,"시급12,000",16분전
충남 아산시, 교촌치킨 아산 배방1호,17:00~22:00,"시급10,000",19분전
대구 달서구, 교촌치킨 대구 신월성,16:00~11:00,"시급9,500",20분전
경기 수원시, 교촌치킨 경기중부 화서1호점,18:00~24:00,"시급11,000",26분전
경기 과천시, 교촌치킨 경기중부 과천역점,시간협의,"시급11,000",27분전
경기 파주시, 교촌치킨 문산,18:00~24:00,"월급1,600,000",28분전
경기 수원시, 교촌치킨 경기중부 화서1호점,18:00~24:00,"시급10,000",29분전
서울 구로구, 교촌치킨 서울서부 구로디지털점,시간협의,"시급9,500",32분전
제주 서귀포, 교촌치킨 제주 서귀포명동점,19:00~23:00,"시급9,500",34분전
경기 파주시, 교촌치킨 문산,14:00~24:00,"월급2,050,000",34분전
경기 시흥시, 교촌치킨 경기서부 목감신도시2호점,18:00~22:00,"시급9,160",39분전
경남 창원시, 교촌치킨 자산교방,17:00~24:00,"시급9,160",40분전
서울 양천구, 교촌치킨 서울서부 신월1호점,17:00~00:30,"시급11,500",42분전
서울 양천구, 교촌치킨 서울서부 신월1호점,17:00~23:00,"시급12,000",42분전
서울 양천구, 교촌치킨 서울서부 신월1호점,12:00~00:30,"월급3,300,000",42분전
경기 안양시, 교촌치킨 범계,시간협의,"시급15,000",42분전
서울 구로구, 교촌치킨 서울서부 구로디지털점,시간협의,"시급9,500",43분전
서울 강남구, 교촌치킨 도곡,17:00~24:00,"시급10,000",46분전
서울 강남구, 교촌치킨 도곡,17:00~24:00,"시급11,000",46분전
대구 남구, 교촌치킨 앞산,18:00~24:00,"시급11,000",46분전
경남 양산시, 교촌치킨 서창1호점,12:00~18:00,"시급9,200",47분전
전북 익산시, 교촌치킨 익산 영등1호,18:00~24:00,"시급9,160",48분전
전북 군산시, 교촌치킨 군산 소룡산북,17:00~01:00,"시급10,000",49분전
대구 북구, 교촌치킨 대구 복현1호,18:00~24:00,"시급9,160",51분전
부산 금정구, 교촌치킨 부산남북부 구서역점,시간협의,"시급9,160",52분전
대구 북구, 교촌치킨 대구 복현1호,시간협의,"월급1,914,440",52분전
경기 부천시, 교촌치킨 복사골,18:00~24:00,"시급9,160",52분전
경기 파주시, 교촌치킨 파주 금촌로데오,11:00~24:00,"월급3,200,000",56분전
인천 전체, 교촌치킨 인천 주안3호,17:30~22:00,"시급9,200",1시간전
경기 파주시, 교촌치킨 산내마을,18:00~22:00,"시급9,160",1시간전
대구 북구, 교촌치킨 대구 복현1호,18:00~24:00,"시급9,160",1시간전
인천 전체, 교촌치킨 인천 주안3호,18:00~23:00,"시급9,200",1시간전
인천 전체, 교촌치킨 인천 주안3호,18:00~23:00,"시급9,200",1시간전
인천 전체, 교촌치킨 인천 주안3호,18:00~23:00,"시급9,200",1시간전
서울 양천구, 교촌치킨 서울 목동오거리,12:00~24:00,"월급3,200,000",1시간전
인천 미추홀, 교촌치킨 인천 도화점,시간협의,"시급9,200",1시간전
서울 강동구, 교촌치킨 서울동부 명일1호점,17:00~23:30,"시급10,000",1시간전
