place,title,time,pay,date
경북 포항시, 노랑푸드 노랑통닭 두호우창점,18:00~23:00,"시급10,000",10분전
경북 영천시, 노랑푸드 노랑통닭 두호우창점,15:00~01:00,"월급2,500,000",10분전
서울 성동구, 노랑푸드 노랑통닭 성수점,시간협의,"월급3,000,000",23분전
강원 속초시, 노랑푸드 노랑통닭 속초교동점,시간협의,"시급9,500",32분전
서울 송파구, 노랑통닭 가락본점,18:00~11:30,"시급10,000",34분전
경기 화성시, 노랑푸드 노랑통닭 능동점,17:30~22:30,"시급11,000",44분전
경기 화성시, 노랑푸드 노랑통닭 능동점,17:30~22:30,"시급11,000",44분전
경기 화성시, 노랑푸드 노랑통닭 능동점,15:00~01:00,"월급2,700,000",44분전
서울 동작구, 노랑푸드 노랑통닭 노량진점,18:00~24:00,"시급9,160",47분전
서울 동작구, 노랑푸드 노랑통닭 노량진점,18:00~24:00,"시급9,160",47분전
서울 동작구, 노랑푸드 노랑통닭 노량진점,18:00~24:00,"시급9,160",48분전
서울 동작구, 노랑푸드 노랑통닭 노량진점,18:00~24:00,"시급9,160",48분전
서울 동작구, 노랑푸드 노랑통닭 노량진점,18:00~24:00,"시급9,160",48분전
서울 양천구, 노랑푸드 노랑통닭 신정네거리역점,시간협의,"시급10,000",49분전
경기 고양시, 노랑푸드 노랑통닭 삼송점,14:30~00:30,"월급2,450,000",51분전
경기 평택시, 노랑푸드 노랑통닭 송탄점,시간협의,"월급2,600,000",1시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급11,000",1시간전
울산 북구, 노랑푸드 노랑통닭 울산매곡점,13:00~01:00,"시급10,500",1시간전
울산 북구, 노랑푸드 노랑통닭 울산매곡점,13:00~01:00,"시급10,500",1시간전
광주 북구, 노랑푸드 노랑통닭 광주운암점,14:00~24:00,"월급2,800,000",1시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급9,200",1시간전
경기 안산시, 노랑통닭 고잔신도시점,18:00~24:00,"시급11,000",1시간전
경기 이천시, 노랑통닭 이천터미널점,15:00~00:00,"월급2,800,000",1시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급9,200",1시간전
인천 서구, 노랑통닭 검단사거리점,16:00~00:00,"월급2,600,000",1시간전
인천 부평구, 노랑푸드 노랑통닭 부평삼산점,15:00~00:30,"월급2,600,000",2시간전
경기 수원시, 노랑통닭 망포점,18:00~24:00,"시급10,000",2시간전
경기 고양시, 노랑푸드 노랑통닭 고양원당점,14:30~00:30,"월급2,500,000",2시간전
경기 평택시, 노랑푸드 노랑통닭 평택용이점,18:00~01:00,"시급10,000",2시간전
서울 영등포, 노랑푸드 노랑통닭 영등포구청역점,15:00~02:00,"월급2,800,000",2시간전
서울 마포구, 노랑푸드 노랑통닭 망원점,17:00~02:30,"월급2,600,000",2시간전
경남 창원시, 노랑푸드 노랑통닭 창원중동점,18:00~21:00,"시급9,500",2시간전
경기 의정부, 노랑푸드 노랑통닭 회룡역점,14:00~24:00,"월급2,500,000",3시간전
경기 의정부, 노랑푸드 노랑통닭 회룡역점,17:00~23:00,"시급9,200",3시간전
울산 북구, 노랑푸드 노랑통닭 울산매곡점,13:00~01:00,"시급10,500",3시간전
경기 화성시, 노랑푸드 노랑통닭 향남2지구점,18:00~23:00,"시급10,000",3시간전
울산 북구, 노랑푸드 노랑통닭 울산매곡점,13:00~01:00,"시급10,500",3시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급11,000",4시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",4시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",4시간전
경기 고양시, 노랑푸드 노랑통닭 원흥점,20:00~02:00,"시급10,500",4시간전
경기 용인시, 노랑푸드 노랑통닭 성복점,15:00~24:00,"월급2,900,000",4시간전
경기 화성시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",4시간전
경기 안산시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",4시간전
경기 화성시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",4시간전
경기 안산시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급9,160",4시간전
경기 안산시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",4시간전
인천 연수구, 노랑푸드 노랑통닭 송도8공구점,15:00~01:00,"월급2,600,000",4시간전
인천 연수구, 노랑푸드 노랑통닭 송도8공구점,시간협의,"시급9,500",4시간전
인천 연수구, 노랑푸드 노랑통닭 송도8공구점,15:00~24:00,"시급10,000",4시간전
