place,title,time,pay,date
경기 화성시, 노랑통닭 병점점,18:00~22:00,"시급9,160",14분전
경기 화성시, 노랑통닭 병점점,18:00~22:00,"시급9,160",15분전
서울 서초구, 노랑푸드 노랑통닭 반포점,14:00~23:30,"월급3,000,000",16분전
인천 부평구, 노랑푸드 노랑통닭 부평삼산점,15:00~00:30,"월급2,600,000",18분전
인천 서구, 노랑푸드 노랑통닭 마전역점,15:00~01:00,"월급2,500,000",25분전
인천 서구, 노랑푸드 노랑통닭 마전역점,시간협의,"시급10,000",25분전
인천 부평구, 노랑통닭구월점,15:00~02:00,"시급9,160",29분전
경기 양주시, 노랑통닭 옥정1호점,14:00~24:00,"월급2,500,000",30분전
인천 서구, 노랑통닭 검단사거리점,17:00~23:00,"시급10,000",34분전
경기 고양시, 노랑푸드 노랑통닭 삼송점,14:30~00:30,"월급2,450,000",43분전
인천 부평구, 노랑통닭구월점,15:00~02:00,"시급9,160",44분전
서울 구로구, 노랑푸드 노랑통닭 신도림점,18:00~22:00,"시급11,000",53분전
서울 도봉구, 노랑푸드 노랑통닭 방학점,18:00~22:30,"시급9,500",59분전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급12,000",1시간전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급12,000",1시간전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급12,000",1시간전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급9,200",1시간전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급9,200",1시간전
서울 강북구, 노랑푸드 노랑통닭 수유점,17:30~00:30,"시급9,500",2시간전
경기 안산시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",2시간전
경기 안산시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급9,160",2시간전
경기 화성시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",2시간전
경기 안산시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",2시간전
경기 화성시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",2시간전
인천 서구, 노랑푸드 노랑통닭 마전역점,18:00~23:00,"시급11,000",2시간전
인천 서구, 노랑푸드 노랑통닭 마전역점,18:00~23:00,"시급10,000",2시간전
인천 서구, 노랑푸드 노랑통닭 마전역점,15:00~01:00,"월급2,500,000",2시간전
경기 수원시, 노랑통닭 망포점,18:00~24:00,"시급10,000",2시간전
인천 남동구, 노랑푸드 노랑통닭 구월점,18:00~22:00,"시급9,500",2시간전
경기 남양주, 노랑푸드 노랑통닭 별내점,14:00~00:00,"월급2,700,000",2시간전
인천 부평구, 노랑통닭구월점,15:00~02:00,"시급9,160",2시간전
경기 남양주, 노랑푸드 노랑통닭 별내점,14:00~00:00,"월급2,700,000",2시간전
경기 남양주, 노랑푸드 노랑통닭 별내점,17:30~24:00,"시급9,500",2시간전
경기 남양주, 노랑푸드 노랑통닭 별내점,14:00~00:00,"월급2,700,000",2시간전
경기 남양주, 노랑푸드 노랑통닭 별내점,17:30~24:00,"시급9,500",2시간전
경기 전체, 노랑통닭 산본역점,15:00~01:00,"월급2,800,000",3시간전
경기 군포시, 노랑통닭 산본역점,18:00~01:00,"시급10,000",3시간전
경기 군포시, 노랑통닭 산본역점,18:00~01:00,"시급10,000",3시간전
서울 관악구, 노랑푸드 노랑통닭 서울대입구역점,시간협의,"시급10,000",3시간전
서울 관악구, 노랑푸드 노랑통닭 서울대입구역점,시간협의,"시급10,000",3시간전
서울 강서구, 노랑푸드 노랑통닭 개화산역점,04:30~12:30,"월급2,100,000",3시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",3시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",3시간전
경기 수원시, 노랑통닭 망포점,18:00~24:00,"시급10,000",3시간전
경기 수원시, 노랑푸드 노랑통닭 나혜석거리점,16:00~02:00,"월급2,600,000",3시간전
경남 창원시, 노랑푸드 노랑통닭 창원중동점,18:00~22:00,"시급9,500",3시간전
경남 창원시, 노랑푸드 노랑통닭 창원중동점,18:00~22:00,"시급9,500",3시간전
경남 창원시, 노랑푸드 노랑통닭 창원중동점,18:00~21:00,"시급9,160",3시간전
경기 수원시, 노랑푸드 노랑통닭 나혜석거리점,18:00~23:00,"시급9,500",3시간전
경남 창원시, 노랑푸드 노랑통닭 창원중동점,18:00~21:00,"시급9,160",3시간전
