place,title,time,pay,date
경기 남양주, (주)이마트,09:30~17:30,"시급10,260",5분전
대전 서구, 노브랜드탄방점,08:00~22:00,"시급10,260",8분전
경기 화성시, 노브랜드 화성반월점,10:30~22:00,"시급10,260",16분전
서울 강남구, 노브랜드 강남세곡점,08:00~22:30,"시급10,260",26분전
서울 서초구, (주)이마트,07:30~15:30,"시급10,260",32분전
서울 강서구, 이마트 No Brand 강서가양점,시간협의,"시급10,260",51분전
경기 용인시, 노브랜드 용인성복점,11:00~19:00,"시급10,260",58분전
충남 천안시, (주)이마트,시간협의,"시급10,260",1시간전
충남 아산시, (주)이마트,09:30~21:30,"시급10,260",1시간전
경기 파주시, 노브랜드 파주아울렛점,07:30~21:30,"시급10,260",1시간전
경기 광주시, 노브랜드 경기광주 태전점,시간협의,"시급10,260",1시간전
경기 하남시, (주)이마트,10:30~22:00,"시급10,260",1시간전
충남 논산시, (주)이마트,08:30~22:00,"시급10,260",1시간전
경기 용인시, 노브랜드 용인성복점,11:00~19:00,"시급10,260",1시간전
경기 오산시, 노브랜드 오산금암점,08:30~16:30,"시급10,260",1시간전
충남 아산시, (주)이마트,09:30~21:30,"시급10,260",1시간전
경북 김천시, NoBrand 김천율곡점,09:00~17:00,"시급10,260",2시간전
전남 나주시, (주)이마트,08:00~22:00,"시급10,260",2시간전
전남 나주시, (주)이마트,08:00~22:00,"시급10,260",2시간전
대전 전체, (주)이마트,00:00~24:00,"시급10,260",2시간전
경기 성남시, (주)이마트,08:00~22:30,"시급10,260",2시간전
전남 나주시, (주)이마트,08:00~22:00,"시급10,260",2시간전
서울 동대문, (주)이마트,08:00~22:00,"시급10,260",2시간전
경기 화성시, (주)이마트 노브랜드 화성진안점,08:30~22:00,"시급10,260",2시간전
부산 사하구, 노브랜드 부산아트몰링점,08:00~22:00,"시급10,260",2시간전
경기 하남시, (주)이마트,10:30~22:00,"시급10,260",2시간전
경기 안양시, 노브랜드 안양평촌점,08:00~16:00,"시급10,260",2시간전
경기 평택시, 노브랜드 평택동삭점,시간협의,"시급10,260",2시간전
경기 성남시, (주)이마트,08:00~22:30,"시급10,260",2시간전
경기 김포시, 노브랜드 김포운양점,10:30~22:00,"시급10,260",2시간전
경기 용인시, (주)이마트,10:30~18:30,"시급10,260",2시간전
세종 소담동, (주)이마트 노브랜드 세종소담점,08:00~22:00,"시급10,260",2시간전
경기 하남시, [이마트]스타필드하남 No Brand,08:00~23:00,"시급10,260",3시간전
경기 화성시, (주)이마트,11:00~19:00,"시급10,260",3시간전
충남 아산시, (주)이마트,09:30~21:30,"시급10,260",3시간전
세종 전체, 노브랜드 세종아름점,08:00~13:00,"시급11,240",3시간전
경기 평택시, (주)이마트,11:00~22:00,"시급10,260",3시간전
세종 전체, 노브랜드 세종아름점,08:00~13:00,"시급10,260",3시간전
경기 성남시, (주)이마트,08:00~22:00,"시급10,260",3시간전
충남 천안시, (주)이마트,시간협의,"시급10,260",4시간전
충남 천안시, (주)이마트,시간협의,"시급10,260",4시간전
서울 송파구, (주)이마트,08:00~22:00,"시급10,260",4시간전
경기 용인시, 노브랜드 용인성복점,11:00~19:00,"시급10,260",4시간전
경기 광주시, 노브랜드 경기광주 태전점,시간협의,"시급10,260",4시간전
경남 양산시, 노브랜드 양산물금점,08:00~22:30,"시급10,260",4시간전
경기 의정부, 노브랜드 녹양점,09:00~22:30,"시급10,260",4시간전
서울 영등포, (주)이마트 노브랜드 영등포양평점,08:00~22:30,"시급10,260",5시간전
경기 의정부, No-Brand 의정부민락점,08:30~22:30,"시급10,260",5시간전
경남 거제시, (주)이마트,08:00~22:00,"시급10,260",5시간전
서울 강남구, 노브랜드 강남역삼점,09:00~22:00,"시급10,260",5시간전
