place,title,time,pay,date
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급12,000",3분전
경기 수원시, 노랑푸드 노랑통닭 아주대점,16:30~02:30,"월급2,600,000",3분전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급12,000",4분전
경기 수원시, 노랑푸드 노랑통닭 아주대점,16:30~02:30,"월급2,600,000",4분전
경기 수원시, 노랑푸드 노랑통닭 아주대점,16:30~02:30,"월급2,600,000",4분전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급9,200",5분전
경기 수원시, 노랑푸드 노랑통닭 아주대점,16:30~02:30,"월급2,600,000",5분전
경기 수원시, 노랑푸드 노랑통닭 아주대점,16:30~02:30,"월급2,600,000",5분전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급10,000",27분전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급11,000",28분전
서울 강북구, 노랑푸드 노랑통닭 미아점,18:00~24:00,"시급9,500",28분전
서울 강북구, 노랑푸드 노랑통닭 미아점,15:30~01:30,"월급2,800,000",29분전
강원 속초시, 노랑푸드 노랑통닭 속초교동점,17:00~22:00,"시급9,500",35분전
서울 강북구, 노랑푸드 노랑통닭 수유점,17:00~01:00,"시급10,000",46분전
서울 마포구, 노랑통닭홍대점,16:00~03:00,"월급2,900,000",54분전
서울 마포구, 노랑통닭홍대점,16:00~03:00,"월급2,900,000",54분전
서울 전체, 노랑통닭홍대점,16:00~03:00,"월급2,900,000",54분전
서울 전체, 노랑통닭홍대점,16:00~03:00,"월급2,900,000",55분전
전국 전체, 노랑통닭홍대점,16:00~03:00,"월급2,900,000",55분전
서울 강북구, 노랑푸드 노랑통닭 수유점,16:00~02:30,"월급2,800,000",55분전
서울 강서구, 노랑푸드 노랑통닭 개화산역점,04:30~12:30,"월급2,100,000",57분전
서울 강서구, 노랑푸드 노랑통닭 개화산역점,04:30~12:30,"월급2,100,000",57분전
서울 구로구, 노랑푸드 노랑통닭 신도림점,18:00~23:00,"시급11,000",1시간전
인천 연수구, 노랑푸드 노랑통닭 송도8공구점,15:00~24:00,"시급10,000",1시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",1시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",1시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급11,000",1시간전
인천 미추홀, 노랑푸드 노랑통닭 인천도화점,18:00~23:00,"시급9,160",1시간전
경기 수원시, 노랑푸드 노랑통닭 나혜석거리점,18:00~23:00,"시급9,500",1시간전
경기 수원시, 노랑푸드 노랑통닭 나혜석거리점,18:00~23:00,"시급9,500",1시간전
경기 수원시, 노랑푸드 노랑통닭 나혜석거리점,16:00~02:00,"월급2,700,000",1시간전
인천 미추홀, 노랑푸드 노랑통닭 인천도화점,18:00~23:00,"시급10,000",2시간전
강원 속초시, 노랑푸드 노랑통닭 속초교동점,17:00~22:00,"시급9,500",2시간전
서울 송파구, 노랑통닭 석촌호수점,15:30~01:30,"월급3,200,000",2시간전
경기 고양시, 노랑푸드 노랑통닭 삼송점,14:30~00:30,"월급2,450,000",2시간전
경기 고양시, 노랑푸드 노랑통닭 삼송점,14:30~00:30,"월급2,800,000",2시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급10,000",3시간전
인천 연수구, 노랑푸드 노랑통닭 송도8공구점,15:00~24:00,"시급10,000",3시간전
대구 서구, 노랑통닭 평리점,18:00~22:00,"시급9,500",4시간전
경기 군포시, 노랑통닭 산본역점,18:00~01:00,"시급10,000",4시간전
경기 군포시, 노랑통닭 산본역점,18:00~01:00,"시급10,000",4시간전
서울 서초구, 노랑푸드 노랑통닭 방배점,18:00~24:00,"시급10,000",4시간전
인천 미추홀, 노랑푸드 노랑통닭 주안역점,16:00~02:00,"월급2,500,000",4시간전
서울 송파구, 노랑통닭 가락본점,19:00~23:00,"시급10,000",4시간전
경기 하남시, 노랑통닭 미사1호점,18:00~23:00,"시급9,500",4시간전
경기 하남시, 노랑통닭 미사1호점,18:00~23:00,"시급9,500",4시간전
경기 부천시, 노랑푸드 노랑통닭 부천역점,17:00~03:00,"월급2,700,000",4시간전
경기 부천시, 노랑푸드 노랑통닭 부천역점,17:00~03:00,"월급2,700,000",4시간전
인천 미추홀, 노랑푸드 노랑통닭 인천도화점,18:00~23:00,"시급10,000",4시간전
서울 영등포, 노랑푸드 노랑통닭 영등포역점,18:00~03:00,"월급2,500,000",4시간전
