place,title,time,pay,date
강원 원주시, (주)이마트 No Brand 지정점,08:30~22:00,"시급10,260",3분전
부산 사하구, 노브랜드 부산 다대점,08:30~16:30,"시급10,260",9분전
부산 사하구, 노브랜드 부산 다대점,08:30~16:30,"시급10,260",10분전
부산 사하구, 노브랜드 부산 다대점,08:30~16:30,"시급10,260",10분전
전남 나주시, (주)이마트,08:00~22:00,"시급10,260",13분전
경기 하남시, (주)이마트,10:30~22:00,"시급10,260",16분전
대전 유성구, (주)이마트,14:00~22:00,"시급10,260",17분전
강원 원주시, 노브랜드 원주단구점,09:00~22:00,"시급10,260",18분전
경기 남양주, (주)이마트,09:00~17:00,"시급10,260",22분전
경기 구리시, 노브랜드 구리인창점,10:00~22:30,"시급10,260",23분전
경기 남양주, 노브랜드남양주별내점(별내면 청학리),08:00~22:30,"시급10,260",46분전
경기 오산시, 노브랜드 오산금암점,08:30~16:30,"시급10,260",1시간전
경기 평택시, (주)이마트,08:00~21:00,"시급10,260",1시간전
경기 파주시, 노브랜드 파주다율점,09:00~22:30,"시급10,260",1시간전
경기 평택시, (주)이마트,08:00~21:00,"시급10,260",1시간전
경기 안산시, 노브랜드 안산고잔점,10:00~18:00,"시급10,260",1시간전
경기 성남시, (주)이마트,08:00~22:30,"시급10,260",1시간전
경기 광주시, 노브랜드 경기광주 태전점,시간협의,"시급10,260",1시간전
경기 용인시, (주)이마트,08:00~22:30,"시급10,260",1시간전
경기 화성시, (주)이마트,11:00~19:00,"시급10,260",2시간전
경기 용인시, 노브랜드 용인성복점,11:00~19:00,"시급10,260",2시간전
경기 성남시, 노브랜드 판교운중점,09:00~22:00,"시급10,260",2시간전
경기 성남시, 노브랜드 판교운중점,09:00~22:00,"시급10,260",2시간전
경기 하남시, (주)이마트,10:30~22:00,"시급10,260",2시간전
대전 서구, 노브랜드탄방점,08:00~22:00,"시급10,260",2시간전
서울 서초구, 노브랜드 강남터미널점,07:00~22:00,"시급10,260",2시간전
경기 파주시, 노브랜드 파주아울렛점,07:30~21:30,"시급10,260",2시간전
서울 서대문, (주)이마트,08:00~14:00,"시급10,260",2시간전
서울 영등포, (주)이마트 노브랜드 영등포양평점,08:00~22:30,"시급10,260",2시간전
대전 서구, 노브랜드탄방점,08:00~22:00,"시급10,260",2시간전
서울 송파구, (주)이마트,08:00~22:00,"시급10,260",2시간전
충남 아산시, (주)이마트,09:30~21:30,"시급10,260",2시간전
충남 천안시, (주)이마트,시간협의,"시급10,260",2시간전
경기 안산시, (주)이마트,10:00~22:00,"시급10,260",2시간전
경기 파주시, 노브랜드 파주아울렛점,07:30~21:30,"시급10,260",3시간전
서울 영등포, (주)이마트 노브랜드 영등포양평점,08:00~22:30,"시급10,260",3시간전
경기 하남시, (주)이마트,10:00~22:00,"시급10,260",3시간전
경기 의정부, No-Brand 의정부민락점,08:30~22:30,"시급10,260",3시간전
서울 강서구, (주)이마트 노브랜드 강서마곡점,08:00~22:30,"시급10,260",3시간전
서울 강남구, 노브랜드 강남역삼점,09:00~22:00,"시급10,260",3시간전
서울 영등포, (주)이마트 노브랜드 영등포양평점,08:00~22:30,"시급10,260",3시간전
경기 오산시, 노브랜드 오산금암점,08:30~16:30,"시급10,260",3시간전
경기 수원시, (주)이마트 노브랜드 수원천천점,08:00~22:00,"시급10,260",3시간전
충남 아산시, (주)이마트,09:30~21:30,"시급10,260",3시간전
서울 동대문, (주)이마트,08:00~22:00,"시급10,260",3시간전
서울 동대문, (주)이마트,08:00~22:00,"시급10,260",3시간전
경기 하남시, (주)이마트,10:30~22:00,"시급10,260",3시간전
경기 남양주, (주)이마트 노브랜드 남양주오남점,08:30~16:30,"시급10,260",3시간전
대전 서구, 노브랜드탄방점,08:00~22:00,"시급10,260",3시간전
경기 용인시, 노브랜드NO-BRAND 용인삼가점,14:00~22:00,"시급10,260",3시간전
