place,title,time,pay,date
서울 도봉구, 노랑푸드 노랑통닭 방학점,18:00~22:30,"시급9,500",12분전
경기 성남시, 노랑푸드 노랑통닭 위례점,15:00~24:00,"월급2,700,000",24분전
경기 성남시, 노랑푸드 노랑통닭 위례점,17:00~22:00,"시급10,000",25분전
경기 성남시, 노랑푸드 노랑통닭 위례점,18:00~23:00,"시급10,000",26분전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급12,000",29분전
서울 도봉구, 노랑푸드 노랑통닭 방학점,18:00~22:30,"시급9,500",29분전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급12,000",31분전
경기 수원시, 노랑푸드 노랑통닭 아주대점,16:30~02:30,"월급2,600,000",32분전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급12,000",33분전
경기 수원시, 노랑푸드 노랑통닭 아주대점,16:30~02:30,"월급2,600,000",33분전
경기 수원시, 노랑푸드 노랑통닭 아주대점,16:30~02:30,"월급2,600,000",33분전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급12,000",34분전
경기 수원시, 노랑푸드 노랑통닭 아주대점,16:30~02:30,"월급2,600,000",34분전
서울 광진구, 노랑푸드 노랑통닭 아차산점,18:00~22:00,"시급9,200",35분전
경기 수원시, 노랑푸드 노랑통닭 아주대점,16:30~02:30,"월급2,600,000",35분전
강원 속초시, 노랑푸드 노랑통닭 속초교동점,17:00~22:00,"시급9,500",1시간전
경기 전체, 노랑통닭 산본역점,15:00~01:00,"월급2,800,000",1시간전
경기 군포시, 노랑통닭 산본역점,18:00~01:00,"시급10,000",1시간전
서울 강북구, 노랑푸드 노랑통닭 수유점,17:00~01:00,"시급10,000",1시간전
서울 마포구, 노랑통닭홍대점,16:00~03:00,"월급2,900,000",1시간전
서울 마포구, 노랑통닭홍대점,16:00~03:00,"월급2,900,000",1시간전
서울 전체, 노랑통닭홍대점,16:00~03:00,"월급2,900,000",1시간전
서울 전체, 노랑통닭홍대점,16:00~03:00,"월급2,900,000",1시간전
전국 전체, 노랑통닭홍대점,16:00~03:00,"월급2,900,000",1시간전
서울 강북구, 노랑푸드 노랑통닭 수유점,16:00~02:30,"월급2,800,000",1시간전
서울 구로구, 노랑푸드 노랑통닭 신도림점,18:00~23:00,"시급11,000",2시간전
인천 연수구, 노랑푸드 노랑통닭 송도8공구점,15:00~24:00,"시급10,000",2시간전
경기 남양주, 노랑푸드 노랑통닭 별내점,14:00~00:00,"월급2,700,000",2시간전
경기 남양주, 노랑푸드 노랑통닭 별내점,14:00~00:00,"월급2,700,000",2시간전
경기 남양주, 노랑푸드 노랑통닭 별내점,17:30~24:00,"시급9,500",2시간전
경기 남양주, 노랑푸드 노랑통닭 별내점,17:30~24:00,"시급9,500",2시간전
경기 수원시, 노랑푸드 노랑통닭 나혜석거리점,18:00~23:00,"시급9,500",2시간전
경기 수원시, 노랑푸드 노랑통닭 나혜석거리점,18:00~23:00,"시급9,500",2시간전
경기 수원시, 노랑푸드 노랑통닭 나혜석거리점,16:00~02:00,"월급2,700,000",2시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",2시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",2시간전
경남 창원시, 노랑푸드 노랑통닭 창원중동점,18:00~21:00,"시급9,160",2시간전
경남 창원시, 노랑푸드 노랑통닭 창원중동점,18:00~22:00,"시급9,500",2시간전
경남 창원시, 노랑푸드 노랑통닭 창원중동점,18:00~21:00,"시급9,160",2시간전
경남 창원시, 노랑푸드 노랑통닭 창원중동점,18:00~22:00,"시급9,500",2시간전
서울 송파구, 노랑통닭 석촌호수점,15:30~01:30,"월급3,200,000",3시간전
경기 고양시, 노랑푸드 노랑통닭 삼송점,14:30~00:30,"월급2,450,000",3시간전
경기 고양시, 노랑푸드 노랑통닭 삼송점,14:30~00:30,"월급2,800,000",3시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급9,500",3시간전
서울 서초구, 노랑푸드 노랑통닭 교대점,18:00~23:00,"시급9,160",3시간전
서울 서초구, 노랑푸드 노랑통닭 교대점,18:00~23:00,"시급9,160",3시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급9,500",3시간전
경기 수원시, 노랑통닭 망포점,18:00~24:00,"시급10,000",3시간전
경북 포항시, 노랑푸드 노랑통닭 두호우창점,18:00~23:00,"시급9,200",4시간전
대구 서구, 노랑통닭 평리점,18:00~22:00,"시급9,500",4시간전
