place,title,time,pay,date
경기 성남시, 노랑통닭 판교대장점,15:00~24:00,"월급3,000,000",4분전
인천 부평구, 노랑통닭구월점,15:00~02:00,"시급9,160",9분전
경기 양주시, 노랑통닭 옥정1호점,14:00~24:00,"월급2,500,000",10분전
경기 고양시, 노랑푸드 노랑통닭 삼송점,14:30~00:30,"월급2,450,000",23분전
서울 구로구, 노랑푸드 노랑통닭 신도림점,18:00~22:00,"시급11,000",33분전
경기 하남시, 노랑통닭 미사1호점,15:00~01:00,"월급2,800,000",35분전
경기 하남시, 노랑통닭 미사1호점,18:00~23:00,"시급9,500",35분전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급9,200",48분전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급11,000",49분전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급9,200",49분전
인천 서구, 노랑푸드 노랑통닭 마전역점,15:00~01:00,"월급2,500,000",50분전
경기 남양주, 노랑푸드 노랑통닭 진접점,20:00~12:00,"시급10,000",51분전
전국 전체, 노랑푸드 노랑통닭 양재점,14:30~01:00,"월급2,850,000",52분전
서울 서초구, 노랑푸드 노랑통닭 양재점,19:00~22:00,"시급10,000",53분전
서울 강남구, 노랑푸드 노랑통닭 논현점,02:30~01:30,"월급3,100,000",54분전
서울 강남구, 노랑푸드 노랑통닭 논현점,06:00~11:00,"시급10,000",55분전
인천 서구, 노랑통닭 검단사거리점,17:00~23:00,"시급9,500",1시간전
서울 강북구, 노랑푸드 노랑통닭 수유점,17:30~00:30,"시급9,500",1시간전
인천 서구, 노랑푸드 노랑통닭 마전역점,15:00~01:00,"월급2,500,000",2시간전
인천 서구, 노랑푸드 노랑통닭 마전역점,18:00~23:00,"시급10,000",2시간전
인천 서구, 노랑푸드 노랑통닭 마전역점,시간협의,"시급10,000",2시간전
서울 도봉구, 노랑푸드 노랑통닭 방학점,18:00~22:30,"시급9,500",2시간전
경기 안산시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",2시간전
경기 안산시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급9,160",2시간전
경기 화성시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",2시간전
경기 안산시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",2시간전
경기 화성시, 노랑푸드 노랑통닭 송산시티점,18:00~22:00,"시급10,000",2시간전
경기 수원시, 노랑통닭 망포점,18:00~24:00,"시급10,000",2시간전
인천 남동구, 노랑푸드 노랑통닭 구월점,18:00~22:00,"시급9,500",2시간전
인천 부평구, 노랑통닭구월점,15:00~02:00,"시급9,160",2시간전
경기 전체, 노랑통닭 산본역점,15:00~01:00,"월급2,800,000",2시간전
경기 군포시, 노랑통닭 산본역점,18:00~01:00,"시급10,000",2시간전
경기 군포시, 노랑통닭 산본역점,18:00~01:00,"시급10,000",2시간전
서울 관악구, 노랑푸드 노랑통닭 서울대입구역점,시간협의,"시급10,000",2시간전
서울 관악구, 노랑푸드 노랑통닭 서울대입구역점,시간협의,"시급10,000",2시간전
경기 수원시, 노랑통닭 망포점,18:00~24:00,"시급10,000",3시간전
대구 달서구, 노랑푸드 노랑통닭 대구감삼점,18:00~23:30,"시급9,160",3시간전
경기 수원시, 노랑푸드 노랑통닭 나혜석거리점,16:00~02:00,"월급2,600,000",3시간전
경기 수원시, 노랑푸드 노랑통닭 나혜석거리점,18:00~23:00,"시급9,500",3시간전
경기 수원시, 노랑푸드 노랑통닭 나혜석거리점,18:00~23:00,"시급9,500",3시간전
서울 동작구, 노랑푸드 노랑통닭 노량진점,18:00~24:00,"시급9,160",3시간전
서울 동작구, 노랑푸드 노랑통닭 노량진점,18:00~24:00,"시급9,160",3시간전
서울 동작구, 노랑푸드 노랑통닭 노량진점,18:00~24:00,"시급9,160",3시간전
서울 동작구, 노랑푸드 노랑통닭 노량진점,18:00~24:00,"시급9,160",3시간전
서울 동작구, 노랑푸드 노랑통닭 노량진점,18:00~24:00,"시급9,160",3시간전
서울 서초구, 노랑푸드 노랑통닭 방배점,18:00~24:00,"시급10,000",3시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",4시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",4시간전
경기 의정부, 노랑푸드 노랑통닭 회룡역점,17:00~23:00,"시급9,200",4시간전
경기 의정부, 노랑푸드 노랑통닭 회룡역점,17:00~23:00,"시급9,200",4시간전
