place,title,time,pay,date
서울 서초구, 노랑푸드 노랑통닭 반포점,16:00~21:00,"시급9,500",4분전
서울 서초구, 노랑푸드 노랑통닭 반포점,14:00~23:30,"월급3,000,000",4분전
경기 전체, 노랑통닭 산본역점,15:00~01:00,"월급2,800,000",8분전
대구 북구, 노랑통닭 칠곡구암점,시간협의,"시급9,160",11분전
인천 서구, 노랑푸드 노랑통닭 검암점,18:00~10:30,"시급9,200",17분전
인천 서구, 노랑푸드 노랑통닭 검암점,18:00~10:30,"시급9,200",18분전
서울 강동구, 노랑푸드 노랑통닭 명일점,17:00~22:00,"시급9,500",18분전
서울 강서구, 노랑푸드 노랑통닭 개화산역점,04:30~12:30,"월급2,100,000",19분전
서울 강서구, 노랑푸드 노랑통닭 개화산역점,04:30~12:30,"월급2,100,000",19분전
인천 서구, 노랑푸드 노랑통닭 검암점,18:00~10:30,"시급9,200",20분전
인천 서구, 노랑푸드 노랑통닭 검암점,18:00~10:30,"시급9,200",21분전
인천 서구, 노랑푸드 노랑통닭 검암점,18:00~10:30,"시급9,200",21분전
경기 하남시, 노랑통닭 미사1호점,15:00~01:00,"월급2,800,000",27분전
경기 하남시, 노랑통닭 미사1호점,18:00~23:00,"시급9,500",27분전
서울 성동구, 노랑푸드 노랑통닭 성수점,시간협의,"월급3,000,000",29분전
서울 강북구, 노랑푸드 노랑통닭 수유점,17:30~00:30,"시급9,700",29분전
경북 포항시, 노랑푸드 노랑통닭 두호우창점,18:00~23:00,"시급10,000",43분전
경북 영천시, 노랑푸드 노랑통닭 두호우창점,15:00~01:00,"월급2,500,000",43분전
경기 수원시, 노랑통닭 망포점,18:00~24:00,"시급10,000",50분전
경기 수원시, 노랑통닭 망포점,18:00~24:00,"시급10,000",50분전
서울 성동구, 노랑푸드 노랑통닭 성수점,시간협의,"월급3,000,000",56분전
서울 송파구, 노랑통닭 가락본점,18:00~11:30,"시급10,000",1시간전
경기 화성시, 노랑푸드 노랑통닭 능동점,17:30~22:30,"시급11,000",1시간전
경기 화성시, 노랑푸드 노랑통닭 능동점,17:30~22:30,"시급11,000",1시간전
경기 화성시, 노랑푸드 노랑통닭 능동점,15:00~01:00,"월급2,700,000",1시간전
서울 양천구, 노랑푸드 노랑통닭 신정네거리역점,시간협의,"시급10,000",1시간전
경기 평택시, 노랑푸드 노랑통닭 송탄점,시간협의,"월급2,600,000",2시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급11,000",2시간전
울산 북구, 노랑푸드 노랑통닭 울산매곡점,13:00~01:00,"시급10,500",2시간전
울산 북구, 노랑푸드 노랑통닭 울산매곡점,13:00~01:00,"시급10,500",2시간전
광주 북구, 노랑푸드 노랑통닭 광주운암점,14:00~24:00,"월급2,800,000",2시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급9,200",2시간전
경기 안산시, 노랑통닭 고잔신도시점,18:00~24:00,"시급11,000",2시간전
경기 이천시, 노랑통닭 이천터미널점,15:00~00:00,"월급2,800,000",2시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급9,200",2시간전
인천 부평구, 노랑푸드 노랑통닭 부평삼산점,15:00~00:30,"월급2,600,000",2시간전
경기 수원시, 노랑통닭 망포점,18:00~24:00,"시급10,000",2시간전
경기 고양시, 노랑푸드 노랑통닭 고양원당점,14:30~00:30,"월급2,500,000",2시간전
경기 평택시, 노랑푸드 노랑통닭 평택용이점,18:00~01:00,"시급10,000",3시간전
서울 영등포, 노랑푸드 노랑통닭 영등포구청역점,15:00~02:00,"월급2,800,000",3시간전
서울 마포구, 노랑푸드 노랑통닭 망원점,17:00~02:30,"월급2,600,000",3시간전
경기 화성시, 노랑푸드 노랑통닭 향남2지구점,18:00~23:00,"시급10,000",3시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",3시간전
서울 강동구, 노랑푸드 노랑통닭 서울길동점,14:00~01:00,"월급2,800,000",3시간전
울산 북구, 노랑푸드 노랑통닭 울산매곡점,13:00~01:00,"시급10,500",3시간전
인천 미추홀, 노랑푸드 노랑통닭 주안역점,16:00~02:00,"월급2,500,000",4시간전
인천 미추홀, 노랑푸드 노랑통닭 주안역점,16:00~02:00,"월급2,500,000",4시간전
서울 은평구, 노랑푸드 노랑통닭 연신내점,시간협의,"시급11,000",4시간전
경기 고양시, 노랑푸드 노랑통닭 원흥점,20:00~02:00,"시급10,500",4시간전
경기 용인시, 노랑푸드 노랑통닭 성복점,15:00~24:00,"월급2,900,000",4시간전
