place,title,time,pay,date
경북 김천시, 뉴욕쟁이디저트 김천지좌27호점,17:00~23:00,"시급9,160",04/15
경기 성남시, 뉴욕쟁이디저트 성남모란63호점,시간협의,"시급9,200",04/15
경기 화성시, 뉴욕쟁이디저트 동탄23호점,10:30~21:00,"시급10,000",04/15
경기 화성시, 뉴욕쟁이디저트 동탄23호점,10:30~21:00,"시급10,000",04/15
경기 화성시, 뉴욕쟁이디저트 동탄23호점,10:30~21:00,"시급10,000",04/15
경기 화성시, 뉴욕쟁이디저트 동탄23호점,10:30~21:00,"시급10,000",04/15
경기 화성시, 뉴욕쟁이디저트 동탄23호점,10:30~21:00,"시급10,000",04/15
경남 창원시, 뉴욕쟁이디저트 창원중앙38호점,12:00~15:00,"시급9,200",04/15
경남 창원시, 뉴욕쟁이디저트 창원중앙38호점,12:00~15:00,"시급9,200",04/15
경남 창원시, 뉴욕쟁이디저트 창원중앙38호점,12:00~15:00,"시급9,200",04/15
경남 창원시, 뉴욕쟁이디저트 창원중앙38호점,12:00~15:00,"시급9,200",04/15
경남 창원시, 뉴욕쟁이디저트 창원중앙38호점,12:00~15:00,"시급9,200",04/15
