place,title,time,pay,date
부산 사하구, 다이소 부산하단2호점,14:00~20:00,"시급9,160",4분전
부산 연제구, 부산거제시장점,10:00~16:00,"시급9,160",5분전
경기 남양주, 별내본점,16:00~22:00,"월급1,914,440",6분전
부산 남구, 다이소 부산경성대점,07:00~16:00,"월급1,914,440",10분전
부산 연제구, 다이소 부산연산토곡2호점,10:00~16:00,"시급9,160",11분전
부산 연제구, 다이소 부산종합운동장점,09:00~15:00,"시급9,160",12분전
부산 중구, 부산국제시장점,07:00~13:00,"시급9,160",13분전
경북 포항시, 다이소 GS슈퍼포항연일점,09:00~15:00,"시급9,160",14분전
인천 중구, 다이소 인천운서동점,08:00~17:00,"월급1,914,440",16분전
경남 양산시, 다이소 양산남부시장점,07:00~13:00,"시급9,160",16분전
제주 제주시, 다이소 제주동문시장점,10:00~16:00,"시급9,160",18분전
경북 구미시, 다이소 구미인의점,10:00~19:00,"월급1,914,440",18분전
경북 안동시, 다이소 안동태화점,09:00~18:00,"월급1,914,440",20분전
제주 제주시, 다이소 제주동문시장점,16:00~22:00,"시급9,160",20분전
경기 하남시, 다이소 하남신장시장점,시간협의,"월급1,914,440",20분전
강원 속초시, 다이소 속초본점,12:00~18:00,"시급9,160",21분전
강원 속초시, 다이소 속초본점,16:00~22:00,"시급9,160",23분전
강원 속초시, 다이소 속초본점,09:00~18:00,"월급1,914,440",24분전
충남 천안시, 홈플러스천안신방점,시간협의,"시급9,160",35분전
인천 계양구, 인천계산삼거리점,16:00~22:00,"시급9,160",35분전
강원 춘천시, 다이소 춘천온의점,10:00~16:00,"시급9,160",38분전
서울 은평구, 다이소 응암역점,06:00~15:00,"월급1,914,440",38분전
강원 춘천시, 다이소 춘천후평점,09:00~22:30,"시급9,160",39분전
강원 춘천시, 다이소 춘천거두점,09:00~15:00,"시급9,160",39분전
대구 달서구, 다이소 대구상인네거리점,09:30~18:30,"월급1,914,440",56분전
경남 창원시, 다이소 롯데마트양덕점,09:00~15:00,"시급9,160",1시간전
경북 영천시, 다이소 영천시청점,09:00~18:00,"월급1,914,440",1시간전
경북 영천시, 다이소 영천점,16:00~22:00,"시급10,060",1시간전
경기 성남시, 다이소 분당야탑점,시간협의,"월급1,914,440",1시간전
경기 성남시, 다이소 분당야탑점,시간협의,"시급9,160",1시간전
경기 성남시, 다이소 분당야탑점,시간협의,"월급1,914,440",1시간전
경북 영천시, 다이소 영천점,10:00~19:00,"월급2,014,440",1시간전
서울 강남구, 다이소 신논현역점,09:00~15:00,"시급9,160",1시간전
부산 해운대, 다이소 부산센텀시티점,19:00~22:00,"시급9,160",1시간전
서울 강남구, 다이소 신논현역점,16:00~22:00,"시급9,160",2시간전
서울 강남구, 다이소 신논현역점,시간협의,"월급1,914,440",2시간전
인천 중구, 다이소 인천운서동점,08:00~14:00,"시급9,160",2시간전
인천 중구, 다이소 인천운서동점,08:00~17:00,"월급1,914,440",2시간전
충남 계룡시, 다이소 계룡점,07:00~09:00,"시급9,200",2시간전
제주 제주시, 다이소 제주연동점,16:00~22:00,"시급9,160",2시간전
제주 제주시, 다이소 제주도남점,10:00~19:00,"월급1,914,440",2시간전
경기 화성시, 다이소 농협동탄유통센터점,08:30~17:30,"월급1,914,440",2시간전
제주 제주시, 다이소 제주동문시장점,10:00~19:00,"월급1,914,440",2시간전
경기 화성시, 다이소 농협동탄유통센터점,08:30~17:30,"월급1,914,440",2시간전
경기 화성시, 다이소 농협동탄유통센터점,08:30~17:30,"월급1,914,440",2시간전
제주 제주시, 다이소 제주본점,16:00~22:00,"시급9,160",2시간전
제주 제주시, 다이소 제주노형점,10:00~19:00,"월급1,914,440",2시간전
서울 구로구, 다이소 구로시장점,07:00~16:00,"월급1,914,440",2시간전
서울 구로구, 다이소 구로시장점,10:00~16:00,"시급9,160",2시간전
인천 연수구, 다이소 인천대입구역점,08:00~17:00,"시급9,160",2시간전
