place,title,time,pay,date
경기 이천시, 다이소 이천본점,시간협의,"월급1,914,440",3분전
서울 은평구, 다이소 롯데몰은평점,시간협의,"월급1,914,440",5분전
서울 동대문, 다이소 외대역점,04:00~22:00,"시급9,160",7분전
경기 안양시, 다이소 관양시장점,시간협의,"월급1,914,440",8분전
경기 안산시, 다이소 상록수역점,10:00~16:00,"시급9,160",9분전
경기 수원시, 다이소 롯데몰수원점,08:30~17:30,"시급9,160",10분전
경기 수원시, 다이소 롯데몰수원점,08:30~17:30,"시급9,160",11분전
경기 고양시, 다이소 일산위시티점,09:00~15:00,"시급9,160",12분전
경기 고양시, 다이소 일산위시티점,09:00~15:00,"시급9,160",24분전
충남 홍성군, 다이소 내포신도시점,시간협의,"시급9,160",24분전
경기 화성시, 다이소 화성송산점,10:00~19:00,"월급1,914,440",25분전
경기 화성시, 다이소 화성송산점,10:00~19:00,"월급1,914,440",30분전
인천 미추홀, 다이소 인천주안역점,09:00~15:00,"시급9,160",33분전
경기 평택시, 다이소 평택역점,시간협의,"시급9,160",39분전
경기 평택시, 다이소 평택소사벌지구점,시간협의,"월급1,914,440",40분전
서울 관악구, 다이소 봉천본점,07:00~16:00,"월급1,914,440",40분전
인천 미추홀, 다이소 인천주안역점,08:30~17:30,"월급1,914,440",43분전
서울 광진구, 다이소 군자역점,07:00~22:30,"시급9,160",48분전
서울 강남구, 다이소 강남본점,13:00~22:00,"월급1,914,440",50분전
충북 청주시, 다이소 청주신봉네거리점,시간협의,"월급1,914,440",50분전
서울 구로구, 다이소 구로시장점,10:00~16:00,"시급9,160",52분전
서울 구로구, 다이소 구로시장점,10:00~16:00,"시급9,160",52분전
서울 강남구, 다이소 강남역2호점,07:00~16:00,"월급1,914,440",53분전
세종 고운동, 다이소 세종본점,06:30~09:30,"시급9,500",57분전
경기 김포시, 다이소 김포장기점,07:00~16:00,"월급1,914,440",1시간전
서울 광진구, 다이소 GS슈퍼광진화양점,14:00~20:00,"시급9,160",1시간전
서울 관악구, 다이소 신림역1호점,07:00~16:00,"월급1,914,440",1시간전
강원 춘천시, 다이소 춘천온의점,10:00~16:00,"시급9,160",1시간전
강원 춘천시, 다이소 춘천명동점,09:00~15:00,"시급9,160",1시간전
강원 춘천시, 다이소 춘천후평점,09:00~22:30,"시급9,160",1시간전
서울 광진구, 다이소 GS슈퍼광진화양점,14:00~20:00,"시급9,160",1시간전
강원 춘천시, 다이소 춘천거두점,09:00~15:00,"시급9,160",1시간전
강원 춘천시, 다이소 춘천거두점,09:00~18:00,"월급1,914,440",1시간전
경기 광명시, 다이소 광명사거리점,07:00~13:00,"시급9,160",1시간전
충남 공주시, 다이소 공주점,09:30~11:30,"시급9,200",1시간전
서울 서초구, 다이소 내방역점,시간협의,"월급1,914,440",2시간전
인천 연수구, 다이소 인천대입구역점,10:00~16:00,"시급9,160",2시간전
인천 연수구, 다이소 인천대입구역점,08:00~17:00,"시급9,160",2시간전
인천 연수구, 다이소 인천대입구역점,16:00~22:00,"시급9,160",2시간전
서울 강서구, 다이소 가양역2호점,08:00~17:00,"월급1,914,440",2시간전
서울 중랑구, 다이소 사가정2호점,08:30~17:30,"월급1,914,440",2시간전
서울 성동구, 다이소 한샘마트성수점,10:00~16:00,"시급9,160",2시간전
서울 종로구, 동묘점,16:00~22:00,"시급9,160",2시간전
충남 천안시, 다이소 천안쌍용사거리점,시간협의,"시급9,160",2시간전
인천 미추홀, 다이소 인천도화동점,07:00~04:00,"시급9,160",2시간전
서울 중구, 다이소 서울시청광장점,08:00~14:00,"시급9,160",2시간전
서울 관악구, 다이소 난곡사거리점,시간협의,"시급9,160",2시간전
부산 연제구, 다이소 부산종합운동장점,10:00~16:00,"시급9,160",3시간전
서울 금천구, 다이소 시흥사거리점,13:00~22:00,"월급1,914,440",3시간전
경기 의정부, 다이소 의정부녹양점,16:00~22:00,"시급9,160",3시간전
