place,title,time,pay,date
경기 성남시, 다이소 분당서현점,시간협의,"월급1,914,440",4분전
인천 강화군, 다이소 강화본점,09:30~18:30,"월급2,105,000",4분전
경기 고양시, 다이소 일산위시티점,09:00~15:00,"시급9,160",5분전
서울 마포구, 다이소 신촌본점,시간협의,"시급9,160",5분전
충남 홍성군, 다이소 내포신도시점,시간협의,"시급9,160",5분전
경기 화성시, 다이소 화성송산점,10:00~19:00,"월급1,914,440",6분전
서울 마포구, 다이소 신촌본점,시간협의,"월급1,914,440",6분전
서울 서대문, 다이소 신촌명물거리점,시간협의,"시급9,160",8분전
경기 화성시, 다이소 화성송산점,10:00~19:00,"월급1,914,440",11분전
인천 미추홀, 다이소 인천주안역점,09:00~15:00,"시급9,160",14분전
서울 동작구, 다이소 노량진점,08:00~17:00,"월급1,914,440",18분전
서울 관악구, 다이소 봉천본점,07:00~16:00,"월급1,914,440",21분전
인천 미추홀, 다이소 인천주안역점,08:30~17:30,"월급1,914,440",24분전
서울 광진구, 다이소 군자역점,07:00~22:30,"시급9,160",29분전
서울 강남구, 다이소 강남본점,13:00~22:00,"월급1,914,440",31분전
충북 청주시, 다이소 청주신봉네거리점,시간협의,"월급1,914,440",31분전
서울 구로구, 다이소 구로시장점,10:00~16:00,"시급9,160",33분전
서울 구로구, 다이소 구로시장점,10:00~16:00,"시급9,160",33분전
서울 강남구, 다이소 강남역2호점,07:00~16:00,"월급1,914,440",34분전
세종 고운동, 다이소 세종본점,06:30~09:30,"시급9,500",38분전
경기 김포시, 다이소 김포장기점,07:00~16:00,"월급1,914,440",41분전
서울 광진구, 다이소 GS슈퍼광진화양점,14:00~20:00,"시급9,160",45분전
서울 관악구, 다이소 신림역1호점,07:00~16:00,"월급1,914,440",47분전
경기 수원시, 다이소 영통판타지움점,시간협의,"월급1,914,440",54분전
경기 수원시, 다이소 영통판타지움점,시간협의,"월급1,914,440",55분전
경기 수원시, 다이소 영통판타지움점,시간협의,"월급1,914,440",55분전
경기 부천시, 다이소 부천원종동점,16:00~22:00,"시급9,160",57분전
서울 강남구, 다이소 다이소강남구청역점,시간협의,"시급9,160",1시간전
충남 공주시, 다이소 공주점,09:30~11:30,"시급9,200",1시간전
서울 강남구, 다이소 강남본점,16:00~22:00,"시급9,160",1시간전
서울 강남구, 다이소 코엑스몰점,시간협의,"시급9,160",1시간전
서울 강서구, 다이소 가양역2호점,08:00~17:00,"월급1,914,440",1시간전
경기 부천시, 다이소 부천본점,16:00~22:00,"시급9,160",1시간전
서울 중랑구, 다이소 사가정2호점,08:30~17:30,"월급1,914,440",2시간전
서울 성동구, 다이소 한샘마트성수점,10:00~16:00,"시급9,160",2시간전
경기 화성시, 다이소 화성진안점,시간협의,"월급1,914,440",2시간전
서울 종로구, 동묘점,16:00~22:00,"시급9,160",2시간전
경기 화성시, 다이소 화성진안점,시간협의,"월급1,914,440",2시간전
인천 미추홀, 다이소 인천도화동점,07:00~04:00,"시급9,160",2시간전
인천 중구, 다이소 인천운서동점,08:00~17:00,"월급1,914,440",2시간전
인천 중구, 다이소 인천운서동점,08:00~14:00,"시급9,160",2시간전
서울 중구, 다이소 서울시청광장점,08:00~14:00,"시급9,160",2시간전
서울 관악구, 다이소 난곡사거리점,시간협의,"시급9,160",2시간전
서울 동대문, 다이소 외대역점,04:00~22:00,"시급9,160",2시간전
경기 수원시, 다이소 수원영통점,10:00~16:00,"시급9,160",2시간전
경기 수원시, 다이소 수원영통점,10:00~16:00,"시급9,160",2시간전
경기 수원시, 다이소 수원영통점,10:00~16:00,"시급9,160",2시간전
서울 금천구, 다이소 시흥사거리점,13:00~22:00,"월급1,914,440",2시간전
경기 안산시, 다이소 안산선부점,09:00~18:00,"월급1,914,440",3시간전
충남 계룡시, 다이소 계룡점,07:00~09:00,"시급9,200",3시간전
