place,title,time,pay,date
경기 시흥시, 다이소 배곧신도시점,09:00~18:00,"월급1,914,440",5분전
경북 포항시, 다이소 포항해도점,10:00~16:00,"시급9,160",10분전
경남 양산시, 다이소 양산물금2호점,16:30~22:30,"시급9,160",10분전
울산 남구, 다이소 울산삼산본점,09:00~18:00,"월급1,914,440",11분전
울산 남구, 다이소 울산신정점,09:00~15:00,"시급9,160",11분전
울산 동구, 다이소 현대서부상가울산점,09:00~15:00,"시급9,160",12분전
경북 경주시, 다이소 경주용황지구점,10:00~16:00,"시급9,160",13분전
경북 칠곡군, 다이소 칠곡왜관점,15:00~21:00,"시급9,160",14분전
경북 문경시, 다이소 문경모전점,08:00~17:00,"월급2,014,440",14분전
경기 광명시, 다이소 광명사거리점,07:00~13:00,"시급9,160",15분전
경북 예천군, 다이소 경북도청신도시점,09:00~15:00,"시급10,060",15분전
경북 안동시, 다이소 안동옥동점,09:00~18:00,"월급1,914,440",19분전
경북 상주시, 다이소 상주서문사거리점,09:00~18:00,"월급2,014,440",19분전
대구 달서구, 다이소 대구진천점,08:00~17:00,"월급1,914,440",20분전
경기 오산시, 다이소 홈플러스오산점,시간협의,"시급9,160",21분전
경기 안양시, 다이소 안양중앙점,10:00~16:00,"시급9,160",24분전
경기 안양시, 다이소 안양중앙점,10:00~16:00,"월급1,914,440",26분전
경북 문경시, 다이소 문경모전점,10:00~16:00,"시급10,060",26분전
서울 은평구, 다이소 롯데몰은평점,시간협의,"월급1,914,440",27분전
부산 연제구, 다이소 부산연제점,09:00~18:00,"월급1,914,440",28분전
경기 안양시, 다이소 안양중앙점,10:00~16:00,"월급1,914,440",29분전
울산 남구, 다이소 울산삼산본점,09:00~18:00,"월급1,914,440",32분전
경기 안양시, 다이소 안양역점,10:00~16:00,"시급9,160",32분전
경북 포항시, 다이소 포항해도점,10:00~16:00,"시급9,160",36분전
세종 대평동, 다이소 세종시청점,12:00~18:00,"시급9,160",39분전
경남 양산시, 다이소 양산물금2호점,16:30~22:30,"시급9,160",40분전
경기 광명시, 다이소 광명사거리점,07:00~13:00,"시급9,160",56분전
충북 청주시, 다이소 청주신봉네거리점,시간협의,"월급1,914,440",58분전
서울 동대문, 다이소 외대역점,04:00~22:00,"시급9,160",1시간전
대전 서구, 다이소 대전가수원점,20:00~22:00,"시급9,200",1시간전
서울 강북구, 다이소 대지시장점,12:00~18:00,"시급9,160",1시간전
부산 해운대, 다이소 부산해운대장산본점,12:00~18:00,"시급9,160",1시간전
인천 미추홀, 다이소 인천신기사거리점,08:00~17:00,"월급1,914,440",1시간전
서울 동작구, 다이소 노량진점,08:00~17:00,"월급1,914,440",1시간전
부산 해운대, 다이소 부산해운대장산본점,08:30~14:30,"시급9,160",1시간전
서울 강북구, 다이소 대지시장점,16:00~22:00,"시급9,160",1시간전
부산 해운대, 다이소 부산해운대장산본점,16:00~22:00,"시급9,160",1시간전
부산 사하구, 다이소 부산하단2호점,14:00~20:00,"시급9,160",1시간전
부산 연제구, 부산거제시장점,10:00~16:00,"시급9,160",1시간전
경기 남양주, 별내본점,16:00~22:00,"월급1,914,440",1시간전
부산 남구, 다이소 부산경성대점,07:00~16:00,"월급1,914,440",1시간전
부산 연제구, 다이소 부산연산토곡2호점,10:00~16:00,"시급9,160",1시간전
부산 연제구, 다이소 부산종합운동장점,09:00~15:00,"시급9,160",2시간전
부산 연제구, 다이소 부산연제점,09:00~18:00,"월급1,914,440",2시간전
부산 중구, 부산국제시장점,07:00~13:00,"시급9,160",2시간전
경북 포항시, 다이소 GS슈퍼포항연일점,09:00~15:00,"시급9,160",2시간전
경남 양산시, 다이소 양산남부시장점,07:00~13:00,"시급9,160",2시간전
제주 제주시, 다이소 제주동문시장점,10:00~16:00,"시급9,160",2시간전
경북 구미시, 다이소 구미인의점,10:00~19:00,"월급1,914,440",2시간전
경북 안동시, 다이소 안동태화점,09:00~18:00,"월급1,914,440",2시간전
