place,title,time,pay,date
서울 구로구, 다이소 구로시장점,10:00~18:00,"시급9,160",9분전
경기 화성시, 다이소 화성송산점,16:00~22:00,"시급9,160",12분전
경기 용인시, 다이소 용인민속촌점,시간협의,"월급1,914,440",13분전
경기 화성시, 다이소 화성송산점,10:00~19:00,"월급1,914,440",13분전
경기 용인시, 용인역북점,시간협의,"월급1,914,440",15분전
경기 용인시, 다이소 용인동백점,시간협의,"월급1,914,440",16분전
인천 연수구, 다이소 인천대입구역점,10:00~16:00,"시급9,160",17분전
경기 이천시, 다이소 이천중앙점,시간협의,"월급1,914,440",17분전
인천 연수구, 다이소 인천대입구역점,08:00~17:00,"시급9,160",18분전
인천 연수구, 다이소 인천대입구역점,16:00~22:00,"시급9,160",18분전
경기 이천시, 다이소 이천본점,시간협의,"월급1,914,440",21분전
서울 광진구, 다이소 GS슈퍼광진화양점,14:00~20:00,"시급9,160",21분전
제주 제주시, 다이소 제주연동점,16:00~22:00,"시급9,160",39분전
서울 노원구, 다이소 노원본점,시간협의,"월급1,914,440",46분전
경기 안성시, 다이소 하나로마트 서안성점,09:00~15:00,"시급9,160",1시간전
강원 춘천시, 다이소 춘천온의점,10:00~16:00,"시급9,160",1시간전
강원 춘천시, 다이소 춘천후평점,09:00~22:30,"시급9,160",1시간전
강원 춘천시, 다이소 춘천거두점,09:00~18:00,"월급1,914,440",1시간전
강원 춘천시, 다이소 춘천거두점,09:00~15:00,"시급9,160",1시간전
경기 동두천, 다이소 동두천지행점,07:00~16:00,"월급1,914,440",1시간전
서울 양천구, 다이소 목동역점,06:00~13:00,"월급1,914,400",1시간전
강원 춘천시, 다이소 춘천퇴계점,09:00~18:00,"월급1,914,440",1시간전
강원 춘천시, 다이소 춘천퇴계점,09:30~15:30,"시급9,160",1시간전
강원 춘천시, 다이소 롯데마트석사점,09:00~22:00,"시급9,160",2시간전
강원 춘천시, 다이소 롯데마트석사점,09:00~18:00,"월급1,914,440",2시간전
인천 중구, 다이소 영종하늘도시점,08:00~17:00,"월급1,914,440",2시간전
인천 중구, 다이소 영종하늘도시점,08:00~17:00,"월급1,914,440",2시간전
경기 포천시, 다이소 포천송우사거리점,08:00~17:00,"월급1,914,440",2시간전
경기 포천시, 포천본점,09:00~18:00,"시급9,160",2시간전
경기 부천시, 다이소 부천원종동점,16:00~22:00,"시급9,160",3시간전
서울 강남구, 다이소 코엑스몰점,시간협의,"시급9,160",3시간전
서울 강남구, 다이소 다이소강남구청역점,시간협의,"시급9,160",3시간전
서울 서초구, 다이소 방배역점,시간협의,"월급1,914,440",3시간전
경기 군포시, 다이소 롯데피트인 산본점,09:00~18:00,"월급1,914,440",3시간전
충북 청주시, 다이소 청주오송점,16:00~19:00,"시급9,160",3시간전
서울 중랑구, 다이소 망우2호점,14:00~20:00,"시급9,160",3시간전
인천 남동구, 다이소 인천서창점,16:00~22:00,"시급9,160",3시간전
경기 화성시, 다이소 동탄반송점,시간협의,"월급1,914,440",3시간전
인천 연수구, 다이소 인천옥련시장점,07:00~16:00,"월급1,914,440",3시간전
경기 파주시, 다이소 파주교하점,07:00~16:00,"월급1,914,440",3시간전
경기 파주시, 다이소 파주교하점,16:00~22:00,"시급9,160",3시간전
경기 파주시, 다이소 파주목동동점,16:00~22:00,"시급9,160",4시간전
경기 파주시, 다이소 파주목동동점,07:00~16:00,"월급1,914,440",4시간전
경기 고양시, 다이소 일산덕이점,07:00~16:00,"월급1,914,440",4시간전
경남 창원시, 창원상남2호점,07:00~13:00,"시급9,160",4시간전
경기 파주시, 다이소 파주운정2호점,13:00~22:00,"월급1,914,440",4시간전
경기 고양시, 다이소 일산덕이점,16:00~22:00,"시급9,160",4시간전
서울 노원구, 다이소 노원본점,시간협의,"월급1,914,440",4시간전
대전 서구, 다이소 대전가수원점,시간협의,"시급9,160",4시간전
대전 유성구, 다이소 대전유성온천역점,시간협의,"시급9,160",4시간전
