place,title,time,pay,date
서울 구로구, 다이소 개봉역점,14:00~22:00,"시급9,160",6분전
경기 고양시, 다이소 일산풍동점,06:30~15:30,"월급1,914,440",27분전
경기 의정부, 다이소 가능역점,08:00~17:00,"월급1,914,440",1시간전
경기 용인시, 다이소 용인민속촌점,시간협의,"월급1,914,440",1시간전
경기 이천시, 다이소 이천사음점,시간협의,"월급1,914,440",1시간전
경기 포천시, 다이소 포천송우사거리점,08:00~17:00,"월급1,914,440",1시간전
인천 중구, 다이소 인천운서동점,08:00~14:00,"시급9,160",1시간전
경기 포천시, 포천본점,09:00~18:00,"시급9,160",1시간전
경기 이천시, 다이소 이천본점,시간협의,"월급1,914,440",1시간전
인천 중구, 다이소 인천운서동점,08:00~17:00,"월급1,914,440",1시간전
충남 계룡시, 다이소 계룡점,07:00~09:00,"시급9,200",1시간전
제주 제주시, 다이소 제주도남점,10:00~19:00,"월급1,914,440",1시간전
경기 시흥시, 다이소 시흥정왕본점,08:00~14:00,"시급9,160",1시간전
제주 제주시, 다이소 제주동문시장점,10:00~19:00,"월급1,914,440",1시간전
경기 성남시, 다이소 성남태평점,시간협의,"시급9,160",1시간전
경기 성남시, 다이소 성남모란역점,시간협의,"월급1,914,440",1시간전
제주 제주시, 다이소 제주본점,16:00~22:00,"시급9,160",1시간전
경기 성남시, 다이소 분당무지개마을점,시간협의,"시급9,160",1시간전
제주 제주시, 다이소 제주노형점,10:00~19:00,"월급1,914,440",2시간전
서울 구로구, 다이소 구로시장점,07:00~16:00,"월급1,914,440",2시간전
서울 구로구, 다이소 구로시장점,10:00~16:00,"시급9,160",2시간전
제주 제주시, 다이소 제주시청점,10:00~16:00,"시급9,160",2시간전
인천 연수구, 다이소 인천대입구역점,08:00~17:00,"시급9,160",2시간전
인천 연수구, 다이소 인천대입구역점,08:00~14:00,"시급9,160",2시간전
인천 연수구, 다이소 인천대입구역점,16:00~22:00,"시급9,160",2시간전
인천 연수구, 다이소 인천옥련시장점,07:00~16:00,"월급1,914,440",2시간전
전남 여수시, 다이소 여수여서점,10:00~16:00,"시급9,160",2시간전
경기 이천시, 다이소 이천중앙점,시간협의,"월급1,914,440",2시간전
경기 김포시, 다이소 김포구래점,16:00~22:00,"시급9,160",2시간전
경기 김포시, 다이소 김포구래점,08:00~14:00,"시급9,160",2시간전
경남 창원시, 다이소 영남 오픈리베로,09:00~18:00,"월급2,414,440",2시간전
경기 김포시, 다이소 김포구래점,08:00~17:00,"월급1,914,440",2시간전
경기 용인시, 다이소 용인동백점,시간협의,"월급1,914,440",2시간전
세종 소담동, 세종법원로점,07:00~10:00,"시급9,500",2시간전
서울 강남구, 다이소 다이소본사,09:30~18:30,"월급1,914,440",2시간전
경기 화성시, 다이소 농협동탄유통센터점,08:30~17:30,"월급1,914,440",2시간전
경기 화성시, 다이소 농협동탄유통센터점,08:30~17:30,"월급1,914,440",2시간전
서울 강남구, 다이소 다이소본사,09:30~18:30,"월급1,914,440",2시간전
서울 서초구, 다이소 방배역점,시간협의,"월급1,914,440",2시간전
경기 이천시, 다이소 이천본점,시간협의,"월급1,914,440",3시간전
경기 의정부, 다이소 의정부금오점,07:30~16:30,"월급1,914,440",3시간전
서울 서초구, 다이소 방배역점,시간협의,"월급1,914,440",3시간전
경기 의정부, 다이소 의정부민락점,시간협의,"시급9,160",3시간전
경기 성남시, 다이소 분당미금점,08:00~17:00,"월급1,914,440",3시간전
서울 강남구, 다이소 다이소강남구청역점,시간협의,"시급9,160",3시간전
서울 마포구, 다이소 신촌본점,시간협의,"월급1,914,440",3시간전
서울 서대문, 다이소 신촌명물거리점,시간협의,"시급9,160",3시간전
서울 강북구, 다이소 미아사거리점,16:00~22:00,"시급9,160",3시간전
전남 광양시, 다이소 동광양점,10:00~16:00,"시급9,160",3시간전
서울 성북구, 다이소 홈플러스월곡점,시간협의,"시급9,160",3시간전
