place,title,time,pay,date
광주 남구, 다이소 광주월산점,10:00~16:00,"시급9,160",2분전
경기 광명시, 다이소 광명사거리점,07:00~13:00,"시급9,160",11분전
대전 서구, 다이소 대전가수원점,20:00~22:00,"시급9,200",19분전
서울 강북구, 다이소 대지시장점,12:00~18:00,"시급9,160",23분전
부산 해운대, 다이소 부산해운대장산본점,12:00~18:00,"시급9,160",28분전
인천 미추홀, 다이소 인천신기사거리점,08:00~17:00,"월급1,914,440",28분전
부산 해운대, 다이소 부산해운대장산본점,08:30~14:30,"시급9,160",29분전
서울 강북구, 다이소 대지시장점,16:00~22:00,"시급9,160",29분전
부산 해운대, 다이소 부산해운대장산본점,16:00~22:00,"시급9,160",30분전
부산 사하구, 다이소 부산하단2호점,14:00~20:00,"시급9,160",37분전
부산 연제구, 부산거제시장점,10:00~16:00,"시급9,160",38분전
경기 남양주, 별내본점,16:00~22:00,"월급1,914,440",39분전
부산 남구, 다이소 부산경성대점,07:00~16:00,"월급1,914,440",43분전
부산 연제구, 다이소 부산연산토곡2호점,10:00~16:00,"시급9,160",44분전
부산 연제구, 다이소 부산종합운동장점,09:00~15:00,"시급9,160",45분전
부산 중구, 부산국제시장점,07:00~13:00,"시급9,160",46분전
경기 수원시, 다이소 영통판타지움점,시간협의,"월급1,914,440",46분전
경기 수원시, 다이소 영통판타지움점,시간협의,"월급1,914,440",47분전
경기 수원시, 다이소 영통판타지움점,시간협의,"월급1,914,440",47분전
경북 포항시, 다이소 GS슈퍼포항연일점,09:00~15:00,"시급9,160",47분전
경기 부천시, 다이소 부천원종동점,16:00~22:00,"시급9,160",49분전
인천 중구, 다이소 인천운서동점,08:00~17:00,"월급1,914,440",49분전
경남 양산시, 다이소 양산남부시장점,07:00~13:00,"시급9,160",49분전
제주 제주시, 다이소 제주동문시장점,10:00~16:00,"시급9,160",51분전
경북 구미시, 다이소 구미인의점,10:00~19:00,"월급1,914,440",51분전
경북 안동시, 다이소 안동태화점,09:00~18:00,"월급1,914,440",53분전
제주 제주시, 다이소 제주동문시장점,16:00~22:00,"시급9,160",53분전
강원 속초시, 다이소 속초본점,12:00~18:00,"시급9,160",54분전
강원 속초시, 다이소 속초본점,16:00~22:00,"시급9,160",56분전
강원 속초시, 다이소 속초본점,09:00~18:00,"월급1,914,440",57분전
충남 천안시, 홈플러스천안신방점,시간협의,"시급9,160",1시간전
인천 계양구, 인천계산삼거리점,16:00~22:00,"시급9,160",1시간전
강원 춘천시, 다이소 춘천온의점,10:00~16:00,"시급9,160",1시간전
강원 춘천시, 다이소 춘천후평점,09:00~22:30,"시급9,160",1시간전
강원 춘천시, 다이소 춘천거두점,09:00~15:00,"시급9,160",1시간전
경기 부천시, 다이소 부천본점,16:00~22:00,"시급9,160",1시간전
대구 달서구, 다이소 대구상인네거리점,09:30~18:30,"월급1,914,440",1시간전
경기 화성시, 다이소 화성진안점,시간협의,"월급1,914,440",2시간전
경기 화성시, 다이소 화성진안점,시간협의,"월급1,914,440",2시간전
경남 창원시, 다이소 롯데마트양덕점,09:00~15:00,"시급9,160",2시간전
경북 영천시, 다이소 영천시청점,09:00~18:00,"월급1,914,440",2시간전
경북 영천시, 다이소 영천점,16:00~22:00,"시급10,060",2시간전
경북 영천시, 다이소 영천점,10:00~19:00,"월급2,014,440",2시간전
서울 강남구, 다이소 신논현역점,09:00~15:00,"시급9,160",2시간전
부산 해운대, 다이소 부산센텀시티점,19:00~22:00,"시급9,160",2시간전
경기 수원시, 다이소 수원영통점,10:00~16:00,"시급9,160",2시간전
경기 수원시, 다이소 수원영통점,10:00~16:00,"시급9,160",2시간전
경기 수원시, 다이소 수원영통점,10:00~16:00,"시급9,160",2시간전
서울 강남구, 다이소 신논현역점,16:00~22:00,"시급9,160",2시간전
경기 안산시, 다이소 안산선부점,09:00~18:00,"월급1,914,440",2시간전
