place,title,time,pay,date
경기 수원시, 대교 눈높이 수원북부 교육국,시간협의,"월급2,000,000",15분전
부산 해운대, 대교 눈높이 부산센텀 교육국,시간협의,"월급2,500,000",33분전
충남 아산시, 대교 눈높이 아산 교육국,14:00~20:30,"월급2,000,000",35분전
부산 해운대, 대교 눈높이 좌산 러닝센터,시간협의,"월급2,500,000",43분전
부산 해운대, 대교 눈높이 상당 러닝센터,시간협의,"월급2,500,000",43분전
부산 해운대, 대교 눈높이 해성 러닝센터,시간협의,"월급2,500,000",44분전
부산 해운대, 대교 눈높이 해운대 교육국,시간협의,"월급2,300,000",44분전
경기 안양시, 대교 눈높이 임곡 러닝센터,13:00~20:00,"월급2,000,000",1시간전
경기 이천시, 대교 눈높이 이천북부 교육국,02:00~09:00,"월급2,000,000",1시간전
울산 남구, 대교 눈높이 울산강남 교육국,시간협의,"월급2,000,000",1시간전
서울 전체, 대교 눈높이 동대문 교육국,11:00~19:30,"월급2,500,000",1시간전
서울 노원구, 대교 눈높이 노원 교육국,11:00~20:00,"월급2,500,000",1시간전
경남 진주시, 대교 눈높이 서진주 교육국,시간협의,"월급2,000,000",1시간전
서울 전체, 대교 눈높이 스마트 러닝센터,11:00~19:30,"월급2,500,000",2시간전
부산 해운대, 대교 눈높이 부산센텀 교육국,시간협의,"월급2,500,000",2시간전
대구 북구, 대교 눈높이 침산 러닝센터,시간협의,"월급2,000,000",2시간전
대구 동구, 대교 눈높이 신암1호 러닝센터,시간협의,"월급2,000,000",2시간전
대구 북구, 대교 눈높이 칠성 러닝센터,시간협의,"월급2,000,000",2시간전
대구 동구, 대교 눈높이 동대구 교육국,시간협의,"월급2,000,000",2시간전
경기 의왕시, 대교 눈높이 호계의왕 교육국,01:00~06:00,"월급2,000,000",2시간전
부산 해운대, 대교 눈높이 해운대 교육국,시간협의,"월급2,300,000",2시간전
부산 해운대, 대교 눈높이 좌산 러닝센터,시간협의,"월급2,500,000",2시간전
부산 해운대, 대교 눈높이 상당 러닝센터,시간협의,"월급2,500,000",2시간전
부산 해운대, 대교 눈높이 해성 러닝센터,시간협의,"월급2,500,000",2시간전
충북 청주시, 대교 눈높이 가경 러닝센터,13:00~20:00,"월급2,500,000",3시간전
서울 관악구, 대교 눈높이 행운보습 러닝센터,시간협의,"월급2,000,000",3시간전
부산 해운대, 대교 눈높이 부산센텀 교육국,시간협의,"월급2,500,000",3시간전
울산 남구, 대교 눈높이 남산 러닝센터,시간협의,"월급2,000,000",4시간전
대구 전체, 대교 눈높이 대구월성 교육국,시간협의,"월급2,000,000",4시간전
울산 남구, 대교 눈높이 울산강남 교육국,시간협의,"월급2,000,000",4시간전
경북 구미시, 대교 눈높이 구미서부 교육국,시간협의,"월급2,100,000",4시간전
울산 전체, 대교 눈높이 엠코 러닝센터,13:00~19:30,"월급2,000,000",4시간전
울산 전체, 대교 눈높이 동부 러닝센터,13:00~20:30,"월급4,000,000",4시간전
울산 전체, 대교 눈높이 염포 러닝센터,13:00~19:30,"월급2,000,000",4시간전
울산 전체, 대교 눈높이 전하 러닝센터,13:00~19:30,"월급2,300,000",4시간전
울산 동구, 대교 눈높이 울산동구 교육국,시간협의,"월급2,300,000",4시간전
경남 김해시, 대교 눈높이 김해 교육국,14:00~20:00,"월급2,000,000",4시간전
울산 북구, 대교 눈높이 아진스카이 러닝센터,시간협의,"월급2,000,000",5시간전
경북 구미시, 대교 눈높이 구미서부 교육국,시간협의,"월급2,100,000",5시간전
경기 의정부, 대교 눈높이 송산 러닝센터,시간협의,"월급2,100,000",5시간전
경기 양주시, 대교 눈높이 양주자이 러닝센터,시간협의,"월급2,100,000",5시간전
경남 양산시, 대교 눈높이 양산남부 러닝센터,11:00~20:00,"월급2,300,000",5시간전
경기 양주시, 대교 눈높이 양주고읍 러닝센터,시간협의,"월급2,100,000",5시간전
경기 의정부, 대교 눈높이 민락 러닝센터,시간협의,"월급2,100,000",5시간전
경남 창원시, 대교 눈높이 감계 러닝센터,시간협의,"월급2,000,000",5시간전
경북 구미시, 대교 눈높이 구미서부 교육국,시간협의,"월급2,100,000",5시간전
경남 김해시, 대교 눈높이 진영 교육국,시간협의,"월급2,000,000",5시간전
경남 진주시, 대교 눈높이 하대 러닝센터,11:00~20:00,"월급2,200,000",5시간전
경남 진주시, 대교 눈높이 진주혁신 러닝센터,11:00~19:00,"월급2,000,000",5시간전
경남 진주시, 대교 눈높이 동진주 교육국,시간협의,"월급2,100,000",5시간전
