place,title,time,pay,date
서울 전체, 대교 눈높이 스마트 러닝센터,11:00~19:30,"월급2,500,000",14분전
부산 해운대, 대교 눈높이 부산센텀 교육국,시간협의,"월급2,500,000",25분전
대구 북구, 대교 눈높이 침산 러닝센터,시간협의,"월급2,000,000",27분전
대구 동구, 대교 눈높이 신암1호 러닝센터,시간협의,"월급2,000,000",28분전
대구 북구, 대교 눈높이 칠성 러닝센터,시간협의,"월급2,000,000",28분전
대구 동구, 대교 눈높이 동대구 교육국,시간협의,"월급2,000,000",29분전
충북 청주시, 대교 눈높이 지웰 러닝센터,13:00~19:00,"월급2,500,000",41분전
충북 청주시, 대교 눈높이 가경 러닝센터,13:00~20:00,"월급2,500,000",42분전
충북 청주시, 대교 눈높이 개신 러닝센터,13:00~19:00,"월급2,500,000",43분전
충북 청주시, 대교 눈높이 하복대 러닝센터,13:00~19:00,"월급2,500,000",44분전
충북 청주시, 대교 눈높이 직지 러닝센터,13:00~19:00,"월급2,000,000",44분전
부산 해운대, 대교 눈높이 해운대 교육국,시간협의,"월급2,300,000",59분전
부산 해운대, 대교 눈높이 좌산 러닝센터,시간협의,"월급2,500,000",1시간전
부산 해운대, 대교 눈높이 상당 러닝센터,시간협의,"월급2,500,000",1시간전
부산 해운대, 대교 눈높이 해성 러닝센터,시간협의,"월급2,500,000",1시간전
충북 청주시, 대교 눈높이 가경 러닝센터,13:00~20:00,"월급2,500,000",1시간전
서울 관악구, 대교 눈높이 행운보습 러닝센터,시간협의,"월급2,000,000",2시간전
부산 해운대, 대교 눈높이 부산센텀 교육국,시간협의,"월급2,500,000",2시간전
경남 김해시, 대교 눈높이 김해 교육국,14:00~20:00,"월급2,000,000",3시간전
울산 북구, 대교 눈높이 아진스카이 러닝센터,시간협의,"월급2,000,000",3시간전
경북 구미시, 대교 눈높이 구미서부 교육국,시간협의,"월급2,100,000",3시간전
경남 양산시, 대교 눈높이 양산남부 러닝센터,11:00~20:00,"월급2,300,000",3시간전
울산 남구, 대교 눈높이 남산 러닝센터,시간협의,"월급2,000,000",4시간전
경북 구미시, 대교 눈높이 구미서부 교육국,시간협의,"월급2,100,000",4시간전
울산 남구, 대교 눈높이 울산강남 교육국,시간협의,"월급2,000,000",4시간전
경남 양산시, 대교 눈높이 양산남부 러닝센터,시간협의,"월급450,000",4시간전
경기 수원시, 대교 눈높이 수원서부 교육국,시간협의,"월급2,000,000",4시간전
경기 안산시, 대교 눈높이 오름 러닝센터,13:00~19:30,"월급2,500,000",4시간전
경기 안산시, 대교 눈높이 상록수 러닝센터,13:00~19:30,"월급2,500,000",4시간전
경기 안산시, 대교 눈높이 본일 러닝센터,13:00~19:30,"월급2,500,000",4시간전
경기 안산시, 대교 눈높이 각골 러닝센터,13:00~19:30,"월급2,500,000",4시간전
경기 안산시, 대교 눈높이 초당 러닝센터,13:00~19:30,"월급2,500,000",4시간전
경기 안산시, 대교 눈높이 본오 러닝센터,13:00~19:30,"월급2,500,000",4시간전
경기 안산시, 대교 눈높이 호동 러닝센터,13:00~19:30,"월급2,500,000",4시간전
경기 전체, 대교 눈높이 안산상록 교육국,13:00~19:30,"월급2,500,000",4시간전
강원 춘천시, 대교 눈높이 만천 러닝센터,시간협의,"월급2,300,000",4시간전
전북 익산시, 대교 눈높이 모현 러닝센터,시간협의,"월급2,000,000",4시간전
전북 익산시, 대교 눈높이 부송 러닝센터,시간협의,"월급2,000,000",4시간전
전북 익산시, 대교 눈높이 영등 러닝센터,시간협의,"월급2,000,000",4시간전
대구 동구, 대교 눈높이 신암1호 러닝센터,시간협의,"월급2,200,000",4시간전
대구 북구, 대교 눈높이 칠성 러닝센터,시간협의,"월급2,200,000",4시간전
전북 익산시, 대교 눈높이 익산 교육국,시간협의,"월급2,000,000",4시간전
대구 북구, 대교 눈높이 침산 러닝센터,시간협의,"월급2,000,000",4시간전
대구 동구, 대교 눈높이 동대구 교육국,시간협의,"월급2,000,000",4시간전
서울 마포구, 대교 눈높이 망원스카이 러닝센터,시간협의,"월급2,000,000",5시간전
경기 화성시, 대교 눈높이 경기화성 교육국,13:00~20:30,"월급2,200,000",5시간전
인천 전체, 대교 눈높이 효성 러닝센터,시간협의,"월급2,200,000",5시간전
인천 전체, 대교 눈높이 동양 러닝센터,시간협의,"월급2,200,000",5시간전
인천 전체, 대교 눈높이 부현동 러닝센터,시간협의,"월급2,200,000",5시간전
인천 전체, 대교 눈높이 금호 러닝센터,시간협의,"월급2,200,000",5시간전
