place,title,time,pay,date
경기 파주시, 대교 눈높이 금촌 러닝센터,11:00~20:00,"연봉30,000,000",13분전
경기 이천시, 대교 눈높이 이천북부 교육국,02:00~09:00,"월급2,000,000",28분전
대전 서구, 대교 눈높이 대전남선 교육국,시간협의,"월급2,000,000",42분전
대구 달성군, 대교 눈높이 달성 교육국,16:00~19:00,"시급10,000",48분전
전남 여수시, 대교 눈높이 여수 교육국,14:00~18:00,"시급9,160",1시간전
경남 진주시, 대교 눈높이 하대 러닝센터,11:00~20:00,"월급2,200,000",1시간전
부산 전체, 대교 눈높이 부산사하 교육국,11:00~20:00,"월급2,500,000",1시간전
부산 전체, 대교 눈높이 부산사하 교육국,11:00~20:00,"월급2,500,000",1시간전
경남 진주시, 대교 눈높이 진주혁신 러닝센터,11:00~19:00,"월급2,000,000",1시간전
부산 전체, 대교 눈높이 부산사하 교육국,11:00~20:00,"월급2,500,000",1시간전
경남 진주시, 대교 눈높이 동진주 교육국,시간협의,"월급2,100,000",1시간전
인천 전체, 대교 눈높이 인천남부 교육국,시간협의,"월급2,200,000",2시간전
충북 청주시, 대교 눈높이 지웰 러닝센터,13:00~19:00,"월급2,500,000",2시간전
충북 청주시, 대교 눈높이 하복대 러닝센터,13:00~19:00,"월급2,500,000",2시간전
충북 청주시, 대교 눈높이 개신 러닝센터,13:00~19:00,"월급2,500,000",2시간전
충북 청주시, 대교 눈높이 가경 러닝센터,13:00~20:00,"월급2,500,000",2시간전
충북 청주시, 대교 눈높이 직지 러닝센터,13:00~19:00,"월급2,000,000",2시간전
광주 전체, 대교 눈높이 광주광산 교육국,11:00~21:00,"월급2,500,000",2시간전
광주 전체, 대교 눈높이 광주남부 교육국,시간협의,"월급2,300,000",2시간전
광주 전체, 대교 눈높이 광주상무 교육국,11:00~21:00,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 오름 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 상록수 러닝센터,13:00~19:30,"월급2,500,000",2시간전
광주 전체, 대교 눈높이 광주북부 교육국,11:00~20:00,"월급2,300,000",2시간전
경기 안산시, 대교 눈높이 본일 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 각골 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 초당 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 본오 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 호동 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 전체, 대교 눈높이 안산상록 교육국,13:00~19:30,"월급2,500,000",2시간전
경북 포항시, 대교 눈높이 포항남구 교육국,11:00~20:00,"월급2,100,000",2시간전
울산 남구, 대교 눈높이 울산남구 교육국,시간협의,"월급2,000,000",2시간전
울산 남구, 대교 눈높이 강남 러닝센터,시간협의,"월급2,000,000",3시간전
울산 남구, 대교 눈높이 수암 러닝센터,시간협의,"월급2,000,000",3시간전
울산 남구, 대교 눈높이 홈타운 러닝센터,시간협의,"월급2,000,000",3시간전
경기 수원시, 대교 눈높이 수원북부 교육국,15:00~18:00,"시급9,160",3시간전
경남 창원시, 대교 눈높이 유니시티 러닝센터,11:00~20:00,"월급3,000,000",3시간전
대구 전체, 대교 눈높이 대구월성 교육국,시간협의,"월급2,000,000",3시간전
충북 청주시, 대교 눈높이 지웰 러닝센터,14:30~18:00,"시급9,160",4시간전
강원 춘천시, 대교 눈높이 춘천호반 교육국,시간협의,"월급2,500,000",4시간전
서울 전체, 대교 눈높이 동대문 교육국,시간협의,"월급2,500,000",4시간전
서울 전체, 대교 눈높이 스마트 러닝센터,시간협의,"월급2,500,000",4시간전
경북 구미시, 대교 눈높이 구미서부 교육국,시간협의,"월급2,100,000",4시간전
대구 전체, 대교 눈높이 대구월성 교육국,시간협의,"월급2,000,000",4시간전
전국 전체, 대교 눈높이 대구태전 교육국,시간협의,"월급2,000,000",5시간전
대구 달성군, 대교 눈높이 대구강창 교육국,시간협의,"월급2,000,000",5시간전
부산 강서구, 대교 눈높이 부산강서 교육국,13:00~20:00,"월급2,200,000",5시간전
부산 강서구, 대교 눈높이 부산강서 교육국,13:00~20:00,"월급2,200,000",5시간전
경기 수원시, 대교 눈높이 수원동부 교육국,시간협의,"월급2,000,000",5시간전
경기 수원시, 대교 눈높이 수원동부 교육국,시간협의,"월급2,000,000",5시간전
경기 수원시, 대교 눈높이 수원동부 교육국,시간협의,"월급2,000,000",5시간전
