place,title,time,pay,date
대전 서구, 대교 눈높이 대전남선 교육국,시간협의,"월급2,000,000",22분전
경남 진주시, 대교 눈높이 하대 러닝센터,11:00~20:00,"월급2,200,000",59분전
부산 전체, 대교 눈높이 부산사하 교육국,11:00~20:00,"월급2,500,000",59분전
부산 전체, 대교 눈높이 부산사하 교육국,11:00~20:00,"월급2,500,000",1시간전
경남 진주시, 대교 눈높이 진주혁신 러닝센터,11:00~19:00,"월급2,000,000",1시간전
부산 전체, 대교 눈높이 부산사하 교육국,11:00~20:00,"월급2,500,000",1시간전
경남 진주시, 대교 눈높이 동진주 교육국,시간협의,"월급2,100,000",1시간전
충북 청주시, 대교 눈높이 지웰 러닝센터,13:00~19:00,"월급2,500,000",2시간전
충북 청주시, 대교 눈높이 하복대 러닝센터,13:00~19:00,"월급2,500,000",2시간전
충북 청주시, 대교 눈높이 개신 러닝센터,13:00~19:00,"월급2,500,000",2시간전
충북 청주시, 대교 눈높이 가경 러닝센터,13:00~20:00,"월급2,500,000",2시간전
충북 청주시, 대교 눈높이 직지 러닝센터,13:00~19:00,"월급2,000,000",2시간전
광주 전체, 대교 눈높이 광주광산 교육국,11:00~21:00,"월급2,500,000",2시간전
광주 전체, 대교 눈높이 광주남부 교육국,시간협의,"월급2,300,000",2시간전
광주 전체, 대교 눈높이 광주상무 교육국,11:00~21:00,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 오름 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 상록수 러닝센터,13:00~19:30,"월급2,500,000",2시간전
광주 전체, 대교 눈높이 광주북부 교육국,11:00~20:00,"월급2,300,000",2시간전
경기 안산시, 대교 눈높이 본일 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 각골 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 초당 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 본오 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 안산시, 대교 눈높이 호동 러닝센터,13:00~19:30,"월급2,500,000",2시간전
경기 전체, 대교 눈높이 안산상록 교육국,13:00~19:30,"월급2,500,000",2시간전
경북 포항시, 대교 눈높이 포항남구 교육국,11:00~20:00,"월급2,100,000",2시간전
대구 전체, 대교 눈높이 대구월성 교육국,시간협의,"월급2,000,000",3시간전
경북 구미시, 대교 눈높이 구미서부 교육국,시간협의,"월급2,100,000",4시간전
대구 전체, 대교 눈높이 대구월성 교육국,시간협의,"월급2,000,000",4시간전
전국 전체, 대교 눈높이 대구태전 교육국,시간협의,"월급2,000,000",4시간전
부산 강서구, 대교 눈높이 부산강서 교육국,13:00~20:00,"월급2,200,000",4시간전
부산 강서구, 대교 눈높이 부산강서 교육국,13:00~20:00,"월급2,200,000",4시간전
경기 이천시, 대교 눈높이 이천북부 교육국,02:00~09:00,"월급2,000,000",5시간전
경기 의정부, 대교 눈높이 민락 교육국,시간협의,"월급2,000,000",5시간전
경기 의정부, 대교 눈높이 송산 러닝센터,시간협의,"월급2,100,000",5시간전
경기 양주시, 대교 눈높이 양주자이 러닝센터,시간협의,"월급2,100,000",5시간전
경기 양주시, 대교 눈높이 양주고읍 러닝센터,시간협의,"월급2,100,000",5시간전
경기 의정부, 대교 눈높이 민락 러닝센터,시간협의,"월급2,100,000",5시간전
경북 문경시, 대교 눈높이 상주 교육국,시간협의,"월급2,500,000",5시간전
강원 태백시, 대교 눈높이 태백동해 교육국,시간협의,"월급2,000,000",6시간전
전남 목포시, 대교 눈높이 목포 교육국,시간협의,"월급2,500,000",6시간전
충북 청주시, 대교 눈높이 지웰 러닝센터,13:00~19:00,"월급2,500,000",6시간전
충북 청주시, 대교 눈높이 하복대 러닝센터,13:00~19:00,"월급2,500,000",6시간전
충북 청주시, 대교 눈높이 개신 러닝센터,13:00~19:00,"월급2,500,000",6시간전
충북 청주시, 대교 눈높이 가경 러닝센터,13:00~20:00,"월급2,500,000",6시간전
충북 청주시, 대교 눈높이 직지 러닝센터,13:00~19:00,"월급2,000,000",6시간전
제주 서귀포, 대교 눈높이 제주서남 교육국,시간협의,"월급2,000,000",7시간전
울산 전체, 대교 눈높이 엠코 러닝센터,13:00~19:30,"월급2,500,000",7시간전
울산 전체, 대교 눈높이 동부 러닝센터,13:00~20:30,"월급4,000,000",7시간전
울산 전체, 대교 눈높이 염포 러닝센터,13:00~19:30,"월급2,000,000",7시간전
울산 전체, 대교 눈높이 전하 러닝센터,13:00~19:30,"월급2,300,000",7시간전
