place,title,time,pay,date
경남 진주시, 대교 눈높이 진주혁신 러닝센터,11:00~19:00,"월급2,000,000",12분전
경남 진주시, 대교 눈높이 하대 러닝센터,11:00~20:00,"월급2,200,000",12분전
경남 진주시, 대교 눈높이 동진주 교육국,시간협의,"월급2,100,000",12분전
충북 청주시, 대교 눈높이 지웰 러닝센터,13:00~19:00,"월급2,500,000",35분전
충북 청주시, 대교 눈높이 하복대 러닝센터,13:00~19:00,"월급2,500,000",36분전
충북 청주시, 대교 눈높이 개신 러닝센터,13:00~19:00,"월급2,500,000",36분전
충북 청주시, 대교 눈높이 가경 러닝센터,13:00~20:00,"월급2,500,000",37분전
충북 청주시, 대교 눈높이 직지 러닝센터,13:00~19:00,"월급2,000,000",38분전
경남 진주시, 대교 눈높이 서진주 교육국,시간협의,"월급2,000,000",2시간전
부산 사상구, 대교 눈높이 엄궁 러닝센터,시간협의,"월급2,500,000",3시간전
부산 부산진, 대교 눈높이 벽산 러닝센터,시간협의,"월급2,500,000",3시간전
부산 부산진, 대교 눈높이 가야 러닝센터,시간협의,"월급2,500,000",3시간전
부산 부산진, 대교 눈높이 백양 러닝센터,시간협의,"월급2,500,000",3시간전
부산 부산진, 대교 눈높이 동평 러닝센터,시간협의,"월급2,500,000",3시간전
부산 부산진, 대교 눈높이 국제 러닝센터,시간협의,"월급2,500,000",3시간전
부산 부산진, 대교 눈높이 당평 러닝센터,시간협의,"월급2,500,000",3시간전
부산 강서구, 대교 눈높이 부산강서 교육국,13:00~20:00,"월급2,200,000",3시간전
부산 강서구, 대교 눈높이 부산강서 교육국,13:00~20:00,"월급2,200,000",3시간전
경남 창원시, 대교 눈높이 진해 교육국,시간협의,"월급2,000,000",3시간전
경남 창원시, 대교 눈높이 진해 교육국,시간협의,"시급9,160",3시간전
경남 창원시, 대교 눈높이 풍호 러닝센터,시간협의,"월급2,000,000",3시간전
전남 해남군, 대교 눈높이 해남 교육국,시간협의,"월급2,000,000",4시간전
충북 제천시, 대교 눈높이 제천 교육국,시간협의,"월급2,000,000",4시간전
전북 전주시, 대교 눈높이 서곡 러닝센터,13:30~20:30,"월급2,000,000",4시간전
전북 전주시, 대교 눈높이 서신 러닝센터,13:30~20:30,"월급2,000,000",4시간전
전북 전주시, 대교 눈높이 아중 러닝센터,13:30~20:30,"월급2,000,000",4시간전
전북 전주시, 대교 눈높이 부영 러닝센터,13:30~20:30,"월급2,000,000",4시간전
전북 전주시, 대교 눈높이 인후 러닝센터,13:30~20:30,"월급2,000,000",4시간전
전북 전주시, 대교 눈높이 전주덕진 교육국,시간협의,"월급2,000,000",4시간전
경기 수원시, 대교 눈높이 수원동부 교육국,시간협의,"월급2,000,000",4시간전
경기 수원시, 대교 눈높이 수원동부 교육국,시간협의,"월급2,000,000",4시간전
경기 수원시, 대교 눈높이 수원동부 교육국,시간협의,"월급2,000,000",4시간전
대구 전체, 대교 눈높이 대구월성 교육국,시간협의,"월급2,000,000",5시간전
충북 청주시, 대교 눈높이 청주북부 교육국,시간협의,"월급2,000,000",5시간전
인천 전체, 대교 눈높이 검단아라 러닝센터,11:00~19:30,"월급2,200,000",5시간전
경기 김포시, 대교 눈높이 고촌수기 러닝센터,11:00~20:00,"월급2,200,000",5시간전
인천 전체, 대교 눈높이 영종별빛 러닝센터,11:00~20:00,"월급2,200,000",5시간전
인천 전체, 대교 눈높이 서창하늬 러닝센터,시간협의,"월급2,200,000",5시간전
경기 김포시, 대교 눈높이 통진 러닝센터,시간협의,"월급2,200,000",5시간전
인천 전체, 대교 눈높이 학산 러닝센터,시간협의,"월급2,200,000",5시간전
인천 전체, 대교 눈높이 학익인하 러닝센터,시간협의,"월급2,200,000",5시간전
인천 중구, 대교 눈높이 영종하늘 러닝센터,시간협의,"월급2,200,000",5시간전
인천 중구, 대교 눈높이 영종 러닝센터,시간협의,"월급2,200,000",5시간전
인천 전체, 대교 눈높이 연수 러닝센터,시간협의,"월급2,200,000",5시간전
경기 김포시, 대교 눈높이 한강 러닝센터,시간협의,"월급2,200,000",6시간전
경기 김포시, 대교 눈높이 사우 러닝센터,시간협의,"월급2,200,000",6시간전
경기 김포시, 대교 눈높이 북변 러닝센터,시간협의,"월급2,200,000",6시간전
경기 김포시, 대교 눈높이 풍무 러닝센터,시간협의,"월급2,200,000",6시간전
경기 김포시, 대교 눈높이 고촌 러닝센터,시간협의,"월급2,200,000",6시간전
경기 시흥시, 대교 눈높이 목감 러닝센터,시간협의,"월급2,200,000",6시간전
