place,title,time,pay,date
대전 서구, 대한곱창 대전둔산점,18:00~23:00,"시급10,000",13분전
충북 충주시, 대한곱창 충주점,18:00~22:00,"시급9,500",2시간전
광주 광산구, 대한곱창 광주수완점,시간협의,"시급11,000",7시간전
전남 여수시, 대한곱창 여수웅천점,18:00~22:00,"시급10,500",7시간전
전남 여수시, 대한곱창 여수웅천점,18:00~22:00,"시급10,500",04/30
세종 소담동, 대한곱창 세종소담점,18:00~22:00,"시급9,300",04/30
서울 전체, 대한곱창 선릉점,18:00~06:00,"월급3,200,000",04/30
서울 전체, 대한곱창 선릉점,18:00~06:00,"월급2,800,000",04/30
세종 소담동, 대한곱창 세종소담점,18:30~23:00,"시급9,300",04/29
대전 서구, 대한곱창 대전둔산점,18:00~23:00,"시급10,000",04/29
부산 남구, 대한곱창 부산경성대점,18:30~22:00,"시급9,160",04/29
충북 청주시, 대한곱창 청주동남점,시간협의,"월급2,500,000",04/29
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",04/28
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",04/28
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",04/28
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",04/28
부산 남구, 대한곱창 부산경성대점,18:30~22:00,"시급9,160",04/27
강원 춘천시, 대한곱창 춘천퇴계점,16:00~24:00,"시급10,000",04/26
인천 서구, 대한곱창 인천청라점,18:00~22:00,"시급11,000",04/26
충북 청주시, 대한곱창 청주지웰점,시간협의,"시급12,000",04/24
경기 광주시, 대한곱창 광주초월점,17:00~23:00,"시급11,000",04/21
경기 광주시, 대한곱창 광주초월점,17:00~23:00,"시급11,000",04/21
경기 광주시, 대한곱창 광주초월점,17:00~23:00,"시급11,000",04/21
인천 서구, 대한곱창 인천청라점,18:30~10:30,"시급11,000",04/21
경기 남양주, 대한곱창 마석점,시간협의,"시급9,300",04/19
