place,title,time,pay,date
충북 청주시, 대한곱창 청주동남점,시간협의,"월급2,500,000",3시간전
세종 소담동, 대한곱창 세종소담점,18:30~23:00,"시급9,300",4시간전
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",5시간전
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",5시간전
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",5시간전
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",5시간전
전남 여수시, 대한곱창 여수웅천점,18:00~22:00,"시급10,500",5시간전
대전 서구, 대한곱창 대전둔산점,18:00~23:00,"시급10,000",6시간전
부산 남구, 대한곱창 부산경성대점,18:30~22:00,"시급9,160",6시간전
세종 소담동, 대한곱창 세종소담점,18:00~22:00,"시급9,300",7시간전
서울 전체, 대한곱창 선릉점,18:00~06:00,"월급3,200,000",8시간전
서울 전체, 대한곱창 선릉점,18:00~06:00,"월급2,800,000",8시간전
부산 남구, 대한곱창 부산경성대점,18:30~22:00,"시급9,160",8시간전
강원 춘천시, 대한곱창 춘천퇴계점,16:00~24:00,"시급10,000",22시간전
인천 서구, 대한곱창 인천청라점,18:00~22:00,"시급11,000",04/26
대전 서구, 대한곱창 대전둔산점,18:00~23:00,"시급9,500",04/26
충북 청주시, 대한곱창 청주지웰점,시간협의,"시급12,000",04/24
부산 금정구, 대한곱창 부산대점,04:30~12:30,"월급2,300,000",04/24
부산 금정구, 대한곱창 부산대점,04:30~12:30,"월급2,300,000",04/24
부산 금정구, 대한곱창 부산대점,04:30~12:30,"월급2,300,000",04/24
경기 광주시, 대한곱창 광주초월점,17:00~23:00,"시급11,000",04/21
경기 광주시, 대한곱창 광주초월점,17:00~23:00,"시급11,000",04/21
경기 광주시, 대한곱창 광주초월점,17:00~23:00,"시급11,000",04/21
인천 서구, 대한곱창 인천청라점,18:30~10:30,"시급11,000",04/21
경기 남양주, 대한곱창 마석점,시간협의,"시급9,300",04/19
부산 강서구, 대한곱창 부산명지점,18:00~23:00,"시급10,000",04/16
부산 강서구, 대한곱창 부산명지점,18:00~23:00,"시급9,500",04/16
인천 서구, 대한곱창 인천청라점,19:00~23:00,"시급11,000",04/16
서울 광진구, 대한곱창 군자점,시간협의,"월급3,000,000",04/15
충북 충주시, 대한곱창 충주점,18:00~22:00,"시급9,500",04/15
충북 충주시, 대한곱창 충주점,18:00~23:00,"시급9,300",04/15
경기 광주시, 대한곱창 광주초월점,17:00~23:00,"시급11,000",04/13
충북 청주시, 대한곱창 청주동남점,시간협의,"시급10,000",04/12
인천 계양구, 대한곱창 인천계양점,시간협의,"월급2,400,000",04/12
서울 송파구, 대한곱창 문정역점,시간협의,"시급12,000",04/12
