place,title,time,pay,date
부산 남구, 대한곱창 부산경성대점,18:30~21:30,"시급9,160",29분전
서울 광진구, 대한곱창 군자점,시간협의,"시급11,000",1시간전
서울 광진구, 대한곱창 군자점,시간협의,"월급3,000,000",1시간전
부산 강서구, 대한곱창 부산명지점,18:00~23:00,"시급11,000",2시간전
서울 전체, 대한곱창 선릉점,18:00~23:00,"월급1,500,000",2시간전
서울 노원구, 대한곱창 중계점,15:00~23:00,"월급2,400,000",2시간전
서울 노원구, 대한곱창 중계점,15:00~23:00,"월급2,400,000",2시간전
서울 노원구, 대한곱창 중계점,15:00~23:00,"월급2,400,000",2시간전
서울 노원구, 대한곱창 중계점,15:00~23:00,"월급2,400,000",2시간전
서울 노원구, 대한곱창 중계점,15:00~23:00,"월급2,400,000",2시간전
전남 여수시, 대한곱창 여수웅천점,18:00~22:00,"시급11,000",6시간전
서울 송파구, 대한곱창 문정역점,시간협의,"시급12,000",6시간전
충북 충주시, 대한곱창 충주점,18:00~22:00,"시급9,500",05/07
대전 서구, 대한곱창 대전둔산점,18:00~23:00,"시급10,000",05/06
광주 광산구, 대한곱창 광주수완점,시간협의,"시급11,000",05/05
서울 전체, 대한곱창 선릉점,18:00~06:00,"월급3,200,000",04/30
서울 전체, 대한곱창 선릉점,18:00~06:00,"월급2,800,000",04/30
충북 청주시, 대한곱창 청주동남점,시간협의,"월급2,500,000",04/29
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",04/28
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",04/28
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",04/28
울산 남구, 대한곱창 울산달동점,17:00~24:00,"시급9,200",04/28
강원 춘천시, 대한곱창 춘천퇴계점,16:00~24:00,"시급10,000",04/26
인천 서구, 대한곱창 인천청라점,18:00~22:00,"시급11,000",04/26
충북 청주시, 대한곱창 청주지웰점,시간협의,"시급12,000",04/24
