place,title,time,pay,date
경기 성남시, 도미노피자 분당수내점,시간협의,"주급650,000",1분전
전북 전주시, 도미노피자 전주인후점,11:30~22:00,"시급10,500",11분전
서울 강남구, 도미노피자 일원점,11:30~22:30,"주급620,000",11분전
서울 강남구, 도미노피자 일원점,11:30~22:30,"주급620,000",11분전
서울 도봉구, 도미노피자 쌍문점,11:00~22:30,"주급600,000",11분전
서울 도봉구, 도미노피자 쌍문점,11:00~22:30,"주급600,000",11분전
서울 도봉구, 도미노피자 쌍문점,11:00~22:30,"주급600,000",11분전
서울 도봉구, 도미노피자 쌍문점,11:00~22:30,"주급600,000",11분전
서울 강서구, 도미노피자 발산점,시간협의,"주급600,000",12분전
서울 강남구, 도미노피자 일원점,11:30~22:30,"주급620,000",14분전
강원 원주시, 도미노피자 원주점,11:30~22:00,"주급550,000",15분전
강원 원주시, 도미노피자 원주점,11:30~22:00,"주급550,000",15분전
경기 용인시, 도미노피자 수지신봉점,시간협의,"시급9,160",18분전
경기 용인시, 도미노피자 수지신봉점,시간협의,"시급9,160",18분전
서울 서초구, 도미노피자 서초점,11:00~22:30,"주급600,000",18분전
서울 서초구, 도미노피자 서초점,11:00~22:30,"주급600,000",19분전
서울 서초구, 도미노피자 서초점,11:00~22:30,"주급600,000",20분전
서울 송파구, 도미노피자 잠실본점,11:30~22:30,"주급620,000",21분전
인천 미추홀, 도미노 피자 송도2호점,시간협의,"주급550,000",23분전
경기 고양시, 도미노피자 후곡점,시간협의,"주급600,000",23분전
인천 남동구, 도미노피자 구월점,11:30~22:00,"시급9,160",23분전
인천 남동구, 도미노피자 구월점,11:30~22:00,"시급9,160",23분전
인천 남동구, 도미노피자 구월점,11:30~22:00,"시급9,160",24분전
인천 미추홀, 도미노 피자 송도2호점,시간협의,"주급550,000",24분전
인천 미추홀, 도미노 피자 송도2호점,시간협의,"주급550,000",24분전
인천 남동구, 도미노피자 구월점,11:30~22:00,"시급9,160",24분전
경기 용인시, 도미노피자 용인점,11:30~22:00,"시급10,400",25분전
경기 용인시, 도미노피자 용인점,11:30~22:00,"시급10,400",25분전
경기 용인시, 도미노피자 용인점,시간협의,"시급12,000",25분전
경기 용인시, 도미노피자 용인점,시간협의,"시급12,000",25분전
인천 남동구, 도미노피자 구월점,11:30~22:00,"시급9,160",25분전
경기 남양주, 도미노 피자 다산지금점,11:30~22:30,"주급550,000",25분전
경기 남양주, 도미노 피자 다산지금점,11:30~22:30,"주급550,000",25분전
경기 남양주, 도미노 피자 다산지금점,11:30~22:30,"주급550,000",25분전
경기 남양주, 도미노 피자 다산지금점,11:30~22:30,"주급550,000",25분전
경기 의정부, 도미노 피자 의정부민락점,시간협의,"주급500,000",25분전
경기 의정부, 도미노 피자 의정부민락점,시간협의,"주급500,000",25분전
경기 의정부, 도미노 피자 의정부민락점,시간협의,"주급500,000",25분전
경기 의정부, 도미노 피자 의정부민락점,시간협의,"주급500,000",25분전
경기 의정부, 도미노피자 의정부점,시간협의,"주급500,000",26분전
경기 의정부, 도미노피자 의정부점,시간협의,"주급500,000",26분전
경기 의정부, 도미노피자 의정부점,시간협의,"주급500,000",26분전
경기 의정부, 도미노피자 의정부점,시간협의,"주급500,000",26분전
대구 전체, 도미노피자 대구다사점,11:30~22:00,"월급2,600,000",26분전
전남 광양시, 광양서천점,시간협의,"월급1,890,000",29분전
전남 순천시, 광양서천점,시간협의,"월급1,890,000",29분전
전남 순천시, 광양서천점,시간협의,"시급9,160",29분전
전남 광양시, 광양서천점,시간협의,"시급9,160",29분전
전남 광양시, 광양서천점,시간협의,"시급9,160",29분전
충남 천안시, 도미노 피자 천안성성점,11:30~21:30,"시급10,900",30분전
