place,title,time,pay,date
충남 서산시, 도야족발보쌈 서산점,05:00~10:00,"시급9,300",3시간전
충남 서산시, 도야족발보쌈 서산점,05:00~10:00,"시급9,300",3시간전
울산 남구, 도야족발보쌈 야음점,시간협의,"월급2,900,000",5시간전
울산 남구, 도야족발보쌈 야음점,시간협의,"월급2,900,000",8시간전
울산 남구, 도야족발보쌈 야음점,14:00~01:30,"월급2,900,000",22시간전
울산 남구, 도야족발보쌈 야음점,14:00~01:30,"월급2,900,000",04/26
전남 순천시, 도야족발보쌈 조례점,시간협의,"시급9,200",04/26
전남 순천시, 도야족발보쌈 조례점,시간협의,"시급9,200",04/25
울산 남구, 도야족발보쌈 야음점,14:00~01:30,"월급2,900,000",04/24
경기 하남시, 도야족발보쌈 미사점,17:00~22:00,"시급9,500",04/23
경기 하남시, 도야족발보쌈 미사점,17:00~22:00,"시급9,500",04/23
경기 하남시, 도야족발보쌈 미사점,17:00~22:00,"시급9,500",04/23
경기 하남시, 도야족발보쌈 미사점,17:00~22:00,"시급9,500",04/23
경기 하남시, 도야족발보쌈 미사점,17:00~22:00,"시급9,500",04/23
울산 남구, 도야족발보쌈 무거점,시간협의,"월급2,500,000",04/23
울산 남구, 도야족발보쌈 무거점,시간협의,"월급2,500,000",04/23
울산 남구, 도야족발보쌈 무거점,13:00~17:00,"시급9,160",04/23
광주 서구, 도야족발보쌈 쌍촌점,17:00~23:00,"시급9,160",04/23
광주 서구, 도야족발보쌈 쌍촌점,17:00~23:00,"시급9,160",04/23
광주 서구, 도야족발보쌈 쌍촌점,18:00~21:00,"시급9,160",04/23
전남 순천시, 도야족발보쌈 조례점,시간협의,"시급9,200",04/23
전남 순천시, 도야족발보쌈 조례점,시간협의,"시급9,200",04/23
전남 순천시, 도야족발보쌈 조례점,시간협의,"시급9,200",04/23
광주 서구, 도야족발보쌈 쌍촌점,18:00~21:00,"시급9,160",04/20
광주 서구, 도야족발보쌈 쌍촌점,17:00~23:00,"시급9,160",04/20
울산 남구, 도야족발보쌈 무거점,13:00~17:00,"시급9,160",04/13
