place,title,time,pay,date
경기 남양주, 돼지게티 다산점,11:00~01:30,"월급1,800,000",4시간전
경기 수원시, 돼지게티 수원 광교,10:30~22:00,"월급2,700,000",5시간전
경기 수원시, 돼지게티 수원 광교,10:30~22:00,"월급2,700,000",5시간전
경기 용인시, 돼지게티 수원 광교,10:30~22:00,"월급2,700,000",5시간전
경기 수원시, 돼지게티 수원 광교,10:30~22:00,"월급2,700,000",5시간전
경남 김해시, 돼지게티 경남 김해점,17:30~02:30,"월급2,600,000",6시간전
대전 유성구, 돼지게티 노은점,18:00~23:00,"시급9,160",05/04
부산 해운대, 돼지게티 부산 장산점,17:00~01:30,"시급9,160",05/02
충북 충주시, 돼지게티 서충주점,18:00~22:30,"시급9,600",04/28
대전 유성구, 돼지게티 노은점,12:00~24:00,"월급2,800,000",04/28
부산 중구, 돼지게티 남포점,17:00~02:00,"시급9,500",04/27
서울 관악구, 돼지게티 서울 신림점,시간협의,"시급9,160",04/25
서울 관악구, 돼지게티 서울 신림점,시간협의,"시급9,160",04/25
서울 관악구, 돼지게티 서울 신림점,시간협의,"시급9,160",04/25
서울 관악구, 돼지게티 서울 신림점,시간협의,"시급9,160",04/25
서울 관악구, 돼지게티 서울 신림점,시간협의,"시급9,160",04/25
대전 유성구, 돼지게티 노은점,12:00~24:00,"월급2,800,000",04/25
대구 전체, 돼지게티 대구 수성점,11:00~03:00,"시급9,160",04/25
대구 전체, 돼지게티 대구 수성점,11:00~03:00,"시급9,160",04/25
대구 전체, 돼지게티 대구 수성점,11:00~03:00,"시급9,160",04/25
대구 전체, 돼지게티 대구 수성점,11:00~03:00,"시급9,160",04/25
대구 전체, 돼지게티 대구 수성점,11:00~03:00,"시급9,160",04/25
서울 강동구, 돼지게티 서울 강동점,시간협의,"월급3,000,000",04/25
서울 강동구, 돼지게티 서울 강동점,시간협의,"월급3,000,000",04/25
서울 강동구, 돼지게티 서울 강동점,시간협의,"월급3,000,000",04/25
서울 강동구, 돼지게티 서울 강동점,시간협의,"월급3,000,000",04/25
서울 강동구, 돼지게티 서울 강동점,시간협의,"월급3,000,000",04/25
강원 동해시, 돼지게티 동해점(동해 천공점),04:00~24:00,"시급9,500",04/25
강원 동해시, 돼지게티 동해점(동해 천공점),04:00~24:00,"시급9,500",04/25
강원 동해시, 돼지게티 동해점(동해 천공점),04:00~24:00,"시급9,500",04/25
강원 동해시, 돼지게티 동해점(동해 천공점),04:00~24:00,"시급9,500",04/25
강원 동해시, 돼지게티 동해점(동해 천공점),04:00~24:00,"시급9,500",04/25
경남 김해시, 돼지게티 경남 김해점,17:30~02:30,"월급2,600,000",04/23
경기 수원시, 돼지게티 수원 광교,10:30~22:00,"월급2,700,000",04/23
