place,title,time,pay,date
경남 창원시, 창원중앙점,시간협의,"일급200,000",1분전
경남 김해시, 장유1지점,08:00~03:30,"일급200,000",1분전
경남 김해시, 김해본점,시간협의,"일급250,000",1분전
경남 양산시, 딜버 북정점,09:00~24:00,"일급150,000",30분전
경남 양산시, 딜버 북정점,09:00~24:00,"일급150,000",31분전
경남 양산시, 딜버 북정점,09:00~24:00,"일급150,000",31분전
대전 유성구, 대전장대지점,시간협의,"시급200,000",45분전
대전 유성구, 대전장대지점,시간협의,"시급200,000",45분전
대전 유성구, 대전장대지점,시간협의,"시급200,000",45분전
대전 서구, 딜버 월평지점,시간협의,"월급7,000,000",2시간전
대전 서구, 딜버 월평지점,시간협의,"월급7,000,000",2시간전
대전 서구, 딜버 월평지점,시간협의,"월급7,000,000",2시간전
경남 양산시, 딜버 증산점,시간협의,"일급200,000",2시간전
경남 양산시, 딜버 증산점,시간협의,"일급200,000",2시간전
경남 양산시, 딜버 증산점,시간협의,"일급200,000",2시간전
충남 예산군, 딜버 예산점,시간협의,"건별4,000",2시간전
경기 부천시, 딜버 부천 약대점,시간협의,"일급150,000",2시간전
대전 서구, 딜버 대전 원내점,시간협의,"일급300,000",2시간전
대전 서구, 딜버 대전 원내점,시간협의,"일급300,000",2시간전
경기 부천시, 딜버 부천 약대점,시간협의,"일급150,000",2시간전
대전 서구, 딜버 대전 원내점,시간협의,"일급300,000",2시간전
경기 부천시, 딜버 부천 약대점,시간협의,"일급150,000",2시간전
대전 유성구, 딜버 원신흥지점,시간협의,"일급250,000",2시간전
대전 유성구, 딜버 원신흥지점,시간협의,"일급250,000",2시간전
대전 유성구, 딜버 원신흥지점,시간협의,"일급250,000",2시간전
경남 김해시, 서김해ALL3호점,시간협의,"월급6,000,000",3시간전
경남 김해시, 서김해ALL3호점,시간협의,"월급6,000,000",3시간전
경남 김해시, 장유2지점,시간협의,"일급150,000",3시간전
경남 김해시, 서김해ALL3호점,시간협의,"월급6,000,000",3시간전
부산 해운대, 해운대점,시간협의,"일급200,000",3시간전
부산 해운대, 딜버 중동점,시간협의,"일급200,000",3시간전
부산 해운대, 딜버 중동점,시간협의,"일급200,000",3시간전
부산 전체, 딜버 중동점,시간협의,"일급200,000",3시간전
부산 해운대, 딜버 좌동점,시간협의,"일급200,000",3시간전
경남 창원시, 딜버 마산 산호점,시간협의,"일급150,000",3시간전
부산 해운대, 딜버 좌동점,시간협의,"일급200,000",3시간전
경남 창원시, 딜버 마산 산호점,시간협의,"일급150,000",3시간전
경남 창원시, 딜버 마산 산호점,시간협의,"일급150,000",3시간전
부산 해운대, 딜버 좌동점,시간협의,"일급200,000",3시간전
부산 해운대, 딜버 부산 해운대본점,시간협의,"일급200,000",3시간전
부산 해운대, 딜버 부산 해운대본점,시간협의,"일급200,000",3시간전
부산 해운대, 딜버 부산 해운대본점,시간협의,"일급200,000",3시간전
경남 김해시, 딜버 장유무계점,시간협의,"일급200,000",3시간전
경남 김해시, 딜버 장유무계점,시간협의,"일급200,000",3시간전
경남 김해시, 딜버 장유무계점,시간협의,"일급200,000",3시간전
대전 유성구, 딜버 상대지점,시간협의,"일급250,000",3시간전
제주 서귀포, 제주서귀포혁신점,시간협의,"월급4,000,000",3시간전
제주 서귀포, 제주서귀포혁신점,시간협의,"월급4,000,000",3시간전
제주 서귀포, 제주서귀포혁신점,11:00~24:00,"월급4,000,000",3시간전
전남 목포시, 딜버 목포점,시간협의,"일급150,000",4시간전
