place,title,time,pay,date
부산 해운대, 해운대우동본점,시간협의,"일급170,000",4분전
대전 유성구, 딜버 원신흥지점,시간협의,"일급250,000",4분전
대전 유성구, 딜버 원신흥지점,시간협의,"일급250,000",5분전
대전 유성구, 딜버 원신흥지점,시간협의,"일급250,000",5분전
경남 창원시, 딜버 마산 산호점,시간협의,"일급150,000",25분전
경남 창원시, 딜버 마산 산호점,시간협의,"일급150,000",26분전
경남 창원시, 딜버 마산 산호점,시간협의,"일급150,000",27분전
충남 예산군, 딜버 예산점,시간협의,"건별4,000",1시간전
경남 창원시, 딜버 마산합성지점,시간협의,"일급150,000",1시간전
경남 창원시, 딜버 마산합성지점,시간협의,"일급150,000",1시간전
경남 창원시, 딜버 마산합성지점,시간협의,"일급150,000",1시간전
경북 경산시, 딜버 경산남부지점,시간협의,"일급250,000",1시간전
경북 경산시, 딜버 경산남부지점,시간협의,"일급250,000",1시간전
경북 경산시, 딜버 경산남부지점,시간협의,"일급250,000",1시간전
경남 김해시, 딜버 구산삼계3호점,09:00~01:00,"일급200,000",1시간전
대전 서구, 딜버 월평지점,시간협의,"월급7,000,000",1시간전
대전 서구, 딜버 월평지점,시간협의,"월급7,000,000",1시간전
대전 서구, 딜버 월평지점,시간협의,"월급7,000,000",1시간전
제주 서귀포, 딜버 제주 서귀포본점,08:00~03:00,"일급200,000",2시간전
제주 서귀포, 딜버 제주 서귀포본점,08:00~03:00,"일급200,000",2시간전
제주 서귀포, 딜버 제주 서귀포본점,08:00~03:00,"일급200,000",2시간전
대전 유성구, 딜버 상대지점,시간협의,"일급250,000",2시간전
대전 유성구, 딜버 상대지점,시간협의,"일급250,000",2시간전
대전 유성구, 딜버 상대지점,시간협의,"일급250,000",2시간전
전남 목포시, 딜버 목포점,시간협의,"일급150,000",2시간전
전남 목포시, 딜버 목포점,시간협의,"일급150,000",2시간전
전남 목포시, 딜버 목포점,시간협의,"일급150,000",2시간전
경남 양산시, 딜버 경남 양산점,09:00~02:00,"일급200,000",2시간전
전남 목포시, 딜버 산정용해점,시간협의,"일급150,000",2시간전
전남 목포시, 딜버 산정용해점,시간협의,"일급150,000",2시간전
전남 목포시, 딜버 산정용해점,시간협의,"일급150,000",2시간전
부산 전체, 기장1호점,시간협의,"일급150,000",2시간전
경남 양산시, 딜버 경남 양산점,09:00~02:00,"일급200,000",2시간전
경남 양산시, 딜버 경남 양산점,09:00~02:00,"일급200,000",2시간전
부산 전체, 기장1호점,시간협의,"일급150,000",2시간전
대전 서구, 딜버 대전 원내점,시간협의,"일급300,000",2시간전
대전 서구, 딜버 대전 원내점,시간협의,"일급300,000",2시간전
대전 서구, 딜버 대전 원내점,시간협의,"일급300,000",2시간전
부산 전체, 기장1호점,시간협의,"일급150,000",2시간전
대전 전체, 딜버 대전 서구본점,00:00~24:00,"일급300,000",2시간전
대전 서구, 딜버 대전 서구본점,00:00~24:00,"일급300,000",2시간전
대전 서구, 딜버 대전 서구본점,00:00~24:00,"일급300,000",2시간전
충남 예산군, 딜버 예산점,시간협의,"건별4,000",3시간전
경기 양주시, 딜버 양주신도시점,시간협의,"일급200,000",3시간전
경기 양주시, 딜버 양주신도시점,시간협의,"일급200,000",3시간전
경기 양주시, 딜버 양주신도시점,시간협의,"일급200,000",3시간전
경남 김해시, 딜버 장유무계점,시간협의,"일급200,000",3시간전
경남 김해시, 딜버 장유무계점,시간협의,"일급200,000",3시간전
경남 김해시, 딜버 장유무계점,시간협의,"일급200,000",3시간전
경북 포항시, 딜버 포항 본점,시간협의,"일급200,000",3시간전
