place,title,time,pay,date
서울 금천구, 딜리온 [딜리온] 서울 금천구 하안점,시간협의,"일급200,000",19분전
서울 금천구, 딜리온 [딜리온] 서울 금천구 하안점,시간협의,"일급200,000",19분전
서울 금천구, 딜리온 [딜리온] 서울 금천구 하안점,시간협의,"일급200,000",19분전
경기 오산시, [딜리온] 경기 오산점,10:00~22:00,"일급250,000",4시간전
경기 오산시, [딜리온] 경기 오산점,10:00~22:00,"월급5,000,000",4시간전
경기 오산시, [딜리온] 경기 오산점,10:00~22:00,"월급5,000,000",4시간전
대구 달서구, 딜리온 [딜리온]대구두류지사,09:00~24:00,"월급5,000,000",5시간전
대구 달서구, 딜리온 [딜리온]대구두류지사,09:00~24:00,"월급5,000,000",5시간전
대구 서구, 딜리온 [딜리온]대구두류지사,09:00~24:00,"월급5,000,000",5시간전
충북 청주시, 딜리온 [딜리온] 청주오창지사,시간협의,"월급5,000,000",5시간전
경기 평택시, 딜리온 [딜리온]경기평택지사,시간협의,"일급150,000",6시간전
경기 평택시, 딜리온 [딜리온]경기평택지사,시간협의,"일급150,000",6시간전
경기 평택시, 딜리온 [딜리온]경기평택지사,시간협의,"일급150,000",6시간전
부산 전체, [딜리온] 청년배달대행,09:00~03:30,"일급200,000",6시간전
대구 달성군, 딜리온 [딜리온] 대구 구지지점,시간협의,"일급150,000",8시간전
대구 달성군, 딜리온 [딜리온] 대구 구지지점,시간협의,"일급150,000",8시간전
대구 달성군, 딜리온 [딜리온] 대구 구지지점,시간협의,"일급150,000",8시간전
대구 서구, 딜리온 [딜리온] 대구중리동지사,시간협의,"일급250,000",04/26
대구 서구, 딜리온 [딜리온] 대구중리동지사,시간협의,"일급250,000",04/26
대구 서구, 딜리온 [딜리온] 대구중리동지사,시간협의,"일급250,000",04/26
인천 계양구, [딜리온] 인천부평점,10:00~01:00,"일급300,000",04/26
인천 계양구, [딜리온] 인천부평점,10:00~01:00,"일급300,000",04/26
인천 계양구, [딜리온] 인천부평점,10:00~01:00,"일급300,000",04/26
경기 화성시, 딜리온 [딜리온]화성병점지사,시간협의,"월급5,000,000",04/25
충북 제천시, 딜리온 [딜리온]충북제천지사,시간협의,"건별3,100",04/25
충북 청주시, 딜리온 [딜리온] 청주오창지사,시간협의,"일급200,000",04/25
경기 오산시, 딜리온 [딜리온] 경기오산지사,시간협의,"연봉100,000,000",04/24
경기 오산시, 딜리온 [딜리온] 경기오산지사,08:00~02:00,"월급7,500,000",04/24
경기 오산시, 딜리온 [딜리온] 경기오산지사,08:00~02:00,"일급300,000",04/24
경기 오산시, 딜리온 [딜리온]경기오산2지사,시간협의,"시급30,000",04/24
경기 오산시, 딜리온 [딜리온]경기오산2지사,시간협의,"시급30,000",04/24
경기 오산시, 딜리온 [딜리온]경기오산2지사,시간협의,"시급30,000",04/24
제주 서귀포, 딜리온 [딜리온]제주서귀포지사,시간협의,"일급150,000",04/24
제주 서귀포, 딜리온 [딜리온]제주서귀포지사,시간협의,"월급6,000,000",04/24
제주 서귀포, 딜리온 [딜리온]제주서귀포지사,시간협의,"연봉100,000,000",04/24
서울 강북구, 딜리온 [딜리온]서울 강북지사,시간협의,"건별4,000",04/24
대구 달서구, 딜리온 [딜리온]대구내당지사,시간협의,"월급5,000,000",04/24
대구 달서구, 딜리온 [딜리온]대구내당지사,시간협의,"월급5,000,000",04/24
전남 광양시, 딜리온 [딜리온] 전남광양지사,시간협의,"일급150,000",04/22
전남 광양시, 딜리온 [딜리온] 전남광양지사,시간협의,"일급9,160",04/22
경북 경산시, 딜리온 [딜리온] 경산1-4,10:00~04:00,"일급250,000",04/22
경북 경산시, 딜리온 [딜리온] 경산1-4,10:00~04:00,"일급250,000",04/22
대구 수성구, 딜리온 [딜리온] 경산1-3,10:00~04:00,"일급200,000",04/22
경기 파주시, 딜리온 [딜리온] 파주지사,10:00~01:00,"월급4,500,000",04/21
경기 파주시, 딜리온 [딜리온] 파주지사,10:00~01:00,"시급20,000",04/21
경기 파주시, 딜리온 [딜리온] 파주지사,10:00~01:00,"시급20,000",04/21
대구 달서구, 딜리온 [딜리온]죽전지사,시간협의,"월급6,000,000",04/21
대구 달서구, 딜리온 [딜리온]죽전지사,시간협의,"월급6,000,000",04/21
대구 달서구, 딜리온 [딜리온]죽전지사,시간협의,"월급6,000,000",04/21
대구 서구, 딜리온 [딜리온]대구내당지사,시간협의,"월급5,000,000",04/20
