place,title,time,pay,date
경기 고양시, 딜리온 [딜리온]삼송지사,시간협의,"월급3,000,000",9분전
경기 고양시, 딜리온 [딜리온]삼송지사,시간협의,"월급3,000,000",10분전
경기 고양시, 딜리온 [딜리온]만안1지사,시간협의,"월급4,000,000",39분전
경기 오산시, [딜리온] 경기 오산점,10:00~22:00,"월급5,000,000",4시간전
경기 오산시, [딜리온] 경기 오산점,10:00~22:00,"월급5,000,000",4시간전
경기 오산시, [딜리온] 경기 오산점,10:00~22:00,"일급250,000",4시간전
경기 오산시, 딜리온 [딜리온]경기오산2지사,시간협의,"시급30,000",4시간전
경기 오산시, 딜리온 [딜리온]경기오산2지사,시간협의,"시급30,000",4시간전
경기 오산시, 딜리온 [딜리온]경기오산2지사,시간협의,"시급30,000",4시간전
경기 파주시, 딜리온 [딜리온] 파주지사,10:00~01:00,"월급4,500,000",4시간전
경기 파주시, 딜리온 [딜리온] 파주지사,10:00~01:00,"월급4,500,000",4시간전
대구 달성군, 딜리온 [딜리온] 대구 구지지점,시간협의,"일급150,000",4시간전
대구 달성군, 딜리온 [딜리온] 대구 구지지점,시간협의,"일급150,000",4시간전
대구 달성군, 딜리온 [딜리온] 대구 구지지점,시간협의,"일급150,000",4시간전
경기 고양시, 딜리온 [딜리온] 고양 삼송지사,시간협의,"건별3,900",6시간전
경기 고양시, 딜리온 [딜리온] 고양 삼송지사,시간협의,"건별3,900",6시간전
경기 고양시, 딜리온 [딜리온]경기원당지사,시간협의,"일급200,000",6시간전
경기 고양시, 딜리온 [딜리온]경기원당지사,시간협의,"일급200,000",6시간전
대구 서구, 딜리온 [딜리온]대구두류지사,09:00~24:00,"월급5,000,000",7시간전
대구 달서구, 딜리온 [딜리온]대구두류지사,09:00~24:00,"월급5,000,000",7시간전
대구 달서구, 딜리온 [딜리온]대구두류지사,09:00~24:00,"월급5,000,000",7시간전
충북 청주시, 딜리온 [딜리온] 청주오창지사,시간협의,"일급200,000",7시간전
인천 부평구, 딜리온 [딜리온] 인천부평청천지사,시간협의,"일급200,000",7시간전
인천 부평구, 딜리온 [딜리온] 인천부평청천지사,시간협의,"일급200,000",7시간전
인천 부평구, 딜리온 [딜리온] 인천부평청천지사,시간협의,"월급5,000,000",7시간전
서울 구로구, 딜리온 [딜리온]개봉지사,시간협의,"월급5,000,000",7시간전
서울 구로구, 딜리온 [딜리온]구로지사,시간협의,"월급5,000,000",7시간전
부산 금정구, [딜리온] 청년배달대행,09:00~03:30,"일급250,000",7시간전
경기 평택시, 딜리온 [딜리온]경기평택지사,시간협의,"일급150,000",8시간전
경기 평택시, 딜리온 [딜리온]경기평택지사,시간협의,"일급150,000",8시간전
경기 평택시, 딜리온 [딜리온]경기평택지사,시간협의,"일급150,000",8시간전
서울 서초구, 딜리온 [딜리온]서초지사,시간협의,"일급200,000",05/04
인천 미추홀, 딜리온 [딜리온] 인천 미추홀구지사,시간협의,"일급200,000",05/04
인천 미추홀, 딜리온 [딜리온] 인천 미추홀구지사,시간협의,"일급200,000",05/04
인천 미추홀, 딜리온 [딜리온] 인천 미추홀구지사,시간협의,"일급200,000",05/04
인천 부평구, [딜리온] 인천부평점,10:00~01:00,"일급300,000",05/03
인천 부평구, [딜리온] 인천부평점,10:00~01:00,"일급300,000",05/03
인천 계양구, [딜리온] 인천부평점,10:00~01:00,"일급300,000",05/03
서울 강북구, 딜리온 [딜리온]서울 강북지사,시간협의,"건별4,000",05/02
서울 구로구, 딜리온 [딜리온]구로지사,10:00~00:00,"시급30,000",05/02
부산 금정구, [딜리온] 청년배달대행,10:00~03:30,"일급250,000",05/02
부산 전체, [딜리온] 청년배달대행,09:00~03:30,"일급200,000",05/01
서울 금천구, 딜리온 [딜리온] 서울 금천구 하안점,시간협의,"일급200,000",04/30
서울 금천구, 딜리온 [딜리온] 서울 금천구 하안점,시간협의,"일급200,000",04/30
서울 금천구, 딜리온 [딜리온] 서울 금천구 하안점,시간협의,"일급200,000",04/30
충북 청주시, 딜리온 [딜리온] 청주오창지사,시간협의,"월급5,000,000",04/29
대구 서구, 딜리온 [딜리온] 대구중리동지사,시간협의,"일급250,000",04/26
대구 서구, 딜리온 [딜리온] 대구중리동지사,시간협의,"일급250,000",04/26
대구 서구, 딜리온 [딜리온] 대구중리동지사,시간협의,"일급250,000",04/26
경기 화성시, 딜리온 [딜리온]화성병점지사,시간협의,"월급5,000,000",04/25
