place,title,time,pay,date
경기 고양시, 따띠삼겹 고양화정,18:00~22:00,"시급10,000",4시간전
경기 고양시, 따띠삼겹 고양화정,18:00~22:00,"시급10,000",05/07
서울 동작구, 따띠삼겹 사당점,10:30~22:00,"월급1,750,000",05/06
경기 부천시, 따띠삼겹 부천여월점,18:00~21:30,"시급9,160",05/05
경기 고양시, 따띠삼겹 고양화정,18:00~22:00,"시급10,000",04/28
경기 고양시, 따띠삼겹 고양화정,18:00~22:00,"시급10,000",04/28
서울 마포구, 따띠삼겹 망원점,시간협의,"월급1,300,000",04/26
서울 마포구, 따띠삼겹 망원점,시간협의,"월급1,300,000",04/26
서울 마포구, 따띠삼겹 망원점,시간협의,"월급1,300,000",04/26
서울 마포구, 따띠삼겹 망원점,시간협의,"월급1,300,000",04/26
서울 노원구, 따띠삼겹 상계점,17:00~23:00,"시급9,500",04/26
서울 노원구, 따띠삼겹 상계점,17:00~23:00,"시급9,500",04/26
서울 노원구, 따띠삼겹 상계점,17:00~23:00,"시급9,500",04/26
서울 노원구, 따띠삼겹 상계점,17:00~23:00,"시급9,500",04/26
서울 노원구, 따띠삼겹 상계점,17:00~23:00,"시급9,500",04/26
서울 강서구, 따띠삼겹 까치산,15:00~22:30,"월급1,720,000",04/26
서울 강서구, 따띠삼겹 까치산,15:00~22:30,"월급1,720,000",04/26
서울 강서구, 따띠삼겹 까치산,15:00~22:30,"월급1,720,000",04/26
서울 강서구, 따띠삼겹 까치산,15:00~22:30,"월급1,720,000",04/26
서울 강서구, 따띠삼겹 까치산,15:00~22:30,"월급1,720,000",04/26
서울 서초구, 따띠삼겹 강남점,11:30~15:00,"시급9,160",04/26
서울 강남구, 따띠삼겹 강남점,11:30~15:00,"시급9,160",04/26
서울 서초구, 따띠삼겹 강남점,11:30~15:00,"시급9,160",04/26
서울 강남구, 따띠삼겹 강남점,11:30~21:30,"월급2,100,000",04/26
서울 강남구, 따띠삼겹 강남점,11:30~15:00,"시급9,160",04/26
서울 강서구, 따띠삼겹 등촌점,시간협의,"월급2,500,000",04/26
서울 강서구, 따띠삼겹 등촌점,시간협의,"월급2,500,000",04/26
서울 강서구, 따띠삼겹 등촌점,시간협의,"월급2,500,000",04/26
서울 강서구, 따띠삼겹 등촌점,시간협의,"월급2,500,000",04/26
서울 강서구, 따띠삼겹 등촌점,시간협의,"월급2,500,000",04/26
경기 부천시, 따띠삼겹 부천여월점,18:00~21:30,"시급9,160",04/26
경기 부천시, 따띠삼겹 부천여월점,18:00~21:30,"시급9,160",04/26
서울 관악구, 따띠삼겹 신림점,16:00~21:30,"시급9,200",04/26
서울 관악구, 따띠삼겹 신림점,16:00~21:30,"시급9,200",04/26
서울 관악구, 따띠삼겹 신림점,16:00~21:30,"시급9,200",04/26
서울 관악구, 따띠삼겹 신림점,16:00~21:30,"시급9,200",04/26
서울 관악구, 따띠삼겹 신림점,16:00~21:30,"시급9,200",04/26
서울 동작구, 따띠삼겹 노량진점,11:00~14:00,"시급9,200",04/26
서울 동작구, 따띠삼겹 노량진점,18:00~22:30,"시급9,200",04/26
서울 동작구, 따띠삼겹 노량진점,18:00~22:30,"시급9,200",04/26
서울 동작구, 따띠삼겹 노량진점,18:00~22:30,"시급9,200",04/26
서울 동작구, 따띠삼겹 노량진점,18:00~22:30,"시급9,200",04/26
서울 마포구, 따띠삼겹 망원점,시간협의,"월급1,300,000",04/24
