place,title,time,pay,date
경기 성남시, 러쉬 AK분당(서현),12:00~21:00,"시급11,230",45분전
경기 전체, (주)러쉬코리아,17:30~22:00,"시급11,230",1시간전
광주 서구, (주)러쉬코리아,09:00~20:30,"시급11,230",2시간전
광주 전체, (주)러쉬코리아,13:00~19:00,"시급11,230",3시간전
서울 서초구, (주)러쉬코리아 강남역점,10:00~22:00,"시급11,230",4시간전
울산 남구, 러쉬 롯데울산,시간협의,"시급11,230",4시간전
충북 청주시, 러쉬 현대충청점,시간협의,"시급11,230",4시간전
경남 창원시, (주)러쉬코리아,10:00~22:00,"시급11,230",5시간전
서울 영등포, (주)러쉬코리아 여의도IFC몰,10:00~22:00,"시급11,230",8시간전
경기 부천시, (주)러쉬코리아,시간협의,"시급11,230",05/04
서울 송파구, (주)러쉬코리아,13:00~22:00,"시급11,230",05/03
경기 안성시, (주)러쉬코리아 스타필드 안성점,시간협의,"시급11,230",05/03
서울 영등포, (주)러쉬코리아 여의도IFC몰,10:00~22:00,"시급11,230",05/02
서울 강남구, 러쉬코리아,10:00~18:00,"시급11,230",05/02
서울 중구, (주)러쉬코리아 명동역점,12:00~21:00,"시급11,230",04/30
대전 전체, 러쉬 갤러리아 타임월드점,10:00~20:30,"시급11,230",04/30
서울 서초구, 러쉬 신세계강남,시간협의,"시급11,230",04/30
서울 강남구, 현대압구정본점,09:30~20:30,"시급11,230",04/30
경기 수원시, (주)러쉬코리아,09:30~20:30,"시급11,230",04/28
인천 전체, (주)러쉬코리아,10:00~21:30,"시급11,230",04/19
