place,title,time,pay,date
서울 서초구, (주)러쉬코리아 강남역점,10:00~22:00,"시급11,230",47분전
광주 서구, (주)러쉬코리아,09:00~20:30,"시급11,230",2시간전
경기 고양시, (주)러쉬코리아,10:00~22:00,"시급11,230",2시간전
충북 청주시, 러쉬 현대충청점,시간협의,"시급11,230",3시간전
경기 용인시, (주)러쉬코리아,17:30~22:00,"시급11,230",5시간전
서울 영등포, (주)러쉬코리아 롯데영등포,09:30~20:30,"시급10,790",6시간전
인천 전체, (주)러쉬코리아,10:00~21:30,"시급11,230",8시간전
서울 영등포, (주)러쉬코리아 여의도IFC몰,10:00~22:00,"시급11,230",05/07
경기 성남시, 러쉬 AK분당(서현),12:00~21:00,"시급11,230",05/07
경기 전체, (주)러쉬코리아,17:30~22:00,"시급11,230",05/07
울산 남구, 러쉬 롯데울산,시간협의,"시급11,230",05/06
광주 전체, (주)러쉬코리아,13:00~19:00,"시급11,230",05/06
경남 창원시, (주)러쉬코리아,10:00~22:00,"시급11,230",05/06
경기 부천시, (주)러쉬코리아,시간협의,"시급11,230",05/04
경기 안성시, (주)러쉬코리아 스타필드 안성점,시간협의,"시급11,230",05/03
대전 전체, 러쉬 갤러리아 타임월드점,10:00~20:30,"시급11,230",04/30
서울 강남구, 현대압구정본점,09:30~20:30,"시급11,230",04/30
경기 수원시, (주)러쉬코리아,09:30~20:30,"시급11,230",04/28
