place,title,time,pay,date
서울 강남구, 러쉬 스타필드코엑스점,12:00~22:00,"시급11,230",7분전
대전 전체, 러쉬 갤러리아 타임월드점,10:00~20:30,"시급11,230",23분전
서울 중구, (주)러쉬코리아 명동역점,12:00~21:00,"시급11,230",2시간전
서울 서초구, 러쉬 신세계강남,시간협의,"시급11,230",3시간전
서울 강남구, 현대압구정본점,09:30~20:30,"시급11,230",3시간전
경기 고양시, (주)러쉬코리아,10:00~22:00,"시급11,230",5시간전
서울 서초구, (주)러쉬코리아 강남역점,10:00~22:00,"시급11,230",6시간전
경기 수원시, (주)러쉬코리아,09:30~20:30,"시급11,230",8시간전
경기 성남시, 러쉬 AK분당(서현),12:00~21:00,"시급11,230",04/26
경남 창원시, (주)러쉬코리아,10:00~22:00,"시급11,230",04/25
서울 양천구, (주)러쉬코리아 현대목동점,시간협의,"시급11,230",04/23
대전 유성구, (주)러쉬코리아,시간협의,"시급11,230",04/22
서울 중구, (주)러쉬코리아 롯데백화점 본점,10:00~20:30,"시급11,230",04/21
대전 전체, 러쉬 갤러리아 타임월드점,10:00~20:30,"시급11,230",04/19
인천 전체, (주)러쉬코리아,10:00~21:30,"시급11,230",04/19
광주 전체, (주)러쉬코리아,09:30~20:30,"시급11,230",04/16
광주 서구, (주)러쉬코리아,09:00~20:30,"시급11,230",04/15
