place,title,time,pay,date
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",7분전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",7분전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",7분전
대구 동구, 롯데리아 대구아양교점,시간협의,"시급9,160",9분전
대구 동구, 롯데리아 대구아양교점,시간협의,"시급9,160",10분전
경기 안산시, 롯데리아 안산D/T점,시간협의,"시급9,160",30분전
경기 안산시, 롯데리아 안산D/T점,시간협의,"시급9,160",30분전
경남 창원시, 롯데리아 마산내서점,시간협의,"시급9,160",33분전
서울 강서구, 롯데리아 까치산역점,시간협의,"시급9,160",34분전
경기 시흥시, 롯데리아 시흥하중점,시간협의,"시급9,160",47분전
대구 수성구, 롯데리아 대구수성구청점,17:00~22:30,"시급9,160",48분전
인천 중구, 롯데리아 인천공항제2여객터미널1층,시간협의,"시급9,160",54분전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",54분전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",55분전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",55분전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",55분전
경남 창원시, 롯데리아 마산내서점,시간협의,"시급9,160",1시간전
경남 창원시, 롯데리아 마산역점,17:00~23:30,"시급9,160",1시간전
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",1시간전
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",1시간전
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",1시간전
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",1시간전
인천 계양구, 롯데리아 인천계산점,17:00~23:00,"시급9,160",1시간전
경기 부천시, 롯데리아 부천오정점,17:00~23:00,"시급9,160",1시간전
경기 부천시, 롯데리아 부천오정점,17:00~22:00,"시급9,160",1시간전
경기 의정부, 롯데리아 의정부신곡점,17:30~22:00,"시급9,160",2시간전
경기 의정부, 롯데리아 의정부신곡점,17:30~22:00,"시급9,160",2시간전
대전 대덕구, 롯데리아 대전가양D/T점,08:00~22:00,"시급9,160",2시간전
대전 대덕구, 롯데리아 대전가양D/T점,08:00~22:00,"시급9,160",2시간전
경기 의정부, 롯데리아 의정부신곡점,17:30~22:00,"시급9,160",2시간전
경기 의정부, 롯데리아 의정부신곡점,17:30~22:00,"시급9,160",2시간전
경기 의정부, 롯데리아 의정부신곡점,17:30~22:00,"시급9,160",2시간전
경북 구미시, 롯데리아 구미공단점,18:30~22:00,"시급9,160",2시간전
경기 수원시, 롯데리아 수원권선점,시간협의,"월급2,400,000",2시간전
경기 수원시, 롯데리아 수원권선점,시간협의,"월급2,400,000",2시간전
경기 수원시, 롯데리아 수원권선점,시간협의,"시급9,160",2시간전
경기 수원시, 롯데리아 수원권선점,시간협의,"시급9,160",2시간전
경기 수원시, 롯데리아 수원권선점,시간협의,"시급9,160",2시간전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",2시간전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",2시간전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",2시간전
부산 중구, 롯데리아 롯데광복,18:00~21:30,"시급9,160",3시간전
경기 성남시, 롯데리아 판교DT점,19:00~22:30,"시급9,160",3시간전
전북 전주시, 롯데리아 전주법원,시간협의,"시급9,160",3시간전
경기 성남시, 롯데리아 판교DT점,19:00~22:30,"시급9,160",3시간전
경기 성남시, 롯데리아 판교DT점,19:00~22:30,"시급9,160",3시간전
경기 성남시, 롯데리아 판교DT점,19:00~22:30,"시급9,160",3시간전
충북 제천시, 롯데리아 제천강저점,시간협의,"시급9,160",3시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",3시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",3시간전
