place,title,time,pay,date
서울 강북구, 롯데마트 삼양점,09:00~18:00,"시급9,200",5분전
충남 서산시, 롯데쇼핑(주)롯데마트 서산점,시간협의,"월급1,698,300",31분전
충남 서산시, 롯데쇼핑(주)롯데마트 서산점,시간협의,"월급1,698,300",33분전
광주 광산구, 롯데마트 수완점,시간협의,"시급9,200",35분전
서울 노원구, 롯데마트 중계점,시간협의,"시급9,200",46분전
서울 전체, 롯데쇼핑(주)롯데마트 서울양평점,시간협의,"시급9,200",52분전
인천 부평구, 롯데마트부평역,시간협의,"월급1,698,300",1시간전
경남 창원시, 롯데마트 맥스창원중앙점,시간협의,"시급9,300",1시간전
전남 무안군, 롯데쇼핑(주)롯데마트 남악점,시간협의,"시급9,200",1시간전
인천 연수구, 롯데마트 송도점,시간협의,"월급1,698,300",2시간전
강원 춘천시, 롯데마트 석사점,시간협의,"월급1,698,300",2시간전
경기 용인시, 롯데마트 롯데몰수지점,시간협의,"시급9,200",2시간전
인천 연수구, 롯데마트 송도점,09:00~23:00,"시급9,200",2시간전
인천 계양구, 롯데쇼핑(주)롯데마트 계양점,07:00~15:00,"시급9,300",2시간전
서울 전체, 롯데마트행당역점,시간협의,"월급1,698,300",3시간전
서울 전체, 롯데마트행당역점,시간협의,"시급9,200",3시간전
전국 전체, 롯데마트 판교점,시간협의,"월급1,698,300",3시간전
경기 김포시, 롯데마트 김포한강점,10:00~23:00,"시급9,200",3시간전
광주 광산구, 롯데마트 첨단점,시간협의,"시급9,200",3시간전
전남 나주시, 롯데쇼핑(주)롯데마트 나주점,시간협의,"시급9,200",3시간전
경남 창원시, 롯데마트 양덕점,시간협의,"시급9,300",4시간전
부산 북구, 화명점,시간협의,"시급9,200",4시간전
충북 청주시, 롯데마트 서청주점,시간협의,"시급9,200",4시간전
경남 창원시, 롯데마트 맥스창원중앙점,시간협의,"시급9,300",4시간전
인천 중구, 롯데쇼핑(주)롯데마트영종도점,시간협의,"시급9,200",5시간전
인천 중구, 롯데쇼핑(주)롯데마트영종도점,시간협의,"월급1,698,300",5시간전
충남 서산시, 롯데쇼핑(주)롯데마트 서산점,10:00~22:00,"시급9,200",5시간전
울산 남구, 롯데마트 울산점,시간협의,"월급1,698,300",05/01
제주 제주시, 롯데마트 제주점,09:30~17:30,"시급9,280",04/30
제주 제주시, 롯데마트 제주점,09:00~17:00,"시급9,280",04/30
서울 광진구, 롯데마트 강변점,09:30~23:00,"시급9,200",04/30
경기 남양주, 롯데마트 덕소점,시간협의,"시급9,200",04/28
서울 송파구, 롯데마트 제타플렉스,시간협의,"월급1,698,300",04/22
서울 광진구, 롯데마트 강변점,09:30~23:00,"시급9,200",04/22
