place,title,time,pay,date
전남 여수시, 롯데리아 여수중앙점,16:00~22:00,"시급9,160",16분전
전남 여수시, 롯데리아 여수중앙점,10:00~22:00,"시급9,160",19분전
부산 중구, 롯데리아 롯데광복,18:00~21:30,"시급9,160",28분전
경기 성남시, 롯데리아 판교DT점,19:00~22:30,"시급9,160",33분전
전북 전주시, 롯데리아 전주법원,시간협의,"시급9,160",33분전
경기 성남시, 롯데리아 판교DT점,19:00~22:30,"시급9,160",34분전
경기 성남시, 롯데리아 판교DT점,19:00~22:30,"시급9,160",34분전
경기 성남시, 롯데리아 판교DT점,19:00~22:30,"시급9,160",34분전
충북 제천시, 롯데리아 제천강저점,시간협의,"시급9,160",53분전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",57분전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",57분전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",57분전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",57분전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",57분전
서울 송파구, 롯데리아 신천점,시간협의,"시급9,160",58분전
서울 강동구, 롯데리아 천호역점,시간협의,"시급9,160",1시간전
서울 강동구, 롯데리아 천호역점,시간협의,"시급9,160",1시간전
서울 강동구, 롯데리아 천호역점,시간협의,"시급9,160",1시간전
서울 강동구, 롯데리아 천호역점,시간협의,"시급9,160",1시간전
서울 강동구, 롯데리아 천호역점,시간협의,"시급9,160",1시간전
경북 칠곡군, 롯데리아 칠곡석적점,18:00~22:00,"시급9,160",1시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",1시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",1시간전
경기 안양시, 롯데리아 평촌주공공이점,시간협의,"시급9,160",2시간전
경기 구리시, 롯데리아 구리토평점,시간협의,"시급9,160",2시간전
경기 구리시, 롯데리아 구리토평점,시간협의,"시급9,160",2시간전
서울 관악구, 롯데리아 봉천역점,17:00~23:00,"시급9,160",2시간전
서울 관악구, 롯데리아 봉천역점,17:00~23:00,"시급9,160",2시간전
서울 관악구, 롯데리아 봉천역점,17:00~23:00,"시급9,160",2시간전
서울 관악구, 롯데리아 봉천역점,08:30~17:30,"월급1,914,440",2시간전
서울 관악구, 롯데리아 봉천역점,08:30~17:30,"월급1,914,440",2시간전
서울 광진구, 롯데리아 답십리점,시간협의,"시급9,160",2시간전
경남 창원시, 롯데리아 진해남문점,시간협의,"시급9,160",2시간전
인천 미추홀, 롯데리아 인천학산점,시간협의,"시급9,160",2시간전
인천 미추홀, 롯데리아 인천학산점,시간협의,"시급9,160",2시간전
서울 관악구, 롯데리아 구로디지털역점,시간협의,"시급9,160",2시간전
서울 송파구, 롯데리아 롯데백잠실광장점,시간협의,"시급9,160",2시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",2시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",2시간전
서울 은평구, 롯데리아 응암오거리점,17:00~22:00,"시급9,160",2시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",2시간전
서울 은평구, 롯데리아 응암오거리점,17:00~22:00,"시급9,160",2시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",2시간전
인천 부평구, 롯데리아 동암남부점,시간협의,"시급9,160",2시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",2시간전
충남 아산시, 롯데리아 아산용화점,시간협의,"월급2,000,000",2시간전
경기 용인시, 롯데리아 용인동천점,시간협의,"월급2,200,000",2시간전
대전 유성구, 롯데리아 대전관평점,시간협의,"시급9,160",2시간전
서울 은평구, 롯데리아 응암오거리점,17:00~22:00,"시급9,160",2시간전
경기 부천시, 롯데리아 부천중동점,시간협의,"월급2,300,000",2시간전
