place,title,time,pay,date
서울 강남구, 롯데리아 선릉점,시간협의,"시급9,160",8분전
서울 강남구, 롯데리아 선릉점,시간협의,"시급9,160",8분전
인천 중구, 롯데리아 인천공항제2여객터미널1층,시간협의,"시급9,160",8분전
서울 강남구, 롯데리아 선릉점,시간협의,"시급9,160",8분전
서울 강남구, 롯데리아 선릉점,시간협의,"시급9,160",9분전
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",37분전
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",37분전
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",37분전
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",38분전
인천 계양구, 롯데리아 인천계산점,17:00~23:00,"시급9,160",39분전
경기 부천시, 롯데리아 부천오정점,17:00~23:00,"시급9,160",39분전
경기 부천시, 롯데리아 부천오정점,17:00~22:00,"시급9,160",39분전
대전 대덕구, 롯데리아 대전가양D/T점,08:00~22:00,"시급9,160",45분전
경북 구미시, 롯데리아 구미공단점,18:30~22:00,"시급9,160",50분전
경남 창원시, 롯데리아 진해남문점,시간협의,"시급9,160",50분전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",1시간전
서울 광진구, 롯데리아 구의역점,시간협의,"시급9,160",2시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",2시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",2시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",2시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",2시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",2시간전
서울 송파구, 롯데리아 신천점,시간협의,"시급9,160",2시간전
경북 칠곡군, 롯데리아 칠곡석적점,18:00~22:00,"시급9,160",2시간전
경기 이천시, 롯데리아 롯데이천아울렛점,시간협의,"월급978,213",3시간전
대구 달서구, 롯데리아 대구서부정류장점,09:30~18:30,"월급2,200,000",3시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",3시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",3시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",3시간전
경기 구리시, 롯데리아 구리토평점,시간협의,"시급9,160",3시간전
경기 구리시, 롯데리아 구리토평점,시간협의,"시급9,160",3시간전
서울 광진구, 롯데리아 답십리점,시간협의,"시급9,160",3시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",3시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",3시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",3시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",3시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",3시간전
경기 시흥시, 롯데리아 롯데마트시흥배곧점,시간협의,"시급9,160",3시간전
경기 시흥시, 롯데리아 롯데마트시흥배곧점,시간협의,"시급9,160",3시간전
강원 원주시, 롯데리아 롯데마트원주점,시간협의,"시급9,160",3시간전
서울 은평구, 롯데리아 응암오거리점,17:00~22:00,"시급9,160",3시간전
서울 은평구, 롯데리아 응암오거리점,17:00~22:00,"시급9,160",3시간전
경남 창원시, 롯데리아 마산역점,17:00~23:30,"시급9,160",3시간전
경기 용인시, 롯데리아 용인동천점,시간협의,"월급2,200,000",3시간전
대전 유성구, 롯데리아 대전관평점,시간협의,"시급9,160",3시간전
울산 울주군, 롯데리아 울산온양점,17:00~22:00,"시급9,160",4시간전
서울 은평구, 롯데리아 응암오거리점,17:00~22:00,"시급9,160",4시간전
인천 부평구, 롯데리아 부평역,시간협의,"시급9,160",4시간전
인천 부평구, 롯데리아 부평역,시간협의,"시급9,160",4시간전
인천 부평구, 롯데리아 부평역,시간협의,"시급9,160",4시간전
