place,title,time,pay,date
울산 남구, 롯데마트 울산점,시간협의,"월급1,698,300",2시간전
제주 제주시, 롯데마트 제주점,09:30~17:30,"시급9,280",2시간전
서울 광진구, 롯데마트 강변점,09:30~11:00,"시급9,200",2시간전
제주 제주시, 롯데마트 제주점,09:00~17:00,"시급9,280",2시간전
경기 남양주, 롯데마트 덕소점,시간협의,"시급9,200",2시간전
인천 계양구, 롯데쇼핑(주)롯데마트 계양점,시간협의,"시급9,200",4시간전
강원 춘천시, 롯데마트 춘천점,시간협의,"시급9,160",04/25
제주 제주시, 롯데마트 제주점,09:30~17:30,"시급9,280",04/25
서울 송파구, 롯데마트 제타플렉스,시간협의,"월급1,698,300",04/22
서울 광진구, 롯데마트 강변점,09:30~11:00,"시급9,200",04/22
제주 제주시, 롯데마트 제주점,09:00~17:00,"시급9,280",04/22
울산 남구, 롯데마트 울산점,시간협의,"월급1,698,300",04/11
