place,title,time,pay,date
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",4분전
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",4분전
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",4분전
서울 송파구, 롯데리아 언더랜드점,시간협의,"시급9,160",5분전
인천 계양구, 롯데리아 인천계산점,17:00~23:00,"시급9,160",6분전
경기 부천시, 롯데리아 부천오정점,17:00~23:00,"시급9,160",6분전
경기 부천시, 롯데리아 부천오정점,17:00~22:00,"시급9,160",6분전
경기 의정부, 롯데리아 의정부신곡점,17:30~22:00,"시급9,160",11분전
경기 의정부, 롯데리아 의정부신곡점,17:30~22:00,"시급9,160",11분전
대전 대덕구, 롯데리아 대전가양D/T점,08:00~22:00,"시급9,160",12분전
경기 의정부, 롯데리아 의정부신곡점,17:30~22:00,"시급9,160",13분전
경기 의정부, 롯데리아 의정부신곡점,17:30~22:00,"시급9,160",13분전
경기 의정부, 롯데리아 의정부신곡점,17:30~22:00,"시급9,160",13분전
경북 구미시, 롯데리아 구미공단점,18:30~22:00,"시급9,160",17분전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",30분전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",31분전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",32분전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",51분전
경기 수원시, 롯데리아 수원권선점,시간협의,"시급9,160",55분전
경기 수원시, 롯데리아 수원권선점,시간협의,"시급9,160",55분전
경기 수원시, 롯데리아 수원권선점,시간협의,"시급9,160",55분전
경기 수원시, 롯데리아 수원권선점,시간협의,"월급2,400,000",55분전
경기 수원시, 롯데리아 수원권선점,시간협의,"월급2,400,000",55분전
부산 중구, 롯데리아 롯데광복,18:00~21:30,"시급9,160",1시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",1시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",1시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",1시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",1시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",1시간전
충북 제천시, 롯데리아 제천강저점,시간협의,"시급9,160",2시간전
서울 송파구, 롯데리아 신천점,시간협의,"시급9,160",2시간전
경북 칠곡군, 롯데리아 칠곡석적점,18:00~22:00,"시급9,160",2시간전
경기 이천시, 롯데리아 롯데이천아울렛점,시간협의,"월급978,213",2시간전
경기 안양시, 롯데리아 평촌주공공이점,시간협의,"시급9,160",2시간전
경기 구리시, 롯데리아 구리토평점,시간협의,"시급9,160",2시간전
경기 구리시, 롯데리아 구리토평점,시간협의,"시급9,160",2시간전
서울 관악구, 롯데리아 봉천역점,17:00~23:00,"시급9,160",2시간전
서울 관악구, 롯데리아 봉천역점,17:00~23:00,"시급9,160",2시간전
서울 관악구, 롯데리아 봉천역점,17:00~23:00,"시급9,160",2시간전
서울 관악구, 롯데리아 봉천역점,08:30~17:30,"월급1,914,440",2시간전
서울 관악구, 롯데리아 봉천역점,08:30~17:30,"월급1,914,440",2시간전
서울 광진구, 롯데리아 답십리점,시간협의,"시급9,160",2시간전
충북 충주시, 롯데리아 서충주신도시점,시간협의,"시급9,160",2시간전
충북 충주시, 롯데리아 서충주신도시점,09:00~18:00,"월급2,500,000",2시간전
서울 관악구, 롯데리아 구로디지털역점,시간협의,"시급9,160",2시간전
서울 송파구, 롯데리아 롯데백잠실광장점,시간협의,"시급9,160",2시간전
강원 원주시, 롯데리아 롯데마트원주점,시간협의,"시급9,160",3시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",3시간전
경기 용인시, 롯데리아 수지풍덕천점,09:00~24:00,"월급2,800,000",3시간전
서울 은평구, 롯데리아 응암오거리점,17:00~22:00,"시급9,160",3시간전
