place,title,time,pay,date
경기 수원시, 롯데리아 수원역사점,18:00~22:30,"시급9,160",12분전
대구 달서구, 롯데리아 대구성당D/T점,시간협의,"시급9,160",29분전
대구 달서구, 롯데리아 대구성당D/T점,시간협의,"월급2,100,000",29분전
대구 달서구, 롯데리아 대구성당D/T점,시간협의,"월급2,100,000",29분전
대구 달서구, 롯데리아 대구성당D/T점,시간협의,"월급2,100,000",29분전
대구 달서구, 롯데리아 대구성당D/T점,시간협의,"월급2,100,000",29분전
서울 동작구, 롯데리아 노량진점,시간협의,"시급9,160",2시간전
서울 동작구, 롯데리아 노량진점,시간협의,"시급9,160",2시간전
제주 제주시, 롯데리아 제주공항국내선탑승,시간협의,"시급9,160",2시간전
제주 제주시, 롯데리아 제주공항국내선탑승,시간협의,"시급9,160",2시간전
제주 제주시, 롯데리아 제주공항국내선탑승,시간협의,"시급9,160",2시간전
제주 제주시, 롯데리아 제주공항국내선탑승,시간협의,"시급9,160",2시간전
제주 제주시, 롯데리아 제주공항국내선탑승,시간협의,"시급9,160",2시간전
서울 도봉구, 롯데리아 쌍문역점,시간협의,"시급9,160",2시간전
서울 도봉구, 롯데리아 쌍문역점,시간협의,"시급9,160",2시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",2시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",2시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",2시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",2시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",2시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",2시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",2시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",2시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",2시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",2시간전
경기 화성시, 롯데리아 송산휴게소점,10:00~21:00,"월급2,300,000",2시간전
서울 구로구, 롯데리아 신도림역점,시간협의,"연봉30,000,000",2시간전
강원 강릉시, 롯데리아 강릉터미날점,11:30~20:00,"월급2,300,000",2시간전
경기 고양시, 롯데리아 일산대화점,17:30~22:00,"시급9,160",2시간전
강원 속초시, 롯데리아 속초터미널점,09:00~17:00,"월급1,600,000",2시간전
경남 통영시, 롯데리아 통영죽림점,시간협의,"시급9,160",3시간전
경북 구미시, 롯데리아 구미상모점,10:00~22:00,"시급9,160",3시간전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",3시간전
경남 통영시, 롯데리아 통영죽림점,시간협의,"시급9,160",3시간전
인천 남동구, 롯데리아 인천구월점,09:00~23:00,"시급9,160",3시간전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",3시간전
서울 강서구, 롯데리아 신김포공항점,16:00~23:00,"시급9,160",3시간전
서울 강서구, 롯데리아 신김포공항점,16:00~23:00,"시급9,160",3시간전
서울 강서구, 롯데리아 신김포공항점,16:00~23:00,"시급9,160",3시간전
서울 강서구, 롯데리아 신김포공항점,16:00~23:00,"시급9,160",3시간전
서울 강서구, 롯데리아 신김포공항점,16:00~23:00,"시급9,160",3시간전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",3시간전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",3시간전
경기 용인시, 롯데리아 용인동백,시간협의,"시급9,160",3시간전
경기 용인시, 롯데리아 용인동백,시간협의,"시급9,160",3시간전
대전 대덕구, 롯데리아 대전가양D/T점,08:00~22:00,"시급9,160",3시간전
서울 구로구, 롯데리아 개봉역점,17:00~23:00,"시급9,160",3시간전
서울 구로구, 롯데리아 개봉역점,17:00~23:00,"시급9,160",3시간전
대전 대덕구, 롯데리아 대전가양D/T점,08:00~22:00,"시급9,160",3시간전
경남 통영시, 롯데리아 통영죽림점,시간협의,"시급9,160",3시간전
