place,title,time,pay,date
경기 부천시, 롯데리아 부천중동점,시간협의,"월급2,300,000",10분전
경기 부천시, 롯데리아 부천중동점,시간협의,"월급2,300,000",10분전
경기 부천시, 롯데리아 부천중동점,10:00~01:00,"시급9,160",11분전
경남 함양군, 롯데리아 함양점,시간협의,"시급10,000",12분전
경기 동두천, 롯데리아 동두천점,시간협의,"월급2,100,000",16분전
경기 오산시, 롯데리아 평택진위DT점,시간협의,"시급9,160",32분전
경기 평택시, 롯데리아 평택진위DT점,시간협의,"시급9,160",32분전
강원 원주시, 롯데리아 원주무실점,시간협의,"시급9,160",34분전
경기 안산시, 롯데리아 안산본오점,시간협의,"시급9,160",35분전
서울 강서구, 롯데리아 신김포공항점,16:00~23:00,"시급9,160",39분전
서울 강서구, 롯데리아 신김포공항점,16:00~23:00,"시급9,160",39분전
서울 강서구, 롯데리아 신김포공항점,16:00~23:00,"시급9,160",39분전
서울 강서구, 롯데리아 신김포공항점,16:00~23:00,"시급9,160",39분전
서울 강서구, 롯데리아 신김포공항점,16:00~23:00,"시급9,160",39분전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",41분전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",41분전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",41분전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",41분전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",41분전
경남 창원시, 롯데리아 마산역점,17:00~23:30,"시급9,160",43분전
서울 동작구, 롯데리아 보라매타운점,시간협의,"월급2,300,000",43분전
경기 수원시, 롯데리아 수원성대점,08:30~17:00,"시급9,160",45분전
경기 화성시, 롯데리아 송산휴게소점,10:00~21:00,"월급2,300,000",45분전
경기 시흥시, 롯데리아 시흥능곡점,17:00~23:00,"월급1,350,000",55분전
경기 수원시, 롯데리아 광교,시간협의,"시급9,160",1시간전
경남 통영시, 롯데리아 통영점,10:00~22:00,"시급9,160",1시간전
경남 거제시, 롯데리아 장승포점,17:30~22:00,"시급9,160",1시간전
서울 마포구, 롯데리아 상암점,시간협의,"시급9,160",1시간전
인천 연수구, 롯데리아 인천옥련점,시간협의,"시급9,160",1시간전
인천 연수구, 롯데리아 인천옥련점,시간협의,"시급9,160",1시간전
충남 당진시, 롯데리아 당진신평점,시간협의,"시급9,160",2시간전
경남 양산시, 롯데리아 양산부산대점,16:00~24:00,"시급9,160",2시간전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",2시간전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",2시간전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",2시간전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",2시간전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",2시간전
부산 동구, 롯데리아 신부산역사점,13:00~22:00,"월급2,300,000",2시간전
부산 전체, 롯데리아 신부산역사점,13:00~22:00,"월급2,300,000",2시간전
부산 동구, 롯데리아 신부산역사점,15:00~21:30,"시급9,160",2시간전
부산 동구, 롯데리아 신부산역사점,15:00~21:30,"시급9,160",2시간전
부산 전체, 롯데리아 신부산역사점,15:00~21:30,"시급9,160",2시간전
경기 이천시, 롯데리아 이천증포점,시간협의,"월급2,500,000",2시간전
경기 이천시, 롯데리아 이천증포점,시간협의,"월급2,500,000",2시간전
경기 이천시, 롯데리아 이천증포점,시간협의,"시급9,160",2시간전
경기 이천시, 롯데리아 이천증포점,시간협의,"시급9,160",2시간전
경기 이천시, 롯데리아 이천증포점,시간협의,"시급9,160",2시간전
서울 강서구, 롯데리아 김포공항국내선4층점,시간협의,"시급9,160",3시간전
서울 강서구, 롯데리아 김포공항국내선4층점,시간협의,"시급9,160",3시간전
경북 문경시, 롯데리아 점촌점,시간협의,"월급2,500,000",3시간전
