place,title,time,pay,date
경기 고양시, 롯데리아 화정역,시간협의,"시급9,160",9분전
경기 고양시, 롯데리아 화정역,시간협의,"시급9,160",9분전
서울 강남구, 롯데리아 선릉점,시간협의,"시급9,160",16분전
서울 강남구, 롯데리아 선릉점,시간협의,"시급9,160",16분전
서울 강남구, 롯데리아 선릉점,시간협의,"시급9,160",16분전
서울 강남구, 롯데리아 선릉점,시간협의,"시급9,160",17분전
경기 수원시, 롯데리아 수원권선점,시간협의,"월급2,400,000",41분전
경기 수원시, 롯데리아 수원권선점,시간협의,"월급2,400,000",41분전
경기 수원시, 롯데리아 수원권선점,시간협의,"시급9,160",41분전
경기 수원시, 롯데리아 수원권선점,시간협의,"시급9,160",41분전
경기 수원시, 롯데리아 수원권선점,시간협의,"시급9,160",41분전
경남 창원시, 롯데리아 진해남문점,시간협의,"시급9,160",58분전
서울 동작구, 롯데리아 노량진점,시간협의,"시급9,160",1시간전
서울 동작구, 롯데리아 노량진점,시간협의,"시급9,160",1시간전
서울 도봉구, 롯데리아 쌍문역점,시간협의,"시급9,160",2시간전
대전 대덕구, 롯데리아 한남대점,시간협의,"시급9,160",2시간전
서울 송파구, 롯데리아 캐슬플라자점,시간협의,"시급9,160",2시간전
서울 도봉구, 롯데리아 쌍문역점,시간협의,"시급9,160",2시간전
대전 대덕구, 롯데리아 한남대점,시간협의,"시급9,160",2시간전
서울 광진구, 롯데리아 구의역점,시간협의,"시급9,160",2시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",2시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",2시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",2시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",2시간전
전남 목포시, 롯데리아 목포상동점,00:00~24:00,"시급9,160",2시간전
광주 북구, 롯데리아 광주농성D/T점,10:30~18:30,"시급9,160",2시간전
광주 북구, 롯데리아 광주농성D/T점,10:30~18:30,"시급9,160",2시간전
서울 구로구, 롯데리아 신도림역점,시간협의,"월급2,400,000",2시간전
광주 서구, 롯데리아 광주농성D/T점,17:00~23:00,"시급9,160",2시간전
광주 서구, 롯데리아 광주농성D/T점,17:00~23:00,"시급9,160",2시간전
광주 서구, 롯데리아 광주농성D/T점,17:00~23:00,"시급9,160",2시간전
강원 강릉시, 롯데리아 강릉터미날점,11:30~20:00,"월급2,300,000",2시간전
경기 고양시, 롯데리아 일산대화점,17:30~22:00,"시급9,160",2시간전
강원 속초시, 롯데리아 속초터미널점,09:00~17:00,"월급1,600,000",2시간전
경북 구미시, 롯데리아 구미상모점,10:00~22:00,"시급9,160",2시간전
인천 남동구, 롯데리아 인천구월점,09:00~23:00,"시급9,160",2시간전
경기 용인시, 롯데리아 용인동백,시간협의,"시급9,160",2시간전
경기 용인시, 롯데리아 용인동백,시간협의,"시급9,160",2시간전
충남 서산시, 롯데리아 대산점,시간협의,"시급10,000",3시간전
대구 달서구, 롯데리아 대구서부정류장점,09:30~18:30,"월급2,200,000",3시간전
충남 서산시, 롯데리아 대산점,시간협의,"월급2,200,000",3시간전
전남 여수시, 롯데리아 여수죽림점,시간협의,"시급9,160",3시간전
경기 안산시, 롯데리아 안산제일점,시간협의,"월급2,500,000",3시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",3시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",3시간전
서울 관악구, 롯데리아 세이브마트점,10:00~23:00,"시급9,160",3시간전
서울 관악구, 롯데리아 서울대입구역점,시간협의,"시급9,160",3시간전
서울 관악구, 롯데리아 서울대입구역점,시간협의,"시급9,160",3시간전
서울 관악구, 롯데리아 서울대입구역점,시간협의,"시급9,160",3시간전
인천 연수구, 롯데리아 홈플러스송도점,시간협의,"시급9,160",3시간전
