place,title,time,pay,date
대구 달서구, 롯데리아 대구성당D/T점,시간협의,"월급2,100,000",1분전
대구 달서구, 롯데리아 대구성당D/T점,시간협의,"월급2,100,000",1분전
대구 달서구, 롯데리아 대구성당D/T점,시간협의,"월급2,100,000",1분전
대구 달서구, 롯데리아 대구성당D/T점,시간협의,"시급9,160",1분전
대구 달서구, 롯데리아 대구성당D/T점,시간협의,"시급9,160",1분전
인천 연수구, 롯데리아 홈플러스송도점,시간협의,"시급9,160",21분전
부산 수영구, 롯데리아 수영로타리점,08:30~13:00,"월급800,000",22분전
인천 연수구, 롯데리아 홈플러스송도점,시간협의,"시급9,160",22분전
인천 연수구, 롯데리아 대동월드점,시간협의,"월급2,300,000",25분전
인천 연수구, 롯데리아 대동월드점,시간협의,"월급2,300,000",26분전
인천 연수구, 롯데리아 대동월드점,시간협의,"월급2,300,000",27분전
대구 달성군, 롯데리아 대구옥포,10:00~16:30,"시급9,160",29분전
경남 함양군, 롯데리아 함양점,시간협의,"시급10,000",41분전
경기 동두천, 롯데리아 동두천점,시간협의,"월급2,100,000",45분전
제주 제주시, 롯데리아 제주공항국내선탑승,시간협의,"시급9,160",59분전
제주 제주시, 롯데리아 제주공항국내선탑승,시간협의,"시급9,160",59분전
제주 제주시, 롯데리아 제주공항국내선탑승,시간협의,"시급9,160",59분전
제주 제주시, 롯데리아 제주공항국내선탑승,시간협의,"시급9,160",59분전
제주 제주시, 롯데리아 제주공항국내선탑승,시간협의,"시급9,160",59분전
경기 오산시, 롯데리아 평택진위DT점,시간협의,"시급9,160",1시간전
경기 평택시, 롯데리아 평택진위DT점,시간협의,"시급9,160",1시간전
강원 원주시, 롯데리아 원주무실점,시간협의,"시급9,160",1시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",1시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",1시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",1시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",1시간전
서울 강남구, 롯데리아 역삼점,00:00~24:00,"시급9,160",1시간전
경남 창원시, 롯데리아 마산역점,17:00~23:30,"시급9,160",1시간전
서울 동작구, 롯데리아 보라매타운점,시간협의,"월급2,300,000",1시간전
경기 수원시, 롯데리아 수원성대점,08:30~17:00,"시급9,160",1시간전
경기 화성시, 롯데리아 송산휴게소점,10:00~21:00,"월급2,300,000",1시간전
인천 서구, 롯데리아 인천청라호수공원점,시간협의,"시급9,160",1시간전
인천 서구, 롯데리아 인천청라호수공원점,시간협의,"시급9,160",1시간전
인천 서구, 롯데리아 인천청라호수공원점,시간협의,"시급9,160",1시간전
경기 수원시, 롯데리아 광교,시간협의,"시급9,160",2시간전
경남 통영시, 롯데리아 통영점,10:00~22:00,"시급9,160",2시간전
경남 거제시, 롯데리아 장승포점,17:30~22:00,"시급9,160",2시간전
경남 통영시, 롯데리아 통영죽림점,시간협의,"시급9,160",2시간전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",2시간전
경남 통영시, 롯데리아 통영죽림점,시간협의,"시급9,160",2시간전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",2시간전
서울 마포구, 롯데리아 상암점,시간협의,"시급9,160",2시간전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",2시간전
인천 연수구, 롯데리아 인천옥련점,시간협의,"시급9,160",2시간전
인천 연수구, 롯데리아 인천옥련점,시간협의,"시급9,160",2시간전
경기 수원시, 롯데리아 동수원점,시간협의,"시급9,160",2시간전
경남 통영시, 롯데리아 통영죽림점,시간협의,"시급9,160",2시간전
부산 금정구, 롯데리아 부산대점,08:30~23:00,"시급9,160",2시간전
부산 금정구, 롯데리아 부산대점,시간협의,"월급2,150,000",2시간전
부산 사하구, 롯데리아 부산괴정점,09:00~23:00,"시급9,160",2시간전
