place,title,time,pay,date
서울 광진구, 마마쿡 아차산점,08:00~18:00,"시급9,160",04/25
서울 송파구, 마마쿡 잠실점,08:00~18:00,"월급2,287,000",04/24
서울 강남구, 마마쿡 압구정점,08:00~18:00,"시급9,160",04/24
서울 노원구, 마마쿡 상계점,09:00~19:00,"시급9,160",04/24
서울 강남구, 마마쿡 대치점,08:00~18:00,"시급9,160",04/24
서울 강남구, 마마쿡 대치점,08:00~18:00,"시급9,160",04/19
경기 포천시, 마마쿡 포천공장,09:00~18:00,"시급9,160",04/15
서울 노원구, 마마쿡 상계점,09:00~19:00,"시급9,160",04/12
경기 성남시, 마마쿡 분당점,18:00~23:00,"시급9,160",04/12
서울 강남구, 마마쿡 대치점,08:00~18:00,"시급9,160",04/12
서울 광진구, 마마쿡 아차산점,08:00~18:00,"시급9,160",04/12
서울 송파구, 마마쿡 잠실점,08:00~18:00,"월급2,287,000",04/11
