place,title,time,pay,date
울산 전체, 만나플러스 [울산북구]스피드퀵,시간협의,"건별4,000",53분전
부산 남구, 만나플러스 [부산남구]남구용호점,시간협의,"일급200,000",2시간전
대구 달성군, 만나플러스 [대구다사읍]서재지사,10:00~02:00,"건별3,000",2시간전
경기 파주시, 만나플러스 [경기파주시]법원점,11:00~23:30,"건별3,200",3시간전
경기 평택시, 만나플러스 [경기평택시]런2지점,시간협의,"월급5,000,000",4시간전
대구 달서구, 만나플러스 [대구달서구]OT82죽전점,시간협의,"월급5,000,000",6시간전
부산 부산진, 만나플러스 [부산부산진구]부전총판,시간협의,"일급200,000",7시간전
경기 시흥시, 만나플러스 [경기시흥]공유다(목감콜),시간협의,"일급250,000",11시간전
경기 시흥시, 만나플러스 [경기시흥시]북시흥총판,시간협의,"건별4,100",18시간전
부산 연제구, 만나플러스 [부산연제구]RUN시청지점,시간협의,"일급150,000",22시간전
경기 의정부, 만나플러스 [경기의정부시] 용현/민락,시간협의,"일급200,000",04/28
경기 의정부, 만나플러스 [경기의정부시] 용현/민락,시간협의,"일급200,000",04/28
강원 원주시, 만나플러스 [강원원주]RUN 문막총판,시간협의,"건별3,200",04/27
서울 강서구, 만나플러스 [서울강서구]강서양천런,09:00~01:00,"일급200,000",04/26
서울 마포구, 만나플러스 [서울마포구]합정지사,시간협의,"건별4,000",04/26
대구 동구, 만나플러스 [대구동구]나르미배달대행,09:00~02:00,"일급200,000",04/26
인천 서구, 만나플러스 [인천서구]청라퍼스트,시간협의,"일급200,000",04/26
경기 오산시, 만나플러스 [경기오산시]런7지사궐동,10:00~03:00,"일급200,000",04/25
부산 연제구, 만나플러스 [부산동래구]MNP낙민점,10:30~02:00,"일급150,000",04/24
경기 시흥시, 만나플러스 [경기시흥시]콜잡자,시간협의,"월급5,000,000",04/24
부산 동래구, 만나플러스 [부산동래구]안락동배달,시간협의,"월급3,000,000",04/23
경기 화성시, 만나플러스 [경기화성시]새우야놀자,시간협의,"일급200,000",04/21
서울 강동구, 만나플러스 [경기하남시]미사지사,시간협의,"건별4,500",04/21
인천 서구, 만나플러스 [인천서구]착한형제,시간협의,"일급300,000",04/21
전남 여수시, 만나플러스 [전남여수]VIP배달대행,시간협의,"월급5,000,000",04/20
서울 노원구, 만나플러스 [서울노원구]주식회사 비현,시간협의,"일급200,000",04/20
서울 노원구, 만나플러스 [서울중랑구]주식회사 설현,시간협의,"시급200,000",04/20
서울 중랑구, 만나플러스 [서울중랑]주식회사 설현,시간협의,"일급200,000",04/20
서울 성북구, 만나플러스 [서울성북]주식회사 설현,시간협의,"일급200,000",04/20
부산 전체, 만나플러스 [부산남구]대연1호점,시간협의,"일급9,160",04/20
부산 금정구, 만나플러스 [부산금정구]엔젤콜,09:00~02:00,"건별3,500",04/19
경기 하남시, 만나플러스 [경기하남]피자몰배달대행,시간협의,"건별5,000",04/19
경기 광주시, 만나플러스 [경기광주시]로드파일럿초월,11:00~24:00,"월급5,000,000",04/18
경기 시흥시, 만나플러스 [경기시흥시]빠르고빠르다,시간협의,"월급5,000,000",04/17
서울 은평구, 만나플러스 [서울은평구]유어파트너,시간협의,"건별4,700",04/16
서울 서대문, 만나플러스 [서울은평구]유어파트너,시간협의,"건별4,700",04/16
경기 안산시, 만나플러스 [경기안산단원]공유다안산콜,시간협의,"건별3,700",04/16
경기 이천시, 만나플러스 [경기이천시]이천배달대행,11:00~00:00,"일급300,000",04/16
경기 안양시, 만나플러스 [경기안양시동안구]만나,시간협의,"일급200,000",04/16
대구 북구, 만나플러스 [대구]북구캠프고고씽,시간협의,"일급200,000",04/16
대구 서구, 만나플러스 [대구]서구캠프고고씽,시간협의,"일급200,000",04/16
대구 중구, 만나플러스 [대구]중구캠프고고씽,시간협의,"일급200,000",04/16
대구 달서구, 만나플러스 [대구]달서구캠프고고씽,시간협의,"일급200,000",04/16
대구 남구, 만나플러스 [대구]남구캠프고고씽,시간협의,"일급200,000",04/16
경기 군포시, 만나플러스 [경기군포시][군포],10:00~22:00,"건별4,000",04/16
광주 북구, 만나플러스 [광주북구]첨단2지구총판,10:00~01:00,"월급5,000,000",04/15
충북 청주시, 만나플러스 [청주시흥덕구]오빠콜사창,시간협의,"건별3,700",04/15
충북 청주시, 만나플러스 [청주시서원구]오빠콜서원,시간협의,"일급200,000",04/15
충북 청주시, 만나플러스 [충북청주시]프렌즈 총판,시간협의,"건별3,700",04/14
충북 전체, 만나플러스 [충북청주시]프렌즈 총판,시간협의,"건별3,700",04/14
