place,title,time,pay,date
전남 여수시, 만나플러스 [전남여수시]웅천부탁해,11:00~22:00,"일급150,000",2시간전
전남 여수시, 만나플러스 [전남여수시]웅천부탁해,11:00~22:00,"일급150,000",2시간전
경기 안산시, 만나플러스 [경기안산상록]레전드이동,시간협의,"건별3,700",2시간전
전남 영암군, 만나플러스 [전남영암군]대불총판,시간협의,"건별3,000",3시간전
대구 수성구, 만나플러스 [대구수성] 제트콜수성지사,시간협의,"일급170,000",3시간전
대구 수성구, 만나플러스 [대구수성] 제트콜수성지사,시간협의,"일급170,000",3시간전
경기 광주시, 만나플러스 [경기광주]윈윈곤지암초월,11:00~24:00,"일급200,000",3시간전
경기 광주시, 만나플러스 [경기광주]윈윈곤지암초월,11:00~24:00,"일급200,000",3시간전
충북 진천군, 만나플러스 [충북진천음성]혁신만나,08:30~03:00,"건별3,800",4시간전
충북 음성군, 만나플러스 [충북진천음성]혁신만나,08:30~03:00,"건별3,800",4시간전
경기 남양주, 만나플러스 [경기남양주]진접지사,시간협의,"일급150,000",5시간전
경기 시흥시, 만나플러스 [경기시흥시]정왕12지사,시간협의,"일급250,000",5시간전
경기 하남시, 만나플러스 [경기하남]피자몰배달대행,시간협의,"건별5,000",5시간전
서울 강서구, 만나플러스 [서울강서]화곡라이더지사,시간협의,"일급250,000",6시간전
부산 연제구, 만나플러스 [부산동래구]MNP낙민점,09:00~02:00,"일급170,000",6시간전
경기 안양시, 만나플러스 [경기안양시동안구]만나,시간협의,"일급200,000",6시간전
인천 서구, 만나플러스 [경기김포시]인천검단,시간협의,"일급200,000",7시간전
인천 서구, 만나플러스 [인천서구]인천원당아라,시간협의,"일급200,000",7시간전
부산 동래구, 만나플러스 [부산동래구]윈윈 온천점,11:00~24:00,"일급200,000",7시간전
부산 동래구, 만나플러스 [부산동래구]윈윈 온천점,11:00~24:00,"일급200,000",7시간전
부산 남구, 만나플러스 [부산남구]용호점,시간협의,"일급150,000",7시간전
대구 동구, 만나플러스 [대구수성]가온배달연합,시간협의,"일급300,000",8시간전
서울 강서구, 만나플러스 [서울강서]화곡라이더지사,시간협의,"일급250,000",8시간전
대구 달성군, 만나플러스 [대구다사읍]서재지사,10:00~02:00,"건별3,000",9시간전
대구 수성구, 만나플러스 [대구수성구]범어만촌,시간협의,"일급200,000",11시간전
대구 동구, 만나플러스 [대구수성구]범어만촌,시간협의,"일급200,000",11시간전
서울 도봉구, 만나플러스 [서울도봉구]도봉TF,시간협의,"연봉100,000,000",11시간전
전남 순천시, 만나플러스 [전남순천시]일등퀵,시간협의,"일급200,000",13시간전
경기 시흥시, 만나플러스 [시흥정왕]야간. 13지사,시간협의,"건별3,800",23시간전
경남 창원시, 만나플러스 [경남창원의창구]북면총판,시간협의,"월급5,000,000",05/04
경기 시흥시, 만나플러스 [경기시흥시]현호네,시간협의,"월급5,000,000",05/04
광주 서구, 만나플러스 [광주]런 서구점MNP.M,09:00~03:00,"일급200,000",05/04
제주 서귀포, 만나플러스 [제주]대정읍영어마을,10:30~24:00,"건별3,500",05/04
부산 남구, 만나플러스 [부산남구]경성대 용소점,시간협의,"시급20,000",05/04
부산 남구, 만나플러스 [부산남구]남구용호점,시간협의,"일급200,000",05/04
대구 달서구, 만나플러스 [대구달서] 라이더스본사,시간협의,"월급5,000,000",05/04
울산 중구, 만나플러스 [울산중구]중구통합B,시간협의,"건별4,000",05/04
울산 중구, 만나플러스 [울산중구]중구통합B,시간협의,"건별4,000",05/04
경기 부천시, 만나플러스 [경기부천]상동2지사,시간협의,"일급150,000",05/04
경기 부천시, 만나플러스 [경기부천] 상동지사,시간협의,"일급250,000",05/04
경기 부천시, 만나플러스 [경기부천] 심곡4지사,시간협의,"건별4,000",05/04
부산 금정구, 만나플러스 [부산금정구]엔젤콜,09:00~02:00,"건별3,500",05/04
대구 동구, 만나플러스 [대구동구]나르미혁신지사,시간협의,"건별3,000",05/04
대구 동구, 만나플러스 [대구수성]가온배달연합,시간협의,"일급300,000",05/04
충남 논산시, 만나플러스 [충남논산시]공유다,시간협의,"건별3,500",05/04
대전 중구, 만나플러스 [대전중구]런닝맨배달대행,시간협의,"일급300,000",05/04
충북 청주시, 만나플러스 [청주시흥덕구]오빠콜사창,시간협의,"건별3,700",05/04
대구 달서구, 만나플러스 [대구달서] BSD본리지사,시간협의,"일급150,000",05/04
경남 양산시, 만나플러스 [경남양산]신도시점,11:00~18:00,"일급150,000",05/04
경기 오산시, 만나플러스 [경기오산]배달대행 런,시간협의,"월급6,000,000",05/04
