place,title,time,pay,date
대구 달서구, 만나플러스 [대구달서] 라이더스본사,시간협의,"월급5,000,000",17분전
대구 동구, 만나플러스 [대구동구]나르미배달대행,09:00~02:00,"일급200,000",38분전
전북 전주시, 만나플러스 [전주시완산구]RUN배달,시간협의,"월급7,500,000",43분전
부산 해운대, 만나플러스 [부산해운대구]좌동로드,시간협의,"시급15,000",3시간전
부산 연제구, 만나플러스 [부산연제구]RUN시청지점,시간협의,"일급150,000",3시간전
서울 마포구, 만나플러스 [서울마포구]합정지사,시간협의,"건별4,000",4시간전
경기 이천시, 만나플러스 [경기이천시]이천배달대행,시간협의,"일급300,000",4시간전
경기 하남시, 만나플러스 [경기하남시]미사지사,시간협의,"건별4,500",5시간전
부산 강서구, 만나플러스 [부산강서]명지점,09:00~01:00,"건별3,500",6시간전
경기 안산시, 만나플러스 [경기안산단원]하나콜,시간협의,"월급4,000,000",6시간전
부산 전체, 만나플러스 [부산남구]대연1호점,시간협의,"일급9,160",7시간전
경기 양주시, 만나플러스 [경기의정부시]공유다7팀,시간협의,"건별4,000",7시간전
경기 의정부, 만나플러스 [경기의정부시]공유다7팀,시간협의,"건별4,000",7시간전
경기 안산시, 만나플러스 [경기안산상록]레전드이동,시간협의,"건별3,700",7시간전
경기 오산시, 만나플러스 [경기오산시]런2지사궐동점,10:00~22:00,"일급200,000",7시간전
경기 시흥시, 만나플러스 [경기시흥]정왕동공유연합콜,08:00~05:00,"연봉75,000,000",8시간전
경기 시흥시, 만나플러스 [경기시흥시]빠르고빠르다,시간협의,"월급5,000,000",19시간전
전남 영암군, 만나플러스 [전남영암군]대불총판,시간협의,"건별3,000",05/07
경기 시흥시, 만나플러스 [경기시흥시]정왕12지사,시간협의,"일급250,000",05/07
부산 동래구, 만나플러스 [부산동래구]윈윈 온천점,11:00~24:00,"일급200,000",05/07
부산 동래구, 만나플러스 [부산동래구]윈윈 온천점,11:00~24:00,"일급200,000",05/07
대구 동구, 만나플러스 [대구수성]가온배달연합,시간협의,"일급300,000",05/07
서울 강서구, 만나플러스 [서울강서]화곡라이더지사,시간협의,"일급250,000",05/06
경기 안양시, 만나플러스 [경기안양시동안구]만나,시간협의,"일급200,000",05/06
서울 강서구, 만나플러스 [서울강서]화곡라이더지사,시간협의,"일급250,000",05/06
전남 여수시, 만나플러스 [전남여수시]웅천부탁해,11:00~22:00,"일급150,000",05/06
전남 여수시, 만나플러스 [전남여수시]웅천부탁해,11:00~22:00,"일급150,000",05/06
경기 안산시, 만나플러스 [경기안산상록]레전드이동,시간협의,"건별3,700",05/06
대구 수성구, 만나플러스 [대구수성] 제트콜수성지사,시간협의,"일급170,000",05/06
대구 수성구, 만나플러스 [대구수성] 제트콜수성지사,시간협의,"일급170,000",05/06
경기 광주시, 만나플러스 [경기광주]윈윈곤지암초월,11:00~24:00,"일급200,000",05/06
경기 광주시, 만나플러스 [경기광주]윈윈곤지암초월,11:00~24:00,"일급200,000",05/06
경기 남양주, 만나플러스 [경기남양주]진접지사,시간협의,"일급150,000",05/06
부산 연제구, 만나플러스 [부산동래구]MNP낙민점,09:00~02:00,"일급170,000",05/06
충북 진천군, 만나플러스 [충북진천음성]혁신만나,08:30~03:00,"건별3,800",05/05
충북 음성군, 만나플러스 [충북진천음성]혁신만나,08:30~03:00,"건별3,800",05/05
경기 하남시, 만나플러스 [경기하남]피자몰배달대행,시간협의,"건별5,000",05/05
인천 서구, 만나플러스 [경기김포시]인천검단,시간협의,"일급200,000",05/05
인천 서구, 만나플러스 [인천서구]인천원당아라,시간협의,"일급200,000",05/05
부산 남구, 만나플러스 [부산남구]용호점,시간협의,"일급150,000",05/05
대구 달성군, 만나플러스 [대구다사읍]서재지사,10:00~02:00,"건별3,000",05/05
대구 수성구, 만나플러스 [대구수성구]범어만촌,시간협의,"일급200,000",05/05
대구 동구, 만나플러스 [대구수성구]범어만촌,시간협의,"일급200,000",05/05
서울 도봉구, 만나플러스 [서울도봉구]도봉TF,시간협의,"연봉100,000,000",05/05
전남 순천시, 만나플러스 [전남순천시]일등퀵,시간협의,"일급200,000",05/05
경기 시흥시, 만나플러스 [시흥정왕]야간. 13지사,시간협의,"건별3,800",05/05
경남 창원시, 만나플러스 [경남창원의창구]북면총판,시간협의,"월급5,000,000",05/04
경기 시흥시, 만나플러스 [경기시흥시]현호네,시간협의,"월급5,000,000",05/04
광주 서구, 만나플러스 [광주]런 서구점MNP.M,09:00~03:00,"일급200,000",05/04
제주 서귀포, 만나플러스 [제주]대정읍영어마을,10:30~24:00,"건별3,500",05/04
