place,title,time,pay,date
대구 달성군, 만나플러스 [대구다사읍]서재지사,10:00~02:00,"건별3,000",13분전
대구 동구, 만나플러스 [대구동구]나르미혁신지사,시간협의,"건별3,000",16분전
경기 시흥시, 만나플러스 [경기시흥시]현호네,시간협의,"월급5,000,000",21분전
광주 서구, 만나플러스 [광주]런 서구점MNP.M,09:00~03:00,"일급200,000",29분전
대구 동구, 만나플러스 [대구수성]가온배달연합,시간협의,"일급200,000",30분전
충남 논산시, 만나플러스 [충남논산시]공유다,시간협의,"건별3,500",1시간전
제주 서귀포, 만나플러스 [제주]대정읍영어마을,10:30~24:00,"건별3,500",2시간전
대전 중구, 만나플러스 [대전중구]런닝맨배달대행,시간협의,"일급300,000",2시간전
대구 수성구, 만나플러스 [대구수성구]범어만촌,시간협의,"일급200,000",2시간전
대구 동구, 만나플러스 [대구수성구]범어만촌,시간협의,"일급200,000",2시간전
서울 도봉구, 만나플러스 [서울도봉구]도봉TF,시간협의,"연봉100,000,000",3시간전
부산 남구, 만나플러스 [부산남구]경성대 용소점,시간협의,"시급20,000",3시간전
충북 청주시, 만나플러스 [청주시흥덕구]오빠콜사창,시간협의,"건별3,700",3시간전
부산 남구, 만나플러스 [부산남구]남구용호점,시간협의,"일급200,000",3시간전
충북 진천군, 만나플러스 [충북진천음성]혁신만나,08:30~03:00,"건별3,800",4시간전
충북 음성군, 만나플러스 [충북진천음성]혁신만나,08:30~03:00,"건별3,800",4시간전
대구 달서구, 만나플러스 [대구달서] BSD본리지사,시간협의,"일급150,000",4시간전
대구 달서구, 만나플러스 [대구달서] 라이더스본사,시간협의,"월급5,000,000",5시간전
경남 양산시, 만나플러스 [경남양산]신도시점,11:00~18:00,"일급150,000",5시간전
울산 북구, 만나플러스 [울산북구]송정총판,시간협의,"건별4,000",5시간전
경기 오산시, 만나플러스 [경기오산]배달대행 런,시간협의,"월급6,000,000",5시간전
경기 의정부, 만나플러스 [경기양주시]공유다10팀,09:00~01:00,"건별4,000",5시간전
경기 의정부, 만나플러스 [경기양주시]공유다10팀,09:00~01:00,"건별4,000",5시간전
경기 하남시, 만나플러스 [경기하남]피자몰배달대행,시간협의,"건별5,000",5시간전
울산 중구, 만나플러스 [울산중구]중구통합B,시간협의,"건별4,000",5시간전
울산 중구, 만나플러스 [울산중구]중구통합B,시간협의,"건별4,000",5시간전
경남 양산시, 만나플러스 [경남양산시]신도시점,09:00~02:00,"건별3,300",5시간전
부산 전체, 만나플러스 [부산수영구]망미지사,시간협의,"일급200,000",5시간전
전남 순천시, 만나플러스 [전남순천시]일등퀵,시간협의,"일급200,000",5시간전
경남 양산시, 만나플러스 [경남양산시]신도시점,09:00~02:00,"건별3,300",5시간전
경기 부천시, 만나플러스 [경기부천]상동2지사,시간협의,"일급150,000",5시간전
경기 부천시, 만나플러스 [경기부천] 상동지사,시간협의,"일급250,000",5시간전
경기 부천시, 만나플러스 [경기부천] 심곡4지사,시간협의,"건별4,000",6시간전
부산 사상구, 만나플러스 [부산북구]사상모라,시간협의,"일급200,000",6시간전
경북 예천군, 만나플러스 [경북예천군]경북도청점,09:00~01:00,"건별4,000",6시간전
인천 서구, 만나플러스 [경기김포시]인천검단,시간협의,"일급200,000",7시간전
인천 서구, 만나플러스 [인천서구]인천원당아라,시간협의,"일급200,000",7시간전
경기 시흥시, 만나플러스 [시흥정왕]야간. 13지사,시간협의,"건별3,800",7시간전
부산 남구, 만나플러스 [부산남구]용호점,시간협의,"일급150,000",7시간전
경남 창원시, 만나플러스 [경남창원의창구]북면총판,시간협의,"월급5,000,000",8시간전
부산 금정구, 만나플러스 [부산금정구]엔젤콜,09:00~02:00,"건별3,500",8시간전
충북 청주시, 만나플러스 [청주흥덕]스피트콜사창봉명,시간협의,"일급300,000",9시간전
경기 부천시, 만나플러스 [경기부천]심곡1지사,시간협의,"일급200,000",22시간전
울산 북구, 만나플러스 [울산북구]울산북구,시간협의,"건별4,000",05/02
충북 청주시, 만나플러스 [청주서원구]분평총판,시간협의,"일급200,000",05/02
대구 달성군, 만나플러스 [대구다사읍]서재지사,10:00~02:00,"건별3,000",05/01
경기 파주시, 만나플러스 [경기파주시]법원점,11:00~23:30,"건별3,200",05/01
부산 남구, 만나플러스 [부산남구]남구용호점,시간협의,"일급200,000",05/01
경기 평택시, 만나플러스 [경기평택시]런2지점,시간협의,"월급5,000,000",04/30
대구 달서구, 만나플러스 [대구달서구]OT82죽전점,시간협의,"월급5,000,000",04/30
