place,title,time,pay,date
서울 금천구, 엠에프지코리아 매드포갈릭 가산점,시간협의,"시급11,000",1분전
경기 수원시, 매드포갈릭 롯데시네마 수원역점,시간협의,"시급11,000",10분전
서울 서초구, 매드포갈릭 사당점,10:30~15:00,"시급11,000",49분전
경기 안성시, 매드포갈릭 안성스타필드점,시간협의,"시급11,000",1시간전
대전 서구, 매드포갈릭 대전둔산점,11:30~20:30,"시급11,000",1시간전
서울 서초구, 매드포갈릭 예술의 전당점,11:30~20:30,"시급11,000",3시간전
서울 광진구, 매드포갈릭 건대스타시티점,시간협의,"시급11,000",3시간전
서울 광진구, 매드포갈릭 건대스타시티점,시간협의,"시급11,000",3시간전
서울 영등포, 매드포갈릭 영등포타임스퀘어점,12:30~21:30,"시급11,000",3시간전
전국 전체, 주식회사엠에프지코리아매드포갈릭합정점,12:00~21:00,"시급11,000",4시간전
경남 창원시, 매드포갈릭 창원점,12:00~21:00,"시급11,000",4시간전
부산 기장군, 매드포갈릭 롯데몰동부산점,시간협의,"시급11,000",4시간전
서울 금천구, 엠에프지코리아 매드포갈릭 가산점,시간협의,"시급11,000",4시간전
서울 서초구, 매드포갈릭 사당점,12:00~21:00,"시급11,000",5시간전
인천 연수구, 매드포갈릭 송도점,시간협의,"시급11,000",5시간전
인천 연수구, 매드포갈릭 송도점,11:00~20:00,"시급11,000",5시간전
부산 기장군, 매드포갈릭 롯데몰동부산점,시간협의,"시급11,000",5시간전
경기 수원시, 매드포갈릭 롯데시네마 수원역점,시간협의,"시급11,000",5시간전
서울 양천구, 매드포갈릭 목동점,시간협의,"시급11,000",6시간전
서울 강남구, 매드포갈릭 도곡점,12:00~21:00,"시급11,000",6시간전
서울 강남구, 매드포갈릭 도곡점,12:00~21:00,"시급11,000",6시간전
전국 전체, 주식회사엠에프지코리아매드포갈릭합정점,12:00~21:00,"시급11,000",6시간전
서울 강남구, 매드포갈릭봉은사아이파크타워점,17:30~21:00,"시급11,000",6시간전
서울 강남구, 매드포갈릭봉은사아이파크타워점,17:30~21:00,"시급11,000",6시간전
서울 강남구, 매드포갈릭 도곡점,12:00~21:00,"시급11,000",6시간전
서울 광진구, 매드포갈릭 건대스타시티점,시간협의,"시급11,000",6시간전
서울 강남구, 매드포갈릭 도곡점,12:00~21:00,"시급11,000",6시간전
경기 부천시, 매드포갈릭 부천중동현대점,18:30~21:30,"시급11,000",7시간전
경기 안성시, 매드포갈릭 안성스타필드점,시간협의,"시급11,000",7시간전
서울 마포구, 매드포갈릭 합정점,시간협의,"시급11,000",7시간전
경기 화성시, 매드포갈릭 동탄점,10:30~14:00,"시급11,000",7시간전
서울 용산구, 엠에프지코리아 매드포갈릭용산아이파크몰,시간협의,"시급11,000",7시간전
서울 서초구, 매드포갈릭 삼성타운점,시간협의,"시급11,000",12시간전
부산 기장군, 매드포갈릭 롯데몰동부산점,시간협의,"시급11,000",13시간전
서울 용산구, 엠에프지코리아 매드포갈릭용산아이파크몰,시간협의,"시급11,000",16시간전
서울 서초구, 매드포갈릭 사당점,12:00~21:00,"시급11,000",05/07
경기 수원시, 매드포갈릭 롯데시네마 수원역점,시간협의,"시급11,000",05/07
경남 창원시, 매드포갈릭 창원점,시간협의,"시급11,000",05/07
대전 서구, 매드포갈릭 대전둔산점,11:30~20:30,"시급11,000",05/07
경기 안성시, 매드포갈릭 안성스타필드점,시간협의,"시급11,000",05/07
서울 양천구, 매드포갈릭 목동점,시간협의,"시급11,000",05/07
경기 부천시, 매드포갈릭 부천중동현대점,시간협의,"시급11,000",05/06
경기 평택시, (주)엠에프지코리아,시간협의,"시급11,000",05/06
경남 창원시, 매드포갈릭 창원점,12:00~21:00,"시급11,000",05/06
서울 강남구, 매드포갈릭봉은사아이파크타워점,17:30~21:00,"시급11,000",05/06
부산 기장군, 매드포갈릭 롯데몰동부산점,시간협의,"시급11,000",05/06
서울 강남구, 매드포갈릭 도곡점,12:00~21:00,"시급11,000",05/06
인천 연수구, 매드포갈릭 송도점,11:00~20:00,"시급11,000",05/06
서울 양천구, 매드포갈릭 목동점,시간협의,"시급11,000",05/06
서울 영등포, 매드포갈릭 영등포타임스퀘어점,12:30~21:30,"시급11,000",05/06
