place,title,time,pay,date
인천 남동구, 부릉 인천논현지점,10:00~01:00,"건별3,800",1분전
제주 서귀포, 부릉 제주서귀지점,08:00~03:00,"건별3,500",11분전
광주 남구, 부릉 광주진월지점,09:30~00:30,"건별2,900",24분전
서울 금천구, 부릉 금천시흥지점,시간협의,"일급200,000",28분전
부산 연제구, 부릉 부산온천지점,09:00~02:00,"건별3,200",28분전
부산 동래구, 부릉 부산온천지점,09:00~02:00,"건별3,200",29분전
부산 동래구, 부릉 부산온천지점,09:00~02:00,"건별3,200",29분전
부산 기장군, 부릉 부산교리지점,09:00~02:00,"건별3,500",38분전
부산 기장군, 부릉 부산교리지점,09:00~02:00,"건별3,500",38분전
부산 기장군, 부릉 부산교리지점,09:00~02:00,"건별3,500",38분전
인천 서구, 부릉 인천석남지점,시간협의,"일급250,000",39분전
전북 전주시, 부릉 전주만성지점,10:00~01:00,"월급5,000,000",1시간전
경기 성남시, 부릉 성남태평지점,시간협의,"월급5,000,000",1시간전
충남 당진시, 부릉 당진읍내지점,시간협의,"건별4,000",2시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"연봉60,000,000",2시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"월급5,000,000",2시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"일급210,000",2시간전
울산 동구, 부릉 울산화정지점,시간협의,"월급5,000,000",3시간전
울산 동구, 부릉 울산화정지점,시간협의,"월급5,000,000",3시간전
울산 동구, 부릉 울산화정지점,시간협의,"월급5,000,000",3시간전
경남 김해시, 부릉 김해진영지점,시간협의,"건별3,500",3시간전
부산 사상구, 부릉 부산주례지점,08:00~24:00,"월급5,000,000",3시간전
경남 김해시, 부릉 김해진영지점,시간협의,"건별3,500",3시간전
경남 김해시, 부릉 김해진영지점,시간협의,"건별3,500",3시간전
대전 동구, 부릉 대전중리지점,10:00~01:00,"건별3,500",3시간전
대전 대덕구, 부릉 대전중리지점,10:00~01:00,"건별3,500",3시간전
서울 노원구, 부릉 노원공릉지점,시간협의,"일급300,000",3시간전
서울 노원구, 부릉 노원공릉지점,시간협의,"일급300,000",3시간전
서울 노원구, 부릉 노원공릉지점,시간협의,"일급300,000",3시간전
부산 기장군, 부릉 부산정관지점,08:00~03:00,"건별3,500",3시간전
부산 기장군, 부릉 부산정관지점,08:00~03:00,"건별3,500",3시간전
부산 기장군, 부릉 부산정관지점,08:00~03:00,"건별3,500",3시간전
서울 동작구, 부릉 동작흑석지점,09:00~21:00,"일급200,000",3시간전
서울 동작구, 부릉 동작흑석지점,09:00~21:00,"일급200,000",3시간전
서울 동작구, 부릉 동작흑석지점,09:00~21:00,"일급200,000",3시간전
서울 마포구, 부릉 마포홍대지점,09:00~24:00,"건별4,000",4시간전
서울 전체, 부릉 강남청담1지점,시간협의,"건별4,000",4시간전
서울 전체, 부릉 강남청담1지점,시간협의,"건별4,000",4시간전
서울 전체, 부릉 강남청담1지점,시간협의,"건별4,000",4시간전
울산 남구, 부릉 울산신정지점,시간협의,"건별3,150",4시간전
부산 남구, 부릉 부산수영지점,10:00~00:00,"건별3,000",4시간전
부산 남구, 부릉 부산수영지점,10:00~00:00,"건별3,000",4시간전
부산 남구, 부릉 부산수영지점,10:00~00:00,"건별3,000",4시간전
부산 사하구, 부릉 부산다대지점,08:00~03:00,"건별3,000",4시간전
대구 서구, 부릉 대구서구평리지점,시간협의,"일급200,000",5시간전
부산 북구, 부릉 부릉 남부팀,시간협의,"건별3,200",5시간전
부산 북구, 부릉 부릉 남부팀,시간협의,"건별3,200",5시간전
부산 전체, 부릉 부릉 남부팀,시간협의,건별300,5시간전
경기 광주시, 부릉 광주경안지점,10:00~01:00,"월급6,000,000",5시간전
경남 양산시, 부릉 양산웅상지점,10:00~01:00,"월급4,000,000",5시간전
