place,title,time,pay,date
경기 용인시, 부릉 용인보라지점,10:30~24:00,"월급4,500,000",7분전
경남 진주시, 부릉 진주혁신지점,08:00~24:00,"건별3,500",19분전
경남 진주시, 부릉 진주혁신지점,08:00~24:00,"건별3,500",20분전
경남 진주시, 부릉 진주혁신지점,08:00~24:00,"건별3,500",21분전
부산 기장군, 부릉 부산교리지점,09:00~02:00,"건별3,500",29분전
부산 기장군, 부릉 부산교리지점,09:00~02:00,"건별3,500",29분전
부산 기장군, 부릉 부산교리지점,09:00~02:00,"건별3,500",29분전
전북 전주시, 부릉 전주만성지점,10:00~01:00,"월급5,000,000",29분전
인천 남동구, 부릉 인천논현지점,10:00~01:00,"건별3,800",46분전
제주 서귀포, 부릉 제주서귀지점,08:00~03:00,"건별3,500",57분전
서울 동작구, 부릉 동작노량진지점,09:00~00:00,"연봉80,000,000",1시간전
서울 동작구, 부릉 동작노량진지점,09:00~00:00,"연봉80,000,000",1시간전
서울 동작구, 부릉 동작노량진지점,09:00~00:00,"연봉80,000,000",1시간전
경남 양산시, 부릉 양산웅상지점,10:00~01:00,"월급4,000,000",2시간전
경남 양산시, 부릉 양산웅상지점,10:00~01:00,"월급4,000,000",2시간전
경남 양산시, 부릉 양산웅상지점,10:00~01:00,"월급4,000,000",2시간전
울산 동구, 부릉 울산화정지점,시간협의,"월급5,000,000",2시간전
울산 동구, 부릉 울산화정지점,시간협의,"월급5,000,000",2시간전
울산 동구, 부릉 울산화정지점,시간협의,"월급5,000,000",2시간전
서울 동작구, 부릉 동작흑석지점,09:00~21:00,"일급200,000",3시간전
서울 동작구, 부릉 동작흑석지점,09:00~21:00,"일급200,000",3시간전
서울 동작구, 부릉 동작흑석지점,09:00~21:00,"일급200,000",3시간전
서울 강북구, 부릉 강북미아지점,시간협의,"건별4,000",3시간전
서울 강북구, 부릉 강북미아지점,시간협의,"건별4,000",3시간전
서울 강북구, 부릉 강북미아지점,시간협의,"건별4,000",3시간전
경남 김해시, 부릉 김해진영지점,시간협의,"건별3,500",4시간전
부산 사상구, 부릉 부산주례지점,08:00~24:00,"월급5,000,000",4시간전
경남 김해시, 부릉 김해진영지점,시간협의,"건별3,500",4시간전
경남 김해시, 부릉 김해진영지점,시간협의,"건별3,500",4시간전
부산 해운대, 부릉 부산중동지점,시간협의,"건별3,300",4시간전
부산 해운대, 부릉 부산중동지점,시간협의,"건별3,300",4시간전
부산 해운대, 부릉 부산중동지점,시간협의,"건별3,300",4시간전
서울 노원구, 부릉 노원공릉지점,시간협의,"일급300,000",4시간전
서울 노원구, 부릉 노원공릉지점,시간협의,"일급300,000",4시간전
서울 노원구, 부릉 노원공릉지점,시간협의,"일급300,000",4시간전
광주 남구, 부릉 광주진월지점,09:30~00:30,"건별2,900",5시간전
서울 전체, 부릉 강남청담1지점,시간협의,"건별4,000",5시간전
서울 전체, 부릉 강남청담1지점,시간협의,"건별4,000",5시간전
서울 전체, 부릉 강남청담1지점,시간협의,"건별4,000",5시간전
울산 남구, 부릉 울산신정지점,시간협의,"건별3,150",5시간전
대구 서구, 부릉 대구서구평리지점,시간협의,"일급200,000",5시간전
부산 북구, 부릉 부릉 남부팀,시간협의,"건별3,200",5시간전
부산 북구, 부릉 부릉 남부팀,시간협의,"건별3,200",5시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"일급210,000",5시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"월급5,000,000",5시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"연봉60,000,000",5시간전
부산 전체, 부릉 부릉 남부팀,시간협의,건별300,5시간전
경기 광주시, 부릉 광주경안지점,10:00~01:00,"월급6,000,000",5시간전
경기 성남시, 부릉 성남신흥지점,10:00~03:00,"월급5,500,000",6시간전
경기 성남시, 부릉 성남신흥지점,10:00~03:00,"월급5,500,000",6시간전
