place,title,time,pay,date
인천 서구, 부릉 인천석남지점,시간협의,"일급250,000",11분전
부산 연제구, 부릉 부산온천지점,09:00~02:00,"건별3,200",36분전
부산 동래구, 부릉 부산온천지점,09:00~02:00,"건별3,200",37분전
부산 동래구, 부릉 부산온천지점,09:00~02:00,"건별3,200",37분전
서울 강서구, 부릉 강서화곡1지점,시간협의,"일급250,000",39분전
인천 서구, 부릉 인천석남지점,시간협의,"일급250,000",47분전
전북 전주시, 부릉 전주만성지점,10:00~01:00,"월급5,000,000",1시간전
경기 성남시, 부릉 성남태평지점,시간협의,"월급5,000,000",1시간전
대구 북구, 부릉 대구침산지점,시간협의,"건별3,000",2시간전
충북 청주시, 부릉 청주오창지점,09:00~02:00,"건별3,200",2시간전
울산 남구, 부릉 울산신정지점,시간협의,"월급4,000,000",2시간전
충남 천안시, 부릉 천안성정지점,시간협의,"건별3,400",3시간전
충남 천안시, 부릉 천안성정지점,시간협의,"건별3,400",3시간전
충남 천안시, 부릉 천안성정지점,시간협의,"건별3,400",3시간전
부산 사하구, 부릉 부산감천지점,시간협의,"월급4,000,000",3시간전
인천 서구, 인천서구연희지점,시간협의,"건별3,500",3시간전
인천 서구, 인천서구연희지점,시간협의,"건별3,500",3시간전
인천 서구, 인천서구연희지점,시간협의,"건별3,500",3시간전
부산 기장군, 부릉 부산교리지점,09:00~02:00,"건별3,500",3시간전
부산 기장군, 부릉 부산교리지점,09:00~02:00,"건별3,500",3시간전
부산 기장군, 부릉 부산교리지점,09:00~02:00,"건별3,500",3시간전
서울 동작구, 부릉 동작흑석지점,09:00~21:00,"일급200,000",3시간전
서울 동작구, 부릉 동작흑석지점,10:00~22:00,"일급200,000",3시간전
서울 동작구, 부릉 동작흑석지점,11:00~23:00,"일급200,000",3시간전
부산 사상구, 부릉 부산엄궁지점,08:00~03:00,"일급200,000",3시간전
부산 사상구, 부릉 부산엄궁지점,08:00~03:00,"일급200,000",3시간전
대전 동구, 부릉 대전중리지점,10:00~01:00,"건별3,500",3시간전
부산 사하구, 부릉 부산엄궁지점,08:00~03:00,"일급200,000",3시간전
대전 대덕구, 부릉 대전중리지점,10:00~01:00,"건별3,500",3시간전
대구 북구, 부릉 대구침산지점,시간협의,"건별3,000",4시간전
광주 남구, 부릉 광주진월지점,09:30~00:30,"건별2,900",4시간전
경남 양산시, 부릉 양산웅상지점,10:00~01:00,"월급4,000,000",4시간전
경남 양산시, 부릉 양산웅상지점,10:00~01:00,"월급4,000,000",4시간전
경남 양산시, 부릉 양산웅상지점,10:00~01:00,"월급4,000,000",4시간전
경남 진주시, 부릉 진주초전지점,09:00~03:00,"건별3,500",4시간전
부산 사하구, 부릉 부산감천지점,시간협의,"월급4,000,000",4시간전
부산 사하구, 부릉 부산감천지점,시간협의,"월급4,000,000",4시간전
전북 전주시, 부릉 전주만성지점,10:00~01:00,"월급5,000,000",4시간전
부산 남구, 부릉 부산수영지점,10:00~00:00,"건별3,000",4시간전
부산 남구, 부릉 부산수영지점,10:00~00:00,"건별3,000",4시간전
부산 남구, 부릉 부산수영지점,10:00~00:00,"건별3,000",4시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"연봉60,000,000",5시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"월급5,000,000",5시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"일급210,000",5시간전
서울 강북구, 부릉 강북미아지점,시간협의,"건별4,000",5시간전
서울 강북구, 부릉 강북미아지점,시간협의,"건별4,000",5시간전
서울 강북구, 부릉 강북미아지점,시간협의,"건별4,000",5시간전
서울 금천구, 부릉 금천시흥지점,시간협의,"일급200,000",5시간전
경기 성남시, 부릉 성남중원수정지점,10:00~03:00,"월급5,000,000",5시간전
경기 성남시, 부릉 성남중원수정지점,10:00~03:00,"월급5,000,000",5시간전
