place,title,time,pay,date
부산 금정구, 부릉 부산장전지점,09:00~02:00,"건별3,500",22분전
부산 금정구, 부릉 부산장전지점,09:00~02:00,"건별3,500",22분전
부산 금정구, 부릉 부산장전지점,09:00~02:00,"건별3,500",22분전
부산 부산진, 부릉 부산개금지점,10:00~24:00,"건별3,000",26분전
부산 부산진, 부릉 부산개금지점,10:00~24:00,"건별3,000",26분전
부산 부산진, 부릉 부산개금지점,10:00~24:00,"건별3,000",26분전
인천 서구, 부릉 인천석남지점,시간협의,"일급250,000",27분전
인천 계양구, 부릉 인천작전지점,시간협의,"일급200,000",47분전
부산 기장군, 부릉 부산정관지점,08:00~03:00,"건별3,500",1시간전
부산 기장군, 부릉 부산정관지점,08:00~03:00,"건별3,500",1시간전
부산 기장군, 부릉 부산정관지점,08:00~03:00,"건별3,500",1시간전
부산 동래구, 부릉 부산온천지점,09:00~02:00,"건별3,200",1시간전
부산 동래구, 부릉 부산온천지점,09:00~02:00,"건별3,200",1시간전
부산 연제구, 부릉 부산온천지점,09:00~02:00,"건별3,200",1시간전
부산 동래구, 부릉 부산서동지점,10:00~01:00,"건별3,500",2시간전
부산 금정구, 부릉 부산서동지점,10:00~01:00,"건별3,500",2시간전
부산 해운대, 부릉 부산서동지점,10:00~01:00,"건별3,500",2시간전
부산 사하구, 부릉 부산엄궁지점,08:00~03:00,"일급200,000",2시간전
부산 사상구, 부릉 부산엄궁지점,08:00~03:00,"일급200,000",2시간전
부산 사상구, 부릉 부산엄궁지점,08:00~03:00,"일급200,000",2시간전
경남 김해시, 부릉 김해진영지점,시간협의,"건별3,500",2시간전
경남 김해시, 부릉 김해진영지점,시간협의,"건별3,500",2시간전
경남 김해시, 부릉 김해진영지점,시간협의,"건별3,500",2시간전
경남 양산시, 부릉 양산웅상지점,10:00~01:00,"월급4,000,000",2시간전
경남 양산시, 부릉 양산웅상지점,10:00~01:00,"월급4,000,000",2시간전
경남 양산시, 부릉 양산웅상지점,10:00~01:00,"월급4,000,000",2시간전
울산 동구, 부릉 울산화정지점,시간협의,"월급5,000,000",3시간전
울산 동구, 부릉 울산화정지점,시간협의,"월급5,000,000",3시간전
울산 동구, 부릉 울산화정지점,시간협의,"월급5,000,000",3시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"일급210,000",3시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"월급5,000,000",3시간전
서울 관악구, 부릉 관악봉천지점,시간협의,"연봉60,000,000",3시간전
부산 사상구, 부릉 부산괘법지점,11:00~22:00,"월급5,000,000",3시간전
부산 사상구, 부릉 부산괘법지점,11:00~22:00,"월급5,000,000",3시간전
부산 사상구, 부릉 부산괘법지점,11:00~22:00,"월급5,000,000",3시간전
인천 서구, 부릉 인천석남지점,08:00~01:00,"일급250,000",3시간전
경기 광주시, 부릉 광주경안지점,10:00~01:00,"월급6,000,000",4시간전
부산 남구, 부릉 부산문현지점,08:00~24:00,"건별3,000",4시간전
경기 평택시, 부릉 평택안중지점,09:00~02:00,"건별4,000",4시간전
서울 동작구, 부릉 동작흑석지점,11:00~23:00,"일급200,000",4시간전
서울 동작구, 부릉 동작흑석지점,10:00~22:00,"일급200,000",4시간전
서울 동작구, 부릉 동작흑석지점,09:00~21:00,"일급200,000",4시간전
서울 송파구, 부릉 송파방이지점,09:00~03:00,"건별3,500",4시간전
인천 서구, 인천서구연희지점,시간협의,"건별3,500",4시간전
인천 서구, 인천서구연희지점,시간협의,"건별3,500",4시간전
인천 서구, 인천서구연희지점,시간협의,"건별3,500",4시간전
광주 남구, 부릉 광주진월지점,09:30~00:30,"건별2,900",4시간전
경남 진주시, 부릉 진주초전지점,09:00~03:00,"건별3,500",5시간전
경남 창원시, 부릉 창원상남지점,시간협의,"월급4,500,000",5시간전
경남 창원시, 부릉 창원상남지점,시간협의,"월급4,500,000",5시간전
