place,title,time,pay,date
경기 안양시, 목구멍 안양점,18:00~22:00,"시급11,000",1시간전
부산 연제구, 목구멍,17:00~01:00,"월급2,250,000",1시간전
경기 시흥시, 목구멍 시흥점,15:00~01:00,"시급10,000",2시간전
부산 북구, 목구멍 화명점,18:00~22:00,"일급50,000",2시간전
경기 부천시, 목구멍 부천점,19:00~24:00,"시급10,000",2시간전
전남 순천시, 목구멍,17:00~22:00,"시급11,000",4시간전
경기 시흥시, 목구멍 시흥점,15:00~01:00,"월급2,900,000",4시간전
경기 시흥시, 목구멍 시흥점,15:00~01:00,"시급10,000",4시간전
부산 북구, 목구멍,18:00~23:00,"시급10,000",5시간전
부산 북구, 목구멍,18:00~23:00,"시급10,000",5시간전
경기 시흥시, 목구멍 시흥점,15:00~01:00,"월급2,900,000",5시간전
부산 연제구, 목구멍,17:00~01:00,"월급2,250,000",6시간전
부산 북구, 목구멍,18:00~23:00,"시급10,000",6시간전
광주 서구, 목구멍 광주상무점,03:00~12:30,"월급2,600,000",6시간전
부산 중구, 목구멍,18:00~22:00,"시급10,000",6시간전
부산 중구, 목구멍 남포점,19:00~22:00,"시급9,500",7시간전
경기 시흥시, 목구멍 시흥점,15:00~01:00,"시급10,000",7시간전
부산 서구, 목구멍 동대신점,15:00~24:00,"월급2,500,000",8시간전
대구 동구, 목구멍 대구신세계점,17:00~01:00,"시급10,000",8시간전
부산 수영구, 목구멍 수영점,15:00~01:00,"연봉33,000,000",8시간전
경기 평택시, 목구멍 평택점,18:00~23:00,"시급10,000",10시간전
부산 북구, 목구멍,18:00~23:00,"시급10,000",20시간전
부산 중구, 목구멍 남포점,19:00~22:00,"시급9,500",05/04
부산 서구, 목구멍 동대신점,18:00~22:00,"시급9,200",05/04
대구 동구, 목구멍 대구신세계점,17:00~01:00,"시급10,000",05/04
대구 달성군, 목구멍 대구다사점,18:00~23:00,"시급9,500",05/04
경기 남양주, 목구멍 남양주점,시간협의,"월급2,900,000",05/03
대전 중구, 목구멍 대전대흥점,시간협의,"시급9,500",05/03
경기 안산시, 목구멍 화성점,18:00~22:00,"시급11,000",05/03
울산 중구, 목구멍 울산병영점,시간협의,"시급10,000",05/02
울산 중구, 목구멍 울산병영점,시간협의,"월급2,400,000",05/02
대전 유성구, 목구멍 대전관평점,시간협의,"월급2,400,000",05/02
대전 유성구, 목구멍 대전관평점,시간협의,"월급2,400,000",05/02
대전 유성구, 목구멍 대전관평점,시간협의,"월급2,400,000",05/02
부산 동구, 목구멍 초량점,15:00~24:00,"월급2,600,000",05/02
부산 수영구, 목구멍 수영점,15:00~01:00,"월급2,750,000",05/02
부산 수영구, 목구멍 수영점,18:00~21:00,"시급9,500",05/02
경기 파주시, 목구멍 파주점,시간협의,"월급3,000,000",05/02
경기 파주시, 목구멍 파주점,시간협의,"월급3,000,000",05/02
경기 파주시, 목구멍 파주점,시간협의,"월급3,000,000",05/02
경기 안성시, 목구멍 안성점,15:00~22:00,"시급10,500",05/02
경기 안성시, 목구멍 안성점,17:00~22:00,"시급11,000",05/02
경기 화성시, 목구멍 화성점,18:00~22:00,"시급11,000",05/02
경기 화성시, 목구멍 화성점,18:00~22:00,"시급11,000",05/02
경기 화성시, 목구멍 화성점,18:00~22:00,"시급11,000",05/02
경북 구미시, 목구멍 구미점,14:00~00:00,"시급10,500",05/02
경북 구미시, 목구멍 구미점,14:00~00:00,"시급10,500",05/02
경북 구미시, 목구멍 구미점,14:00~00:00,"시급10,500",05/02
경기 김포시, 목구멍 김포직영점,시간협의,"월급2,800,000",05/02
경기 김포시, 목구멍 김포직영점,시간협의,"월급2,500,000",05/02
