place,title,time,pay,date
경기 김포시, 무지개맥주 & 동네포차주민 김포 풍무,19:00~24:00,"시급10,500",50분전
경기 김포시, 무지개맥주 & 동네포차주민 김포 풍무,20:00~02:00,"월급1,450,000",5시간전
경기 김포시, 무지개맥주 & 동네포차주민 김포 풍무,20:00~02:00,"월급1,450,000",5시간전
경기 김포시, 무지개맥주 & 동네포차주민 김포 풍무,19:00~24:00,"시급10,500",5시간전
경기 김포시, 무지개맥주 & 동네포차주민 김포 풍무,20:00~02:00,"월급1,450,000",6시간전
세종 나성동, 무지개맥주 & 동네포차주민 세종 나성,17:00~02:00,"시급12,000",04/27
부산 수영구, 무지개맥주 & 동네포차주민 부산 수영,20:00~01:00,"시급9,500",04/24
충남 천안시, 무지개맥주 & 동네포차주민 천안 두정,시간협의,"시급10,000",04/23
대전 전체, 무지개맥주 & 동네포차주민 대전 대흥,시간협의,"시급9,500",04/22
충북 청주시, 무지개맥주 & 동네포차주민 서산호수공,17:00~03:00,"월급2,700,000",04/22
세종 나성동, 무지개맥주 & 동네포차주민 세종 나성,시간협의,"월급2,500,000",04/22
충북 청주시, 무지개맥주 & 동네포차주민 서산호수공,17:00~03:00,"월급2,700,000",04/19
충남 서산시, 무지개맥주 & 동네포차주민 서산호수공,18:00~03:00,"시급9,300",04/19
충남 서산시, 무지개맥주 & 동네포차주민 서산호수공,18:00~03:00,"시급9,300",04/19
세종 나성동, 무지개맥주 & 동네포차주민 세종 나성,시간협의,"시급12,000",04/18
