place,title,time,pay,date
부산 해운대, 무인양품(주) 센텀시티몰점,09:30~17:00,"시급9,250",35분전
서울 서대문, 무인양품(주) 신촌점,시간협의,"월급1,933,000",2시간전
서울 송파구, 무인양품(주) 잠실점,시간협의,"월급1,933,000",2시간전
경기 용인시, 무인양품(주) 수지점,시간협의,"월급1,933,000",2시간전
서울 강남구, 무인양품(주) 강남점,시간협의,"월급1,933,000",2시간전
서울 강남구, 무인양품(주),시간협의,"시급9,250",3시간전
서울 강남구, 무인양품(주) 서초점,시간협의,"월급1,933,000",3시간전
서울 관악구, 무인양품(주) 서초점,시간협의,"월급1,933,000",3시간전
서울 동작구, 무인양품(주) 서초점,시간협의,"월급1,933,000",3시간전
경기 전체, 무인양품(주) 판교점,09:00~17:00,"시급9,250",3시간전
대구 동구, 무인양품(주) 신세계대구점,시간협의,"월급1,933,000",3시간전
경남 창원시, 무인양품(주) 창원점,시간협의,"월급1,933,000",3시간전
경기 하남시, 무인양품(주) 위례점,시간협의,"월급1,933,000",3시간전
경기 남양주, 무인양품(주) 하남점,시간협의,"월급1,933,000",3시간전
서울 강동구, 무인양품(주) 하남점,시간협의,"월급1,933,000",4시간전
경기 하남시, 무인양품(주) 하남점,시간협의,"월급1,933,000",4시간전
부산 부산진, 무인양품(주) 부산본점,시간협의,"월급1,933,000",4시간전
울산 남구, 무인양품(주) 울산점,시간협의,"월급1,933,000",4시간전
경기 고양시, 무인양품(주) 일산점,시간협의,"월급1,933,000",4시간전
서울 동작구, 무인양품(주) 아이파크몰점,시간협의,"월급1,933,000",4시간전
서울 용산구, 무인양품(주) 아이파크몰점,시간협의,"월급1,933,000",4시간전
서울 은평구, 무인양품(주) 은평점,시간협의,"월급1,933,000",4시간전
서울 구로구, 무인양품(주) 디큐브점,시간협의,"월급1,933,000",4시간전
서울 양천구, 무인양품(주) IFC몰점,시간협의,"월급1,933,000",4시간전
서울 용산구, 무인양품(주) 서울역,시간협의,"월급1,933,000",4시간전
서울 중구, 무인양품(주) 서울역,시간협의,"월급1,933,000",4시간전
서울 동대문, 무인양품(주) 영플라자점,시간협의,"월급1,933,000",4시간전
서울 성북구, 무인양품(주) 영플라자점,시간협의,"월급1,933,000",4시간전
경기 수원시, 무인양품(주) 수원점,시간협의,"월급1,933,000",4시간전
경기 성남시, 무인양품(주) AK분당점,시간협의,"월급1,933,000",4시간전
서울 강남구, 무인양품(주) 파르나스몰점,시간협의,"월급1,933,000",4시간전
서울 마포구, 무인양품(주) 합정점,시간협의,"월급1,933,000",4시간전
서울 송파구, 무인양품(주) 롯데월드몰점,시간협의,"월급1,933,000",4시간전
경기 하남시, 무인양품(주) 하남점,시간협의,"월급1,933,000",7시간전
경기 안산시, 무인양품(주) 안산점,13:00~20:30,"시급9,250",7시간전
대전 전체, 무인양품(주) 대전점,12:30~20:30,"시급9,250",23시간전
대전 전체, 무인양품(주) 대전점,시간협의,"월급1,933,000",05/07
경기 성남시, 무인양품(주) 롯데분당점,시간협의,"시급9,160",05/07
경기 전체, 무인양품(주) 판교점,13:00~21:00,"시급9,250",05/05
대구 동구, 무인양품(주) 신세계대구점,시간협의,"월급1,933,000",05/03
경남 창원시, 무인양품(주) 창원점,시간협의,"월급1,933,000",05/03
광주 전체, 무인양품(주) 광주점,시간협의,"월급1,933,000",05/03
경기 하남시, 무인양품(주) 위례점,시간협의,"월급1,933,000",05/03
서울 노원구, 무인양품(주) 노원점,시간협의,"월급1,933,000",05/03
경기 하남시, 무인양품(주) 하남점,시간협의,"월급1,933,000",05/03
경기 고양시, 무인양품(주) 일산점,시간협의,"월급1,933,000",05/03
서울 용산구, 무인양품(주) 아이파크몰점,시간협의,"월급1,933,000",05/03
서울 은평구, 무인양품(주) 은평점,시간협의,"월급1,933,000",05/03
서울 구로구, 무인양품(주) 디큐브점,시간협의,"월급1,933,000",05/03
서울 중구, 무인양품(주) 서울역,시간협의,"월급1,933,000",05/03
