place,title,time,pay,date
서울 은평구, 바스버거 을지로점,17:00~22:30,"시급10,992",5분전
서울 영등포, 바스버거 국회점,09:30~15:30,"시급10,992",23분전
서울 용산구, 바스버거 후암점,09:30~15:00,"시급10,992",32분전
서울 용산구, 바스버거 후암점,10:00~21:00,"시급10,992",32분전
서울 영등포, 바스버거 여의도점,09:30~15:00,"시급10,992",35분전
서울 동작구, 바스버거 여의도점,18:00~21:30,"시급9,160",36분전
서울 동작구, 바스버거 여의도점,09:30~15:00,"시급10,992",38분전
서울 영등포, 바스버거 여의도점,18:00~21:30,"시급9,160",39분전
서울 서대문, 바스버거 상암점,11:00~21:00,"시급10,992",53분전
경기 성남시, 바스버거 판교점,17:00~22:00,"시급10,992",59분전
서울 구로구, 바스버거 가산디지털단지점,16:00~22:30,"시급10,992",2시간전
서울 금천구, 바스버거 가산디지털단지점,09:00~15:00,"시급10,992",2시간전
경기 성남시, 바스버거 판교점,17:00~22:00,"시급10,992",2시간전
경기 광주시, 바스버거 판교점,17:00~22:00,"시급10,992",2시간전
서울 마포구, 바스버거 상암점,10:00~14:00,"시급10,992",2시간전
서울 서대문, 바스버거 상암점,11:00~21:00,"시급10,992",2시간전
서울 서대문, 바스버거 상암점,11:00~21:00,"시급10,992",2시간전
서울 마포구, 바스버거 상암점,17:30~22:00,"시급10,992",2시간전
서울 동대문, 바스버거 을지로점,17:00~22:30,"시급10,992",2시간전
서울 강남구, 바스버거 역삼점,16:30~22:30,"시급10,992",2시간전
서울 구로구, 바스버거 구로디지털점,09:00~22:30,"시급10,992",3시간전
서울 구로구, 바스버거 구로디지털점,10:00~21:00,"시급10,992",3시간전
서울 성북구, 바스버거 광화문점,09:30~14:30,"시급10,992",3시간전
서울 영등포, 바스버거 국회점,10:00~21:00,"시급10,992",3시간전
서울 영등포, 바스버거 국회점,17:00~22:00,"시급10,992",3시간전
서울 영등포, 바스버거 국회점,17:00~22:00,"시급10,992",4시간전
서울 용산구, 바스버거 을지로점,17:00~22:30,"시급10,992",4시간전
서울 강북구, 바스버거 을지로점,17:00~22:30,"시급10,992",4시간전
서울 서대문, 바스버거 광화문점,17:00~22:00,"시급10,992",5시간전
서울 강남구, 바스버거 역삼점,16:30~22:30,"시급10,992",5시간전
서울 강남구, 바스버거 선릉점,11:00~21:00,"시급10,992",5시간전
서울 강남구, 바스버거 선릉점,11:00~21:00,"시급10,992",5시간전
서울 강남구, 바스버거 선릉점,11:00~21:00,"시급10,992",5시간전
서울 구로구, 바스버거 구로디지털점,10:00~21:00,"시급10,992",5시간전
서울 강남구, 바스버거 선릉점,10:00~15:30,"시급10,992",5시간전
서울 강남구, 바스버거 선릉점,10:00~15:30,"시급10,992",5시간전
경기 성남시, 바스버거 판교점,17:00~22:00,"시급10,992",6시간전
서울 강남구, 바스버거 역삼점,10:00~21:00,"시급10,992",6시간전
서울 용산구, 바스버거 후암점,시간협의,"시급9,160",6시간전
서울 영등포, 바스버거 국회점,09:30~15:30,"시급10,992",6시간전
서울 구로구, 바스버거 구로디지털점,09:00~22:30,"시급10,992",6시간전
서울 영등포, 바스버거 여의도점,17:30~21:00,"시급9,160",6시간전
서울 은평구, 바스버거 을지로점,17:00~22:30,"시급10,992",7시간전
서울 구로구, 바스버거 가산디지털단지점,09:00~15:00,"시급10,992",7시간전
서울 금천구, 바스버거 가산디지털단지점,16:00~22:30,"시급10,992",7시간전
서울 구로구, 바스버거 구로디지털점,10:00~21:00,"시급10,992",7시간전
서울 광진구, 바스버거 성수점,10:30~21:00,"시급10,992",7시간전
서울 광진구, 바스버거 성수점,10:30~21:00,"시급10,992",7시간전
서울 성동구, 바스버거 성수점,18:00~22:00,"시급10,992",7시간전
서울 광진구, 바스버거 성수점,18:00~22:00,"시급9,160",7시간전
