place,title,time,pay,date
서울 서대문, 바스버거 광화문점,17:00~22:00,"시급10,992",19분전
서울 강서구, 바스버거 마곡점,17:00~23:00,"시급9,160",29분전
서울 강서구, 바스버거 마곡점,09:30~17:00,"시급9,160",30분전
서울 강서구, 바스버거 마곡점,11:00~22:00,"시급9,160",30분전
서울 송파구, 바스버거 잠실점,17:00~22:30,"시급10,992",46분전
서울 강남구, 바스버거 선릉점,11:00~21:00,"시급10,992",50분전
서울 강남구, 바스버거 선릉점,10:00~15:30,"시급10,992",51분전
서울 강남구, 바스버거 선릉점,10:00~15:30,"시급10,992",51분전
서울 강남구, 바스버거 선릉점,11:00~21:00,"시급10,992",52분전
서울 강남구, 바스버거 선릉점,11:00~21:00,"시급10,992",53분전
서울 성북구, 바스버거 광화문점,10:30~15:00,"시급10,992",59분전
서울 구로구, 바스버거 구로디지털점,10:00~21:00,"시급10,992",2시간전
서울 구로구, 바스버거 구로디지털점,09:00~22:30,"시급10,992",2시간전
경기 성남시, 바스버거 판교점,17:00~22:00,"시급10,992",2시간전
서울 영등포, 바스버거 국회점,09:30~15:30,"시급10,992",2시간전
서울 영등포, 바스버거 국회점,17:00~22:00,"시급10,992",2시간전
서울 서초구, 바스버거 서초교대점,시간협의,"시급10,992",2시간전
서울 구로구, 바스버거 구로디지털점,09:00~22:30,"시급10,992",2시간전
서울 구로구, 바스버거 구로디지털점,10:00~21:00,"시급10,992",2시간전
서울 구로구, 바스버거 구로디지털점,10:00~21:00,"시급10,992",2시간전
서울 서대문, 바스버거 광화문점,09:30~14:30,"시급10,992",2시간전
서울 서초구, 바스버거 서초교대점,시간협의,"시급10,992",2시간전
서울 성북구, 바스버거 광화문점,17:00~22:00,"시급10,992",2시간전
경기 성남시, 바스버거 판교점,17:00~22:00,"시급10,992",2시간전
서울 강남구, 바스버거 역삼점,16:30~22:30,"시급10,992",2시간전
서울 은평구, 바스버거 을지로점,17:00~22:30,"시급10,992",3시간전
경기 성남시, 바스버거 문정역점,09:30~21:00,"시급10,992",3시간전
서울 송파구, 바스버거 문정역점,09:30~21:00,"시급10,992",3시간전
서울 중구, 바스버거 을지로점,10:30~15:30,"시급10,992",3시간전
경기 성남시, 바스버거 정자점,10:00~22:00,"시급10,992",3시간전
경기 성남시, 바스버거 정자점,10:00~22:00,"시급10,992",3시간전
경기 성남시, 바스버거 정자점,10:00~22:00,"시급10,992",3시간전
경기 성남시, 바스버거 정자점,10:00~22:00,"시급10,992",3시간전
경기 성남시, 바스버거 정자점,10:00~22:00,"시급9,160",3시간전
서울 서초구, 바스버거 서초교대점,시간협의,"시급10,992",4시간전
경기 광주시, 바스버거 판교점,17:00~22:00,"시급10,992",4시간전
서울 서초구, 바스버거 서초교대점,시간협의,"시급10,992",4시간전
서울 서대문, 바스버거 상암점,11:00~21:00,"시급10,992",4시간전
서울 강남구, 바스버거 역삼점,16:30~22:30,"시급10,992",5시간전
서울 강동구, 바스버거 잠실점,17:00~22:30,"시급10,992",5시간전
서울 영등포, 바스버거 국회점,17:00~22:00,"시급10,992",5시간전
서울 은평구, 바스버거 을지로점,17:00~22:30,"시급10,992",5시간전
서울 구로구, 바스버거 가산디지털단지점,16:00~22:30,"시급10,992",5시간전
서울 구로구, 바스버거 가산디지털단지점,16:00~22:30,"시급10,992",5시간전
서울 광진구, 바스버거 을지로점,17:00~22:30,"시급10,992",6시간전
서울 영등포, 바스버거 국회점,10:00~21:00,"시급10,992",6시간전
서울 영등포, 바스버거 국회점,10:00~21:00,"시급10,992",6시간전
경기 성남시, 바스버거 판교점,17:00~22:00,"시급10,992",6시간전
경기 성남시, 바스버거 판교점,17:00~22:00,"시급10,992",6시간전
서울 강서구, 바스버거 마곡점,09:30~17:00,"시급9,160",6시간전
