place,title,time,pay,date
경기 부천시, 배스킨라빈스 부천역북부,시간협의,"시급9,160",2분전
경기 남양주, 배스킨라빈스 별내로데오,19:00~23:00,"시급9,160",3분전
경기 수원시, 배스킨라빈스 수원이마트점,18:00~22:00,"시급9,160",6분전
경기 안양시, 배스킨라빈스석수역점,09:30~14:30,"시급10,992",9분전
경기 화성시, 배스킨라빈스 동탄호수공원점,시간협의,"시급9,200",10분전
서울 구로구, 배스킨라빈스석수역점,09:30~14:30,"시급10,992",10분전
경기 하남시, 배스킨라빈스 하남트레이더스점,시간협의,"시급9,500",11분전
경기 용인시, 배스킨라빈스,00:00~24:00,"시급9,160",19분전
울산 중구, 배스킨라빈스울산태화점,시간협의,"시급9,160",25분전
서울 영등포, 배스킨라빈스문래,시간협의,"시급9,160",25분전
인천 남동구, 배스킨라빈스만수시장점,14:00~17:00,"시급9,160",25분전
경기 화성시, 베스킨라빈스화성남양점,시간협의,"시급9,160",25분전
서울 송파구, 베스킨라빈스방이점,19:00~24:00,"시급9,200",26분전
부산 사하구, 배스킨라빈부산장림시장점,14:00~18:00,"시급9,160",26분전
부산 사하구, 배스킨라빈부산장림시장점,14:00~18:00,"시급9,160",30분전
서울 금천구, 배스킨라빈스석수역점,09:30~14:30,"시급10,992",32분전
경기 안양시, 배스킨라빈스석수역점,09:30~14:30,"시급10,992",33분전
전남 순천시, 배스킨라빈스순천신대,19:00~23:00,"시급9,160",33분전
인천 서구, 배스킨라빈스31,10:00~17:00,"시급9,160",36분전
서울 노원구, 배스킨라빈스 공릉점,18:00~23:00,"시급9,160",36분전
전남 순천시, 배스킨라빈스순천신대,19:00~23:00,"시급9,160",37분전
서울 강서구, 배스킨라빈스,18:30~23:00,"시급9,160",39분전
대구 수성구, 배스킨라빈스 대구상동점,시간협의,"시급9,160",40분전
전북 군산시, 배스킨라빈스군산조촌점,시간협의,"시급9,160",48분전
경기 고양시, 배스킨라빈스 고양관산점,시간협의,"시급9,160",52분전
서울 강동구, 배스킨라빈스명일역점,시간협의,"시급9,160",55분전
경기 남양주, 배스킨라빈스 다산지금점,16:00~23:00,"월급2,200,000",59분전
경기 성남시, 배스킨라빈스,시간협의,"시급9,500",1시간전
인천 남동구, 배스킨라빈스 구월CGV점,10:00~14:00,"시급9,160",1시간전
대구 수성구, 배스킨라빈스대구범어점,09:30~16:00,"시급9,160",1시간전
충남 아산시, 배스킨라빈스 아산모종점,시간협의,"시급9,160",1시간전
서울 노원구, 배스킨라빈스 공릉점,18:00~23:00,"시급9,160",1시간전
서울 동대문, 베스킨라빈스장안점,18:00~23:00,"시급9,160",1시간전
인천 연수구, 배스킨라빈스 송도퍼스트파크,시간협의,"시급9,160",1시간전
경기 안산시, 베스킨라빈스 안산원곡점,시간협의,"시급9,160",1시간전
대구 수성구, 배스킨라빈스 대구만촌네거리,18:00~23:00,"시급9,160",1시간전
서울 구로구, 배스킨라빈스 구로천왕역점,시간협의,"시급9,160",1시간전
인천 서구, 베스킨라빈스 검암점,18:00~23:00,"시급9,160",1시간전
서울 관악구, 배스킨라빈스 봉천역점,시간협의,"시급9,200",1시간전
경북 김천시, 배스킨라빈스김천율곡,시간협의,"시급9,160",1시간전
대전 동구, 배스킨라빈스 대전용운,12:30~18:00,"시급9,160",1시간전
경기 화성시, 배스킨라빈스31 화성시청점,12:00~18:00,"시급9,160",1시간전
서울 전체, 배스킨라빈스 숭실대점,16:00~23:30,"시급10,000",1시간전
서울 서초구, 배스킨라빈스 방배역점,18:30~23:00,"시급9,200",1시간전
경기 화성시, 배스킨라빈스31 화성시청점,19:00~23:00,"시급9,160",1시간전
대전 전체, 배스킨라빈스대전가수원점,00:00~24:00,"월급2,000,000",1시간전
대구 중구, 베스킨라빈스동아쇼핑점,시간협의,"시급9,160",1시간전
서울 전체, 배스킨라빈스 숭실대점,16:00~23:30,"시급10,000",2시간전
경북 구미시, 배스킨라빈스동구미점,시간협의,"시급9,160",2시간전
인천 미추홀, 배스킨라빈스 주안역북부점,10:00~18:00,"시급12,000",2시간전
