place,title,time,pay,date
인천 남동구, 배스킨라빈스인천호구포역,18:00~23:00,"시급9,160",2분전
부산 금정구, 베스킨라빈스,18:00~22:00,"시급9,160",3분전
서울 서초구, 배스킨라빈스 양재사옥점,시간협의,"시급9,160",8분전
대구 동구, 배스킨라빈스 각산역점,10:00~15:00,"시급9,160",9분전
서울 전체, 배스킨라빈스 숭실대점,09:30~16:00,"월급1,450,000",16분전
서울 강동구, 베스킨라빈스,18:00~23:00,"시급9,160",20분전
인천 남동구, 배스킨라빈스만수시장점,14:00~17:00,"시급9,160",20분전
서울 강동구, 배스킨라빈스,19:00~23:00,"시급9,160",20분전
제주 서귀포, 배스킨라빈스 서귀포혁신점,시간협의,"시급9,200",21분전
경북 경주시, 배스킨라빈스,18:00~23:00,"시급9,160",23분전
충남 아산시, 배스킨라빈스탕정역점,시간협의,"시급9,160",24분전
경기 화성시, 배스킨라빈스 동탄목동점,18:00~23:00,"시급9,300",26분전
대구 동구, 배스킨라빈스 각산역점,10:00~14:30,"시급9,160",28분전
대전 동구, 배스킨라빈스 대전용운,12:30~18:00,"시급9,160",30분전
서울 전체, 배스킨라빈스 숭실대점,14:30~23:30,"월급1,600,000",33분전
서울 서초구, 배스킨라빈스 방배역점,18:30~23:00,"시급9,200",34분전
서울 관악구, 배스킨라빈스 봉천역점,시간협의,"시급9,200",34분전
인천 남동구, 배스킨라빈스 인천관교점,13:00~18:00,"시급9,160",36분전
서울 관악구, 배스킨라빈스 낙성대역점,10:00~23:30,"시급9,160",38분전
경기 하남시, 배스킨라빈스 하남트레이더스점,09:00~15:00,"시급9,500",42분전
서울 전체, 배스킨라빈스 숭실대점,16:00~23:30,"시급9,160",45분전
대구 중구, 베스킨라빈스동아쇼핑점,시간협의,"시급9,160",48분전
대구 달서구, 배스킨라빈스 대구대곡점,시간협의,"시급9,160",51분전
대전 유성구, 베스킨라빈스대전노은,시간협의,"시급9,160",55분전
경기 용인시, 베스킨라빈스,18:30~22:30,"시급9,160",59분전
충남 천안시, 베스킨라빈스천안불당점,18:00~23:00,"시급9,160",1시간전
서울 마포구, 배스킨라빈슨,19:00~22:30,"시급9,160",1시간전
경기 평택시, 배스킨라빈스 평택안중점,16:00~22:00,"시급9,160",1시간전
경기 고양시, 배스킨라빈스 풍산이마트점,13:00~18:00,"시급9,160",1시간전
경기 구리시, 배스킨라빈스 구리검배사거리점,18:00~23:00,"시급9,160",2시간전
울산 중구, 배스킨라빈스,시간협의,"시급9,160",2시간전
부산 해운대, 베스킨라빈스 중동역,19:30~23:30,"시급9,160",2시간전
경기 양주시, 배스킨라빈스 양주자이,시간협의,"시급9,160",2시간전
서울 강동구, 배스킨라빈스 둔촌푸르지오점,18:00~23:00,"시급9,160",2시간전
울산 울주군, 배스킨라빈스 울산언양점,16:00~23:00,"시급9,400",2시간전
서울 노원구, 배스킨라빈스 공릉점,18:00~23:00,"시급9,160",2시간전
경기 화성시, 배스킨라빈스31 화성시청점,19:00~23:00,"시급9,160",2시간전
경기 김포시, 배스킨라빈스 전원마을점,시간협의,"시급9,160",2시간전
경기 화성시, 배스킨라빈스31 화성시청점,12:00~18:00,"시급9,160",2시간전
제주 제주시, 베스킨라빈스 제주중앙점,시간협의,"시급9,160",2시간전
부산 남구, 배스킨라빈스 경성대점,18:00~24:00,"시급9,160",2시간전
충북 충주시, 배스킨라빈스 충주국원점,시간협의,"시급9,160",2시간전
경기 남양주, 배스킨라빈스 다산법조타운점,18:00~23:00,"시급9,160",2시간전
부산 기장군, 베스킨라빈스 부산일광점,시간협의,"시급9,160",2시간전
대구 달서구, 배스킨라빈스 대구월배이마트,시간협의,"시급9,160",2시간전
서울 중랑구, 베스킨라빈스이마트,11:00~16:00,"시급9,160",2시간전
경기 남양주, 배스킨라빈스 별내로데오,15:00~19:00,"시급9,160",2시간전
경기 파주시, 배스킨라빈스 운정가람마을점,시간협의,"시급9,160",2시간전
경기 하남시, 배스킨라빈스 미사센트럴,15:00~23:00,"월급2,200,000",2시간전
경기 남양주, 배스킨라빈스 별내로데오,18:00~23:00,"시급9,160",2시간전
