place,title,time,pay,date
서울 금천구, 배스킨라빈스석수역점,13:30~22:30,"시급11,000",5분전
경기 안산시, 배스킨라빈스 송산그린시티점,19:00~23:00,"시급9,160",5분전
인천 남동구, 배스킨라빈스 인천관교점,13:00~18:00,"시급9,160",7분전
인천 서구, 배스킨라빈스 인천 가정점,시간협의,"시급9,160",8분전
서울 전체, 배스킨라빈스 타임스퀘어점,17:00~22:00,"시급9,160",9분전
광주 서구, 배스킨라빈스 광주마재점,시간협의,"시급9,160",12분전
인천 부평구, 배스킨라빈스부평구청점,시간협의,"시급9,160",19분전
경북 김천시, 배스킨라빈스김천율곡,시간협의,"시급9,160",22분전
서울 노원구, 배스킨라빈스(월계이마트점),시간협의,"시급9,160",23분전
인천 부평구, 배스킨라빈스부평구청점,시간협의,"시급9,160",24분전
경북 김천시, 배스킨라빈스김천율곡,10:00~16:00,"시급9,160",25분전
경기 성남시, 배스킨라빈스31 판교원마을점,시간협의,"시급9,160",32분전
서울 서초구, 배스킨라빈스 방배역점,18:30~23:00,"시급9,200",34분전
서울 관악구, 배스킨라빈스 봉천역점,시간협의,"시급9,200",34분전
인천 미추홀, 배스킨라빈스 인천도화점,19:00~23:00,"시급9,160",36분전
인천 연수구, 배스킨라빈스 송도퍼스트파크,시간협의,"시급9,160",37분전
전북 군산시, 배스킨 군산대점,18:00~23:00,"시급9,160",44분전
경기 시흥시, 배스킨라빈스 시흥시청점,시간협의,"시급9,160",46분전
인천 서구, 배스킨라빈스인천청라점,19:00~24:00,"시급9,160",49분전
경기 용인시, 베스킨라빈스,시간협의,"시급9,160",49분전
서울 성동구, 배스킨라빈스 옥수역점,18:00~23:00,"시급9,160",53분전
인천 서구, 베스킨라빈스 검암점,18:00~23:00,"시급9,160",55분전
서울 성동구, 배스킨라빈스 옥수역점,18:00~23:00,"시급9,160",55분전
인천 남동구, 배스킨라빈스만수시장점,14:00~17:00,"시급9,160",56분전
전남 여수시, 배스킨라빈스,10:00~17:00,"시급9,160",58분전
서울 성동구, 배스킨라빈스 옥수역점,18:00~23:00,"시급9,160",59분전
경북 구미시, 배스킨라빈스구미상모,18:00~22:30,"시급9,160",1시간전
울산 남구, 베스킨라빈스,시간협의,"시급9,160",1시간전
경기 광명시, 배스킨라빈스광명소하이마트,시간협의,"시급9,160",1시간전
경기 부천시, 배스킨라빈스 부천역북부,시간협의,"시급9,160",1시간전
경기 수원시, 베스킨라빈스수원천천점,10:00~17:00,"시급9,160",1시간전
대구 달성군, 배스킨라빈스 대구현풍점,18:00~23:00,"시급9,300",1시간전
충북 충주시, 배스킨라빈스 충주국원점,18:00~24:00,"시급9,160",1시간전
서울 구로구, 배스킨라빈스구로고척점,시간협의,"시급9,160",1시간전
대전 유성구, 베스킨라빈스대전노은,시간협의,"시급9,160",1시간전
광주 남구, 배스킨라빈스 광주주월점,14:30~18:30,"시급9,160",1시간전
인천 남동구, 배스킨라빈스 구월CGV점,10:00~14:00,"시급9,160",1시간전
충남 서산시, 배스킨라빈스 서산성연,시간협의,"시급10,000",1시간전
울산 중구, 배스킨라빈스울산태화점,시간협의,"시급9,160",2시간전
경기 김포시, 배스킨라빈스 김포통진점,시간협의,"시급9,500",2시간전
경기 동두천, 베스킨라빈스동두천내행점,17:00~22:30,"시급9,160",2시간전
울산 남구, 배스킨라빈스,19:00~23:00,"시급9,160",2시간전
경기 부천시, 배스킨라빈스 부천역북부,20:30~23:30,"시급9,160",2시간전
서울 강동구, 배스킨라빈스,19:00~23:00,"시급9,160",2시간전
대전 전체, 배스킨라빈스대전산성점,10:00~14:00,"시급9,160",2시간전
서울 강동구, 베스킨라빈스,18:00~23:00,"시급9,160",2시간전
대전 전체, 배스킨라빈스대전산성점,시간협의,"월급2,000,000",2시간전
경북 김천시, 배스킨리빈스 김천혁신,시간협의,"시급9,500",2시간전
충북 청주시, 배스킨라빈스(청주개신),시간협의,"시급9,160",2시간전
경북 김천시, 배스킨리빈스 김천혁신,시간협의,"시급9,500",2시간전
