place,title,time,pay,date
부산 수영구, 배스킨라빈스,19:00~23:30,"시급9,200",3분전
충북 충주시, 배스킨라빈스연수점,17:00~23:00,"시급9,160",5분전
서울 송파구, 배스킨라빈스,15:00~23:00,"월급2,100,000",8분전
서울 서초구, 배스킨라빈스 양재사옥점,시간협의,"시급9,160",8분전
경북 고령군, 배스킨라빈스 경북고령점,시간협의,"시급9,160",8분전
경기 화성시, 베스킨라빈스화성남양점,시간협의,"시급9,160",9분전
서울 강서구, 배스킨라빈스,18:00~23:00,"시급9,160",13분전
경기 화성시, 배스킨라빈스31 화성시청점,12:00~18:00,"시급9,160",15분전
부산 연제구, 배스킨라빈스 부산교대점,14:00~18:00,"시급9,160",17분전
인천 남동구, 배스킨라빈스인천호구포역,19:00~23:00,"시급9,160",22분전
인천 남동구, 배스킨라빈스인천호구포역,18:00~23:00,"시급9,160",23분전
부산 금정구, 베스킨라빈스,18:00~22:00,"시급9,160",24분전
서울 서초구, 배스킨라빈스 양재사옥점,시간협의,"시급9,160",29분전
경남 진주시, 배스킨라빈스 진주혁신도시점,19:00~23:00,"시급9,160",29분전
대구 동구, 배스킨라빈스 각산역점,10:00~15:00,"시급9,160",30분전
서울 전체, 배스킨라빈스 숭실대점,09:30~16:00,"월급1,450,000",37분전
인천 남동구, 배스킨라빈스만수시장점,14:00~17:00,"시급9,160",41분전
경기 용인시, 배스킨라빈스,00:00~24:00,"시급9,160",44분전
경북 경주시, 배스킨라빈스,18:00~23:00,"시급9,160",44분전
대구 동구, 배스킨라빈스 각산역점,10:00~14:30,"시급9,160",49분전
대전 동구, 배스킨라빈스 대전용운,12:30~18:00,"시급9,160",51분전
경기 수원시, 배스킨라빈스 수원이마트점,18:00~22:00,"시급9,160",53분전
경기 안양시, 배스킨라빈스석수역점,09:30~14:30,"시급10,992",56분전
인천 남동구, 배스킨라빈스 인천관교점,13:00~18:00,"시급9,160",57분전
서울 구로구, 배스킨라빈스석수역점,09:30~14:30,"시급10,992",57분전
서울 관악구, 배스킨라빈스 낙성대역점,10:00~23:30,"시급9,160",59분전
서울 서초구, 배스킨라빈스 방배역점,18:30~23:00,"시급9,200",1시간전
서울 관악구, 배스킨라빈스 봉천역점,시간협의,"시급9,200",1시간전
서울 전체, 배스킨라빈스 숭실대점,16:00~23:30,"시급9,160",1시간전
대구 중구, 베스킨라빈스동아쇼핑점,시간협의,"시급9,160",1시간전
대구 달서구, 배스킨라빈스 대구대곡점,시간협의,"시급9,160",1시간전
서울 성북구, 배스킨라빈스 한성대역점,시간협의,"시급9,160",1시간전
경기 하남시, 배스킨라빈스 위례트레이더스,18:00~22:00,"시급9,200",1시간전
서울 금천구, 배스킨라빈스석수역점,09:30~14:30,"시급10,992",1시간전
경기 용인시, 베스킨라빈스,18:30~22:30,"시급9,160",1시간전
경기 안양시, 배스킨라빈스석수역점,09:30~14:30,"시급10,992",1시간전
서울 강서구, 배스킨라빈스,18:30~23:00,"시급9,160",1시간전
대구 수성구, 배스킨라빈스 대구상동점,시간협의,"시급9,160",1시간전
충남 천안시, 베스킨라빈스천안불당점,18:00~23:00,"시급9,160",2시간전
서울 마포구, 배스킨라빈슨,19:00~22:30,"시급9,160",2시간전
인천 연수구, 배스킨라빈스 송도퍼스트파크,시간협의,"시급9,160",2시간전
충남 서산시, 배스킨라빈스 서산성연,16:00~21:00,"시급10,000",2시간전
대구 동구, 베스킨라빈스 이시아폴리스점,18:00~23:00,"시급9,160",2시간전
경기 남양주, 배스킨라빈스 다산지금점,16:00~23:00,"월급2,200,000",2시간전
인천 남동구, 배스킨라빈스 구월CGV점,10:00~14:00,"시급9,160",2시간전
서울 전체, 배스킨라빈스 숭실대점,14:30~23:30,"월급1,600,000",2시간전
경기 구리시, 배스킨라빈스 구리검배사거리점,18:00~23:00,"시급9,160",2시간전
충남 아산시, 배스킨라빈스 아산모종점,시간협의,"시급9,160",2시간전
서울 관악구, 배스킨라빈스 봉천역점,시간협의,"시급9,200",2시간전
경기 화성시, 배스킨라빈스31 화성시청점,12:00~18:00,"시급9,160",2시간전
