place,title,time,pay,date
경기 화성시, 배스킨라빈스 향남 2지구점,17:00~23:00,"시급10,000",5분전
경기 파주시, 배스킨라빈스 운정야당역점,18:00~23:00,"시급9,160",21분전
경기 화성시, 배스킨라빈스화성봉담이마트,12:00~17:00,"시급9,160",23분전
서울 강서구, 배스킨라빈스,18:00~23:00,"시급9,160",25분전
경기 동두천, 베스킨라빈스동두천내행점,17:00~23:00,"시급9,160",25분전
인천 연수구, 베스킨라빈스 인천연수로데오,19:00~23:00,"시급9,200",26분전
전북 군산시, 배스킨라빈스군산수송점,시간협의,"시급9,160",28분전
충남 청양군, 배스킨라빈스,시간협의,"시급9,200",36분전
경기 평택시, 배스킨라빈스 평택지제더샵점,시간협의,"시급9,160",38분전
서울 광진구, 배스킨라빈스 화양삼거리점,시간협의,"시급9,160",38분전
서울 동대문, 베스킨라빈스장안점,11:00~17:00,"시급9,160",38분전
경기 화성시, 베스킨라빈스화성남양점,18:00~22:00,"시급9,160",38분전
서울 서초구, 배스킨라빈스 경부선점,시간협의,"시급9,160",40분전
인천 남동구, 배스킨라빈스만수시장점,14:00~17:00,"시급9,160",43분전
경기 화성시, 배스킨라빈스31 화성시청점,19:00~23:00,"시급9,160",43분전
서울 종로구, 배스킨라빈스종로2가,18:00~23:30,"시급9,160",45분전
서울 송파구, 배스킨라빈스,15:00~23:00,"월급2,100,000",51분전
서울 금천구, 배스킨라빈스석수역점,13:30~22:30,"시급11,000",52분전
경기 안산시, 배스킨라빈스 송산그린시티점,19:00~23:00,"시급9,160",52분전
경기 고양시, 배스킨라빈스 풍산이마트점,13:00~18:00,"시급9,160",54분전
인천 남동구, 배스킨라빈스 인천관교점,13:00~18:00,"시급9,160",54분전
인천 서구, 배스킨라빈스 인천 가정점,시간협의,"시급9,160",55분전
광주 서구, 배스킨라빈스 광주마재점,시간협의,"시급9,160",59분전
부산 해운대, 베스킨라빈스 중동역,19:30~23:30,"시급9,160",1시간전
인천 서구, 베스킨라빈스 검암점,18:00~23:00,"시급9,160",1시간전
인천 부평구, 배스킨라빈스부평구청점,시간협의,"시급9,160",1시간전
경북 김천시, 배스킨라빈스김천율곡,시간협의,"시급9,160",1시간전
경기 김포시, 배스킨라빈스 김포한강점,시간협의,"시급9,160",1시간전
경북 김천시, 배스킨라빈스김천율곡,10:00~16:00,"시급9,160",1시간전
충남 아산시, 배스킨라빈스 아산풍기점,18:00~23:00,"시급9,160",1시간전
경기 시흥시, 배스킨라빈스 시흥시청점,시간협의,"시급9,160",2시간전
경기 용인시, 베스킨라빈스,시간협의,"시급9,160",2시간전
서울 중랑구, 베스킨라빈스이마트,11:00~16:00,"시급9,160",2시간전
서울 성동구, 배스킨라빈스 옥수역점,18:00~23:00,"시급9,160",2시간전
인천 서구, 베스킨라빈스 검암점,18:00~23:00,"시급9,160",2시간전
서울 성동구, 배스킨라빈스 옥수역점,18:00~23:00,"시급9,160",2시간전
인천 남동구, 배스킨라빈스만수시장점,14:00~17:00,"시급9,160",2시간전
전남 여수시, 배스킨라빈스,10:00~17:00,"시급9,160",2시간전
서울 성동구, 배스킨라빈스 옥수역점,18:00~23:00,"시급9,160",2시간전
대구 중구, 베스킨라빈스동아쇼핑점,시간협의,"시급9,160",2시간전
울산 남구, 베스킨라빈스,시간협의,"시급9,160",2시간전
경기 광명시, 배스킨라빈스광명소하이마트,시간협의,"시급9,160",2시간전
대구 달서구, 배스킨라빈스 대구대곡점,시간협의,"시급9,160",2시간전
경기 수원시, 베스킨라빈스수원천천점,10:00~16:00,"시급9,160",2시간전
대구 달성군, 배스킨라빈스 대구현풍점,18:00~23:00,"시급9,300",2시간전
경기 평택시, 배스킨라빈스 평택비전점,시간협의,"시급9,160",2시간전
충북 충주시, 배스킨라빈스 충주국원점,시간협의,"시급9,160",2시간전
대전 유성구, 베스킨라빈스대전노은,시간협의,"시급9,160",2시간전
경북 포항시, 배스킨라빈스 포항창포점,시간협의,"시급9,160",2시간전
광주 남구, 배스킨라빈스 광주주월점,14:30~18:30,"시급9,160",2시간전
