place,title,time,pay,date
부산 강서구, 배스킨라빈스 부산지사점,시간협의,"시급9,160",1분전
경기 김포시, 베스킨라빈스김포고촌점,17:00~23:00,"시급11,000",3분전
서울 마포구, 배스킨라빈슨,19:00~22:30,"시급9,160",3분전
충북 청주시, 배스킨라스빈스 청주테크노폴리스점,시간협의,"시급9,160",9분전
경기 화성시, 배스킨라빈스,09:00~13:00,"시급9,160",9분전
제주 서귀포, 배스킨라빈스 서귀포혁신점,시간협의,"시급9,200",13분전
경기 용인시, 배스킨라빈스,00:00~24:00,"시급9,160",25분전
경기 용인시, 배스킨라빈스,00:00~24:00,"시급9,160",25분전
서울 서초구, 배스킨라빈스 방배역점,18:30~23:00,"시급9,200",26분전
서울 관악구, 배스킨라빈스 봉천역점,시간협의,"시급9,200",26분전
경기 양주시, 배스킨라빈스 양주자이,19:00~23:00,"시급9,160",27분전
경기 성남시, 배스킨라빈스분당중탑점,11:00~17:00,"시급10,000",28분전
경기 성남시, 배스킨라빈스 성남하대원점,10:00~16:00,"시급9,160",33분전
전남 무안군, 배스킨라빈스무안남악점,18:00~23:00,"시급9,160",33분전
충남 서산시, 배스킨라빈스 서산석남점,시간협의,"시급9,160",34분전
울산 울주군, 배스킨라빈스 울산언양점,16:00~23:00,"시급9,400",34분전
경기 화성시, 배스킨라빈스 향남 2지구점,17:00~23:00,"시급10,000",37분전
대전 유성구, 베스킨라빈스대전노은,시간협의,"시급9,160",47분전
서울 강동구, 배스킨라빈스명일역점,시간협의,"시급9,160",49분전
경기 파주시, 배스킨라빈스 운정야당역점,18:00~23:00,"시급9,160",53분전
경기 화성시, 배스킨라빈스화성봉담이마트,12:00~17:00,"시급9,160",55분전
서울 강서구, 배스킨라빈스,18:00~23:00,"시급9,160",57분전
경기 동두천, 베스킨라빈스동두천내행점,17:00~23:00,"시급9,160",57분전
인천 연수구, 베스킨라빈스 인천연수로데오,19:00~23:00,"시급9,200",58분전
전북 군산시, 배스킨라빈스군산수송점,시간협의,"시급9,160",1시간전
서울 광진구, 배스킨라빈스 화양삼거리점,시간협의,"시급9,160",1시간전
서울 동대문, 베스킨라빈스장안점,11:00~17:00,"시급9,160",1시간전
경기 화성시, 베스킨라빈스화성남양점,18:00~22:00,"시급9,160",1시간전
서울 서초구, 배스킨라빈스 경부선점,시간협의,"시급9,160",1시간전
경기 평택시, 배스킨라빈스 평택안중점,16:00~22:00,"시급9,160",1시간전
인천 남동구, 배스킨라빈스만수시장점,14:00~17:00,"시급9,160",1시간전
경기 화성시, 배스킨라빈스31 화성시청점,19:00~23:00,"시급9,160",1시간전
서울 종로구, 배스킨라빈스종로2가,18:00~23:30,"시급9,160",1시간전
인천 연수구, 배스킨라빈스 송도퍼스트파크,시간협의,"시급9,160",1시간전
서울 송파구, 배스킨라빈스,15:00~23:00,"월급2,100,000",1시간전
경기 안산시, 배스킨라빈스 송산그린시티점,19:00~23:00,"시급9,160",1시간전
경기 고양시, 배스킨라빈스 풍산이마트점,13:00~18:00,"시급9,160",1시간전
울산 중구, 배스킨라빈스,시간협의,"시급9,160",2시간전
부산 해운대, 베스킨라빈스 중동역,19:30~23:30,"시급9,160",2시간전
인천 서구, 베스킨라빈스 검암점,18:00~23:00,"시급9,160",2시간전
인천 부평구, 배스킨라빈스부평구청점,시간협의,"시급9,160",2시간전
경기 김포시, 배스킨라빈스 김포한강점,시간협의,"시급9,160",2시간전
경기 김포시, 배스킨라빈스 전원마을점,시간협의,"시급9,160",2시간전
충남 아산시, 배스킨라빈스 아산풍기점,18:00~23:00,"시급9,160",2시간전
경기 시흥시, 배스킨라빈스 시흥시청점,시간협의,"시급9,160",2시간전
부산 기장군, 베스킨라빈스 부산일광점,시간협의,"시급9,160",2시간전
서울 중랑구, 베스킨라빈스이마트,11:00~16:00,"시급9,160",2시간전
서울 성동구, 배스킨라빈스 옥수역점,18:00~23:00,"시급9,160",2시간전
인천 서구, 베스킨라빈스 검암점,18:00~23:00,"시급9,160",2시간전
서울 성동구, 배스킨라빈스 옥수역점,18:00~23:00,"시급9,160",2시간전
