place,title,time,pay,date
인천 서구, 역전우동0410 인천청라점,12:00~19:00,"시급9,160",4분전
경기 시흥시, 더본코리아 한신포차 시흥대야점,16:00~23:00,"시급10,000",4분전
대구 동구, 더본코리아 홍콩반점0410 동대구역점,10:00~15:00,"시급9,160",5분전
경기 전체, 더본코리아 홍콩반점0410 수원역점,10:00~21:00,"월급2,800,000",5분전
인천 서구, 더본코리아 홍콩반점0410 인천청라점,10:00~22:00,"시급9,160",5분전
경기 수원시, 더본코리아 홍콩반점0410 수원역점,10:30~14:30,"시급10,000",5분전
인천 서구, 더본코리아 홍콩반점0410 인천청라점,11:00~23:00,"월급3,200,000",5분전
서울 송파구, 더본코리아 홍콩반점0410 송파구청점,11:00~14:00,"시급11,000",6분전
인천 서구, 더본코리아 홍콩반점0410 인천청라점,11:00~23:00,"시급9,160",6분전
대구 동구, 더본코리아 홍콩반점0410 대구신서혁,16:00~22:00,"시급9,200",8분전
서울 강동구, 더본코리아 홍콩반점0410 상일동역점,10:00~21:00,"월급2,800,000",8분전
대구 동구, 더본코리아 홍콩반점0410 대구신서혁,10:00~15:00,"시급9,500",8분전
서울 관악구, 더본코리아 역전우동0410 강남역태극,10:30~22:00,"월급2,500,000",8분전
경기 광명시, 더본코리아 홍콩반점0410 광명철산점,17:00~22:30,"시급9,160",8분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",8분전
전북 전주시, 더본코리아 역전우동0410 전주예수병,시간협의,"연봉24,000,000",9분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",9분전
강원 원주시, 더본코리아 홍콩반점0410 원주단계점,시간협의,"월급2,700,000",9분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",9분전
경기 광명시, 더본코리아 홍콩반점0410 광명철산점,10:00~13:30,"시급9,160",9분전
전북 전주시, 더본코리아 역전우동0410 전주예수병,16:30~23:00,"시급9,160",9분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",9분전
경기 안산시, 더본코리아 롤링파스타 안산중앙점,시간협의,"시급9,160",9분전
경기 안산시, 더본코리아 롤링파스타 안산중앙점,시간협의,"시급9,160",10분전
강원 원주시, 롤링파스타 원주단계점,10:00~20:00,"월급2,350,000",10분전
울산 남구, 더본코리아 홍콩반점0410 울산삼산점,10:30~21:30,"월급2,600,000",11분전
인천 남동구, 더본코리아 홍콩반점0410 인천만수점,10:30~22:30,"월급3,000,000",12분전
인천 남동구, 더본코리아 홍콩반점0410 인천만수점,10:30~22:30,"월급3,000,000",12분전
전남 목포시, 더본코리아 한신포차 목포하당점,19:00~23:00,"시급9,200",13분전
경남 김해시, 더본코리아 성성식당 김해장유점,11:30~13:30,"시급9,200",13분전
충남 서산시, 더본코리아 한신포차 서산테크노밸리점,18:00~01:00,"시급10,000",13분전
대구 동구, 더본코리아 홍콩반점0410 동대구역점,10:00~22:00,"월급2,500,000",15분전
서울 전체, 더본코리아 한신포차 신촌점,17:00~02:00,"월급2,420,000",16분전
서울 전체, 더본코리아 한신포차 신촌점,17:00~02:00,"월급2,420,000",16분전
울산 남구, 더본코리아 홍콩반점0410 울산삼산점,10:30~21:30,"월급2,600,000",17분전
서울 강북구, 더본코리아 역전우동0410 수유역점,15:00~22:00,"시급9,160",17분전
부산 사하구, 홍콩반점0410 부산하단역점,11:00~21:30,"월급2,500,000",17분전
경남 창원시, 홍콩반점0410 창원경남대점,10:00~22:00,"월급2,500,000",17분전
서울 전체, 더본코리아 미정국수0410 신촌지점,11:00~21:00,"월급2,300,000",18분전
서울 전체, 더본코리아 미정국수0410 신촌지점,11:00~21:00,"월급2,300,000",18분전
서울 강북구, 더본코리아 역전우동0410 수유역점,08:00~12:00,"시급9,160",18분전
서울 서대문, 더본코리아 새마을식당 신촌점,11:00~21:00,"월급2,300,000",18분전
서울 서대문, 더본코리아 새마을식당 신촌점,11:00~21:00,"월급2,300,000",18분전
경기 수원시, 더본코리아 홍콩반점0410 수원역점,17:00~22:00,"시급9,200",19분전
경남 김해시, 더본코리아 홍콩반점0410 김해장유점,10:00~22:00,"월급2,700,000",19분전
경남 김해시, 더본코리아 홍콩반점0410 김해인제대,시간협의,"시급9,160",19분전
부산 남구, 롤링파스타 부산경성대점,10:30~15:00,"시급9,500",20분전
부산 남구, 롤링파스타 부산경성대점,10:30~21:00,"월급2,600,000",22분전
경남 거제시, 홍콩반점0410 거제고현터미널점,11:30~15:30,"시급9,160",24분전
서울 구로구, 홍콩반점0410 양천구청점,10:00~22:00,"월급3,000,000",26분전
