place,title,time,pay,date
광주 동구, 더본코리아 롤링파스타 광주충장로점,10:00~22:00,"월급2,700,000",2분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",3분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",3분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",3분전
대구 동구, 더본코리아 새마을식당 동대구역점,18:00~02:00,"월급2,400,000",4분전
서울 서초구, 더본코리아 원조쌈밥집 양재지점,10:30~22:00,"월급2,450,000",4분전
서울 강서구, 더본코리아 홍콩반점0410 우장산역점,09:30~21:30,"월급2,500,000",4분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",4분전
경기 파주시, 더본코리아 홍콩반점0410 LGD파주,09:30~21:00,"월급3,000,000",5분전
경기 파주시, 더본코리아 홍콩반점0410 LGD파주,09:30~21:00,"월급3,000,000",6분전
경기 파주시, 더본코리아 홍콩반점0410 LGD파주,09:30~21:00,"월급3,000,000",6분전
경남 김해시, 더본코리아 홍콩반점0410 김해내동,17:30~21:30,"시급9,160",6분전
경기 파주시, 더본코리아 홍콩반점0410 LGD파주,09:30~21:00,"월급3,000,000",6분전
경남 김해시, 더본코리아 홍콩반점0410 김해내동,17:30~20:00,"시급9,160",6분전
경기 파주시, 더본코리아 홍콩반점0410 LGD파주,09:30~21:00,"월급3,000,000",6분전
대전 전체, 더본코리아 돌배기집 대전괴정점,05:30~23:00,"시급10,000",7분전
서울 관악구, 더본코리아 역전우동0410 강남역태극,10:30~22:00,"월급2,500,000",9분전
서울 송파구, 더본코리아 연돈볼카츠 잠실새내역점,12:00~24:00,"월급2,950,000",9분전
광주 동구, 더본코리아 롤링파스타 광주충장로점,10:00~22:00,"월급2,700,000",9분전
대전 서구, 더본코리아 역전우동0410 대전탄방역,12:00~22:30,"시급10,500",9분전
인천 서구, 역전우동0410 인천청라점,12:00~19:00,"시급9,160",10분전
대전 서구, 더본코리아 역전우동0410 대전탄방역,22:30~01:30,"시급11,000",10분전
경기 오산시, 더본코리아 한신포차 오산궐동점,16:00~23:00,"시급10,000",10분전
경기 파주시, 홍콩반점0410 파주야당역점,10:00~22:00,"월급3,200,000",10분전
대전 서구, 더본코리아 역전우동0410 대전탄방역,17:30~22:30,"월급1,200,000",10분전
인천 서구, 역전우동0410 인천청라점,12:00~15:00,"시급9,160",10분전
부산 기장군, 더본코리아 홍콩반점0410 부산정관모,17:00~21:00,"시급9,500",10분전
인천 서구, 더본코리아 새마을식당 인천청라점,10:00~22:00,"시급9,160",11분전
경기 파주시, 홍콩반점0410 파주야당역점,10:00~22:00,"월급3,200,000",11분전
인천 서구, 더본코리아 새마을식당 인천청라점,18:00~23:00,"시급9,160",12분전
경남 거제시, 홍콩반점0410 거제고현터미널점,11:30~15:30,"시급9,160",12분전
인천 남동구, 더본코리아 새마을식당 만수향촌점,18:00~22:30,"시급9,160",12분전
경남 김해시, 더본코리아 홍콩반점0410 김해진영점,10:30~21:30,"월급2,500,000",12분전
경기 파주시, 홍콩반점0410 파주야당역점,10:00~22:00,"월급3,200,000",12분전
서울 강서구, 더본코리아 홍콩반점0410 우장산역점,09:30~21:30,"월급2,900,000",12분전
인천 서구, 더본코리아 홍콩반점0410 인천청라점,10:00~22:00,"시급9,160",12분전
서울 전체, 더본코리아 백스비어 사당역남현점,시간협의,"월급2,500,000",12분전
경기 파주시, 홍콩반점0410 파주야당역점,10:00~22:00,"월급3,200,000",13분전
인천 서구, 더본코리아 홍콩반점0410 인천청라점,11:00~23:00,"시급9,160",13분전
대전 유성구, 더본코리아 역전우동0410 대전관평점,18:00~22:30,"시급9,160",13분전
경기 파주시, 홍콩반점0410 파주야당역점,10:00~22:00,"월급3,200,000",13분전
인천 서구, 더본코리아 홍콩반점0410 인천청라점,11:00~23:00,"월급3,200,000",13분전
경남 거제시, 홍콩반점0410 거제고현터미널점,17:00~20:30,"시급9,160",14분전
서울 강남구, 더본코리아 홍콩반점0410 압구정역점,10:00~21:30,"월급2,600,000",15분전
서울 성동구, 더본코리아 홍콩반점0410 성수역점,11:00~17:00,"시급9,500",16분전
서울 성동구, 더본코리아 홍콩반점0410 성수역점,10:30~14:00,"시급10,000",17분전
경기 고양시, 백스비어 일산탄현점,21:00~24:00,"시급9,200",18분전
경기 파주시, 한신포차 파주야당점,시간협의,"시급10,000",19분전
서울 강서구, 홍콩반점0410 방화사거리점,09:00~21:00,"월급2,800,000",19분전
제주 제주시, 더본코리아 본가 제주아라점,10:00~21:30,"월급2,700,000",19분전
