place,title,time,pay,date
경기 고양시, 더본코리아 홍콩반점0410 일산후곡점,10:00~22:00,"월급2,500,000",1분전
경기 고양시, 더본코리아 홍콩반점0410 일산후곡점,10:00~22:00,"월급2,500,000",1분전
경기 고양시, 더본코리아 홍콩반점0410 일산후곡점,10:00~22:00,"월급2,500,000",1분전
강원 원주시, 더본코리아 홍콩반점0410 원주단계점,시간협의,"월급2,700,000",1분전
서울 송파구, 홍콩반점0410 잠실장미상가점,10:00~21:00,"월급3,000,000",1분전
대구 동구, 더본코리아 새마을식당 동대구역점,11:00~22:00,"월급2,500,000",2분전
강원 원주시, 롤링파스타 원주단계점,10:00~20:00,"월급2,350,000",2분전
경기 수원시, 인생설렁탕 수원인계점,18:00~02:00,"월급2,400,000",4분전
전남 목포시, 더본코리아 한신포차 목포하당점,19:00~23:00,"시급9,200",5분전
서울 영등포, 더본코리아 역전우동0410 문래역점,11:30~13:30,"시급10,000",6분전
경기 수원시, 더본코리아 롤링파스타 수원역점,10:00~21:30,"월급2,300,000",6분전
부산 해운대, 새마을식당 부산장산점,시간협의,"월급1,500,000",7분전
대구 동구, 더본코리아 홍콩반점0410 동대구역점,10:00~22:00,"월급2,500,000",7분전
대구 중구, 롤링파스타 대구동성로점,10:00~22:00,"월급2,500,000",8분전
부산 해운대, 새마을식당 부산장산점,10:30~22:30,"월급3,000,000",10분전
경기 수원시, 더본코리아 롤링파스타 수원역점,13:00~17:00,"시급9,200",10분전
부산 강서구, 롤링파스타 부산명지점,15:30~21:00,"시급9,160",11분전
부산 남구, 롤링파스타 부산경성대점,10:30~15:00,"시급9,500",12분전
대구 북구, 더본코리아 연돈볼카츠 대구칠곡운암점,시간협의,"시급9,160",13분전
대구 북구, 더본코리아 연돈볼카츠 대구칠곡운암점,시간협의,"시급9,160",13분전
대구 북구, 더본코리아 연돈볼카츠 대구칠곡운암점,12:00~21:00,"월급2,000,000",13분전
경기 이천시, 더본코리아 한신포차 이천로데오점,17:00~24:00,"시급10,000",13분전
부산 남구, 롤링파스타 부산경성대점,10:30~21:00,"월급2,600,000",14분전
경기 이천시, 더본코리아 한신포차 이천로데오점,17:00~24:00,"시급10,000",15분전
서울 서초구, 더본코리아 원조쌈밥집 양재지점,10:30~22:00,"월급2,450,000",15분전
부산 사하구, 홍콩반점0410 부산하단역점,시간협의,"시급9,160",16분전
경북 포항시, 더본코리아 홍콩반점0410 포항이동점,10:30~20:30,"시급11,000",16분전
대구 북구, 더본코리아 연돈볼카츠 대구칠곡운암점,12:00~21:00,"월급2,000,000",18분전
경기 의정부, 롤링파스타 홈플러스의정부점,11:30~15:00,"시급9,160",18분전
대구 전체, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",18분전
인천 남동구, 더본코리아 롤링파스타 인천구월점,17:00~21:30,"시급9,160",18분전
서울 서초구, 더본코리아 원조쌈밥집 양재지점,10:30~22:00,"월급2,450,000",18분전
대구 달서구, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",18분전
부산 기장군, 더본코리아 홍콩반점0410 부산정관모,17:00~21:00,"시급9,500",18분전
대구 달서구, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",18분전
부산 사하구, 홍콩반점0410 부산하단역점,시간협의,"시급9,160",18분전
부산 해운대, 더본코리아 홍콩반점0410 장산2호점,시간협의,"시급9,200",20분전
부산 해운대, 더본코리아 홍콩반점0410 장산2호점,시간협의,"시급9,200",21분전
서울 강남구, 더본코리아 홍콩반점0410 대치은마점,10:00~21:00,"일급100,000",21분전
서울 강남구, 더본코리아 홍콩반점0410 대치은마점,10:00~21:00,"월급2,500,000",22분전
경북 포항시, 더본코리아 홍콩반점0410 포항이동점,10:30~20:30,"시급11,000",23분전
경기 양주시, 롤링파스타 양주옥정점,10:30~21:00,"월급2,300,000",24분전
경기 광명시, 더본코리아 홍콩반점0410 광명사거리,10:30~22:00,"월급2,700,000",24분전
서울 영등포, 더본코리아 역전우동0410 문래역점,11:30~13:30,"시급10,000",24분전
경기 용인시, 더본코리아 연돈볼카츠 용인동백점,시간협의,"시급9,160",24분전
경기 안산시, 더본코리아 롤링파스타 안산중앙점,시간협의,"시급9,160",25분전
경기 안산시, 더본코리아 롤링파스타 안산중앙점,시간협의,"시급9,160",25분전
광주 동구, 더본코리아 롤링파스타 광주충장로점,10:00~22:00,"월급2,700,000",25분전
전북 전주시, 더본코리아 한신포차 전북대점,18:00~04:00,"시급9,500",25분전
전북 전주시, 더본코리아 한신포차 전북대점,18:00~04:00,"시급9,500",25분전
