place,title,time,pay,date
서울 서대문, 더본코리아 새마을식당 신촌점,11:00~21:00,"월급2,300,000",2분전
경기 평택시, 더본코리아 롤링파스타 평택역점,15:00~18:00,"시급9,160",2분전
대전 서구, 더본코리아 역전우동0410 대전탄방역,17:30~22:30,"월급1,200,000",2분전
전북 전주시, 더본코리아 한신포차 전북대점,18:00~04:00,"시급9,500",2분전
대전 서구, 더본코리아 역전우동0410 대전탄방역,22:30~01:30,"시급11,000",3분전
서울 전체, 더본코리아 미정국수0410 신촌지점,11:00~21:00,"월급2,300,000",3분전
서울 전체, 더본코리아 미정국수0410 신촌지점,11:00~21:00,"월급2,300,000",3분전
대전 서구, 더본코리아 역전우동0410 대전탄방역,12:00~22:30,"시급10,500",3분전
서울 전체, 더본코리아 한신포차 신촌점,17:00~02:00,"월급2,420,000",3분전
서울 전체, 더본코리아 한신포차 신촌점,17:00~02:00,"월급2,420,000",3분전
전북 전주시, 더본코리아 한신포차 전북대점,18:00~04:00,"시급9,500",4분전
부산 부산진, 더본코리아 홍콩반점0410 부산서면롯,11:30~15:00,"시급9,160",6분전
서울 강남구, 더본코리아 홍콩반점0410 대치은마점,10:00~21:00,"일급100,000",7분전
서울 강남구, 더본코리아 홍콩반점0410 대치은마점,10:00~21:00,"월급2,500,000",8분전
경남 창원시, 홍콩반점0410 창원경남대점,10:00~22:00,"월급2,500,000",8분전
경기 안산시, 더본코리아 인생설렁탕 안산중앙점,시간협의,"월급2,600,000",8분전
서울 송파구, 더본코리아 홍콩반점0410 송파구청점,09:30~20:30,"월급2,800,000",10분전
서울 강남구, 더본코리아 홍콩반점0410 대치은마점,10:00~21:00,"월급2,500,000",10분전
광주 북구, 더본코리아 역전우동0410 광주전남대,10:00~21:30,"시급11,000",11분전
경기 의정부, 더본코리아 롤링파스타 의정제일점,시간협의,"시급9,160",11분전
경기 수원시, 인생설렁탕 수원인계점,18:00~02:00,"월급2,400,000",13분전
경기 안산시, 더본코리아 백스비어 안산초지점,17:00~01:00,"시급10,000",14분전
광주 서구, 더본코리아 새마을식당 광주금호점,18:00~22:00,"시급9,160",15분전
서울 관악구, 더본코리아 막이오름 샤로수길점,12:00~17:00,"시급9,500",16분전
경기 수원시, 한신포차 수원영통점,19:00~01:00,"시급9,700",16분전
부산 동래구, 더본코리아 백스비어 동래역점,20:00~01:00,"월급1,500,000",17분전
인천 남동구, 더본코리아 인생설렁탕 인천호구포역점,10:00~22:00,"월급3,000,000",17분전
경기 수원시, 역전우동0410 영통역점,12:00~14:00,"시급9,200",19분전
서울 전체, 홍콩반점0410 상봉역점,12:00~23:00,"월급2,500,000",19분전
부산 동래구, 더본코리아 백스비어 동래역점,20:00~02:00,"시급11,000",20분전
부산 서구, 홍콩반점0410 부산동대신점,시간협의,"월급2,650,000",20분전
부산 서구, 홍콩반점0410 부산동대신점,16:30~20:30,"시급9,160",20분전
부산 서구, 홍콩반점0410 부산동대신점,04:30~08:30,"시급9,160",20분전
부산 서구, 홍콩반점0410 부산동대신점,11:30~02:30,"시급9,160",20분전
부산 동래구, 더본코리아 백스비어 동래역점,19:00~23:00,"시급11,000",21분전
서울 관악구, 더본코리아 역전우동0410 강남역태극,10:30~22:00,"월급2,500,000",22분전
광주 북구, 더본코리아 연돈볼카츠 광주전남대점,10:00~21:30,"월급2,400,000",22분전
인천 부평구, 더본코리아 롤링파스타 부평로데오점,10:00~22:00,"월급2,720,000",22분전
인천 부평구, 더본코리아 롤링파스타 부평로데오점,10:00~22:00,"월급2,720,000",24분전
인천 부평구, 더본코리아 롤링파스타 부평로데오점,11:00~17:00,"시급9,160",24분전
경기 의정부, 더본코리아 롤링파스타 의정제일점,10:00~21:30,"월급2,600,000",24분전
서울 강서구, 홍콩반점0410 화곡역점,09:30~21:30,"시급9,500",25분전
인천 부평구, 더본코리아 롤링파스타 부평로데오점,17:00~22:00,"시급9,160",25분전
서울 강서구, 더본코리아 홍콩반점0410 까치산역점,10:30~22:00,"월급2,800,000",26분전
인천 부평구, 더본코리아 롤링파스타 부평로데오점,17:00~22:00,"시급9,160",26분전
서울 동대문, 역전우동0410 회기역점,시간협의,"월급2,800,000",27분전
서울 동대문, 역전우동0410 회기역점,시간협의,"시급9,300",27분전
서울 구로구, 홍콩반점0410 고척동양대점,10:00~22:00,"월급3,300,000",28분전
광주 북구, 더본코리아 역전우동0410 광주전남대,10:00~21:30,"월급2,500,000",28분전
경기 수원시, 역전우동0410 영통역점,16:30~21:30,"시급9,300",29분전
