place,title,time,pay,date
대전 서구, 더본코리아 홍콩반점0410 대전건양대,10:00~21:00,"시급9,160",5분전
광주 서구, 더본코리아 새마을식당 광주금호점,18:00~10:00,"시급9,160",5분전
광주 서구, 더본코리아 새마을식당 광주금호점,18:00~22:00,"시급9,160",5분전
충북 청주시, 더본코리아 새마을식당 청주용암점,시간협의,"월급2,810,000",7분전
부산 동래구, 더본코리아 홍콩반점0410 부산동래롯,10:00~21:00,"월급2,500,000",7분전
부산 동래구, 더본코리아 홍콩반점0410 부산동래롯,16:30~21:00,"시급9,160",7분전
서울 광진구, 더본코리아 역전우동0410 강변역점,16:00~23:00,"시급10,000",7분전
경기 시흥시, 홍콩반점0410 시흥배곧신도시점,10:00~21:30,"월급2,800,000",8분전
경기 하남시, 더본코리아 한신포차 하남미사점,15:30~01:30,"월급2,800,000",8분전
경기 하남시, 더본코리아 한신포차 하남미사점,시간협의,"월급2,000,000",8분전
전남 순천시, 홍콩반점0410 순천연향점,17:00~20:00,"시급9,160",8분전
경기 하남시, 더본코리아 한신포차 하남미사점,시간협의,"시급10,000",8분전
경기 하남시, 더본코리아 한신포차 하남미사점,15:30~01:30,"월급2,800,000",9분전
경기 하남시, 더본코리아 한신포차 하남미사점,시간협의,"월급2,000,000",9분전
경남 진주시, 롤링파스타 진주대안점,11:00~15:00,"시급9,160",10분전
전남 순천시, 롤링파스타 순천연향점,10:00~21:30,"시급9,160",11분전
전남 순천시, 홍콩반점0410 순천연향점,11:00~14:00,"시급9,160",12분전
전남 순천시, 홍콩반점0410 순천연향점,10:00~08:00,"월급2,900,000",12분전
대구 동구, 더본코리아 리춘시장 동대구역점,17:00~02:00,"월급2,700,000",16분전
경기 파주시, 더본코리아 돌배기집 파주운정산내점,10:00~15:00,"시급10,000",16분전
부산 영도구, 더본코리아 홍콩반점0410 부산영도대,17:30~19:30,"시급9,160",16분전
서울 전체, 더본코리아 미정국수0410 신촌지점,11:00~21:00,"월급2,300,000",17분전
서울 전체, 더본코리아 미정국수0410 신촌지점,11:00~21:00,"월급2,300,000",17분전
경기 수원시, 인생설렁탕 수원인계점,18:00~02:00,"월급2,500,000",17분전
서울 서대문, 더본코리아 새마을식당 신촌점,11:00~21:00,"월급2,300,000",19분전
서울 서대문, 더본코리아 새마을식당 신촌점,11:00~21:00,"월급2,300,000",19분전
경기 수원시, 홍콩반점0410 아주대점,10:30~21:00,"시급10,992",19분전
경기 수원시, 홍콩반점0410 아주대점,10:30~21:00,"시급10,992",19분전
경기 성남시, 더본코리아 홍콩반점0410 분당야탑점,11:30~14:30,"시급11,000",19분전
서울 전체, 더본코리아 한신포차 신촌점,17:00~02:00,"월급2,420,000",19분전
서울 전체, 더본코리아 한신포차 신촌점,17:00~02:00,"월급2,420,000",19분전
대전 서구, 더본코리아 인생설렁탕 대전가수원점,시간협의,"시급9,500",20분전
대구 전체, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",21분전
대구 달서구, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",21분전
인천 서구, 더본코리아 홍콩반점0410 인천신현점,10:30~22:30,"월급3,000,000",21분전
인천 서구, 더본코리아 홍콩반점0410 인천신현점,10:30~22:30,"월급3,000,000",21분전
대구 달서구, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",21분전
경기 시흥시, 홍콩반점0410 시흥은계점,10:00~22:00,"월급3,000,000",22분전
경기 평택시, 더본코리아 롤링파스타 평택역점,18:00~21:00,"시급9,160",22분전
인천 서구, 더본코리아 새마을식당 인천청라점,10:00~22:00,"시급9,160",22분전
경남 창원시, 홍콩반점0410 창원경남대점,10:00~22:00,"월급2,500,000",22분전
인천 서구, 더본코리아 새마을식당 인천청라점,18:00~23:00,"시급9,160",23분전
인천 서구, 역전우동0410 인천청라점,12:00~15:00,"시급9,160",23분전
인천 서구, 역전우동0410 인천청라점,12:00~19:00,"시급9,160",24분전
경기 시흥시, 더본코리아 한신포차 시흥대야점,16:00~23:00,"시급10,000",24분전
인천 서구, 더본코리아 홍콩반점0410 인천청라점,10:00~22:00,"시급9,160",25분전
경기 수원시, 더본코리아 홍콩반점0410 수원역점,10:30~14:30,"시급10,000",25분전
인천 서구, 더본코리아 홍콩반점0410 인천청라점,11:00~23:00,"월급3,200,000",25분전
서울 송파구, 더본코리아 홍콩반점0410 송파구청점,11:00~14:00,"시급11,000",26분전
인천 남동구, 더본코리아 롤링파스타 인천구월점,12:00~21:30,"시급9,160",26분전
