place,title,time,pay,date
세종 전체, 더본코리아 롤링파스타 세종나성점,10:00~21:00,"시급10,000",1분전
부산 북구, 롤링파스타 부산화명역점,시간협의,"월급2,500,000",1분전
부산 북구, 롤링파스타 부산화명역점,시간협의,"시급9,160",1분전
경남 양산시, 홍콩반점0410 양산역점,10:00~15:30,"시급9,160",2분전
경남 창원시, 더본코리아 홍콩반점0410 창원어반브,17:30~20:30,"시급9,160",3분전
부산 사하구, 더본코리아 롤링파스타 부산하단역점,시간협의,"연봉30,000,000",4분전
강원 원주시, 더본코리아 홍콩반점0410 원주단계점,시간협의,"월급2,700,000",4분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",4분전
서울 강남구, 더본코리아 롤링파스타 가로수길점,10:30~21:30,"월급3,000,000",4분전
강원 원주시, 더본코리아 홍콩반점0410 원주단계점,시간협의,"월급2,700,000",5분전
서울 강남구, 더본코리아 롤링파스타 가로수길점,10:30~21:30,"월급3,000,000",5분전
경기 파주시, 더본코리아 홍콩반점0410 LGD파주,09:30~21:00,"월급3,000,000",5분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",5분전
충남 천안시, 롤링파스타 이마트천안점,16:30~21:30,"시급9,160",5분전
경기 파주시, 더본코리아 홍콩반점0410 LGD파주,09:30~21:00,"월급3,000,000",5분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",5분전
경기 파주시, 더본코리아 홍콩반점0410 LGD파주,09:30~21:00,"월급3,000,000",5분전
서울 강남구, 더본코리아 롤링파스타 가로수길점,10:30~21:30,"월급3,000,000",5분전
경남 진주시, 더본코리아 홍콩반점0410 진주시청점,11:00~19:00,"시급9,500",5분전
경기 파주시, 더본코리아 홍콩반점0410 LGD파주,09:30~21:00,"월급3,000,000",5분전
경기 파주시, 더본코리아 홍콩반점0410 LGD파주,09:30~21:00,"월급3,000,000",5분전
부산 남구, 롤링파스타 부산경성대점,11:30~14:00,"시급9,160",5분전
대구 중구, 롤링파스타 대구동성로점,10:00~15:00,"시급9,160",5분전
경기 용인시, 더본코리아 롤링파스타 광교상현역점,시간협의,"시급9,160",6분전
전남 무안군, 더본코리아 롤링파스타 무안전남도청점,10:00~22:00,"시급9,160",6분전
경기 수원시, 더본코리아 롤링파스타 광교상현역점,시간협의,"시급9,160",6분전
대구 중구, 롤링파스타 대구동성로점,10:00~22:00,"시급9,500",7분전
경기 화성시, 더본코리아 인생설렁탕 화성남양점,시간협의,"월급2,900,000",7분전
부산 남구, 롤링파스타 부산경성대점,10:30~15:00,"시급9,500",8분전
서울 강북구, 더본코리아 역전우동0410 수유역점,17:00~22:00,"시급9,160",8분전
경기 수원시, 더본코리아 롤링파스타 수원역점,10:00~21:30,"월급2,300,000",8분전
제주 제주시, 더본코리아 본가 제주아라점,18:30~22:00,"시급9,160",8분전
경기 수원시, 더본코리아 롤링파스타 수원역점,10:00~21:30,"월급2,300,000",8분전
부산 남구, 롤링파스타 부산경성대점,10:30~21:00,"월급2,600,000",10분전
대구 중구, 롤링파스타 대구동성로점,10:00~16:00,"시급9,160",11분전
경기 의정부, 더본코리아 역전우동0410 회룡역점,13:30~22:30,"시급9,160",11분전
대구 중구, 롤링파스타 대구동성로점,10:00~22:00,"월급2,500,000",13분전
인천 부평구, 더본코리아 한신포차 인천삼산점,17:00~03:00,"월급2,700,000",14분전
경기 안산시, 더본코리아 한신포차 안산중앙점,16:30~02:30,"월급2,550,000",16분전
대구 달서구, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",16분전
인천 남동구, 더본코리아 롤링파스타 인천구월점,10:00~21:30,"월급2,400,000",16분전
경기 용인시, 더본코리아 홍콩반점0410 수지구청점,12:00~20:00,"시급10,000",16분전
대구 달서구, 롤링파스타 대구월성점,10:00~22:00,"월급2,400,000",17분전
대구 달서구, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",17분전
경기 화성시, 한신포차 화성봉담점,20:00~02:00,"시급10,000",17분전
대구 전체, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",17분전
경기 용인시, 더본코리아 홍콩반점0410 수지구청점,10:00~21:00,"월급2,800,000",17분전
경기 평택시, 미정국수0410 평택포승점,17:00~22:00,"시급9,160",18분전
경북 포항시, 더본코리아 백스비어 포항창포점,20:30~02:00,"시급9,160",18분전
경기 용인시, 더본코리아 롤링파스타 광교상현역점,10:00~21:00,"월급2,250,000",18분전
