place,title,time,pay,date
인천 서구, 더본코리아 홍콩반점0410 인천서구청,10:00~22:00,"시급9,160",4분전
경기 동두천, 더본코리아 새마을식당 동두천지행역점,10:00~22:00,"월급2,750,000",4분전
인천 서구, 더본코리아 홍콩반점0410 인천서구청,10:00~15:00,"시급9,160",5분전
경기 동두천, 더본코리아 새마을식당 동두천지행역점,18:00~22:00,"시급9,160",5분전
경기 수원시, 더본코리아 새마을식당 수원곡반정점,16:00~23:00,"시급12,000",5분전
제주 제주시, 더본코리아 본가 제주아라점,10:00~21:30,"월급2,700,000",6분전
서울 동작구, 더본코리아 홍콩반점0410 중앙대점,10:00~22:00,"일급120,000",6분전
경북 김천시, 더본코리아 한신포차 김천제일점,20:00~00:00,"시급10,000",6분전
서울 은평구, 역전우동0410 연신내역점,시간협의,"월급2,200,000",6분전
경기 의정부, 더본코리아 연돈볼카츠 의정제일점,11:00~23:00,"월급2,720,000",7분전
경기 수원시, 인생설렁탕 수원인계점,17:30~21:30,"시급9,700",7분전
경기 남양주, 더본코리아 롤링파스타 다산지금점,시간협의,"시급9,160",7분전
경기 광명시, 더본코리아 홍콩반점0410 광명사거리,10:30~22:30,"월급2,900,000",8분전
경북 김천시, 더본코리아 한신포차 김천제일점,20:00~00:00,"시급10,000",9분전
경기 광명시, 더본코리아 홍콩반점0410 광명사거리,10:30~22:30,"월급3,000,000",10분전
서울 성동구, 더본코리아 연돈볼카츠 왕십리역점,시간협의,"시급9,400",11분전
경북 김천시, 더본코리아 한신포차 김천제일점,05:00~07:00,"월급200,000",13분전
대전 서구, 역전우동0410 대전관저점,10:00~20:30,"시급9,160",13분전
경기 안산시, 더본코리아 홍콩반점0410 안산초지풍,시간협의,"시급9,200",13분전
경기 하남시, 롤링파스타 미사강변점,시간협의,"월급2,900,000",15분전
인천 서구, 더본코리아 홍콩반점0410 인천신현점,10:30~22:30,"월급3,000,000",16분전
부산 서구, 홍콩반점0410 부산동대신점,시간협의,"월급2,650,000",17분전
부산 서구, 홍콩반점0410 부산동대신점,시간협의,"월급2,800,000",17분전
부산 서구, 홍콩반점0410 부산동대신점,시간협의,"월급3,000,000",17분전
부산 서구, 홍콩반점0410 부산동대신점,11:30~02:30,"시급9,160",17분전
부산 서구, 홍콩반점0410 부산동대신점,05:30~09:30,"시급9,160",17분전
경기 하남시, 롤링파스타 미사강변점,10:00~22:00,"월급2,900,000",17분전
서울 서초구, 더본코리아 홍콩반점0410 서초역점,10:00~15:00,"시급11,000",19분전
서울 금천구, 더본코리아 백스비어 금천롯데캐슬점,19:00~22:00,"시급9,500",20분전
대전 서구, 역전우동0410 대전관저점,10:00~20:30,"월급2,200,000",20분전
대구 달서구, 더본코리아 역전우동0410 대구상인역,11:00~21:00,"시급9,160",21분전
서울 광진구, 더본코리아 인생설렁탕 건대역점,시간협의,"월급2,900,000",21분전
경기 김포시, 롤링파스타 김포구래점,10:30~21:30,"월급2,400,000",22분전
대구 전체, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",22분전
경남 통영시, 더본코리아 백스비어 통영죽림점,20:00~24:00,"시급9,160",22분전
서울 서초구, 더본코리아 홍콩반점0410 서초역점,09:30~21:30,"월급3,000,000",22분전
대구 달서구, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",23분전
대구 달서구, 더본코리아 홍콩반점0410 대구월성점,10:00~21:00,"월급2,500,000",23분전
서울 동대문, 역전우동0410 회기역점,시간협의,"월급2,800,000",23분전
서울 동대문, 역전우동0410 회기역점,시간협의,"시급9,300",23분전
서울 구로구, 홍콩반점0410 양천구청점,10:00~22:00,"월급3,000,000",24분전
전북 군산시, 더본코리아 새마을식당 군산수송점,시간협의,"시급9,160",24분전
경남 김해시, 더본코리아 홍콩반점0410 김해장유점,18:00~22:00,"시급9,200",25분전
경남 김해시, 더본코리아 홍콩반점0410 김해장유점,10:00~22:00,"월급2,700,000",25분전
부산 동래구, 더본코리아 홍콩반점0410 부산사직점,11:00~15:00,"시급9,160",25분전
부산 동래구, 더본코리아 홍콩반점0410 부산사직점,10:00~21:30,"월급2,700,000",25분전
경기 전체, 더본코리아 홍콩반점0410 수원역점,10:00~21:00,"월급2,800,000",26분전
경기 수원시, 한신포차 수원영통점,19:00~01:00,"시급9,700",27분전
경기 수원시, 한신포차 수원영통점,19:00~01:00,"시급9,700",27분전
서울 강남구, 더본코리아 역전우동0410 압구정역점,10:30~21:30,"월급2,510,000",29분전
