place,title,time,pay,date
경기 수원시, 수원영통점,시간협의,"시급9,160",1분전
경남 양산시, 버거킹 양산석산SK점,13:00~19:00,"시급9,160",2분전
경북 구미시, 버거킹 구미이마트점,16:00~21:30,"시급9,160",4분전
울산 남구, 버거킹 울산옥동점,18:30~24:00,"시급9,160",4분전
서울 전체, 버거킹 약수역점,시간협의,"시급9,160",4분전
경기 구리시, 버거킹 구리갈매점,시간협의,"시급9,160",4분전
울산 남구, 버거킹 울산옥동점,18:00~24:00,"시급9,160",5분전
서울 영등포, 버거킹 서여의도점,시간협의,"시급9,160",6분전
서울 영등포, 버거킹 서여의도점,시간협의,"시급9,160",6분전
경남 창원시, 경남대점(S),09:00~22:00,"시급9,160",7분전
서울 용산구, 버거킹 용산이마트점,시간협의,"시급9,160",9분전
경기 안산시, 버거킹 안산중앙역점,09:00~00:30,"시급9,160",9분전
서울 용산구, 버거킹 용산이마트점,시간협의,"시급9,160",9분전
대구 달성군, 버거킹 대구서재FS점,시간협의,"시급9,160",9분전
경남 김해시, 버거킹 인제대점,시간협의,"월급2,000,000",12분전
경남 김해시, 버거킹 인제대점,10:00~17:00,"시급9,160",12분전
경남 김해시, 버거킹 인제대점,시간협의,"시급9,160",12분전
부산 부산진, 버거킹 부산태화점,시간협의,"시급9,160",13분전
부산 부산진, 버거킹 부산태화점,시간협의,"시급9,160",13분전
부산 부산진, 버거킹 부산태화점,시간협의,"시급9,160",13분전
경기 전체, 버거킹 분당차병원점,시간협의,"시급9,160",15분전
서울 광진구, 버거킹 군자능동점,시간협의,"시급9,160",15분전
서울 광진구, 버거킹 군자능동점,시간협의,"시급9,160",16분전
대구 동구, 버거킹 대구신서혁신도시DT점,시간협의,"시급9,160",19분전
경기 성남시, 버거킹 분당야탑점,시간협의,"시급9,160",21분전
서울 전체, 버거킹 건대입구역점,시간협의,"시급9,160",22분전
서울 은평구, 버거킹 불광점,시간협의,"시급9,160",23분전
서울 은평구, 버거킹 불광점,시간협의,"시급9,160",23분전
대구 동구, 버거킹 대구신서혁신도시DT점,시간협의,"시급9,160",23분전
대구 동구, 버거킹 대구신서혁신도시DT점,시간협의,"시급9,160",24분전
서울 전체, 버거킹 건대역점,시간협의,"시급9,160",25분전
대구 동구, 버거킹 대구신서혁신도시DT점,시간협의,"시급9,160",25분전
경북 경산시, 버거킹 대구신서혁신도시DT점,시간협의,"시급9,160",26분전
서울 노원구, 버거킹 하계점,15:00~19:00,"시급9,160",30분전
경기 안성시, 버거킹 안성공도DT점,시간협의,"시급9,160",30분전
경기 고양시, 버거킹 주엽역점,시간협의,"시급9,160",31분전
경북 안동시, 버거킹 안동옥동점(S),09:00~22:00,"시급9,160",31분전
서울 전체, 버거킹 송파구청점,시간협의,"시급9,160",33분전
서울 용산구, 버거킹 국제점,시간협의,"시급9,160",33분전
광주 전체, 버거킹 광주주월에스오일점,시간협의,"시급9,160",35분전
광주 전체, 버거킹 광주주월에스오일점,시간협의,"시급9,160",36분전
경기 화성시, 동탄점,시간협의,"시급9,160",37분전
서울 용산구, 버거킹 용산이마트점,시간협의,"시급9,160",38분전
경북 경산시, 버거킹 경산사동점,08:30~17:00,"월급2,250,000",43분전
서울 중랑구, 버거킹 망우점,시간협의,"시급9,160",44분전
대구 달성군, 대구테크노폴리스점,16:00~23:00,"시급9,160",45분전
경기 수원시, 수원영통점,시간협의,"시급9,160",46분전
경북 포항시, 버거킹 포항법원앞SK점,시간협의,"시급9,160",50분전
광주 북구, 광주신용점,시간협의,"월급2,100,000",51분전
광주 북구, 광주신용점,시간협의,"시급9,160",52분전
