place,title,time,pay,date
경기 안산시, 버거킹 안산고잔점,16:30~22:30,"시급9,160",3분전
충북 진천군, 버거킹 충북혁신도시점(S),시간협의,"시급9,160",3분전
부산 해운대, 버거킹 해운대신도시1점,시간협의,"시급9,160",3분전
경남 양산시, 버거킹 양산물금DT점,시간협의,"시급9,160",5분전
경기 안산시, 버거킹 안산고잔점,16:30~22:30,"시급9,160",6분전
경남 창원시, 버거킹 마산회원FS점,시간협의,"시급9,160",8분전
서울 강서구, 버거킹 내발산점,시간협의,"시급9,160",10분전
서울 강서구, 버거킹 내발산점,시간협의,"시급9,160",11분전
서울 강서구, 버거킹 내발산점,시간협의,"시급9,160",11분전
부산 부산진, 버거킹 부산개금점,시간협의,"시급9,160",11분전
경기 용인시, 용인신갈점,시간협의,"시급9,160",15분전
경기 용인시, 용인신갈점,시간협의,"시급9,160",15분전
서울 동대문, 버거킹 경희대점,시간협의,"시급9,160",17분전
경남 창원시, 버거킹 진해자은DT점,시간협의,"시급9,160",19분전
경남 창원시, 버거킹 진해자은DT점,시간협의,"시급9,160",19분전
경남 창원시, 버거킹 진해자은DT점,시간협의,"시급9,160",20분전
경남 창원시, 버거킹 진해자은DT점,시간협의,"시급9,160",20분전
부산 사하구, 버거킹 부산신평DT점,시간협의,"시급9,160",20분전
경남 창원시, 버거킹 진해자은DT점,시간협의,"시급9,160",20분전
경북 경산시, 버거킹 경산사동점,09:00~14:00,"시급9,160",21분전
경기 수원시, 버거킹 송죽SK점,시간협의,"시급9,160",23분전
충남 보령시, 버거킹 보령동대점(S),17:00~10:00,"시급9,160",24분전
충남 보령시, 버거킹 보령동대점(S),17:00~10:00,"시급9,160",24분전
충남 보령시, 버거킹 보령동대점(S),17:00~10:00,"시급9,160",24분전
충남 보령시, 버거킹 보령동대점(S),09:00~14:00,"시급9,160",24분전
충남 보령시, 버거킹 보령동대점(S),09:00~14:00,"시급9,160",24분전
세종 한솔동, 버거킹 세종시청점,08:00~24:00,"시급9,160",24분전
서울 송파구, 버거킹 종합운동장사거리점,시간협의,"시급9,160",25분전
서울 송파구, 버거킹 종합운동장사거리점,시간협의,"시급9,160",25분전
세종 소담동, 버거킹 세종시청점,08:00~24:00,"시급9,160",25분전
서울 송파구, 버거킹 종합운동장사거리점,시간협의,"시급9,160",25분전
서울 송파구, 버거킹 종합운동장사거리점,시간협의,"시급9,160",26분전
서울 송파구, 버거킹 종합운동장사거리점,시간협의,"시급9,160",26분전
인천 부평구, 버거킹 부평시장역점,08:30~15:30,"시급9,160",26분전
세종 반곡동, 버거킹 세종시청점,08:00~24:00,"시급9,160",27분전
부산 연제구, 부산연산R FS점,시간협의,"시급9,160",29분전
경북 포항시, 버거킹 포항법원앞SK점,시간협의,"시급9,160",29분전
경기 오산시, 버거킹 오산궐동점,14:00~17:00,"시급9,160",30분전
전북 전주시, 버거킹 전주인후DT점,시간협의,"시급9,160",30분전
경북 포항시, 버거킹 포항법원앞SK점,시간협의,"시급9,160",31분전
서울 강동구, 길동사거리점,17:00~24:00,"시급9,160",31분전
경기 남양주, 버거킹 남양주별내오일뱅크점,시간협의,"시급9,160",33분전
서울 송파구, 버거킹 거여역점,시간협의,"시급9,160",33분전
서울 강서구, 버거킹 화곡역점,시간협의,"시급9,160",33분전
경기 남양주, 버거킹 남양주별내오일뱅크점,시간협의,"시급9,160",33분전
경기 고양시, 버거킹 고양덕이DT점,시간협의,"시급9,160",33분전
경기 수원시, 버거킹 수원역사점,시간협의,"시급9,160",34분전
서울 강서구, 버거킹 화곡역점,시간협의,"시급9,160",35분전
서울 강서구, 버거킹 화곡역점,시간협의,"시급9,160",35분전
경북 포항시, 버거킹 포항두호DT점,시간협의,"시급9,160",36분전
