place,title,time,pay,date
충북 청주시, 버거킹 오창호수공원점,시간협의,"시급9,160",4분전
인천 남동구, 인천구월점,시간협의,"시급9,160",5분전
서울 전체, 버거킹 가산디지털점,시간협의,"시급9,160",5분전
부산 사하구, 버거킹 부산신평DT점,시간협의,"시급9,160",6분전
경남 창원시, 버거킹 마산회원FS점,시간협의,"시급9,160",6분전
서울 영등포, 버거킹 서여의도점,시간협의,"시급9,160",10분전
대전 서구, 버거킹 대전둔산1점,시간협의,"시급9,160",10분전
서울 영등포, 버거킹 서여의도점,시간협의,"시급9,160",10분전
경남 창원시, 버거킹 마산회원FS점,시간협의,"시급9,160",12분전
경기 수원시, 버거킹 수원호매실SK점,시간협의,"시급9,160",13분전
경기 안산시, 버거킹 안산고잔점,16:30~22:30,"시급9,160",15분전
서울 종로구, 버거킹 종로구청점,08:00~01:00,"시급9,160",16분전
서울 전체, 버거킹 건대입구역점,시간협의,"시급9,160",17분전
서울 은평구, 버거킹 종로구청점,08:00~01:00,"시급9,160",17분전
서울 용산구, 버거킹 종로구청점,08:00~01:00,"시급9,160",17분전
서울 강서구, 버거킹 가양역점,시간협의,"시급9,160",17분전
서울 성동구, 버거킹 왕십리센트라스점,09:00~16:00,"시급9,160",18분전
서울 강서구, 버거킹 가양역점,시간협의,"시급9,160",18분전
경기 구리시, 버거킹 구리갈매점,시간협의,"시급9,160",18분전
서울 강북구, 버거킹 종로구청점,08:00~01:00,"시급9,160",18분전
울산 남구, 울산무거점,15:30~20:00,"시급9,160",19분전
서울 노원구, 버거킹 종로구청점,08:00~01:00,"시급9,160",19분전
세종 도담동, 버거킹 세종충남대병원DT점(S),시간협의,"시급9,160",19분전
서울 성동구, 버거킹 왕십리센트라스점,09:00~16:00,"시급9,160",21분전
경남 창원시, 버거킹 마산내서삼계SK점,10:30~17:00,"시급9,160",24분전
전북 익산시, 버거킹 익산모현FS점(S),시간협의,"시급9,160",26분전
대구 북구, 버거킹 대구연경점(S),시간협의,"시급9,160",27분전
대구 북구, 버거킹 대구연경점(S),시간협의,"시급9,160",27분전
충남 서산시, 버거킹 서산호수공원점(S),17:00~21:00,"시급9,160",29분전
울산 북구, 버거킹 울산호계DT점,시간협의,"시급9,160",29분전
충남 서산시, 버거킹 서산호수공원점(S),15:00~22:30,"시급9,160",30분전
충남 서산시, 버거킹 서산호수공원점(S),08:30~15:00,"시급9,160",30분전
충남 서산시, 버거킹 서산호수공원점(S),08:30~23:00,"시급9,160",31분전
경기 오산시, 버거킹 오산세교에스오일점,시간협의,"시급9,160",32분전
경기 수원시, 수원망포점,시간협의,"시급9,160",34분전
경기 안양시, 평촌학원가점,시간협의,"시급9,160",38분전
서울 동작구, 버거킹 강남NC점,19:00~24:00,"시급9,160",39분전
부산 전체, 버거킹 부산기장DT점,18:00~24:00,"시급9,160",43분전
경기 성남시, 버거킹 분당서현점,시간협의,"시급9,160",44분전
부산 북구, 버거킹 부산화명점,시간협의,"시급9,160",45분전
서울 전체, 버거킹 시청역점,시간협의,"시급9,160",46분전
경기 안산시, 버거킹 송산그린시티점,16:00~23:30,"시급9,160",46분전
경기 수원시, 수원영통점,시간협의,"시급9,160",47분전
경기 구리시, 버거킹 구리갈매점,시간협의,"시급9,160",47분전
경기 과천시, 버거킹 과천중앙점,시간협의,"시급9,160",47분전
경북 구미시, 버거킹 구미이마트점,14:30~20:00,"시급9,160",47분전
부산 금정구, 버거킹 부산금정오일뱅크점,시간협의,"시급9,160",47분전
경북 구미시, 버거킹 구미이마트점,16:00~21:30,"시급9,160",50분전
울산 남구, 버거킹 울산옥동점,18:30~24:00,"시급9,160",50분전
울산 남구, 버거킹 울산옥동점,18:00~24:00,"시급9,160",51분전
