place,title,time,pay,date
강원 춘천시, 버거킹 춘천온의점,15:00~22:00,"시급9,160",3분전
강원 춘천시, 버거킹 춘천온의점,15:00~22:00,"시급9,160",4분전
강원 춘천시, 버거킹 춘천온의점,15:00~22:00,"시급9,160",4분전
강원 춘천시, 버거킹 춘천온의점,15:00~22:00,"시급9,160",5분전
경기 평택시, 버거킹 평택고덕신도시GS점,시간협의,"시급9,160",6분전
경기 부천시, 버거킹 부천북부역점,시간협의,"시급9,160",6분전
서울 동대문, 버거킹 경희대점,시간협의,"시급9,160",10분전
경남 김해시, 김해아이스퀘어몰점,01:00~00:00,"시급9,160",11분전
경기 전체, 수지구청역점,시간협의,"시급9,160",14분전
경기 전체, 수지구청역점,시간협의,"시급9,160",14분전
경기 전체, 수지구청역점,시간협의,"시급9,160",14분전
경기 전체, 수지구청역점,시간협의,"시급9,160",14분전
부산 전체, 버거킹 부산서면일번가점,시간협의,"시급9,160",19분전
부산 부산진, 버거킹 부산서면일번가점,시간협의,"시급9,160",20분전
서울 전체, 버거킹 약수역점,시간협의,"시급9,160",22분전
서울 전체, 버거킹 서대문역점,시간협의,"시급9,160",22분전
경북 포항시, 버거킹 포항법원앞SK점,시간협의,"시급9,160",22분전
경기 하남시, 버거킹 미사역파라곤스퀘어점,시간협의,"시급9,160",22분전
서울 전체, 버거킹 서대문역점,시간협의,"시급9,160",22분전
경기 오산시, 버거킹 오산궐동점,14:00~17:00,"시급9,160",23분전
서울 강동구, 길동사거리점,17:00~24:00,"시급9,160",24분전
경기 화성시, 버거킹 화성안녕DT점,시간협의,"시급9,160",25분전
경기 화성시, 버거킹 화성안녕DT점,시간협의,"시급9,160",26분전
서울 전체, 버거킹 문정역점,시간협의,"시급9,160",26분전
서울 전체, 버거킹 서대문역점,시간협의,"시급9,160",27분전
경기 수원시, 버거킹 수원역사점,시간협의,"시급9,160",27분전
부산 부산진, 버거킹 부산서면일번가점,시간협의,"시급9,160",29분전
경기 평택시, 버거킹 평택고덕신도시GS점,시간협의,"시급9,160",30분전
대구 달성군, 대구테크노폴리스점,16:00~23:00,"시급9,160",33분전
충북 청주시, 버거킹 오창호수공원점,시간협의,"시급9,160",37분전
인천 남동구, 인천구월점,시간협의,"시급9,160",38분전
서울 전체, 버거킹 가산디지털점,시간협의,"시급9,160",38분전
부산 사하구, 버거킹 부산신평DT점,시간협의,"시급9,160",39분전
경남 창원시, 버거킹 마산회원FS점,시간협의,"시급9,160",39분전
서울 영등포, 버거킹 서여의도점,시간협의,"시급9,160",43분전
대전 서구, 버거킹 대전둔산1점,시간협의,"시급9,160",43분전
서울 영등포, 버거킹 서여의도점,시간협의,"시급9,160",43분전
경남 창원시, 버거킹 마산회원FS점,시간협의,"시급9,160",45분전
경기 수원시, 버거킹 수원호매실SK점,시간협의,"시급9,160",46분전
경기 안산시, 버거킹 안산고잔점,16:30~22:30,"시급9,160",48분전
서울 종로구, 버거킹 종로구청점,08:00~01:00,"시급9,160",49분전
서울 전체, 버거킹 건대입구역점,시간협의,"시급9,160",50분전
서울 은평구, 버거킹 종로구청점,08:00~01:00,"시급9,160",50분전
서울 용산구, 버거킹 종로구청점,08:00~01:00,"시급9,160",50분전
서울 성동구, 버거킹 왕십리센트라스점,09:00~16:00,"시급9,160",51분전
경기 구리시, 버거킹 구리갈매점,시간협의,"시급9,160",51분전
서울 강북구, 버거킹 종로구청점,08:00~01:00,"시급9,160",51분전
울산 남구, 울산무거점,15:30~20:00,"시급9,160",52분전
서울 노원구, 버거킹 종로구청점,08:00~01:00,"시급9,160",52분전
세종 도담동, 버거킹 세종충남대병원DT점(S),시간협의,"시급9,160",52분전
