place,title,time,pay,date
부산 부산진, 버거킹 부산태화점,시간협의,"시급9,160",1분전
부산 부산진, 버거킹 부산서면일번가점,시간협의,"시급9,160",3분전
경기 평택시, 버거킹 평택죽백DT점,시간협의,"시급9,160",4분전
서울 전체, 버거킹 당산역점,시간협의,"시급9,160",5분전
서울 성동구, 버거킹 왕십리센트라스점,09:00~16:00,"시급9,160",6분전
부산 사하구, 버거킹 부산구평DT점,시간협의,"시급9,160",7분전
울산 중구, 버거킹 울산성남점,시간협의,"시급9,160",8분전
서울 서대문, 버거킹 연세로점,시간협의,"시급9,160",8분전
부산 사하구, 버거킹 부산구평DT점,시간협의,"시급9,160",9분전
서울 동대문, 버거킹 동대문중학교사거리점,시간협의,"시급9,160",11분전
서울 동대문, 버거킹 동대문중학교사거리점,시간협의,"시급9,160",12분전
서울 동대문, 버거킹 동대문중학교사거리점,시간협의,"시급9,160",12분전
서울 동대문, 버거킹 동대문중학교사거리점,시간협의,"시급9,160",12분전
서울 동대문, 버거킹 동대문중학교사거리점,시간협의,"시급9,160",13분전
서울 영등포, 버거킹 양평점,시간협의,"시급9,160",14분전
서울 영등포, 버거킹 양평점,시간협의,"시급9,160",14분전
서울 영등포, 버거킹 양평점,시간협의,"시급9,160",14분전
서울 영등포, 버거킹 양평점,시간협의,"시급9,160",14분전
서울 영등포, 버거킹 양평점,시간협의,"시급9,160",14분전
경기 안산시, 버거킹 송산그린시티점,16:00~23:00,"시급9,160",15분전
부산 전체, 버거킹 부산서면일번가점,시간협의,"시급9,160",17분전
충남 서산시, 버거킹 서산호수공원점(S),15:00~22:30,"시급9,160",17분전
충남 서산시, 버거킹 서산호수공원점(S),08:30~15:00,"시급9,160",18분전
경기 수원시, 버거킹 아주대삼거리점,시간협의,"시급9,160",18분전
충남 서산시, 버거킹 서산호수공원점(S),08:30~23:00,"시급9,160",18분전
경북 포항시, 버거킹 포항법원앞SK점,시간협의,"시급9,160",21분전
경남 김해시, 버거킹 김해장유DT점,시간협의,"시급9,160",21분전
경남 김해시, 버거킹 김해장유DT점,시간협의,"시급9,160",22분전
서울 성동구, 버거킹 왕십리센트라스점,09:00~16:00,"시급9,160",23분전
서울 송파구, 버거킹 종합운동장사거리점,시간협의,"시급9,160",23분전
부산 부산진, 버거킹 부산서면일번가점,시간협의,"시급9,160",23분전
서울 송파구, 버거킹 종합운동장사거리점,시간협의,"시급9,160",23분전
서울 송파구, 버거킹 종합운동장사거리점,시간협의,"시급9,160",24분전
서울 송파구, 버거킹 종합운동장사거리점,시간협의,"시급9,160",24분전
서울 송파구, 버거킹 종합운동장사거리점,시간협의,"시급9,160",25분전
부산 전체, 버거킹 부산수안역점,시간협의,"시급9,160",32분전
충북 청주시, 버거킹 충북대점(S),09:00~24:00,"시급9,160",34분전
충북 청주시, 버거킹 오창호수공원점,시간협의,"시급9,160",37분전
경기 화성시, 동탄점,시간협의,"시급9,160",40분전
경기 군포시, 평촌학원가점,시간협의,"시급9,160",42분전
경기 화성시, 버거킹 동탄2신도시SK점,시간협의,"시급9,160",43분전
경기 화성시, 버거킹 동탄2신도시SK점,시간협의,"시급9,160",44분전
경기 화성시, 버거킹 동탄2신도시SK점,시간협의,"시급9,160",44분전
대전 중구, 버거킹 대전용두DT점,시간협의,"시급9,160",44분전
서울 전체, 교대역점,시간협의,"시급9,160",47분전
경기 오산시, 버거킹 오산궐동점,14:00~17:00,"시급9,160",48분전
대구 달서구, 버거킹 대구월촌역FS점,시간협의,"시급9,160",48분전
경기 파주시, 버거킹 파주야당역점,시간협의,"시급9,160",49분전
서울 전체, 버거킹 서대문역점,시간협의,"시급9,160",51분전
서울 전체, 버거킹 송파구청점,시간협의,"시급9,160",51분전
