place,title,time,pay,date
경기 광명시, 버거킹 광명소하DT점,시간협의,"시급9,160",3분전
경남 진주시, 버거킹 진주평거점,시간협의,"시급9,160",3분전
부산 해운대, 버거킹 해운대우동점(S),08:30~15:00,"시급9,160",3분전
서울 전체, 버거킹 당산역점,시간협의,"시급9,160",3분전
경기 광명시, 버거킹 광명소하DT점,시간협의,"시급9,160",4분전
경기 광명시, 버거킹 광명소하DT점,시간협의,"시급9,160",5분전
경남 김해시, 버거킹 인제대점,시간협의,"월급2,000,000",5분전
대구 전체, 대구율하점(S),시간협의,"시급9,160",6분전
경남 김해시, 버거킹 인제대점,시간협의,"시급9,160",7분전
서울 전체, 버거킹 강남도곡점,시간협의,"시급9,160",7분전
경북 김천시, 김천혁신도시점,08:30~23:00,"시급9,160",7분전
충북 청주시, 버거킹 오창호수공원점,시간협의,"시급9,160",7분전
경남 김해시, 버거킹 인제대점,시간협의,"시급9,160",9분전
부산 남구, 버거킹 부산대연GS점,시간협의,"시급9,160",9분전
울산 전체, 버거킹 울산신정FS점(S),시간협의,"시급9,160",9분전
서울 전체, 버거킹 시청역점,시간협의,"시급9,160",11분전
울산 전체, 버거킹 울산신정FS점(S),시간협의,"시급9,160",11분전
강원 원주시, 버거킹 원주기업도시점(S),시간협의,"월급2,300,000",14분전
강원 원주시, 버거킹 원주기업도시점(S),시간협의,"시급9,160",14분전
서울 용산구, 버거킹 용산이마트점,시간협의,"시급9,160",14분전
경기 안양시, 버거킹 평촌금성GS점,시간협의,"시급9,160",18분전
경기 파주시, 버거킹 파주야당역점,시간협의,"시급9,160",18분전
경기 부천시, 부천원종점,시간협의,"시급9,160",18분전
경기 안양시, 버거킹 평촌금성GS점,시간협의,"시급9,160",18분전
서울 전체, 버거킹 방배동점,시간협의,"시급9,160",19분전
경기 안양시, 버거킹 평촌금성GS점,시간협의,"시급9,160",19분전
경기 안양시, 버거킹 평촌금성GS점,시간협의,"시급9,160",19분전
서울 도봉구, 버거킹 쌍문SK점,시간협의,"시급9,160",21분전
경기 안양시, 버거킹 평촌금성GS점,시간협의,"시급9,160",21분전
서울 도봉구, 버거킹 쌍문SK점,시간협의,"시급9,160",23분전
서울 도봉구, 버거킹 쌍문SK점,시간협의,"시급9,160",24분전
전남 순천시, 버거킹 순천법원점,시간협의,"월급2,200,000",24분전
경기 수원시, 버거킹 수원역사점,시간협의,"시급9,160",24분전
울산 남구, 버거킹 울산삼산점,08:30~14:30,"시급9,160",24분전
서울 양천구, 버거킹 염창역점,시간협의,"시급9,160",26분전
서울 양천구, 버거킹 염창역점,시간협의,"시급9,160",27분전
경남 창원시, 버거킹 창원상남FS점,시간협의,"시급9,160",27분전
광주 전체, 전남대후문점,16:00~22:00,"시급9,160",28분전
서울 양천구, 버거킹 염창역점,시간협의,"시급9,160",28분전
광주 전체, 전남대후문점,16:00~22:00,"시급9,160",29분전
광주 전체, 전남대후문점,16:00~22:00,"시급9,160",29분전
광주 전체, 전남대후문점,16:00~22:00,"시급9,160",30분전
부산 전체, 버거킹 부산기장DT점,18:00~24:00,"시급9,160",32분전
부산 전체, 버거킹 부산기장DT점,18:00~24:00,"시급9,160",32분전
경기 안산시, 버거킹 안산고잔점,16:30~22:30,"시급9,160",33분전
부산 기장군, 버거킹 부산기장DT점,18:00~24:00,"시급9,160",33분전
부산 기장군, 버거킹 부산기장DT점,18:00~24:00,"시급9,160",33분전
부산 기장군, 버거킹 부산기장DT점,18:00~24:00,"시급9,160",33분전
경북 경주시, 버거킹 경주터미널FS점,시간협의,"시급9,160",35분전
경기 안산시, 버거킹 송산그린시티점,16:00~23:30,"시급9,160",35분전
