place,title,time,pay,date
경기 전체, 버거킹 파주운정점,시간협의,"시급9,160",1분전
서울 관악구, 반포터미널점,08:00~15:00,"시급9,160",5분전
서울 용산구, 버거킹 용산이마트점,시간협의,"시급9,160",5분전
강원 원주시, 버거킹 원주기업도시점(S),시간협의,"월급2,300,000",7분전
강원 원주시, 버거킹 원주기업도시점(S),시간협의,"시급9,160",7분전
충북 진천군, 버거킹 충북진천점(S),시간협의,"시급9,160",9분전
경기 수원시, 버거킹 송죽SK점,시간협의,"시급9,160",9분전
충북 진천군, 버거킹 충북진천점(S),시간협의,"시급9,160",9분전
경기 수원시, 버거킹 수원역사점,시간협의,"시급9,160",12분전
강원 원주시, 버거킹 원주기업도시점(S),시간협의,"시급9,160",14분전
경기 광주시, 버거킹 경기광주태전점,시간협의,"시급9,160",14분전
경북 안동시, 버거킹 안동옥동점(S),09:00~22:00,"시급9,160",14분전
부산 사하구, 버거킹 부산구평DT점,시간협의,"시급9,160",17분전
대구 전체, 버거킹 대구중앙로점,시간협의,"시급9,160",17분전
서울 서초구, 버거킹 대치점,01:00~00:00,"시급9,160",18분전
경남 진주시, 버거킹 진주평거점,시간협의,"시급9,160",21분전
서울 전체, 버거킹 송파구청점,시간협의,"시급9,160",22분전
경기 안산시, 버거킹 안산고잔점,16:30~22:30,"시급9,160",23분전
서울 금천구, 버거킹 가산이앤씨7점,시간협의,"시급9,160",24분전
서울 금천구, 버거킹 가산이앤씨7점,시간협의,"시급9,160",24분전
부산 부산진, 버거킹 부산서면일번가점,시간협의,"시급9,160",24분전
서울 금천구, 버거킹 가산이앤씨7점,시간협의,"시급9,160",24분전
서울 금천구, 버거킹 가산이앤씨7점,시간협의,"시급9,160",24분전
서울 금천구, 버거킹 가산이앤씨7점,시간협의,"시급9,160",25분전
광주 전체, 버거킹 광주주월에스오일점,시간협의,"시급9,160",25분전
광주 전체, 버거킹 광주주월에스오일점,시간협의,"시급9,160",25분전
경기 안산시, 버거킹 안산고잔점,16:30~22:30,"시급9,160",26분전
광주 전체, 버거킹 광주주월에스오일점,시간협의,"시급9,160",27분전
부산 부산진, 버거킹 부산개금점,시간협의,"시급9,160",31분전
부산 사하구, 버거킹 부산구평DT점,시간협의,"시급9,160",33분전
경기 안양시, 평촌학원가점,시간협의,"시급9,160",35분전
광주 전체, 버거킹 광주주월에스오일점,시간협의,"시급9,160",36분전
광주 전체, 버거킹 광주주월에스오일점,시간협의,"시급9,160",36분전
경남 창원시, 버거킹 진해자은DT점,시간협의,"시급9,160",39분전
경남 창원시, 버거킹 진해자은DT점,시간협의,"시급9,160",39분전
경남 창원시, 버거킹 진해자은DT점,시간협의,"시급9,160",40분전
경남 창원시, 버거킹 진해자은DT점,시간협의,"시급9,160",40분전
강원 원주시, 버거킹 원주기업도시점(S),시간협의,"시급9,160",40분전
경남 창원시, 버거킹 진해자은DT점,시간협의,"시급9,160",40분전
강원 원주시, 버거킹 원주기업도시점(S),시간협의,"월급2,300,000",40분전
경기 화성시, 버거킹 화성병점점,시간협의,"시급9,160",41분전
경북 경산시, 버거킹 경산사동점,09:00~14:00,"시급9,160",41분전
경북 경산시, 버거킹 경산하양오일뱅크점,09:00~14:30,"시급9,160",42분전
서울 용산구, 버거킹 국제점,시간협의,"시급9,160",42분전
대구 달성군, 버거킹 대구서재FS점,시간협의,"시급9,160",42분전
경북 경산시, 버거킹 경산하양오일뱅크점,09:00~14:30,"시급9,160",43분전
경기 수원시, 버거킹 송죽SK점,시간협의,"시급9,160",43분전
충남 보령시, 버거킹 보령동대점(S),17:00~10:00,"시급9,160",44분전
충남 보령시, 버거킹 보령동대점(S),17:00~10:00,"시급9,160",44분전
충남 보령시, 버거킹 보령동대점(S),17:00~10:00,"시급9,160",44분전
