place,title,time,pay,date
서울 서초구, 브레댄코 내방점,시간협의,"월급2,290,000",05/08
서울 서초구, 브레댄코 내방점,15:00~21:30,"시급9,160",05/07
부산 남구, 브레댄코 부산문현점,08:00~15:00,"시급9,160",05/04
부산 남구, 브레댄코 부산문현점,18:30~21:30,"시급9,160",05/01
울산 전체, 브레댄코 울산율리,08:00~13:00,"시급9,160",04/26
울산 전체, 브레댄코 울산율리,08:00~13:00,"시급9,160",04/26
울산 전체, 브레댄코 울산율리,08:00~13:00,"시급9,160",04/26
울산 전체, 브레댄코 울산율리,08:00~13:00,"시급9,160",04/26
부산 남구, 브레댄코 부산문현점,08:00~14:00,"월급1,900,000",04/23
부산 남구, 브레댄코 부산문현점,18:30~21:30,"시급9,160",04/23
서울 서초구, 브레댄코 내방점,시간협의,"월급2,290,000",04/23
경기 안양시, 브레댄코 산본점,시간협의,"월급1,950,000",04/23
경기 군포시, 브레댄코 산본점,시간협의,"월급1,950,000",04/23
경기 군포시, 브레댄코 산본점,시간협의,"월급1,950,000",04/23
경기 군포시, 브레댄코 산본점,시간협의,"월급1,950,000",04/23
경기 군포시, 브레댄코 산본점,시간협의,"월급1,950,000",04/23
서울 중구, 브레댄코 을지로입구역,14:00~21:30,"시급9,160",04/23
서울 중구, 브레댄코 을지로입구역,14:00~21:30,"시급9,160",04/23
서울 중구, 브레댄코 을지로입구역,14:00~21:30,"시급9,160",04/23
서울 중구, 브레댄코 을지로입구역,14:00~21:30,"시급9,160",04/23
서울 서초구, 브레댄코 내방점,06:30~22:00,"월급2,290,000",04/23
서울 서초구, 브레댄코 내방점,06:30~22:00,"월급2,290,000",04/23
서울 강남구, 브레댄코 학동역,06:00~11:00,"시급11,000",04/23
서울 강남구, 브레댄코 학동역,06:00~11:00,"시급11,000",04/23
서울 강남구, 브레댄코 학동역,06:00~11:00,"시급11,000",04/23
서울 강남구, 브레댄코 학동역,06:00~11:00,"시급11,000",04/23
서울 강남구, 브레댄코 학동역,06:00~11:00,"시급11,000",04/23
서울 중구, 브레댄코 을지로입구역,14:00~21:30,"시급9,160",04/23
