place,title,time,pay,date
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,900,000",9분전
경기 안산시, 브라운돈까스 NC백화점 안산고잔점,02:00~19:00,"시급10,000",10분전
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,900,000",11분전
경기 안산시, 브라운돈까스 NC백화점 안산고잔점,02:00~19:00,"시급10,000",12분전
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,900,000",13분전
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",14분전
경기 안산시, 브라운돈까스 NC백화점 안산고잔점,02:00~19:00,"시급10,000",15분전
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,900,000",15분전
경기 수원시, 브라운돈까스 이마트 수원점,시간협의,"월급2,700,000",24분전
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",1시간전
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",1시간전
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",1시간전
서울 노원구, 브라운돈까스 노원역점,10:30~21:30,"시급10,500",2시간전
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",6시간전
경기 안산시, 브라운돈까스 NC백화점 안산고잔점,02:00~19:00,"시급10,000",7시간전
서울 노원구, 브라운돈까스 노원역점,11:00~21:30,"월급2,900,000",7시간전
경기 수원시, 브라운돈까스 이마트 수원점,17:30~21:30,"시급9,500",8시간전
경기 안산시, 브라운돈까스 NC백화점 안산고잔점,05:00~09:00,"시급10,000",05/03
경기 수원시, 브라운돈까스 이마트 수원점,09:30~21:30,"월급2,200,000",05/01
경기 수원시, 브라운돈까스 이마트 수원점,시간협의,"월급2,100,000",04/30
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,900,000",04/29
경기 수원시, 브라운돈까스 이마트 수원점,시간협의,"월급2,100,000",04/25
