place,title,time,pay,date
경기 안산시, 브라운돈까스 NC백화점 안산고잔점,05:00~09:00,"시급10,000",56분전
경기 수원시, 브라운돈까스 이마트 수원점,09:30~21:30,"월급2,200,000",57분전
경기 수원시, 브라운돈까스 이마트 수원점,시간협의,"월급2,100,000",16시간전
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,800,000",04/29
경기 수원시, 브라운돈까스 이마트 수원점,시간협의,"월급2,100,000",04/25
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,800,000",04/25
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,800,000",04/24
경기 수원시, 브라운돈까스 이마트 수원점,시간협의,"월급2,700,000",04/24
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",04/19
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",04/19
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",04/18
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",04/16
