place,title,time,pay,date
경기 수원시, 브라운돈까스 이마트 수원점,시간협의,"월급2,700,000",5분전
경기 안산시, 브라운돈까스 NC백화점 안산고잔점,05:00~09:00,"시급10,000",1시간전
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",6시간전
경기 안산시, 브라운돈까스 NC백화점 안산고잔점,02:00~19:00,"시급10,000",7시간전
경기 수원시, 브라운돈까스 이마트 수원점,17:30~21:30,"시급9,500",7시간전
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,900,000",8시간전
경기 안산시, 브라운돈까스 NC백화점 안산고잔점,02:00~19:00,"시급10,000",8시간전
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,900,000",8시간전
경기 안산시, 브라운돈까스 NC백화점 안산고잔점,02:00~19:00,"시급10,000",8시간전
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,900,000",8시간전
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",8시간전
경기 안산시, 브라운돈까스 NC백화점 안산고잔점,02:00~19:00,"시급10,000",8시간전
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,900,000",8시간전
경기 수원시, 브라운돈까스 이마트 수원점,09:30~21:30,"월급2,200,000",05/01
경기 수원시, 브라운돈까스 이마트 수원점,시간협의,"월급2,100,000",04/30
경기 부천시, 브라운돈까스 스타필드시티 부천점,시간협의,"월급2,900,000",04/29
경기 수원시, 브라운돈까스 이마트 수원점,시간협의,"월급2,100,000",04/25
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",04/19
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",04/19
서울 송파구, 브라운돈까스 롯데마트 잠실점,10:00~20:00,"월급2,800,000",04/18
