place,title,time,pay,date
경남 창원시, 상무초밥 창원점,시간협의,"시급9,500",33분전
경남 창원시, 상무초밥 창원점,10:00~22:00,"월급2,800,000",33분전
경남 창원시, 상무초밥 창원점,10:00~22:00,"월급2,760,000",33분전
충남 천안시, 상무초밥 신불당점,10:00~15:00,"시급9,160",42분전
대전 서구, 상무초밥 대전둔산점,시간협의,"월급2,940,000",1시간전
충남 천안시, 상무초밥 신불당점,10:00~15:00,"시급9,160",1시간전
대전 서구, 상무초밥 대전둔산점,시간협의,"월급2,940,000",2시간전
대구 수성구, 상무초밥 대구범어점,시간협의,"월급4,000,000",2시간전
대구 수성구, 상무초밥 대구범어점,시간협의,"월급4,000,000",2시간전
경남 창원시, 상무초밥 창원점,10:00~22:00,"월급2,760,000",2시간전
경남 창원시, 상무초밥 창원점,10:00~22:00,"월급2,800,000",2시간전
전남 여수시, 상무초밥 낭만포차거리점,시간협의,"월급4,000,000",2시간전
전북 군산시, 상무초밥 군산점,09:00~20:00,"월급3,000,000",3시간전
전북 전체, 상무초밥 전주도청점,09:00~20:00,"월급2,800,000",3시간전
서울 관악구, 상무초밥 구로디지털단지점,09:30~21:30,"월급3,000,000",3시간전
경기 고양시, 상무초밥 일산라페스타점,시간협의,"월급4,000,000",3시간전
전북 익산시, 상무초밥 익산점,11:00~17:00,"시급9,160",4시간전
전북 전주시, 상무초밥 전주도청점,11:00~22:00,"월급2,800,000",4시간전
충남 천안시, 상무초밥 신불당점,10:00~15:00,"시급9,160",4시간전
전남 여수시, 상무초밥 낭만포차거리점,시간협의,"월급4,000,000",4시간전
경기 고양시, 상무초밥 일산라페스타점,시간협의,"월급4,000,000",4시간전
충남 천안시, 상무초밥 신불당점,10:00~15:00,"시급9,160",4시간전
울산 남구, 상무초밥 울산삼산점,시간협의,"월급2,700,000",4시간전
울산 남구, 상무초밥 울산삼산점,시간협의,"월급2,700,000",4시간전
울산 남구, 상무초밥 울산삼산점,시간협의,"시급9,300",4시간전
울산 남구, 상무초밥 울산삼산점,시간협의,"시급9,300",4시간전
광주 서구, 상무초밥 상무점,10:00~23:00,"월급4,000,000",5시간전
대전 서구, 상무초밥 대전둔산점,시간협의,"월급2,940,000",5시간전
충남 천안시, 상무초밥 신불당점,11:00~22:00,"월급2,700,000",5시간전
경기 성남시, 상무초밥 분당서현점,10:00~22:00,"월급2,700,000",5시간전
경기 성남시, 상무초밥 분당서현점,10:00~22:00,"월급2,700,000",5시간전
경기 성남시, 상무초밥 분당서현점,10:00~22:00,"월급2,700,000",5시간전
경기 성남시, 상무초밥 분당서현점,10:00~22:00,"월급2,700,000",5시간전
전남 목포시, 상무초밥 목포점,시간협의,"월급3,500,000",5시간전
전북 전주시, 상무초밥 전주도청점,09:00~20:00,"월급3,200,000",6시간전
경남 진주시, 상무초밥 진주점,시간협의,"월급3,500,000",6시간전
경기 군포시, 상무초밥 산본점,10:00~21:00,"월급4,500,000",6시간전
대전 서구, 상무초밥 대전둔산점,시간협의,"월급2,580,000",6시간전
경기 안산시, 상무초밥 안산중앙동점,시간협의,"월급2,800,000",6시간전
경기 안산시, 상무초밥 안산중앙동점,시간협의,"월급2,800,000",6시간전
경기 안산시, 상무초밥 안산중앙동점,시간협의,"월급2,800,000",6시간전
대전 서구, 상무초밥 대전둔산점,시간협의,"월급2,580,000",6시간전
경기 수원시, 상무초밥 수원역점,시간협의,"월급4,000,000",6시간전
경기 수원시, 상무초밥 수원역점,시간협의,"월급4,000,000",6시간전
경기 전체, 상무초밥 수원역점,시간협의,"월급4,000,000",6시간전
경기 전체, 상무초밥 수원역점,시간협의,"월급2,600,000",6시간전
경기 전체, 상무초밥 수원역점,시간협의,"월급4,000,000",6시간전
경기 안산시, 상무초밥 안산중앙동점,시간협의,"월급2,800,000",7시간전
경기 안산시, 상무초밥 안산중앙동점,시간협의,"월급2,800,000",7시간전
인천 남동구, 상무초밥 송도점,시간협의,"월급2,700,000",7시간전
