place,title,time,pay,date
충북 청주시, 상무초밥 청주율량점,시간협의,"시급9,160",15분전
충북 청주시, 상무초밥 청주율량점,시간협의,"시급9,160",15분전
충북 청주시, 상무초밥 청주율량점,시간협의,"시급9,160",15분전
충북 청주시, 상무초밥 청주율량점,시간협의,"시급9,160",16분전
경남 진주시, 상무초밥 진주점,시간협의,"월급3,500,000",20분전
전남 목포시, 상무초밥 목포점,시간협의,"월급3,500,000",21분전
대구 수성구, 상무초밥 대구범어점,시간협의,"월급4,000,000",34분전
대구 수성구, 상무초밥 대구범어점,시간협의,"월급4,000,000",35분전
경기 안산시, 상무초밥 안산중앙동점,시간협의,"월급2,800,000",40분전
경기 고양시, 상무초밥 일산라페스타점,시간협의,"월급4,000,000",43분전
경기 화성시, 상무초밥 동탄점,17:00~22:00,"시급10,000",1시간전
경기 화성시, 상무초밥 동탄점,17:00~22:00,"시급10,000",1시간전
경기 화성시, 상무초밥 동탄점,17:00~22:00,"시급10,000",1시간전
경기 화성시, 상무초밥 동탄점,17:00~22:00,"시급10,000",1시간전
부산 전체, 상무초밥 해운대센텀점,시간협의,"월급2,580,000",1시간전
부산 전체, 상무초밥 해운대센텀점,시간협의,"월급2,940,000",1시간전
전북 군산시, 상무초밥 군산점,시간협의,"월급3,000,000",2시간전
전북 전주시, 상무초밥 전주도청점,09:00~20:00,"월급2,600,000",2시간전
전북 익산시, 상무초밥 익산점,09:00~20:00,"월급2,600,000",2시간전
경기 고양시, 상무초밥 일산라페스타점,시간협의,"월급4,000,000",2시간전
대전 서구, 상무초밥 대전둔산점,시간협의,"월급2,940,000",3시간전
광주 서구, 상무초밥 상무점,10:00~23:00,"월급4,000,000",3시간전
경기 김포시, 상무초밥 김포구래점,시간협의,"월급2,650,000",3시간전
서울 양천구, 상무초밥 상무초밥 등촌점,시간협의,"월급3,800,000",3시간전
서울 강서구, 상무초밥 상무초밥 등촌점,시간협의,"월급3,800,000",3시간전
서울 강서구, 상무초밥 상무초밥 등촌점,시간협의,"월급3,800,000",3시간전
서울 강서구, 상무초밥 상무초밥 등촌점,시간협의,"월급3,800,000",3시간전
서울 강서구, 상무초밥 상무초밥 등촌점,시간협의,"월급3,800,000",3시간전
대전 서구, 상무초밥 대전둔산점,시간협의,"월급2,940,000",3시간전
경기 안산시, 상무초밥 안산중앙동점,시간협의,"월급2,800,000",3시간전
부산 전체, 상무초밥 해운대센텀점,시간협의,"월급3,000,000",4시간전
서울 관악구, 상무초밥 구로디지털단지점,09:30~21:30,"월급3,000,000",4시간전
부산 전체, 상무초밥 해운대센텀점,시간협의,"시급9,160",4시간전
부산 해운대, 상무초밥 해운대센텀점,시간협의,"월급2,580,000",4시간전
대전 서구, 상무초밥 대전둔산점,시간협의,"월급2,940,000",4시간전
경기 전체, 상무초밥 수원역점,시간협의,"월급4,000,000",5시간전
경기 전체, 상무초밥 수원역점,시간협의,"월급2,600,000",5시간전
경기 전체, 상무초밥 수원역점,시간협의,"월급4,000,000",5시간전
경기 수원시, 상무초밥 수원역점,시간협의,"월급4,000,000",5시간전
경기 수원시, 상무초밥 수원역점,시간협의,"월급4,000,000",5시간전
충남 천안시, 상무초밥 신불당점,10:00~15:00,"시급9,160",5시간전
충남 천안시, 상무초밥 신불당점,11:00~22:00,"월급2,700,000",5시간전
충남 천안시, 상무초밥 신불당점,10:00~15:00,"시급9,160",5시간전
전북 군산시, 상무초밥 군산점,시간협의,"월급3,500,000",5시간전
광주 서구, 상무초밥 상무점,10:00~23:00,"월급4,000,000",5시간전
경남 창원시, 상무초밥 창원점,시간협의,"시급9,500",5시간전
경남 창원시, 상무초밥 창원점,10:00~22:00,"월급2,760,000",5시간전
경남 창원시, 상무초밥 창원점,10:00~22:00,"월급2,800,000",5시간전
경기 고양시, 상무초밥 일산라페스타점,시간협의,"월급4,000,000",6시간전
광주 서구, 상무초밥 상무점,10:00~23:00,"월급4,000,000",6시간전
