place,title,time,pay,date
대구 동구, 성원아이북랜드 대구동부시지영업본부,시간협의,"월급1,000,000",34분전
경기 고양시, 성원아이북랜드 덕양영업본부,시간협의,"월급1,000,000",38분전
경기 고양시, 성원아이북랜드 덕양영업본부,시간협의,"월급1,000,000",39분전
경기 고양시, 성원아이북랜드 덕양영업본부,시간협의,"월급1,000,000",39분전
경기 용인시, 성원아이북랜드 용인영업본부,시간협의,"시급25,000",54분전
경기 용인시, 성원아이북랜드 용인영업본부,시간협의,"시급25,000",54분전
경기 용인시, 성원아이북랜드 용인영업본부,시간협의,"시급25,000",54분전
서울 강서구, 성원아이북랜드 강서양천영업본부,14:00~20:00,"월급1,000,000",1시간전
서울 강서구, 성원아이북랜드 강서양천영업본부,14:00~20:00,"월급1,000,000",1시간전
서울 강서구, 성원아이북랜드 강서양천영업본부,14:00~20:00,"월급1,000,000",1시간전
경기 화성시, 성원아이북랜드 오산화성영업본부,시간협의,"월급1,500,000",2시간전
경기 화성시, 성원아이북랜드 오산화성영업본부,시간협의,"월급1,500,000",2시간전
서울 강북구, 성원아이북랜드 성북강북영업본부,시간협의,"월급1,000,000",3시간전
서울 강북구, 성원아이북랜드 성북강북영업본부,시간협의,"월급1,000,000",3시간전
서울 강북구, 성원아이북랜드 성북강북영업본부,시간협의,"월급1,000,000",3시간전
충남 아산시, 성원아이북랜드 아산영업본부,시간협의,"월급2,000,000",4시간전
충남 아산시, 성원아이북랜드 아산영업본부,시간협의,"건별38,000",4시간전
충남 아산시, 성원아이북랜드 아산영업본부,시간협의,"월급2,000,000",4시간전
충남 당진시, 성원아이북랜드 아산B영업본부,시간협의,"월급2,000,000",4시간전
충남 당진시, 성원아이북랜드 아산B영업본부,시간협의,"월급2,000,000",4시간전
충남 당진시, 성원아이북랜드 아산B영업본부,시간협의,"건별38,000",4시간전
전국 전체, 성원아이북랜드 인천서구김포계양영업본부,14:00~21:00,"월급1,000,000",5시간전
전국 전체, 성원아이북랜드 인천서구김포계양영업본부,14:00~21:00,"월급1,000,000",5시간전
전국 전체, 성원아이북랜드 인천서구김포계양영업본부,14:00~21:00,"월급1,000,000",5시간전
인천 남동구, 성원아이북랜드 인천남동연수영업본부,15:00~20:00,"월급1,500,000",5시간전
인천 남동구, 성원아이북랜드 인천남동연수영업본부,15:00~20:00,"월급1,500,000",5시간전
인천 연수구, 성원아이북랜드 인천남동연수영업본부,15:00~20:00,"월급1,500,000",5시간전
경북 안동시, 성원아이북랜드 경북북부영업본부,16:00~20:00,"월급1,200,000",5시간전
대구 달성군, 성원아이북랜드 대구달서달성영업본부,시간협의,"건별35,000",5시간전
경기 하남시, 성원아이북랜드 하남영업본부,시간협의,"월급1,000,000",5시간전
경기 하남시, 성원아이북랜드 하남영업본부,시간협의,"월급1,000,000",5시간전
경기 하남시, 성원아이북랜드 하남영업본부,시간협의,"월급1,000,000",5시간전
대구 달서구, 성원아이북랜드 대구달서달성영업본부,시간협의,"건별35,000",5시간전
대구 달서구, 성원아이북랜드 대구달서달성영업본부,시간협의,"건별35,000",5시간전
서울 성동구, 성원아이북랜드 동대문중랑성동영업본부,시간협의,"월급2,000,000",6시간전
충남 천안시, 성원아이북랜드 천안영업본부,시간협의,"월급1,500,000",6시간전
충남 천안시, 성원아이북랜드 천안영업본부,시간협의,"월급1,500,000",6시간전
대전 서구, 성원아이북랜드 대전둔산유성영업본부,시간협의,"월급1,500,000",6시간전
대전 서구, 성원아이북랜드 대전둔산유성영업본부,시간협의,"월급1,500,000",6시간전
대전 서구, 성원아이북랜드 대전둔산유성영업본부,시간협의,"월급1,500,000",6시간전
경기 시흥시, 성원아이북랜드 시흥영업본부,시간협의,"시급35,000",7시간전
경기 시흥시, 성원아이북랜드 시흥영업본부,시간협의,"시급35,000",7시간전
경기 수원시, 성원아이북랜드 수원영업본부,15:00~06:30,"건별25,000",7시간전
경기 수원시, 성원아이북랜드 수원영업본부,15:00~06:30,"건별25,000",7시간전
경기 수원시, 성원아이북랜드 수원영업본부,15:00~06:30,"건별25,000",7시간전
대구 동구, 성원아이북랜드 대구중부영업본부,10:00~08:00,"건별35,000",7시간전
대구 수성구, 성원아이북랜드 대구중부영업본부,10:00~08:00,"건별35,000",7시간전
대구 수성구, 성원아이북랜드 대구중부영업본부,10:00~08:00,"건별35,000",8시간전
경북 영주시, 성원아이북랜드 경북북부영업본부,16:00~20:00,"월급1,200,000",8시간전
경북 안동시, 성원아이북랜드 경북북부영업본부,16:00~20:00,"월급1,200,000",8시간전
