place,title,time,pay,date
경남 양산시, 성원아이북랜드 부산북구양산영업본부,시간협의,"월급1,900,000",30분전
서울 은평구, 성원아이북랜드 서대문마포은평영업본부,시간협의,"월급1,000,000",30분전
서울 은평구, 성원아이북랜드 서대문마포은평영업본부,14:00~20:00,"월급1,000,000",31분전
서울 송파구, 성원아이북랜드 송파영업본부,시간협의,"월급2,000,000",44분전
부산 북구, 성원아이북랜드 부산북구양산영업본부,시간협의,"시급25,000",45분전
서울 성동구, 성원아이북랜드 동대문중랑성동영업본부,시간협의,"월급2,000,000",53분전
울산 전체, 성원아이북랜드 울산영업본부,시간협의,"건별50,000",53분전
경기 용인시, 성원아이북랜드 용인영업본부,시간협의,"시급25,000",58분전
경기 용인시, 성원아이북랜드 용인영업본부,시간협의,"시급25,000",58분전
경기 용인시, 성원아이북랜드 용인영업본부,시간협의,"시급25,000",58분전
대구 동구, 성원아이북랜드 대구동부시지영업본부,시간협의,"월급1,000,000",1시간전
서울 강서구, 성원아이북랜드 강서양천영업본부,14:00~20:00,"월급1,000,000",2시간전
서울 강서구, 성원아이북랜드 강서양천영업본부,14:00~20:00,"월급1,000,000",2시간전
서울 강서구, 성원아이북랜드 강서양천영업본부,14:00~20:00,"월급1,000,000",2시간전
대구 동구, 성원아이북랜드 대구동부시지영업본부,시간협의,"월급1,000,000",3시간전
경기 화성시, 성원아이북랜드 오산화성영업본부,시간협의,"월급1,500,000",3시간전
경기 화성시, 성원아이북랜드 오산화성영업본부,시간협의,"월급1,500,000",3시간전
서울 강북구, 성원아이북랜드 성북강북영업본부,시간협의,"월급1,000,000",4시간전
서울 강북구, 성원아이북랜드 성북강북영업본부,시간협의,"월급1,000,000",4시간전
서울 강북구, 성원아이북랜드 성북강북영업본부,시간협의,"월급1,000,000",4시간전
인천 연수구, 성원아이북랜드 인천남동연수영업본부,15:00~20:00,"월급1,500,000",5시간전
인천 남동구, 성원아이북랜드 인천남동연수영업본부,15:00~20:00,"월급1,500,000",5시간전
인천 남동구, 성원아이북랜드 인천남동연수영업본부,15:00~20:00,"월급1,500,000",5시간전
경기 수원시, 성원아이북랜드 수원영업본부,15:00~06:30,"건별25,000",5시간전
경기 수원시, 성원아이북랜드 수원영업본부,15:00~06:30,"건별25,000",5시간전
경기 수원시, 성원아이북랜드 수원영업본부,15:00~06:30,"건별25,000",5시간전
충남 아산시, 성원아이북랜드 아산영업본부,시간협의,"월급2,000,000",5시간전
충남 아산시, 성원아이북랜드 아산영업본부,시간협의,"건별38,000",5시간전
충남 아산시, 성원아이북랜드 아산영업본부,시간협의,"월급2,000,000",5시간전
충남 당진시, 성원아이북랜드 아산B영업본부,시간협의,"월급2,000,000",5시간전
충남 당진시, 성원아이북랜드 아산B영업본부,시간협의,"월급2,000,000",5시간전
충남 당진시, 성원아이북랜드 아산B영업본부,시간협의,"건별38,000",5시간전
경기 하남시, 성원아이북랜드 하남영업본부,시간협의,"월급1,000,000",5시간전
경기 하남시, 성원아이북랜드 하남영업본부,시간협의,"월급1,000,000",5시간전
경기 하남시, 성원아이북랜드 하남영업본부,시간협의,"월급1,000,000",5시간전
경남 창원시, 성원아이북랜드 김해창원영업본부,시간협의,"월급1,200,000",5시간전
경남 창원시, 성원아이북랜드 김해창원영업본부,시간협의,"월급1,200,000",5시간전
경남 창원시, 성원아이북랜드 김해창원영업본부,시간협의,"월급1,200,000",5시간전
경기 부천시, 성원아이북랜드 부천부평영업본부,시간협의,"건별30,000",6시간전
대전 서구, 성원아이북랜드 대전둔산유성영업본부,시간협의,"월급1,500,000",6시간전
대전 서구, 성원아이북랜드 대전둔산유성영업본부,시간협의,"월급1,500,000",6시간전
인천 부평구, 성원아이북랜드 부천부평영업본부,13:00~19:00,"건별30,000",6시간전
전국 전체, 성원아이북랜드 인천서구김포계양영업본부,14:00~21:00,"월급1,000,000",6시간전
대전 서구, 성원아이북랜드 대전둔산유성영업본부,시간협의,"월급1,500,000",6시간전
경기 고양시, 성원아이북랜드 덕양영업본부,시간협의,"월급1,000,000",6시간전
경기 고양시, 성원아이북랜드 덕양영업본부,시간협의,"월급1,000,000",6시간전
경기 고양시, 성원아이북랜드 덕양영업본부,시간협의,"월급1,000,000",6시간전
경기 평택시, 성원아이북랜드 평택안성영업본부,시간협의,"건별38,000",6시간전
경북 영주시, 성원아이북랜드 경북북부영업본부,16:00~20:00,"월급1,200,000",6시간전
경북 안동시, 성원아이북랜드 경북북부영업본부,16:00~20:00,"월급1,200,000",6시간전
