place,title,time,pay,date
서울 송파구, 성원아이북랜드 송파영업본부,시간협의,"월급2,000,000",6분전
서울 송파구, 성원아이북랜드 송파영업본부,시간협의,"월급2,000,000",7분전
경기 수원시, 성원아이북랜드 수원영업본부,15:00~06:30,"건별25,000",7분전
경기 수원시, 성원아이북랜드 수원영업본부,15:00~06:30,"건별25,000",7분전
경기 평택시, 성원아이북랜드 평택안성영업본부,시간협의,"건별38,000",24분전
경북 영주시, 성원아이북랜드 경북북부영업본부,16:00~20:00,"월급1,200,000",27분전
경북 안동시, 성원아이북랜드 경북북부영업본부,16:00~20:00,"월급1,200,000",28분전
서울 중랑구, 성원아이북랜드 동대문중랑성동영업본부,시간협의,"월급2,000,000",1시간전
부산 해운대, 성원아이북랜드 부산동부영업본부,시간협의,"건별40,000",2시간전
부산 수영구, 성원아이북랜드 부산동부영업본부,시간협의,"건별40,000",2시간전
부산 남구, 성원아이북랜드 부산동부영업본부,시간협의,"건별40,000",2시간전
서울 강동구, 성원아이북랜드 강동영업본부,시간협의,"월급1,200,000",3시간전
서울 강동구, 성원아이북랜드 강동영업본부,시간협의,"월급1,500,000",3시간전
서울 강동구, 성원아이북랜드 강동영업본부,시간협의,"월급1,500,000",3시간전
경기 성남시, 성원아이북랜드 성남분당영업본부,10:00~20:00,"월급2,310,000",3시간전
대구 동구, 성원아이북랜드 대구중부영업본부,10:00~08:00,"건별35,000",3시간전
경남 창원시, 성원아이북랜드 김해창원영업본부,시간협의,"월급1,200,000",3시간전
경남 창원시, 성원아이북랜드 김해창원영업본부,시간협의,"월급1,200,000",3시간전
경남 김해시, 성원아이북랜드 김해창원영업본부,시간협의,"월급1,200,000",3시간전
대구 수성구, 성원아이북랜드 대구중부영업본부,10:00~08:00,"건별35,000",3시간전
대구 동구, 성원아이북랜드 대구중부영업본부,10:00~08:00,"건별35,000",3시간전
서울 은평구, 성원아이북랜드 서대문마포은평영업본부,14:00~20:00,"월급1,000,000",3시간전
서울 은평구, 성원아이북랜드 서대문마포은평영업본부,시간협의,"월급1,000,000",3시간전
서울 강서구, 성원아이북랜드 강서양천영업본부,14:00~20:00,"월급1,000,000",3시간전
서울 강서구, 성원아이북랜드 강서양천영업본부,14:00~20:00,"월급1,000,000",3시간전
서울 강서구, 성원아이북랜드 강서양천영업본부,14:00~20:00,"월급1,000,000",3시간전
서울 강북구, 성원아이북랜드 성북강북영업본부,시간협의,"월급1,000,000",3시간전
인천 남동구, 성원아이북랜드 인천남동연수영업본부,15:00~20:00,"월급1,500,000",4시간전
인천 연수구, 성원아이북랜드 인천남동연수영업본부,15:00~20:00,"월급1,500,000",4시간전
인천 남동구, 성원아이북랜드 인천남동연수영업본부,15:00~20:00,"월급1,500,000",4시간전
경기 용인시, 성원아이북랜드 용인영업본부,시간협의,"시급25,000",4시간전
경기 용인시, 성원아이북랜드 용인영업본부,시간협의,"시급25,000",4시간전
경기 용인시, 성원아이북랜드 용인영업본부,시간협의,"시급25,000",4시간전
충남 아산시, 성원아이북랜드 아산영업본부,시간협의,"월급2,000,000",4시간전
충남 아산시, 성원아이북랜드 아산영업본부,시간협의,"건별38,000",4시간전
충남 아산시, 성원아이북랜드 아산영업본부,시간협의,"월급2,000,000",4시간전
충남 당진시, 성원아이북랜드 아산B영업본부,시간협의,"월급2,000,000",4시간전
충남 당진시, 성원아이북랜드 아산B영업본부,시간협의,"월급2,000,000",4시간전
충남 당진시, 성원아이북랜드 아산B영업본부,시간협의,"건별38,000",4시간전
대구 동구, 성원아이북랜드 대구동부시지영업본부,시간협의,"월급1,000,000",4시간전
서울 강남구, 성원아이북랜드 강남영업본부,시간협의,"월급1,000,000",4시간전
서울 중랑구, 성원아이북랜드 동대문중랑성동영업본부,시간협의,"월급2,000,000",4시간전
서울 송파구, 성원아이북랜드 송파영업본부,시간협의,"월급2,000,000",5시간전
서울 노원구, 성원아이북랜드 노원도봉영업본부,시간협의,"월급1,000,000",5시간전
경기 하남시, 성원아이북랜드 하남영업본부,시간협의,"월급1,000,000",5시간전
경기 하남시, 성원아이북랜드 하남영업본부,시간협의,"월급1,000,000",5시간전
경기 하남시, 성원아이북랜드 하남영업본부,시간협의,"월급1,000,000",5시간전
강원 원주시, 성원아이북랜드 강원영서영업본부,시간협의,"연봉24,000,000",5시간전
울산 전체, 성원아이북랜드 울산영업본부,시간협의,"건별50,000",5시간전
대구 달서구, 성원아이북랜드 대구달서달성영업본부,시간협의,"건별35,000",5시간전
