place,title,time,pay,date
서울 노원구, 소소떡볶이 소소떡볶이 중계점,18:30~23:30,"시급9,500",11분전
서울 노원구, 소소떡볶이 소소떡볶이 중계점,18:30~23:30,"시급9,500",13분전
서울 노원구, 소소떡볶이 소소떡볶이 중계점,18:30~23:30,"시급9,500",14분전
서울 노원구, 소소떡볶이 소소떡볶이 중계점,18:30~23:30,"시급9,500",15분전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",38분전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",39분전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",40분전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",40분전
서울 강남구, 소소떡볶이 소소떡볶이 강남직영점,시간협의,"월급2,800,000",47분전
서울 강남구, 소소떡볶이 소소떡볶이 강남직영점,시간협의,"월급2,800,000",48분전
서울 강남구, 소소떡볶이 소소떡볶이 강남직영점,시간협의,"월급2,800,000",49분전
서울 성동구, 소소떡볶이 소소떡볶이 강남직영점,시간협의,"월급2,800,000",49분전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",53분전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",54분전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",55분전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",55분전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",6시간전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",7시간전
서울 성동구, 소소떡볶이 소소떡볶이 강남직영점,시간협의,"월급2,800,000",04/26
서울 노원구, 소소떡볶이 소소떡볶이 중계점,18:30~23:30,"시급9,500",04/25
