place,title,time,pay,date
경기 수원시, 소소떡볶이 수원매탄점,18:30~23:30,"시급9,300",4시간전
경기 수원시, 소소떡볶이 수원매탄점,18:30~23:30,"시급9,300",4시간전
경기 수원시, 소소떡볶이 수원매탄점,18:30~23:30,"시급9,300",4시간전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",4시간전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",4시간전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",4시간전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",4시간전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",4시간전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",4시간전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",4시간전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",4시간전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",4시간전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",4시간전
경기 수원시, 소소떡볶이 수원매탄점,18:30~23:30,"시급9,300",7시간전
경기 수원시, 소소떡볶이 수원매탄점,18:30~23:30,"시급9,300",7시간전
서울 노원구, 소소떡볶이 소소떡볶이 중계점,05:00~23:30,"시급9,500",05/06
서울 노원구, 소소떡볶이 소소떡볶이 중계점,05:00~23:30,"시급9,500",05/06
서울 노원구, 소소떡볶이 소소떡볶이 중계점,05:00~23:30,"시급9,500",05/06
서울 노원구, 소소떡볶이 소소떡볶이 중계점,05:00~23:30,"시급9,500",05/06
서울 노원구, 소소떡볶이 소소떡볶이 중계점,05:00~23:30,"시급9,500",05/06
