place,title,time,pay,date
서울 강남구, 소소떡볶이 소소떡볶이 강남직영점,시간협의,"월급2,800,000",2분전
서울 강남구, 소소떡볶이 소소떡볶이 강남직영점,시간협의,"월급2,800,000",3분전
서울 성동구, 소소떡볶이 소소떡볶이 강남직영점,시간협의,"월급2,800,000",3분전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",7분전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",8분전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",9분전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",9분전
서울 중구, 소소떡볶이 소소떡볶이 신당본점,시간협의,"월급2,800,000",5시간전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",7시간전
서울 노원구, 소소떡볶이 소소떡볶이 중계점,18:30~23:30,"시급9,500",7시간전
서울 노원구, 소소떡볶이 소소떡볶이 중계점,18:30~23:30,"시급9,500",7시간전
서울 노원구, 소소떡볶이 소소떡볶이 중계점,18:30~23:30,"시급9,500",7시간전
서울 노원구, 소소떡볶이 소소떡볶이 중계점,18:30~23:30,"시급9,500",7시간전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",8시간전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",8시간전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",8시간전
인천 남동구, 소소떡볶이  구월점,시간협의,"시급9,300",8시간전
서울 강남구, 소소떡볶이 소소떡볶이 강남직영점,시간협의,"월급2,800,000",8시간전
서울 성동구, 소소떡볶이 소소떡볶이 강남직영점,시간협의,"월급2,800,000",04/26
서울 노원구, 소소떡볶이 소소떡볶이 중계점,18:30~23:30,"시급9,500",04/25
