place,title,time,pay,date
대구 중구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",2시간전
서울 중구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",3시간전
서울 동대문, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",3시간전
서울 강북구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",3시간전
서울 성북구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",3시간전
서울 성동구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",3시간전
서울 노원구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",4시간전
서울 강남구, (주)파리크라상,시간협의,"시급9,300",4시간전
서울 관악구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",05/06
인천 연수구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",05/06
서울 마포구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",05/06
경기 화성시, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",05/06
서울 강남구, 쉐이크쉑 코엑스점,시간협의,"시급9,300",05/06
대전 서구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",05/06
서울 용산구, 쉐이크쉑 용산아이파크몰점,시간협의,"시급9,300",05/06
서울 종로구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",05/06
서울 강남구, (주)파리크라상,시간협의,"시급9,300",05/06
서울 노원구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",05/06
서울 강북구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",05/05
서울 강남구, (주)파리크라상,시간협의,"시급9,300",05/05
서울 노원구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",05/04
부산 부산진, 쉐이크쉑 서면점,시간협의,"시급9,300",05/03
서울 노원구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",05/03
대구 중구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",05/01
대구 중구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/27
대구 중구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/26
