place,title,time,pay,date
서울 중구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",12분전
서울 동대문, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",12분전
서울 강북구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",13분전
서울 성북구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",13분전
서울 성동구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",13분전
서울 노원구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",2시간전
대구 중구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",3시간전
서울 서초구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",3시간전
경기 고양시, 쉐이크쉑 고양점,시간협의,"시급9,300",4시간전
서울 노원구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",4시간전
부산 부산진, 쉐이크쉑 서면점,시간협의,"시급9,300",8시간전
부산 부산진, 쉐이크쉑 서면점,시간협의,"시급9,300",04/27
대구 중구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/27
대구 중구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/26
서울 노원구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/26
경기 화성시, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/26
서울 강남구, 쉐이크쉑 코엑스점,시간협의,"시급9,300",04/26
서울 용산구, 쉐이크쉑 용산아이파크몰점,시간협의,"시급9,300",04/26
서울 영등포, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/26
서울 종로구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/26
서울 강남구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/26
서울 강남구, (주)파리크라상,시간협의,"시급9,300",04/26
서울 강북구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/25
부산 부산진, 쉐이크쉑 서면점,시간협의,"시급9,300",04/24
서울 노원구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/24
서울 노원구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/23
서울 강남구, (주)파리크라상,시간협의,"시급9,300",04/23
경기 화성시, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/23
서울 강남구, 쉐이크쉑 코엑스점,시간협의,"시급9,300",04/23
대전 서구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/23
서울 용산구, 쉐이크쉑 용산아이파크몰점,시간협의,"시급9,300",04/23
서울 종로구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/23
서울 영등포, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/23
서울 강남구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/23
대구 중구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/20
대구 중구, (주)파리크라상 쉐이크쉑,시간협의,"시급9,300",04/16
