place,title,time,pay,date
경기 평택시, 쉬즈베이글커피 세교점,09:00~17:00,"시급9,200",2시간전
경기 평택시, 쉬즈베이글커피 세교점,09:00~17:00,"시급9,200",5시간전
경기 평택시, 쉬즈베이글커피 세교점,09:00~17:00,"시급9,200",5시간전
경기 평택시, 쉬즈베이글커피 세교점,09:00~17:00,"시급9,200",5시간전
경기 평택시, 쉬즈베이글커피 세교점,09:00~17:00,"시급9,200",5시간전
서울 관악구, 쉬즈베이글커피 신림점,08:00~15:00,"시급9,160",5시간전
서울 관악구, 쉬즈베이글커피 신림점,08:00~15:00,"시급9,160",5시간전
서울 서초구, 쉬즈베이글커피 교대점,시간협의,"월급1,914,440",5시간전
서울 서초구, 쉬즈베이글커피 교대점,시간협의,"월급1,914,440",5시간전
서울 서초구, 쉬즈베이글커피 교대점,시간협의,"월급1,914,440",5시간전
서울 서초구, 쉬즈베이글커피 교대점,시간협의,"월급1,914,440",5시간전
서울 서초구, 쉬즈베이글커피 교대점,시간협의,"월급1,914,440",5시간전
서울 관악구, 쉬즈베이글커피 신림점,08:00~15:00,"시급9,160",5시간전
서울 관악구, 쉬즈베이글커피 신림점,08:00~15:00,"시급9,160",5시간전
서울 성북구, 쉬즈베이글커피 고려대점,16:30~20:30,"시급9,200",5시간전
서울 성북구, 쉬즈베이글커피 고려대점,16:30~20:30,"시급9,200",5시간전
서울 성북구, 쉬즈베이글커피 고려대점,16:30~20:30,"시급9,200",5시간전
서울 성북구, 쉬즈베이글커피 고려대점,16:30~20:30,"시급9,200",5시간전
서울 관악구, 쉬즈베이글커피 신림점,08:00~15:00,"시급9,160",5시간전
인천 남동구, 쉬즈베이글커피 구월동점,12:00~19:00,"시급9,160",5시간전
서울 성북구, 쉬즈베이글커피 고려대점,16:30~20:30,"시급9,200",04/17
