place,title,time,pay,date
경기 시흥시, 슈퍼히어로 시흥시센터,시간협의,"일급200,000",6시간전
경기 시흥시, 슈퍼히어로 시흥시센터,시간협의,"일급250,000",6시간전
부산 강서구, 슈퍼히어로 부산바른콜,시간협의,"시급20,000",05/08
부산 강서구, 슈퍼히어로 부산바른콜,시간협의,"시급20,000",05/08
경기 의정부, 슈퍼히어로 의정부G,시간협의,"건별4,000",05/08
전남 광양시, 슈퍼히어로 중마2지사,시간협의,"일급180,000",05/08
전남 광양시, 슈퍼히어로 중마2지사,시간협의,"월급5,000,000",05/08
서울 구로구, 슈퍼히어로 구로서부센터,10:00~14:00,"건별4,500",05/08
서울 금천구, 슈퍼히어로 슈퍼히어로 금천,10:00~14:00,"건별4,500",05/08
서울 금천구, 슈퍼히어로 슈퍼히어로 가산,10:00~14:00,"건별4,500",05/08
경기 의정부, 슈퍼히어로 의정부 빵빵총판,시간협의,"일급300,000",05/06
전남 광양시, 슈퍼히어로 광영금호지사,시간협의,"월급4,000,000",05/04
전남 광양시, 슈퍼히어로 광영금호지사,시간협의,"월급4,000,000",05/04
전남 광양시, 슈퍼히어로 광영금호지사,시간협의,"월급4,000,000",05/04
경기 의정부, 슈퍼히어로 의정부 빵빵총판,시간협의,"일급300,000",04/27
경기 남양주, 슈퍼히어로 갈매별내지사,10:00~01:00,"일급200,000",04/23
