place,title,time,pay,date
서울 은평구, 슈펜 슈펜 고양 (스타필드),13:00~22:00,"월급2,014,440",6시간전
경기 고양시, 슈펜 슈펜 고양 (스타필드),13:00~22:00,"월급2,014,440",6시간전
서울 강동구, 슈펜 천호 (2001아울렛),13:00~22:00,"월급2,014,440",04/27
서울 광진구, 슈펜 천호 (2001아울렛),13:00~22:00,"월급2,014,440",04/27
경기 성남시, 슈펜 야탑 (NC백화점),13:00~22:00,"월급2,014,440",04/27
경기 성남시, 슈펜 야탑 (NC백화점),13:00~22:00,"월급2,014,440",04/27
서울 중랑구, 슈펜 청량리 (롯데백화점),13:00~20:00,"시급9,160",04/27
서울 동대문, 슈펜 청량리 (롯데백화점),13:00~20:00,"시급9,160",04/27
경기 부천시, 슈펜 부천 (뉴코아아울렛),13:00~22:00,"월급2,014,440",04/27
경기 부천시, 슈펜 부천 (뉴코아아울렛),13:00~22:00,"월급2,014,440",04/27
대구 전체, 슈펜 동성로,13:00~22:00,"월급2,014,440",04/27
대구 중구, 슈펜 동성로,13:00~22:00,"월급2,014,440",04/27
서울 관악구, 슈펜 강남역 1호 (점프밀라노),14:00~21:00,"시급9,160",04/27
서울 동작구, 슈펜 강남역 1호 (점프밀라노),14:00~21:00,"시급9,160",04/27
서울 은평구, 슈펜 슈펜 고양 (스타필드),14:00~21:00,"시급9,160",04/27
경기 고양시, 슈펜 슈펜 고양 (스타필드),14:00~21:00,"시급9,160",04/27
