place,title,time,pay,date
경기 이천시, 스타벅스 이천증포DT,시간협의,"시급10,000",4분전
세종 전체, 스타벅스 세종보람,시간협의,"시급10,000",5분전
서울 송파구, 스타벅스 잠실시그마타워,시간협의,"시급10,000",6분전
경기 성남시, 스타벅스 수내역,06:30~22:00,"시급10,000",6분전
제주 서귀포, 스타벅스 제주에듀시티,시간협의,"시급10,000",10분전
서울 광진구, 스타벅스 어린이대공원역,06:30~21:30,"시급10,000",10분전
대전 서구, 스타벅스 둔산은하수,시간협의,"시급10,000",12분전
서울 송파구, 스타벅스 아시아선수촌,06:30~22:00,"시급10,000",15분전
대전 중구, 스타벅스 은행동,시간협의,"시급10,000",16분전
대전 전체, 스타벅스 대전신탄진DT,06:00~22:00,"시급10,000",19분전
서울 강남구, 스타벅스 차병원사거리,시간협의,"시급10,000",19분전
서울 전체, 스타벅스 서강광흥창역,시간협의,"시급10,000",19분전
제주 제주시, 스타벅스 제주애월DT,시간협의,"시급10,000",21분전
경기 하남시, 스타벅스 하남풍산역,06:30~21:30,"시급10,000",22분전
서울 서대문, 스타벅스 연대동문,06:30~19:30,"시급10,000",22분전
세종 도담동, 스타벅스 세종충남대학교병원,06:30~21:30,"시급10,000",23분전
전국 전체, 스타벅스 전남나주,시간협의,"시급10,000",25분전
경기 화성시, 스타벅스 동탄,시간협의,"시급10,000",26분전
경기 평택시, 스타벅스 평택죽백DT,시간협의,"시급10,000",26분전
경기 전체, 스타벅스 여주DT,시간협의,"시급10,000",27분전
부산 전체, 스타벅스 동부산DT,시간협의,"시급10,000",27분전
서울 전체, 스타벅스 건국대,07:00~23:00,"시급10,000",29분전
경북 안동시, 스타벅스 안동병원,06:30~20:30,"시급10,000",33분전
대전 서구, 스타벅스 대전시청사거리,시간협의,"시급10,000",35분전
서울 송파구, 스타벅스 잠실시그마타워,시간협의,"시급10,000",38분전
서울 성동구, 스타벅스 성수,06:30~22:30,"시급10,000",38분전
경기 전체, 스타벅스 여주P.아울렛,시간협의,"시급10,000",45분전
서울 강남구, 스타벅스 학동역,시간협의,"시급10,000",47분전
경기 용인시, 스타벅스 용인동백DT,시간협의,"시급10,000",48분전
전남 광양시, 스타벅스 전남광양DT,시간협의,"시급10,000",49분전
경기 성남시, 스타벅스 서현역,07:30~22:00,"시급10,000",49분전
경기 용인시, 스타벅스 용인동백DT,시간협의,"시급10,000",51분전
제주 제주시, 스타벅스 제주애월DT,시간협의,"시급10,000",55분전
전남 목포시, 스타벅스 목포옥암,시간협의,"시급10,000",58분전
서울 강남구, 스타벅스 스타필드코엑스몰R,07:00~22:00,"시급10,000",58분전
경기 고양시, 스타벅스 스타필드고양1FR,08:30~23:00,"시급10,000",1시간전
서울 영등포, 스타벅스 영등포구청역,시간협의,"시급10,000",1시간전
충남 천안시, 스타벅스 천안성정DT,시간협의,"시급10,000",1시간전
서울 전체, 스타벅스 가산그레이트,06:30~20:00,"시급10,000",1시간전
경기 이천시, 스타벅스 이천사음DT,시간협의,"시급10,000",1시간전
경기 성남시, 스타벅스 야탑글라스,06:30~21:30,"시급10,000",1시간전
세종 전체, 스타벅스 세종소담,07:00~22:00,"시급10,000",1시간전
강원 강릉시, 스타벅스 강릉안목항,07:30~22:30,"시급10,000",1시간전
경기 평택시, 스타벅스 평택세교DT,07:00~24:00,"시급10,000",1시간전
제주 서귀포, 스타벅스 제주신화월드R,시간협의,"시급10,000",1시간전
경기 화성시, 스타벅스 동탄카림R,시간협의,"시급10,000",1시간전
제주 제주시, 스타벅스 제주함덕,시간협의,"시급10,000",1시간전
경기 수원시, 스타벅스 수원광교,07:30~23:00,"시급10,000",1시간전
경기 전체, 스타벅스 여주P.아울렛,시간협의,"시급10,000",1시간전
경기 안성시, 스타벅스 안성공도DT,시간협의,"시급10,000",1시간전
