place,title,time,pay,date
부산 해운대, 스타벅스 부산송정비치,시간협의,"시급10,000",4분전
경기 성남시, 스타벅스 뉴코아야탑,시간협의,"시급10,000",11분전
제주 서귀포, 스타벅스 제주중문DT,07:00~22:00,"시급10,000",11분전
서울 광진구, 스타벅스 어린이대공원역,06:30~21:30,"시급10,000",12분전
전남 여수시, 스타벅스 여수학동DT,시간협의,"시급10,000",13분전
서울 성동구, 스타벅스 성수,06:30~22:30,"시급10,000",13분전
경남 전체, 스타벅스 마산역DT,06:30~22:30,"시급10,000",16분전
경기 용인시, 스타벅스 기흥역AK R,시간협의,"시급10,000",16분전
경기 성남시, 스타벅스 분당구청,시간협의,"시급10,000",17분전
경기 화성시, 스타벅스 동탄호수공원,시간협의,"시급10,000",20분전
경기 성남시, 스타벅스 야탑글라스,06:30~21:30,"시급10,000",21분전
인천 부평구, 스타벅스 부평시장역,시간협의,"시급10,000",22분전
서울 영등포, 스타벅스 여의도IFC(1F),시간협의,"시급10,000",26분전
전남 여수시, 스타벅스 여수웅천,시간협의,"시급10,000",27분전
울산 전체, 스타벅스 울산국가정원,07:00~23:00,"시급10,000",29분전
서울 강남구, 스타벅스 압구정R,시간협의,"시급10,000",29분전
제주 서귀포, 스타벅스 제주성산DT,시간협의,"시급10,000",30분전
대전 서구, 스타벅스 대전둔산,시간협의,"시급10,000",32분전
경북 포항시, 스타벅스 포항양덕,07:30~21:30,"시급10,000",34분전
경기 성남시, 스타벅스 수내역,06:30~22:00,"시급10,000",38분전
경기 전체, 스타벅스 야탑터미널,시간협의,"시급10,000",39분전
경기 광명시, 스타벅스 광명소하,07:00~22:00,"시급10,000",40분전
인천 부평구, 스타벅스 부평시장역,시간협의,"시급10,000",40분전
서울 서초구, 스타벅스 방배카페거리,시간협의,"시급10,000",41분전
경기 광명시, 스타벅스 광명소하,07:00~22:00,"시급10,000",41분전
대전 서구, 스타벅스 대전둔산,시간협의,"시급10,000",41분전
부산 해운대, 스타벅스 해운대달맞이,시간협의,"시급10,000",41분전
경기 광명시, 스타벅스 광명소하DT,시간협의,"시급10,000",41분전
경기 광명시, 스타벅스 광명소하DT,시간협의,"시급10,000",42분전
서울 서초구, 스타벅스 양재역,06:30~23:00,"시급10,000",43분전
광주 북구, 스타벅스 전남대,시간협의,"시급10,000",44분전
경남 창원시, 스타벅스 창원상남중앙,시간협의,"시급10,000",45분전
경기 성남시, 스타벅스 분당정자,06:00~22:00,"시급10,000",46분전
경기 성남시, 스타벅스 분당정자,06:00~22:00,"시급10,000",47분전
충남 천안시, 스타벅스 천안이마트,09:30~23:00,"시급10,000",47분전
경기 성남시, 스타벅스 분당정자,06:00~22:00,"시급10,000",47분전
경기 성남시, 스타벅스 분당정자,06:00~22:00,"시급10,000",48분전
강원 춘천시, 스타벅스 춘천구봉산R,08:30~23:00,"시급10,000",48분전
경기 성남시, 스타벅스 야탑글라스,06:30~21:30,"시급10,000",48분전
전남 무안군, 스타벅스 전남도청DT,시간협의,"시급10,000",50분전
서울 서초구, 스타벅스 영동2교,시간협의,"시급10,000",52분전
세종 전체, 스타벅스 세종보람,시간협의,"시급10,000",52분전
인천 중구, 스타벅스 영종하늘도시,시간협의,"시급10,000",57분전
전남 순천시, 스타벅스 순천신대,시간협의,"시급10,000",58분전
경기 용인시, 스타벅스 용인동백DT,시간협의,"시급10,000",1시간전
서울 송파구, 스타벅스 아시아선수촌,06:30~22:00,"시급10,000",1시간전
경기 성남시, 스타벅스 오리역,시간협의,"시급10,000",1시간전
경기 성남시, 스타벅스 오리역,시간협의,"시급10,000",1시간전
대전 전체, 스타벅스 대전신탄진DT,06:00~22:00,"시급10,000",1시간전
서울 전체, 스타벅스 명일역,06:30~22:30,"시급10,000",1시간전
