place,title,time,pay,date
경기 용인시, 스타벅스 수지성복DT,07:00~22:00,"시급10,000",2분전
경기 성남시, 스타벅스 오리역,시간협의,"시급10,000",8분전
서울 송파구, 스타벅스 송파위례,06:30~21:30,"시급10,000",9분전
서울 송파구, 스타벅스 아시아선수촌,06:30~22:00,"시급10,000",9분전
경기 오산시, 스타벅스 오산수청DT,시간협의,"시급10,000",9분전
서울 강남구, 스타벅스 가로수길,시간협의,"시급10,000",9분전
경기 용인시, 스타벅스 수지풍덕천,시간협의,"시급10,000",9분전
서울 송파구, 스타벅스 아시아선수촌,06:30~22:00,"시급10,000",10분전
강원 강릉시, 스타벅스 강릉안목항,07:30~22:30,"시급10,000",10분전
경남 양산시, 스타벅스 남양산IC DT,06:30~22:30,"시급10,000",12분전
서울 송파구, 스타벅스 송파마천사거리DT,시간협의,"시급10,000",15분전
경기 안양시, 스타벅스 평촌호계,시간협의,"시급10,000",17분전
서울 전체, 스타벅스 경희궁로,06:30~20:30,"시급10,000",18분전
경기 평택시, 스타벅스 평택대DT,06:30~23:00,"시급10,000",18분전
서울 강남구, 스타벅스 신사역,시간협의,"시급10,000",20분전
서울 송파구, 스타벅스 송파나루역DT,06:30~23:00,"시급10,000",21분전
세종 어진동, 스타벅스 세종어진R,06:30~23:00,"시급10,000",21분전
경북 구미시, 스타벅스 구미도량DT,07:30~23:00,"시급10,000",22분전
서울 마포구, 스타벅스 동교,시간협의,"시급10,000",23분전
경기 성남시, 스타벅스 미금역사거리,시간협의,"시급10,000",23분전
경기 오산시, 스타벅스 오산갈곶DT,시간협의,"시급10,000",23분전
경기 하남시, 스타벅스 하남미사DT,시간협의,"시급10,000",24분전
경기 용인시, 스타벅스 용인동백DT,시간협의,"시급10,000",25분전
대전 유성구, 스타벅스 대전노은,시간협의,"시급10,000",27분전
경기 평택시, 스타벅스 평택죽백DT,시간협의,"시급10,000",29분전
서울 강남구, 스타벅스 삼성동,06:30~21:00,"시급10,000",29분전
경북 안동시, 스타벅스 안동시청,07:30~23:00,"시급10,000",37분전
서울 관악구, 스타벅스 보라매대교,시간협의,"시급10,000",38분전
경남 사천시, 스타벅스 경남사천DT,시간협의,"시급10,000",39분전
경기 용인시, 스타벅스 용인보정DT,시간협의,"시급10,000",39분전
서울 강남구, 스타벅스 을지병원사거리,시간협의,"시급10,000",40분전
전국 전체, 스타벅스 야탑역사거리,시간협의,"시급10,000",41분전
경기 이천시, 스타벅스 이천증포DT,시간협의,"시급10,000",42분전
세종 도담동, 스타벅스 세종충남대학교병원,06:30~21:30,"시급10,000",42분전
경북 김천시, 스타벅스 김천구미역,시간협의,"시급10,000",46분전
경기 수원시, 스타벅스 경희대국제캠퍼스,07:00~22:30,"시급10,000",46분전
세종 아름동, 스타벅스 세종아름,07:00~23:00,"시급10,000",47분전
경기 화성시, 스타벅스 동탄디엠시티,시간협의,"시급10,000",51분전
서울 강서구, 스타벅스 내발산,07:30~22:00,"시급10,000",51분전
경기 성남시, 스타벅스 남한산성입구역,시간협의,"시급10,000",52분전
경기 성남시, 스타벅스 정자동,시간협의,"시급10,000",52분전
경북 김천시, 스타벅스 김천시청DT,시간협의,"시급10,000",55분전
전북 전주시, 스타벅스 전주서신,시간협의,"시급10,000",59분전
충북 전체, 스타벅스 청주터미널,시간협의,"시급10,000",1시간전
세종 전체, 스타벅스 세종소담,07:00~22:00,"시급10,000",1시간전
전남 광양시, 스타벅스 전남광양DT,시간협의,"시급10,000",1시간전
경기 여주시, 스타벅스 여주P.아울렛입구,시간협의,"시급10,000",1시간전
전북 전주시, 스타벅스 전주서신,시간협의,"시급10,000",1시간전
부산 서구, 스타벅스 부산송도해수욕장,시간협의,"시급10,000",1시간전
충북 청주시, 스타벅스 현대충청,시간협의,"시급10,000",1시간전
