place,title,time,pay,date
부산 전체, 스타벅스 해운대중동역,시간협의,"시급10,000",3분전
경기 용인시, 스타벅스 죽전단국대,시간협의,"시급10,000",5분전
경기 용인시, 스타벅스 동백이마트,시간협의,"시급10,000",6분전
대전 유성구, 스타벅스 충남대정문,시간협의,"시급10,000",7분전
경기 용인시, 스타벅스 용인보정DT,시간협의,"시급10,000",10분전
충남 논산시, 스타벅스 논산중앙,시간협의,"시급10,000",10분전
서울 은평구, 스타벅스 구파발사거리,시간협의,"시급10,000",11분전
대전 서구, 스타벅스 둔산은하수,시간협의,"시급10,000",13분전
인천 부평구, 스타벅스 부평시장역,시간협의,"시급10,000",14분전
경기 용인시, 스타벅스 용인마평DT,시간협의,"시급10,000",14분전
경남 양산시, 스타벅스 양산덕계DT,시간협의,"시급10,000",15분전
경기 용인시, 스타벅스 수지이마트,시간협의,"시급10,000",19분전
경기 성남시, 스타벅스 분당구청,시간협의,"시급10,000",19분전
서울 영등포, 스타벅스 여의도IFC(1F),시간협의,"시급10,000",20분전
서울 강남구, 스타벅스 강남구청역,시간협의,"시급10,000",21분전
서울 영등포, 스타벅스 여의도IFC(1F),시간협의,"시급10,000",22분전
서울 강남구, 스타벅스 가로수길,시간협의,"시급10,000",25분전
서울 송파구, 스타벅스 송파위례,06:30~21:30,"시급10,000",26분전
서울 강남구, 스타벅스 청담스타R,시간협의,"시급10,000",26분전
경기 성남시, 스타벅스 야탑글라스,06:30~21:30,"시급10,000",30분전
경기 용인시, 스타벅스 수지풍덕천,시간협의,"시급10,000",33분전
경기 화성시, 스타벅스 동탄카림R,시간협의,"시급10,000",35분전
경북 경주시, 스타벅스 경주터미널DT,06:00~23:00,"시급10,000",37분전
세종 전체, 스타벅스 세종청사,시간협의,"시급10,000",38분전
경기 평택시, 스타벅스 평택죽백DT,시간협의,"시급10,000",38분전
서울 용산구, 스타벅스 신용산역,시간협의,"시급10,000",39분전
울산 전체, 스타벅스 울산디자인거리,시간협의,"시급10,000",39분전
서울 서초구, 스타벅스 교대법원,시간협의,"시급10,000",40분전
경기 평택시, 스타벅스 오산AB,06:00~20:00,"시급10,000",41분전
서울 강동구, 스타벅스 하남풍산역,06:30~21:30,"시급10,000",41분전
경기 성남시, 스타벅스 남한산성입구역,시간협의,"시급10,000",42분전
서울 전체, 스타벅스 금천독산,시간협의,"시급10,000",42분전
서울 서초구, 스타벅스 서초중앙로,시간협의,"시급10,000",43분전
경기 화성시, 스타벅스 동탄,시간협의,"시급10,000",43분전
경기 성남시, 스타벅스 수내역,06:30~22:00,"시급10,000",45분전
전북 익산시, 스타벅스 익산영등DT,06:30~23:00,"시급10,000",46분전
서울 강남구, 스타벅스 을지병원사거리,시간협의,"시급10,000",46분전
서울 강남구, 스타벅스 청담,시간협의,"시급10,000",47분전
세종 전체, 스타벅스 세종보람,시간협의,"시급10,000",49분전
서울 강서구, 스타벅스 까치산역,07:00~23:00,"시급10,000",49분전
전남 여수시, 스타벅스 여수둔덕DT,시간협의,"시급10,000",50분전
서울 서대문, 스타벅스 연대동문,06:30~19:30,"시급10,000",51분전
전북 전주시, 스타벅스 전주서신,시간협의,"시급10,000",52분전
서울 구로구, 스타벅스 구로에이스,시간협의,"시급10,000",53분전
경기 성남시, 스타벅스 정자,06:30~21:30,"시급10,000",59분전
경기 성남시, 스타벅스 야탑글라스,06:30~21:30,"시급10,000",1시간전
경기 성남시, 스타벅스 미금역사거리,시간협의,"시급10,000",1시간전
제주 제주시, 스타벅스 제주함덕,시간협의,"시급10,000",1시간전
서울 영등포, 스타벅스 여의도IFC(1F),시간협의,"시급10,000",1시간전
경남 창원시, 스타벅스 창원호계DT,시간협의,"시급10,000",1시간전
