place,title,time,pay,date
전북 익산시, 스타벅스 익산영등DT,06:30~23:00,"시급10,000",1분전
서울 강남구, 스타벅스 을지병원사거리,시간협의,"시급10,000",1분전
서울 서초구, 스타벅스 영동2교,시간협의,"시급10,000",2분전
세종 전체, 스타벅스 세종보람,시간협의,"시급10,000",4분전
서울 강서구, 스타벅스 까치산역,07:00~23:00,"시급10,000",4분전
전남 여수시, 스타벅스 여수둔덕DT,시간협의,"시급10,000",5분전
강원 강릉시, 스타벅스 강릉안목항,07:30~22:30,"시급10,000",9분전
경남 통영시, 스타벅스 통영이마트,시간협의,"시급10,000",11분전
경기 성남시, 스타벅스 미금역사거리,시간협의,"시급10,000",17분전
제주 제주시, 스타벅스 제주함덕,시간협의,"시급10,000",21분전
서울 영등포, 스타벅스 여의도IFC(1F),시간협의,"시급10,000",21분전
경기 용인시, 스타벅스 죽전단국대,시간협의,"시급10,000",21분전
경기 과천시, 스타벅스 과천DT,시간협의,"시급10,000",22분전
대구 북구, 스타벅스 대구칠성이마트,시간협의,"시급10,000",28분전
경기 평택시, 스타벅스 평택험프리,06:00~19:30,"시급10,000",30분전
서울 강남구, 스타벅스 압구정R,시간협의,"시급10,000",30분전
서울 송파구, 스타벅스 아시아선수촌,06:30~22:00,"시급10,000",31분전
서울 송파구, 스타벅스 송파위례,06:30~21:30,"시급10,000",32분전
서울 강남구, 스타벅스 GS타워,06:30~20:30,"시급10,000",32분전
경기 용인시, 스타벅스 수지성복DT,07:00~22:00,"시급10,000",35분전
경기 성남시, 스타벅스 오리역,시간협의,"시급10,000",41분전
서울 송파구, 스타벅스 송파위례,06:30~21:30,"시급10,000",42분전
서울 송파구, 스타벅스 아시아선수촌,06:30~22:00,"시급10,000",42분전
경기 오산시, 스타벅스 오산수청DT,시간협의,"시급10,000",42분전
서울 강남구, 스타벅스 가로수길,시간협의,"시급10,000",42분전
경기 용인시, 스타벅스 수지풍덕천,시간협의,"시급10,000",42분전
서울 송파구, 스타벅스 송파나루역DT,06:30~23:00,"시급10,000",42분전
서울 송파구, 스타벅스 아시아선수촌,06:30~22:00,"시급10,000",43분전
경남 창원시, 스타벅스 창원리베라,시간협의,"시급10,000",43분전
경남 양산시, 스타벅스 남양산IC DT,06:30~22:30,"시급10,000",45분전
서울 송파구, 스타벅스 송파마천사거리DT,시간협의,"시급10,000",48분전
경기 안양시, 스타벅스 평촌호계,시간협의,"시급10,000",50분전
서울 전체, 스타벅스 경희궁로,06:30~20:30,"시급10,000",51분전
경기 평택시, 스타벅스 평택대DT,06:30~23:00,"시급10,000",51분전
서울 강남구, 스타벅스 신사역,시간협의,"시급10,000",53분전
서울 송파구, 스타벅스 송파나루역DT,06:30~23:00,"시급10,000",54분전
세종 어진동, 스타벅스 세종어진R,06:30~23:00,"시급10,000",54분전
경북 구미시, 스타벅스 구미도량DT,07:30~23:00,"시급10,000",55분전
서울 마포구, 스타벅스 동교,시간협의,"시급10,000",56분전
경기 성남시, 스타벅스 미금역사거리,시간협의,"시급10,000",56분전
경기 오산시, 스타벅스 오산갈곶DT,시간협의,"시급10,000",56분전
경기 하남시, 스타벅스 하남미사DT,시간협의,"시급10,000",57분전
경기 용인시, 스타벅스 용인동백DT,시간협의,"시급10,000",58분전
서울 전체, 스타벅스 선유동이레빌딩,시간협의,"시급10,000",59분전
서울 전체, 스타벅스 선유동이레빌딩,시간협의,"시급10,000",59분전
서울 전체, 스타벅스 선유동이레빌딩,시간협의,"시급10,000",59분전
서울 전체, 스타벅스 선유동이레빌딩,시간협의,"시급10,000",59분전
대전 유성구, 스타벅스 대전노은,시간협의,"시급10,000",1시간전
경기 평택시, 스타벅스 평택죽백DT,시간협의,"시급10,000",1시간전
서울 강남구, 스타벅스 삼성동,06:30~21:00,"시급10,000",1시간전
