place,title,time,pay,date
경북 포항시, 스타벅스 포항죽도DT,시간협의,"시급10,000",6분전
경기 성남시, 스타벅스 남한산성입구역,시간협의,"시급10,000",6분전
대전 전체, 스타벅스 대전신탄진DT,06:00~22:00,"시급10,000",6분전
경북 김천시, 스타벅스 김천시청DT,시간협의,"시급10,000",9분전
세종 전체, 스타벅스 세종소담,07:00~22:00,"시급10,000",12분전
서울 전체, 스타벅스 낙성대역,07:00~22:00,"시급10,000",17분전
서울 마포구, 스타벅스 연세백양로,시간협의,"시급10,000",18분전
부산 서구, 스타벅스 부산송도해수욕장,시간협의,"시급10,000",23분전
강원 강릉시, 스타벅스 강릉안목항,07:30~22:30,"시급10,000",24분전
경기 화성시, 스타벅스 동탄능동DT,시간협의,"시급10,000",24분전
충북 청주시, 스타벅스 현대충청,시간협의,"시급10,000",25분전
경기 평택시, 스타벅스 평택험프리,06:00~19:30,"시급10,000",26분전
대전 유성구, 스타벅스 대전테크노밸리,시간협의,"시급10,000",27분전
경기 용인시, 스타벅스 용인마평DT,시간협의,"시급10,000",28분전
서울 전체, 스타벅스 낙성대역,07:00~22:00,"시급10,000",28분전
경기 김포시, 스타벅스 풍무역DT,시간협의,"시급10,000",38분전
충북 전체, 스타벅스 청주터미널,시간협의,"시급10,000",40분전
경남 김해시, 스타벅스 김해율하신도시,07:30~22:30,"시급10,000",42분전
경기 용인시, 스타벅스 용인상하DT,시간협의,"시급10,000",44분전
경북 포항시, 스타벅스 포항양덕,07:30~21:30,"시급10,000",45분전
광주 남구, 스타벅스 광주서문대로,시간협의,"시급10,000",52분전
제주 제주시, 스타벅스 제주함덕,시간협의,"시급10,000",58분전
대전 중구, 스타벅스 대전유천DT,시간협의,"시급10,000",1시간전
전북 전체, 스타벅스 전북대,07:30~21:30,"시급10,000",1시간전
경기 성남시, 스타벅스 오리역,시간협의,"시급10,000",1시간전
경기 용인시, 스타벅스 용인죽전역R,시간협의,"시급10,000",1시간전
대구 수성구, 스타벅스 대구시지,06:30~23:00,"시급10,000",1시간전
충남 서산시, 스타벅스 서산예천DT,06:30~22:00,"시급10,000",1시간전
대구 전체, 스타벅스 대구두류DT,시간협의,"시급10,000",1시간전
경기 과천시, 스타벅스 과천DT,시간협의,"시급10,000",1시간전
경기 용인시, 스타벅스 수지풍덕천,시간협의,"시급10,000",1시간전
세종 가람동, 스타벅스 세종이마트,시간협의,"시급10,000",1시간전
경기 용인시, 스타벅스 용인동백DT,시간협의,"시급10,000",2시간전
광주 광산구, 스타벅스 광주쌍암,시간협의,"시급10,000",2시간전
경기 이천시, 스타벅스 이천사음DT,시간협의,"시급10,000",2시간전
경북 포항시, 스타벅스 포항오천,07:30~22:30,"시급10,000",2시간전
경기 용인시, 스타벅스 수지성복DT,07:00~22:00,"시급10,000",2시간전
경기 전체, 스타벅스 여주DT,시간협의,"시급10,000",2시간전
제주 제주시, 스타벅스 제주삼화DT,시간협의,"시급10,000",2시간전
서울 중구, 스타벅스 국립중앙의료원,06:30~21:30,"시급10,000",2시간전
경기 용인시, 스타벅스 동백이마트,시간협의,"시급10,000",2시간전
충남 천안시, 스타벅스 천안시청,시간협의,"시급10,000",2시간전
서울 서대문, 스타벅스 연대동문,06:30~19:30,"시급10,000",2시간전
대전 전체, 스타벅스 대전갈마DT,06:00~23:00,"시급10,000",2시간전
경기 용인시, 스타벅스 용인김량장DT,시간협의,"시급10,000",2시간전
경기 성남시, 스타벅스 오리역,시간협의,"시급10,000",2시간전
경기 성남시, 스타벅스 오리역,시간협의,"시급10,000",2시간전
서울 마포구, 스타벅스 상암디지털큐브,시간협의,"시급10,000",2시간전
경기 전체, 스타벅스 여주P.아울렛,시간협의,"시급10,000",2시간전
대전 전체, 스타벅스 신세계대전B1F,09:30~21:30,"시급10,000",2시간전
