place,title,time,pay,date
서울 영등포, 스타벅스 여의도IFC(1F),시간협의,"시급10,000",6분전
서울 서초구, 스타벅스 방배카페거리,시간협의,"시급10,000",8분전
울산 전체, 스타벅스 울산국가정원,07:00~23:00,"시급10,000",9분전
제주 서귀포, 스타벅스 제주성산DT,시간협의,"시급10,000",10분전
경기 성남시, 스타벅스 수내역,06:30~22:00,"시급10,000",18분전
경남 통영시, 스타벅스 통영이마트,시간협의,"시급10,000",19분전
대전 중구, 스타벅스 대전세이1층,시간협의,"시급10,000",20분전
대전 서구, 스타벅스 대전둔산,시간협의,"시급10,000",21분전
부산 해운대, 스타벅스 해운대달맞이,시간협의,"시급10,000",21분전
서울 서초구, 스타벅스 양재역,06:30~23:00,"시급10,000",23분전
충남 천안시, 스타벅스 천안이마트,09:30~23:00,"시급10,000",27분전
강원 춘천시, 스타벅스 춘천구봉산R,08:30~23:00,"시급10,000",28분전
경기 과천시, 스타벅스 과천DT,시간협의,"시급10,000",30분전
전남 무안군, 스타벅스 전남도청DT,시간협의,"시급10,000",30분전
경기 성남시, 스타벅스 수내역,06:30~22:00,"시급10,000",31분전
서울 서초구, 스타벅스 영동2교,시간협의,"시급10,000",32분전
서울 영등포, 스타벅스 영등포구청역,시간협의,"시급10,000",32분전
강원 동해시, 스타벅스 동해DT,시간협의,"시급10,000",35분전
인천 부평구, 스타벅스 부평시장역,시간협의,"시급10,000",36분전
인천 중구, 스타벅스 영종하늘도시,시간협의,"시급10,000",37분전
충북 청주시, 스타벅스 오창호수공원,07:30~13:00,"시급10,000",37분전
경기 평택시, 스타벅스 평택험프리,06:00~19:30,"시급10,000",38분전
전남 순천시, 스타벅스 순천신대,시간협의,"시급10,000",38분전
서울 관악구, 스타벅스 서울대입구역,06:30~22:00,"시급10,000",50분전
서울 송파구, 스타벅스 송파나루역DT,06:30~23:00,"시급10,000",50분전
경남 창원시, 스타벅스 창원리베라,시간협의,"시급10,000",51분전
광주 동구, 스타벅스 광주충장로,시간협의,"시급10,000",51분전
경남 창원시, 스타벅스 창원상남중앙,시간협의,"시급10,000",52분전
서울 강남구, 스타벅스 서울세관사거리,시간협의,"시급10,000",53분전
충남 아산시, 스타벅스 아산탕정,시간협의,"시급10,000",57분전
광주 남구, 스타벅스 광주방림DT,06:30~23:00,"시급10,000",57분전
대전 서구, 스타벅스 둔산은하수,시간협의,"시급10,000",59분전
경북 안동시, 스타벅스 안동병원,06:30~20:30,"시급10,000",1시간전
경기 수원시, 스타벅스 아주대,시간협의,"시급10,000",1시간전
서울 강남구, 스타벅스 을지병원사거리,시간협의,"시급10,000",1시간전
대전 서구, 스타벅스 대전대덕로,06:00~21:30,"시급10,000",1시간전
경남 거제시, 스타벅스 거제대로DT,06:30~23:00,"시급10,000",1시간전
경기 용인시, 스타벅스 용인보정DT,시간협의,"시급10,000",1시간전
경기 성남시, 스타벅스 오리역,시간협의,"시급10,000",1시간전
대전 서구, 스타벅스 대전둔산남로,시간협의,"시급10,000",1시간전
경기 성남시, 스타벅스 오리역,시간협의,"시급10,000",1시간전
경기 성남시, 스타벅스 오리역,시간협의,"시급10,000",1시간전
경기 김포시, 스타벅스 김포이마트,시간협의,"시급10,000",1시간전
경기 광명시, 스타벅스 광명롯데몰,07:30~23:00,"시급10,000",1시간전
서울 관악구, 스타벅스 보라매대교,시간협의,"시급10,000",1시간전
부산 동구, 스타벅스 부산역라마다,06:30~22:00,"시급10,000",1시간전
서울 종로구, 스타벅스 정동,06:30~22:00,"시급10,000",1시간전
서울 송파구, 스타벅스 아시아선수촌,06:30~22:00,"시급10,000",1시간전
서울 강남구, 스타벅스 도곡공원,시간협의,"시급10,000",1시간전
제주 제주시, 스타벅스 제주함덕,시간협의,"시급10,000",2시간전
