place,title,time,pay,date
서울 송파구, 스타벅스 아시아선수촌,06:30~22:00,"시급10,000",1분전
경북 안동시, 스타벅스 안동병원,06:30~20:30,"시급10,000",3분전
제주 제주시, 스타벅스 제주애월DT,시간협의,"시급10,000",3분전
대전 서구, 스타벅스 대전시청사거리,시간협의,"시급10,000",5분전
서울 용산구, 스타벅스 순천향입구,시간협의,"시급10,000",5분전
경기 성남시, 스타벅스 분당정자,06:00~22:00,"시급10,000",6분전
서울 송파구, 스타벅스 잠실시그마타워,시간협의,"시급10,000",8분전
경기 용인시, 스타벅스 용인동백DT,시간협의,"시급10,000",9분전
경기 전체, 스타벅스 여주P.아울렛,시간협의,"시급10,000",15분전
경기 용인시, 스타벅스 수지풍덕천,시간협의,"시급10,000",17분전
서울 강남구, 스타벅스 학동역,시간협의,"시급10,000",17분전
전남 광양시, 스타벅스 전남광양DT,시간협의,"시급10,000",19분전
경기 성남시, 스타벅스 서현역,07:30~22:00,"시급10,000",19분전
경기 성남시, 스타벅스 수내역,06:30~22:00,"시급10,000",19분전
경기 화성시, 스타벅스 동탄디엠시티,시간협의,"시급10,000",20분전
세종 전체, 스타벅스 세종소담,07:00~22:00,"시급10,000",21분전
경기 평택시, 스타벅스 평택대DT,06:30~23:00,"시급10,000",24분전
경기 용인시, 스타벅스 용인보정DT,시간협의,"시급10,000",25분전
제주 제주시, 스타벅스 제주애월DT,시간협의,"시급10,000",25분전
전남 목포시, 스타벅스 목포옥암,시간협의,"시급10,000",28분전
서울 강남구, 스타벅스 스타필드코엑스몰R,07:00~22:00,"시급10,000",28분전
경기 고양시, 스타벅스 스타필드고양1FR,08:30~23:00,"시급10,000",32분전
경기 이천시, 스타벅스 이천사음DT,시간협의,"시급10,000",33분전
경기 성남시, 스타벅스 야탑글라스,06:30~21:30,"시급10,000",35분전
경기 이천시, 스타벅스 이천터미널,시간협의,"시급10,000",36분전
대전 중구, 스타벅스 대전중앙로R,시간협의,"시급10,000",38분전
경기 평택시, 스타벅스 평택세교DT,07:00~24:00,"시급10,000",42분전
제주 서귀포, 스타벅스 제주신화월드R,시간협의,"시급10,000",42분전
대전 전체, 스타벅스 대전갈마DT,06:00~23:00,"시급10,000",42분전
경기 화성시, 스타벅스 동탄카림R,시간협의,"시급10,000",42분전
경기 수원시, 스타벅스 수원광교,07:30~23:00,"시급10,000",46분전
경기 전체, 스타벅스 여주P.아울렛,시간협의,"시급10,000",46분전
전북 익산시, 스타벅스 익산영등DT,06:30~23:00,"시급10,000",47분전
경기 안성시, 스타벅스 안성공도DT,시간협의,"시급10,000",50분전
경남 김해시, 스타벅스 김해율하신도시,07:30~22:30,"시급10,000",52분전
경기 전체, 스타벅스 여주P.아울렛,시간협의,"시급10,000",53분전
경기 여주시, 스타벅스 여주P.아울렛입구,시간협의,"시급10,000",56분전
경남 창원시, 스타벅스 창원상남중앙,시간협의,"시급10,000",1시간전
서울 강동구, 스타벅스 천호대로길동,시간협의,"시급10,000",1시간전
서울 영등포, 스타벅스 영등포구청역,시간협의,"시급10,000",1시간전
경기 파주시, 스타벅스 파주야당DT,07:00~23:00,"시급10,000",1시간전
제주 서귀포, 스타벅스 제주성산DT,시간협의,"시급10,000",1시간전
서울 강남구, 스타벅스 을지병원사거리,시간협의,"시급10,000",1시간전
서울 강동구, 스타벅스 강동역,시간협의,"시급10,000",1시간전
충남 논산시, 스타벅스 논산중앙,시간협의,"시급10,000",1시간전
대구 수성구, 스타벅스 대구시지,06:30~23:00,"시급10,000",1시간전
대전 유성구, 스타벅스 대전전민,시간협의,"시급10,000",2시간전
세종 가람동, 스타벅스 세종이마트,시간협의,"시급10,000",2시간전
대전 서구, 스타벅스 대전탄방,06:30~22:00,"시급10,000",2시간전
경기 전체, 스타벅스 야탑터미널,시간협의,"시급10,000",2시간전
