place,title,time,pay,date
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",22분전
서울 성북구, 노브랜드버거 을지로4가역점,시간협의,"시급11,208",44분전
부산 강서구, 신세계푸드 오슬로스타필드시티명지점,14:00~22:00,"시급9,160",49분전
서울 강북구, (주)신세계푸드,11:00~20:00,"월급1,952,060",59분전
서울 강북구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",1시간전
서울 광진구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",1시간전
경기 용인시, 노브랜드버거 상현역점,17:00~23:00,"시급9,160",1시간전
서울 동대문, 보노보노 스시 성수점,10:30~21:00,"월급2,220,000",1시간전
서울 전체, (주)신세계푸드 노브랜드버거 역삼역점,시간협의,"월급1,952,060",1시간전
서울 송파구, NBB잠실학원사거리점,시간협의,"시급11,208",1시간전
서울 중랑구, 노브랜드버거 중랑역점,13:30~22:30,"시급9,340",1시간전
전국 전체, (주)신세계푸드 셰프투고 역삼점,08:00~17:00,"월급2,090,000",1시간전
전국 전체, (주)신세계푸드 셰프투고 역삼점,08:00~17:00,"월급2,090,000",1시간전
전국 전체, (주)신세계푸드 셰프투고 역삼점,08:00~17:00,"월급2,090,000",1시간전
서울 전체, (주)신세계푸드 노브랜드버거 역삼역점,시간협의,"시급9,340",1시간전
부산 강서구, 신세계푸드 오슬로스타필드시티명지점,14:00~22:00,"시급9,160",1시간전
서울 성동구, (주)신세계푸드,07:00~16:00,"월급1,952,060",1시간전
서울 전체, 보노보노 플러스 삼성점,12:00~22:00,"시급9,340",1시간전
서울 강남구, 보노보노 플러스 삼성점,11:00~20:00,"시급9,340",1시간전
서울 강남구, 보노보노 플러스 삼성점,12:30~21:30,"시급9,340",1시간전
부산 강서구, 신세계푸드 오슬로스타필드시티명지점,14:00~22:00,"시급9,160",1시간전
경기 고양시, 노브랜드버거 원마운트점,시간협의,"시급9,340",1시간전
서울 은평구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",1시간전
서울 강동구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",1시간전
서울 강남구, 베키아에누보 커피스테이션,시간협의,"시급9,340",2시간전
서울 중랑구, 노브랜드버거 중화점,17:00~22:30,"시급11,000",2시간전
서울 관악구, 노브랜드버거 방배역점,13:30~22:30,"시급9,340",2시간전
서울 구로구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
서울 송파구, NBB잠실학원사거리점,시간협의,"시급11,208",2시간전
서울 동작구, 노브랜드버거 노량진점,시간협의,"시급9,340",2시간전
서울 광진구, 보노보노 스시 성수점,11:00~21:30,"월급2,220,000",2시간전
서울 관악구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",2시간전
부산 강서구, 신세계푸드 오슬로스타필드시티명지점,14:00~22:00,"시급9,160",2시간전
서울 동작구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",2시간전
부산 강서구, 신세계푸드 오슬로스타필드시티명지점,14:00~22:00,"시급9,160",2시간전
서울 동작구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",2시간전
서울 강남구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",2시간전
서울 송파구, NBB잠실학원사거리점,시간협의,"시급11,208",2시간전
서울 강남구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",2시간전
서울 성동구, 노브랜드버거 건대입구점,시간협의,"시급11,000",2시간전
서울 영등포, (주)신세계푸드,07:00~16:00,"월급1,952,060",2시간전
서울 서초구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",2시간전
서울 동대문, 노브랜드버거 건대입구점,시간협의,"시급11,000",2시간전
서울 광진구, 노브랜드버거 건대입구점,시간협의,"시급11,000",2시간전
경북 영천시, 신세계푸드,08:00~17:00,"월급1,952,060",2시간전
서울 송파구, 노브랜드버거 건대입구점,시간협의,"시급11,000",2시간전
서울 중랑구, 노브랜드버거 건대입구점,시간협의,"시급11,000",2시간전
서울 성북구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
서울 강북구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
