place,title,time,pay,date
대전 전체, (주)신세계푸드 노브랜드버거대전시청점,시간협의,"시급11,208",8분전
경기 용인시, 노브랜드버거 상현역점,17:00~23:00,"시급9,160",8분전
서울 동대문, 보노보노 스시 성수점,10:30~21:00,"월급2,220,000",10분전
전국 전체, (주)신세계푸드 셰프투고 역삼점,08:00~17:00,"월급2,090,000",20분전
전국 전체, (주)신세계푸드 셰프투고 역삼점,08:00~17:00,"월급2,090,000",20분전
전국 전체, (주)신세계푸드 셰프투고 역삼점,08:00~17:00,"월급2,090,000",20분전
서울 동작구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",24분전
서울 노원구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",28분전
서울 중랑구, 노브랜드버거 중화점,17:00~22:30,"시급11,000",30분전
서울 강서구, 신세계푸드 NBB김포장기점,16:00~23:00,"시급9,340",30분전
서울 성동구, (주)신세계푸드 트리마제,13:00~22:00,"월급2,194,500",33분전
서울 강서구, 신세계푸드 NBB김포장기점,16:00~23:00,"시급9,340",34분전
서울 서초구, 노브랜드버거 방배역점,13:30~22:30,"시급9,340",37분전
서울 성동구, (주)신세계푸드 트리마제,07:00~14:30,"월급1,921,500",40분전
서울 광진구, 주)신세계푸드 노브랜드버거 학동역점,시간협의,"시급11,000",42분전
서울 중랑구, 노브랜드버거 중랑역점,13:30~22:30,"시급9,340",45분전
서울 관악구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",46분전
경북 구미시, (주)신세계푸드,16:00~01:00,"시급9,340",48분전
서울 동작구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",48분전
서울 강남구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",50분전
서울 강남구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",53분전
서울 성동구, 노브랜드버거 건대입구점,시간협의,"시급11,000",54분전
서울 서초구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",54분전
서울 동대문, 노브랜드버거 건대입구점,시간협의,"시급11,000",54분전
서울 광진구, 노브랜드버거 건대입구점,시간협의,"시급11,000",55분전
서울 중랑구, 보노보노 스시 성수점,10:30~21:00,"월급2,220,000",55분전
서울 송파구, 노브랜드버거 건대입구점,시간협의,"시급11,000",55분전
서울 중랑구, 노브랜드버거 건대입구점,시간협의,"시급11,000",56분전
서울 서대문, (주)신세계푸드 노브랜드버거 서울점,시간협의,"시급11,208",1시간전
부산 해운대, 베키아에누보 센텀라운지,09:30~18:30,"월급1,952,060",1시간전
서울 강남구, 주)신세계푸드 노브랜드버거 학동역점,시간협의,"시급11,000",1시간전
경기 고양시, 노브랜드버거 원마운트점,시간협의,"시급9,340",1시간전
서울 성동구, Test Kitchen 성수점,12:00~18:30,"시급11,208",1시간전
서울 관악구, 노브랜드버거 방배역점,13:30~22:30,"시급9,340",1시간전
대구 달서구, 노브랜드버거 대구월성점,14:00~23:00,"시급9,340",1시간전
서울 송파구, NBB잠실학원사거리점,시간협의,"시급9,340",1시간전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",1시간전
대전 전체, (주)신세계푸드 노브랜드버거대전시청점,시간협의,"시급11,208",1시간전
경기 고양시, 노브랜드버거 원마운트점,시간협의,"시급9,340",2시간전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",2시간전
서울 서초구, 노브랜드버거 방배역점,13:30~22:30,"시급9,340",2시간전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",2시간전
서울 중랑구, 노브랜드버거 중랑역점,13:30~22:30,"시급9,340",2시간전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",2시간전
서울 성동구, (주)신세계푸드 트리마제,07:00~14:30,"시급9,800",2시간전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",2시간전
서울 전체, 노브랜드 버거 양재역점,시간협의,"시급9,340",2시간전
서울 강남구, 베키아에누보 커피스테이션,시간협의,"시급9,340",2시간전
서울 중랑구, 보노보노 스시 성수점,10:30~21:00,"월급2,220,000",2시간전
서울 성북구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
