place,title,time,pay,date
대전 전체, (주)신세계푸드 노브랜드버거대전시청점,시간협의,"시급11,208",2분전
서울 중랑구, 노브랜드버거 코엑스점,17:00~22:30,"시급9,340",4분전
서울 강동구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",8분전
경기 고양시, 노브랜드버거 원마운트점,시간협의,"월급1,952,060",11분전
서울 성동구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",13분전
경기 용인시, 노브랜드버거 상현역점,17:00~23:00,"시급9,160",18분전
서울 도봉구, (주)신세계푸드,07:00~16:00,"월급1,952,060",23분전
경기 고양시, 노브랜드버거 원마운트점,시간협의,"월급1,952,060",24분전
서울 중랑구, 노브랜드버거 중화점,시간협의,"시급11,000",24분전
서울 중구, 노브랜드버거 을지로4가역점,13:30~22:30,"시급11,208",25분전
서울 서초구, 베키아에누보 신세계백화점 강남점,11:00~20:00,"월급2,131,800",26분전
서울 전체, (주)신세계푸드 노브랜드버거 역삼역점,시간협의,"월급1,952,060",29분전
서울 도봉구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",30분전
서울 송파구, NBB잠실학원사거리점,시간협의,"시급11,208",33분전
서울 중랑구, 노브랜드버거 중랑역점,13:30~22:30,"시급9,340",33분전
서울 강동구, 노브랜드버거 길동역점,시간협의,"시급11,000",34분전
서울 전체, (주)신세계푸드 노브랜드버거 역삼역점,시간협의,"시급9,340",35분전
서울 성동구, (주)신세계푸드,07:00~16:00,"월급1,952,060",35분전
서울 노원구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",36분전
경기 고양시, 노브랜드버거 원마운트점,시간협의,"시급9,340",38분전
서울 은평구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",38분전
서울 강동구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",42분전
서울 강남구, 베키아에누보 커피스테이션,시간협의,"시급9,340",43분전
서울 용산구, 노브랜드버거 신금호역점,16:30~22:30,"시급9,340",44분전
서울 성동구, 노브랜드버거 신금호역점,16:30~22:30,"시급9,340",47분전
서울 구로구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",51분전
서울 송파구, NBB잠실학원사거리점,시간협의,"시급11,208",53분전
서울 동작구, 노브랜드버거 노량진점,시간협의,"시급9,340",54분전
서울 강남구, 주)신세계푸드 노브랜드버거 학동역점,시간협의,"시급11,000",59분전
서울 동작구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",1시간전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",1시간전
서울 송파구, NBB잠실학원사거리점,시간협의,"시급11,208",1시간전
서울 영등포, (주)신세계푸드,07:00~16:00,"월급1,952,060",1시간전
경북 영천시, 신세계푸드,08:00~17:00,"월급1,952,060",1시간전
서울 성북구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",1시간전
서울 강북구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",1시간전
경기 안양시, NBB안양일번가점,14:00~23:00,"시급9,340",1시간전
인천 남동구, 노브랜드버거 인천구월점,시간협의,"시급9,340",1시간전
서울 송파구, 노브랜드버거 코엑스점,17:00~22:30,"시급9,340",2시간전
서울 강북구, 노브랜드버거 미아사거리역점,시간협의,"시급9,340",2시간전
대전 유성구, (주)신세계푸드,시간협의,"월급1,952,060",2시간전
서울 강서구, 신세계푸드 NBB김포장기점,16:00~23:00,"시급9,340",2시간전
인천 남동구, 노브랜드버거 인천구월점,시간협의,"시급9,340",2시간전
서울 강동구, 노브랜드버거 코엑스점,17:00~22:30,"시급9,340",2시간전
서울 중랑구, 노브랜드버거 중화점,18:00~22:30,"시급11,000",2시간전
서울 송파구, NBB잠실학원사거리점,시간협의,"시급11,208",2시간전
서울 동대문, (주)신세계푸드 노브랜드버거 서울점,시간협의,"시급11,208",2시간전
경기 김포시, 노브랜드버거 김포풍무점,시간협의,"시급9,340",2시간전
서울 중랑구, 노브랜드버거 중랑역점,13:30~22:30,"시급9,340",2시간전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",2시간전
