place,title,time,pay,date
인천 부평구, 신선화로 부평점,10:00~20:00,"연봉48,000,000",04/26
인천 부평구, 신선화로 부평점,10:00~20:00,"연봉48,000,000",04/26
서울 관악구, 신선화로 본사,10:00~22:00,"연봉48,000,000",04/26
인천 계양구, 신선화로 본사,10:00~22:00,"연봉48,000,000",04/26
인천 계양구, 신선화로 본사,10:00~22:00,"연봉48,000,000",04/26
서울 금천구, 신선화로 본사,10:00~22:00,"연봉48,000,000",04/26
인천 서구, 신선화로 본사,10:00~22:00,"연봉48,000,000",04/26
경기 안산시, 신선화로 안산점(착한갈비),10:00~22:00,"월급2,700,000",04/25
경기 안산시, 신선화로 안산점(착한갈비),10:00~22:00,"월급2,700,000",04/25
경기 안산시, 신선화로 안산점(착한갈비),10:00~22:00,"월급2,700,000",04/25
경기 광명시, 신선화로 숭의점,10:00~22:00,"월급2,700,000",04/25
경기 광명시, 신선화로 숭의점,10:00~22:00,"월급2,700,000",04/25
서울 금천구, 신선화로 숭의점,10:00~22:00,"월급2,700,000",04/25
인천 미추홀, 신선화로 숭의점,10:00~22:00,"월급2,700,000",04/25
인천 미추홀, 신선화로 숭의점,10:00~22:00,"월급2,700,000",04/25
인천 미추홀, 신선화로 숭의점,10:00~22:00,"월급2,700,000",04/25
인천 남동구, 신선화로 도림점,10:00~22:00,"시급9,200",04/25
인천 남동구, 신선화로 도림점,10:00~22:00,"시급9,200",04/25
인천 남동구, 신선화로 도림점,10:00~22:00,"시급9,200",04/25
인천 연수구, 신선화로 동춘점,10:30~21:30,"월급2,800,000",04/25
인천 연수구, 신선화로 동춘점,10:30~21:30,"월급2,800,000",04/25
인천 연수구, 신선화로 동춘점,10:30~21:30,"월급2,800,000",04/25
인천 남동구, 신선화로 인천시청점,10:00~22:00,"시급9,200",04/25
인천 남동구, 신선화로 인천시청점,10:00~22:00,"시급9,200",04/25
인천 남동구, 신선화로 인천시청점,10:00~22:00,"시급9,200",04/25
인천 부평구, 신선화로 부평점,시간협의,"시급9,400",04/25
인천 부평구, 신선화로 부평점,시간협의,"시급9,400",04/25
인천 부평구, 신선화로 부평점,시간협의,"시급9,400",04/25
서울 마포구, 신선화로 홍대점(구도로통닭),00:00~24:00,"시급13,000",04/11
