place,title,time,pay,date
인천 부평구, 신선화로 부평점,시간협의,"시급9,400",3시간전
인천 부평구, 신선화로 부평점,시간협의,"시급9,400",3시간전
서울 금천구, 신선화로 본사,10:00~22:00,"연봉48,000,000",3시간전
인천 계양구, 신선화로 본사,10:00~22:00,"연봉48,000,000",3시간전
인천 계양구, 신선화로 본사,10:00~22:00,"연봉48,000,000",3시간전
서울 관악구, 신선화로 본사,10:00~22:00,"연봉48,000,000",3시간전
인천 남동구, 신선화로 인천시청점,10:00~22:00,"연봉48,000,000",6시간전
인천 남동구, 신선화로 인천시청점,10:00~22:00,"연봉48,000,000",6시간전
인천 남동구, 신선화로 인천시청점,10:00~22:00,"시급9,200",6시간전
인천 남동구, 신선화로 인천시청점,10:00~22:00,"시급9,200",6시간전
인천 남동구, 신선화로 인천시청점,10:00~22:00,"시급9,200",6시간전
인천 부평구, 신선화로 부평점,10:00~20:00,"연봉48,000,000",6시간전
인천 부평구, 신선화로 부평점,10:00~20:00,"연봉48,000,000",6시간전
인천 부평구, 신선화로 부평점,시간협의,"시급9,400",6시간전
