place,title,time,pay,date
경북 구미시, (주)신세계푸드,16:00~01:00,"시급9,340",2분전
서울 중랑구, 보노보노 스시 성수점,10:30~21:00,"월급2,220,000",9분전
서울 서대문, (주)신세계푸드 노브랜드버거 서울점,시간협의,"시급11,208",16분전
서울 용산구, 신세계푸드 센트럴파크 용산 해링턴,06:30~15:30,"월급2,215,400",18분전
서울 용산구, 신세계푸드 센트럴파크 용산 해링턴,09:00~18:00,"시급9,600",19분전
경기 용인시, 노브랜드버거 용인성복점,시간협의,"시급9,340",21분전
서울 용산구, 신세계푸드 센트럴파크 용산 해링턴,08:30~15:00,"시급9,600",22분전
부산 해운대, 베키아에누보 센텀라운지,09:30~18:30,"월급1,952,060",24분전
서울 송파구, NBB잠실학원사거리점,시간협의,"시급9,340",29분전
서울 성동구, Test Kitchen 성수점,12:00~18:30,"시급11,208",32분전
대구 달서구, 노브랜드버거 대구월성점,14:00~23:00,"시급9,340",34분전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",41분전
대전 전체, (주)신세계푸드 노브랜드버거대전시청점,시간협의,"시급11,208",41분전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",1시간전
서울 중랑구, 노브랜드버거 중랑역점,13:30~22:30,"시급9,340",1시간전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",1시간전
서울 성동구, (주)신세계푸드 트리마제,07:00~14:30,"시급9,800",1시간전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",1시간전
인천 계양구, 노브랜드버거 인천계양구청점,시간협의,"시급9,340",1시간전
서울 전체, 노브랜드 버거 양재역점,시간협의,"시급9,340",1시간전
서울 강남구, 베키아에누보 커피스테이션,시간협의,"시급9,340",1시간전
서울 중랑구, 보노보노 스시 성수점,10:30~21:00,"월급2,220,000",2시간전
서울 성북구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
서울 중랑구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
서울 강남구, 노브랜드버거 방배역점,13:30~22:30,"시급9,340",2시간전
서울 동대문, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
경기 용인시, 노브랜드버거 상현역점,17:00~23:00,"시급9,160",2시간전
서울 강북구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
경기 용인시, 노브랜드버거 상현역점,17:00~23:00,"시급9,160",2시간전
서울 종로구, (주)신세계푸드,07:00~16:00,"월급1,952,060",2시간전
서울 노원구, (주)신세계푸드,07:00~16:00,"월급1,952,060",2시간전
경기 고양시, 노브랜드버거 원마운트점,시간협의,"시급9,340",2시간전
서울 강북구, (주)신세계푸드,11:00~20:00,"월급1,952,060",2시간전
서울 동대문, (주)신세계푸드,07:00~16:00,"월급1,952,060",2시간전
경기 고양시, 노브랜드버거 원마운트점,시간협의,"시급9,340",2시간전
서울 동대문, (주)신세계푸드 노브랜드버거 서울점,시간협의,"시급11,208",2시간전
서울 관악구, 노브랜드버거 방배역점,13:30~22:30,"시급9,340",2시간전
서울 도봉구, (주)신세계푸드,07:00~16:00,"월급1,952,060",2시간전
서울 마포구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
서울 중구, 베키아에누보 본점4층,11:00~08:00,"시급9,340",2시간전
서울 강북구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
서울 성동구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
서울 은평구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",2시간전
서울 중랑구, 주)신세계푸드 노브랜드버거 학동역점,시간협의,"시급9,340",2시간전
서울 강북구, 노브랜드버거 미아사거리역점,시간협의,"시급9,340",2시간전
대구 중구, 노브랜드버거 대구동성로점,09:30~16:30,"시급9,340",2시간전
대전 전체, (주)신세계푸드 노브랜드버거대전시청점,시간협의,"시급11,208",2시간전
경기 용인시, 노브랜드버거 상현역점,17:00~23:00,"시급9,160",2시간전
서울 송파구, NBB잠실학원사거리점,시간협의,"시급9,340",2시간전
대전 유성구, (주)신세계푸드,시간협의,"월급1,952,060",3시간전
