place,title,time,pay,date
경기 용인시, 노브랜드버거 상현역점,17:00~23:00,"시급9,160",1분전
서울 종로구, (주)신세계푸드,07:00~16:00,"월급1,952,060",1분전
서울 강북구, (주)신세계푸드,07:00~16:00,"월급1,952,060",2분전
경기 고양시, 노브랜드버거 원마운트점,시간협의,"시급9,340",3분전
서울 강북구, (주)신세계푸드,11:00~20:00,"월급1,952,060",5분전
서울 동대문, (주)신세계푸드,07:00~16:00,"월급1,952,060",8분전
서울 성북구, 노브랜드버거 을지로4가역점,시간협의,"시급11,208",16분전
서울 도봉구, (주)신세계푸드,07:00~16:00,"월급1,952,060",20분전
서울 마포구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",22분전
서울 성동구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",25분전
서울 중랑구, 주)신세계푸드 노브랜드버거 학동역점,시간협의,"시급11,000",29분전
서울 광진구, 보노보노 스시 성수점,10:30~21:00,"월급2,220,000",29분전
서울 강북구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",32분전
서울 강북구, (주)신세계푸드 베키아에누보 본점,07:00~16:00,"월급1,952,060",35분전
대전 전체, (주)신세계푸드 노브랜드버거대전시청점,시간협의,"시급11,208",41분전
경기 용인시, 노브랜드버거 상현역점,17:00~23:00,"시급9,160",41분전
서울 동대문, 보노보노 스시 성수점,10:30~21:00,"월급2,220,000",43분전
전국 전체, (주)신세계푸드 셰프투고 역삼점,08:00~17:00,"월급2,090,000",53분전
전국 전체, (주)신세계푸드 셰프투고 역삼점,08:00~17:00,"월급2,090,000",53분전
전국 전체, (주)신세계푸드 셰프투고 역삼점,08:00~17:00,"월급2,090,000",53분전
부산 강서구, 신세계푸드 오슬로스타필드시티명지점,14:00~22:00,"시급9,160",54분전
부산 강서구, 신세계푸드 오슬로스타필드시티명지점,14:00~22:00,"시급9,160",56분전
서울 중랑구, 노브랜드버거 중화점,17:00~22:30,"시급11,000",1시간전
서울 강서구, 신세계푸드 NBB김포장기점,16:00~23:00,"시급9,340",1시간전
서울 관악구, 노브랜드버거 방배역점,13:30~22:30,"시급9,340",1시간전
서울 성동구, (주)신세계푸드 트리마제,13:00~22:00,"월급2,194,500",1시간전
서울 강서구, 신세계푸드 NBB김포장기점,16:00~23:00,"시급9,340",1시간전
서울 서초구, 노브랜드버거 방배역점,13:30~22:30,"시급9,340",1시간전
서울 성동구, (주)신세계푸드 트리마제,07:00~14:30,"월급1,921,500",1시간전
서울 광진구, 보노보노 스시 성수점,11:00~21:30,"월급2,220,000",1시간전
서울 광진구, 주)신세계푸드 노브랜드버거 학동역점,시간협의,"시급11,000",1시간전
서울 중랑구, 노브랜드버거 중랑역점,13:30~22:30,"시급9,340",1시간전
서울 관악구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",1시간전
경북 구미시, (주)신세계푸드,16:00~01:00,"시급9,340",1시간전
서울 동작구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",1시간전
서울 강남구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",1시간전
서울 강남구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",1시간전
서울 성동구, 노브랜드버거 건대입구점,시간협의,"시급11,000",1시간전
서울 서초구, (주)신세계푸드 데블스도어 코엑스점,시간협의,"월급2,508,000",1시간전
서울 동대문, 노브랜드버거 건대입구점,시간협의,"시급11,000",1시간전
서울 광진구, 노브랜드버거 건대입구점,시간협의,"시급11,000",1시간전
서울 중랑구, 보노보노 스시 성수점,10:30~21:00,"월급2,220,000",1시간전
서울 송파구, 노브랜드버거 건대입구점,시간협의,"시급11,000",1시간전
서울 중랑구, 노브랜드버거 건대입구점,시간협의,"시급11,000",1시간전
서울 서대문, (주)신세계푸드 노브랜드버거 서울점,시간협의,"시급11,208",2시간전
서울 은평구, 노브랜드버거연신내역점,시간협의,"시급9,340",2시간전
부산 해운대, 베키아에누보 센텀라운지,09:30~18:30,"월급1,952,060",2시간전
서울 강남구, 주)신세계푸드 노브랜드버거 학동역점,시간협의,"시급11,000",2시간전
경기 고양시, 노브랜드버거 원마운트점,시간협의,"시급9,340",2시간전
서울 성동구, Test Kitchen 성수점,12:00~18:30,"시급11,208",2시간전
