place,title,time,pay,date
서울 강남구, 서브웨이 역삼초교점,시간협의,"시급9,200",7분전
경기 양주시, 써브웨이,시간협의,"시급9,160",8분전
울산 남구, 써브웨이 울산 옥동점,09:00~16:00,"시급9,160",9분전
경기 부천시, 써브웨이(SUBWAY)부천옥길점,16:30~22:30,"시급9,160",10분전
대구 달성군, 써브웨이 대구다사점,15:00~22:00,"시급11,000",18분전
대구 달성군, 써브웨이 대구다사점,시간협의,"시급9,160",18분전
인천 미추홀, 써브웨이 SUBWAY 인천주안역점,17:00~23:30,"시급9,160",20분전
서울 중구, 써브웨이 동대문역사문화공원역점,시간협의,"시급9,160",21분전
서울 마포구, 써브웨이 홍대점,11:30~16:30,"시급9,500",23분전
서울 마포구, 써브웨이 홍대점,16:00~23:00,"시급9,500",24분전
서울 구로구, 써브웨이 구로NC점,시간협의,"월급2,200,000",29분전
부산 북구, 써브웨이 부산화명점,08:00~14:00,"시급9,160",33분전
서울 구로구, 써브웨이 동양미래대점,09:00~16:00,"시급9,160",37분전
부산 부산진, 써브웨이 부산서면,시간협의,"시급9,160",38분전
서울 중구, 써브웨이 약수역점,17:00~22:00,"시급9,800",39분전
부산 연제구, 써브웨이 부산법원점,시간협의,"시급9,160",40분전
서울 동대문, 써브웨이 약수역점,07:30~15:30,"시급11,000",41분전
서울 강서구, 써브웨이 발산점,09:30~17:00,"시급9,160",1시간전
서울 강서구, 써브웨이 발산점,08:00~16:00,"시급9,160",1시간전
대전 서구, 써브웨이 대전시청,시간협의,"시급9,160",1시간전
서울 종로구, 써브웨이 대학로점,시간협의,"시급9,160",1시간전
서울 영등포, 써브웨이 문래,16:00~23:00,"시급9,160",1시간전
서울 영등포, 써브웨이 문래,16:00~23:00,"시급9,160",1시간전
서울 은평구, 써브웨이 응암,15:00~23:00,"시급9,160",1시간전
서울 마포구, 써브웨이 홍대점,11:30~16:30,"시급9,500",1시간전
서울 마포구, 써브웨이 홍대점,16:00~23:00,"시급9,500",1시간전
부산 북구, 써브웨이 부산화명점,08:00~14:00,"시급9,160",1시간전
부산 전체, 써브웨이 부산좌동점,시간협의,"월급2,300,000",1시간전
서울 중구, 써브웨이 동대문역사문화공원역점,시간협의,"시급9,160",1시간전
광주 서구, 써브웨이 광주상무점,17:00~23:30,"시급9,160",2시간전
울산 전체, 써브웨이 성남점,18:00~22:30,"시급9,160",2시간전
울산 전체, 써브웨이 울산 달동점,08:00~11:00,"시급9,160",2시간전
부산 남구, 써브웨이 부산W스퀘어점,시간협의,"시급9,160",2시간전
서울 은평구, 써브웨이 응암,15:00~22:00,"시급9,160",2시간전
서울 성동구, 써브웨이 왕십리역점,시간협의,"시급9,160",2시간전
서울 강남구, 써브웨이선정릉역점,시간협의,"시급9,700",2시간전
경기 동두천, 서브웨이 동두천점,시간협의,"연봉25,200,000",2시간전
서울 종로구, 써브웨이 경복궁,시간협의,"시급9,160",2시간전
서울 강남구, 써브웨이선정릉역점,시간협의,"시급9,700",2시간전
경남 창원시, Subway,07:30~13:00,"시급9,160",2시간전
서울 은평구, 써브웨이 응암,15:00~22:00,"시급9,160",2시간전
서울 은평구, 써브웨이 응암,08:00~13:00,"시급9,160",2시간전
서울 은평구, 써브웨이 응암,08:00~15:00,"시급9,160",2시간전
서울 마포구, 써브웨이 홍대점,11:30~16:30,"시급9,500",2시간전
경기 고양시, 써브웨이 일산고양삼송점,16:00~22:30,"시급9,500",2시간전
서울 영등포, 써브웨이 여의도화재보험점,시간협의,"시급9,200",3시간전
경남 김해시, 써브웨이 율하점,16:00~22:00,"시급9,700",3시간전
서울 성동구, 써브웨이 약수역점,17:00~22:00,"시급9,800",3시간전
서울 동대문, 써브웨이 약수역점,17:00~22:00,"시급9,800",3시간전
서울 영등포, 써브웨이국회의사당점,07:30~15:00,"시급9,300",3시간전
