place,title,time,pay,date
광주 남구, 써브웨이 광주봉선점,16:00~22:00,"시급9,160",2분전
서울 강남구, 써브웨이선정릉역점,시간협의,"시급9,700",6분전
충북 청주시, 써브웨이 청주충북대,시간협의,"시급9,160",8분전
부산 전체, 써브웨이 부산 센텀시티,15:30~22:00,"시급9,160",11분전
서울 강남구, 서브웨이 역삼초교점,시간협의,"시급9,200",18분전
인천 미추홀, 써브웨이 SUBWAY 인천주안역점,17:00~23:30,"시급9,160",19분전
경남 진주시, 써브웨이 진주경상대 칠암캠퍼스점,08:00~14:00,"시급9,160",26분전
부산 북구, 써브웨이 부산화명점,11:00~17:00,"시급9,160",27분전
울산 전체, 써브웨이 성남점,18:00~22:30,"시급9,160",27분전
울산 전체, 써브웨이 울산 달동점,08:00~11:00,"시급9,160",32분전
서울 영등포, 써브웨이국회의사당점,시간협의,"시급11,050",37분전
서울 강남구, 써브웨이 신사점,16:00~23:00,"시급9,200",42분전
부산 북구, 써브웨이 부산화명점,11:00~17:00,"시급9,160",44분전
서울 서대문, 써브웨이순화동라마다점,09:00~16:00,"시급9,300",44분전
충북 청주시, 써브웨이 청주분평점,시간협의,"연봉27,000,000",46분전
세종 보람동, 써브웨이 세종시청점,시간협의,"시급9,500",47분전
경기 성남시, 써브웨이 성남신흥점,14:30~22:30,"월급2,300,000",47분전
서울 강남구, 써브웨이,10:00~16:00,"시급9,160",49분전
인천 미추홀, 써브웨이 SUBWAY 인천주안역점,11:00~14:30,"시급9,160",56분전
인천 미추홀, 써브웨이 SUBWAY 인천주안역점,17:00~23:30,"시급9,160",57분전
인천 부평구, 써브웨이 인천성모병원점,시간협의,"시급9,160",59분전
경기 성남시, 써브웨이 성남신흥점,17:00~22:30,"시급9,200",1시간전
서울 전체, 서브웨이 노원점,17:00~22:30,"시급10,500",1시간전
대구 달서구, 써브웨이 대구계대동문점,16:30~20:30,"시급9,160",1시간전
서울 은평구, 써브웨이 응암,15:00~23:00,"시급9,160",1시간전
경남 진주시, 써브웨이 진주경상대 칠암캠퍼스점,08:00~14:00,"시급9,160",1시간전
서울 은평구, 써브웨이 응암,15:00~22:00,"시급9,160",2시간전
서울 성동구, 써브웨이 성수역점,11:00~18:00,"시급9,300",2시간전
서울 성동구, 써브웨이 성수역점,시간협의,"시급9,160",2시간전
부산 금정구, 써브웨이 부산대점,09:00~13:30,"시급9,160",2시간전
서울 마포구, 써브웨이 홍대점,16:00~20:00,"시급9,500",2시간전
서울 마포구, 써브웨이 홍대점,12:00~16:00,"시급9,500",2시간전
서울 마포구, 써브웨이 홍대점,16:00~23:00,"시급9,500",2시간전
충북 청주시, 써브웨이 청주분평점,시간협의,"연봉27,000,000",2시간전
대전 서구, 써브웨이 대전시청,시간협의,"시급9,160",2시간전
세종 보람동, 써브웨이 세종시청점,시간협의,"시급9,500",2시간전
전남 무안군, 써브웨이 목포남악점,07:30~16:30,"시급9,160",2시간전
서울 종로구, 써브웨이 대학로점,시간협의,"시급9,160",2시간전
서울 강남구, 서브웨이 역삼초교점,시간협의,"시급9,200",2시간전
경기 용인시, 써브웨이 용인동천점,시간협의,"시급9,160",2시간전
대구 달서구, 써브웨이 대구계대동문점,09:00~14:00,"시급9,160",2시간전
경기 성남시, 써브웨이 성남신흥점,17:00~22:30,"시급9,200",2시간전
경기 광명시, 써브웨이 광명일직점,17:00~22:30,"시급9,160",2시간전
대구 전체, 써브웨이 써브웨이 대구광장점,16:30~20:30,"시급9,160",2시간전
대구 전체, 써브웨이 써브웨이 대구광장점,11:00~15:30,"시급9,160",2시간전
대구 전체, 써브웨이 써브웨이 대구광장점,17:30~22:30,"시급9,160",2시간전
경기 용인시, 써브웨이 용인동천점,시간협의,"시급9,160",2시간전
서울 영등포, 써브웨이국회의사당점,시간협의,"시급11,050",2시간전
서울 성동구, 써브웨이 성수역점,11:00~18:00,"시급9,300",2시간전
서울 성동구, 써브웨이 성수역점,07:00~10:00,"시급9,160",2시간전
