place,title,time,pay,date
부산 전체, 써브웨이 부산 센텀시티,15:30~22:00,"시급9,160",3분전
서울 영등포, 써브웨이국회의사당점,시간협의,"시급11,050",4분전
대구 전체, 써브웨이 써브웨이 대구광장점,17:30~22:30,"시급9,160",10분전
부산 북구, 써브웨이 부산화명점,11:00~17:00,"시급9,160",11분전
대구 전체, 써브웨이 써브웨이 대구광장점,11:00~20:30,"시급9,160",11분전
서울 서대문, 써브웨이순화동라마다점,09:00~16:00,"시급9,300",11분전
울산 남구, 서브웨이울산삼산점,15:00~20:30,"시급9,160",13분전
충북 청주시, 써브웨이 청주분평점,시간협의,"연봉27,000,000",13분전
세종 보람동, 써브웨이 세종시청점,시간협의,"시급9,500",14분전
경기 성남시, 써브웨이 성남신흥점,14:30~22:30,"월급2,300,000",14분전
서울 성동구, 써브웨이 성수역점,07:00~14:00,"시급9,160",16분전
서울 강남구, 써브웨이,10:00~16:00,"시급9,160",16분전
인천 부평구, 써브웨이 인천성모병원점,시간협의,"시급9,160",26분전
경기 성남시, 써브웨이 성남신흥점,17:00~22:30,"시급9,200",29분전
서울 전체, 써브웨이 충무로점,시간협의,"시급9,160",49분전
서울 전체, 서브웨이 노원점,17:00~22:30,"시급10,500",51분전
대구 달서구, 써브웨이 대구계대동문점,16:30~20:30,"시급9,160",54분전
서울 은평구, 써브웨이 응암,15:00~23:00,"시급9,160",55분전
서울 은평구, 써브웨이 응암,15:00~22:00,"시급9,160",58분전
경남 양산시, 써브웨이 남양산점,17:30~21:30,"시급9,160",58분전
경기 군포시, 써브웨이 AK플라자금정점,시간협의,"월급2,200,000",1시간전
서울 성동구, 써브웨이 성수역점,시간협의,"시급9,160",1시간전
부산 금정구, 써브웨이 부산대점,09:00~13:30,"시급9,160",1시간전
서울 강서구, 써브웨이 양천향교역점,시간협의,"시급9,160",1시간전
서울 영등포, 써브웨이 선유도역점,16:00~22:00,"시급9,160",1시간전
서울 성동구, 써브웨이 성수역점,07:00~10:00,"시급9,160",1시간전
충북 청주시, 써브웨이 청주분평점,시간협의,"연봉27,000,000",1시간전
대전 서구, 써브웨이 대전시청,시간협의,"시급9,160",1시간전
서울 성동구, 써브웨이 성수역점,11:00~18:00,"시급9,160",1시간전
세종 보람동, 써브웨이 세종시청점,시간협의,"시급9,500",1시간전
전남 무안군, 써브웨이 목포남악점,07:30~16:30,"시급9,160",1시간전
서울 강남구, 서브웨이 역삼초교점,시간협의,"시급9,200",1시간전
대구 달서구, 써브웨이 대구계대동문점,09:00~14:00,"시급9,160",1시간전
경기 광명시, 써브웨이 광명일직점,17:00~22:30,"시급9,160",1시간전
대구 전체, 써브웨이 써브웨이 대구광장점,16:30~20:30,"시급9,160",1시간전
서울 마포구, 써브웨이 홍대점,16:30~20:00,"시급9,200",1시간전
서울 마포구, 써브웨이 홍대점,12:00~16:00,"시급9,200",1시간전
대구 전체, 써브웨이 써브웨이 대구광장점,11:00~15:30,"시급9,160",1시간전
서울 마포구, 써브웨이 홍대점,16:00~22:00,"시급9,200",1시간전
대구 전체, 써브웨이 써브웨이 대구광장점,17:30~22:30,"시급9,160",1시간전
서울 영등포, 써브웨이국회의사당점,시간협의,"시급11,050",2시간전
서울 마포구, 써브웨이 홍대점,12:00~16:00,"시급9,200",2시간전
서울 마포구, 써브웨이 홍대점,16:30~20:00,"시급9,200",2시간전
서울 영등포, 써브웨이국회의사당점,시간협의,"시급11,050",2시간전
경기 남양주, 써브웨이 남양주다산역점,시간협의,"시급9,160",2시간전
서울 전체, 서브웨이 노원점,17:00~22:30,"시급10,500",2시간전
경남 거제시, 써브웨이 거제아주점,시간협의,"시급9,160",2시간전
서울 종로구, 써브웨이 대학로점,시간협의,"시급9,160",2시간전
경남 김해시, 써브웨이 율하점,16:00~22:00,"시급9,160",2시간전
서울 노원구, 써브웨이 광운대,10:00~15:00,"시급9,160",2시간전
