place,title,time,pay,date
서울 은평구, 서브웨이,15:00~22:00,"시급9,200",1분전
경기 고양시, 서브웨이 일산탄현점,시간협의,"시급9,400",11분전
울산 중구, 써브웨이 성남점,18:00~22:30,"시급9,160",13분전
울산 전체, 써브웨이 울산 달동점,18:00~22:30,"시급9,160",15분전
부산 사하구, 써브웨이 하단아트몰링점,09:00~22:30,"시급9,160",15분전
광주 광산구, 써브웨이 광주첨단점,11:30~18:30,"시급9,160",18분전
경남 김해시, 써브웨이 김해인제대,시간협의,"시급9,160",19분전
서울 은평구, 써브웨이 응암,15:00~22:00,"시급9,160",20분전
경북 경산시, 써브웨이 경산영남대점,시간협의,"시급9,160",22분전
서울 은평구, 써브웨이 응암,15:00~23:00,"시급9,160",22분전
부산 사하구, 써브웨이 동아대점,11:00~17:00,"시급9,160",34분전
서울 마포구, 써브웨이 홍대점,16:30~20:00,"시급9,200",37분전
경기 성남시, 써브웨이 분당정자,17:00~22:30,"시급9,200",38분전
대구 중구, 써브웨이 대구동성로(2호),시간협의,"연봉27,000,000",42분전
서울 마포구, 써브웨이 홍대점,12:00~16:00,"시급9,200",42분전
서울 마포구, 써브웨이 홍대점,16:00~22:00,"시급9,200",45분전
서울 강남구, 써브웨이선정릉역점,시간협의,"시급9,700",46분전
광주 남구, 써브웨이 광주봉선점,16:00~22:00,"시급9,160",47분전
울산 남구, 써브웨이 울산 옥동점,16:00~22:00,"시급9,160",47분전
경기 고양시, 써브웨이 일산고양삼송점,16:00~22:30,"시급9,500",48분전
서울 강남구, 써브웨이선정릉역점,시간협의,"시급9,700",51분전
충북 청주시, 써브웨이 청주충북대,시간협의,"시급9,160",53분전
부산 전체, 써브웨이 부산 센텀시티,15:30~22:00,"시급9,160",56분전
서울 성동구, 써브웨이 성수역점,11:00~18:00,"시급9,160",56분전
서울 마포구, 써브웨이 홍대점,12:00~16:00,"시급9,200",1시간전
서울 마포구, 써브웨이 홍대점,16:00~22:00,"시급9,200",1시간전
인천 미추홀, 써브웨이 SUBWAY 인천주안역점,17:00~23:30,"시급9,160",1시간전
부산 북구, 써브웨이 부산 덕천점,12:00~18:00,"시급9,160",1시간전
울산 전체, 써브웨이 성남점,18:00~22:30,"시급9,160",1시간전
부산 북구, 써브웨이 부산 덕천점,11:00~17:00,"시급9,160",1시간전
부산 금정구, 써브웨이 부산대점,09:00~14:00,"시급9,160",1시간전
부산 북구, 써브웨이 부산 덕천점,11:00~17:00,"시급9,160",1시간전
울산 전체, 써브웨이 울산 달동점,08:00~11:00,"시급9,160",1시간전
부산 전체, 써브웨이 부산 센텀시티,15:30~22:00,"시급9,160",1시간전
서울 영등포, 써브웨이국회의사당점,시간협의,"시급11,050",1시간전
부산 금정구, 서브웨이 부산대역점,09:30~13:30,"시급9,160",1시간전
대구 전체, 써브웨이 써브웨이 대구광장점,17:30~22:30,"시급9,160",1시간전
부산 북구, 써브웨이 부산화명점,11:00~17:00,"시급9,160",1시간전
대구 전체, 써브웨이 써브웨이 대구광장점,11:00~20:30,"시급9,160",1시간전
서울 서대문, 써브웨이순화동라마다점,09:00~16:00,"시급9,300",1시간전
울산 남구, 서브웨이울산삼산점,15:00~20:30,"시급9,160",2시간전
충북 청주시, 써브웨이 청주분평점,시간협의,"연봉27,000,000",2시간전
세종 보람동, 써브웨이 세종시청점,시간협의,"시급9,500",2시간전
경기 성남시, 써브웨이 성남신흥점,14:30~22:30,"월급2,300,000",2시간전
부산 강서구, 써브웨이 명지점,10:30~16:00,"시급9,160",2시간전
서울 성동구, 써브웨이 성수역점,07:00~14:00,"시급9,160",2시간전
부산 북구, 써브웨이 부산화명점,11:00~17:00,"시급9,160",2시간전
인천 부평구, 써브웨이 인천성모병원점,시간협의,"시급9,160",2시간전
경기 성남시, 써브웨이 성남신흥점,17:00~22:30,"시급9,200",2시간전
서울 종로구, 써브웨이 경복궁,11:00~14:00,"시급9,160",2시간전
