place,title,time,pay,date
서울 마포구, 써브웨이 홍대점,12:00~16:00,"시급9,500",1분전
서울 구로구, 써브웨이 구로NC점,시간협의,"월급2,200,000",9분전
서울 강남구, 서브웨이 역삼초교점,시간협의,"시급9,200",25분전
서울 영등포, 써브웨이 여의도화재보험점,시간협의,"시급9,200",26분전
부산 북구, 써브웨이 부산화명점,08:00~14:00,"시급9,160",34분전
경남 김해시, 써브웨이 율하점,16:00~22:00,"시급9,160",37분전
경남 김해시, 써브웨이 율하점,15:00~22:00,"시급9,160",38분전
경기 부천시, 써브웨이 부천원종점,17:00~22:00,"시급9,160",44분전
대전 서구, 써브웨이 대전시청,시간협의,"시급9,160",46분전
전남 나주시, 써브웨이 나주혁신점,16:00~22:00,"시급9,160",47분전
서울 강남구, 써브웨이 신사점,16:00~23:00,"시급9,200",49분전
부산 북구, 써브웨이 부산화명점,08:00~14:00,"시급9,160",57분전
부산 전체, 써브웨이 부산좌동점,시간협의,"월급2,300,000",59분전
인천 미추홀, 써브웨이 SUBWAY 인천주안역점,11:00~14:30,"시급9,160",1시간전
인천 미추홀, 써브웨이 SUBWAY 인천주안역점,17:00~23:30,"시급9,160",1시간전
서울 마포구, 써브웨이 홍대점,16:00~20:00,"시급9,500",1시간전
서울 마포구, 써브웨이 홍대점,12:00~16:00,"시급9,500",1시간전
서울 마포구, 써브웨이 홍대점,16:00~23:00,"시급9,500",1시간전
울산 전체, 써브웨이 성남점,18:00~22:30,"시급9,160",1시간전
울산 전체, 써브웨이 울산 달동점,08:00~11:00,"시급9,160",1시간전
서울 은평구, 써브웨이 응암,15:00~22:00,"시급9,160",1시간전
서울 성동구, 써브웨이 왕십리역점,시간협의,"시급9,160",1시간전
경남 진주시, 써브웨이 진주경상대 칠암캠퍼스점,시간협의,"시급9,160",2시간전
서울 성동구, 써브웨이 성수역점,11:00~18:00,"시급9,300",2시간전
경남 창원시, Subway,07:30~13:00,"시급9,160",2시간전
경남 창원시, Subway,11:30~16:30,"시급9,160",2시간전
경남 김해시, 써브웨이 김해진영점,16:30~22:30,"시급9,160",2시간전
서울 종로구, 써브웨이 대학로점,시간협의,"시급9,160",2시간전
경기 용인시, 써브웨이 용인동천점,시간협의,"시급9,160",2시간전
경기 성남시, 써브웨이 성남신흥점,17:00~22:30,"시급9,200",2시간전
경기 용인시, 써브웨이 용인동천점,시간협의,"시급9,160",2시간전
서울 영등포, 써브웨이 여의도화재보험점,시간협의,"시급9,200",2시간전
서울 마포구, 써브웨이 홍대점,16:00~20:00,"시급9,500",2시간전
서울 마포구, 써브웨이 공덕역 롯데캐슬점,06:30~14:00,"시급9,300",2시간전
부산 전체, 써브웨이 부산 센텀시티,15:30~22:00,"시급9,160",2시간전
서울 영등포, 써브웨이국회의사당점,07:30~15:00,"시급9,300",2시간전
서울 강서구, 써브웨이 양천향교역점,시간협의,"시급9,160",2시간전
울산 전체, 써브웨이 성남점,18:00~22:30,"시급9,160",2시간전
울산 전체, 써브웨이 울산 달동점,08:00~11:00,"시급9,160",2시간전
서울 전체, 써브웨이 충무로점,시간협의,"시급9,160",2시간전
서울 성동구, 써브웨이 성수역점,07:00~10:00,"시급9,160",3시간전
서울 은평구, 써브웨이 응암,15:00~23:00,"시급9,160",3시간전
경기 남양주, 써브웨이 남양주다산역점,시간협의,"시급9,160",3시간전
서울 은평구, 써브웨이 응암,15:00~22:00,"시급9,160",3시간전
부산 금정구, 써브웨이 부산장전역점,05:00~10:00,"시급9,160",3시간전
서울 강동구, 써브웨이 길동역점,시간협의,"시급9,160",3시간전
부산 북구, 써브웨이 부산화명점,08:00~14:00,"시급9,160",3시간전
서울 영등포, 써브웨이국회의사당점,07:30~15:00,"시급9,300",3시간전
서울 마포구, 써브웨이 공덕역 롯데캐슬점,06:30~14:00,"시급9,300",3시간전
서울 마포구, 써브웨이 공덕역 롯데캐슬점,06:30~14:00,"시급11,050",3시간전
