place,title,time,pay,date
서울 용산구, 아그라 이태원점,11:00~22:00,"월급2,400,000",56분전
대구 동구, 아그라 대구점,12:00~21:00,"시급9,160",2시간전
경기 의왕시, 아그라 의왕점,시간협의,"시급9,160",2시간전
경기 의왕시, 아그라 의왕점,시간협의,"시급9,160",3시간전
대구 동구, 아그라 대구점,12:00~21:00,"시급9,160",5시간전
경기 의왕시, 아그라 의왕점,시간협의,"시급9,160",5시간전
경기 의왕시, 아그라 의왕점,시간협의,"시급9,160",5시간전
경기 의왕시, 아그라 의왕점,시간협의,"시급9,160",5시간전
서울 중구, 아그라 센터원점,10:00~22:00,"월급2,400,000",6시간전
서울 중구, 아그라 센터원점,시간협의,"시급9,160",6시간전
대구 동구, 아그라 대구점,12:00~21:00,"시급9,160",6시간전
서울 동작구, 아그라 사당점,시간협의,"시급9,160",6시간전
서울 용산구, 아그라 이태원점,시간협의,"시급9,160",7시간전
서울 용산구, 아그라 이태원점,11:00~22:00,"월급2,400,000",15시간전
서울 강남구, 아그라 GL점,16:00~21:00,"시급9,160",05/04
경기 평택시, 아그라 안성점,시간협의,"월급1,919,000",05/04
경기 안성시, 아그라 안성점,시간협의,"월급1,919,000",05/04
경기 안성시, 아그라 안성점,시간협의,"월급1,919,000",05/04
경기 평택시, 아그라 안성점,시간협의,"월급1,919,000",05/04
경기 평택시, 아그라 안성점,시간협의,"월급1,919,000",05/04
서울 용산구, 아그라 이태원점,시간협의,"시급9,160",05/03
서울 은평구, 아그라 은평점,시간협의,"시급9,160",05/03
서울 용산구, 아그라 이태원점,11:00~22:00,"월급2,400,000",05/03
서울 중구, 아그라 서울로점,11:00~15:00,"시급9,160",05/03
서울 강남구, 아그라 강남N타워점,11:00~15:00,"시급9,160",04/30
서울 강남구, 아그라 강남N타워점,11:00~15:00,"시급9,160",04/30
서울 서초구, 아그라 강남N타워점,11:00~15:00,"시급9,160",04/30
서울 강남구, 아그라 강남N타워점,11:00~15:00,"시급9,160",04/30
서울 은평구, 아그라 은평점,시간협의,"시급9,160",04/27
서울 영등포, 아그라 여의도점,10:00~22:00,"시급9,160",04/27
서울 영등포, 아그라 여의도점,10:00~22:00,"월급2,400,000",04/27
서울 강남구, 아그라 코엑스점,시간협의,"시급9,160",04/27
서울 동작구, 아그라 사당점,시간협의,"시급9,160",04/26
서울 용산구, 아그라 용산점,12:00~21:00,"시급9,160",04/26
서울 강서구, 아그라 김포점,시간협의,"시급9,160",04/25
서울 동작구, 아그라 사당점,시간협의,"시급9,160",04/25
서울 강남구, 아그라 역삼GFC점,10:00~15:00,"시급9,160",04/25
서울 중구, 아그라 서울로점,11:00~15:00,"시급9,160",04/24
서울 영등포, 아그라 여의도점,10:00~22:00,"월급2,400,000",04/24
서울 송파구, 아그라 C2점,시간협의,"시급9,160",04/23
서울 송파구, 아그라 C2점,시간협의,"월급2,610,000",04/23
서울 송파구, 아그라 C2점,09:30~16:00,"시급9,160",04/23
서울 송파구, 아그라 C2점,시간협의,"시급9,160",04/23
서울 강남구, 아그라 GL점,17:00~21:00,"시급9,160",04/21
서울 송파구, 아그라 C2점,09:30~16:00,"시급9,160",04/21
서울 강남구, 아그라 GL점,17:00~21:00,"시급9,160",04/19
서울 송파구, 아그라 C1점,시간협의,"시급9,160",04/19
