place,title,time,pay,date
경기 김포시, 아워홈 한양정밀김포점,11:00~20:00,"시급9,460",26분전
인천 남동구, 창성인천점,09:00~14:00,"시급9,160",33분전
부산 금정구, 아워홈 부산외국어대학교점,시간협의,"시급9,160",36분전
부산 금정구, 아워홈 부산외국어대학교점,시간협의,"시급9,160",37분전
서울 서대문, 아워홈 동아일보충정로사옥점,09:00~15:00,"시급9,160",2시간전
경남 창원시, 아워홈 LG전자창원1점,08:00~17:00,"일급75,000",3시간전
서울 서초구, 아워홈 LG전자양재RnD캠퍼스점,07:30~14:00,"시급10,992",3시간전
부산 연제구, 아워홈 부산외국어고등학교점,09:30~18:30,"시급11,000",3시간전
부산 연제구, 아워홈 부산외국어고등학교점,10:00~20:00,"시급10,000",3시간전
경기 용인시, 아워홈 노블카운티용인점,시간협의,"월급2,500,000",4시간전
경남 창원시, 아워홈 LG전자창원2점,시간협의,"시급9,160",4시간전
부산 강서구, 아워홈 캐스텍미음점,06:00~14:00,"시급9,160",4시간전
경기 안양시, 아워홈 LS엠트론안양점,09:30~18:30,"시급9,160",4시간전
부산 전체, 아워홈 캐스텍미음점,06:00~14:00,"시급9,160",5시간전
서울 중구, 아워홈 두산타워점,06:30~15:30,"시급10,000",5시간전
서울 종로구, 아워홈 GS건설종로점,06:30~12:30,"시급9,160",5시간전
경기 이천시, 아워홈 에이티세미콘이천점,10:00~19:00,"시급9,400",5시간전
서울 서대문, 아워홈 동아일보충정로사옥점,09:00~15:00,"시급9,160",5시간전
경기 안양시, 한림성심병원평촌점,10:00~19:30,"일급87,020",5시간전
인천 중구, 아워홈 벤다선광공업인천점,09:00~14:30,"시급9,500",5시간전
충남 아산시, 아워홈 드림텍아산점,시간협의,"일급80,000",6시간전
충남 아산시, 아워홈 드림텍아산점,09:00~15:00,"시급9,300",6시간전
경남 양산시, 양산공장지원파트,22:00~07:00,"시급13,740",6시간전
경기 수원시, 아워홈 경기도인재개발원수원점,09:00~14:00,"시급11,150",6시간전
제주 제주시, 아워홈 솔담한방병원제주점,08:30~17:30,"시급11,000",6시간전
경기 성남시, 두산타워분당점,07:00~16:30,"시급9,500",6시간전
강원 춘천시, 아워홈 더플레이어스GC춘천점,시간협의,"월급2,200,000",6시간전
경기 수원시, 아워홈 유당마을실버타운수원점,15:00~19:30,"시급9,160",6시간전
경기 수원시, 아워홈 유당마을실버타운수원점,06:00~15:00,"일급73,280",6시간전
경기 안양시, 아워홈 LS일렉트릭글로벌R&D캠퍼스점,09:00~18:00,"연봉32,000,000",6시간전
서울 양천구, 아워홈 SBS목동점,15:00~19:30,"시급9,300",7시간전
부산 남구, 아워홈 동국제강부산점,09:00~14:00,"시급10,000",7시간전
경기 안양시, 아워홈 LS일렉트릭글로벌R&D캠퍼스점,09:00~15:00,"시급9,160",7시간전
경남 창원시, 아워홈 LG전자창원2점,09:00~18:00,"일급73,280",8시간전
부산 강서구, 아워홈 캐스텍미음점,06:00~14:00,"시급9,160",9시간전
서울 서대문, 아워홈 동아일보충정로사옥점,09:00~15:00,"시급9,160",15시간전
부산 남구, 아워홈 동국제강부산점,10:00~19:30,"월급2,100,000",04/29
서울 영등포, 아워홈 타임스퀘어영등포점,11:30~16:00,"시급9,160",04/29
경기 수원시, 아워홈 두산중공업원자력아이앤씨동탄점,09:00~14:30,"시급10,500",04/29
경기 부천시, 아워홈 삼성미래산후조리원부천점,11:00~20:00,"시급9,400",04/29
세종 전체, 아워홈 콘티넨탈세종점,08:00~17:00,"시급9,200",04/29
경북 포항시, 아워홈 해병대병영식당포항점,10:00~19:00,"시급9,160",04/29
서울 서초구, 아워홈 LG전자양재RnD캠퍼스점,10:00~16:30,"시급10,992",04/29
충북 전체, 아워홈 진양밸리점,시간협의,"월급2,300,000",04/29
경기 성남시, 아워홈 실리콘파크분당점,09:30~19:00,"시급9,160",04/29
서울 서대문, 아워홈 동아일보충정로사옥점,09:00~15:00,"시급9,160",04/29
경기 오산시, 아워홈 LG화학테크센터오산점,10:00~19:00,"시급9,160",04/29
경기 오산시, 아워홈 LG화학테크센터오산점,06:00~15:00,"시급9,160",04/29
경북 구미시, 아워홈 LG이노텍구미2점,06:00~15:00,"시급9,160",04/26
제주 제주시, 아워홈 제주대학교병원제주점,11:00~20:00,"연봉38,000,000",04/26
