place,title,time,pay,date
경기 안양시, 아소비 안양과천지사,14:00~18:00,"월급2,000,000",5분전
경기 안양시, 아소비 안양과천지사,14:00~18:00,"주급2,000,000",5분전
경기 과천시, 아소비 안양과천지사,14:00~18:00,"월급2,000,000",6분전
부산 동래구, 아소비 부산북부지사,14:00~18:00,"월급1,800,000",23분전
부산 북구, 아소비 부산북부지사,14:00~18:00,"월급1,800,000",26분전
부산 북구, 아소비 부산북부지사,14:00~18:00,"월급1,800,000",29분전
서울 금천구, 아소비 금천지사,13:00~19:00,"월급2,000,000",32분전
서울 동작구, 아소비 동작지사,13:00~19:00,"월급2,000,000",38분전
서울 관악구, 아소비 관악지사,13:00~19:00,"월급2,000,000",40분전
전북 군산시, 아소비 전북지사,14:00~18:00,"월급1,700,000",2시간전
전북 익산시, 아소비 전북지사,14:00~18:00,"월급1,700,000",2시간전
전북 익산시, 아소비 전북지사,14:00~18:00,"월급1,700,000",2시간전
대구 서구, 아소비 대구북구구미지사,02:00~18:30,"건별120,000",2시간전
충남 아산시, 아소비 천안아산지사,02:00~06:30,"시급10,000",3시간전
충남 아산시, 아소비 천안아산지사,13:00~19:00,"월급2,000,000",3시간전
충남 천안시, 아소비 천안아산지사,13:00~19:00,"월급2,000,000",3시간전
부산 해운대, 아소비 부산남부지사,13:00~18:00,"월급1,600,000",3시간전
부산 해운대, 아소비 부산남부지사,13:00~18:00,"월급1,600,000",3시간전
부산 해운대, 아소비 부산남부지사,13:00~18:00,"월급1,600,000",3시간전
경남 진주시, 아소비 진주거제지사,13:00~18:30,"월급2,000,000",3시간전
경남 진주시, 아소비 진주거제지사,13:00~18:30,"월급2,000,000",3시간전
경남 진주시, 아소비 진주거제지사,13:00~18:30,"월급2,000,000",3시간전
서울 은평구, 아소비 은평서대문지사,02:00~17:00,"월급2,800,000",4시간전
서울 마포구, 아소비 은평서대문지사,02:00~06:00,"월급2,000,000",4시간전
경기 파주시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",4시간전
경기 고양시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",4시간전
경기 파주시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",4시간전
서울 광진구, 아소비 동대문성동지사,14:00~19:00,"월급2,500,000",4시간전
서울 동대문, 아소비 동대문성동지사,14:00~19:00,"월급2,500,000",4시간전
서울 성동구, 아소비 동대문성동지사,14:00~19:00,"월급2,500,000",4시간전
충남 서산시, 아소비 당진서산지사,13:00~19:00,"월급2,000,000",4시간전
충남 당진시, 아소비 당진서산지사,13:00~19:00,"월급2,000,000",4시간전
충남 당진시, 아소비 당진서산지사,13:00~19:00,"월급2,000,000",4시간전
경기 하남시, 아소비 하남지사,14:00~19:00,"월급2,000,000",4시간전
경기 하남시, 아소비 하남지사,14:00~19:00,"월급2,000,000",4시간전
경기 하남시, 아소비 하남지사,13:30~19:00,"월급2,000,000",4시간전
서울 송파구, 아소비 송파강동지사,13:30~19:00,"월급2,000,000",4시간전
서울 송파구, 아소비 송파강동지사,14:00~19:00,"월급2,000,000",4시간전
서울 송파구, 아소비 송파강동지사,13:00~19:00,"월급2,000,000",4시간전
경기 광명시, 아소비 광명지사,14:00~19:00,"월급2,000,000",4시간전
세종 전체, 아소비 세종유성지사,14:00~18:00,"월급2,000,000",4시간전
세종 전체, 아소비 세종유성지사,14:00~18:00,"월급2,000,000",4시간전
세종 전체, 아소비 세종유성지사,14:00~18:00,"월급2,000,000",4시간전
경남 창원시, 아소비 통합창원마산지사,시간협의,"월급1,700,000",5시간전
경기 부천시, 아소비 부천시흥지사,14:00~18:00,"월급2,000,000",5시간전
경기 시흥시, 아소비 부천시흥지사,15:00~18:00,"시급12,000",5시간전
서울 노원구, 아소비 동북지사(노원/중랑),14:00~19:00,"월급2,000,000",5시간전
경남 밀양시, 아소비 통합창원마산지사,시간협의,"월급1,700,000",5시간전
서울 노원구, 아소비 동북지사(노원/중랑),14:00~19:00,"월급2,000,000",5시간전
서울 노원구, 아소비 동북지사(노원/중랑),14:00~19:00,"월급2,000,000",5시간전
