place,title,time,pay,date
대구 북구, 아소비 대구북구구미지사,13:30~18:30,"건별130,000",20분전
경북 구미시, 아소비 대구북구구미지사,13:30~18:30,"건별130,000",21분전
경북 구미시, 아소비 대구북구구미지사,시간협의,"시급10,000",23분전
경남 양산시, 아소비 김해양산지사,13:00~19:00,"월급1,700,000",32분전
서울 송파구, 아소비 송파강동지사,14:00~19:00,"월급2,000,000",35분전
경남 양산시, 아소비 김해양산지사,13:00~19:00,"월급1,700,000",37분전
서울 도봉구, 아소비 강북도봉지사,14:00~18:00,"월급2,000,000",43분전
서울 성북구, 아소비 강북도봉지사,14:00~18:00,"월급2,000,000",44분전
서울 강북구, 아소비 강북도봉지사,14:00~18:00,"월급2,000,000",44분전
서울 도봉구, 아소비 성북지사,14:00~18:00,"월급2,000,000",45분전
서울 강북구, 아소비 성북지사,14:00~18:00,"월급2,000,000",46분전
경남 김해시, 아소비 김해양산지사,13:00~16:00,"시급9,160",47분전
서울 성북구, 아소비 성북지사,14:00~18:00,"월급2,000,000",47분전
전북 전주시, 아소비 전북지사,14:00~18:00,"월급1,700,000",51분전
전북 군산시, 아소비 전북지사,14:00~18:00,"월급1,700,000",58분전
전북 익산시, 아소비 전북지사,14:00~18:00,"월급1,700,000",1시간전
경기 남양주, 아소비 동북지사(남양주/구리),14:00~19:00,"월급2,000,000",2시간전
경기 남양주, 아소비 동북지사(남양주/구리),14:00~19:00,"월급2,000,000",2시간전
경기 남양주, 아소비 동북지사(남양주/구리),14:00~19:00,"월급2,000,000",2시간전
서울 구로구, 아소비 구로강서양천지사,13:00~19:00,"월급2,000,000",2시간전
제주 제주시, 아소비 제주지사,15:00~18:00,"시급9,160",2시간전
서울 구로구, 아소비 구로강서양천지사,13:00~19:00,"월급2,000,000",2시간전
서울 강서구, 아소비 구로강서양천지사,13:00~19:00,"월급2,000,000",2시간전
경기 광명시, 아소비 광명지사,13:00~19:00,"월급2,000,000",2시간전
경기 양주시, 아소비 의정부양주지사,14:00~18:00,"월급3,000,000",2시간전
서울 중랑구, 아소비 동북지사(노원/중랑),14:00~19:00,"월급2,000,000",2시간전
서울 중랑구, 아소비 동북지사(노원/중랑),14:00~19:00,"월급2,000,000",2시간전
서울 노원구, 아소비 동북지사(노원/중랑),14:00~19:00,"월급2,000,000",2시간전
경기 동두천, 아소비 의정부양주지사,14:00~18:00,"월급2,600,000",2시간전
경기 양주시, 아소비 의정부양주지사,14:00~18:00,"월급2,600,000",2시간전
대전 대덕구, 아소비 계룡논산금산지사,01:00~06:00,"월급2,000,000",3시간전
대전 대덕구, 아소비 계룡논산금산지사,01:00~06:00,"월급2,000,000",3시간전
대전 대덕구, 아소비 계룡논산금산지사,01:00~06:00,"월급2,000,000",3시간전
대전 대덕구, 아소비 대전지사,01:00~06:00,"월급2,000,000",3시간전
대전 대덕구, 아소비 대전지사,01:00~06:00,"월급2,000,000",3시간전
대전 대덕구, 아소비 대전지사,01:00~06:00,"월급2,000,000",3시간전
경기 고양시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",3시간전
경기 파주시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",3시간전
경북 경산시, 아소비 경산지사,13:30~18:30,"월급2,000,000",3시간전
경북 경산시, 아소비 경산지사,13:30~18:30,"월급2,000,000",3시간전
경북 경산시, 아소비 경산지사,13:30~18:30,"월급2,000,000",3시간전
경기 파주시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",3시간전
경기 수원시, 아소비 수원화성오산지사,13:00~18:00,"월급1,800,000",3시간전
경기 화성시, 아소비 수원화성오산지사,13:00~18:00,"월급1,800,000",3시간전
경기 광명시, 아소비 광명지사,13:00~19:00,"월급2,000,000",3시간전
경기 화성시, 아소비 수원화성오산지사,13:00~18:00,"월급1,800,000",3시간전
경기 광명시, 아소비 광명지사,13:00~19:00,"월급2,000,000",3시간전
대구 동구, 아소비 대구동구지사,13:30~18:30,"월급2,000,000",4시간전
대구 동구, 아소비 대구동구지사,13:30~18:30,"월급2,000,000",4시간전
대구 동구, 아소비 대구동구지사,13:30~18:30,"월급2,000,000",4시간전
