place,title,time,pay,date
충북 전체, 아워홈 진양밸리점,시간협의,"월급2,300,000",36분전
서울 종로구, 아워홈 GS건설종로점,06:30~12:30,"시급9,160",47분전
경기 용인시, 아워홈 노블카운티용인점,시간협의,"월급2,500,000",2시간전
경기 성남시, 아워홈 실리콘파크분당점,09:30~19:00,"시급9,160",3시간전
부산 남구, 아워홈 동국제강부산점,10:00~19:30,"월급2,100,000",3시간전
경기 안양시, 아워홈 LS엠트론안양점,09:30~18:30,"시급9,160",3시간전
서울 서대문, 아워홈 동아일보충정로사옥점,09:00~15:00,"시급9,160",3시간전
서울 종로구, 아워홈 GS건설종로점,06:30~12:30,"시급9,160",3시간전
경기 이천시, 아워홈 에이티세미콘이천점,10:00~19:00,"시급9,400",4시간전
서울 종로구, 아워홈 GS건설종로점,06:30~12:30,"시급9,160",4시간전
인천 중구, 아워홈 벤다선광공업인천점,09:00~14:30,"시급9,500",4시간전
경남 양산시, 양산공장지원파트,08:30~17:30,"시급9,160",5시간전
경남 양산시, 양산공장지원파트,22:00~07:00,"시급13,740",5시간전
경기 성남시, 두산타워분당점,07:00~16:30,"시급9,500",5시간전
강원 춘천시, 아워홈 더플레이어스GC춘천점,시간협의,"월급2,200,000",5시간전
경기 수원시, 아워홈 유당마을실버타운수원점,15:00~19:30,"시급9,160",5시간전
경기 수원시, 아워홈 유당마을실버타운수원점,06:00~15:00,"일급73,280",5시간전
경남 양산시, 양산공장지원파트,08:30~17:30,"시급9,160",5시간전
서울 양천구, 아워홈 SBS목동점,15:00~19:30,"시급9,300",5시간전
서울 서대문, 아워홈 동아일보충정로사옥점,09:00~15:00,"시급9,160",5시간전
경기 안양시, 한림성심병원평촌점,10:00~19:30,"일급80,150",6시간전
경기 안양시, 아워홈 LS일렉트릭글로벌R&D캠퍼스점,09:00~15:00,"시급9,160",6시간전
서울 영등포, 아워홈 타임스퀘어영등포점,11:30~16:00,"시급9,160",6시간전
경기 오산시, 아워홈 LG화학테크센터오산점,10:00~19:00,"시급9,160",6시간전
경기 오산시, 아워홈 LG화학테크센터오산점,06:00~15:00,"시급9,160",6시간전
경기 수원시, 아워홈 두산중공업원자력아이앤씨동탄점,09:00~14:30,"시급10,500",7시간전
경기 부천시, 아워홈 삼성미래산후조리원부천점,11:00~20:00,"시급9,400",7시간전
경기 김포시, 아워홈 한양정밀김포점,11:00~20:00,"시급9,460",7시간전
부산 강서구, 아워홈 캐스텍미음점,06:00~14:00,"시급9,160",7시간전
세종 전체, 아워홈 콘티넨탈세종점,08:00~17:00,"시급9,200",7시간전
경북 포항시, 아워홈 해병대병영식당포항점,10:00~19:00,"시급9,160",8시간전
서울 서초구, 아워홈 LG전자양재RnD캠퍼스점,10:00~16:30,"시급10,992",8시간전
서울 종로구, 아워홈 GS건설종로점,06:30~12:30,"시급9,160",8시간전
경북 구미시, 아워홈 LG이노텍구미2점,06:00~15:00,"시급9,160",04/26
제주 제주시, 아워홈 제주대학교병원제주점,11:00~20:00,"연봉38,000,000",04/26
경북 구미시, 아워홈 LG이노텍구미2점,08:30~14:30,"시급9,160",04/26
경남 창원시, 아워홈 LG전자창원1점,09:00~18:00,"일급73,280",04/26
서울 종로구, 아워홈 GS건설종로점,06:30~12:30,"시급9,160",04/26
경기 성남시, 아워홈 유라코퍼레이션분당점,시간협의,"시급9,300",04/26
경기 고양시, 아워홈 법원공무원교육원일산점,06:00~19:00,"시급9,160",04/25
경기 시흥시, 아워홈 우신시스템시화점,09:00~14:00,"월급1,150,000",04/25
충남 서산시, 아워홈 씨텍대산점,09:00~19:00,"시급9,160",04/25
충남 서산시, 아워홈 씨텍대산점,시간협의,"월급2,100,000",04/25
충남 서산시, 아워홈 씨텍대산점,시간협의,"월급2,400,000",04/25
서울 강서구, 아워홈 LG사이언스파크강서점,11:00~16:00,"시급9,160",04/25
서울 강남구, 아워홈 KB손해보험강남점,07:00~15:00,"시급9,160",04/25
경북 포항시, 아워홈 해병대병영식당포항점,04:30~13:30,"시급9,160",04/24
서울 강서구, 아워홈 더넥센유니버시티강서점,06:30~15:30,"시급9,160",04/24
경기 고양시, 아워홈 명지병원일산점,05:00~14:00,"시급9,160",04/24
경남 창원시, 근로복지공단창원병원점,05:00~09:30,"시급9,160",04/24
