place,title,time,pay,date
대전 서구, 아임일리터 복수점,09:00~24:00,"시급9,200",4시간전
충북 청주시, 아임일리터 청주 금천광장,20:00~02:00,"시급10,000",5시간전
대전 서구, 아임일리터 선사점,18:00~23:00,"시급9,200",6시간전
대전 서구, 아임일리터 갈마점,시간협의,"시급9,200",7시간전
충남 계룡시, 아임일리터 계룡엄사점,18:00~23:00,"시급9,160",7시간전
서울 강서구, 아임일리터 마곡점,11:00~17:00,"시급9,160",23시간전
서울 강서구, 아임일리터 마곡점,17:00~21:00,"시급9,160",23시간전
대전 서구, 아임일리터 갈마점,시간협의,"시급9,200",05/02
서울 강서구, 아임일리터 마곡점,12:00~17:00,"시급9,200",05/01
대전 서구, 아임일리터 만년점,18:30~22:30,"시급9,200",05/01
대전 대덕구, 아임일리터 비래점,시간협의,"시급9,160",05/01
충남 계룡시, 아임일리터 계룡엄사점,18:00~23:00,"시급9,160",05/01
대전 서구, 아임일리터 건양대병원점,12:00~18:00,"시급9,200",04/30
대전 서구, 아임일리터 복수점,09:00~24:00,"시급9,200",04/30
대전 서구, 아임일리터 만년점,18:30~22:30,"시급9,200",04/29
충남 계룡시, 아임일리터 계룡엄사점,18:00~23:00,"시급9,160",04/29
대전 대덕구, 아임일리터 비래점,시간협의,"시급9,160",04/28
대전 서구, 아임일리터 건양대병원점,12:00~18:00,"시급9,200",04/25
대전 동구, 아임일리터 대전보건대점,12:00~16:00,"시급9,160",04/25
대전 서구, 아임일리터 용문점,13:00~17:00,"시급9,160",04/25
대전 서구, 아임일리터 도안점,13:00~21:00,"시급9,200",04/25
대전 서구, 아임일리터 용문점,17:00~23:00,"시급9,160",04/24
대전 서구, 아임일리터 용문점,17:00~23:00,"시급9,160",04/24
전북 정읍시, 아임일리터 정읍점,시간협의,"시급9,160",04/24
대전 서구, 아임일리터 도안점,13:00~21:00,"시급9,200",04/24
전북 정읍시, 아임일리터 정읍점,시간협의,"시급9,160",04/23
대전 서구, 아임일리터 도안점,13:00~21:00,"시급9,200",04/23
대전 서구, 아임일리터 관저더샵점,19:00~23:00,"시급9,160",04/23
대전 서구, 아임일리터 관저더샵점,19:00~23:00,"시급9,160",04/22
