place,title,time,pay,date
서울 송파구, 아소비 송파강동지사,13:00~19:00,"월급2,000,000",10분전
서울 송파구, 아소비 송파강동지사,14:00~19:00,"월급2,000,000",10분전
서울 송파구, 아소비 송파강동지사,13:30~19:00,"월급2,000,000",10분전
부산 해운대, 아소비 부산남부지사,13:00~18:00,"월급1,600,000",41분전
부산 해운대, 아소비 부산남부지사,13:00~18:00,"월급1,600,000",43분전
부산 해운대, 아소비 부산남부지사,13:00~18:00,"월급1,600,000",44분전
경기 파주시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",1시간전
경기 고양시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",1시간전
경기 파주시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",1시간전
대전 대덕구, 아소비 계룡논산금산지사,01:00~06:00,"월급2,000,000",1시간전
대전 대덕구, 아소비 계룡논산금산지사,01:00~06:00,"월급2,000,000",1시간전
대전 대덕구, 아소비 계룡논산금산지사,01:00~06:00,"월급2,000,000",1시간전
대전 대덕구, 아소비 대전지사,01:00~06:00,"월급2,000,000",1시간전
대전 대덕구, 아소비 대전지사,01:00~06:00,"월급2,000,000",1시간전
대전 대덕구, 아소비 대전지사,01:00~06:00,"월급2,000,000",1시간전
충남 아산시, 아소비 천안아산지사,02:00~06:30,"시급10,000",1시간전
충남 당진시, 아소비 당진서산지사,13:00~19:00,"월급2,000,000",1시간전
충남 당진시, 아소비 당진서산지사,13:00~19:00,"월급2,000,000",1시간전
충남 서산시, 아소비 당진서산지사,13:00~19:00,"월급2,000,000",1시간전
충남 아산시, 아소비 천안아산지사,13:00~19:00,"월급2,000,000",1시간전
충남 천안시, 아소비 천안아산지사,13:00~19:00,"월급2,000,000",1시간전
경기 양주시, 아소비 의정부양주지사,02:00~06:00,"월급3,000,000",1시간전
경기 동두천, 아소비 의정부양주지사,시간협의,"월급2,600,000",1시간전
경기 양주시, 아소비 의정부양주지사,02:00~06:00,"월급2,600,000",2시간전
인천 서구, 아소비 인천지사,15:30~18:30,"시급9,160",2시간전
경남 진주시, 아소비 진주거제지사,13:00~18:30,"월급2,000,000",2시간전
경남 진주시, 아소비 진주거제지사,13:00~18:30,"월급2,000,000",2시간전
경남 진주시, 아소비 진주거제지사,13:00~18:30,"월급2,000,000",2시간전
서울 은평구, 아소비 은평서대문지사,02:00~17:00,"월급2,800,000",2시간전
서울 마포구, 아소비 은평서대문지사,02:00~06:00,"월급2,000,000",2시간전
경기 여주시, 아소비 여주지사,13:30~18:30,"월급2,000,000",2시간전
경기 여주시, 아소비 여주지사,13:30~18:30,"월급2,000,000",2시간전
경기 여주시, 아소비 여주지사,13:30~18:30,"월급2,000,000",2시간전
경기 이천시, 아소비 이천지사,13:30~18:30,"월급2,000,000",2시간전
경기 이천시, 아소비 이천지사,13:30~18:30,"월급2,000,000",2시간전
경기 이천시, 아소비 이천지사,13:30~18:30,"월급2,000,000",2시간전
경기 광주시, 아소비 경기광주지사,13:30~18:30,"월급2,000,000",2시간전
경기 광주시, 아소비 경기광주지사,13:30~18:30,"월급2,000,000",2시간전
경기 광주시, 아소비 경기광주지사,13:30~18:30,"월급2,000,000",2시간전
인천 서구, 아소비 인천지사,14:00~18:00,"월급1,900,000",3시간전
인천 서구, 아소비 인천지사,14:00~18:00,"월급1,900,000",3시간전
경북 경산시, 아소비 경산지사,14:00~18:30,"월급2,000,000",3시간전
경북 경산시, 아소비 경산지사,14:00~18:30,"월급2,000,000",3시간전
경북 경산시, 아소비 경산지사,13:30~18:30,"월급2,000,000",3시간전
대구 동구, 아소비 대구동구지사,14:00~18:30,"월급2,000,000",3시간전
대구 동구, 아소비 대구동구지사,14:00~18:30,"월급2,000,000",3시간전
대구 동구, 아소비 대구동구지사,14:00~18:30,"월급2,000,000",3시간전
경기 화성시, 아소비 수원화성오산지사,13:00~18:00,"월급1,800,000",3시간전
경남 창원시, 아소비 통합창원마산지사,시간협의,"월급1,700,000",3시간전
경기 수원시, 아소비 수원화성오산지사,13:00~18:00,"월급1,800,000",3시간전
