place,title,time,pay,date
대구 달성군, 아소비 대구달서달성지사,14:00~18:30,"월급2,500,000",17분전
대구 달성군, 아소비 대구달서달성지사,14:00~18:30,"월급2,500,000",20분전
대구 달성군, 아소비 대구달서달성지사,14:00~18:30,"월급2,500,000",25분전
경남 김해시, 아소비 김해양산지사,13:00~19:00,"월급1,700,000",2시간전
경남 김해시, 아소비 김해양산지사,13:00~19:00,"월급1,700,000",2시간전
경기 용인시, 아소비 강원영서용인지사,시간협의,"월급1,700,000",2시간전
경기 용인시, 아소비 강원영서용인지사,시간협의,"월급1,700,000",2시간전
경기 용인시, 아소비 강원영서용인지사,13:00~18:00,"월급1,700,000",2시간전
경기 고양시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",2시간전
경기 파주시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",2시간전
경기 평택시, 아소비 평택안성지사,14:00~18:00,"월급2,000,000",2시간전
경기 평택시, 아소비 평택안성지사,14:00~18:00,"월급2,000,000",2시간전
경기 안성시, 아소비 평택안성지사,14:00~18:00,"월급2,000,000",2시간전
경기 하남시, 아소비 하남지사,14:00~19:00,"월급2,000,000",2시간전
경기 하남시, 아소비 하남지사,14:00~19:00,"월급2,000,000",2시간전
경기 하남시, 아소비 하남지사,14:00~19:00,"월급2,000,000",2시간전
서울 송파구, 아소비 송파강동지사,14:00~19:00,"월급2,000,000",2시간전
서울 송파구, 아소비 송파강동지사,14:00~19:00,"월급2,000,000",2시간전
서울 송파구, 아소비 송파강동지사,14:00~19:00,"월급2,000,000",2시간전
경기 파주시, 아소비 고양파주지사,13:00~18:00,"월급1,900,000",2시간전
서울 은평구, 아소비 은평서대문지사,02:00~17:00,"월급2,800,000",2시간전
서울 마포구, 아소비 은평서대문지사,02:00~06:00,"월급2,000,000",2시간전
서울 서대문, 아소비 은평서대문지사,02:00~06:00,"월급2,000,000",3시간전
대구 북구, 아소비 대구북구구미지사,02:00~18:30,"건별120,000",4시간전
경기 수원시, 아소비 수원화성오산지사,13:00~18:00,"월급1,800,000",4시간전
경기 수원시, 아소비 수원화성오산지사,13:00~18:00,"월급1,800,000",4시간전
경기 화성시, 아소비 수원화성오산지사,13:00~18:00,"월급1,800,000",4시간전
경남 창원시, 아소비 통합창원마산지사,시간협의,"월급1,700,000",5시간전
경남 창원시, 아소비 통합창원마산지사,시간협의,"월급1,700,000",5시간전
경남 창원시, 아소비 통합창원마산지사,시간협의,"월급1,700,000",5시간전
경기 광명시, 아소비 광명지사,13:00~19:00,"월급2,000,000",5시간전
경기 광명시, 아소비 광명지사,13:00~19:00,"월급2,000,000",5시간전
서울 강서구, 아소비 구로강서양천지사,13:00~19:00,"월급2,000,000",5시간전
서울 동대문, 아소비 동대문성동지사,14:00~19:00,"월급2,500,000",5시간전
서울 구로구, 아소비 구로강서양천지사,13:00~19:00,"월급2,000,000",5시간전
서울 구로구, 아소비 구로강서양천지사,13:00~19:00,"월급2,000,000",5시간전
서울 광진구, 아소비 동대문성동지사,14:00~19:00,"월급2,500,000",5시간전
서울 성동구, 아소비 동대문성동지사,14:00~19:00,"월급2,500,000",5시간전
경북 포항시, 아소비 포항경주지사,13:00~19:00,"월급2,000,000",6시간전
경북 경주시, 아소비 포항경주지사,13:00~19:00,"월급2,000,000",6시간전
경북 포항시, 아소비 포항경주지사,13:00~19:00,"월급2,000,000",6시간전
대구 북구, 아소비 대구북구구미지사,13:30~18:30,"건별130,000",7시간전
대전 유성구, 아소비 세종유성지사,14:00~18:00,"월급3,190,000",7시간전
경북 구미시, 아소비 대구북구구미지사,시간협의,"시급10,000",7시간전
대전 유성구, 아소비 세종유성지사,14:00~18:00,"월급3,190,000",7시간전
대전 유성구, 아소비 세종유성지사,14:00~18:00,"월급3,190,000",7시간전
서울 도봉구, 아소비 강북도봉지사,14:00~18:00,"월급2,000,000",8시간전
서울 성북구, 아소비 강북도봉지사,14:00~18:00,"월급2,000,000",8시간전
서울 강북구, 아소비 강북도봉지사,14:00~18:00,"월급2,000,000",8시간전
서울 도봉구, 아소비 성북지사,14:00~18:00,"월급2,000,000",8시간전
