place,title,time,pay,date
서울 강서구, 아임일리터 마곡점,12:00~17:00,"시급9,160",38분전
대전 서구, 아임일리터 만년점,18:30~22:30,"시급9,200",39분전
대전 대덕구, 아임일리터 비래점,시간협의,"시급9,160",40분전
충남 계룡시, 아임일리터 계룡엄사점,18:00~23:00,"시급9,160",43분전
대전 유성구, 아임일리터 전민점,19:30~21:30,"시급9,200",3시간전
대전 유성구, 아임일리터 전민점,12:00~14:30,"시급9,200",3시간전
대전 서구, 아임일리터 만년점,18:30~22:30,"시급9,200",3시간전
대전 서구, 아임일리터 정림점,09:00~16:00,"시급9,200",3시간전
대전 서구, 아임일리터 정림점,09:00~16:00,"월급1,680,000",3시간전
충남 계룡시, 아임일리터 계룡엄사점,18:00~23:00,"시급9,160",5시간전
대전 대덕구, 아임일리터 비래점,시간협의,"시급9,160",7시간전
대전 서구, 아임일리터 건양대병원점,12:00~18:00,"시급9,200",7시간전
대전 서구, 아임일리터 복수점,09:00~24:00,"시급9,200",7시간전
서울 강서구, 아임일리터 마곡점,12:00~17:00,"시급9,160",04/26
충남 천안시, 아임일리터 신불당 연세나무점,시간협의,"시급9,160",04/26
대전 서구, 아임일리터 건양대병원점,12:00~18:00,"시급9,200",04/25
대전 서구, 아임일리터 복수점,09:00~24:00,"시급9,200",04/25
대전 동구, 아임일리터 대전보건대점,12:00~16:00,"시급9,160",04/25
대전 서구, 아임일리터 용문점,13:00~17:00,"시급9,160",04/25
대전 서구, 아임일리터 도안점,13:00~21:00,"시급9,200",04/25
대전 서구, 아임일리터 용문점,17:00~23:00,"시급9,160",04/24
대전 서구, 아임일리터 용문점,17:00~23:00,"시급9,160",04/24
대전 서구, 아이엠일리터 둔산점,19:00~01:00,"시급9,160",04/24
대전 서구, 아이엠일리터 둔산점,19:00~01:00,"시급9,160",04/24
대전 서구, 아이엠일리터 둔산점,19:00~01:00,"시급9,160",04/24
대전 서구, 아이엠일리터 둔산점,19:00~01:00,"시급9,160",04/24
전북 정읍시, 아임일리터 정읍점,시간협의,"시급9,160",04/24
서울 강서구, 아임일리터 마곡점,12:00~17:00,"시급9,160",04/24
대전 서구, 아임일리터 도안점,13:00~21:00,"시급9,200",04/24
전북 정읍시, 아임일리터 정읍점,시간협의,"시급9,160",04/23
충남 천안시, 아임일리터 신불당 연세나무점,시간협의,"시급9,160",04/23
대전 서구, 아임일리터 도안점,13:00~21:00,"시급9,200",04/23
서울 강서구, 아임일리터 마곡점,12:00~17:00,"시급9,160",04/23
대전 서구, 아임일리터 관저더샵점,19:00~23:00,"시급9,160",04/23
서울 강서구, 아임일리터 마곡점,12:00~17:00,"시급9,160",04/23
대전 서구, 아임일리터 관저더샵점,19:00~23:00,"시급9,160",04/22
