place,title,time,pay,date
서울 전체, 아워홈 GS타워강남점,10:00~14:00,"시급9,160",3시간전
부산 사상구, 아워홈 대남병원부산점,06:00~18:00,"월급2,600,000",4시간전
부산 연제구, 아워홈 부산외국어고등학교점,10:00~20:00,"시급10,000",5시간전
전국 전체, 아워홈 KB골든라이프빌리지점,08:30~17:30,"연봉30,624,000",5시간전
서울 강서구, 아워홈 LG사이언스파크강서점,시간협의,"시급9,160",5시간전
경남 양산시, 양산공장지원파트,08:30~17:30,"시급9,160",6시간전
서울 강서구, 아워홈 LG사이언스파크강서점,시간협의,"시급9,160",7시간전
서울 서대문, 아워홈 동아일보충정로사옥점,09:00~15:00,"시급9,160",7시간전
충남 아산시, 아워홈 동화기업아산공장점,21:30~08:30,"월급2,200,000",9시간전
서울 용산구, 아워홈 LG유플러스용산점,11:00~14:00,"시급10,000",9시간전
부산 남구, 아워홈 동국제강부산점,10:00~19:00,"월급2,300,000",9시간전
서울 서초구, 아워홈 LG전자양재RnD캠퍼스점,11:00~18:00,"시급10,992",9시간전
서울 서초구, 아워홈 LG전자양재RnD캠퍼스점,07:30~14:00,"시급10,992",9시간전
서울 서대문, 아워홈 동아일보충정로사옥점,09:00~15:00,"시급9,160",10시간전
경기 부천시, 아워홈 삼성미래산후조리원부천점,11:00~20:00,"시급9,400",12시간전
경기 수원시, 아워홈 유당마을실버타운수원점,06:00~19:30,"시급10,000",12시간전
서울 강서구, 아워홈 마곡식품연구센터점,11:30~02:00,"시급10,000",05/07
경북 구미시, 아워홈 LGD구미4점,시간협의,"시급9,160",05/07
서울 강남구, 아워홈 O2O GS타워강남점,07:00~16:00,"시급9,160",05/07
서울 양천구, 아워홈 SBS목동점,15:00~19:30,"시급9,300",05/07
서울 강남구, 아워홈 성주디앤디강남점,10:00~15:30,"시급9,160",05/07
인천 부평구, 아워홈 한국지엠인천부평점,10:30~14:00,"시급9,160",05/07
대구 전체, 아워홈 대동공업대구달성점,09:00~15:30,"시급9,160",05/07
부산 강서구, 아워홈 캐스텍미음점,06:00~14:00,"시급9,160",05/07
경기 용인시, 아워홈 총신대양지점,17:00~21:00,"시급9,160",05/07
경기 화성시, 아워홈 로얄앤컴퍼니화성점,09:30~19:00,"월급2,700,000",05/06
서울 강서구, 아워홈 더넥센유니버시티강서점,11:30~19:30,"시급9,300",05/06
서울 영등포, 한림성심병원강남점,시간협의,"시급9,160",05/06
경기 부천시, 아워홈 시온고등학교부천점,11:00~16:00,"시급9,160",05/06
강원 춘천시, 아워홈 춘천교대기숙사점,시간협의,"일급73,280",05/06
대구 북구, 근로복지공단대구병원점,08:30~02:30,"시급9,160",05/06
부산 강서구, 아워홈 캐스텍미음점,06:00~14:00,"시급9,160",05/06
서울 성북구, 아워홈 국민대성북점,10:00~14:30,"시급9,160",05/06
서울 서초구, 아워홈 LG전자양재RnD캠퍼스점,07:30~14:00,"시급10,992",05/04
경남 창원시, 아워홈 LG전자창원1점,08:00~17:00,"일급75,000",05/04
경남 창원시, 아워홈 LG전자창원2점,시간협의,"시급9,160",05/04
경기 안양시, 한림성심병원평촌점,10:00~19:30,"일급87,020",05/04
경기 수원시, 아워홈 경기도인재개발원수원점,09:00~14:00,"시급11,150",05/03
제주 제주시, 아워홈 솔담한방병원제주점,08:30~17:30,"시급11,000",05/03
경기 안양시, 아워홈 LS일렉트릭글로벌R&D캠퍼스점,09:00~18:00,"연봉32,000,000",05/03
부산 남구, 아워홈 동국제강부산점,09:00~14:00,"시급10,000",05/03
경남 창원시, 아워홈 LG전자창원2점,09:00~18:00,"일급73,280",05/03
인천 남동구, 창성인천점,09:00~14:00,"시급9,160",05/03
부산 강서구, 아워홈 캐스텍미음점,06:00~14:00,"시급9,160",05/03
충남 아산시, 아워홈 드림텍아산점,시간협의,"일급80,000",05/03
서울 중구, 아워홈 두산타워점,06:30~15:30,"시급10,000",05/02
부산 전체, 아워홈 캐스텍미음점,06:00~14:00,"시급9,160",05/02
경남 양산시, 양산공장지원파트,22:00~07:00,"시급13,740",05/01
경기 수원시, 아워홈 유당마을실버타운수원점,15:00~19:30,"시급9,160",05/01
경기 수원시, 아워홈 유당마을실버타운수원점,06:00~15:00,"일급73,280",05/01
