place,title,time,pay,date
경기 성남시, 에그드랍 성남위례점,06:00~08:30,"시급9,160",2시간전
경기 수원시, 에그드랍 앨리웨이광교점,시간협의,"시급9,700",3시간전
경기 수원시, 에그드랍 앨리웨이광교점,시간협의,"시급9,700",3시간전
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",3시간전
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",3시간전
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",3시간전
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",3시간전
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",3시간전
경기 용인시, 에그드랍 용인동백점,시간협의,"시급9,200",4시간전
인천 남동구, 에그드랍 인천구월힐캐슬점,16:00~20:30,"시급9,160",4시간전
울산 전체, 에그드랍 울산삼산점,시간협의,"시급9,160",5시간전
서울 관악구, 에그드랍 에그드랍 보라매점,시간협의,"시급9,200",5시간전
전북 전주시, 에그드랍 전북도청점,18:00~23:00,"월급1,200,000",5시간전
경기 용인시, 에그드랍 용인동백점,시간협의,"시급9,200",5시간전
서울 마포구, 에그드랍 상수역점,시간협의,"시급9,160",5시간전
경기 화성시, 에그드랍 동탄나루마을점,시간협의,"시급9,160",5시간전
전북 전주시, 에그드랍 전북도청점,09:00~18:00,"시급9,160",6시간전
경기 성남시, 에그드랍 성남위례점,11:00~15:00,"시급9,160",7시간전
충북 청주시, 에그드랍 청주오송점,시간협의,"시급9,200",7시간전
부산 금정구, 에그드랍 이마트트레이더스 연산점,시간협의,"시급9,200",7시간전
서울 영등포, 에그드랍 여의도신영증권점,시간협의,"시급9,160",8시간전
경기 성남시, 에그드랍 성남위례점,08:00~20:00,"시급9,160",8시간전
부산 수영구, 에그드랍 부산수영점,시간협의,"시급9,160",05/02
부산 동래구, 에그드랍 이마트트레이더스 연산점,시간협의,"시급9,200",05/02
부산 연제구, 에그드랍 이마트트레이더스 연산점,시간협의,"시급9,200",05/02
서울 관악구, 에그드랍 에그드랍 보라매점,시간협의,"시급9,200",05/02
경기 구리시, 에그드랍 구리돌다리점,09:00~15:00,"시급9,160",05/01
서울 서초구, 에그드랍 신논현역점,시간협의,"시급11,000",05/01
서울 영등포, 에그드랍 여의도신영증권점,시간협의,"시급9,160",05/01
서울 강남구, 에그드랍 강남역점,시간협의,"시급11,000",04/30
경기 용인시, 에그드랍 용인동백점,시간협의,"시급9,200",04/30
경기 수원시, 에그드랍 앨리웨이광교점,시간협의,"시급9,700",04/30
경기 수원시, 에그드랍 앨리웨이광교점,17:00~22:30,"시급9,700",04/30
경기 수원시, 에그드랍 앨리웨이광교점,17:00~22:30,"시급9,700",04/30
충남 천안시, 에그드랍 천안성정점,08:00~15:00,"시급10,000",04/30
충남 천안시, 에그드랍 천안성정점,08:00~15:00,"시급9,160",04/30
충남 천안시, 에그드랍 천안성정점,08:00~15:00,"시급10,000",04/30
서울 마포구, 에그드랍 상수역점,시간협의,"시급9,160",04/29
경기 성남시, 에그드랍 판교역점,16:00~20:30,"시급9,200",04/29
서울 영등포, 에그드랍 여의도신영증권점,11:00~20:00,"월급2,000,000",04/29
서울 전체, 에그드랍 석촌호수점,시간협의,"시급11,000",04/28
서울 전체, 에그드랍 석촌호수점,시간협의,"월급2,000,000",04/28
서울 마포구, 에그드랍 상수역점,시간협의,"시급9,160",04/27
경기 용인시, 에그드랍 용인보정점,15:00~22:00,"시급9,160",04/27
경기 과천시, 에그드랍 과천별양점,15:00~19:30,"시급9,160",04/26
경기 과천시, 에그드랍 과천별양점,15:00~21:00,"시급9,160",04/26
경기 과천시, 에그드랍 과천별양점,15:00~21:00,"시급9,160",04/26
대구 중구, 에그드랍 대구동성로중앙점,18:00~23:00,"시급9,160",04/25
경기 이천시, 에그드랍 이천터미널점,15:00~22:30,"월급1,900,000",04/24
서울 서초구, 에그드랍 강남우성점,시간협의,"시급11,000",04/24
