place,title,time,pay,date
서울 전체, 에그드랍 석촌호수점,시간협의,"시급11,000",52분전
충북 청주시, 에그드랍 청주오송점,시간협의,"시급9,200",1시간전
서울 전체, 에그드랍 석촌호수점,시간협의,"월급2,000,000",1시간전
서울 영등포, 에그드랍 여의도신영증권점,11:00~20:00,"월급2,000,000",2시간전
서울 영등포, 에그드랍 여의도신영증권점,시간협의,"시급9,160",3시간전
경기 수원시, 에그드랍 앨리웨이광교점,17:00~22:30,"시급9,700",3시간전
경기 용인시, 에그드랍 용인동백점,시간협의,"시급9,200",3시간전
경기 구리시, 에그드랍 구리돌다리점,09:00~15:00,"시급9,160",4시간전
경기 수원시, 에그드랍 앨리웨이광교점,17:00~22:30,"시급9,700",5시간전
경기 수원시, 에그드랍 앨리웨이광교점,17:00~22:30,"시급9,700",5시간전
서울 마포구, 에그드랍 상수역점,시간협의,"시급9,160",5시간전
경기 성남시, 에그드랍 판교역점,16:00~20:30,"시급9,200",5시간전
서울 서초구, 에그드랍 신논현역점,시간협의,"시급11,000",5시간전
충남 천안시, 에그드랍 천안성정점,08:00~15:00,"시급10,000",5시간전
충남 천안시, 에그드랍 천안성정점,08:00~15:00,"시급9,160",5시간전
충남 천안시, 에그드랍 천안성정점,08:00~15:00,"시급10,000",5시간전
서울 마포구, 에그드랍 상수역점,시간협의,"시급9,160",6시간전
경기 수원시, 에그드랍 앨리웨이광교점,시간협의,"시급9,700",7시간전
서울 강남구, 에그드랍 강남역점,시간협의,"시급11,000",8시간전
경기 용인시, 에그드랍 용인보정점,15:00~22:00,"시급9,160",11시간전
경기 성남시, 에그드랍 성남위례점,시간협의,"시급9,160",04/26
경기 과천시, 에그드랍 과천별양점,15:00~19:30,"시급9,160",04/26
경기 과천시, 에그드랍 과천별양점,15:00~21:00,"시급9,160",04/26
경기 과천시, 에그드랍 과천별양점,15:00~21:00,"시급9,160",04/26
충북 청주시, 에그드랍 청주오송점,시간협의,"시급9,200",04/26
경기 수원시, 에그드랍 앨리웨이광교점,17:00~22:30,"시급9,700",04/25
대구 중구, 에그드랍 대구동성로중앙점,18:00~23:00,"시급9,160",04/25
경기 성남시, 에그드랍 성남위례점,시간협의,"시급9,160",04/25
경기 이천시, 에그드랍 이천터미널점,15:00~22:30,"월급1,900,000",04/24
서울 서초구, 에그드랍 강남우성점,시간협의,"시급11,000",04/24
경기 이천시, 에그드랍 이천터미널점,15:00~22:30,"월급1,900,000",04/23
경기 성남시, 에그드랍 성남위례점,시간협의,"시급9,160",04/22
경기 화성시, 에그드랍 동탄영천점,09:00~14:00,"시급10,000",04/22
서울 강남구, 에그드랍 양재역점,시간협의,"시급9,200",04/22
경기 여주시, 에그드랍 여주 신세계아울렛점,01:00~19:00,"시급9,500",04/22
울산 전체, 에그드랍 울산삼산점,시간협의,"시급9,160",04/21
경기 성남시, 에그드랍 성남위례점,시간협의,"시급9,160",04/21
경기 부천시, 에그드랍 부천역점,시간협의,"시급9,160",04/21
경기 수원시, 에그드랍 수원영통역점,16:00~21:30,"시급9,160",04/20
경기 오산시, 에그드랍 오산대역웰봄병원점,시간협의,"연봉23,000,000",04/19
서울 관악구, 에그드랍 서울대입구점,시간협의,"시급9,200",04/19
경기 여주시, 에그드랍 여주 신세계아울렛점,13:00~19:00,"시급9,500",04/19
전북 군산시, 에그드랍 군산수송점,08:00~02:00,"시급9,160",04/18
서울 강남구, 에그드랍 양재역점,시간협의,"시급9,200",04/17
전북 익산시, 에그드랍 익산영등점,시간협의,"시급9,160",04/17
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",04/15
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",04/15
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",04/15
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",04/15
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",04/15
