place,title,time,pay,date
경기 안산시, 에그드랍 안산고잔점,시간협의,"시급9,160",4분전
서울 강남구, 에그드랍 역삼GS점,시간협의,"시급9,160",20분전
서울 강남구, 에그드랍 역삼GS점,16:00~22:30,"시급9,160",22분전
서울 강남구, 에그드랍 양재역점,시간협의,"시급9,200",50분전
경기 여주시, 에그드랍 여주 신세계아울렛점,12:00~19:00,"월급1,600,000",1시간전
경기 성남시, 에그드랍 성남위례점,11:00~15:00,"시급9,160",1시간전
경기 성남시, 에그드랍 성남위례점,시간협의,"월급2,200,000",1시간전
세종 새롬동, 에그드랍 세종새롬점,16:00~20:00,"시급9,160",2시간전
서울 영등포, 에그드랍 여의도신영증권점,10:00~16:00,"시급9,160",3시간전
서울 마포구, 에그드랍 상수역점,시간협의,"시급9,160",3시간전
전북 군산시, 에그드랍 군산수송점,08:00~18:00,"시급11,000",3시간전
서울 서초구, 에그드랍 신논현역점,시간협의,"시급11,000",4시간전
경기 용인시, 에그드랍 용인보정점,18:00~10:00,"시급9,160",4시간전
경북 안동시, 에그드랍 안동점,09:30~15:30,"시급9,200",4시간전
부산 수영구, 에그드랍 부산수영점,시간협의,"시급9,160",4시간전
경북 경산시, 에그드랍 경산하양점,14:00~21:00,"시급9,160",5시간전
경기 용인시, 에그드랍 용인동백점,시간협의,"시급9,200",5시간전
경기 용인시, 에그드랍 용인동백점,시간협의,"시급9,200",5시간전
경북 안동시, 에그드랍 안동점,09:30~15:30,"시급9,200",5시간전
경기 여주시, 에그드랍 여주 신세계아울렛점,00:00~19:00,"시급9,500",5시간전
서울 서초구, 에그드랍 강남우성점,시간협의,"시급12,000",6시간전
경북 안동시, 에그드랍 안동점,09:30~15:30,"시급9,200",8시간전
경기 여주시, 에그드랍 여주 신세계아울렛점,12:00~19:00,"월급1,600,000",8시간전
경북 안동시, 에그드랍 안동점,09:30~15:30,"시급9,200",13시간전
경기 성남시, 에그드랍 성남위례점,06:00~08:30,"시급9,160",05/07
서울 관악구, 에그드랍 에그드랍 보라매점,시간협의,"시급9,200",05/07
경기 성남시, 에그드랍 성남위례점,11:00~15:00,"시급9,160",05/07
전북 전주시, 에그드랍 전북도청점,18:00~23:00,"월급1,200,000",05/06
서울 마포구, 에그드랍 상수역점,시간협의,"시급9,160",05/06
충북 청주시, 에그드랍 청주오송점,시간협의,"시급9,200",05/06
경기 용인시, 에그드랍 용인동백점,시간협의,"시급9,200",05/06
인천 남동구, 에그드랍 인천구월힐캐슬점,16:00~20:30,"시급9,160",05/06
경기 용인시, 에그드랍 용인동백점,시간협의,"시급9,200",05/06
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",05/05
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",05/05
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",05/05
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",05/05
인천 전체, 에그드랍 현대아울렛송도점,시간협의,"시급9,160",05/05
경기 화성시, 에그드랍 동탄나루마을점,시간협의,"시급9,160",05/05
부산 금정구, 에그드랍 이마트트레이더스 연산점,시간협의,"시급9,200",05/05
경기 성남시, 에그드랍 성남위례점,08:00~20:00,"시급9,160",05/04
울산 전체, 에그드랍 울산삼산점,시간협의,"시급9,160",05/04
경기 수원시, 에그드랍 앨리웨이광교점,시간협의,"시급9,700",05/04
경기 수원시, 에그드랍 앨리웨이광교점,시간협의,"시급9,700",05/04
부산 수영구, 에그드랍 부산수영점,시간협의,"시급9,160",05/02
부산 동래구, 에그드랍 이마트트레이더스 연산점,시간협의,"시급9,200",05/02
부산 연제구, 에그드랍 이마트트레이더스 연산점,시간협의,"시급9,200",05/02
서울 관악구, 에그드랍 에그드랍 보라매점,시간협의,"시급9,200",05/02
경기 구리시, 에그드랍 구리돌다리점,09:00~15:00,"시급9,160",05/01
서울 서초구, 에그드랍 신논현역점,시간협의,"시급11,000",05/01
