place,title,time,pay,date
경기 부천시, 에잇세컨즈 현대중동점,13:00~22:00,"시급10,992",2시간전
경기 시흥시, 제일패션리테일(주),12:30~21:30,"시급10,992",2시간전
서울 강남구, 에잇세컨즈 가로수길,시간협의,"시급10,992",3시간전
경기 하남시, 제일패션리테일(주),시간협의,"시급10,992",4시간전
대전 유성구, 현대대전아울렛 에잇세컨즈,12:30~21:30,"시급10,992",4시간전
서울 용산구, 제일패션리테일(주),13:00~22:00,"시급10,992",4시간전
울산 남구, 제일패션리테일(주),13:00~22:00,"시급10,992",5시간전
서울 강남구, 에잇세컨즈 가로수길,시간협의,"시급10,992",6시간전
서울 광진구, 에잇세컨즈 건대 스타시티점,13:00~22:00,"시급10,992",6시간전
경기 하남시, 제일패션리테일(주),13:00~22:00,"시급10,992",6시간전
서울 중구, 에잇세컨즈 명동본점,09:00~18:00,"시급10,992",7시간전
경기 하남시, 제일패션리테일(주),시간협의,"시급10,992",8시간전
경기 화성시, 에잇세컨즈 동탄레이크꼬모8S점,시간협의,"시급10,992",04/26
부산 전체, 제일패션리테일(주),12:30~21:30,"시급9,160",04/26
경기 용인시, 제일패션리테일(주),13:30~22:30,"시급10,992",04/26
경기 수원시, 에잇세컨즈 AK수원점,13:00~22:00,"시급10,992",04/25
울산 남구, 에잇세컨즈 울산업스퀘어8S,시간협의,"시급10,992",04/25
경기 하남시, 제일패션리테일(주),13:00~22:00,"시급10,992",04/25
경기 성남시, 제일패션리테일(주),12:30~21:30,"시급10,992",04/25
서울 서대문, 현대신촌 에잇세컨즈,13:00~22:00,"시급10,992",04/25
서울 강남구, 제일패션리테일(주),13:30~22:30,"시급10,992",04/24
광주 동구, 제일패션리테일(주)광주충장로에잇세컨즈,13:00~22:00,"시급10,992",04/24
경기 하남시, 에잇세컨즈 스타필드 하남,시간협의,"시급10,992",04/24
경기 하남시, 제일패션리테일(주),시간협의,"시급10,992",04/24
경기 고양시, 제일패션리테일(주),13:30~22:30,"시급10,992",04/24
경기 파주시, 8seconds,시간협의,"시급10,992",04/23
경기 용인시, 제일패션리테일(주),13:00~22:00,"시급10,992",04/22
경기 안양시, 제일패션리테일(주),시간협의,"시급10,992",04/22
경기 파주시, 제일패션리테일(주),13:00~22:00,"시급10,992",04/20
부산 연제구, 제일패션리테일(주),13:30~10:30,"시급10,992",04/20
부산 연제구, 제일패션리테일(주),시간협의,"시급10,992",04/19
전남 광양시, 에잇세컨즈 LF광양,시간협의,"시급10,992",04/18
서울 동대문, 제일패션리테일(주),시간협의,"시급10,992",04/18
경기 고양시, 제일패션리테일(주),13:30~22:30,"시급10,992",04/17
경기 수원시, 제일패션리테일(주),13:30~22:30,"시급10,992",04/17
경기 하남시, 제일패션리테일(주),13:00~22:00,"시급10,992",04/16
경기 용인시, 제일패션리테일(주),시간협의,"시급10,992",04/15
경기 의왕시, 제일패션리테일(주),시간협의,"시급10,992",04/15
경북 포항시, 제일패션리테일(주),시간협의,"시급10,992",04/11
