place,title,time,pay,date
대구 전체, 엔제리너스 칠곡구암역점,24:00~09:00,"월급2,410,000",54분전
대구 북구, 엔제리너스 칠곡구암역점,24:00~08:00,"월급1,920,000",54분전
서울 송파구, 엔제리너스 롯데백잠실,시간협의,"시급9,160",1시간전
경남 김해시, 엔제리너스 김해봉황D/I점,00:00~24:00,"시급9,500",3시간전
전북 군산시, 엔제리너스 군산조촌점,시간협의,"시급9,160",3시간전
전북 군산시, 엔제리너스 군산조촌점,시간협의,"시급9,160",3시간전
전북 군산시, 엔제리너스 군산조촌점,시간협의,"시급9,160",3시간전
부산 강서구, 엔제리너스 김해공항점,시간협의,"시급9,160",6시간전
부산 강서구, 엔제리너스 김해공항점,시간협의,"시급9,160",6시간전
서울 강서구, 엔제리너스 롯데몰김포공항2호점,16:00~22:30,"시급9,160",6시간전
서울 송파구, 엔제리너스 잠실롯데월드타워19F,시간협의,"시급9,160",7시간전
서울 광진구, 엔제리너스 건대역점,시간협의,"시급9,160",7시간전
서울 송파구, 엔제리너스 석촌호수D/I점,20:00~03:00,"시급9,160",8시간전
서울 송파구, 엔제리너스 석촌호수D/I점,14:00~21:00,"시급9,160",8시간전
서울 송파구, 엔제리너스 석촌호수D/I점,20:00~03:00,"시급9,160",8시간전
서울 중구, 엔제리너스 명동시티호텔점,11:00~17:00,"시급9,160",9시간전
서울 광진구, 엔제리너스 건대역점,시간협의,"시급9,160",10시간전
서울 강동구, 엔제리너스 강동경희대병원점,시간협의,"시급9,160",10시간전
서울 강동구, 엔제리너스 강동경희대병원점,시간협의,"시급9,160",11시간전
대구 전체, 엔제리너스 대구북비산네거리점,시간협의,"월급1,920,000",12시간전
대구 전체, 엔제리너스 대구북비산네거리점,시간협의,"월급2,200,000",12시간전
서울 광진구, 엔제리너스 건대역점,시간협의,"시급9,160",12시간전
서울 송파구, 엔제리너스 잠실롯데월드타워19F,시간협의,"시급9,160",13시간전
서울 송파구, 엔제리너스 잠실롯데월드몰F1점,시간협의,"시급9,160",13시간전
부산 기장군, 엔제리너스 롯데아울렛동부산1층점,13:00~22:00,"월급2,100,000",13시간전
서울 광진구, 엔제리너스 건대역점,시간협의,"시급9,160",13시간전
서울 송파구, 엔제리너스 잠실롯데월드타워19F,시간협의,"시급9,160",13시간전
서울 강남구, 엔제리너스 수서환승통로점,시간협의,"시급9,160",15시간전
경기 성남시, 엔제리너스 분당서현점,시간협의,"시급9,160",15시간전
인천 중구, 엔제리너스 인천공항 T2 B1,시간협의,"시급9,160",16시간전
서울 강서구, 엔제리너스 김포공항1층점,시간협의,"시급9,160",04/27
전북 군산시, 엔제리너스 롯데몰군산,14:30~22:00,"시급9,160",04/27
전북 군산시, 엔제리너스 롯데몰군산,14:30~22:00,"시급9,160",04/27
부산 강서구, 엔제리너스 김해공항점,시간협의,"시급9,160",04/27
경남 창원시, 엔제리너스 진해자은점,시간협의,"시급9,160",04/26
서울 강서구, 엔제리너스 김포공항1층점,시간협의,"시급9,160",04/26
서울 강동구, 엔제리너스 강동경희대병원점,시간협의,"시급9,160",04/26
대구 전체, 엔제리너스 아일랜드점,시간협의,"시급9,160",04/26
서울 송파구, 엔제리너스 잠실롯데월드타워19F,시간협의,"시급9,160",04/26
서울 강동구, 엔제리너스 강동경희대병원점,시간협의,"시급9,160",04/25
서울 강서구, 엔제리너스 김포공항1층점,시간협의,"시급9,160",04/25
서울 송파구, 엔제리너스 석촌호수D/I점,14:00~21:00,"시급9,160",04/25
서울 송파구, 엔제리너스 잠실롯데월드타워19F,시간협의,"시급9,160",04/25
서울 송파구, 엔제리너스 석촌호수D/I점,20:00~03:00,"시급9,160",04/25
부산 강서구, 엔제리너스 김해공항점,시간협의,"시급9,160",04/25
서울 강동구, 엔제리너스 강동경희대병원점,시간협의,"시급9,160",04/24
충남 천안시, 엔제리너스 천안직산점,08:00~15:00,"시급9,160",04/24
대구 전체, 엔제리너스 대구칠성시장역점,시간협의,"월급2,340,000",04/23
대구 전체, 엔제리너스 대구칠성시장역점,시간협의,"월급1,920,000",04/23
대구 북구, 엔제리너스 대구칠성시장역점,00:00~24:00,"시급9,160",04/23
