place,title,time,pay,date
대구 전체, 엔제리너스 대구칠성시장역점,시간협의,"월급2,340,000",53분전
대구 전체, 엔제리너스 대구칠성시장역점,시간협의,"월급1,920,000",53분전
대구 북구, 엔제리너스 대구칠성시장역점,00:00~24:00,"시급9,160",54분전
서울 강서구, 엔제리너스 롯데몰김포공항2호점,16:00~22:30,"시급9,160",5시간전
경남 진주시, 엔제리너스 진주금호못점,19:00~23:00,"시급9,160",6시간전
경북 경주시, 엔제리너스 경주D/T점,시간협의,"시급9,160",7시간전
울산 북구, 엔제리너스 울산명촌점,시간협의,"월급2,000,000",7시간전
서울 송파구, 엔제리너스 롯데백잠실,시간협의,"시급9,160",8시간전
경기 수원시, 엔제리너스 수원고색D/I점,18:00~22:00,"시급9,160",9시간전
서울 송파구, 엔제리너스 잠실롯데월드타워19F,시간협의,"시급9,160",10시간전
서울 송파구, 엔제리너스 잠실롯데월드타워19F,시간협의,"시급9,160",11시간전
부산 강서구, 엔제리너스 김해공항점,시간협의,"시급9,160",12시간전
부산 강서구, 엔제리너스 김해공항점,시간협의,"시급9,160",12시간전
서울 강동구, 엔제리너스 강동경희대병원점,시간협의,"시급9,160",12시간전
경기 성남시, 엔제리너스 분당서현점,19:00~01:00,"시급9,160",13시간전
경기 성남시, 엔제리너스 분당서현점,19:00~01:00,"시급9,160",14시간전
서울 중구, 엔제리너스 명동시티호텔점,17:00~22:00,"시급9,160",14시간전
서울 광진구, 엔제리너스 건대역점,시간협의,"시급9,160",18시간전
서울 광진구, 엔제리너스 건대역점,시간협의,"시급9,160",19시간전
대구 전체, 엔제리너스 아일랜드점,시간협의,"시급9,160",23시간전
대구 전체, 엔제리너스 아일랜드점,시간협의,"시급9,160",23시간전
서울 송파구, 엔제리너스 잠실롯데월드타워19F,시간협의,"시급9,160",05/02
서울 광진구, 엔제리너스 건대역점,시간협의,"시급9,160",05/02
서울 송파구, 엔제리너스 잠실롯데월드타워19F,시간협의,"시급9,160",05/02
서울 강남구, 엔제리너스 수서환승통로점,시간협의,"시급9,160",05/02
경남 김해시, 엔제리너스 김해봉황D/I점,00:00~24:00,"시급9,500",05/01
부산 강서구, 엔제리너스 김해공항점,시간협의,"시급9,160",05/01
부산 강서구, 엔제리너스 김해공항점,시간협의,"시급9,160",05/01
서울 강동구, 엔제리너스 강동경희대병원점,시간협의,"시급9,160",05/01
서울 광진구, 엔제리너스 건대역점,시간협의,"시급9,160",05/01
대구 전체, 엔제리너스 칠곡구암역점,24:00~09:00,"월급2,410,000",04/30
대구 북구, 엔제리너스 칠곡구암역점,24:00~08:00,"월급1,920,000",04/30
서울 중구, 엔제리너스 명동시티호텔점,11:00~17:00,"시급9,160",04/30
인천 중구, 엔제리너스 인천공항 T2 B1,시간협의,"시급9,160",04/30
전북 군산시, 엔제리너스 군산조촌점,시간협의,"시급9,160",04/29
전북 군산시, 엔제리너스 군산조촌점,시간협의,"시급9,160",04/29
전북 군산시, 엔제리너스 군산조촌점,시간협의,"시급9,160",04/29
서울 송파구, 엔제리너스 석촌호수D/I점,20:00~03:00,"시급9,160",04/29
서울 송파구, 엔제리너스 석촌호수D/I점,14:00~21:00,"시급9,160",04/29
서울 송파구, 엔제리너스 석촌호수D/I점,20:00~03:00,"시급9,160",04/29
서울 강동구, 엔제리너스 강동경희대병원점,시간협의,"시급9,160",04/29
대구 전체, 엔제리너스 대구북비산네거리점,시간협의,"월급1,920,000",04/29
대구 전체, 엔제리너스 대구북비산네거리점,시간협의,"월급2,200,000",04/29
서울 송파구, 엔제리너스 잠실롯데월드몰F1점,시간협의,"시급9,160",04/29
부산 기장군, 엔제리너스 롯데아울렛동부산1층점,13:00~22:00,"월급2,100,000",04/29
서울 강서구, 엔제리너스 김포공항1층점,시간협의,"시급9,160",04/27
전북 군산시, 엔제리너스 롯데몰군산,14:30~22:00,"시급9,160",04/27
전북 군산시, 엔제리너스 롯데몰군산,14:30~22:00,"시급9,160",04/27
경남 창원시, 엔제리너스 진해자은점,시간협의,"시급9,160",04/26
서울 강서구, 엔제리너스 김포공항1층점,시간협의,"시급9,160",04/26
