place,title,time,pay,date
서울 강남구, 폴바셋 청담역점,07:00~23:00,"시급9,800",1분전
인천 전체, 폴 바셋 송도 트리플스트리트점,시간협의,"시급9,160",15분전
인천 전체, 폴바셋 송도 트리플스트리트점,08:00~24:00,"시급9,800",15분전
경기 성남시, 폴바셋 롯데분당점,07:00~21:30,"시급9,800",18분전
서울 구로구, 폴바셋 고대구로병원점,06:00~21:30,"시급9,800",19분전
서울 영등포, 폴바셋 여의도IFC점,06:00~23:00,"시급9,800",22분전
서울 중구, 더 키친 일뽀르노 광화문점,11:00~19:00,"시급10,992",34분전
경기 화성시, 폴바셋 롯데백화점동탄점,09:00~21:30,"시급9,800",54분전
경기 평택시, 폴바셋 스타필드안성점,11:00~17:30,"시급9,160",59분전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",1시간전
서울 서초구, 폴바셋 서초본점,06:30~22:00,"시급9,800",1시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",1시간전
서울 마포구, 폴바셋 AK&홍대점,10:30~23:00,"시급9,800",1시간전
서울 전체, 엠즈씨드 살바토레 쿠오모 신세계 강남,10:30~21:30,"연봉28,000,000",1시간전
서울 영등포, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 동작구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 송파구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 광진구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 성동구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 서초구, 폴바셋 뉴코아강남점,07:00~23:00,"시급9,800",2시간전
서울 서초구, 폴바셋 롯데마트서초점,11:30~16:00,"시급9,160",2시간전
서울 중구, 폴바셋 서소문점,06:00~22:00,"시급9,800",2시간전
경기 광명시, 폴바셋 광명GIDC점,시간협의,"시급9,800",2시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",2시간전
서울 영등포, 폴바셋 여의도IFC점,06:00~23:00,"시급9,800",2시간전
경기 안성시, 폴바셋 스타필드안성점,08:00~23:00,"시급9,800",2시간전
부산 전체, 폴바셋 롯데몰 동부산점,09:00~22:00,"시급9,800",2시간전
부산 전체, 상하목장 롯데몰 동부산점,10:00~22:00,"시급9,160",2시간전
서울 영등포, 폴바셋 여의도IFC점,06:00~23:00,"시급9,800",2시간전
서울 관악구, 폴바셋 구로지밸리몰점,07:00~23:00,"시급9,800",2시간전
서울 금천구, 폴바셋 구로지밸리몰점,07:00~23:00,"시급9,800",2시간전
서울 구로구, 폴바셋 구로지밸리몰점,07:00~23:00,"시급9,800",2시간전
서울 광진구, 폴바셋 강남구청역점,06:30~23:00,"시급9,800",3시간전
대구 동구, 크리스탈제이드코리아,11:30~20:30,"시급10,992",3시간전
서울 광진구, 폴바셋 강남구청역점,06:30~23:00,"시급9,800",3시간전
서울 강남구, 폴바셋 일원역점,시간협의,"시급9,800",3시간전
서울 성동구, 폴바셋 한남커피스테이션,07:00~23:00,"시급9,800",3시간전
서울 송파구, 폴바셋 스타필드시티위례점,09:00~23:00,"시급9,800",3시간전
서울 전체, 폴바셋 일원역점,시간협의,"시급9,800",3시간전
서울 영등포, 폴바셋 국회대로점,06:30~23:00,"시급9,800",3시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",3시간전
서울 강남구, 폴바셋 청담역점,07:00~23:00,"시급9,800",3시간전
서울 강남구, 폴바셋 일원역점,시간협의,"시급9,800",3시간전
경기 성남시, 폴바셋 롯데분당점,07:00~21:30,"시급9,800",3시간전
서울 영등포, 폴 바셋 여의도 현대카드점,07:00~21:00,"시급9,800",3시간전
서울 중구, 폴바셋 을지로파인에비뉴,06:00~24:00,"시급9,800",4시간전
경기 김포시, 폴바셋 김포구래DT점,06:30~23:00,"시급9,800",4시간전
서울 전체, 폴바셋 교대역점,시간협의,"시급9,800",4시간전
서울 강동구, 폴바셋 상일동점,06:30~22:00,"시급9,800",4시간전
경기 의정부, 엠즈씨드(주) 송반,08:00~18:00,"연봉28,400,000",4시간전
