place,title,time,pay,date
경기 용인시, 폴바셋 용인시청DT점,07:00~22:00,"시급9,800",15분전
서울 관악구, 폴바셋 롯데백화점관악점,08:00~21:00,"시급9,800",22분전
서울 강남구, 폴바셋 청담역점,07:00~23:00,"시급9,800",30분전
인천 전체, 폴 바셋 송도 트리플스트리트점,시간협의,"시급9,160",38분전
인천 전체, 폴바셋 송도 트리플스트리트점,08:00~24:00,"시급9,800",40분전
서울 용산구, 폴바셋 한남커피스테이션,07:00~23:00,"시급9,800",42분전
경기 수원시, 폴바셋 광교엘포트점,07:00~23:00,"시급9,800",45분전
서울 전체, 폴바셋 서대문역점,시간협의,"시급9,800",51분전
서울 전체, 폴바셋 롯데강남점,08:00~22:00,"시급9,800",56분전
서울 강남구, 폴바셋 청담역점,07:00~23:00,"시급9,800",1시간전
서울 광진구, 폴바셋 수서역점,06:30~23:00,"시급9,800",1시간전
서울 전체, 더 키친 일뽀르노 광화문점,11:00~20:00,"월급1,914,440",1시간전
서울 전체, 폴바셋 압구정2호점,07:00~23:00,"시급9,800",1시간전
서울 영등포, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",1시간전
서울 동작구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",1시간전
서울 송파구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",1시간전
서울 광진구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",1시간전
서울 성동구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",1시간전
대구 동구, 크리스탈제이드코리아,11:30~20:30,"시급10,992",2시간전
대구 동구, 크리스탈제이드코리아,11:30~20:30,"시급10,992",2시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",2시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",2시간전
서울 영등포, 폴바셋 여의도IFC점,06:00~23:00,"시급9,800",2시간전
서울 중랑구, 폴바셋 강남구청역점,06:30~23:00,"시급9,800",2시간전
서울 서초구, 폴바셋 반포쌍동빌딩점,07:00~23:00,"시급9,800",2시간전
경기 성남시, 폴바셋 일원역점,시간협의,"시급9,800",2시간전
경기 수원시, 폴바셋 광교엘포트점,07:00~23:00,"시급9,800",2시간전
서울 전체, 폴바셋 일원역점,시간협의,"시급9,800",2시간전
서울 서초구, 폴바셋 서초본점,06:30~22:00,"시급9,800",2시간전
서울 전체, 폴바셋 페럼타워점,06:30~23:00,"시급9,800",3시간전
서울 종로구, 폴바셋 광화문점,06:00~23:00,"시급9,800",3시간전
서울 전체, 폴바셋 롯데강남점,08:00~22:00,"시급9,800",3시간전
서울 영등포, 폴바셋 국회대로점,06:30~23:00,"시급9,800",3시간전
서울 송파구, 폴바셋 롯데월드몰점,시간협의,"시급9,800",3시간전
서울 서초구, 폴바셋 뉴코아강남점,07:00~23:00,"시급9,800",3시간전
경기 성남시, 폴바셋 롯데분당점,07:00~21:30,"시급9,800",4시간전
서울 전체, 폴바셋 교대역점,시간협의,"시급9,800",4시간전
서울 서초구, 폴바셋 반포쌍동빌딩점,07:00~23:00,"시급9,800",4시간전
서울 중구, 폴바셋 신세계본점,09:00~22:00,"시급9,800",4시간전
서울 전체, 폴바셋 롯데강남점,08:00~21:30,"시급9,800",4시간전
서울 동작구, 폴바셋 방배역점,07:00~23:00,"시급9,800",4시간전
서울 전체, 폴바셋 롯데김포공항점,09:00~23:00,"시급9,800",4시간전
서울 전체, 폴바셋 롯데김포공항점,09:00~23:00,"시급9,800",4시간전
경기 의정부, 폴바셋 신세계 의정부점,09:00~21:30,"시급9,800",4시간전
경기 안성시, 폴바셋 스타필드안성점,08:00~23:00,"시급9,800",4시간전
서울 마포구, 폴바셋 AK&홍대점,10:30~23:00,"시급9,800",5시간전
경기 부천시, 폴바셋 현대백화점중동점,08:30~23:00,"시급9,800",5시간전
경기 용인시, 폴바셋 용인시청DT점,07:00~22:00,"시급9,800",5시간전
경기 부천시, 폴바셋 현대백화점중동점,08:30~23:00,"시급9,800",5시간전
경기 평택시, 폴바셋 스타필드안성점,13:30~21:00,"시급9,160",6시간전
