place,title,time,pay,date
서울 종로구, 폴바셋 종각역점,06:00~23:00,"시급9,800",8분전
서울 강남구, 폴바셋 청담역점,07:00~23:00,"시급9,800",9분전
제주 제주시, 폴바셋 제주용담DT점,12:00~21:00,"시급9,160",28분전
제주 제주시, 폴 바셋 제주용담DT점,시간협의,"시급9,800",29분전
서울 관악구, 폴바셋 롯데백화점관악점,08:00~21:00,"시급9,800",43분전
경기 안성시, 폴바셋 스타필드안성점,08:00~23:00,"시급9,800",47분전
서울 전체, 더키친일뽀르노 신세계강남점,시간협의,"시급9,160",50분전
서울 전체, 엠즈씨드 살바토레 쿠오모 신세계 강남,10:30~21:30,"연봉28,000,000",51분전
경기 화성시, 폴바셋 롯데백화점동탄점,09:00~21:30,"시급9,800",1시간전
서울 서초구, 폴바셋 서초본점,06:30~22:00,"시급9,800",1시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",1시간전
부산 전체, 상하목장 롯데몰 동부산점,10:00~22:00,"시급9,160",1시간전
부산 전체, 폴바셋 롯데몰 동부산점,09:00~22:00,"시급9,800",1시간전
경북 구미시, 폴바셋 구미봉곡DT점,07:00~22:00,"시급9,800",1시간전
서울 서초구, 폴바셋 반포쌍동빌딩점,07:00~23:00,"시급9,800",2시간전
경기 부천시, 폴바셋 현대백화점중동점,08:30~23:00,"시급9,800",2시간전
경기 여주시, 폴바셋 신세계여주아울렛점,08:00~22:00,"시급9,800",2시간전
서울 중구, 폴바셋 서소문점,06:00~22:00,"시급9,800",2시간전
경기 여주시, 폴바셋 신세계여주아울렛점,12:00~19:00,"시급9,160",2시간전
경기 부천시, 폴바셋 현대백화점중동점,08:30~23:00,"시급9,800",2시간전
서울 영등포, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 동작구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 송파구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 전체, 폴바셋 서대문역점,시간협의,"시급9,800",2시간전
서울 광진구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 성동구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 전체, 폴바셋 일원역점,시간협의,"시급9,800",2시간전
서울 영등포, 폴바셋 여의도IFC점,06:00~23:00,"시급9,800",2시간전
서울 은평구, 폴바셋 롯데몰은평점,09:00~23:30,"시급9,800",2시간전
서울 관악구, 폴바셋 구로지밸리몰점,07:00~23:00,"시급9,800",3시간전
서울 금천구, 폴바셋 구로지밸리몰점,07:00~23:00,"시급9,800",3시간전
서울 구로구, 폴바셋 구로지밸리몰점,07:00~23:00,"시급9,800",3시간전
서울 송파구, 폴바셋 롯데월드몰점,시간협의,"시급9,800",3시간전
경남 전체, 폴바셋 롯데백화점창원점,09:00~21:30,"시급9,800",3시간전
서울 강남구, 폴바셋 일원역점,시간협의,"시급9,800",3시간전
서울 서초구, 폴바셋 강남삼성타운점,06:30~23:00,"시급9,800",3시간전
서울 전체, 폴바셋 일원역점,시간협의,"시급9,800",3시간전
서울 마포구, 폴바셋 MBC몰 파크점,07:00~23:00,"시급9,800",3시간전
서울 서초구, 폴바셋 서초본점,06:30~22:00,"시급9,800",3시간전
서울 구로구, 폴바셋 G타워점,06:30~22:00,"시급9,800",3시간전
경기 성남시, 폴바셋 롯데분당점,07:00~21:30,"시급9,800",3시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",3시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",3시간전
제주 제주시, 폴바셋 제주아라DT점,10:00~19:00,"연봉32,000,000",4시간전
경기 하남시, 폴바셋 스타필드하남2호점,시간협의,"시급9,800",4시간전
경기 김포시, 폴바셋 김포구래DT점,06:30~23:00,"시급9,800",4시간전
대구 동구, 크리스탈제이드코리아,11:30~20:30,"시급10,992",4시간전
대구 동구, 크리스탈제이드코리아,11:30~20:30,"시급9,160",4시간전
서울 서초구, 폴바셋 뉴코아강남점,07:00~23:00,"시급9,800",4시간전
경기 평택시, 폴바셋 스타필드안성점,09:00~23:00,"시급9,800",4시간전
