place,title,time,pay,date
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",7분전
서울 영등포, 폴바셋 여의도IFC점,06:00~23:00,"시급9,800",10분전
경기 성남시, 폴바셋 일원역점,시간협의,"시급9,800",13분전
서울 전체, 폴바셋 일원역점,시간협의,"시급9,800",14분전
서울 영등포, 폴 바셋 여의도 현대카드점,07:00~21:00,"시급9,800",30분전
대구 동구, 크리스탈제이드코리아,11:30~20:30,"시급10,992",30분전
서울 마포구, 폴바셋 AK&홍대점,10:30~23:00,"시급9,800",40분전
경기 부천시, 폴바셋 현대백화점중동점,08:30~23:00,"시급9,800",40분전
경기 성남시, 폴바셋 일원역점,시간협의,"시급9,800",41분전
서울 전체, 폴바셋 일원역점,시간협의,"시급9,800",41분전
경기 용인시, 폴바셋 용인시청DT점,07:00~22:00,"시급9,800",1시간전
경기 부천시, 폴바셋 현대백화점중동점,08:30~23:00,"시급9,800",1시간전
서울 전체, 더키친일뽀르노 신세계강남점,시간협의,"시급9,160",1시간전
서울 전체, 엠즈씨드 살바토레 쿠오모 신세계 강남,10:30~21:30,"연봉28,000,000",1시간전
서울 강남구, 폴바셋 청담역점,07:00~23:00,"시급9,800",1시간전
대구 동구, 크리스탈제이드코리아,11:30~20:30,"시급10,992",1시간전
서울 종로구, 폴바셋 종각역점,시간협의,"시급9,800",2시간전
서울 전체, 폴바셋 롯데강남점,08:00~22:00,"시급9,800",2시간전
서울 전체, 폴바셋 신세계강남점,09:00~22:00,"시급9,800",2시간전
경기 평택시, 폴바셋 스타필드안성점,13:30~21:00,"시급9,160",2시간전
경북 구미시, 폴바셋 구미봉곡DT점,07:00~22:00,"시급9,800",2시간전
경기 부천시, 폴바셋 현대백화점중동점,08:30~23:00,"시급9,800",2시간전
서울 은평구, 폴바셋 롯데몰은평점,09:00~23:30,"시급9,800",2시간전
경기 여주시, 폴바셋 신세계여주아울렛점,08:00~22:00,"시급9,800",2시간전
경기 여주시, 폴바셋 신세계여주아울렛점,12:00~19:00,"시급9,160",2시간전
경남 김해시, 폴바셋 롯데아울렛김해점,09:00~22:00,"시급9,800",2시간전
경기 부천시, 폴바셋 현대백화점중동점,08:30~23:00,"시급9,800",2시간전
서울 영등포, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 동작구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 송파구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 광진구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 성동구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",2시간전
서울 전체, 폴바셋 일원역점,시간협의,"시급9,800",2시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",2시간전
경기 용인시, 폴바셋 롯데몰수지점,09:30~23:00,"시급9,800",2시간전
서울 중구, 폴바셋 신세계본점,09:00~22:00,"시급9,800",3시간전
제주 제주시, 폴 바셋 제주용담DT점,시간협의,"시급9,800",3시간전
서울 서초구, 폴바셋 뉴코아강남점,07:00~23:00,"시급9,800",3시간전
서울 은평구, 폴바셋 롯데몰은평점,09:00~23:30,"시급9,800",3시간전
서울 송파구, 폴바셋 롯데월드몰점,시간협의,"시급9,800",3시간전
경남 전체, 폴바셋 롯데백화점창원점,09:00~21:30,"시급9,800",3시간전
서울 마포구, 폴바셋 MBC몰 파크점,07:00~23:00,"시급9,800",4시간전
서울 서초구, 폴바셋 서초본점,06:30~22:00,"시급9,800",4시간전
경기 용인시, 폴바셋 에버랜드점,시간협의,"시급9,800",4시간전
서울 구로구, 폴바셋 G타워점,06:30~22:00,"시급9,800",4시간전
서울 영등포, 폴바셋 여의도IFC점,06:00~23:00,"시급9,800",4시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",4시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",4시간전
제주 제주시, 폴바셋 제주아라DT점,10:00~19:00,"연봉32,000,000",4시간전
경기 하남시, 폴바셋 스타필드하남2호점,시간협의,"시급9,800",4시간전
