place,title,time,pay,date
경기 용인시, [더 키친 일뽀르노 에버랜드점],시간협의,"시급9,160",19분전
경기 평택시, 폴바셋 스타필드안성점,11:00~17:30,"시급9,160",25분전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",27분전
서울 마포구, 폴바셋 AK&홍대점,10:30~23:00,"시급9,800",42분전
서울 전체, 엠즈씨드 살바토레 쿠오모 신세계 강남,10:30~21:30,"연봉28,000,000",50분전
서울 영등포, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",56분전
서울 동작구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",56분전
서울 송파구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",57분전
서울 광진구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",57분전
서울 성동구, 폴바셋 역삼GFC점,06:30~23:00,"시급9,800",58분전
서울 서초구, 폴바셋 뉴코아강남점,07:00~23:00,"시급9,800",58분전
경기 용인시, 폴바셋 에버랜드점,시간협의,"시급9,800",1시간전
경기 용인시, 폴바셋 에버랜드점,시간협의,"시급9,800",1시간전
서울 서초구, 폴바셋 롯데마트서초점,11:30~16:00,"시급9,160",1시간전
경기 광명시, 폴바셋 광명GIDC점,시간협의,"시급9,800",1시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",1시간전
서울 영등포, 폴바셋 여의도IFC점,06:00~23:00,"시급9,800",1시간전
경기 안성시, 폴바셋 스타필드안성점,08:00~23:00,"시급9,800",2시간전
부산 전체, 폴바셋 롯데몰 동부산점,09:00~22:00,"시급9,800",2시간전
부산 전체, 상하목장 롯데몰 동부산점,10:00~22:00,"시급9,160",2시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",2시간전
서울 관악구, 폴바셋 강남GT타워점,06:00~23:00,"시급9,800",2시간전
서울 광진구, 폴바셋 강남구청역점,06:30~23:00,"시급9,800",2시간전
서울 광진구, 폴바셋 강남구청역점,06:30~23:00,"시급9,800",2시간전
서울 강남구, 폴바셋 일원역점,시간협의,"시급9,800",2시간전
서울 성동구, 폴바셋 한남커피스테이션,07:00~23:00,"시급9,800",2시간전
서울 송파구, 폴바셋 스타필드시티위례점,09:00~23:00,"시급9,800",2시간전
서울 영등포, 폴바셋 국회대로점,06:30~23:00,"시급9,800",2시간전
서울 서초구, 폴바셋 서초본점,06:30~22:00,"시급9,800",3시간전
서울 서초구, 폴 바셋 파미에스테이션점,07:00~23:00,"시급9,800",3시간전
서울 강남구, 폴바셋 청담역점,07:00~23:00,"시급9,800",3시간전
서울 강남구, 폴바셋 일원역점,시간협의,"시급9,800",3시간전
서울 서초구, 폴바셋 반포쌍동빌딩점,07:00~23:00,"시급9,800",3시간전
서울 영등포, 폴바셋 여의도점,06:00~23:00,"시급9,800",3시간전
서울 영등포, 폴 바셋 여의도 현대카드점,07:00~21:00,"시급9,800",3시간전
서울 구로구, 폴바셋 고대구로병원점,06:00~21:30,"시급9,800",3시간전
서울 송파구, 폴바셋 롯데월드몰점,시간협의,"시급9,800",3시간전
서울 중구, 폴바셋 을지로파인에비뉴,06:00~24:00,"시급9,800",3시간전
경기 여주시, 폴바셋 신세계여주아울렛점,12:00~19:00,"시급9,160",3시간전
서울 전체, 폴바셋 교대역점,시간협의,"시급9,800",3시간전
서울 전체, 폴바셋 롯데강남점,08:00~22:00,"시급9,800",3시간전
서울 성동구, 폴바셋 한남커피스테이션,07:00~23:00,"시급9,800",3시간전
경기 의정부, 엠즈씨드(주) 송반,08:00~18:00,"연봉28,400,000",3시간전
경기 화성시, 폴바셋 롯데백화점동탄점,09:00~21:30,"시급9,800",4시간전
서울 서초구, 폴바셋 뉴코아강남점,07:00~23:00,"시급9,800",4시간전
서울 강서구, 폴바셋 현대아울렛김포점,08:00~22:00,"시급9,800",4시간전
서울 서초구, 폴바셋 뉴코아강남점,07:00~23:00,"시급9,800",4시간전
제주 제주시, 폴바셋 제주아라DT점,10:00~19:00,"연봉30,000,000",4시간전
서울 전체, 폴바셋 롯데강남점,08:00~22:00,"시급9,800",4시간전
서울 전체, 폴바셋 롯데마트서초점,08:30~22:00,"시급9,800",4시간전
