place,title,time,pay,date
경기 남양주, 오늘와인한잔 다산역점,18:30~02:30,"월급2,000,000",2시간전
서울 성동구, 오늘와인한잔 가든점,시간협의,"시급10,000",2시간전
서울 성동구, 오늘와인한잔 가든점,시간협의,"시급10,000",3시간전
서울 성동구, 오늘와인한잔 가든점,시간협의,"시급10,000",3시간전
제주 제주시, 오늘와인한잔 제주이도,19:00~23:00,"시급12,000",3시간전
경기 고양시, 오늘와인한잔 라페스타점,19:00~00:30,"시급10,000",4시간전
경기 고양시, 오늘와인한잔 라페스타점,19:30~00:30,"시급10,000",5시간전
인천 전체, 오늘와인한잔 송도트리,17:00~03:00,"월급3,000,000",5시간전
인천 전체, 오늘와인한잔 송도트리,19:00~24:00,"시급10,500",5시간전
경기 고양시, 오늘와인한잔 라페스타점,19:30~00:30,"시급10,000",5시간전
서울 강남구, 오늘와인한잔 세곡점,19:00~01:00,"시급12,000",7시간전
서울 강남구, 오늘와인한잔 세곡점,19:00~01:00,"시급11,000",7시간전
서울 강남구, 오늘와인한잔 세곡점,19:00~01:00,"시급12,000",7시간전
서울 강남구, 오늘와인한잔 세곡점,14:30~18:30,"시급10,000",7시간전
경기 안산시, 오늘와인한잔 안산 고,시간협의,"월급1,950,000",8시간전
서울 서초구, 오늘와인한잔 예술의전,19:00~24:00,"시급10,000",8시간전
서울 서초구, 오늘와인한잔 예술의전,19:00~24:00,"시급10,000",05/08
서울 관악구, 오늘와인한잔 예술의전,14:00~24:00,"연봉33,000,000",05/08
서울 관악구, 오늘와인한잔 예술의전,14:00~24:00,"연봉33,000,000",05/08
서울 성동구, 오늘와인한잔 왕십리역,19:00~24:00,"시급10,000",05/08
서울 강서구, 오늘와인한잔 양천향교,20:00~00:00,"시급9,500",05/07
서울 강동구, 오늘와인한잔 명일역점,시간협의,"월급2,500,000",05/03
경기 부천시, 오늘와인한잔 부천시청,19:00~01:00,"시급10,000",05/02
서울 강남구, 오늘와인한잔 매봉역점,16:00~02:00,"월급2,600,000",05/01
경기 안산시, 오늘와인한잔 안산 고,시간협의,"월급1,950,000",04/30
서울 강서구, 오늘와인한잔 마곡나루,시간협의,"시급11,000",04/30
경기 김포시, 오늘와인한잔 김포구래,17:00~02:30,"월급2,500,000",04/29
경기 하남시, 오늘와인한잔 하남망월,16:30~03:30,"월급3,000,000",04/28
대구 북구, 오늘와인한잔 대구칠곡,21:00~02:00,"시급9,500",04/27
인천 부평구, 오늘와인한잔 부평점,19:30~01:30,"시급9,160",04/26
인천 부평구, 오늘와인한잔 부평점,19:30~01:30,"시급9,160",04/26
경기 광명시, 오늘와인한잔 광명역점,시간협의,"시급9,160",04/26
경기 성남시, 오늘와인한잔 위례중앙,19:00~02:00,"시급9,500",04/26
경기 안산시, 오늘와인한잔 안산 고,시간협의,"시급9,500",04/26
경기 안산시, 오늘와인한잔 안산 고,시간협의,"월급1,950,000",04/26
서울 강남구, 오늘와인한잔 강남역1,15:00~01:00,"월급2,700,000",04/24
서울 강남구, 오늘와인한잔 강남역1,15:00~01:00,"월급2,700,000",04/24
서울 강남구, 오늘와인한잔 강남역1,15:00~01:00,"월급2,700,000",04/24
서울 강남구, 오늘와인한잔 강남역1,15:00~01:00,"월급2,700,000",04/24
서울 강남구, 오늘와인한잔 강남역1,15:00~01:00,"월급2,700,000",04/24
부산 부산진, 오늘와인한잔 부산서면,시간협의,"시급10,000",04/23
