place,title,time,pay,date
경기 안산시, 오늘와인한잔 & 오늘맥주한잔 안산 고,시간협의,"월급1,950,000",4시간전
서울 강남구, 오늘와인한잔 & 오늘맥주한잔 매봉역점,16:00~02:00,"월급2,600,000",4시간전
서울 강서구, 오늘와인한잔 & 오늘맥주한잔 마곡나루,시간협의,"시급10,000",4시간전
경기 고양시, 오늘와인한잔 & 오늘맥주한잔 라페스타,19:00~00:30,"시급10,000",5시간전
서울 강동구, 오늘와인한잔 & 오늘맥주한잔 명일역점,시간협의,"월급2,500,000",6시간전
서울 서초구, 오늘와인한잔 & 오늘맥주한잔 예술의전,시간협의,"시급10,000",6시간전
경기 부천시, 오늘와인한잔 & 오늘맥주한잔 부천시청,19:00~01:00,"시급10,000",7시간전
서울 성동구, 오늘와인한잔 & 오늘맥주한잔 가든점,시간협의,"시급11,000",7시간전
서울 성동구, 오늘와인한잔 & 오늘맥주한잔 가든점,시간협의,"시급11,000",7시간전
서울 성동구, 오늘와인한잔 & 오늘맥주한잔 가든점,시간협의,"시급11,000",7시간전
서울 성동구, 오늘와인한잔 & 오늘맥주한잔 가든점,시간협의,"시급11,000",7시간전
인천 전체, 오늘와인한잔 & 오늘맥주한잔 송도트리,시간협의,"시급9,700",8시간전
인천 전체, 오늘와인한잔 & 오늘맥주한잔 송도트리,17:00~03:00,"월급3,000,000",8시간전
경기 구리시, 오늘와인한잔 & 오늘맥주한잔 구리돌다,20:00~02:30,"시급9,400",8시간전
경기 구리시, 오늘와인한잔 & 오늘맥주한잔 구리돌다,16:00~23:00,"시급9,400",8시간전
경기 김포시, 오늘와인한잔 & 오늘맥주한잔 김포구래,17:00~02:30,"월급2,500,000",9시간전
제주 제주시, 오늘와인한잔 & 오늘맥주한잔 제주이도,19:00~23:00,"시급9,160",14시간전
경기 고양시, 오늘와인한잔 & 오늘맥주한잔 라페스타,19:00~00:30,"시급10,000",04/28
경기 하남시, 오늘와인한잔 & 오늘맥주한잔 하남망월,16:30~03:30,"월급3,000,000",04/28
대구 북구, 오늘와인한잔 & 오늘맥주한잔 대구칠곡,21:00~02:00,"시급9,500",04/27
인천 부평구, 오늘와인한잔 & 오늘맥주한잔 부평점,19:30~01:30,"시급9,160",04/26
인천 부평구, 오늘와인한잔 & 오늘맥주한잔 부평점,19:30~01:30,"시급9,160",04/26
경기 광명시, 오늘와인한잔 & 오늘맥주한잔 광명역점,시간협의,"시급9,160",04/26
경기 성남시, 오늘와인한잔 & 오늘맥주한잔 위례중앙,19:00~02:00,"시급9,500",04/26
경기 하남시, 오늘와인한잔 & 오늘맥주한잔 하남망월,16:30~03:30,"월급2,500,000",04/26
경기 안산시, 오늘와인한잔 & 오늘맥주한잔 안산 고,시간협의,"시급9,500",04/26
경기 안산시, 오늘와인한잔 & 오늘맥주한잔 안산 고,시간협의,"월급1,950,000",04/26
서울 서초구, 오늘와인한잔 & 오늘맥주한잔 예술의전,시간협의,"시급10,000",04/24
서울 서초구, 오늘와인한잔 & 오늘맥주한잔 예술의전,시간협의,"시급9,160",04/24
서울 강남구, 오늘와인한잔 & 오늘맥주한잔 강남역1,15:00~01:00,"월급2,700,000",04/24
서울 강남구, 오늘와인한잔 & 오늘맥주한잔 강남역1,15:00~01:00,"월급2,700,000",04/24
서울 강남구, 오늘와인한잔 & 오늘맥주한잔 강남역1,15:00~01:00,"월급2,700,000",04/24
서울 강남구, 오늘와인한잔 & 오늘맥주한잔 강남역1,15:00~01:00,"월급2,700,000",04/24
서울 강남구, 오늘와인한잔 & 오늘맥주한잔 강남역1,15:00~01:00,"월급2,700,000",04/24
부산 부산진, 오늘와인한잔 & 오늘맥주한잔 부산서면,시간협의,"시급10,000",04/23
경기 성남시, 오늘와인한잔 & 오늘맥주한잔 수내점,19:00~24:00,"시급11,000",04/22
서울 강동구, 오늘와인한잔 & 오늘맥주한잔 명일역점,시간협의,"월급2,700,000",04/22
경기 안산시, 오늘와인한잔 & 오늘맥주한잔 안산 고,시간협의,"시급9,500",04/22
경기 안산시, 오늘와인한잔 & 오늘맥주한잔 안산 고,시간협의,"월급1,950,000",04/22
전국 전체, 오늘와인한잔 & 오늘맥주한잔 범계점,17:00~03:00,"월급2,200,000",04/22
전국 전체, 오늘와인한잔 & 오늘맥주한잔 범계점,17:00~03:00,"월급2,200,000",04/22
전국 전체, 오늘와인한잔 & 오늘맥주한잔 범계점,17:00~03:00,"월급2,200,000",04/22
인천 부평구, 오늘와인한잔 & 오늘맥주한잔 부평점,19:30~01:30,"시급9,160",04/22
인천 부평구, 오늘와인한잔 & 오늘맥주한잔 부평점,19:30~01:30,"시급9,160",04/22
제주 제주시, 오늘와인한잔 & 오늘맥주한잔 제주연동,19:00~03:00,"시급9,500",04/22
제주 제주시, 오늘와인한잔 & 오늘맥주한잔 제주연동,19:00~03:00,"시급9,500",04/22
제주 제주시, 오늘와인한잔 & 오늘맥주한잔 제주연동,19:00~03:00,"시급9,500",04/22
광주 광산구, 오늘와인한잔 & 오늘맥주한잔 광주수완,16:00~03:00,"월급2,600,000",04/22
광주 광산구, 오늘와인한잔 & 오늘맥주한잔 광주수완,16:00~03:00,"월급2,600,000",04/22
광주 광산구, 오늘와인한잔 & 오늘맥주한잔 광주수완,16:00~03:00,"월급2,600,000",04/22
