place,title,time,pay,date
서울 전체, CJ올리브영 신사점,16:00~22:30,"시급9,160",4분전
경기 안산시, 씨제이올리브영(주),10:30~02:30,"시급9,160",6분전
서울 전체, CJ올리브영 신사점,10:00~16:00,"시급9,160",6분전
서울 서초구, 올리브영 강남 플래그십,시간협의,"시급9,160",6분전
전북 익산시, 씨제이올리브영(주) 익산부송점,시간협의,"시급9,160",6분전
부산 중구, 올리브영 부산남포점,11:30~15:00,"시급9,160",7분전
서울 전체, 올리브영 서초대로점,시간협의,"시급9,160",7분전
전북 익산시, 씨제이올리브영(주) 익산부송점,15:00~22:00,"시급9,160",8분전
인천 남동구, 올리브영 구월아시아드점,14:00~17:30,"시급9,160",8분전
서울 강동구, 올리브영 천호엔터식스점,15:00~22:00,"시급9,160",11분전
서울 강동구, 올리브영 천호엔터식스점,15:00~22:00,"시급9,160",12분전
제주 서귀포, 올리브영 서귀포광장점,16:00~22:00,"시급9,160",13분전
경기 화성시, 씨제이올리브영(주) 동탄한빛점,13:00~19:00,"시급9,160",17분전
경기 수원시, 올리브영 수원 타운,17:30~23:00,"시급9,160",17분전
서울 서초구, 올리브영 강남 플래그십,시간협의,"시급9,160",18분전
서울 강남구, 씨제이올리브영(주),19:00~22:30,"시급9,160",18분전
서울 강남구, 씨제이올리브영(주),10:00~13:30,"시급9,160",18분전
서울 서초구, 씨제이올리브영(주) 강남엔터식스점,10:00~16:30,"시급9,160",20분전
경기 용인시, 씨제이올리브영(주),16:00~22:30,"시급9,160",20분전
서울 서초구, 올리브영 강남 플래그십,시간협의,"시급9,160",22분전
경기 평택시, 씨제이올리브영(주),17:00~22:30,"시급9,160",23분전
경기 김포시, 씨제이올리브영(주) 김포구래역점,12:00~17:30,"시급9,160",24분전
경기 평택시, 씨제이올리브영(주),09:30~16:30,"시급9,160",24분전
서울 서초구, 씨제이올리브영(주)올리브영방배점,09:30~15:00,"시급9,160",27분전
서울 서초구, 씨제이올리브영(주)올리브영방배점,09:30~16:00,"시급9,160",27분전
경북 포항시, 올리브영 포항장성점,15:30~20:30,"시급9,160",27분전
서울 중랑구, 씨제이올리브영(주) 중화역점,시간협의,"시급9,160",28분전
서울 전체, 올리브영 서초대로점,시간협의,"시급9,160",28분전
광주 전체, 씨제이올리브영(주),11:30~17:00,"시급9,160",36분전
충북 충주시, 올리브영 충주터미널점,16:00~19:30,"시급9,160",38분전
경기 수원시, 올리브영 수원 타운,17:30~23:00,"시급9,160",38분전
서울 강동구, CJ올리브영 명일역점,16:00~22:30,"시급9,160",40분전
서울 광진구, 씨제이올리브영(주),12:00~19:00,"시급9,160",43분전
서울 강동구, 올리브영 천호엔터식스점,15:00~22:00,"시급9,160",48분전
서울 강동구, 올리브영 천호엔터식스점,15:00~22:00,"시급9,160",49분전
대구 달성군, 올리브영 대구테크노폴리스점,11:00~16:00,"시급9,160",52분전
경기 수원시, 씨제이올리브영(주) 동수원점,16:00~22:30,"시급9,160",59분전
경기 수원시, 씨제이올리브영(주) 동수원점,14:00~20:30,"시급9,160",1시간전
서울 강남구, 씨제이올리브영(주),16:30~22:30,"시급9,160",1시간전
서울 강남구, 씨제이올리브영(주),10:00~16:00,"시급9,160",1시간전
서울 강남구, 씨제이올리브영(주),10:00~16:00,"시급9,160",1시간전
서울 강남구, 씨제이올리브영(주),16:30~22:30,"시급9,160",1시간전
충북 음성군, 씨제이올리브영(주),16:00~22:00,"시급9,160",1시간전
충북 진천군, 씨제이올리브영(주),16:00~22:00,"시급9,160",1시간전
경기 평택시, 씨제이올리브영(주),17:00~22:30,"시급9,160",1시간전
대구 중구, 씨제이올리브영(주),10:00~15:00,"시급9,160",1시간전
대구 중구, 씨제이올리브영(주),18:00~22:30,"시급9,160",1시간전
대전 전체, 씨제이올리브영(주),16:00~22:00,"시급9,160",1시간전
서울 강동구, 씨제이올리브영(주)강일동점,16:00~20:30,"시급9,160",1시간전
경기 수원시, 올리브영 수원 타운,17:30~23:00,"시급9,160",1시간전
