place,title,time,pay,date
광주 광산구, 웅진씽크빅 광주선운지국,시간협의,"월급1,500,000",1분전
울산 동구, 웅진씽크빅 울산남목지국,13:00~19:00,"월급2,000,000",5분전
울산 전체, 웅진씽크빅 울산남목지국,15:00~19:00,"월급2,000,000",6분전
서울 중랑구, 웅진씽크빅 신내지국,13:00~18:00,"월급2,000,000",6분전
서울 중랑구, 웅진씽크빅 신내지국,시간협의,"월급2,000,000",7분전
울산 동구, 웅진씽크빅 울산남목지국,13:00~19:00,"월급2,000,000",7분전
경남 양산시, 웅진씽크빅 웅상지국,시간협의,"월급2,000,000",7분전
경남 양산시, 웅진씽크빅 웅상지국,시간협의,"월급2,000,000",9분전
서울 중랑구, 웅진씽크빅 신내지국,13:00~18:00,"월급2,000,000",10분전
경남 양산시, 웅진씽크빅 웅상지국,시간협의,"월급2,000,000",11분전
경기 전체, 웅진씽크빅 용인동부지국,시간협의,"월급2,000,000",15분전
경기 전체, 웅진씽크빅 용인동부지국,시간협의,"월급2,000,000",16분전
경기 화성시, 웅진씽크빅 동탄남부지국,시간협의,"연봉21,600,000",17분전
경기 화성시, 웅진씽크빅 동탄남부지국,시간협의,"연봉21,600,000",17분전
경기 화성시, 웅진씽크빅 동탄남부지국,시간협의,"연봉21,600,000",17분전
대전 유성구, 웅진씽크빅 대전유성지국,15:00~18:00,"월급1,500,000",17분전
경기 포천시, 웅진씽크빅 포천지국,시간협의,"월급2,000,000",18분전
경기 포천시, 웅진씽크빅 포천지국,시간협의,"월급2,000,000",19분전
경기 포천시, 웅진씽크빅 포천지국,시간협의,"월급1,200,000",20분전
대전 유성구, 웅진씽크빅 대전유성지국,15:00~20:30,"월급1,500,000",21분전
대전 유성구, 웅진씽크빅 대전유성지국,15:00~20:30,"월급1,500,000",21분전
대구 달성군, 웅진씽크빅 대구다사지국,시간협의,"월급2,000,000",22분전
울산 북구, 웅진씽크빅 울산매곡지국,14:00~19:00,"월급1,500,000",23분전
울산 북구, 웅진씽크빅 울산매곡지국,14:00~19:00,"월급1,500,000",23분전
울산 전체, 웅진씽크빅 울산매곡지국,14:00~19:00,"월급1,500,000",23분전
경기 부천시, 웅진씽크빅 부천소사지국,02:30~19:30,"월급1,500,000",26분전
서울 광진구, 웅진씽크빅 광진지국,14:00~20:00,"월급2,000,000",28분전
서울 광진구, 웅진씽크빅 광진지국,14:00~20:00,"월급2,000,000",28분전
울산 전체, 웅진씽크빅 남창지국,13:30~18:30,"월급1,600,000",30분전
서울 강서구, 웅진씽크빅 발산지국,시간협의,"월급1,500,000",31분전
서울 강서구, 웅진씽크빅 발산지국,시간협의,"월급1,500,000",32분전
강원 원주시, 웅진씽크빅 남원주지국,13:30~20:30,"월급1,800,000",32분전
강원 원주시, 웅진씽크빅 남원주지국,13:30~20:30,"월급1,800,000",32분전
서울 강서구, 웅진씽크빅 발산지국,시간협의,"월급1,500,000",32분전
경남 김해시, 웅진씽크빅 장유지국,13:00~18:00,"월급2,000,000",32분전
강원 원주시, 웅진씽크빅 남원주지국,13:30~20:30,"월급1,800,000",32분전
경남 김해시, 웅진씽크빅 장유지국,13:00~18:00,"월급2,000,000",32분전
울산 전체, 웅진씽크빅 남창지국,13:30~18:30,"월급1,500,000",34분전
인천 남동구, 웅진씽크빅 인천남동지국,14:00~20:00,"월급1,450,000",34분전
인천 남동구, 웅진씽크빅 인천남동지국,14:00~20:00,"월급1,450,000",34분전
제주 제주시, 웅진씽크빅 제주동부지국,시간협의,"월급2,000,000",35분전
인천 남동구, 웅진씽크빅 인천남동지국,01:30~19:00,"월급4,000,000",35분전
제주 제주시, 웅진씽크빅 제주동부지국,시간협의,"월급1,700,000",36분전
경북 경산시, 웅진씽크빅 경산지국,13:00~18:00,"월급2,500,000",36분전
경북 경산시, 웅진씽크빅 경산지국,시간협의,"월급2,000,000",38분전
서울 성동구, 웅진씽크빅 성동지국,14:00~18:00,"월급1,900,000",38분전
서울 성동구, 웅진씽크빅 성동지국,14:00~19:00,"월급1,800,000",38분전
서울 성동구, 웅진씽크빅 성동지국,14:00~18:00,"월급1,500,000",38분전
인천 서구, 웅진씽크빅 인천가정지국,13:00~19:00,"월급2,500,000",39분전
인천 서구, 웅진씽크빅 인천가정지국,13:00~18:00,"월급1,500,000",39분전
