place,title,time,pay,date
경기 여주시, 웅진씽크빅 여주지국,14:00~20:00,"월급1,500,000",8분전
경기 여주시, 웅진씽크빅 여주지국,14:00~20:00,"월급1,500,000",8분전
경기 김포시, 웅진씽크빅 김포한강지국,시간협의,"월급1,800,000",16분전
경기 김포시, 웅진씽크빅 김포한강지국,시간협의,"월급1,800,000",16분전
경기 김포시, 웅진씽크빅 김포한강지국,시간협의,"월급1,800,000",16분전
경기 고양시, 웅진씽크빅 행신지국,13:00~19:00,"월급3,000,000",20분전
경기 고양시, 웅진씽크빅 행신지국,13:00~19:00,"월급3,000,000",21분전
경기 고양시, 웅진씽크빅 행신지국,13:00~19:00,"월급3,000,000",22분전
전북 전체, 웅진씽크빅 정읍지국,14:00~20:00,"월급2,000,000",22분전
전북 전체, 웅진씽크빅 정읍지국,14:00~20:00,"월급2,000,000",23분전
전북 전체, 웅진씽크빅 정읍지국,14:00~20:00,"월급2,000,000",23분전
대전 유성구, 웅진씽크빅 북대전지국,13:00~19:00,"월급1,700,000",24분전
부산 해운대, 웅진씽크빅 센텀,13:00~18:00,"월급2,000,000",25분전
경기 구리시, 웅진씽크빅 구리지국,14:00~19:00,"월급1,500,000",26분전
경기 구리시, 웅진씽크빅 구리지국,14:00~19:00,"월급1,500,000",26분전
부산 해운대, 웅진씽크빅 센텀,13:00~18:00,"월급2,000,000",26분전
경기 구리시, 웅진씽크빅 구리지국,13:00~18:00,"월급1,500,000",26분전
부산 해운대, 웅진씽크빅 센텀,15:00~20:00,"월급1,000,000",27분전
경기 부천시, 웅진씽크빅 부천오정지국,14:00~20:00,"월급1,500,000",35분전
경기 부천시, 웅진씽크빅 부천오정지국,14:00~20:00,"월급1,500,000",36분전
경기 부천시, 웅진씽크빅 부천오정지국,14:00~20:00,"월급1,500,000",36분전
경기 고양시, 웅진씽크빅 김포풍무지국,12:30~19:00,"월급3,000,000",36분전
서울 전체, 웅진씽크빅 장위지국,13:00~18:00,"월급2,000,000",39분전
서울 전체, 웅진씽크빅 장위지국,15:00~21:00,"월급1,500,000",40분전
서울 전체, 웅진씽크빅 장위지국,13:00~18:00,"월급2,000,000",41분전
경기 광명시, 웅진씽크빅 하안지국,14:00~19:00,"월급1,700,000",43분전
인천 미추홀, 웅진씽크빅 남인천지국,13:00~18:00,"월급2,000,000",46분전
인천 미추홀, 웅진씽크빅 남인천지국,13:00~18:00,"월급2,000,000",47분전
경기 이천시, 웅진씽크빅 이천북부지국,13:00~19:00,"월급2,000,000",47분전
제주 서귀포, 웅진씽크빅 서귀포지국,14:00~21:00,"월급2,000,000",49분전
제주 서귀포, 웅진씽크빅 서귀포지국,14:00~21:00,"월급2,000,000",51분전
제주 서귀포, 웅진씽크빅 서귀포지국,14:00~21:00,"월급2,000,000",52분전
전북 김제시, 웅진씽크빅 김제지국,시간협의,"월급2,000,000",52분전
전북 김제시, 웅진씽크빅 김제지국,시간협의,"월급2,000,000",53분전
전북 김제시, 웅진씽크빅 김제지국,시간협의,"월급2,000,000",54분전
경기 김포시, 웅진씽크빅 김포풍무지국,13:00~18:00,"월급2,500,000",59분전
경기 고양시, 웅진씽크빅 김포풍무지국,12:30~18:30,"월급3,000,000",1시간전
경기 의정부, 웅진씽크빅 서의정부지국,14:00~19:00,"월급1,750,000",1시간전
경기 의정부, 웅진씽크빅 서의정부지국,14:00~19:00,"월급1,750,000",1시간전
경기 의정부, 웅진씽크빅 서의정부지국,14:00~19:00,"월급1,750,000",1시간전
경남 창원시, 웅진씽크빅 진해지국,15:00~20:30,"월급1,500,000",1시간전
경남 창원시, 웅진씽크빅 진해지국,15:00~20:30,"월급1,500,000",1시간전
경남 창원시, 웅진씽크빅 진해지국,15:00~20:30,"월급1,500,000",1시간전
부산 전체, 웅진씽크빅 부산대신지국,13:00~18:00,"월급2,000,000",1시간전
부산 전체, 웅진씽크빅 부산대신지국,13:00~18:00,"월급2,000,000",1시간전
부산 전체, 웅진씽크빅 부산대신지국,13:00~18:00,"월급2,000,000",1시간전
경기 양주시, 웅진씽크빅 양주지국,시간협의,"월급2,000,000",1시간전
경기 양주시, 웅진씽크빅 양주지국,시간협의,"월급2,000,000",1시간전
경기 양주시, 웅진씽크빅 양주지국,시간협의,"월급2,000,000",1시간전
서울 송파구, 웅진씽크빅 송파지국,시간협의,"월급1,500,000",2시간전
