place,title,time,pay,date
서울 전체, 웅진씽크빅 장위지국,15:00~21:00,"월급1,500,000",2분전
서울 전체, 웅진씽크빅 장위지국,13:00~18:00,"월급2,000,000",3분전
강원 춘천시, 웅진씽크빅 춘천지국,13:30~19:00,"월급1,500,000",9분전
강원 춘천시, 웅진씽크빅 춘천지국,시간협의,"월급2,000,000",10분전
강원 춘천시, 웅진씽크빅 춘천지국,13:30~19:00,"월급1,500,000",10분전
경기 안양시, 웅진씽크빅 안양만안지국,13:00~19:00,"월급2,100,000",12분전
경기 안양시, 웅진씽크빅 안양만안지국,13:00~19:00,"월급2,100,000",12분전
경기 안양시, 웅진씽크빅 안양만안지국,13:00~19:00,"월급2,100,000",13분전
경기 화성시, 웅진씽크빅 남양지국,14:00~21:00,"월급2,000,000",16분전
경기 화성시, 웅진씽크빅 남양지국,14:00~21:00,"월급2,000,000",16분전
경기 화성시, 웅진씽크빅 남양지국,14:00~21:00,"월급2,000,000",16분전
부산 사상구, 웅진씽크빅 사상지국,시간협의,"월급1,000,000",19분전
경남 창원시, 웅진씽크빅 창원동부지국,13:00~18:00,"월급2,000,000",20분전
부산 사상구, 웅진씽크빅 사상지국,시간협의,"월급2,000,000",20분전
경남 창원시, 웅진씽크빅 창원동부지국,13:00~18:00,"월급2,000,000",20분전
부산 사상구, 웅진씽크빅 사상지국,시간협의,"월급2,000,000",21분전
경남 창원시, 웅진씽크빅 창원동부지국,13:00~18:00,"월급1,800,000",21분전
전북 익산시, 웅진씽크빅 익산동부지국,13:30~19:00,"월급2,300,000",23분전
전북 익산시, 웅진씽크빅 익산동부지국,13:30~19:00,"월급2,300,000",23분전
전북 익산시, 웅진씽크빅 익산동부지국,13:30~19:00,"월급2,300,000",23분전
전북 전주시, 웅진씽크빅 송천동부지국,13:00~21:00,"월급2,000,000",25분전
전북 전주시, 웅진씽크빅 송천동부지국,13:00~21:00,"월급2,000,000",25분전
전북 전주시, 웅진씽크빅 송천동부지국,13:00~21:00,"월급2,000,000",26분전
전북 남원시, 웅진씽크빅 남원지국,14:00~21:00,"월급2,000,000",26분전
전북 남원시, 웅진씽크빅 남원지국,14:00~21:00,"월급2,000,000",26분전
전북 남원시, 웅진씽크빅 남원지국,14:00~21:00,"월급2,000,000",27분전
서울 강동구, 웅진씽크빅 강동지국,13:00~18:00,"월급1,500,000",28분전
서울 강동구, 웅진씽크빅 강동지국,13:00~18:00,"월급1,500,000",28분전
경기 이천시, 웅진씽크빅 이천북부지국,13:00~19:00,"월급2,000,000",28분전
서울 강동구, 웅진씽크빅 강동지국,15:00~20:00,"월급1,500,000",28분전
충남 천안시, 웅진씽크빅 천안동부지국,14:00~19:00,"월급1,800,000",28분전
충남 천안시, 웅진씽크빅 천안동부지국,14:30~20:00,"월급1,800,000",28분전
충남 천안시, 웅진씽크빅 천안동부지국,14:00~19:00,"월급2,000,000",28분전
경기 이천시, 웅진씽크빅 이천북부지국,13:00~19:00,"월급2,000,000",29분전
경기 이천시, 웅진씽크빅 이천북부지국,13:00~19:00,"월급2,000,000",29분전
경기 남양주, 웅진씽크빅 마석지국,13:00~21:00,"월급2,000,000",33분전
경기 남양주, 웅진씽크빅 마석지국,13:00~21:00,"월급1,600,000",34분전
경기 남양주, 웅진씽크빅 마석지국,13:00~21:00,"월급2,000,000",34분전
경기 남양주, 웅진씽크빅 진접지국,시간협의,"월급3,000,000",41분전
경기 남양주, 웅진씽크빅 진접지국,시간협의,"월급3,000,000",42분전
경기 남양주, 웅진씽크빅 진접지국,시간협의,"월급3,000,000",42분전
서울 은평구, 웅진씽크빅 연신내지국,14:00~19:30,"월급2,000,000",45분전
서울 은평구, 웅진씽크빅 연신내지국,13:00~18:00,"월급2,000,000",46분전
서울 은평구, 웅진씽크빅 연신내지국,13:00~18:00,"월급2,000,000",47분전
부산 남구, 웅진씽크빅 부산남구지국,시간협의,"월급2,000,000",48분전
부산 남구, 웅진씽크빅 부산남구지국,시간협의,"월급1,800,000",48분전
부산 전체, 웅진씽크빅 부산대신지국,13:00~18:00,"월급2,000,000",54분전
부산 전체, 웅진씽크빅 부산대신지국,13:00~18:00,"월급2,000,000",55분전
부산 전체, 웅진씽크빅 부산대신지국,13:00~18:00,"월급2,000,000",56분전
충북 충주시, 웅진씽크빅 충주지국,시간협의,"월급1,800,000",1시간전
