place,title,time,pay,date
인천 미추홀, 원조부안집 도화점,18:00~24:00,"시급11,000",42분전
부산 동래구, 원조부안집 부산동래점,04:00~09:00,"시급10,000",1시간전
울산 남구, 원조부안집 울산삼산점,16:00~02:00,"시급10,000",1시간전
울산 남구, 원조부안집 울산삼산점,16:00~02:00,"시급10,000",2시간전
인천 미추홀, 원조부안집 도화점,18:00~24:00,"시급11,000",2시간전
울산 남구, 원조부안집 울산삼산점,16:00~02:00,"시급10,000",2시간전
세종 소담동, 원조부안집 세종소담점,시간협의,"시급13,000",3시간전
인천 미추홀, 원조부안집 도화점,18:00~24:00,"시급11,000",4시간전
인천 미추홀, 원조부안집 도화점,18:00~24:00,"시급11,000",4시간전
세종 소담동, 원조부안집 세종소담점,시간협의,"시급13,000",6시간전
서울 관악구, 원조부안집 신대방점,18:00~23:00,"시급11,000",7시간전
울산 남구, 원조부안집 울산삼산점,16:00~02:00,"시급10,000",7시간전
울산 남구, 원조부안집 울산삼산점,16:00~02:00,"시급10,000",8시간전
경기 파주시, 원조부안집 파주금촌점,시간협의,"월급2,800,000",9시간전
경기 파주시, 원조부안집 파주금촌점,시간협의,"월급2,800,000",9시간전
경기 파주시, 원조부안집 파주금촌점,시간협의,"월급2,800,000",9시간전
서울 광진구, 원조부안집 건대입구역점,시간협의,"시급11,400",22시간전
경기 파주시, 원조부안집 파주금촌점,20:00~24:00,"시급11,000",04/29
경기 파주시, 원조부안집 파주금촌점,20:00~24:00,"시급11,000",04/29
인천 미추홀, 원조부안집 인하대역점,시간협의,"시급10,000",04/28
서울 강남구, 원조부안집 강남점,18:30~22:30,"시급11,000",04/28
서울 강남구, 원조부안집 강남점,18:30~22:30,"시급11,000",04/28
전북 전주시, 원조부안집 전주서신점,19:00~22:00,"시급11,000",04/27
경기 성남시, 원조부안집 판교점,17:00~20:30,"시급12,000",04/26
경기 성남시, 원조부안집 판교점,17:00~20:30,"시급12,000",04/26
경기 성남시, 원조부안집 판교점,17:00~20:30,"시급12,000",04/26
경기 성남시, 원조부안집 판교점,17:00~20:30,"시급12,000",04/26
경기 성남시, 원조부안집 판교점,17:00~20:30,"시급12,000",04/26
서울 강남구, 원조부안집 강남점,18:30~22:30,"시급11,000",04/26
전북 전주시, 원조부안집 전주서신점,19:00~22:00,"시급11,000",04/24
부산 강서구, 원조부안집 부산명지점,시간협의,"시급10,000",04/23
전북 전주시, 원조부안집 전주서신점,19:00~22:00,"시급11,000",04/20
경기 수원시, 원조부안집 수원매탄점,17:00~23:00,"시급11,000",04/19
인천 미추홀, 원조부안집 인하대역점,시간협의,"시급10,000",04/19
인천 남동구, 원조부안집 인천논현점,17:00~22:00,"시급10,500",04/18
인천 남동구, 원조부안집 구월점,시간협의,"월급2,700,000",04/15
인천 남동구, 원조부안집 구월점,시간협의,"월급2,700,000",04/15
서울 관악구, 원조부안집 신대방점,18:00~23:00,"시급11,000",04/15
서울 관악구, 원조부안집 신대방점,18:00~23:00,"시급11,000",04/15
서울 관악구, 원조부안집 신대방점,18:00~23:00,"시급11,000",04/15
서울 관악구, 원조부안집 신대방점,18:00~23:00,"시급11,000",04/14
서울 강남구, 원조부안집 강남점,18:00~22:00,"시급11,000",04/14
서울 강남구, 원조부안집 강남점,18:00~22:00,"시급11,000",04/14
