place,title,time,pay,date
인천 미추홀, 원조부안집 도화점,19:00~24:00,"시급11,000",21분전
인천 미추홀, 원조부안집 도화점,19:00~24:00,"시급11,000",21분전
서울 강남구, 원조부안집 강남점,18:30~22:30,"시급11,000",32분전
울산 남구, 원조부안집 울산삼산점,16:00~02:00,"시급10,000",1시간전
인천 남동구, 원조부안집 구월점,시간협의,"시급9,160",2시간전
서울 강남구, 원조부안집 강남점,18:30~22:30,"시급11,000",3시간전
서울 강남구, 원조부안집 강남점,18:30~22:30,"시급11,000",3시간전
인천 미추홀, 원조부안집 도화점,19:00~24:00,"시급11,000",4시간전
세종 소담동, 원조부안집 세종소담점,18:00~22:00,"시급13,000",4시간전
인천 미추홀, 원조부안집 도화점,19:00~24:00,"시급11,000",5시간전
전북 전주시, 원조부안집 전주서신점,19:00~22:00,"시급11,000",5시간전
서울 성동구, 원조부안집 왕십리역점,11:00~23:00,"시급11,000",5시간전
충남 천안시, 원조부안집 천안불당점,시간협의,"월급2,700,000",5시간전
충남 천안시, 원조부안집 천안불당점,시간협의,"월급2,800,000",5시간전
울산 남구, 원조부안집 울산삼산점,16:00~02:00,"시급10,000",5시간전
울산 남구, 원조부안집 울산삼산점,16:00~02:00,"시급10,000",5시간전
충남 천안시, 원조부안집 천안불당점,시간협의,"시급11,000",5시간전
세종 소담동, 원조부안집 세종소담점,18:00~23:00,"시급13,000",7시간전
인천 연수구, 원조부안집 인하대역점,시간협의,"시급11,000",7시간전
인천 미추홀, 원조부안집 인하대역점,시간협의,"시급10,000",7시간전
인천 미추홀, 원조부안집 도화점,19:00~24:00,"시급11,000",7시간전
울산 남구, 원조부안집 울산삼산점,16:00~02:00,"시급10,000",7시간전
울산 남구, 원조부안집 울산삼산점,16:00~02:00,"시급10,000",8시간전
서울 영등포, 원조부안집 문래점,11:00~14:00,"시급11,000",12시간전
서울 관악구, 원조부안집 신대방점,18:00~23:00,"시급11,000",05/07
경기 파주시, 원조부안집 파주금촌점,17:00~23:00,"시급11,000",05/07
경기 파주시, 원조부안집 파주금촌점,17:00~23:00,"시급11,000",05/07
경기 파주시, 원조부안집 파주금촌점,17:00~23:00,"시급11,000",05/07
서울 강남구, 원조부안집 강남점,18:30~22:30,"시급11,000",05/06
서울 강남구, 원조부안집 강남점,18:30~22:30,"시급11,000",05/06
서울 광진구, 원조부안집 건대입구역점,시간협의,"시급11,400",04/30
인천 미추홀, 원조부안집 인하대역점,시간협의,"시급10,000",04/28
전북 전주시, 원조부안집 전주서신점,19:00~22:00,"시급11,000",04/27
경기 성남시, 원조부안집 판교점,17:00~20:30,"시급12,000",04/26
경기 성남시, 원조부안집 판교점,17:00~20:30,"시급12,000",04/26
경기 성남시, 원조부안집 판교점,17:00~20:30,"시급12,000",04/26
경기 성남시, 원조부안집 판교점,17:00~20:30,"시급12,000",04/26
경기 성남시, 원조부안집 판교점,17:00~20:30,"시급12,000",04/26
전북 전주시, 원조부안집 전주서신점,19:00~22:00,"시급11,000",04/24
부산 강서구, 원조부안집 부산명지점,시간협의,"시급10,000",04/23
