place,title,time,pay,date
경기 오산시, 유니클로 오산점,시간협의,"시급11,160",9분전
경기 오산시, 유니클로 오산점,시간협의,"시급11,160",10분전
서울 관악구, 유니클로 롯데백화점 관악점,시간협의,"연봉26,330,000",14분전
서울 관악구, 유니클로 롯데백화점 관악점,시간협의,"시급11,160",17분전
광주 전체, 유니클로 광주 연제점,시간협의,"시급9,160",27분전
서울 용산구, 유니클로 용산 아이파크몰점,시간협의,"시급11,160",30분전
서울 용산구, 유니클로 용산 아이파크몰점,시간협의,"시급11,160",31분전
서울 용산구, 유니클로 용산 아이파크몰점,시간협의,"연봉26,330,000",32분전
대구 북구, 유니클로 롯데백화점 대구점,시간협의,"시급11,160",35분전
대구 북구, 유니클로 롯데백화점 대구점,시간협의,"연봉26,330,000",36분전
서울 서초구, 유니클로 사당 파스텔 시티점,시간협의,"시급11,160",39분전
서울 전체, 유니클로 사당 파스텔 시티점,시간협의,"연봉26,330,000",39분전
경기 성남시, 유니클로 롯데백화점 분당점,시간협의,"시급11,160",43분전
서울 관악구, 유니클로 코엑스점,시간협의,"시급9,160",43분전
인천 계양구, 유니클로 롯데마트 계양점,시간협의,"연봉26,330,000",43분전
서울 관악구, 유니클로 코엑스점,시간협의,"시급11,160",46분전
경기 이천시, 유니클로 롯데몰 이천점,시간협의,"연봉26,330,000",48분전
경기 이천시, 유니클로 롯데몰 이천점,시간협의,"시급11,160",49분전
경기 이천시, 유니클로 롯데몰 이천점,시간협의,"시급9,300",49분전
경북 구미시, 유니클로 구미 신평점,시간협의,"연봉26,330,000",1시간전
경북 구미시, 유니클로 구미 신평점,시간협의,"시급11,160",1시간전
서울 전체, 유니클로 롯데백화점 스타시티점,시간협의,"시급11,160",1시간전
전북 군산시, 유니클로 롯데몰군산점,시간협의,"연봉26,330,000",1시간전
대구 동구, 유니클로 신세계백화점 대구점,시간협의,"시급9,300",1시간전
대구 동구, 유니클로 신세계백화점 대구점,시간협의,"연봉26,330,000",1시간전
인천 전체, 유니클로 인천 항동점,시간협의,"시급11,160",1시간전
인천 전체, 유니클로 인천 항동점,시간협의,"연봉26,330,000",1시간전
광주 전체, 유니클로 광주 연제점,시간협의,"연봉26,330,000",2시간전
전남 여수시, 유니클로 여수 둔덕점,시간협의,"연봉26,330,000",2시간전
전남 여수시, 유니클로 여수 둔덕점,시간협의,"시급11,160",2시간전
경기 용인시, 유니클로 롯데몰 수지점,시간협의,"시급9,300",2시간전
경기 용인시, 유니클로 롯데몰 수지점,시간협의,"시급11,160",2시간전
부산 전체, 유니클로 롯데백화점 광복점,시간협의,"시급11,160",2시간전
경기 안양시, 유니클로 롯데백화점 평촌점,시간협의,"연봉26,330,000",3시간전
경기 안양시, 유니클로 롯데백화점 평촌점,시간협의,"시급9,300",3시간전
경기 안양시, 유니클로 롯데백화점 평촌점,시간협의,"시급11,160",3시간전
전남 순천시, 유니클로 순천 연향점,시간협의,"연봉26,330,000",3시간전
대전 서구, 유니클로 대전 둔산점,시간협의,"연봉26,330,000",3시간전
인천 부평구, 유니클로 인천 구산점,시간협의,"시급9,300",3시간전
인천 부평구, 유니클로 인천 구산점,시간협의,"연봉26,330,000",3시간전
전북 전체, 유니클로 전주 고사점,시간협의,"시급11,160",3시간전
경기 성남시, 유니클로 이마트 성남점,시간협의,"시급11,160",3시간전
경기 성남시, 유니클로 이마트 성남점,시간협의,"시급11,160",3시간전
경기 성남시, 유니클로 이마트 성남점,시간협의,"연봉26,330,000",3시간전
서울 강남구, 유니클로 코엑스점,시간협의,"연봉26,330,000",3시간전
경기 의왕시, 유니클로 롯데마트 의왕점,시간협의,"시급9,160",3시간전
인천 전체, 유니클로 부평역사점,시간협의,"시급11,160",3시간전
경기 전체, 유니클로 롯데마트 의왕점,시간협의,"시급9,160",3시간전
경기 전체, 유니클로 롯데마트 의왕점,시간협의,"시급9,160",3시간전
인천 전체, 유니클로 부평역사점,시간협의,"연봉26,330,000",3시간전
