place,title,time,pay,date
경기 김포시, 유니클로 김포 장기점,시간협의,"시급11,160",2분전
경기 김포시, 유니클로 김포 장기점,시간협의,"시급9,300",5분전
서울 전체, 유니클로 롯데백화점 청량리점,시간협의,"연봉26,330,000",11분전
서울 전체, 유니클로 롯데백화점 청량리점,시간협의,"시급11,160",12분전
세종 전체, 유니클로 세종 파이낸스센터점,시간협의,"시급11,160",39분전
세종 전체, 유니클로 세종 파이낸스센터점,시간협의,"시급9,300",40분전
경기 안산시, 유니클로 롯데백화점 안산점,시간협의,"시급9,300",50분전
경기 안산시, 유니클로 롯데백화점 안산점,시간협의,"시급11,160",50분전
세종 전체, 유니클로 세종 파이낸스센터점,시간협의,"연봉26,330,000",52분전
부산 수영구, 유니클로 롯데백화점 센텀시티점,시간협의,"시급11,160",59분전
경기 남양주, 유니클로 남양주화도점,시간협의,"연봉26,330,000",1시간전
강원 춘천시, 유니클로 춘천 M백화점,시간협의,"연봉26,330,000",1시간전
강원 춘천시, 유니클로 춘천 M백화점,시간협의,"시급11,160",1시간전
서울 중구, 유니클로 롯데백화점 영플라자점,시간협의,"시급9,300",1시간전
전북 군산시, 유니클로 롯데몰군산점,시간협의,"시급11,160",1시간전
경기 김포시, 유니클로 김포 장기점,시간협의,"연봉26,330,000",2시간전
서울 영등포, 유니클로 여의도 아이에프씨몰점,시간협의,"시급11,160",3시간전
서울 영등포, 유니클로 여의도 아이에프씨몰점,시간협의,"시급11,160",3시간전
인천 부평구, 유니클로 인천 구산점,시간협의,"시급9,300",3시간전
인천 부평구, 유니클로 인천 구산점,시간협의,"연봉26,330,000",3시간전
인천 미추홀, 유니클로 신세계백화점 인천점,시간협의,"연봉26,330,000",3시간전
인천 미추홀, 유니클로 신세계백화점 인천점,시간협의,"시급11,160",3시간전
서울 전체, 유니클로 롯데월드몰점,시간협의,"시급9,300",3시간전
경기 성남시, 유니클로 이마트 성남점,시간협의,"시급11,160",3시간전
경기 성남시, 유니클로 이마트 성남점,시간협의,"시급11,160",3시간전
경기 성남시, 유니클로 이마트 성남점,시간협의,"연봉26,330,000",3시간전
충남 당진시, 유니클로 당진 읍내점,시간협의,"시급11,160",3시간전
경남 김해시, 유니클로 롯데마트 장유점,시간협의,"시급11,160",4시간전
전남 순천시, 유니클로 순천 연향점,시간협의,"시급11,160",4시간전
경기 하남시, 유니클로 신세계 스타필드 하남점,시간협의,"시급11,160",4시간전
경기 하남시, 유니클로 신세계 스타필드 하남점,시간협의,"연봉26,330,000",4시간전
경기 하남시, 유니클로 신세계 스타필드 하남점,시간협의,"시급9,160",4시간전
서울 전체, 유니클로 사당 파스텔 시티점,시간협의,"연봉26,330,000",4시간전
서울 서초구, 유니클로 사당 파스텔 시티점,시간협의,"시급11,160",4시간전
경남 진주시, 유니클로 롯데몰 진주점,시간협의,"시급9,300",4시간전
대전 동구, 유니클로 신세계 스타일마켓 대전점,시간협의,"시급11,160",5시간전
서울 구로구, 유니클로 현대백화점 디큐브시티점,시간협의,"연봉26,330,000",5시간전
서울 구로구, 유니클로 현대백화점 디큐브시티점,시간협의,"시급11,160",5시간전
서울 은평구, 유니클로 롯데몰 은평점,시간협의,"시급11,160",6시간전
경기 용인시, 유니클로 용인 구성점,시간협의,"연봉26,330,000",6시간전
경기 용인시, 유니클로 용인 구성점,시간협의,"시급11,160",6시간전
경기 용인시, 유니클로 용인 구성점,시간협의,"시급9,300",6시간전
제주 제주시, 유니클로 제주 이도점,시간협의,"연봉26,330,000",6시간전
경기 포천시, 유니클로 포천점,시간협의,"연봉26,330,000",6시간전
경북 포항시, 유니클로 포항 장성점,시간협의,"연봉26,330,000",6시간전
경북 포항시, 유니클로 포항 장성점,시간협의,"연봉26,330,000",6시간전
경기 포천시, 유니클로 포천점,시간협의,"시급11,160",6시간전
경기 포천시, 유니클로 포천점,시간협의,"시급11,160",6시간전
광주 광산구, 유니클로 롯데마트 수완점,시간협의,"연봉26,330,000",6시간전
전남 여수시, 유니클로 여수 둔덕점,시간협의,"연봉26,330,000",6시간전
