place,title,time,pay,date
서울 은평구, 유니클로 롯데몰 은평점,시간협의,"시급11,160",3분전
경북 포항시, 유니클로 포항 해도점,시간협의,"시급9,160",3분전
경북 포항시, 유니클로 포항 해도점,시간협의,"시급9,300",3분전
경기 용인시, 유니클로 기흥 롯데라이프스타일몰,시간협의,"시급9,300",5분전
경기 용인시, 유니클로 기흥 롯데라이프스타일몰,시간협의,"시급11,160",5분전
경기 용인시, 유니클로 기흥 롯데라이프스타일몰,시간협의,"연봉26,330,000",6분전
전북 군산시, 유니클로 롯데몰군산점,시간협의,"시급11,160",9분전
경기 전체, 유니클로 오산 은계점,시간협의,"시급11,160",15분전
서울 전체, 유니클로 광화문 D-Tower점,시간협의,"시급9,300",18분전
서울 전체, 유니클로 광화문 D-Tower점,시간협의,"시급11,160",18분전
경기 용인시, 유니클로 롯데몰 수지점,시간협의,"시급9,300",20분전
경기 용인시, 유니클로 롯데몰 수지점,시간협의,"시급11,160",22분전
경기 김포시, 유니클로 김포 장기점,시간협의,"연봉26,330,000",22분전
경기 용인시, 유니클로 롯데몰 수지점,시간협의,"연봉26,330,000",23분전
서울 영등포, 유니클로 영등포 타임스퀘어점,시간협의,"시급11,160",48분전
서울 영등포, 유니클로 영등포 타임스퀘어점,시간협의,"시급11,160",49분전
서울 영등포, 유니클로 영등포 타임스퀘어점,시간협의,"연봉26,330,000",49분전
충남 천안시, 유니클로 천안 구성점,시간협의,"시급11,160",52분전
경기 용인시, 유니클로 용인 구성점,시간협의,"시급11,160",2시간전
경기 용인시, 유니클로 용인 구성점,시간협의,"시급9,300",2시간전
부산 해운대, 유니클로 롯데몰 동부산점,시간협의,"시급9,300",2시간전
부산 해운대, 유니클로 롯데몰 동부산점,시간협의,"시급11,160",2시간전
전남 목포시, 유니클로 목포 상동점,시간협의,"연봉26,330,000",2시간전
전남 목포시, 유니클로 목포 상동점,시간협의,"시급11,160",2시간전
광주 서구, 유니클로 롯데아울렛 광주 월드컵점,시간협의,"시급11,160",2시간전
충남 당진시, 유니클로 당진 읍내점,시간협의,"시급11,160",2시간전
서울 강북구, 유니클로 롯데백화점 미아점,09:00~21:30,"시급9,300",2시간전
서울 강북구, 유니클로 롯데백화점 미아점,09:00~21:30,"시급11,160",2시간전
서울 강북구, 유니클로 롯데백화점 미아점,시간협의,"연봉26,330,000",2시간전
경기 전체, 유니클로 롯데마트 의왕점,시간협의,"연봉26,330,000",2시간전
대구 동구, 유니클로 롯데마트 대구율하점,시간협의,"시급11,160",2시간전
경기 전체, 유니클로 롯데마트 의왕점,시간협의,"시급9,160",2시간전
대구 동구, 유니클로 롯데마트 대구율하점,시간협의,"시급11,160",2시간전
대구 달서구, 유니클로 대구 대천점,시간협의,"시급11,160",2시간전
경기 수원시, 유니클로 수원 망포점,시간협의,"시급11,160",2시간전
경기 전체, 유니클로 스타필드 안성점,시간협의,"시급9,160",2시간전
경기 전체, 유니클로 스타필드 안성점,시간협의,"시급9,300",2시간전
경기 전체, 유니클로 스타필드 안성점,시간협의,"시급9,160",2시간전
경기 전체, 유니클로 스타필드 안성점,시간협의,"시급9,300",2시간전
경기 전체, 유니클로 스타필드 안성점,시간협의,"연봉26,330,000",2시간전
대구 달서구, 유니클로 대구 대천점,시간협의,"연봉26,330,000",2시간전
대구 전체, 유니클로 현대백화점 대구점,시간협의,"시급11,160",3시간전
경기 고양시, 유니클로 일산 덕이점,시간협의,"시급11,160",3시간전
서울 은평구, 유니클로 은평점,08:00~21:30,"시급11,160",3시간전
경기 고양시, 유니클로 일산 덕이점,시간협의,"시급11,160",3시간전
경기 고양시, 유니클로 일산 덕이점,시간협의,"연봉26,330,000",3시간전
경기 수원시, 유니클로 수원 망포점,시간협의,"시급9,160",3시간전
서울 전체, 유니클로 사당 파스텔 시티점,시간협의,"연봉26,330,000",3시간전
서울 서초구, 유니클로 사당 파스텔 시티점,시간협의,"시급11,160",3시간전
경남 진주시, 유니클로 롯데몰 진주점,시간협의,"시급9,300",3시간전
