place,title,time,pay,date
서울 송파구, 유니클로 롯데월드몰점,시간협의,"연봉26,330,000",14분전
서울 전체, 유니클로 롯데월드몰점,시간협의,"시급11,160",14분전
서울 전체, 유니클로 롯데월드몰점,시간협의,"시급9,300",15분전
경기 성남시, 유니클로 이마트 성남점,시간협의,"연봉26,330,000",22분전
경기 성남시, 유니클로 이마트 성남점,시간협의,"시급11,160",23분전
경기 성남시, 유니클로 이마트 성남점,시간협의,"시급11,160",24분전
서울 관악구, 유니클로 롯데백화점 관악점,시간협의,"연봉26,330,000",38분전
서울 관악구, 유니클로 롯데백화점 관악점,시간협의,"시급11,160",39분전
경남 김해시, 유니클로 롯데마트 장유점,시간협의,"시급11,160",40분전
경기 화성시, 유니클로 이마트 동탄점,시간협의,"연봉26,330,000",49분전
경기 화성시, 유니클로 이마트 동탄점,시간협의,"시급11,160",50분전
경기 용인시, 유니클로 롯데몰 수지점,시간협의,"연봉26,330,000",50분전
대전 서구, 유니클로 롯데백화점 대전점,시간협의,"시급11,160",55분전
서울 관악구, 유니클로 롯데백화점 관악점,시간협의,"연봉26,330,000",1시간전
서울 전체, 유니클로 롯데백화점 청량리점,시간협의,"시급11,160",1시간전
경기 포천시, 유니클로 포천점,시간협의,"연봉26,330,000",1시간전
경기 전체, 유니클로 롯데피트인 산본점,15:00~23:00,"시급11,160",2시간전
경기 포천시, 유니클로 포천점,시간협의,"시급9,300",2시간전
경기 포천시, 유니클로 포천점,시간협의,"시급11,160",2시간전
경기 성남시, 유니클로 현대백화점 판교점,시간협의,"연봉26,330,000",2시간전
경기 전체, 유니클로 롯데피트인 산본점,시간협의,"연봉26,330,000",2시간전
부산 전체, 유니클로 롯데백화점 광복점,시간협의,"시급9,160",2시간전
서울 강남구, 유니클로 신사점,시간협의,"시급11,160",2시간전
경기 성남시, 유니클로 현대백화점 판교점,시간협의,"시급11,160",3시간전
경기 성남시, 유니클로 현대백화점 판교점,시간협의,"시급11,160",3시간전
서울 강서구, 유니클로 현대백화점 목동점,시간협의,"시급11,160",3시간전
서울 강서구, 유니클로 현대백화점 목동점,시간협의,"시급11,160",3시간전
서울 양천구, 유니클로 현대백화점 목동점,시간협의,"연봉26,330,000",3시간전
경북 포항시, 유니클로 포항 장성점,시간협의,"시급11,160",3시간전
경기 전체, 유니클로 롯데피트인 산본점,15:00~23:00,"시급11,160",3시간전
전국 전체, 유니클로 롯데마트 마산양덕점,시간협의,"시급11,160",3시간전
전북 익산시, 유니클로 익산 영등점,시간협의,"시급11,160",3시간전
서울 은평구, 유니클로 은평점,시간협의,"연봉26,330,000",4시간전
서울 은평구, 유니클로 은평점,08:00~21:30,"시급11,160",4시간전
경기 전체, 유니클로 스타필드 안성점,시간협의,"시급11,160",4시간전
경기 전체, 유니클로 스타필드 안성점,시간협의,"시급9,300",4시간전
경기 전체, 유니클로 스타필드 안성점,시간협의,"시급9,300",4시간전
경기 구리시, 유니클로 롯데백화점 구리점,시간협의,"연봉26,330,000",4시간전
경기 전체, 유니클로 스타필드 안성점,시간협의,"시급11,160",4시간전
경기 구리시, 유니클로 롯데백화점 구리점,시간협의,"시급11,160",4시간전
경기 전체, 유니클로 스타필드 안성점,시간협의,"연봉26,330,000",4시간전
울산 북구, 유니클로 울산 진장점,시간협의,"시급11,160",4시간전
경기 오산시, 유니클로 오산 은계점,시간협의,"시급9,300",4시간전
인천 미추홀, 유니클로 신세계백화점 인천점,시간협의,"연봉26,330,000",4시간전
인천 미추홀, 유니클로 신세계백화점 인천점,시간협의,"시급11,160",4시간전
경기 전체, 유니클로 오산 은계점,시간협의,"시급11,160",4시간전
제주 제주시, 유니클로 제주 이도점,시간협의,"시급11,160",4시간전
인천 전체, 유니클로 부평역사점,시간협의,"시급11,160",4시간전
서울 은평구, 유니클로 롯데몰 은평점,시간협의,"시급11,160",4시간전
경기 고양시, 유니클로 롯데마트 화정점,시간협의,"연봉2,633,000",4시간전
