place,title,time,pay,date
세종 전체, 유니클로 세종 파이낸스센터점,시간협의,"시급11,160",7분전
세종 전체, 유니클로 세종 파이낸스센터점,시간협의,"시급9,300",8분전
전국 전체, 유니클로 현대백화점 충청점,시간협의,"시급11,160",17분전
경기 안산시, 유니클로 롯데백화점 안산점,시간협의,"시급9,300",18분전
경기 안산시, 유니클로 롯데백화점 안산점,시간협의,"시급11,160",18분전
충북 청주시, 유니클로 현대백화점 충청점,시간협의,"연봉26,330,000",20분전
세종 전체, 유니클로 세종 파이낸스센터점,시간협의,"연봉26,330,000",20분전
부산 수영구, 유니클로 롯데백화점 센텀시티점,시간협의,"시급11,160",27분전
경기 남양주, 유니클로 남양주화도점,시간협의,"연봉26,330,000",34분전
강원 춘천시, 유니클로 춘천 M백화점,시간협의,"연봉26,330,000",37분전
강원 춘천시, 유니클로 춘천 M백화점,시간협의,"시급11,160",38분전
서울 서대문, 유니클로 현대백화점 신촌 U-PLEX,시간협의,"연봉26,330,000",44분전
경북 포항시, 유니클로 포항 해도점,시간협의,"연봉26,330,000",46분전
서울 중구, 유니클로 롯데백화점 영플라자점,시간협의,"시급9,300",47분전
경북 포항시, 유니클로 포항 해도점,시간협의,"시급9,160",49분전
경북 포항시, 유니클로 포항 해도점,시간협의,"시급9,300",49분전
전북 군산시, 유니클로 롯데몰군산점,시간협의,"시급11,160",55분전
경기 전체, 유니클로 오산 은계점,시간협의,"시급11,160",1시간전
경기 용인시, 유니클로 롯데몰 수지점,시간협의,"시급9,300",1시간전
경기 용인시, 유니클로 롯데몰 수지점,시간협의,"시급11,160",1시간전
경기 김포시, 유니클로 김포 장기점,시간협의,"연봉26,330,000",1시간전
경기 용인시, 유니클로 롯데몰 수지점,시간협의,"연봉26,330,000",1시간전
서울 영등포, 유니클로 영등포 타임스퀘어점,시간협의,"시급11,160",2시간전
서울 영등포, 유니클로 영등포 타임스퀘어점,시간협의,"시급11,160",2시간전
서울 영등포, 유니클로 영등포 타임스퀘어점,시간협의,"연봉26,330,000",2시간전
충남 천안시, 유니클로 천안 구성점,시간협의,"시급11,160",2시간전
서울 영등포, 유니클로 여의도 아이에프씨몰점,시간협의,"시급11,160",2시간전
서울 영등포, 유니클로 여의도 아이에프씨몰점,시간협의,"시급11,160",2시간전
인천 부평구, 유니클로 인천 구산점,시간협의,"시급9,300",2시간전
인천 부평구, 유니클로 인천 구산점,시간협의,"연봉26,330,000",2시간전
경기 용인시, 유니클로 용인 구성점,시간협의,"시급11,160",2시간전
경기 용인시, 유니클로 용인 구성점,시간협의,"시급9,300",2시간전
전남 목포시, 유니클로 목포 상동점,시간협의,"연봉26,330,000",2시간전
전남 목포시, 유니클로 목포 상동점,시간협의,"시급11,160",2시간전
인천 미추홀, 유니클로 신세계백화점 인천점,시간협의,"연봉26,330,000",2시간전
인천 미추홀, 유니클로 신세계백화점 인천점,시간협의,"시급11,160",3시간전
서울 전체, 유니클로 롯데월드몰점,시간협의,"시급9,300",3시간전
경기 성남시, 유니클로 이마트 성남점,시간협의,"시급11,160",3시간전
경기 성남시, 유니클로 이마트 성남점,시간협의,"시급11,160",3시간전
경기 성남시, 유니클로 이마트 성남점,시간협의,"연봉26,330,000",3시간전
충남 당진시, 유니클로 당진 읍내점,시간협의,"시급11,160",3시간전
경남 김해시, 유니클로 롯데마트 장유점,시간협의,"시급11,160",3시간전
전남 순천시, 유니클로 순천 연향점,시간협의,"시급11,160",3시간전
서울 전체, 유니클로 사당 파스텔 시티점,시간협의,"연봉26,330,000",4시간전
서울 서초구, 유니클로 사당 파스텔 시티점,시간협의,"시급11,160",4시간전
경남 진주시, 유니클로 롯데몰 진주점,시간협의,"시급9,300",4시간전
제주 제주시, 유니클로 롯데마트 제주점,시간협의,"시급11,160",4시간전
경기 안양시, 유니클로 롯데백화점 평촌점,시간협의,"시급11,160",4시간전
경기 안양시, 유니클로 롯데백화점 평촌점,시간협의,"시급9,300",4시간전
경기 안양시, 유니클로 롯데백화점 평촌점,시간협의,"시급11,160",4시간전
