place,title,time,pay,date
경기 부천시, 육회왕자연어공주 부천역점,12:00~18:00,"시급9,160",39분전
경기 부천시, 육회왕자연어공주 부천역점,12:00~18:00,"시급9,160",3시간전
경기 부천시, 육회왕자연어공주 부천역점,12:00~18:00,"시급9,160",3시간전
경기 남양주, 육회왕자연어공주 별내점,17:00~23:00,"시급10,000",11시간전
경기 남양주, 육회왕자연어공주 별내점,17:00~23:00,"시급10,000",11시간전
경기 남양주, 육회왕자연어공주 별내점,17:00~23:00,"시급10,000",11시간전
경기 남양주, 육회왕자연어공주 별내점,17:00~23:00,"시급10,000",11시간전
경기 남양주, 육회왕자연어공주 별내점,17:00~23:00,"시급10,000",11시간전
서울 노원구, 육회왕자연어공주 미아본점,시간협의,"월급2,500,000",05/07
서울 노원구, 육회왕자연어공주 미아본점,시간협의,"월급2,500,000",05/07
서울 노원구, 육회왕자연어공주 미아본점,시간협의,"월급2,500,000",05/07
서울 성북구, 육회왕자연어공주 미아본점,시간협의,"월급2,500,000",05/07
서울 강북구, 육회왕자연어공주 미아본점,시간협의,"월급2,500,000",05/07
경기 성남시, 육회왕자연어공주 성남모란점,15:00~02:00,"월급2,700,000",05/02
경기 성남시, 육회왕자연어공주 성남모란점,15:00~02:00,"월급2,700,000",05/02
경기 성남시, 육회왕자연어공주 성남모란점,15:00~02:00,"월급2,700,000",05/02
경기 성남시, 육회왕자연어공주 성남모란점,15:00~02:00,"월급2,700,000",05/02
경기 성남시, 육회왕자연어공주 성남모란점,15:00~02:00,"월급2,700,000",05/02
경남 창원시, 육회왕자연어공주 창원가음정점,11:30~11:00,"시급9,160",04/25
경남 창원시, 육회왕자연어공주 창원가음정점,11:30~11:00,"시급9,160",04/25
경남 창원시, 육회왕자연어공주 창원가음정점,11:30~11:00,"시급9,160",04/25
경남 창원시, 육회왕자연어공주 창원가음정점,11:30~11:00,"시급9,160",04/25
경남 창원시, 육회왕자연어공주 창원가음정점,11:30~11:00,"시급9,160",04/25
서울 용산구, 육회왕자연어공주 한남점,16:00~01:00,"시급10,000",04/24
서울 강남구, 육회왕자연어공주 한남점,16:00~01:00,"시급10,000",04/24
서울 중구, 육회왕자연어공주 한남점,16:00~01:00,"시급10,000",04/24
서울 용산구, 육회왕자연어공주 한남점,16:00~01:00,"시급10,000",04/24
서울 용산구, 육회왕자연어공주 한남점,16:00~01:00,"시급10,000",04/24
서울 강남구, 육회왕자연어공주코엑스삼성역점,11:00~24:00,"월급2,700,000",04/22
서울 강남구, 육회왕자연어공주코엑스삼성역점,11:00~24:00,"월급2,700,000",04/22
서울 강남구, 육회왕자연어공주코엑스삼성역점,11:00~24:00,"월급2,700,000",04/22
서울 강남구, 육회왕자연어공주코엑스삼성역점,11:00~24:00,"월급2,700,000",04/22
서울 마포구, 육회왕자연어공주 상암DMC점,17:00~20:00,"시급11,000",04/22
서울 마포구, 육회왕자연어공주 상암DMC점,17:00~20:00,"시급11,000",04/22
서울 마포구, 육회왕자연어공주 상암DMC점,17:00~20:00,"시급11,000",04/22
서울 마포구, 육회왕자연어공주 상암DMC점,17:00~20:00,"시급11,000",04/22
서울 마포구, 육회왕자연어공주 상암DMC점,17:00~20:00,"시급11,000",04/22
경기 수원시, 육회왕자연어공주 망포역점,19:00~23:00,"시급9,500",04/22
경기 수원시, 육회왕자연어공주 망포역점,18:00~22:00,"시급10,500",04/22
충북 청주시, 육회왕자연어공주 청주오송점,05:30~21:30,"시급9,300",04/22
세종 보람동, 육회왕자연어공주 청주오송점,05:30~21:30,"시급9,300",04/22
세종 조치원읍, 육회왕자연어공주 청주오송점,05:30~21:30,"시급9,300",04/22
세종 조치원읍, 육회왕자연어공주 청주오송점,05:30~21:30,"시급9,300",04/22
충북 청주시, 육회왕자연어공주 청주오송점,05:30~21:30,"시급9,300",04/22
서울 강서구, 육회왕자연어공주 마곡발산점,18:00~02:30,"월급2,050,000",04/22
서울 강서구, 육회왕자연어공주 마곡발산점,18:00~02:30,"월급2,050,000",04/22
서울 강서구, 육회왕자연어공주 마곡발산점,18:00~02:30,"월급2,050,000",04/22
서울 강서구, 육회왕자연어공주 마곡발산점,18:00~02:30,"월급2,050,000",04/22
서울 강서구, 육회왕자연어공주 마곡발산점,18:00~02:30,"월급2,050,000",04/22
경기 의정부, 육회왕자연어공주 의정부 직영점,시간협의,"월급2,500,000",04/22
