place,title,time,pay,date
서울 송파구, 이비가푸드 이비가짬뽕  경기 올림픽공,21:00~24:00,"시급12,000",2시간전
서울 송파구, 이비가푸드 이비가짬뽕  경기 올림픽공,21:00~24:00,"시급12,000",3시간전
인천 서구, 이비가푸드 이비가짬뽕  인천 본점,10:00~21:30,"월급2,700,000",4시간전
서울 광진구, 이비가푸드 이비가짬뽕  서울 구의점,시간협의,"시급12,000",4시간전
서울 광진구, 이비가푸드 이비가짬뽕  서울 구의점,09:30~21:00,"월급2,630,000",4시간전
서울 송파구, 이비가푸드 이비가짬뽕  경기 올림픽공,09:30~21:30,"월급2,630,000",5시간전
서울 강동구, 이비가푸드 이비가짬뽕  서울 천호역점,12:30~24:00,"월급2,630,000",5시간전
서울 송파구, 이비가푸드 이비가짬뽕  경기 올림픽공,09:30~21:30,"월급2,630,000",6시간전
서울 송파구, 이비가푸드 이비가짬뽕  경기 올림픽공,09:30~21:30,"월급2,630,000",7시간전
울산 북구, 이비가푸드 이비가짬뽕  울산 효문점,18:00~20:00,"시급10,000",8시간전
대전 전체, 이비가푸드 이비가짬뽕  대전 유성본점,09:30~21:30,"월급2,600,000",05/04
인천 남동구, 이비가푸드 이비가짬뽕 인천 구월점,11:00~15:00,"시급10,000",05/03
인천 남동구, 이비가푸드 이비가짬뽕 인천 구월점,11:00~15:00,"시급10,000",05/03
대전 전체, 이비가푸드 이비가짬뽕  대전 유성본점,09:30~21:30,"연봉38,000,000",05/03
대전 유성구, 이비가푸드 이비가짬뽕  대전 유성본점,09:30~21:30,"월급2,600,000",05/03
경기 시흥시, 이비가푸드 이비가짬뽕  인천 대공원점,11:30~16:00,"시급10,000",05/03
인천 전체, 이비가푸드 이비가짬뽕  인천 대공원점,11:30~16:00,"시급10,000",05/03
경기 수원시, 이비가푸드 이비가짬뽕  경기 수원오목,09:00~21:00,"월급2,900,000",05/03
경기 수원시, 이비가푸드 이비가짬뽕  경기 수원오목,09:00~21:00,"월급2,900,000",05/03
경기 수원시, 이비가푸드 이비가짬뽕  경기 수원오목,09:00~21:00,"월급2,900,000",05/03
인천 서구, 이비가푸드 이비가짬뽕  인천 본점,10:00~21:30,"월급2,650,000",05/03
인천 서구, 이비가푸드 이비가짬뽕  인천 본점,11:00~15:00,"시급10,000",05/03
대전 서구, 이비가푸드 이비가짬뽕  대전 도안점,09:30~21:00,"월급2,500,000",05/03
대전 서구, 이비가푸드 이비가짬뽕  대전 도안점,09:30~21:00,"월급2,500,000",05/03
대전 서구, 이비가푸드 이비가짬뽕  대전 도안점,09:30~21:00,"월급2,500,000",05/03
경기 오산시, 이비가푸드 이비가짬뽕  경기 오산세교,10:00~21:00,"월급3,000,000",05/03
경기 하남시, 이비가푸드 이비가짬뽕  경기 하남미사,10:00~20:30,"월급2,450,000",05/03
경기 오산시, 이비가푸드 이비가짬뽕  경기 오산세교,10:00~21:00,"월급3,000,000",04/29
대전 서구, 이비가푸드 이비가짬뽕  대전 도안점,09:30~21:00,"월급2,500,000",04/25
경기 수원시, 이비가푸드 이비가짬뽕  경기 수원오목,09:00~21:00,"월급2,900,000",04/20
대전 유성구, 이비가푸드 이비가짬뽕  대전 유성본점,09:30~21:30,"월급2,600,000",04/19
대전 전체, 이비가푸드 이비가짬뽕  대전 유성본점,09:30~21:30,"연봉38,000,000",04/19
인천 남동구, 이비가푸드 이비가짬뽕 인천 구월점,11:00~15:00,"시급10,000",04/19
