place,title,time,pay,date
경남 창원시, 이어드림 중동지점,시간협의,"건별4,000",04/29
경남 창원시, 이어드림 중동지점,시간협의,"건별4,000",04/29
경남 창원시, 이어드림 중동지점,시간협의,"건별4,000",04/29
경기 남양주, 이어드림 남양주호평대리점,시간협의,"건별3,500",04/25
경기 남양주, 이어드림 남양주호평대리점,시간협의,"건별3,500",04/25
경기 남양주, 이어드림 남양주호평대리점,시간협의,"건별3,500",04/25
대전 대덕구, 이어드림 신탄 1지부,시간협의,"일급200,000",04/25
경기 용인시, 이어드림 천리지사,시간협의,"일급200,000",04/25
경기 평택시, 이어드림 송탄국민지점,00:00~24:00,"건별3,200",04/25
경기 용인시, 이어드림 천리지사,시간협의,"일급200,000",04/25
경기 용인시, 이어드림 보라지점,시간협의,"건별3,500",04/25
경기 수원시, 이어드림 수원(본점),시간협의,"건별4,300",04/25
경기 수원시, 이어드림 수원(본점),시간협의,"건별4,300",04/24
경기 수원시, 이어드림 수원(본점),시간협의,"건별4,300",04/24
대전 대덕구, 이어드림 신탄 1지부,시간협의,"일급200,000",04/24
경기 평택시, 이어드림 송탄국민지점,00:00~24:00,"건별3,200",04/24
경기 용인시, 이어드림 천리지사,시간협의,"일급200,000",04/24
경기 용인시, 이어드림 보라지점,시간협의,"건별3,500",04/24
충남 아산시, 이어드림 아산3지사,09:30~03:00,"건별4,000",04/24
충남 아산시, 이어드림 아산3지사,09:30~03:00,"건별4,000",04/24
충남 아산시, 이어드림 아산3지사,09:30~03:00,"건별4,000",04/24
경기 평택시, 이어드림 송탄국민지점,00:00~24:00,"건별3,200",04/22
경기 용인시, 이어드림 보라지점,시간협의,"건별3,500",04/22
