place,title,time,pay,date
서울 전체, 이자녹스/비욘드/네이처컬렉션 NC 잠,09:30~22:00,"시급9,160",2시간전
경기 김포시, 이자녹스/비욘드/네이처컬렉션 홈플러스,18:00~09:00,"시급9,160",2시간전
부산 기장군, 이자녹스/비욘드/네이처컬렉션 메가마트,17:00~22:00,"시급9,160",3시간전
제주 제주시, 이자녹스/비욘드/네이처컬렉션 제주한림,19:00~21:00,"시급9,500",4시간전
인천 남동구, 이자녹스/비욘드/네이처컬렉션 홈플러스,시간협의,"시급9,160",04/26
경기 부천시, 이자녹스/비욘드/네이처컬렉션 홈플러스,14:30~22:30,"월급2,000,000",04/26
서울 전체, 이자녹스/비욘드/네이처컬렉션 NC 잠,09:30~22:00,"시급9,160",04/26
경기 성남시, 이자녹스/비욘드/네이처컬렉션 세이브존,09:30~14:30,"시급9,160",04/26
제주 제주시, 이자녹스/비욘드/네이처컬렉션 제주한림,19:00~21:00,"시급9,500",04/25
경기 남양주, 이자녹스/비욘드/네이처컬렉션 홈플러스,05:00~23:00,"시급9,160",04/23
서울 송파구, 이자녹스/비욘드/네이처컬렉션 NC 방,시간협의,"시급11,000",04/22
충남 아산시, 이자녹스/비욘드/네이처컬렉션 이마트,17:30~22:30,"시급9,160",04/22
서울 전체, 이자녹스/비욘드/네이처컬렉션 NC 잠,09:30~22:00,"시급9,160",04/19
경북 영천시, 이자녹스/비욘드/네이처컬렉션 이마트,시간협의,"시급9,160",04/18
전북 익산시, 이자녹스/비욘드/네이처컬렉션 이마트,시간협의,"시급10,000",04/15
광주 서구, 이자녹스/비욘드/네이처컬렉션 NC 유,09:00~21:00,"시급9,160",04/15
경북 구미시, 이자녹스/비욘드/네이처컬렉션 홈플러스,시간협의,"시급9,160",04/14
서울 송파구, 이자녹스/비욘드/네이처컬렉션 NC 방,시간협의,"월급1,914,440",04/13
경북 영천시, 이자녹스/비욘드/네이처컬렉션 이마트,시간협의,"시급9,160",04/13
부산 기장군, 이자녹스/비욘드/네이처컬렉션 메가마트,17:00~22:00,"시급9,160",04/12
