place,title,time,pay,date
서울 전체, 자라리테일코리아,시간협의,"시급11,510",3시간전
경기 전체, 자라리테일코리아,07:00~15:00,"시급11,510",4시간전
부산 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
충북 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
경기 수원시, 인디텍스코리아,시간협의,"시급11,510",4시간전
서울 강남구, 자라리테일코리아,시간협의,"시급11,510",4시간전
경기 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
인천 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
경남 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
서울 전체, 자라리테일코리아,07:30~15:30,"시급11,510",4시간전
서울 송파구, 자라리테일코리아,07:30~15:30,"시급11,510",4시간전
서울 전체, 자라리테일코리아,07:30~15:30,"시급11,510",4시간전
인천 전체, 자라리테일코리아,07:00~15:00,"시급11,510",4시간전
경기 전체, 자라리테일코리아,07:00~15:00,"시급11,510",4시간전
서울 전체, 자라리테일코리아,07:00~15:00,"시급11,510",4시간전
서울 전체, 인디텍스코리아,시간협의,"시급11,510",4시간전
대전 전체, 자라(인디텍스) 코리아,07:00~15:00,"시급11,510",4시간전
대구 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
서울 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
서울 전체, 자라리테일코리아,07:30~15:30,"시급11,510",4시간전
서울 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
부산 전체, 자라리테일코리아,07:00~15:00,"시급11,510",4시간전
서울 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
부산 해운대, 자라리테일코리아,07:00~15:00,"시급11,510",4시간전
울산 남구, 인디텍스코리아,07:00~15:00,"시급11,510",4시간전
경기 성남시, 자라리테일코리아,시간협의,"시급11,510",4시간전
서울 전체, 자라리테일코리아,07:00~15:00,"시급11,510",4시간전
광주 전체, 자라리테일코리아,08:00~16:00,"시급11,510",4시간전
서울 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
서울 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
서울 전체, 자라리테일코리아,시간협의,"시급11,510",4시간전
경기 전체, 인디텍스코리아,시간협의,"시급11,510",4시간전
서울 송파구, 인디텍스코리아,시간협의,"시급11,510",4시간전
경기 성남시, 마시모두띠코리아,시간협의,"시급11,510",5시간전
경기 전체, 마시모두띠코리아,시간협의,"시급11,510",5시간전
경기 화성시, 마시모두띠코리아,시간협의,"시급11,510",5시간전
서울 강남구, 마시모두띠코리아,시간협의,"시급11,510",5시간전
