place,title,time,pay,date
충남 천안시, 장원교육 천안,14:00~22:00,"월급2,000,000",46분전
경기 화성시, 장원교육 2동탄,시간협의,"월급1,800,000",57분전
경기 화성시, 장원교육 2동탄,시간협의,"월급1,800,000",58분전
경기 화성시, 장원교육 2동탄,시간협의,"월급1,800,000",59분전
인천 전체, 장원교육 인천서구,14:00~21:00,"월급1,700,000",1시간전
인천 전체, 장원교육 인천서구,14:00~21:00,"월급1,700,000",1시간전
인천 전체, 장원교육 인천서구,14:00~21:00,"월급1,700,000",1시간전
대전 대덕구, 장원교육 동대전,시간협의,"월급1,800,000",1시간전
인천 전체, 장원교육 인천서구,14:00~21:00,"월급1,700,000",1시간전
대전 대덕구, 장원교육 동대전,시간협의,"월급1,800,000",1시간전
대전 대덕구, 장원교육 동대전,시간협의,"월급1,800,000",1시간전
대전 대덕구, 장원교육 동대전,시간협의,"월급1,800,000",1시간전
인천 전체, 장원교육 인천서구,14:00~21:00,"월급1,700,000",1시간전
대전 대덕구, 장원교육 동대전,시간협의,"월급1,800,000",1시간전
서울 강동구, 장원교육 서울강동,시간협의,"월급1,800,000",2시간전
서울 강동구, 장원교육 서울강동,시간협의,"월급1,800,000",2시간전
서울 영등포, 장원교육 서울영등포,14:00~20:00,"월급2,000,000",3시간전
충북 청주시, 장원교육 청주,14:00~22:00,"월급2,000,000",3시간전
충북 청주시, 장원교육 청주,14:00~22:00,"월급2,000,000",3시간전
충북 청주시, 장원교육 청주,14:00~22:00,"월급2,000,000",3시간전
충북 청주시, 장원교육 청주,14:00~22:00,"월급2,000,000",3시간전
충북 청주시, 장원교육 청주,14:00~22:00,"월급2,000,000",3시간전
경기 고양시, 장원교육 일산동부,10:00~18:00,"월급1,950,000",3시간전
경북 영주시, 장원교육 안동/영주,10:00~18:00,"월급2,000,000",4시간전
부산 강서구, 장원교육 김해,14:00~21:00,"월급1,500,000",4시간전
울산 북구, 장원교육 울산북,10:00~20:00,"월급2,000,000",4시간전
경남 창원시, 장원교육 마산서,시간협의,"월급1,800,000",4시간전
경남 창원시, 장원교육 창원서,시간협의,"월급1,800,000",4시간전
경남 김해시, 장원교육 김해장유,14:00~21:00,"연봉15,000,000",4시간전
경남 김해시, 장원교육 김해장유,14:00~21:00,"연봉15,000,000",4시간전
대구 동구, 장원교육 대구동구,15:00~21:30,"월급1,900,000",4시간전
대구 전체, 장원교육 대구서구,14:00~21:00,"월급2,000,000",4시간전
경북 경산시, 장원교육 경산,시간협의,"월급2,000,000",4시간전
대구 전체, 장원교육 대구시지,13:30~21:00,"월급1,800,000",4시간전
대구 전체, 장원교육 대구동서변,시간협의,"월급1,500,000",4시간전
충남 전체, 장원교육 홍성,14:00~10:00,"월급1,800,000",4시간전
경기 평택시, 장원교육 평택남부,10:00~18:00,"월급1,800,000",4시간전
경기 여주시, 장원교육 여주양평,시간협의,"월급2,000,000",4시간전
서울 금천구, 장원교육 금천,10:00~20:00,"월급2,000,000",4시간전
인천 계양구, 장원교육 인천계양,10:00~19:00,"월급2,000,000",4시간전
경기 부천시, 장원교육 부천소사,10:00~19:00,"월급2,000,000",4시간전
대전 서구, 장원교육 남대전,10:00~22:00,"월급1,800,000",4시간전
인천 미추홀, 장원교육 인천용현,10:00~19:00,"월급2,000,000",4시간전
서울 강서구, 장원교육 서울강서,시간협의,"월급2,000,000",4시간전
인천 서구, 장원교육 인천중부,시간협의,"월급2,000,000",4시간전
인천 서구, 장원교육 인천중부,시간협의,"월급2,000,000",4시간전
인천 미추홀, 장원교육 인천중부,시간협의,"월급2,000,000",4시간전
경기 김포시, 장원교육 김포,10:00~20:00,"월급2,000,000",4시간전
경기 광명시, 장원교육 광명,14:00~20:00,"월급2,000,000",4시간전
경기 광명시, 장원교육 광명,14:00~20:00,"월급2,000,000",4시간전
