place,title,time,pay,date
부산 전체, (주)지오다노,시간협의,"연봉26,600,000",6분전
서울 전체, (주)지오다노,시간협의,"연봉26,600,000",37분전
부산 전체, (주)지오다노,시간협의,"연봉26,600,000",53분전
서울 전체, (주)지오다노,시간협의,"연봉26,600,000",3시간전
부산 전체, (주)지오다노,시간협의,"연봉26,600,000",3시간전
경기 평택시, (주)지오다노,시간협의,"연봉26,600,000",3시간전
부산 전체, (주)지오다노,시간협의,"연봉26,600,000",4시간전
경기 안양시, (주)지오다노,09:30~18:30,"연봉26,600,000",4시간전
서울 서대문, 지오다노 신촌현대,09:30~18:30,"연봉26,600,000",4시간전
경기 안양시, (주)지오다노,09:30~18:30,"연봉26,600,000",5시간전
경기 평택시, (주)지오다노,시간협의,"연봉26,600,000",6시간전
부산 전체, (주)지오다노,시간협의,"연봉26,600,000",15시간전
경기 수원시, (주)지오다노,시간협의,"월급2,210,000",05/07
경기 안양시, (주)지오다노,09:30~18:30,"연봉26,600,000",05/06
대구 중구, (주)지오다노,13:00~22:00,"연봉26,600,000",05/06
서울 구로구, (주)지오다노,시간협의,"연봉26,600,000",05/06
서울 강동구, (주)지오다노,시간협의,"연봉26,600,000",05/06
경기 남양주, (주)지오다노,시간협의,"연봉26,600,000",05/06
서울 송파구, (주)지오다노,시간협의,"연봉26,600,000",05/06
서울 광진구, (주)지오다노,시간협의,"연봉26,600,000",05/06
서울 영등포, (주)지오다노,시간협의,"연봉26,600,000",05/06
경기 안양시, (주)지오다노,09:30~18:30,"연봉26,600,000",05/05
경기 안양시, (주)지오다노,09:30~18:30,"연봉26,600,000",05/04
서울 전체, (주)지오다노,시간협의,"연봉26,600,000",05/04
서울 영등포, (주)지오다노,시간협의,"연봉26,600,000",05/04
경기 평택시, (주)지오다노,시간협의,"연봉26,600,000",05/03
경기 하남시, (주)지오다노,시간협의,"연봉26,600,000",05/01
경기 성남시, (주)지오다노,시간협의,"연봉26,600,000",05/01
경기 용인시, (주)지오다노,시간협의,"연봉26,600,000",04/30
경기 용인시, (주)지오다노,12:00~21:00,"시급9,160",04/26
경기 용인시, (주)지오다노,12:00~21:00,"시급9,160",04/26
경기 용인시, (주)지오다노,12:00~21:00,"시급9,160",04/23
경기 용인시, (주)지오다노,12:00~21:00,"시급9,160",04/23
경기 용인시, (주)지오다노,12:00~21:00,"시급9,160",04/23
