place,title,time,pay,date
광주 광산구, 짐키친 광주수완점,03:00~09:00,"시급10,000",14시간전
광주 광산구, 짐키친 광주수완점,03:00~09:00,"시급10,000",14시간전
광주 광산구, 짐키친 광주수완점,03:00~09:00,"시급10,000",14시간전
광주 광산구, 짐키친 광주수완점,03:00~09:00,"시급10,000",14시간전
광주 광산구, 짐키친 광주수완점,03:00~09:00,"시급10,000",14시간전
서울 강남구, 짐키친 논현점,15:00~21:00,"시급11,500",14시간전
서울 강남구, 짐키친 논현점,15:00~21:00,"시급11,500",14시간전
서울 강남구, 짐키친 논현점,15:00~21:00,"시급11,500",14시간전
서울 강남구, 짐키친 논현점,15:00~21:00,"시급11,500",14시간전
서울 강남구, 짐키친 논현점,15:30~21:00,"시급11,500",14시간전
서울 강남구, 짐키친 청담점,시간협의,"시급11,300",14시간전
서울 강남구, 짐키친 청담점,시간협의,"시급11,200",14시간전
서울 강남구, 짐키친 청담점,시간협의,"시급11,200",14시간전
서울 강남구, 짐키친 청담점,시간협의,"시급11,200",14시간전
서울 강남구, 짐키친 청담점,시간협의,"시급11,300",14시간전
부산 해운대, 짐키친 해운대점,시간협의,"시급9,160",14시간전
부산 해운대, 짐키친 해운대점,시간협의,"시급9,160",14시간전
부산 해운대, 짐키친 해운대점,11:00~14:00,"시급9,160",14시간전
부산 해운대, 짐키친 해운대점,11:00~14:00,"시급9,160",14시간전
부산 해운대, 짐키친 해운대점,시간협의,"시급9,160",14시간전
서울 서초구, 짐키친 강남점,시간협의,"시급11,300",14시간전
서울 서초구, 짐키친 강남점,시간협의,"시급11,300",14시간전
서울 서초구, 짐키친 강남점,시간협의,"시급11,300",14시간전
서울 서초구, 짐키친 강남점,시간협의,"시급11,300",14시간전
서울 서초구, 짐키친 강남점,시간협의,"시급11,300",14시간전
