place,title,time,pay,date
부산 강서구, 청년어부 부산명지국제신도시점,10:30~22:00,"월급2,450,000",6시간전
경기 용인시, 청년어부 수지구청역점,16:30~21:30,"시급11,000",04/26
경기 용인시, 청년어부 수지구청역점,16:30~21:30,"시급11,000",04/26
경기 용인시, 청년어부 수지구청역점,16:30~21:30,"시급11,000",04/26
광주 남구, 청년어부 광주효천점,시간협의,"시급9,500",04/26
광주 남구, 청년어부 광주효천점,시간협의,"월급1,500,000",04/26
경남 창원시, 청년어부 진해자은점,09:30~17:00,"시급9,160",04/26
경남 창원시, 청년어부 진해자은점,09:30~17:00,"시급9,160",04/26
부산 강서구, 청년어부 부산명지국제신도시점,10:30~22:00,"월급2,050,000",04/26
부산 전체, 청년어부 부산명지국제신도시점,10:30~22:00,"월급2,050,000",04/26
경기 시흥시, 청년어부 시흥은계점,10:00~21:00,"월급2,750,000",04/26
경기 시흥시, 청년어부 시흥은계점,10:00~21:00,"월급2,750,000",04/26
부산 해운대, 청년어부 부산센텀파크점,16:30~18:00,"시급9,500",04/26
부산 해운대, 청년어부 부산센텀파크점,16:30~18:00,"시급9,500",04/26
부산 해운대, 청년어부 부산센텀파크점,16:30~18:00,"시급9,500",04/26
부산 해운대, 청년어부 부산센텀파크점,16:30~18:00,"시급9,500",04/25
경기 시흥시, 청년어부 시흥은계점,10:00~21:00,"월급2,750,000",04/25
경기 의정부, 청년어부 의정부민락점,10:00~22:00,"시급10,000",04/23
경기 의정부, 청년어부 의정부민락점,10:00~22:00,"시급10,000",04/23
경기 의정부, 청년어부 의정부민락점,10:00~22:00,"시급10,000",04/23
경기 수원시, 청년어부 용인흥덕점,16:00~21:00,"시급9,660",04/22
경기 용인시, 청년어부 용인흥덕점,16:00~21:00,"시급9,660",04/22
경기 수원시, 청년어부 용인흥덕점,16:00~21:00,"시급9,660",04/22
부산 전체, 청년어부 부산명지국제신도시점,10:30~22:00,"월급2,050,000",04/22
경남 창원시, 청년어부 진해자은점,09:30~17:00,"시급9,160",04/22
광주 남구, 청년어부 광주효천점,시간협의,"월급2,000,000",04/15
대구 달서구, 청년어부 대구월배점,시간협의,"시급9,160",04/15
인천 서구, 청년어부 인천당하점,10:00~22:00,"월급2,410,000",04/15
인천 서구, 청년어부 인천당하점,10:00~22:00,"월급2,410,000",04/15
광주 남구, 청년어부 광주효천점,시간협의,"시급9,500",04/15
인천 서구, 청년어부 인천당하점,10:00~22:00,"월급2,410,000",04/14
경기 수원시, 청년어부 용인흥덕점,16:00~21:00,"시급9,660",04/14
경기 수원시, 청년어부 용인흥덕점,16:00~21:00,"시급9,660",04/14
부산 연제구, 청년어부 부산연산점,11:00~15:00,"시급9,160",04/13
