place,title,time,pay,date
광주 남구, 청년어부 광주효천점,시간협의,"월급1,500,000",6시간전
광주 남구, 청년어부 광주효천점,시간협의,"시급9,500",6시간전
부산 전체, 청년어부 부산명지국제신도시점,10:30~22:00,"월급2,050,000",6시간전
부산 전체, 청년어부 부산명지국제신도시점,10:30~22:00,"월급2,050,000",6시간전
부산 강서구, 청년어부 부산명지국제신도시점,10:30~22:00,"월급2,050,000",6시간전
부산 강서구, 청년어부 부산명지국제신도시점,10:30~22:00,"월급2,450,000",6시간전
서울 송파구, 청년어부 삼전역점,16:00~22:00,"시급11,000",6시간전
서울 송파구, 청년어부 삼전역점,16:00~22:00,"시급11,000",6시간전
서울 송파구, 청년어부 삼전역점,16:00~22:00,"시급11,000",6시간전
서울 송파구, 청년어부 삼전역점,16:00~22:00,"시급11,000",6시간전
경북 경주시, 청년어부 경주용황점,11:00~14:00,"시급9,300",6시간전
경북 경주시, 청년어부 경주용황점,17:00~20:00,"시급9,300",6시간전
경기 수원시, 청년어부 용인흥덕점,10:00~15:00,"시급9,660",7시간전
경기 용인시, 청년어부 용인흥덕점,10:00~21:00,"월급2,510,000",7시간전
경기 수원시, 청년어부 용인흥덕점,10:00~21:00,"월급2,510,000",7시간전
경기 수원시, 청년어부 용인흥덕점,10:00~21:00,"월급2,510,000",7시간전
경기 용인시, 청년어부 용인흥덕점,10:00~15:00,"시급9,660",7시간전
경북 경주시, 청년어부 경주용황점,17:00~20:00,"시급9,300",05/07
경북 경주시, 청년어부 경주용황점,11:00~14:00,"시급9,300",05/07
부산 기장군, 청년어부 부산정관점,11:00~22:00,"시급9,160",05/02
부산 기장군, 청년어부 부산정관점,11:00~22:00,"시급9,160",05/02
부산 기장군, 청년어부 부산정관점,11:00~22:00,"시급9,160",05/02
부산 기장군, 청년어부 부산정관점,11:00~22:00,"시급9,160",05/02
경기 용인시, 청년어부 수지구청역점,16:30~21:30,"시급11,000",04/26
경기 용인시, 청년어부 수지구청역점,16:30~21:30,"시급11,000",04/26
경기 용인시, 청년어부 수지구청역점,16:30~21:30,"시급11,000",04/26
광주 남구, 청년어부 광주효천점,시간협의,"시급9,500",04/26
광주 남구, 청년어부 광주효천점,시간협의,"월급1,500,000",04/26
경남 창원시, 청년어부 진해자은점,09:30~17:00,"시급9,160",04/26
경남 창원시, 청년어부 진해자은점,09:30~17:00,"시급9,160",04/26
경기 시흥시, 청년어부 시흥은계점,10:00~21:00,"월급2,750,000",04/26
경기 시흥시, 청년어부 시흥은계점,10:00~21:00,"월급2,750,000",04/26
부산 해운대, 청년어부 부산센텀파크점,16:30~18:00,"시급9,500",04/26
부산 해운대, 청년어부 부산센텀파크점,16:30~18:00,"시급9,500",04/26
부산 해운대, 청년어부 부산센텀파크점,16:30~18:00,"시급9,500",04/26
부산 해운대, 청년어부 부산센텀파크점,16:30~18:00,"시급9,500",04/25
경기 시흥시, 청년어부 시흥은계점,10:00~21:00,"월급2,750,000",04/25
경기 의정부, 청년어부 의정부민락점,10:00~22:00,"시급10,000",04/23
경기 의정부, 청년어부 의정부민락점,10:00~22:00,"시급10,000",04/23
경기 의정부, 청년어부 의정부민락점,10:00~22:00,"시급10,000",04/23
경남 창원시, 청년어부 진해자은점,09:30~17:00,"시급9,160",04/22
