place,title,time,pay,date
서울 강서구, 치킨플러스 마곡방화점,시간협의,"시급10,000",6시간전
서울 강서구, 치킨플러스 마곡방화점,시간협의,"시급10,000",6시간전
서울 강서구, 치킨플러스 마곡방화점,시간협의,"시급10,000",6시간전
경기 김포시, 치킨플러스 김포풍무점,18:00~00:00,"월급1,800,000",7시간전
서울 강서구, 치킨플러스 마곡방화점,시간협의,"시급10,000",7시간전
서울 구로구, 치킨플러스 개봉점,15:00~01:00,"월급2,800,000",8시간전
경기 광명시, 치킨플러스 광명소하점,22:00~02:00,"시급12,000",13시간전
경기 광명시, 치킨플러스 광명소하점,22:00~02:00,"시급12,000",13시간전
경기 광명시, 치킨플러스 광명소하점,22:00~02:00,"시급12,000",13시간전
경기 광명시, 치킨플러스 광명소하점,22:00~02:00,"시급12,000",21시간전
인천 미추홀, 치킨플러스 인천주안점,18:00~04:00,"월급3,000,000",05/02
인천 미추홀, 치킨플러스 인천주안점,18:00~04:00,"월급3,000,000",05/02
인천 미추홀, 치킨플러스 인천주안점,18:00~04:00,"월급3,000,000",05/02
인천 미추홀, 치킨플러스 인천주안점,18:00~04:00,"월급3,000,000",05/02
경기 이천시, 치킨플러스 이천특전사령부점,시간협의,"시급12,000",05/02
경기 이천시, 치킨플러스 이천특전사령부점,시간협의,"시급12,000",05/02
경기 이천시, 치킨플러스 이천특전사령부점,시간협의,"시급12,000",05/02
경기 이천시, 치킨플러스 이천특전사령부점,시간협의,"시급12,000",05/02
서울 관악구, 치킨플러스 신대방점,17:00~02:00,"월급2,700,000",05/02
서울 관악구, 치킨플러스 신대방점,17:00~02:00,"월급2,700,000",05/02
서울 관악구, 치킨플러스 신대방점,17:00~02:00,"월급2,700,000",05/02
서울 관악구, 치킨플러스 신대방점,18:00~02:00,"시급11,000",05/02
경기 용인시, 치킨플러스 용인양지점,19:00~22:00,"시급10,000",05/02
경기 용인시, 치킨플러스 용인양지점,19:00~22:00,"시급10,000",05/02
경기 용인시, 치킨플러스 용인양지점,19:00~22:00,"시급10,000",05/02
경기 용인시, 치킨플러스 용인양지점,19:00~22:00,"시급10,000",05/02
경기 김포시, 치킨플러스 김포풍무점,18:00~23:00,"시급11,000",05/02
경기 김포시, 치킨플러스 김포풍무점,18:00~23:00,"시급11,000",05/02
경기 김포시, 치킨플러스 김포풍무점,18:00~01:00,"월급2,100,000",05/02
경기 안산시, 치킨플러스 안산와동점,17:00~23:00,"시급9,500",05/02
경기 안산시, 치킨플러스 안산와동점,17:00~23:00,"시급9,500",05/02
경기 안산시, 치킨플러스 안산와동점,17:00~23:00,"시급9,500",05/02
인천 서구, 치킨플러스 인천마전점,18:00~10:00,"시급9,500",05/02
인천 서구, 치킨플러스 인천마전점,18:00~10:00,"시급9,500",05/02
인천 서구, 치킨플러스 인천마전점,18:00~10:00,"시급9,500",05/02
경기 김포시, 치킨플러스 김포풍무점,18:00~24:00,"월급1,800,000",04/30
인천 서구, 치킨플러스 인천마전점,18:00~10:00,"시급9,500",04/29
경기 안산시, 치킨플러스 안산와동점,17:00~23:00,"시급9,500",04/28
서울 구로구, 치킨플러스 개봉점,15:00~01:00,"월급2,720,000",04/26
인천 계양구, 치킨플러스 인천작전점,18:00~00:00,"시급9,200",04/26
인천 계양구, 치킨플러스 인천작전점,18:00~00:00,"시급9,200",04/26
인천 계양구, 치킨플러스 인천작전점,18:00~00:00,"시급9,200",04/26
서울 영등포, 치킨플러스 국회의사당점,14:30~23:00,"월급2,360,000",04/26
서울 영등포, 치킨플러스 국회의사당점,14:30~23:00,"월급2,360,000",04/26
서울 영등포, 치킨플러스 국회의사당점,14:30~23:00,"월급2,360,000",04/26
경기 부천시, 치킨플러스 부천가톨릭대점,17:30~00:30,"시급10,000",04/26
경기 부천시, 치킨플러스 부천가톨릭대점,17:30~00:30,"시급10,000",04/26
경기 부천시, 치킨플러스 부천가톨릭대점,17:30~00:30,"시급10,000",04/26
경기 시흥시, 치킨플러스 시흥정왕점,08:00~15:00,"시급10,000",04/26
경기 시흥시, 치킨플러스 시흥정왕점,08:00~15:00,"시급10,000",04/26
