place,title,time,pay,date
서울 강남구, 투썸플레이스 포스코사거리점,16:00~22:30,"시급9,300",9분전
경기 오산시, 투썸플레이스오산시청점,09:00~18:00,"월급1,914,440",11분전
경기 오산시, 투썸플레이스오산시청점,13:00~18:00,"시급9,160",12분전
서울 중랑구, 투썸플레이스 용마산역점,시간협의,"월급2,000,000",14분전
서울 강남구, 투썸플레이스(주),16:30~23:00,"시급11,160",14분전
서울 강남구, 투썸플레이스(주),07:00~13:30,"시급11,160",16분전
경기 의왕시, 투썸플레이스 계원예술대점,08:00~15:00,"시급9,160",17분전
경기 하남시, 투썸플레이스미사호수공원점,시간협의,"시급9,160",17분전
경기 의정부, 투썸플레이스 의정부송산역점,시간협의,"월급2,000,000",18분전
서울 송파구, 투썸플레이스 송파구청사거리점,시간협의,"시급9,160",20분전
경기 하남시, 투썸플레이스 하남신장점,13:00~18:00,"시급9,160",21분전
부산 동구, 투썸플레이스범일점,12:30~17:00,"시급9,160",24분전
대구 동구, 투썸플레이스대구MBC네거리점,12:00~14:00,"시급9,160",25분전
서울 송파구, 투썸플레이스 송파구청사거리점,시간협의,"시급9,160",26분전
경북 안동시, 투썸플레이스안동옥동점,시간협의,"시급9,500",26분전
경기 수원시, 투썸플레이스 수원 천천점,07:30~11:30,"시급9,160",29분전
서울 성동구, 투썸플레이스(주),07:00~12:30,"시급9,300",30분전
서울 강남구, 투썸플레이스(주) 도곡타워팰리스점,16:00~22:30,"시급11,160",30분전
경기 구리시, 투썸플레이스 구리중앙점,시간협의,"월급2,050,000",31분전
서울 강남구, 투썸플레이스(주) 도곡타워팰리스점,09:30~16:00,"시급11,160",32분전
서울 강남구, 투썸플레이스(주) 도곡타워팰리스점,16:00~22:30,"시급11,160",33분전
서울 동작구, 투썸플레이스 보라매삼성쉐르빌점,15:00~20:30,"시급11,160",36분전
서울 강남구, 투썸플레이스(주) 도곡타워팰리스점,16:00~22:30,"시급11,160",36분전
서울 동작구, 투썸플레이스 보라매삼성쉐르빌점,09:00~18:30,"시급11,160",36분전
서울 중구, 투썸플레이스,18:00~22:00,"시급9,160",37분전
경기 안성시, 투썸플레이스 안성한경대점,16:30~23:30,"시급11,000",39분전
서울 동작구, 투썸플레이스(주) 보라매삼성쉐르빌점,시간협의,"월급2,260,000",43분전
서울 성동구, 투썸플레이스,14:00~22:00,"시급9,160",43분전
경기 파주시, 투썸플레이스파주운정산내,17:00~23:30,"시급9,160",44분전
경기 파주시, 투썸플레이스파주운정산내,10:00~19:00,"월급2,000,000",44분전
경기 파주시, 투썸플레이스파주운정산내,15:00~19:00,"시급9,160",44분전
경기 파주시, 투썸플레이스파주운정산내,18:30~23:30,"시급9,300",44분전
경기 용인시, 투썸플레이스 용인구성,시간협의,"시급9,200",47분전
부산 북구, 투썸플레이스,16:00~23:00,"시급9,160",47분전
경기 용인시, 투썸플레이스 용인구성,09:00~14:00,"시급9,200",51분전
서울 도봉구, 투썸플레이스(주),시간협의,"시급11,160",55분전
전북 전주시, 투썸플레이스,18:00~22:30,"시급9,160",56분전
경북 구미시, 투썸플레이스 옥계점,09:00~24:00,"시급9,160",1시간전
충남 금산군, 투썸플레이스충남금산점,20:30~24:00,"시급9,160",1시간전
경기 구리시, 투썸플레이스 구리돌다리점,시간협의,"월급2,500,000",1시간전
서울 양천구, 투썸플레이스 신정네거리점,시간협의,"월급2,200,000",1시간전
경기 안양시, 투썸플레이스 안양예술공원점,시간협의,"월급2,000,000",1시간전
경기 용인시, 투썸플레이스 용인성복점,12:30~17:00,"시급9,160",1시간전
경기 부천시, 투썸플레이스 부천역로데오점,시간협의,"시급10,992",1시간전
대전 서구, 투썸플레이스둔산대로점,11:00~14:30,"시급9,160",1시간전
서울 강남구, 투썸플레이스(주)강남역KR타워점,시간협의,"시급11,160",1시간전
서울 강남구, 투썸플레이스(주)강남역KR타워점,07:00~14:30,"시급11,160",1시간전
경기 부천시, 투썸플레이스 부천시청역점,17:00~21:00,"시급9,160",1시간전
서울 강남구, 투썸플레이스 학동사거리점,13:30~22:30,"월급2,100,000",1시간전
경남 창원시, (주)그린 (투썸플레이스 마산역점),10:00~22:00,"시급9,160",1시간전
