place,title,time,pay,date
경기 성남시, (주)썬월드,시간협의,"시급9,160",7분전
대구 전체, 투썸플레이스 칠곡동명점,09:00~18:00,"월급2,250,000",7분전
경기 김포시, 투썸플레이스 김포운양점,시간협의,"시급9,160",9분전
경기 화성시, 투썸플레이스 화성북양DT점,15:00~24:00,"시급9,500",9분전
대구 동구, 투썸플레이스대구MBC네거리점,12:00~14:00,"시급9,160",12분전
대전 서구, 투썸플레이스(주),시간협의,"시급9,300",12분전
인천 미추홀, 투썸플레이스 도화점,시간협의,"시급9,160",13분전
서울 마포구, 투썸플레이스(주),10:30~16:00,"시급9,300",17분전
울산 울주군, 투썸플레이스 언양교동점,18:00~22:00,"시급9,160",17분전
전북 전주시, 투썸플레이스,시간협의,"시급9,160",21분전
충북 진천군, 투썸플레이스진천터미널점,15:00~22:00,"시급9,160",21분전
대구 중구, 투썸플레이스 동성로 광장점,시간협의,"월급1,950,000",23분전
서울 영등포, 투썸플레이스 대림역점,13:00~16:00,"시급9,160",23분전
경북 구미시, 투썸플레이스 구미인동점,시간협의,"시급9,160",25분전
서울 마포구, 투썸플레이스망원역점,09:30~14:30,"시급9,200",28분전
서울 중랑구, 투썸플레이스 신내SKV1센터점,시간협의,"월급2,300,000",29분전
경기 오산시, 투썸플레이스오산시청점,09:00~18:00,"월급1,914,440",31분전
경기 오산시, 투썸플레이스오산시청점,13:00~18:00,"시급9,160",32분전
서울 중랑구, 투썸플레이스 용마산역점,시간협의,"월급2,000,000",34분전
서울 강남구, 투썸플레이스(주),16:30~23:00,"시급11,160",34분전
인천 부평구, 투썸플레이스부평역사점,17:30~22:30,"시급9,160",35분전
서울 강남구, 투썸플레이스(주),07:00~13:30,"시급11,160",36분전
경기 의왕시, 투썸플레이스 계원예술대점,08:00~15:00,"시급9,160",37분전
경기 의정부, 투썸플레이스 의정부송산역점,시간협의,"월급2,000,000",38분전
서울 송파구, 투썸플레이스 송파구청사거리점,시간협의,"시급9,160",40분전
경기 하남시, 투썸플레이스 하남신장점,13:00~18:00,"시급9,160",41분전
부산 동구, 투썸플레이스범일점,12:30~17:00,"시급9,160",44분전
서울 송파구, 투썸플레이스 송파구청사거리점,시간협의,"시급9,160",46분전
인천 계양구, 소울하다(인천계양점),08:00~14:30,"시급9,160",47분전
서울 강남구, 투썸플레이스(주) 도곡타워팰리스점,16:00~22:30,"시급11,160",50분전
대구 동구, 투썸플레이스대구MBC네거리점,시간협의,"시급9,160",50분전
대구 동구, 투썸플레이스대구MBC네거리점,12:00~14:00,"시급9,160",52분전
서울 강남구, 투썸플레이스(주) 도곡타워팰리스점,09:30~16:00,"시급11,160",52분전
경기 수원시, 투썸플레이스 수원고색점,시간협의,"시급9,160",53분전
서울 강남구, 투썸플레이스(주) 도곡타워팰리스점,16:00~22:30,"시급11,160",53분전
서울 서대문, 투씀플레이스 홍제삼거리점,시간협의,"시급9,300",54분전
서울 영등포, 투썸플레이스 영등포 당산 아리스타점,시간협의,"시급9,160",54분전
서울 동작구, 투썸플레이스 보라매삼성쉐르빌점,15:00~20:30,"시급11,160",56분전
서울 강남구, 투썸플레이스(주) 도곡타워팰리스점,16:00~22:30,"시급11,160",56분전
서울 동작구, 투썸플레이스 보라매삼성쉐르빌점,09:00~18:30,"시급11,160",56분전
서울 중구, 투썸플레이스,18:00~22:00,"시급9,160",57분전
부산 강서구, 투썸플레이스 부산명지오션시티점,시간협의,"시급9,500",59분전
경기 안성시, 투썸플레이스 안성한경대점,16:30~23:30,"시급11,000",59분전
서울 동작구, 투썸플레이스(주) 보라매삼성쉐르빌점,시간협의,"월급2,260,000",1시간전
경기 파주시, 투썸플레이스파주운정산내,17:00~23:30,"시급9,160",1시간전
경기 파주시, 투썸플레이스파주운정산내,10:00~19:00,"월급2,000,000",1시간전
경기 파주시, 투썸플레이스파주운정산내,15:00~19:00,"시급9,160",1시간전
경기 파주시, 투썸플레이스파주운정산내,18:30~23:30,"시급9,300",1시간전
경기 용인시, 투썸플레이스 용인구성,시간협의,"시급9,200",1시간전
부산 북구, 투썸플레이스,16:00~23:00,"시급9,160",1시간전
