place,title,time,pay,date
서울 강남구, 투썸플레이스(주),시간협의,"시급9,300",3분전
울산 북구, 투썸플레이스울산매곡점,시간협의,"시급9,160",3분전
서울 강서구, (주)유앤장,11:30~19:00,"시급9,160",8분전
서울 강서구, (주)유앤장,13:30~22:30,"월급2,000,000",11분전
전남 여수시, 투썸플레이스 여수 학동점,시간협의,"시급9,160",14분전
서울 송파구, 투썸플레이스 송파위례트렌짓몰점,09:00~18:00,"시급10,000",16분전
경북 안동시, 투썸플레이스안동옥동점,시간협의,"시급9,500",18분전
강원 동해시, 투썸플레이스동해북삼점,시간협의,"시급9,160",18분전
서울 영등포, 투썸플레이스(주),23:00~07:00,"시급11,800",19분전
서울 성동구, 투썸플레이스(주),07:00~12:30,"시급9,300",22분전
서울 관악구, 투썸플레이스 낙성대역점,시간협의,"월급2,000,000",24분전
인천 계양구, 투썸플레이스,시간협의,"시급9,160",26분전
전북 고창군, 투썸플레이스 전북고창점,시간협의,"월급2,300,000",27분전
부산 사하구, 투썸플레이스 부산아트몰링점,시간협의,"월급2,106,800",31분전
전북 전주시, 투썸플레이스 전주신시가지점,13:30~22:30,"월급2,250,000",32분전
서울 중랑구, 투썸플레이스,시간협의,"시급9,300",34분전
서울 성동구, 투썸플레이스,14:00~22:00,"시급9,160",35분전
경기 오산시, 투썸플레이스 오산시티자이,14:00~18:00,"시급9,160",36분전
전북 전주시, 투썸플레이스 전주전북대점,13:00~18:00,"시급9,160",37분전
서울 동대문, 투썸플레이스 제기동역점,시간협의,"월급2,100,000",38분전
서울 영등포, 투썸플레이스 영등포로터리점,14:00~23:00,"월급2,100,000",40분전
서울 중구, 투썸플레이스(주),시간협의,"시급11,064",44분전
경기 양주시, 투썸플레이스 양주고덕로점,14:30~22:00,"시급9,160",46분전
경기 부천시, 투썸플레이스 부천역로데오점,시간협의,"시급10,992",49분전
부산 연제구, 투썸플레이스,11:30~14:30,"시급9,160",51분전
대구 동구, 투썸플레이스대구MBC네거리점,시간협의,"시급9,160",52분전
경남 양산시, 투썸플레이스 양산통도사점,16:30~21:30,"시급9,160",52분전
경기 부천시, 투썸플레이스 부천시청역점,17:00~21:00,"시급9,160",53분전
서울 마포구, 투썸플레이스 홍대걷고싶은거리점,09:00~16:00,"시급9,160",55분전
경기 구리시, 투썸플레이스 구리돌다리점,시간협의,"월급2,500,000",59분전
서울 양천구, 투썸플레이스 신정네거리점,시간협의,"월급2,200,000",59분전
경기 수원시, (주)투올,13:00~20:00,"시급9,160",1시간전
경기 김포시, 투썸플레이스김포고촌점,시간협의,"월급1,920,000",1시간전
서울 중구, 투썸플레이스(주),09:00~15:30,"시급9,300",1시간전
경기 성남시, (주)썬월드,시간협의,"시급13,740",1시간전
서울 중구, 투썸플레이스(주),08:00~14:30,"시급9,300",1시간전
서울 강남구, 투썸플레이스 역삼자이점,15:00~21:00,"시급9,160",1시간전
충남 천안시, 투썸플레이스(주),07:00~13:30,"시급9,300",1시간전
서울 도봉구, 투썸플레이스(주),시간협의,"시급11,160",1시간전
경기 성남시, 투썸플레이스 분당서현점,16:00~23:00,"시급9,160",1시간전
충남 논산시, 투썸플레이스논산시청점,16:30~21:00,"시급9,160",1시간전
서울 강북구, 투썸플레이스 미아사거리역점,시간협의,"월급2,300,000",1시간전
경기 수원시, 투썸플레이스 광교이루리타워,시간협의,"월급1,920,000",1시간전
경기 성남시, 투썸야탑역점,17:00~22:00,"시급9,160",2시간전
서울 강서구, 투썸플레이스 개화산역점,시간협의,"시급9,160",2시간전
충남 천안시, 투썸플레이스통정점,시간협의,"월급2,000,000",2시간전
경기 오산시, 투썸플레이스오산시청점,09:00~18:00,"월급1,914,440",2시간전
대구 북구, 투썸플레이스 대구태전점,10:00~19:00,"월급2,000,000",2시간전
인천 계양구, 투썸플레이스(주)작전홈플러스점,09:30~16:00,"시급11,160",2시간전
충북 청주시, 투썸플레이스청주율량점,시간협의,"월급2,000,000",2시간전
