place,title,time,pay,date
부산 연제구, 투썸플레이스 부산거제점,18:00~23:00,"시급9,160",6분전
서울 서대문, 투씀플레이스 홍제삼거리점,시간협의,"시급9,300",6분전
경기 수원시, 투썸플레이스 수원 천천점,시간협의,"월급2,000,000",7분전
경기 성남시, 투썸플레이스 분당구미점,시간협의,"월급2,200,000",8분전
경기 성남시, 투썸플레이스(주),시간협의,"시급9,300",10분전
부산 강서구, 투썸플레이스 부산명지오션시티점,시간협의,"시급9,500",11분전
서울 광진구, 투썸플레이스,09:00~18:00,"월급2,200,000",12분전
서울 중구, 투썸플레이스(주),11:00~17:00,"시급9,300",13분전
서울 중구, 투썸플레이스(주),08:30~15:00,"시급9,300",15분전
인천 연수구, 투썸플레이스(주),시간협의,"월급1,914,440",16분전
경기 안산시, 투썸플레이스 안산호수마을점,19:30~23:00,"시급9,160",17분전
경기 평택시, 투썸플레이스,시간협의,"시급9,160",19분전
서울 서초구, 투썸플레이스(주),시간협의,"시급9,300",22분전
서울 송파구, 투썸플레이스 송파구청사거리점,시간협의,"시급9,160",22분전
서울 송파구, 투썸플레이스 송파구청사거리점,시간협의,"시급9,160",23분전
전북 익산시, 투썸플레이스 익산중앙점,11:00~16:00,"시급9,160",25분전
인천 미추홀, 투썸플레이스 인천법원점,18:00~22:00,"시급9,160",30분전
서울 전체, 투썸플레이스 마천사거리점,시간협의,"월급2,400,000",30분전
경남 김해시, 투썸플레이스  김해구산점,18:00~22:00,"시급9,200",31분전
경기 수원시, 투썸플레이스 수원 천천점,07:30~11:30,"시급9,160",31분전
경기 오산시, 투썸플레이스오산시청점,09:00~18:00,"월급1,914,440",32분전
경기 남양주, 투썸플레이스남양주진접점,13:00~17:00,"시급9,200",35분전
부산 전체, 투썸플레이스,시간협의,"월급1,920,000",35분전
경기 남양주, 투썸플레이스남양주진접점,13:00~17:00,"시급9,200",35분전
서울 영등포, 투썸플레이스 대림역점,시간협의,"월급2,200,000",37분전
경기 부천시, 투썸플레이스부천세무서점,08:00~05:00,"월급2,150,000",38분전
전남 나주시, 투썸플레이스,17:00~22:30,"시급9,160",38분전
서울 강남구, 투썸플레이스 역삼자이점,14:00~20:00,"시급9,160",39분전
서울 중구, 투썸플레이스 약수역점,19:30~23:00,"시급9,160",39분전
부산 전체, 투썸플레이스,시간협의,"월급1,920,000",39분전
경기 오산시, 투썸플레이스오산시청점,13:00~18:00,"시급9,160",40분전
전북 전주시, 투썸플레이스,시간협의,"시급9,160",41분전
전북 전주시, 투썸플레이스,시간협의,"시급9,160",42분전
전북 전주시, 투썸플레이스,시간협의,"시급9,160",43분전
경기 안양시, 투썸플레이스 석수역점,13:30~22:30,"월급2,200,000",44분전
대전 서구, 투썸플레이스,15:30~22:00,"시급9,160",48분전
부산 동구, 투썸플레이스범일점,12:30~17:00,"시급9,160",53분전
대구 달서구, 투썸플레이스대구월배역포스코점,00:00~24:00,"월급2,050,000",53분전
서울 종로구, 투썸플레이스동묘앞역점,07:30~14:00,"시급9,300",54분전
경기 안양시, 투썸플레이스인덕원대륭테크노점,18:30~22:30,"시급11,000",56분전
서울 송파구, 투썸플레이스(주),시간협의,"시급9,300",56분전
울산 중구, 투썸플레이스 울산 태화루점,09:00~22:30,"월급2,100,000",57분전
서울 마포구, (주)민앤장,시간협의,"시급10,992",58분전
서울 중구, 투썸플레이스,17:00~23:00,"시급9,160",59분전
서울 강서구, 투썸플레이스 개화산역점,시간협의,"시급9,160",59분전
서울 영등포, 투썸플레이스(주),09:00~15:30,"시급9,300",1시간전
강원 홍천군, 투썸플레이스대명비발디파크점,시간협의,"월급2,000,000",1시간전
충남 전체, 투썸플레이스쌍용점,08:30~15:30,"시급9,160",1시간전
경기 구리시, 투썸플레이스 구리인창점,시간협의,"시급9,300",1시간전
전북 전체, (주)KJB투썸플레이스중화산서원로점,06:30~15:30,"월급2,100,000",1시간전
