place,title,time,pay,date
부산 부산진, 투썸플레이스,13:00~17:00,"시급9,160",2분전
경기 안양시, 투썸 플레이스 안양덕천점,12:00~17:00,"시급10,464",4분전
경기 성남시, 투썸플레이스 분당서현점,16:00~23:00,"시급9,160",4분전
서울 종로구, 투썸플레이스,14:00~20:00,"시급9,160",7분전
충북 청주시, 투썸플레이스 청주성화점,13:00~19:00,"시급9,160",13분전
충남 천안시, 투썸플레이스통정점,시간협의,"월급2,000,000",14분전
대구 중구, 투썸플레이스 동성로 광장점,시간협의,"월급1,950,000",14분전
대구 중구, 투썸플레이스 동성로 광장점,시간협의,"시급9,160",15분전
대구 중구, 투썸플레이스 동성로 광장점,시간협의,"월급1,950,000",16분전
경기 오산시, 투썸플레이스오산시청점,09:00~16:00,"시급9,160",17분전
경기 오산시, 투썸플레이스오산시청점,09:00~18:00,"월급1,914,440",18분전
인천 계양구, 투썸플레이스(주)작전홈플러스점,09:30~16:00,"시급11,160",20분전
서울 구로구, 투썸플레이스 동양미래대점,시간협의,"시급9,160",20분전
부산 해운대, 투썸플레이스 해운대중동역점(부산중동),시간협의,"월급2,150,000",22분전
강원 속초시, 투썸플레이스속초갯배점,15:00~21:00,"시급9,500",24분전
경북 구미시, (주)뉴동흥,18:00~23:30,"시급9,200",27분전
강원 속초시, 투썸플레이스속초갯배점,12:00~21:00,"월급1,950,000",27분전
경북 구미시, (주)뉴동흥,18:00~23:30,"시급9,200",28분전
서울 마포구, (주)민앤장,22:00~07:00,"월급2,100,000",28분전
충북 청주시, 투썸플레이스 청주오송생명과학단지점,시간협의,"월급2,200,000",29분전
경기 성남시, 투썸플레이스(주),10:00~16:30,"시급11,160",32분전
서울 영등포, 투썸플레이스(주),08:30~15:00,"시급11,160",32분전
인천 미추홀, 투섬플레이스 주안점,18:30~23:30,"시급9,160",33분전
경기 성남시, 투썸플레이스 판교파미어스몰점,시간협의,"월급2,050,000",33분전
인천 미추홀, 투섬플레이스 주안점,18:30~23:30,"시급9,160",34분전
부산 서구, 투썸플레이스부산서대신점,17:00~22:00,"시급9,160",34분전
대구 달성군, 투썸플레이스 대구세천점,시간협의,"월급2,000,000",35분전
서울 송파구, 투썸플레이스 마천사거리점,17:30~22:30,"시급9,160",37분전
서울 동대문, 투썸플레이스 장안동사거리점,18:00~22:30,"시급9,160",44분전
부산 동구, 투썸부산초량점,07:00~12:00,"시급9,160",47분전
경기 평택시, 투썸플레이스,시간협의,"시급9,160",47분전
울산 울주군, 투썸플레이스 언양교동점,18:00~23:00,"시급9,160",47분전
서울 서초구, 투썸플레이스 서초구청점,시간협의,"시급11,000",49분전
서울 성동구, 투썸플레이스,시간협의,"월급1,920,000",49분전
울산 중구, 투썸플레이스 울산유곡점,19:00~23:00,"시급9,160",50분전
경기 평택시, 투썸플레이스 평택용죽점,16:30~23:30,"시급9,160",51분전
서울 마포구, 투썸플레이스(주),시간협의,"시급9,300",51분전
대구 전체, 투썸플레이스 남대구 엠갤러리점,시간협의,"시급9,160",51분전
경기 하남시, 투썸플레이스(주),시간협의,"시급9,300",53분전
부산 중구, 투썸플레이스(주) 부산광복점,16:30~23:00,"시급9,300",54분전
서울 용산구, 투썸플레이스용산아이파크몰점,15:30~21:30,"시급11,000",55분전
경남 창원시, 투썸플레이스 마산삼계점,시간협의,"시급9,500",56분전
경남 창원시, 투썸플레이스 마산삼계점,시간협의,"시급9,500",56분전
경남 창원시, 투썸플레이스 마산삼계점,시간협의,"시급9,500",57분전
경남 창원시, 투썸플레이스 마산삼계점,시간협의,"시급9,500",57분전
경남 창원시, 투썸플레이스 마산삼계점,시간협의,"시급9,500",57분전
강원 삼척시, 투썸플레이스 삼척해수욕장점,08:30~17:00,"월급2,100,000",58분전
강원 춘천시, 투썸플레이스춘천사농점(2),14:00~18:00,"시급9,160",59분전
대전 서구, 투썸플레이스괴정점,19:30~00:30,"시급9,160",59분전
경기 광주시, 투썸플레이스 경기광주CGV점,18:00~22:00,"시급9,160",1시간전
