place,title,time,pay,date
서울 금천구, 투썸플레이스 금천롯데캐슬골드파크점,시간협의,"월급2,100,000",1분전
경기 하남시, 투썸플레이스(주)미사역점,시간협의,"시급9,300",1분전
대구 전체, 투썸플레이스 동대구환승터미널점,19:00~23:00,"시급9,160",3분전
경기 하남시, 투썸플레이스(주),시간협의,"시급11,160",4분전
경기 안산시, 투썸플레이스 안산호수마을점,시간협의,"월급1,950,000",6분전
서울 종로구, 투썸플레이스 종로5가역점,시간협의,"월급2,300,000",7분전
부산 동구, 투썸부산초량점,07:00~12:00,"시급9,160",9분전
부산 연제구, 투썸플레이스 부산거제점,08:30~17:30,"월급1,930,000",12분전
서울 서대문, 투썸플레이스(주),08:00~14:30,"시급11,160",12분전
대구 수성구, 투썸플레이스 대구수성,시간협의,"시급9,160",13분전
세종 조치원읍, 투썸플레이스 조치원점,시간협의,"시급9,160",13분전
서울 송파구, 투썸플레이스 문정로데오점,17:00~23:00,"시급11,000",15분전
세종 조치원읍, 투썸플레이스 조치원점,08:00~09:00,"월급320,000",15분전
경기 수원시, (주)투올,13:00~20:00,"시급9,160",27분전
울산 남구, 투썸플레이스울산중리사거리점,12:00~15:00,"월급700,000",29분전
서울 중구, 투썸플레이스,12:00~22:00,"월급2,150,000",34분전
강원 춘천시, 투썸플레이스춘천퇴계점,16:30~24:00,"월급1,680,000",36분전
경기 남양주, 투썸별내신도시점,09:00~16:00,"시급10,992",37분전
광주 광산구, 투썸플레이스 첨단쌍암점,10:30~17:00,"시급9,160",43분전
경북 구미시, 투썸플레이스 옥계점,09:00~24:00,"시급9,160",44분전
충북 청주시, 투썸플레이스 금천점,12:00~16:00,"시급9,160",45분전
전남 목포시, 투썸플레이스목포백년대로점,10:00~14:00,"시급10,000",47분전
울산 북구, 투썸플레이스울산매곡점,시간협의,"시급9,160",48분전
경기 용인시, 투썸플레이스 죽전1동점,15:00~22:00,"시급9,160",53분전
서울 강서구, (주)유앤장,11:30~19:00,"시급9,160",53분전
서울 강서구, (주)유앤장,13:30~22:30,"월급2,000,000",56분전
광주 광산구, 투썸 플레이스,시간협의,"시급9,300",57분전
대구 동구, 투썸플레이스대구MBC네거리점,시간협의,"시급9,160",58분전
전남 여수시, 투썸플레이스 여수 학동점,시간협의,"시급9,160",59분전
서울 송파구, 투썸플레이스 송파위례트렌짓몰점,09:00~18:00,"시급10,000",1시간전
강원 동해시, 투썸플레이스동해북삼점,시간협의,"시급9,160",1시간전
서울 영등포, 투썸플레이스(주),23:00~07:00,"시급11,800",1시간전
서울 중구, 투썸플레이스,17:00~23:00,"시급9,160",1시간전
대전 유성구, (주)정인,시간협의,"시급9,160",1시간전
서울 관악구, 투썸플레이스 낙성대역점,시간협의,"월급2,000,000",1시간전
부산 남구, 투썸플레이스더블류스퀘어점,시간협의,"월급1,930,000",1시간전
인천 계양구, 투썸플레이스,시간협의,"시급9,160",1시간전
전북 전주시, 투썸플레이스,15:00~23:30,"시급9,160",1시간전
전북 고창군, 투썸플레이스 전북고창점,시간협의,"월급2,300,000",1시간전
부산 사하구, 투썸플레이스 부산아트몰링점,시간협의,"월급2,106,800",1시간전
경기 남양주, 투썸플레이스 남양주덕소점,시간협의,"시급9,160",1시간전
서울 송파구, 투썸플레이스 석촌호수점,시간협의,"시급9,160",1시간전
서울 금천구, 투썸플레이스 가산로데오점,시간협의,"시급9,160",1시간전
서울 중랑구, 투썸플레이스,시간협의,"시급9,300",1시간전
경남 거제시, 투썸플레이거제상동점,시간협의,"월급1,920,000",1시간전
경기 오산시, 투썸플레이스 오산시티자이,14:00~18:00,"시급9,160",1시간전
전북 전주시, 투썸플레이스 전주전북대점,13:00~18:00,"시급9,160",1시간전
서울 동대문, 투썸플레이스 제기동역점,시간협의,"월급2,100,000",1시간전
서울 영등포, 투썸플레이스 영등포로터리점,14:00~23:00,"월급2,100,000",1시간전
서울 양천구, 투썸플레이스(주),시간협의,"시급9,300",1시간전
