place,title,time,pay,date
경남 김해시, 투썸플레이스  김해구산점,18:00~22:00,"시급9,200",2분전
경기 수원시, 투썸플레이스 수원 천천점,07:30~11:30,"시급9,160",2분전
경기 오산시, 투썸플레이스오산시청점,09:00~18:00,"월급1,914,440",3분전
부산 전체, 투썸플레이스,시간협의,"월급1,920,000",6분전
전남 나주시, 투썸플레이스,17:00~22:30,"시급9,160",9분전
서울 강남구, 투썸플레이스 역삼자이점,14:00~20:00,"시급9,160",10분전
부산 전체, 투썸플레이스,시간협의,"월급1,920,000",10분전
경기 오산시, 투썸플레이스오산시청점,13:00~18:00,"시급9,160",11분전
전북 전주시, 투썸플레이스,시간협의,"시급9,160",12분전
전북 전주시, 투썸플레이스,시간협의,"시급9,160",13분전
전북 전주시, 투썸플레이스,시간협의,"시급9,160",14분전
경기 안양시, 투썸플레이스 석수역점,13:30~22:30,"월급2,200,000",15분전
전북 전주시, 투썸플레이스 전주신시가지점,12:00~15:00,"시급9,160",17분전
대구 달서구, 투썸플레이스대구월배역포스코점,00:00~24:00,"월급2,050,000",24분전
서울 종로구, 투썸플레이스동묘앞역점,07:30~14:00,"시급9,300",25분전
경기 안양시, 투썸플레이스인덕원대륭테크노점,18:30~22:30,"시급11,000",27분전
서울 송파구, 투썸플레이스(주),시간협의,"시급9,300",27분전
경기 이천시, 투썸플레이스 이천하이닉스점,시간협의,"시급9,300",28분전
울산 중구, 투썸플레이스 울산 태화루점,09:00~22:30,"월급2,100,000",28분전
인천 서구, 투썸플레이스 인천검단금호점,14:00~22:00,"시급9,160",29분전
서울 중구, 투썸플레이스,17:00~23:00,"시급9,160",30분전
서울 강서구, 투썸플레이스 개화산역점,시간협의,"시급9,160",30분전
대구 중구, 투썸플레이스 동성로 광장점,시간협의,"시급9,160",32분전
대구 중구, 투썸플레이스 동성로 광장점,시간협의,"월급1,950,000",32분전
서울 영등포, 투썸플레이스(주),09:00~15:30,"시급9,300",33분전
강원 홍천군, 투썸플레이스대명비발디파크점,시간협의,"월급2,000,000",34분전
충남 전체, 투썸플레이스쌍용점,08:30~15:30,"시급9,160",34분전
전북 전주시, 투썸플레이스,시간협의,"시급9,160",35분전
경기 구리시, 투썸플레이스 구리인창점,시간협의,"시급9,300",37분전
전북 전체, (주)KJB투썸플레이스중화산서원로점,06:30~15:30,"월급2,100,000",38분전
경기 성남시, 투썸플레이스(주),18:00~23:00,"시급11,160",40분전
서울 강남구, 투썸플레이스(주) 역삼성홍타워점,14:00~20:00,"시급9,300",40분전
서울 금천구, 투썸플레이스 석수역점,13:30~22:30,"월급2,200,000",44분전
경기 수원시, 투썸플레이스 수원 천천점,07:30~11:30,"시급9,160",45분전
경기 화성시, 투썸플레이스 화성동탄나루점,13:00~22:00,"월급2,000,000",50분전
인천 미추홀, 투썸플레이스 인천법원점,18:00~22:00,"시급9,160",51분전
서울 동대문, 투썸플레이스 답십리점,시간협의,"월급1,950,000",52분전
서울 마포구, 투썸플레이스(주),10:30~16:00,"시급9,300",55분전
대구 달서구, 투썸플레이스 진천아이팜메디타워점,19:00~22:30,"시급9,160",55분전
서울 송파구, 투썸플레이스 석촌호수점,13:00~18:00,"시급9,160",55분전
경기 김포시, 투썸플레이스(주),07:30~14:00,"시급11,160",1시간전
서울 서초구, 투썸플레이스(주)직영매장(방배역),07:00~13:30,"시급11,160",1시간전
서울 서초구, 투썸플레이스(주) 방배역점,12:00~18:30,"시급11,160",1시간전
서울 서초구, 투썸플레이스(주) 방배역점,17:30~00:00,"시급11,160",1시간전
경기 평택시, 투썸플레이스,시간협의,"시급9,160",1시간전
서울 중구, 투썸플레이스(주),시간협의,"시급11,064",1시간전
서울 성북구, 투썸플레이스(주),13:00~19:30,"시급9,300",1시간전
전남 여수시, 투썸플레이스 여수베네치아호텔점,15:00~22:30,"시급9,160",1시간전
충북 충주시, 투썸플레이스 서충주신도시점,14:00~23:00,"월급2,000,000",1시간전
대전 유성구, 투썸플레이스 대전신성점,09:00~16:00,"시급9,160",1시간전
