place,title,time,pay,date
경남 거제시, 투썸플레이거제상동점,시간협의,"월급1,920,000",3분전
경기 오산시, 투썸플레이스 오산시티자이,14:00~18:00,"시급9,160",3분전
전북 전주시, 투썸플레이스 전주전북대점,13:00~18:00,"시급9,160",4분전
서울 동대문, 투썸플레이스 제기동역점,시간협의,"월급2,100,000",5분전
서울 영등포, 투썸플레이스 영등포로터리점,14:00~23:00,"월급2,100,000",7분전
서울 양천구, 투썸플레이스(주),시간협의,"시급9,300",10분전
서울 중구, 투썸플레이스(주),시간협의,"시급11,064",11분전
서울 강남구, 투썸플레이스(주),시간협의,"시급9,300",11분전
경기 양주시, 투썸플레이스 양주고덕로점,14:30~22:00,"시급9,160",13분전
부산 연제구, 투썸플레이스,11:30~14:30,"시급9,160",18분전
경남 양산시, 투썸플레이스 양산통도사점,16:30~21:30,"시급9,160",19분전
경기 수원시, 투썸플레이스 수원 천천점,07:30~11:30,"시급9,160",23분전
경기 구리시, 투썸플레이스 구리돌다리점,시간협의,"월급2,500,000",26분전
서울 양천구, 투썸플레이스 신정네거리점,시간협의,"월급2,200,000",26분전
경기 수원시, (주)투올,13:00~20:00,"시급9,160",27분전
경기 김포시, 투썸플레이스김포고촌점,시간협의,"월급1,920,000",30분전
서울 중구, 투썸플레이스(주),09:00~15:30,"시급9,300",34분전
경기 성남시, (주)썬월드,시간협의,"시급13,740",35분전
서울 중구, 투썸플레이스(주),08:00~14:30,"시급9,300",35분전
서울 강남구, 투썸플레이스 역삼자이점,15:00~21:00,"시급9,160",36분전
전북 군산시, 투썸플레이스군산수송,시간협의,"시급9,160",37분전
충남 천안시, 투썸플레이스(주),07:00~13:30,"시급9,300",40분전
서울 도봉구, 투썸플레이스(주),시간협의,"시급11,160",45분전
서울 중랑구, 투썸플레이스 용마산역점,시간협의,"월급1,950,000",47분전
경기 성남시, 투썸플레이스 분당서현점,16:00~23:00,"시급9,160",50분전
충남 논산시, 투썸플레이스논산시청점,16:30~21:00,"시급9,160",51분전
서울 종로구, 투썸플레이스,14:00~20:00,"시급9,160",53분전
경기 수원시, 투썸플레이스 광교이루리타워,시간협의,"월급1,920,000",55분전
경기 성남시, 투썸야탑역점,17:00~22:00,"시급9,160",59분전
충남 천안시, 투썸플레이스통정점,시간협의,"월급2,000,000",1시간전
대구 중구, 투썸플레이스 동성로 광장점,시간협의,"월급1,950,000",1시간전
대구 중구, 투썸플레이스 동성로 광장점,시간협의,"시급9,160",1시간전
대구 중구, 투썸플레이스 동성로 광장점,시간협의,"월급1,950,000",1시간전
경기 오산시, 투썸플레이스오산시청점,09:00~18:00,"월급1,914,440",1시간전
대구 북구, 투썸플레이스 대구태전점,10:00~19:00,"월급2,000,000",1시간전
인천 계양구, 투썸플레이스(주)작전홈플러스점,09:30~16:00,"시급11,160",1시간전
충북 청주시, 투썸플레이스청주율량점,시간협의,"월급2,000,000",1시간전
부산 해운대, 투썸플레이스 해운대중동역점(부산중동),시간협의,"월급2,150,000",1시간전
서울 마포구, 투썸플레이스(주),17:30~24:00,"시급9,300",1시간전
인천 미추홀, 투썸플레이스 도화점,시간협의,"월급2,000,000",1시간전
경기 성남시, 투썸플레이스(주),10:00~16:30,"시급11,160",1시간전
부산 서구, 투썸플레이스부산서대신점,17:00~22:00,"시급9,160",1시간전
경기 시흥시, 투썸플레이스 시흥은행점,시간협의,"시급9,160",1시간전
경기 수원시, 투썸플레이스 수원 천천점,07:30~11:30,"시급9,160",1시간전
경기 광명시, 투썸플레이스 광명6동점,17:00~23:00,"월급1,550,000",1시간전
서울 서초구, 투썸플레이스(주),08:30~14:00,"시급9,300",2시간전
서울 서초구, 투썸플레이스(주),16:00~21:30,"시급9,300",2시간전
경기 평택시, 투썸플레이스,시간협의,"시급9,160",2시간전
충남 아산시, 투썸플레이스(아산탕정점),19:00~22:30,"시급9,160",2시간전
서울 서초구, 투썸플레이스 서초구청점,시간협의,"시급11,000",2시간전
