place,title,time,pay,date
서울 구로구, 파리바게뜨 천왕에이스점,09:00~13:00,"시급9,160",7분전
부산 강서구, 파리바게뜨 명지퀸덤점,07:00~13:30,"시급9,160",8분전
전남 여수시, 파리바게뜨 여수무선점,10:00~17:00,"시급9,160",17분전
전남 여수시, 파리바게뜨 여수무선점,17:00~23:00,"시급9,160",19분전
경남 진주시, 파리바게뜨 진주주약점,14:00~21:00,"시급9,160",19분전
서울 관악구, 파리바게뜨 관악현대점,시간협의,"시급9,160",19분전
서울 구로구, 파리바게뜨 천왕에이스점,14:00~18:00,"시급9,160",19분전
서울 관악구, 파리바게뜨 관악현대점,시간협의,"시급9,160",23분전
서울 영등포, 파리바게뜨 신풍역점,07:00~14:00,"시급9,160",25분전
서울 영등포, 파리바게뜨 신풍역점,14:00~20:00,"시급9,160",27분전
서울 영등포, 파리바게뜨 신풍역점,14:00~20:00,"시급9,160",29분전
인천 중구, 파리바게뜨 영종스카이점,17:00~23:00,"시급9,500",33분전
서울 영등포, 파리바게뜨 도림점,17:00~20:30,"시급9,160",38분전
서울 금천구, 파리바게트롯데캐슬점,16:00~22:00,"시급9,160",44분전
경북 포항시, 파리바게뜨 포항세명기독병,07:00~12:00,"시급9,160",44분전
경기 성남시, 파리바게뜨 미금샤르망점,07:30~14:30,"시급9,160",45분전
경기 고양시, 파리바게뜨 원흥역점,07:00~13:00,"시급9,160",47분전
충북 전체, 파리바게뜨 청주공군비행단점,07:00~15:00,"시급11,000",50분전
경기 광명시, 파리바게뜨 광명7동점,11:00~14:00,"시급9,160",52분전
전북 전주시, 파리바게뜨 전주포스코점,17:30~23:00,"시급9,160",52분전
서울 강남구, 파리바게뜨 수서점,07:00~12:00,"시급9,160",53분전
경기 화성시, 파리바게뜨 송산그린시티점,13:00~18:00,"시급9,160",58분전
경기 화성시, 파리바게뜨 송산그린시티점,19:00~23:00,"시급9,160",58분전
서울 금천구, 파리바게트롯데캐슬점,16:00~22:00,"시급9,160",1시간전
서울 관악구, 파리바게뜨 은천길입구점,07:30~13:00,"시급9,160",1시간전
서울 관악구, 파리바게뜨 카페서초역점,13:00~18:00,"시급9,500",1시간전
서울 금천구, 파리바게뜨 금천구청역점,14:30~22:00,"시급9,160",1시간전
전남 곡성군, 파리바게뜨 전남곡성점,시간협의,"시급9,160",1시간전
전북 남원시, 파리바게뜨 전남곡성점,시간협의,"시급9,160",1시간전
전북 남원시, 파리바게뜨 전남곡성점,시간협의,"시급9,160",1시간전
전남 순천시, 파리바게뜨 순천중앙점,18:00~23:00,"시급9,160",1시간전
울산 중구, 파리바게뜨 울산태화점,07:00~16:00,"월급2,500,000",1시간전
부산 사하구, 파리바게뜨 다대롯데점,15:30~22:30,"시급9,160",1시간전
대전 중구, 파리바게뜨 대전태평점,19:00~23:30,"시급9,160",1시간전
부산 해운대, 파리바게뜨 센텀시티점,07:00~11:00,"시급9,160",1시간전
서울 성동구, 파리바게뜨 뚝섬점,07:00~13:00,"시급9,160",2시간전
전북 전주시, 파리바게뜨 전주안골점,17:00~20:00,"시급9,160",2시간전
경기 용인시, 파리바게뜨 용인동천점,07:00~15:00,"시급9,160",2시간전
전북 군산시, 파리바게뜨 군산미장점,17:00~22:00,"시급9,160",2시간전
충북 청주시, 파리바게뜨 청주복대점,18:00~22:00,"시급9,160",2시간전
충북 청주시, 파리바게뜨 청주복대점,08:00~13:00,"시급9,160",2시간전
충북 청주시, 파리바게뜨 청주복대점,18:00~22:00,"시급9,160",2시간전
전남 순천시, 파리바게뜨 순천터미널점,08:00~12:00,"시급9,160",2시간전
강원 강릉시, 파리바게뜨 강릉솔올점,09:00~13:00,"시급9,160",2시간전
대전 대덕구, 파리바게뜨 금강엑슬루타워,시간협의,"시급9,160",2시간전
충북 청주시, 파리바게뜨 사직위브점,18:00~22:30,"시급9,160",2시간전
경기 성남시, 파리바게뜨 모란역점,17:00~23:00,"시급9,160",2시간전
전북 전주시, 파리바게뜨 전주에코파크점,16:00~22:00,"시급9,160",2시간전
서울 강북구, 파리바게뜨 미아사거리역,19:00~24:00,"시급9,160",2시간전
인천 서구, 파리바게뜨 청라휴먼시아점,07:00~13:00,"시급9,160",2시간전
