place,title,time,pay,date
경기 성남시, 파리바게뜨 성남삼성점,12:00~18:00,"시급9,160",3분전
서울 구로구, 파리바게뜨 구로대림점,16:00~20:00,"시급9,160",8분전
경기 여주시, 파리바게뜨 여주점,09:30~17:30,"시급9,160",9분전
경기 부천시, 파리바게뜨 카톨릭대점,시간협의,"시급9,160",12분전
충남 서산시, 파리바게뜨 충서원예농협점,시간협의,"시급9,160",14분전
강원 철원군, 파리바게뜨 운천점,12:30~17:30,"시급9,160",17분전
서울 동대문, 파리바게뜨 고대역점,14:00~21:00,"시급9,160",17분전
경기 용인시, 파리바게뜨 용인둔전점,12:30~17:00,"시급9,160",20분전
경기 수원시, 파리바게뜨 수원삼성전자점,13:00~19:00,"시급9,200",22분전
전국 전체, 파리바게뜨 대부도점,07:30~15:30,"시급9,160",22분전
경남 합천군, 파리바게뜨 경남합천점,시간협의,"시급9,160",22분전
경기 수원시, 파리바게뜨 수원삼성전자점,07:00~13:00,"시급9,200",23분전
경기 고양시, 파리바게뜨 원흥대영점,시간협의,"시급9,160",24분전
경기 하남시, 파리바게뜨 미사중앙점,시간협의,"시급9,160",25분전
인천 남동구, 파리바게뜨 인천터미널점,18:00~23:00,"시급9,160",26분전
경기 화성시, 파리바게뜨 동탄하나로클럽점,시간협의,"시급9,160",28분전
광주 남구, 파리바게뜨 광주백운점,13:00~17:30,"시급9,160",28분전
경기 용인시, 파리바게뜨 용인양지점,18:00~22:00,"시급9,200",29분전
울산 북구, 파리바게뜨 울산호계점,18:00~21:00,"시급9,160",31분전
서울 강서구, 파리바게뜨 강서블루나인점,시간협의,"시급9,160",32분전
전국 전체, 파리바게뜨 대부도점,07:30~15:30,"시급9,160",39분전
인천 연수구, 파리바게뜨 인천옥련점,16:00~22:30,"시급9,200",41분전
세종 나성동, 파리바게뜨 세종나성점,시간협의,"시급9,200",46분전
경기 성남시, 파리바게뜨 분당미금점,12:00~17:00,"시급9,160",47분전
전북 전주시, 파리바게뜨 전주에코자이점,07:00~01:00,"시급9,160",47분전
서울 영등포, 파리바게뜨 여의경도상가점,07:00~14:00,"시급9,160",50분전
전북 군산시, 파리바게뜨 군산미장점,08:00~14:00,"시급9,160",51분전
서울 강남구, 파리바게뜨 압구정신구초교점,시간협의,"시급9,500",52분전
강원 강릉시, 파리바게뜨 강릉유천점,08:00~16:00,"시급9,160",54분전
서울 강남구, 파리바게뜨 압구정신구초교점,시간협의,"시급9,500",54분전
경기 성남시, 파리바게뜨 미금샤르망점,07:30~14:30,"시급9,160",59분전
대전 대덕구, 파리바게뜨 대전대청동일점,시간협의,"시급9,160",59분전
서울 동대문, 파리바게뜨 고대역점,14:00~21:00,"시급9,160",1시간전
서울 동대문, 파리바게뜨 고대역점,14:00~21:00,"시급9,160",1시간전
경기 안양시, 파리바게뜨 안양충훈부점,12:00~18:00,"시급9,160",1시간전
대전 유성구, 파리바게뜨 대전궁동점,18:00~22:30,"시급9,160",1시간전
경기 김포시, 파리바게뜨 김포예가점,13:00~18:00,"시급9,160",1시간전
서울 강남구, 파리바게뜨 뱅뱅사거리점,15:00~22:00,"시급9,160",1시간전
경기 파주시, 파리바게뜨 운정홈플러스점,14:00~20:00,"시급9,160",1시간전
서울 관악구, 파리바게뜨 관악현대점,시간협의,"시급9,160",1시간전
전북 군산시, 파리바게뜨 군산미장점,17:00~22:00,"시급9,160",1시간전
경기 평택시, 파리바게뜨 평택이충점,07:00~13:00,"시급9,160",1시간전
서울 관악구, 파리바게뜨 관악현대점,시간협의,"시급9,160",1시간전
서울 은평구, 파리바게뜨 은평뉴타운3지,시간협의,"시급9,160",1시간전
전북 김제시, 파리바게뜨 전북김제점,08:00~14:00,"시급9,160",2시간전
경기 화성시, 파리바게뜨 동탄에듀몰점,08:00~12:00,"시급9,160",2시간전
서울 서초구, 파리바게뜨 카페서초역점,09:00~16:00,"시급9,500",2시간전
경기 파주시, 파리바게뜨 운정야당점,18:00~22:00,"시급9,160",2시간전
경기 파주시, 파리바게뜨 야당역점,시간협의,"시급9,160",2시간전
부산 부산진, 파리바게뜨 개금현대점,12:00~16:00,"시급9,160",2시간전
