place,title,time,pay,date
서울 양천구, 파리바게뜨 목동파라곤점,07:00~13:00,"시급9,160",1분전
부산 연제구, 파리바게뜨 연산연일점,19:00~22:30,"시급9,160",3분전
서울 강남구, 파리바게뜨 수서점,07:00~12:00,"시급9,160",5분전
경기 양주시, 파리바게뜨 양주고읍세진점,17:00~23:00,"시급9,160",7분전
부산 연제구, 파리바게뜨 부산교대점,14:00~19:30,"시급9,160",9분전
광주 광산구, 파리바게뜨 광주우산중흥점,시간협의,"시급9,160",9분전
충북 청주시, 파리바게뜨 사직캐슬점,07:00~12:30,"시급9,160",12분전
충남 천안시, 파리바게뜨 차암스마일시티점,15:00~22:00,"월급1,914,440",15분전
충남 천안시, 파리바게뜨 천안동아점,시간협의,"시급9,160",18분전
서울 은평구, 파리바게뜨 서오릉점,08:00~14:00,"시급9,160",21분전
서울 양천구, 파리바게뜨 목동3단지점,08:00~12:00,"시급9,160",22분전
전남 순천시, 파리바게뜨 순천왕운점,18:00~22:00,"시급9,160",24분전
전북 남원시, 파리바게뜨 전남곡성점,시간협의,"시급9,160",25분전
전북 남원시, 파리바게뜨 전남곡성점,시간협의,"시급9,160",25분전
전남 곡성군, 파리바게뜨 전남곡성점,시간협의,"시급9,160",25분전
전남 순천시, 파리바게뜨 순천연향점,18:00~23:00,"시급9,160",27분전
세종 새롬동, 파리바게뜨 세종새롬점,시간협의,"시급9,200",31분전
전북 전주시, 파리바게뜨 전북도청점,07:00~16:00,"시급9,160",31분전
경북 포항시, 파리바게뜨 포항시청점,08:00~17:00,"시급9,200",32분전
경기 평택시, 파리바게뜨 평택힐맘시티점,시간협의,"시급9,160",33분전
경기 평택시, 파리바게뜨 평택용죽,시간협의,"시급9,160",33분전
경기 파주시, 파리바게뜨 야당역점,시간협의,"시급9,160",37분전
경기 파주시, 파리바게뜨 운정야당점,18:00~22:00,"시급9,160",37분전
경기 안양시, 파리바게뜨 평촌무궁화점,07:00~11:30,"시급9,160",42분전
충남 부여군, 파리바게뜨 부여쌍북점,15:30~22:30,"시급9,160",47분전
부산 강서구, 파리바게뜨 명지퀸덤점,07:00~13:30,"시급9,160",47분전
인천 연수구, 파리바게뜨 송도랜드마크시,13:00~18:00,"시급9,160",50분전
인천 미추홀, 파리바게뜨 학익법원점,17:00~22:00,"시급9,160",51분전
경기 김포시, 파리바게뜨 김포신감정점,13:00~19:00,"시급9,160",52분전
경남 합천군, 파리바게뜨 경남합천점,시간협의,"시급9,160",57분전
경기 남양주, 파리바게뜨 다산역점,시간협의,"시급9,160",58분전
인천 연수구, 파리바게뜨 송도랜드마크시,07:00~13:00,"시급9,160",58분전
서울 성북구, 파리바게뜨 정릉국민대점,17:00~23:00,"시급9,160",59분전
서울 영등포, 파리바게뜨 대림성모점,15:00~19:00,"시급9,160",1시간전
경기 화성시, 파리바게뜨 송산그린시티점,19:00~23:00,"시급9,160",1시간전
세종 전체, 파리바게뜨 세종부강점,17:00~22:00,"시급9,160",1시간전
서울 종로구, 파리바게뜨 종로구청점,13:00~18:00,"시급9,160",1시간전
경기 화성시, 파리바게뜨 송산그린시티점,13:00~18:00,"시급9,160",1시간전
충북 청주시, 파리바게뜨 서현홍골지구점,18:00~23:00,"시급9,160",1시간전
인천 연수구, 파리바게뜨 인천옥련점,17:00~22:30,"시급11,000",1시간전
충북 청주시, 파리바게뜨 서현홍골지구점,07:00~13:00,"시급9,160",1시간전
서울 송파구, 파리바게뜨 오금현대점,시간협의,"시급9,160",1시간전
경기 수원시, 파리바게뜨 수원삼성전자점,07:00~13:00,"시급9,200",1시간전
전남 순천시, 파리바게뜨 순천신대점,12:00~15:00,"시급9,200",1시간전
경기 성남시, 파리바게뜨 성남삼성점,12:00~18:00,"시급9,160",1시간전
전남 순천시, 파리바게뜨 순천신대점,12:00~17:00,"시급9,200",1시간전
서울 강동구, 파리바게뜨 강동구청점,시간협의,"시급9,160",1시간전
경기 수원시, 파리바게뜨 수원삼성전자점,13:00~19:00,"시급9,200",1시간전
서울 구로구, 파리바게뜨 구로대림점,16:00~20:00,"시급9,160",1시간전
서울 동대문, 파리바게뜨 고대역점,14:00~21:00,"시급9,160",1시간전
