place,title,time,pay,date
서울 양천구, 파리바게뜨 목2동점,07:00~12:00,"시급9,160",9분전
서울 동대문, 파리바게뜨 전농점,10:00~14:00,"시급9,160",11분전
경기 성남시, 파리바게뜨 분당상탑점,시간협의,"시급9,160",11분전
서울 마포구, 파리바게뜨 이대자이점,07:00~11:00,"시급9,160",11분전
부산 해운대, 파리바게뜨 부산반송점,07:00~13:00,"시급9,160",12분전
서울 양천구, 파리바게뜨 목동파라곤점,07:00~13:00,"시급9,160",12분전
인천 전체, 파리바게뜨 인천옥련점,16:00~22:30,"시급9,200",13분전
제주 제주시, 파리바게뜨 제주동광초교점,18:00~21:00,"시급9,160",14분전
부산 연제구, 파리바게뜨 부산교대점,17:00~22:00,"시급9,160",16분전
서울 강남구, 파리바게뜨 도곡점,16:00~22:00,"시급10,000",17분전
경기 파주시, 파리바게뜨 문산점,08:00~12:00,"시급9,160",17분전
서울 강서구, 파리바게뜨 강서블루나인점,07:00~13:00,"시급9,160",18분전
서울 강남구, 파리바게뜨 도곡점,07:00~15:00,"시급11,500",18분전
경기 오산시, 파리바게뜨 오산원동2호점,07:00~14:30,"시급9,160",20분전
경기 남양주, 파리바게뜨 다산이편한점,07:30~13:00,"시급9,160",21분전
서울 동대문, 파리바게뜨 답십리위브점,09:00~04:00,"시급9,160",22분전
경북 포항시, 파리바게뜨 포항용흥점,07:00~17:30,"시급9,300",22분전
광주 북구, 파리바게뜨 광주문흥점,09:00~15:00,"시급9,200",25분전
경기 남양주, 파리바게뜨 별내화성점,12:00~17:00,"시급9,160",27분전
전북 남원시, 파리바게뜨 전남곡성점,시간협의,"시급9,160",28분전
전북 남원시, 파리바게뜨 전남곡성점,시간협의,"시급9,160",28분전
전남 곡성군, 파리바게뜨 전남곡성점,시간협의,"시급9,160",28분전
서울 전체, 파리바게뜨 강남역점,18:00~23:00,"시급9,160",31분전
서울 강남구, 파리바게뜨 강남역점,18:00~23:00,"시급9,160",32분전
전남 순천시, 파리바게뜨 순천왕운점,18:00~22:00,"시급9,160",33분전
서울 양천구, 파리바게뜨 목사랑점,시간협의,"시급9,200",34분전
서울 성동구, 파리바게뜨 뚝섬역점,시간협의,"시급9,160",40분전
서울 도봉구, 파리바게뜨 방학서부점,07:00~14:00,"시급9,200",49분전
강원 강릉시, 파리바게뜨 강릉송정점,08:00~13:00,"시급9,200",49분전
대구 서구, 파리바게뜨 대구평리점,18:00~22:00,"시급9,160",51분전
전북 군산시, 파리바게뜨 군산디오션점,16:00~20:00,"시급9,160",51분전
서울 용산구, 파리바게뜨 이태원경리단점,09:00~13:00,"시급9,160",51분전
서울 용산구, 파리바게뜨 이태원경리단점,09:00~13:00,"시급9,160",52분전
충남 당진시, 파리바게뜨 충남신평점,시간협의,"시급9,160",54분전
충남 부여군, 파리바게뜨 부여쌍북점,15:30~22:30,"시급9,160",56분전
경북 경산시, 파리바게뜨 경산백천점,13:00~18:00,"시급9,160",57분전
대전 대덕구, 파리바게뜨 금강엑슬루타워,시간협의,"시급9,160",57분전
인천 연수구, 파리바게뜨 송도랜드마크시,13:00~19:00,"시급9,160",58분전
인천 연수구, 파리바게뜨 송도랜드마크시,13:00~18:00,"시급9,160",59분전
경기 평택시, 파리바게뜨 평택원평점,시간협의,"시급9,160",1시간전
충북 제천시, 파리바게뜨 제천고암점,18:00~23:00,"시급9,160",1시간전
경남 합천군, 파리바게뜨 경남합천점,시간협의,"시급9,160",1시간전
경기 오산시, 파리바게뜨 오산점,16:00~21:00,"시급9,160",1시간전
경기 남양주, 파리바게뜨 다산역점,시간협의,"시급9,160",1시간전
인천 연수구, 파리바게뜨 인천옥련점,17:00~22:30,"시급11,000",1시간전
부산 남구, 파리바게뜨 부산남구청점,13:00~18:00,"시급9,160",1시간전
경기 하남시, 파리바게뜨 미사강변점,07:00~12:00,"시급9,160",1시간전
서울 성북구, 파리바게뜨 정릉국민대점,시간협의,"시급9,160",1시간전
경기 파주시, 파리바게뜨 운정야당점,18:00~22:00,"시급9,160",1시간전
서울 금천구, 파리바게뜨 금천구청역점,14:30~22:00,"시급9,160",1시간전
