place,title,time,pay,date
전북 전주시, 파리바게뜨 전북도청점,07:00~16:00,"시급9,160",4분전
전북 전주시, 파리바게뜨 전북도청점,18:00~22:00,"시급9,160",7분전
서울 강남구, 파리바게뜨 강남일원점,07:00~12:00,"시급9,160",8분전
전북 전주시, 파리바게뜨 전북도청점,17:00~24:00,"시급9,160",9분전
서울 서초구, 파리바게뜨 교대역점,07:00~15:00,"시급9,160",10분전
경기 평택시, 파리바게뜨 평택송화점,07:00~13:00,"시급9,160",16분전
경기 화성시, 파리바게뜨 동탄호수공원점,18:00~23:00,"시급9,200",16분전
경기 평택시, 파리바게뜨 평택원평점,시간협의,"시급9,160",16분전
경기 수원시, 파리바게뜨 수원북문점,07:00~11:30,"시급9,160",18분전
서울 은평구, 파리바게뜨 송파푸르지오점,19:00~23:00,"시급9,160",18분전
경기 하남시, 파리바게뜨 하남천현점,16:00~21:00,"시급9,160",19분전
서울 구로구, 파리바게뜨 구로대림점,16:00~20:00,"시급9,160",20분전
서울 관악구, 파리바게뜨 은천길입구점,07:30~13:00,"시급9,160",22분전
경기 화성시, 파리바게뜨 수원대점,10:00~16:00,"시급9,160",23분전
경기 용인시, 파리바게뜨 기흥IC점,18:00~22:00,"시급9,160",25분전
서울 강동구, 파리바게뜨 암사브라운스톤점,03:00~10:30,"시급9,160",28분전
서울 양천구, 파리바게뜨 목2동점,07:00~12:00,"시급9,160",29분전
경기 성남시, 파리바게뜨 분당상탑점,시간협의,"시급9,160",31분전
서울 마포구, 파리바게뜨 이대자이점,07:00~11:00,"시급9,160",31분전
경기 고양시, 파리바게뜨 화정별빛점,13:00~20:00,"시급9,160",31분전
부산 해운대, 파리바게뜨 부산반송점,07:00~13:00,"시급9,160",32분전
서울 전체, 파리바게뜨 역삼역점,07:00~11:00,"시급9,160",32분전
인천 전체, 파리바게뜨 인천옥련점,16:00~22:30,"시급9,200",33분전
제주 제주시, 파리바게뜨 제주동광초교점,18:00~21:00,"시급9,160",34분전
경북 포항시, 파리바게뜨 포항법원점,17:00~22:00,"시급9,160",34분전
경북 포항시, 파리바게뜨 포항법원점,13:00~20:00,"시급9,160",35분전
서울 영등포, 파리바게뜨 양평비즈타워점,07:00~14:00,"시급9,200",36분전
부산 연제구, 파리바게뜨 부산교대점,17:00~22:00,"시급9,160",36분전
경기 파주시, 파리바게뜨 문산점,08:00~12:00,"시급9,160",37분전
서울 강서구, 파리바게뜨 강서블루나인점,07:00~13:00,"시급9,160",38분전
대구 달서구, 파리바게뜨 대구월배점,07:00~13:00,"시급9,160",40분전
경기 오산시, 파리바게뜨 오산원동2호점,07:00~14:30,"시급9,160",40분전
대구 달서구, 파리바게뜨 대구월배점,시간협의,"시급9,160",42분전
서울 동대문, 파리바게뜨 답십리위브점,09:00~04:00,"시급9,160",42분전
경북 포항시, 파리바게뜨 포항용흥점,07:00~17:30,"시급9,300",42분전
대구 달서구, 파리바게뜨 대구월배점,07:00~13:00,"시급9,160",44분전
제주 제주시, 파리바게뜨 제주일도점,18:00~22:00,"시급9,160",44분전
경기 남양주, 파리바게뜨 별내화성점,07:00~12:00,"시급9,160",47분전
부산 강서구, 파리바게뜨 명지국제협성점,07:00~11:00,"시급9,160",48분전
경기 파주시, 파리바게뜨 운정야당점,18:00~22:00,"시급9,160",50분전
서울 전체, 파리바게뜨 강남역점,18:00~23:00,"시급9,160",51분전
서울 강남구, 파리바게뜨 강남역점,18:00~23:00,"시급9,160",52분전
서울 강남구, 파리바게뜨 압구정신구초교점,시간협의,"시급9,500",53분전
서울 성동구, 파리바게뜨 뚝섬역점,시간협의,"시급9,160",1시간전
전남 여수시, 파리바게뜨 여수무선점,10:00~17:00,"시급9,160",1시간전
전남 여수시, 파리바게뜨 여수무선점,17:00~23:00,"시급9,160",1시간전
서울 관악구, 파리바게뜨 관악현대점,시간협의,"시급9,160",1시간전
서울 도봉구, 파리바게뜨 방학서부점,07:00~14:00,"시급9,200",1시간전
강원 강릉시, 파리바게뜨 강릉송정점,08:00~13:00,"시급9,200",1시간전
서울 관악구, 파리바게뜨 관악현대점,시간협의,"시급9,160",1시간전
