place,title,time,pay,date
경기 파주시, 파리바게뜨 야당역점,시간협의,"시급9,160",4분전
경기 파주시, 파리바게뜨 운정야당점,18:00~22:00,"시급9,160",4분전
경기 안양시, 파리바게뜨 평촌무궁화점,07:00~11:30,"시급9,160",9분전
인천 연수구, 파리바게뜨 송도마리나베이,시간협의,"시급9,160",12분전
경북 포항시, 파리바게뜨 포항쌍용점,시간협의,"시급9,160",16분전
인천 연수구, 파리바게뜨 송도랜드마크시,13:00~18:00,"시급9,160",17분전
경북 포항시, 파리바게뜨 포항쌍용점,16:30~23:30,"시급9,160",17분전
인천 미추홀, 파리바게뜨 학익법원점,17:00~22:00,"시급9,160",18분전
경기 김포시, 파리바게뜨 김포신감정점,13:00~19:00,"시급9,160",19분전
경기 남양주, 파리바게뜨 다산역점,시간협의,"시급9,160",25분전
서울 성북구, 파리바게뜨 정릉국민대점,17:00~23:00,"시급9,160",26분전
서울 영등포, 파리바게뜨 대림성모점,15:00~19:00,"시급9,160",27분전
경기 화성시, 파리바게뜨 송산그린시티점,19:00~23:00,"시급9,160",28분전
세종 전체, 파리바게뜨 세종부강점,17:00~22:00,"시급9,160",31분전
서울 종로구, 파리바게뜨 종로구청점,13:00~18:00,"시급9,160",31분전
경기 화성시, 파리바게뜨 송산그린시티점,13:00~18:00,"시급9,160",32분전
충북 청주시, 파리바게뜨 서현홍골지구점,18:00~23:00,"시급9,160",32분전
서울 송파구, 파리바게뜨 오금현대점,시간협의,"시급9,160",34분전
충북 청주시, 파리바게뜨 서현홍골지구점,07:00~13:00,"시급9,160",36분전
서울 송파구, 파리바게뜨 오금현대점,시간협의,"시급9,160",37분전
경기 수원시, 파리바게뜨 수원삼성전자점,07:00~13:00,"시급9,200",47분전
전남 순천시, 파리바게뜨 순천신대점,12:00~15:00,"시급9,200",47분전
경기 성남시, 파리바게뜨 성남삼성점,12:00~18:00,"시급9,160",48분전
전남 순천시, 파리바게뜨 순천신대점,12:00~17:00,"시급9,200",49분전
서울 강동구, 파리바게뜨 강동구청점,시간협의,"시급9,160",50분전
경기 수원시, 파리바게뜨 수원삼성전자점,13:00~19:00,"시급9,200",50분전
서울 구로구, 파리바게뜨 구로대림점,16:00~20:00,"시급9,160",53분전
서울 동대문, 파리바게뜨 고대역점,14:00~21:00,"시급9,160",53분전
경기 부천시, 파리바게뜨 카톨릭대점,시간협의,"시급9,160",57분전
충남 서산시, 파리바게뜨 충서원예농협점,시간협의,"시급9,160",59분전
대전 대덕구, 파리바게뜨 대전대청동일점,시간협의,"시급9,160",59분전
강원 철원군, 파리바게뜨 운천점,12:30~17:30,"시급9,160",1시간전
인천 연수구, 파리바게뜨 송도마리나베이,07:00~12:00,"시급9,160",1시간전
인천 계양구, 파리바게뜨 효성아이파크점,07:00~13:00,"시급9,160",1시간전
전국 전체, 파리바게뜨 대부도점,07:30~15:30,"시급9,160",1시간전
경기 고양시, 파리바게뜨 원흥대영점,시간협의,"시급9,160",1시간전
경기 하남시, 파리바게뜨 미사중앙점,시간협의,"시급9,160",1시간전
인천 남동구, 파리바게뜨 인천터미널점,18:00~23:00,"시급9,160",1시간전
경기 화성시, 파리바게뜨 동탄하나로클럽점,시간협의,"시급9,160",1시간전
광주 남구, 파리바게뜨 광주백운점,13:00~17:30,"시급9,160",1시간전
경기 용인시, 파리바게뜨 용인양지점,18:00~22:00,"시급9,200",1시간전
충북 청주시, 파리바게뜨 사직위브점,07:00~13:00,"시급9,160",1시간전
충북 청주시, 파리바게뜨 사직위브점,13:00~18:00,"시급9,160",1시간전
인천 미추홀, 파리바게뜨 용현SK점,09:00~15:00,"시급9,160",1시간전
경기 성남시, 파리바게뜨 분당효자촌점,시간협의,"시급9,160",1시간전
서울 양천구, 파리바게뜨 목동파라곤점,07:00~11:00,"시급9,160",1시간전
세종 나성동, 파리바게뜨 세종나성점,시간협의,"시급9,200",2시간전
서울 구로구, 파리바게뜨 구로항동점,07:00~14:30,"시급9,160",2시간전
서울 영등포, 파리바게뜨 여의경도상가점,07:00~14:00,"시급9,160",2시간전
부산 해운대, 파리바게뜨 부산반송점,07:00~13:00,"시급9,160",2시간전
