place,title,time,pay,date
경기 부천시, 팔각도 신중동점,13:00~23:30,"시급12,000",4시간전
경기 부천시, 팔각도 신중동점,13:00~23:30,"월급3,000,000",6시간전
경기 부천시, 팔각도 신중동점,13:00~23:30,"월급3,000,000",8시간전
경기 화성시, 팔각도 동탄북광장점,18:00~23:00,"월급1,700,000",05/02
경기 수원시, 팔각도 수원인계점,14:00~12:00,"월급3,000,000",05/01
경남 김해시, 팔각도 김해율하점,15:00~23:00,"월급2,600,000",05/01
서울 동작구, 팔각도 이수역점,18:00~22:30,"시급9,500",04/27
서울 동작구, 팔각도 이수역점,11:30~22:30,"월급2,900,000",04/27
서울 동작구, 팔각도 이수역점,17:00~22:30,"시급9,500",04/27
경기 화성시, 팔각도 동탄북광장점,시간협의,"시급13,200",04/24
경기 화성시, 팔각도 동탄북광장점,12:00~23:00,"월급3,200,000",04/24
경기 화성시, 팔각도 동탄북광장점,시간협의,"시급13,200",04/24
강원 강릉시, 팔각도 강릉유천점,17:00~22:00,"시급11,000",04/24
강원 강릉시, 팔각도 강릉유천점,17:00~22:00,"시급11,000",04/24
강원 강릉시, 팔각도 강릉유천점,17:00~22:00,"시급11,000",04/24
강원 강릉시, 팔각도 강릉유천점,17:00~22:00,"시급11,000",04/24
강원 강릉시, 팔각도 강릉유천점,17:00~22:00,"시급11,000",04/24
서울 동대문, 팔각도 경희대역점,17:00~22:30,"시급9,500",04/24
서울 동대문, 팔각도 경희대역점,17:00~22:30,"시급9,500",04/24
서울 동대문, 팔각도 경희대역점,17:30~22:30,"시급9,500",04/24
서울 동대문, 팔각도 경희대역점,17:30~22:30,"월급2,000,000",04/24
서울 동대문, 팔각도 경희대역점,17:30~10:30,"시급9,500",04/24
서울 구로구, 팔각도 신도림점,14:00~23:00,"월급3,000,000",04/24
서울 구로구, 팔각도 신도림점,18:00~22:30,"시급11,000",04/24
서울 구로구, 팔각도 신도림점,14:00~23:00,"월급3,000,000",04/24
서울 구로구, 팔각도 신도림점,18:00~22:30,"시급11,000",04/24
서울 구로구, 팔각도 신도림점,18:00~22:30,"시급11,000",04/24
서울 영등포, 팔각도 목동본점,14:00~23:00,"월급3,000,000",04/24
서울 영등포, 팔각도 목동본점,14:00~23:00,"월급3,000,000",04/24
서울 양천구, 팔각도 목동본점,14:00~23:00,"월급3,000,000",04/24
서울 양천구, 팔각도 목동본점,14:00~23:00,"월급3,000,000",04/24
서울 양천구, 팔각도 목동본점,14:00~23:00,"월급3,000,000",04/24
