place,title,time,pay,date
부산 강서구, 프레드피자  부산 명지점,17:00~01:00,"시급9,160",1시간전
경기 김포시, 프레드피자  김포 한강신도시점,시간협의,"시급9,500",2시간전
서울 영등포, 프레드피자  서울 영등포점,시간협의,"시급9,500",2시간전
경남 양산시, 프레드피자  양산 물금점,시간협의,"월급2,152,600",3시간전
부산 영도구, 프레드피자 부산 영도점,17:30~02:30,"시급9,200",4시간전
부산 강서구, 프레드피자  부산 명지점,17:00~01:00,"시급9,160",5시간전
부산 부산진, 프레드피자  부산 서면점,시간협의,"월급2,900,000",6시간전
부산 부산진, 프레드피자  부산 서면점,시간협의,"시급10,000",6시간전
부산 강서구, 프레드피자  부산 명지점,17:00~01:00,"시급9,160",7시간전
부산 영도구, 프레드피자 부산 영도점,시간협의,"월급2,300,000",7시간전
경기 수원시, 프레드피자  수원 시청점,11:00~04:00,"시급9,160",8시간전
경기 수원시, 프레드피자  수원 시청점,11:00~04:00,"시급9,160",8시간전
경기 수원시, 프레드피자  수원 시청점,11:00~04:00,"시급9,160",8시간전
경기 수원시, 프레드피자  수원 시청점,11:00~04:00,"시급9,160",8시간전
울산 남구, 프레드피자  울산 무거점,17:00~21:00,"시급9,160",8시간전
울산 남구, 프레드피자  울산 무거점,17:00~21:00,"시급9,160",8시간전
울산 남구, 프레드피자  울산 무거점,17:00~21:00,"시급9,160",8시간전
울산 남구, 프레드피자  울산 무거점,17:00~21:00,"시급9,160",8시간전
부산 영도구, 프레드피자 부산 영도점,17:30~02:30,"시급9,200",8시간전
부산 영도구, 프레드피자 부산 영도점,17:30~02:30,"시급9,200",8시간전
부산 영도구, 프레드피자 부산 영도점,17:30~02:30,"시급9,200",8시간전
경기 김포시, 프레드피자  김포 한강신도시점,시간협의,"시급9,500",8시간전
경기 김포시, 프레드피자  김포 한강신도시점,시간협의,"시급9,500",8시간전
경기 김포시, 프레드피자  김포 한강신도시점,시간협의,"시급9,500",8시간전
부산 남구, 프레드피자  부산 대연점,10:30~18:30,"시급9,160",04/24
부산 남구, 프레드피자  부산 대연점,10:30~18:30,"시급9,160",04/24
부산 남구, 프레드피자  부산 대연점,10:30~18:30,"시급9,160",04/24
부산 남구, 프레드피자  부산 대연점,10:30~18:30,"시급9,160",04/24
부산 남구, 프레드피자  부산 대연점,10:30~18:30,"시급9,160",04/24
서울 구로구, 프레드피자 서울구로점,시간협의,"시급9,500",04/24
서울 구로구, 프레드피자 서울구로점,시간협의,"시급9,500",04/24
서울 구로구, 프레드피자 서울구로점,시간협의,"시급9,500",04/24
서울 구로구, 프레드피자 서울구로점,시간협의,"시급9,500",04/24
제주 제주시, 프레드피자  제주점,15:30~03:30,"월급2,750,000",04/24
제주 제주시, 프레드피자  제주점,15:30~03:30,"월급2,750,000",04/24
제주 제주시, 프레드피자  제주점,15:30~03:30,"월급2,750,000",04/24
제주 제주시, 프레드피자  제주점,15:30~03:30,"월급2,750,000",04/24
제주 제주시, 프레드피자  제주점,15:30~03:30,"월급2,750,000",04/24
서울 강북구, 프레드피자  서울 강북구점,시간협의,"시급10,500",04/22
부산 부산진, 프레드피자  부산 서면점,시간협의,"시급10,000",04/20
부산 부산진, 프레드피자  부산 서면점,시간협의,"월급2,900,000",04/20
부산 부산진, 프레드피자  부산 서면점,시간협의,"월급2,900,000",04/20
서울 구로구, 프레드피자 서울구로점,시간협의,"시급9,500",04/19
