place,title,time,pay,date
경기 김포시, 피제이피자 고촌,시간협의,"시급11,000",6시간전
경기 남양주, 피제이피자 덕소점,17:00~21:00,"시급9,160",6시간전
경기 남양주, 피제이피자 덕소점,17:00~21:00,"시급9,160",6시간전
경기 남양주, 피제이피자 덕소점,17:00~21:00,"시급9,160",6시간전
서울 관악구, 피제이피자 관악점,시간협의,"시급10,000",6시간전
서울 관악구, 피제이피자 관악점,18:00~02:00,"시급10,000",6시간전
서울 강남구, 피제이피자 강남1호점,시간협의,"시급10,000",6시간전
서울 강남구, 피제이피자 강남1호점,시간협의,"시급10,000",6시간전
서울 강남구, 피제이피자 강남1호점,시간협의,"시급10,000",6시간전
경기 김포시, 피제이피자 고촌,시간협의,"시급11,000",6시간전
경기 김포시, 피제이피자 고촌,시간협의,"시급11,000",6시간전
경기 김포시, 피제이피자 고촌,시간협의,"시급11,000",6시간전
서울 강남구, 피제이피자 강남1호점,시간협의,"시급10,000",05/07
서울 관악구, 피제이피자 관악점,18:00~02:00,"시급10,000",05/07
서울 관악구, 피제이피자 관악점,시간협의,"시급10,000",05/07
경기 남양주, 피제이피자 덕소점,17:00~21:00,"시급9,160",05/03
