place,title,time,pay,date
부산 금정구, 하나로플랫폼 배달대행 꾸벅지사,11:00~02:00,"일급250,000",21분전
부산 동래구, 하나로플랫폼 배달대행 부산지사,11:00~02:00,"일급250,000",21분전
부산 해운대, 하나로플랫폼 안락지사,11:00~02:00,"일급250,000",22분전
부산 금정구, 하나로플랫폼 금정지사,11:00~02:00,"일급250,000",22분전
부산 연제구, 하나로플랫폼 연제지사,11:00~02:00,"일급250,000",22분전
부산 동래구, 하나로플랫폼 동래지사,11:00~02:00,"일급250,000",22분전
대구 수성구, 하나로플랫폼 배달대행 수성지사,시간협의,"일급200,000",37분전
대구 수성구, 하나로플랫폼 배달대행 수성지사,시간협의,"일급200,000",37분전
대구 수성구, 하나로플랫폼 배달대행 수성지사,시간협의,"일급200,000",38분전
대구 수성구, 하나로플랫폼 수성지사,시간협의,"일급200,000",38분전
대구 수성구, 하나로플랫폼 수성지사,시간협의,"일급200,000",39분전
대구 수성구, 하나로플랫폼 수성지사,시간협의,"일급200,000",39분전
대구 수성구, 하나로플랫폼 수성지사,시간협의,"일급200,000",39분전
대구 수성구, 하나로플랫폼 수성지사,시간협의,"일급200,000",40분전
대구 수성구, 하나로플랫폼 수성지사,시간협의,"일급200,000",40분전
제주 제주시, 하나로플랫폼 제주지사,15:00~01:00,"일급200,000",2시간전
경북 경산시, 하나로플랫폼 본사,시간협의,"월급5,000,000",2시간전
대구 북구, 하나로플랫폼 본사,시간협의,"월급5,000,000",2시간전
대구 북구, 하나로플랫폼 본사,시간협의,"월급5,000,000",2시간전
대구 북구, 하나로플랫폼 본사,시간협의,"월급5,000,000",2시간전
대구 남구, 하나로플랫폼 본사,시간협의,"월급5,000,000",2시간전
대구 달서구, 하나로플랫폼 본사,시간협의,"월급5,000,000",2시간전
대구 달서구, 하나로플랫폼 본사,시간협의,"월급5,000,000",2시간전
대구 수성구, 하나로플랫폼 본사,시간협의,"월급5,000,000",2시간전
대구 수성구, 하나로플랫폼 본사,시간협의,"월급5,000,000",2시간전
대구 수성구, 하나로플랫폼 배달대행 만촌지사,시간협의,"일급300,000",2시간전
대구 남구, 하나로플랫폼 배달대행 만촌지사,시간협의,"주급1,200,000",2시간전
대구 수성구, 하나로플랫폼 배달대행 만촌지사,시간협의,"주급1,200,000",2시간전
대구 동구, 하나로플랫폼 배달대행 만촌지사,시간협의,"월급5,000,000",2시간전
대구 중구, 하나로플랫폼 배달대행 만촌지사,시간협의,"일급300,000",2시간전
대구 수성구, 하나로플랫폼 배달대행 만촌지사,시간협의,"월급5,000,000",2시간전
대구 수성구, 하나로플랫폼 만촌지사,시간협의,"일급300,000",2시간전
대구 수성구, 하나로플랫폼 만촌지사,시간협의,"일급300,000",2시간전
대구 동구, 하나로플랫폼 만촌지사,시간협의,"일급300,000",2시간전
대구 동구, 하나로플랫폼 야간지사,10:30~04:00,"일급200,000",3시간전
대구 수성구, 하나로플랫폼 야간지사,10:30~04:00,"일급200,000",3시간전
대구 수성구, 하나로플랫폼 야간지사,10:30~05:00,"일급200,000",3시간전
대구 동구, 하나로플랫폼 배달대행 범어지사,시간협의,"일급300,000",4시간전
대구 서구, 하나로플랫폼 배달대행 범어지사,시간협의,"일급300,000",4시간전
대구 북구, 하나로플랫폼 배달대행 범어지사,시간협의,"일급300,000",4시간전
대구 수성구, 하나로플랫폼 배달대행 범어지사,시간협의,"일급200,000",4시간전
대구 수성구, 하나로플랫폼 배달대행 범어지사,시간협의,"일급300,000",4시간전
대구 수성구, 하나로플랫폼 배달대행 범어지사,시간협의,"일급300,000",4시간전
대구 중구, 하나로플랫폼 배달대행 범어지사,11:00~02:00,"일급300,000",4시간전
대구 달서구, 하나로플랫폼 배달대행 범어지사,11:00~02:00,"일급300,000",4시간전
대구 남구, 하나로플랫폼 배달대행 범어지사,11:00~02:00,"일급300,000",4시간전
대구 남구, 하나로플랫폼 범어지사,10:00~02:00,"일급300,000",4시간전
대구 동구, 하나로플랫폼 범어지사,10:00~02:00,"일급300,000",4시간전
대구 수성구, 하나로플랫폼 범어지사,10:00~02:00,"일급300,000",4시간전
대구 수성구, 하나로플랫폼 범어지사,시간협의,"일급300,000",4시간전
