place,title,time,pay,date
전남 여수시, 한경기획 청년다방 여수학동점,시간협의,"월급2,400,000",9분전
전남 여수시, 한경기획 청년다방 여수학동점,시간협의,"월급2,400,000",9분전
인천 중구, 한경기획 청년다방 영종하늘도시점,14:30~22:30,"월급2,500,000",2시간전
충남 천안시, 한경기획 청년다방 천안불당점,12:00~22:00,"월급2,400,000",2시간전
충남 천안시, 한경기획 청년다방 천안불당점,12:00~22:00,"월급2,400,000",2시간전
경기 안산시, 한경기획 청년다방 안산선부점,12:00~22:00,"시급9,500",3시간전
충북 청주시, 한경기획 청년다방 청주성안점,10:30~22:00,"월급2,800,000",3시간전
충남 천안시, 한경기획 청년다방 천안불당점,12:00~22:00,"월급2,400,000",3시간전
경기 안산시, 한경기획 청년다방 안산선부점,12:00~22:30,"시급9,500",4시간전
전남 여수시, 한경기획 청년다방 여수학동점,시간협의,"월급2,400,000",4시간전
경기 성남시, 한경기획 청년다방 야탑역점,10:30~21:30,"월급2,800,000",4시간전
충남 천안시, 한경기획 청년다방 천안불당점,12:00~22:00,"월급2,400,000",5시간전
경기 성남시, 한경기획 청년다방 야탑역점,시간협의,"시급10,000",5시간전
경기 수원시, 한경기획 청년다방 수원호매실점,15:00~21:00,"시급10,000",5시간전
충남 논산시, 한경기획 청년다방 논산오거리점,17:30~22:00,"시급9,160",5시간전
충남 논산시, 한경기획 청년다방 논산오거리점,17:30~22:00,"시급9,160",5시간전
충남 논산시, 한경기획 청년다방 논산오거리점,17:30~22:00,"시급9,160",5시간전
충남 천안시, 한경기획 청년다방 천안두정역점,12:00~21:30,"시급9,160",5시간전
충남 논산시, 한경기획 청년다방 논산오거리점,17:30~22:00,"시급9,160",5시간전
서울 은평구, 한경기획 청년다방 응암이마트점,시간협의,"월급2,000,000",5시간전
인천 남동구, 한경기획 청년다방 인천서창점,10:00~22:00,"월급3,000,000",6시간전
충남 천안시, 한경기획 청년다방 천안두정역점,17:00~21:30,"시급9,160",6시간전
경기 화성시, 한경기획 청년다방 화성병점점,10:00~16:00,"시급9,500",6시간전
충북 청주시, 한경기획 청년다방 청주성안점,10:30~22:00,"월급2,800,000",7시간전
충남 천안시, 한경기획 청년다방 천안불당점,12:00~22:00,"월급2,400,000",7시간전
충남 아산시, 한경기획 은화수식당 아산점,18:00~21:00,"시급9,160",7시간전
서울 도봉구, 한경기획 청년다방 창동역점,17:00~22:00,"시급9,160",8시간전
경기 안산시, 한경기획 청년다방 안산선부점,시간협의,"시급9,500",18시간전
대구 북구, 한경기획 청년다방 칠곡3지구점,시간협의,"시급9,160",04/29
경기 안산시, 한경기획 청년다방 안산고잔점,17:00~21:00,"시급9,160",04/28
서울 노원구, 한경기획 청년다방 노원역점,11:30~23:00,"월급2,850,000",04/27
광주 북구, 한경기획 청년다방 광주연제점,18:00~23:00,"시급9,300",04/27
서울 마포구, 한경기획 청년다방 망원역점,11:00~23:00,"시급10,992",04/27
전북 군산시, 한경기획 군산미장점,12:30~21:30,"시급9,200",04/27
경기 안산시, 한경기획 청년다방 안산고잔점,17:00~21:00,"시급9,160",04/26
전북 군산시, 한경기획 군산미장점,10:00~22:30,"월급2,700,000",04/26
대구 북구, 한경기획 청년다방 칠곡3지구점,시간협의,"시급9,160",04/25
경기 수원시, 한경기획 청년다방 수원장안구청점,11:00~22:00,"시급9,160",04/25
경기 수원시, 한경기획 청년다방 수원장안구청점,11:00~22:00,"시급9,160",04/25
경기 수원시, 한경기획 청년다방 수원장안구청점,11:00~22:00,"시급9,160",04/25
경기 안양시, 한경기획 청년다방 안양예술공원점,11:00~16:00,"시급9,160",04/25
경기 안양시, 한경기획 청년다방 안양예술공원점,16:00~20:30,"시급9,160",04/25
경기 안양시, 한경기획 청년다방 안양예술공원점,16:00~20:30,"시급9,160",04/25
부산 부산진, 한경기획 은화수식당 당감동점,11:30~01:30,"시급10,000",04/25
경기 평택시, 한경기획 평택고덕신도시점,11:00~17:00,"시급10,000",04/24
경기 안산시, 한경기획 청년다방 안산선부점,시간협의,"시급9,500",04/23
경기 안산시, 한경기획 청년다방 안산선부점,12:00~22:00,"월급3,000,000",04/23
부산 해운대, 한경기획 해운대점,17:00~23:00,"시급10,000",04/23
부산 해운대, 한경기획 해운대점,19:00~01:00,"시급10,000",04/23
서울 관악구, 한경기획 청년다방 낙성대점,시간협의,"월급2,800,000",04/20
