place,title,time,pay,date
전북 남원시, (주)한솔교육,시간협의,"월급1,500,000",4시간전
서울 구로구, 한솔교육 구로지점,14:00~20:30,"월급1,900,000",5시간전
경기 광명시, 한솔교육구로지점,14:00~20:30,"월급1,900,000",5시간전
서울 금천구, 한솔교육구로지점,14:00~21:00,"월급1,900,000",5시간전
전남 목포시, 한솔교육 목포 주니어플라톤,14:00~20:00,"월급2,000,000",5시간전
전북 전체, 한솔교육 전주통합플라톤센터,14:00~19:00,"월급2,200,000",6시간전
대전 중구, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
대전 서구, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
대전 동구, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
충북 청주시, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
충북 청주시, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
충북 청주시, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
충북 청주시, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
충북 청주시, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
충북 청주시, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
전북 전주시, 한솔교육,15:00~21:00,"월급1,500,000",7시간전
대구 중구, 한솔교육대구지점,14:00~19:30,"월급2,000,000",7시간전
충북 청주시, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
경북 포항시, 한솔교육대구지점 포항경주센터,14:30~20:30,"월급2,000,000",7시간전
충남 서산시, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
전북 익산시, 한솔교육,15:00~21:00,"월급1,500,000",7시간전
서울 강서구, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
서울 영등포, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
울산 울주군, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
울산 남구, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
울산 중구, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
울산 동구, 한솔교육,15:00~21:00,"월급1,800,000",7시간전
경남 창원시, 한솔교육,15:00~21:00,"월급1,600,000",7시간전
경남 창원시, 한솔교육,15:00~21:00,"월급1,600,000",7시간전
부산 연제구, 한솔교육,15:00~21:00,"월급700,000",7시간전
부산 동래구, 한솔교육,15:00~21:00,"월급900,000",7시간전
부산 강서구, 한솔교육,15:00~21:00,"월급1,000,000",7시간전
부산 북구, 한솔교육,15:00~21:00,"월급700,000",7시간전
경기 부천시, 한솔교육,15:00~21:00,"월급2,000,000",7시간전
인천 부평구, 한솔교육 부평지점,15:00~21:00,"월급2,000,000",7시간전
전남 목포시, 한솔교육,15:00~21:00,"월급1,200,000",7시간전
전남 무안군, 한솔교육,15:00~21:00,"월급1,200,000",7시간전
서울 광진구, 한솔교육,15:00~21:00,"월급2,000,000",7시간전
서울 성동구, 한솔교육,15:00~21:00,"월급2,000,000",7시간전
강원 동해시, 한솔교육,15:00~21:00,"월급2,000,000",7시간전
강원 강릉시, 한솔교육,15:00~21:00,"월급2,000,000",7시간전
강원 속초시, 한솔교육,15:00~21:00,"월급2,000,000",7시간전
서울 도봉구, 한솔교육,15:00~21:00,"월급1,500,000",7시간전
서울 동대문, 한솔교육,15:00~21:00,"월급1,500,000",7시간전
서울 중랑구, 한솔교육,15:00~21:00,"월급1,500,000",7시간전
서울 강북구, 한솔교육,15:00~21:00,"월급1,500,000",7시간전
서울 마포구, 한솔교육 마포플라톤센터,시간협의,"월급2,000,000",8시간전
전남 순천시, (주)한솔교육,시간협의,"월급1,500,000",05/03
전북 전체, 한솔교육 전주통합플라톤센터,14:00~19:00,"월급2,200,000",05/03
전남 목포시, 한솔교육 목포 주니어플라톤,14:00~20:00,"월급2,000,000",05/03
