place,title,time,pay,date
인천 미추홀, 할리스커피 인천주안역점,12:00~18:00,"시급9,160",6분전
인천 미추홀, 할리스커피 인천주안역점,17:00~23:30,"시급9,160",6분전
인천 부평구, 할리스커피 부평로데오점,17:30~23:00,"시급9,160",13분전
세종 전체, 할리스커피 세종가람DT점,시간협의,"월급2,000,000",13분전
울산 남구, 할리스커피 울산디자인거리점,12:00~16:00,"시급9,160",17분전
충남 아산시, 할리스커피 천안아산역사점,시간협의,"시급9,160",27분전
서울 종로구, 할리스커피 대명거리점,19:00~22:30,"시급9,160",31분전
서울 노원구, 할리스커피 당고개역점,시간협의,"시급9,160",33분전
충북 청주시, 할리스커피 청주하복대점,19:00~23:00,"시급9,160",34분전
경기 수원시, 할리스커피 수원역점,17:00~22:00,"시급9,160",35분전
부산 사상구, 할리스커피 부산사상광장점,07:30~17:00,"시급9,200",35분전
충북 청주시, 할리스커피 청주명암레이크점,19:00~23:00,"시급9,160",38분전
서울 은평구, 할리스커피 연신내점,11:00~15:30,"시급9,160",46분전
서울 전체, 할리스커피 충무로역점,07:30~16:30,"연봉25,400,000",50분전
서울 강남구, 할리스커피 코엑스점,시간협의,"시급9,160",54분전
경남 김해시, 할리스커피 김해인제대점,시간협의,"시급9,160",55분전
부산 해운대, 할리스커피 부산송정점,11:00~18:00,"시급9,160",56분전
부산 해운대, 할리스커피 부산송정점,18:00~00:30,"시급9,160",56분전
서울 동작구, 할리스커피 장승배기역점2,시간협의,"시급9,160",1시간전
서울 전체, 할리스커피 충무로역점,시간협의,"시급9,500",1시간전
서울 동작구, 할리스커피 장승배기역점2,시간협의,"월급2,100,000",1시간전
경기 성남시, 할리스커피 분당율동공원점,18:00~22:00,"시급9,160",1시간전
충남 아산시, 할리스커피 천안아산역사점,시간협의,"시급9,160",1시간전
강원 속초시, 할리스커피 속초영랑해변점,12:00~20:00,"시급9,160",1시간전
서울 구로구, 할리스커피 구로역점,시간협의,"월급1,950,000",1시간전
경기 화성시, 할리스커피 화성융건릉점,12:30~16:30,"시급9,160",1시간전
경기 화성시, 할리스커피 화성융건릉점,12:30~17:00,"시급9,160",1시간전
서울 영등포, 할리스커피 여의도파이낸스점,10:00~14:00,"시급9,160",1시간전
서울 마포구, 할리스커피 홍대역2번출구점,시간협의,"월급1,950,000",2시간전
서울 마포구, 할리스커피 홍대역2번출구점,시간협의,"월급1,950,000",2시간전
서울 강서구, 할리스커피 김포공항점,14:00~21:00,"시급9,160",2시간전
충북 청주시, 할리스커피 청주명암레이크점,시간협의,"월급2,000,000",2시간전
서울 마포구, 할리스커피 홍대역점,시간협의,"월급2,000,000",2시간전
서울 용산구, 할리스커피 용산더프라임점,17:30~23:00,"시급9,160",2시간전
인천 미추홀, 할리스커피 인천주안역점,12:00~17:00,"시급9,160",2시간전
서울 구로구, 할리스커피 구로역점,시간협의,"월급1,950,000",2시간전
전북 전주시, 할리스커피 전북도청점,12:00~15:00,"시급9,160",2시간전
서울 마포구, 할리스커피 합정역점,18:00~23:00,"시급9,160",2시간전
부산 수영구, 할리스커피 부산광안해변점,21:00~24:00,"시급9,160",2시간전
서울 마포구, 할리스커피 덕수궁점,11:00~14:00,"시급9,160",2시간전
경기 파주시, 할리스커피 파주운정역점,08:00~17:00,"월급2,100,000",2시간전
광주 서구, 할리스커피 광주아울렛점,18:00~22:00,"시급9,160",2시간전
서울 종로구, 할리스커피 독립문역점,17:00~23:00,"시급9,300",2시간전
광주 광산구, 할리스커피 광주첨단점,시간협의,"시급9,160",2시간전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",2시간전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",2시간전
서울 전체, 할리스커피 청담삼성로점,17:00~22:00,"시급9,200",2시간전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",2시간전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",2시간전
대전 유성구, 할리스커피 대전도안DT점,09:00~18:00,"시급9,160",2시간전
