place,title,time,pay,date
경북 구미시, 할리스커피 구미금오산점,19:00~24:00,"시급9,160",1분전
인천 미추홀, 할리스커피 인천주안역점,17:00~23:30,"시급9,160",1분전
인천 미추홀, 할리스커피 인천주안역점,12:30~17:00,"시급9,160",1분전
인천 미추홀, 할리스커피 인천주안역점,12:00~18:00,"시급9,160",1분전
인천 미추홀, 할리스커피 인천주안역점,18:30~23:30,"시급9,160",1분전
인천 미추홀, 할리스커피 인천주안역점,12:00~17:00,"시급9,160",1분전
서울 마포구, 할리스커피 합정역점,18:00~23:00,"시급9,160",3분전
서울 서대문, 할리스커피 신촌점,12:00~16:00,"시급9,160",7분전
인천 남동구, 할리스커피 간석오거리점,시간협의,"시급9,160",8분전
인천 남동구, 할리스커피 인천구월로데오점,시간협의,"시급9,160",9분전
전북 익산시, 할리스커피 익산부송점,14:30~23:30,"월급2,300,000",13분전
부산 해운대, 할리스커피 부산달맞이점,18:30~23:30,"시급9,160",14분전
인천 연수구, 할리스커피 할리스에프엔비,17:00~22:00,"시급9,160",15분전
전남 여수시, 할리스커피 여수웅천점,09:00~15:30,"시급9,160",21분전
전남 여수시, 할리스커피 여수웅천점,15:30~22:30,"시급9,160",22분전
부산 해운대, 할리스커피 부산송정점,18:00~00:30,"시급9,160",22분전
부산 해운대, 할리스커피 부산송정점,11:00~18:00,"시급9,160",22분전
경기 수원시, 할리스커피 수원망포점,10:30~14:00,"시급9,160",23분전
전남 여수시, 할리스커피 여수웅천점,15:30~22:30,"시급9,160",26분전
서울 마포구, 할리스커피 공덕점,10:00~15:00,"시급9,160",30분전
경기 성남시, 할리스커피 성남터미널점,18:00~22:30,"시급9,160",30분전
경기 수원시, 할리스커피 수원역점,17:00~22:00,"시급9,160",36분전
경기 수원시, 할리스커피 수원역점,11:00~17:00,"시급9,160",37분전
부산 동래구, 할리스커피 부산동래역점,18:00~02:30,"시급9,160",40분전
경기 이천시, 할리스커피 이천점,시간협의,"월급1,900,000",44분전
충북 청주시, 할리스커피 청주명암레이크점,시간협의,"월급2,000,000",44분전
경북 구미시, 할리스커피 구미금오산점,19:00~24:00,"시급9,160",46분전
인천 부평구, 할리스커피 부평로데오점,18:30~23:00,"시급9,160",46분전
서울 관악구, 할리스커피 서울대예술문화점,14:00~18:30,"시급9,160",46분전
인천 부평구, 할리스커피 부평로데오점,18:30~23:00,"시급9,160",46분전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",56분전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",57분전
경기 화성시, 할리스커피 동탄점,시간협의,"시급9,200",57분전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",59분전
경기 화성시, 할리스커피 화성융건릉점,12:30~16:30,"시급9,160",1시간전
경기 화성시, 할리스커피 화성융건릉점,12:30~17:00,"시급9,160",1시간전
경기 양주시, 할리스커피 양주삼숭DI점,11:00~16:00,"시급9,200",1시간전
서울 종로구, 할리스커피 청계천점,20:00~23:00,"시급9,160",1시간전
충북 청주시, 할리스커피 청주명암레이크점,시간협의,"월급2,000,000",1시간전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",1시간전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",1시간전
전북 익산시, 할리스커피 익산어양점,시간협의,"시급9,160",1시간전
부산 부산진, 할리스커피 부산서면본점,시간협의,"시급9,160",1시간전
경기 하남시, 할리스커피 미사효성해링턴점,시간협의,"월급2,300,000",1시간전
서울 마포구, 할리스커피 덕수궁점,11:00~14:00,"시급9,160",2시간전
서울 마포구, 할리스커피 홍대역2번출구점,20:00~24:00,"시급9,160",2시간전
부산 부산진, 할리스커피 부산서면본점,시간협의,"시급9,160",2시간전
서울 마포구, 할리스커피 홍대역2번출구점,시간협의,"월급1,950,000",2시간전
경기 부천시, 할리스커피 부천송내본점,12:00~18:00,"시급9,160",2시간전
서울 노원구, 할리스커피 당고개역점,19:00~22:00,"시급9,160",2시간전
