place,title,time,pay,date
전북 전주시, 할리스커피 전북대병원점,07:30~14:00,"시급9,160",4분전
서울 강동구, 할리스커피 굽은다리역점,23:00~07:00,"시급13,000",4분전
충남 아산시, 할리스커피 천안아산역사점,시간협의,"시급9,160",6분전
충북 청주시, 할리스커피 청주명암레이크점,19:00~23:00,"시급9,160",8분전
서울 양천구, 할리스커피 목동예술인회관점,시간협의,"시급9,160",8분전
서울 양천구, 할리스커피 목동예술인회관점,시간협의,"시급9,160",9분전
울산 남구, 할리스커피 울산디자인거리점,16:00~22:00,"시급9,160",11분전
서울 마포구, 할리스커피 홍대역점,시간협의,"시급9,160",12분전
서울 양천구, 할리스커피 목동예술인회관점,시간협의,"시급9,160",13분전
인천 남동구, 할리스커피 간석오거리점,시간협의,"시급9,160",18분전
서울 강남구, 할리스커피 코엑스점,18:00~22:00,"시급9,160",21분전
인천 남동구, 할리스커피 인천구월로데오점,시간협의,"시급9,160",31분전
서울 종로구, 할리스커피 종로코리안리빌딩점,11:00~13:00,"시급9,160",33분전
부산 수영구, 할리스커피 부산광안해변점,21:00~24:00,"시급9,160",35분전
전북 전주시, 할리스커피 전북대병원점,08:00~14:00,"시급9,160",43분전
경기 화성시, 할리스커피 동탄점,시간협의,"시급9,200",47분전
경기 화성시, 할리스커피 동탄점,시간협의,"월급2,100,000",47분전
경기 화성시, 할리스커피 동탄점,시간협의,"시급9,200",48분전
경기 화성시, 할리스커피 동탄점,시간협의,"시급9,200",48분전
경기 화성시, 할리스커피 동탄점,시간협의,"시급9,200",49분전
광주 서구, 할리스커피 유스퀘어CGV점,13:00~18:00,"시급9,160",52분전
충북 청주시, 할리스커피 청주명암레이크점,시간협의,"월급2,000,000",53분전
전북 전주시, 할리스커피 전주남천교점,08:00~14:00,"시급9,200",53분전
경기 성남시, 할리스커피 분당율동공원점,18:00~22:00,"시급9,160",1시간전
전남 순천시, 할리스커피 순천성가롤로병원점,10:30~14:00,"시급9,160",1시간전
울산 남구, 할리스커피 울산디자인거리점,12:00~16:00,"시급9,160",1시간전
광주 북구, 할리스커피 광주북구청점,17:00~23:00,"시급9,160",1시간전
서울 구로구, 할리스커피 구로역점,시간협의,"월급1,950,000",1시간전
서울 동작구, 할리스커피 대방역점,18:00~24:00,"시급9,200",1시간전
서울 노원구, 할리스커피 당고개역점,시간협의,"시급9,160",1시간전
광주 북구, 할리스커피 광주북구청점,17:00~23:00,"시급9,160",1시간전
부산 해운대, 할리스커피 부산송정점,18:00~00:30,"시급9,160",2시간전
부산 해운대, 할리스커피 부산송정점,11:00~18:00,"시급9,160",2시간전
서울 동작구, 할리스커피 대방역점,시간협의,"월급2,050,000",2시간전
서울 동작구, 할리스커피 대방역점,11:00~15:30,"시급9,160",2시간전
부산 동래구, 할리스커피 부산명륜자이점,15:00~23:00,"시급9,160",2시간전
서울 동작구, 할리스커피 보라매병원점,12:00~17:00,"시급9,160",2시간전
경기 의정부, 할리스커피 의정부민락점,시간협의,"시급9,160",2시간전
경기 화성시, 할리스커피 화성융건릉점,12:30~16:30,"시급9,160",2시간전
서울 종로구, 할리스커피 청계천점,12:00~15:00,"시급9,160",2시간전
서울 종로구, 할리스커피 청계천점,19:30~23:00,"시급9,160",2시간전
서울 종로구, 할리스커피 청계천점,11:00~14:00,"시급9,160",2시간전
서울 송파구, 할리스커피 잠실광고회관점,09:00~14:00,"시급9,160",2시간전
서울 종로구, 할리스커피 청계천점,11:00~14:00,"시급9,160",2시간전
대구 달서구, 할리스커피 대구성서점,11:00~14:00,"시급9,160",2시간전
경기 화성시, 할리스커피 화성융건릉점,12:30~17:00,"시급9,160",2시간전
경기 하남시, 할리스커피 하남미사강변점,시간협의,"월급2,200,000",2시간전
경기 수원시, 할리스커피 수원권선점,12:00~15:00,"시급9,160",2시간전
경기 수원시, 할리스커피 수원권선점,19:30~23:00,"시급9,160",2시간전
울산 남구, 할리스커피 울산교보문고업스퀘어점,12:00~16:00,"시급9,160",2시간전
