place,title,time,pay,date
부산 수영구, 할리스커피 부산광안해변점,21:00~24:00,"시급9,160",3분전
서울 양천구, 할리스커피 목동예술인회관점,시간협의,"시급9,160",4분전
서울 마포구, 할리스커피 덕수궁점,11:00~14:00,"시급9,160",6분전
서울 구로구, 할리스커피 오류동역점,시간협의,"월급2,100,000",11분전
서울 용산구, 할리스커피 이태원점,20:00~02:00,"시급9,160",12분전
서울 용산구, 할리스커피 이태원점,20:00~02:00,"시급9,160",13분전
서울 용산구, 할리스커피 이태원점,18:00~23:00,"시급9,160",15분전
부산 수영구, 할리스커피 부산광안리점,시간협의,"시급9,160",16분전
인천 남동구, 할리스커피 인천구월로데오점,시간협의,"시급9,160",19분전
울산 남구, 할리스커피 울산디자인거리점,16:00~22:00,"시급9,160",24분전
울산 중구, 할리스커피 울산성남점,17:00~24:00,"시급9,500",25분전
서울 영등포, 할리스커피 여의도파이낸스점,11:00~15:00,"시급9,160",27분전
서울 중구, 할리스커피 덕수궁점,11:00~14:00,"시급9,160",30분전
서울 전체, 할리스커피 청담삼성로점,시간협의,"월급2,300,000",32분전
강원 속초시, 할리스커피 속초영랑해변점,11:00~17:00,"시급9,160",39분전
경북 구미시, 할리스커피 구미금오산점,19:00~24:00,"시급9,160",44분전
대전 유성구, 할리스커피 대전도안DT점,18:00~24:00,"시급9,160",45분전
서울 마포구, 할리스커피 합정역점,18:00~23:00,"시급9,160",49분전
경기 하남시, 할리스커피 하남덕풍점,12:30~15:30,"시급9,160",51분전
서울 서대문, 할리스커피 신촌점,12:00~16:00,"시급9,160",53분전
인천 남동구, 할리스커피 간석오거리점,시간협의,"시급9,160",54분전
인천 남동구, 할리스커피 인천구월로데오점,시간협의,"시급9,160",55분전
경기 하남시, 할리스커피 하남덕풍점,20:00~23:00,"시급9,160",56분전
부산 해운대, 할리스커피 부산달맞이점,18:30~23:30,"시급9,160",1시간전
경기 수원시, 할리스커피 수원망포점,11:00~14:30,"시급9,160",1시간전
경기 이천시, 할리스커피 이천점,시간협의,"월급1,800,000",1시간전
전남 여수시, 할리스커피 여수웅천점,09:00~15:30,"시급9,160",1시간전
전남 여수시, 할리스커피 여수웅천점,15:30~22:30,"시급9,160",1시간전
부산 해운대, 할리스커피 부산송정점,18:00~00:30,"시급9,160",1시간전
부산 해운대, 할리스커피 부산송정점,11:00~18:00,"시급9,160",1시간전
경기 수원시, 할리스커피 수원망포점,10:30~14:00,"시급9,160",1시간전
광주 북구, 할리스커피 광주북구청점,17:00~23:00,"시급9,160",1시간전
광주 북구, 할리스커피 광주북구청점,08:00~15:00,"시급9,160",1시간전
전남 여수시, 할리스커피 여수웅천점,15:30~22:30,"시급9,160",1시간전
서울 마포구, 할리스커피 공덕점,10:00~15:00,"시급9,160",1시간전
경기 성남시, 할리스커피 성남터미널점,18:00~22:30,"시급9,160",1시간전
광주 서구, 할리스커피 유스퀘어CGV점,12:00~05:00,"시급9,160",1시간전
서울 종로구, 할리스커피 센터포인트점,시간협의,"시급9,160",1시간전
충북 청주시, 할리스커피 충북옥천점,12:00~21:00,"월급1,914,440",1시간전
부산 동래구, 할리스커피 부산명륜자이점,14:00~23:00,"월급2,000,000",1시간전
부산 수영구, 할리스커피 부산광안해변점,21:00~24:00,"시급9,160",1시간전
충남 금산군, 할리스커피 충북옥천점,12:00~21:00,"월급1,914,440",1시간전
서울 종로구, 할리스커피 센터포인트점,19:30~23:00,"시급9,160",1시간전
대전 유성구, 할리스커피 대전도안DT점,09:00~18:00,"시급9,160",1시간전
대전 전체, 할리스커피 충북옥천점,12:00~21:00,"월급1,914,440",1시간전
부산 동래구, 할리스커피 부산동래역점,18:00~02:30,"시급9,160",1시간전
충북 옥천군, 할리스커피 충북옥천점,12:00~21:00,"월급1,914,440",1시간전
전북 전주시, 할리스커피 전북도청점,12:00~15:00,"시급9,160",1시간전
서울 전체, 할리스커피 충무로역점,시간협의,"시급9,500",2시간전
경북 구미시, 할리스커피 구미금오산점,19:00~24:00,"시급9,160",2시간전
