place,title,time,pay,date
광주 북구, 할리스커피 광주북구청점,17:00~23:00,"시급9,160",5분전
경기 하남시, 할리스커피 미사효성해링턴점,시간협의,"월급2,300,000",9분전
경기 부천시, 할리스커피 부천송내본점,시간협의,"시급9,160",11분전
서울 양천구, 할리스커피 목동예술인회관점,시간협의,"시급9,160",12분전
서울 마포구, 할리스커피 홍대역2번출구점,20:00~24:00,"시급9,160",13분전
부산 부산진, 할리스커피 부산서면본점,시간협의,"시급9,160",13분전
서울 마포구, 할리스커피 홍대역2번출구점,시간협의,"월급1,950,000",14분전
경기 부천시, 할리스커피 부천송내본점,12:00~18:00,"시급9,160",15분전
경기 하남시, 할리스커피 하남미사강변점,시간협의,"월급2,100,000",15분전
경기 성남시, 할리스커피 분당율동공원점,18:00~22:00,"시급9,160",18분전
서울 노원구, 할리스커피 당고개역점,19:00~22:00,"시급9,160",19분전
전남 순천시, 할리스커피 순천성가롤로병원점,11:00~14:00,"시급9,160",19분전
서울 종로구, 할리스커피 종로5가점,14:00~18:00,"시급9,500",20분전
부산 부산진, 할리스커피 부산서면본점,시간협의,"시급9,160",20분전
서울 종로구, 할리스커피 독립문역점,17:00~22:00,"시급9,300",21분전
서울 강서구, 할리스커피 마곡나인스퀘어점,13:00~21:00,"월급2,100,000",21분전
서울 성동구, 할리스커피 한양대시티빌점,시간협의,"시급9,160",22분전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",28분전
인천 남동구, 할리스커피 인천구월로데오점,시간협의,"시급9,160",28분전
경기 부천시, 할리스커피 부천송내본점,18:00~01:00,"시급9,160",29분전
경남 창원시, 할리스커피 할리스 진해속천점,19:00~00:00,"시급9,300",34분전
부산 해운대, 할리스커피 부산송정점,11:00~18:00,"시급9,160",37분전
부산 해운대, 할리스커피 부산송정점,18:00~00:30,"시급9,160",37분전
경남 창원시, 할리스커피 할리스 진해속천점,시간협의,"월급2,150,000",37분전
서울 종로구, 할리스커피 종로5가점,시간협의,"월급2,000,000",42분전
경기 화성시, 할리스커피 화성조암점,시간협의,"시급9,160",52분전
인천 미추홀, 할리스커피 인천주안역점,12:00~17:00,"시급9,160",54분전
서울 강동구, 할리스커피 굽은다리역점,23:00~07:00,"시급13,000",55분전
인천 미추홀, 할리스커피 인천주안역점,18:30~23:30,"시급9,160",55분전
인천 미추홀, 할리스커피 인천주안역점,12:00~18:00,"시급9,160",56분전
인천 미추홀, 할리스커피 인천주안역점,12:30~17:00,"시급9,160",56분전
인천 미추홀, 할리스커피 인천주안역점,17:00~23:30,"시급9,160",56분전
서울 구로구, 할리스커피 오류동역점,시간협의,"월급2,000,000",56분전
서울 강남구, 할리스커피 도곡점,14:00~17:00,"시급9,160",1시간전
대구 중구, 할리스커피 할리스 대구동성로점,시간협의,"시급9,160",1시간전
경기 시흥시, 할리스커피 시흥은계점,12:00~21:00,"월급2,150,000",1시간전
전북 전주시, 할리스커피 전북도청점,15:00~19:00,"시급9,160",1시간전
서울 강남구, 할리스커피 도곡점,19:00~22:00,"시급9,160",1시간전
서울 강남구, 할리스커피 도곡점,19:00~22:00,"시급9,160",1시간전
서울 강남구, 할리스커피 도곡점,11:00~14:00,"시급9,160",1시간전
서울 강남구, 할리스커피 도곡점,11:00~14:00,"시급9,160",1시간전
광주 서구, 할리스커피 광주아울렛점,18:00~22:00,"시급9,160",1시간전
서울 성동구, 할리스커피 한양대시티빌점,시간협의,"시급9,160",1시간전
경기 전체, 할리스커피 파주야당역점,14:00~23:00,"월급2,100,000",1시간전
서울 강서구, 할리스커피 김포공항점,14:00~21:00,"시급9,160",1시간전
서울 영등포, 할리스커피 여의도파이낸스점,19:00~23:00,"시급9,160",1시간전
경기 의정부, 할리스커피 의정부민락점,16:00~24:00,"시급9,160",1시간전
서울 용산구, 할리스커피 이태원점,20:00~02:00,"시급9,160",2시간전
부산 부산진, 할리스커피 부산서면본점,시간협의,"시급9,160",2시간전
서울 강서구, 할리스커피 김포공항점,14:00~21:00,"시급9,160",2시간전
