place,title,time,pay,date
서울 성동구, 할리스커피 한양대시티빌점,시간협의,"시급9,160",7분전
부산 동래구, 할리스커피 부산명륜자이점,14:00~23:00,"월급2,000,000",11분전
인천 남동구, 할리스커피 인천구월로데오점,시간협의,"시급9,160",11분전
전북 전주시, 할리스커피 전주남천교점,14:00~23:00,"월급2,200,000",13분전
부산 수영구, 할리스커피 부산광안해변점,21:00~24:00,"시급9,160",15분전
서울 강남구, 할리스커피 코엑스점,18:00~22:00,"시급9,160",20분전
전북 익산시, 할리스커피 익산부송점,14:30~23:30,"월급2,300,000",22분전
인천 연수구, 할리스커피 할리스에프엔비,17:00~22:00,"시급9,160",24분전
광주 서구, 할리스커피 유스퀘어CGV점,13:00~18:00,"시급9,160",32분전
충북 청주시, 할리스커피 청주명암레이크점,시간협의,"월급2,000,000",33분전
전북 전주시, 할리스커피 전주남천교점,08:00~14:00,"시급9,200",33분전
인천 미추홀, 할리스커피 인천주안역점,12:00~17:00,"시급9,160",35분전
인천 미추홀, 할리스커피 인천주안역점,12:00~18:00,"시급9,160",35분전
인천 미추홀, 할리스커피 인천주안역점,12:30~17:00,"시급9,160",35분전
인천 미추홀, 할리스커피 인천주안역점,17:00~23:30,"시급9,160",35분전
인천 미추홀, 할리스커피 인천주안역점,12:30~17:00,"시급9,160",35분전
경기 성남시, 할리스커피 분당율동공원점,18:00~22:00,"시급9,160",40분전
전남 순천시, 할리스커피 순천성가롤로병원점,10:30~14:00,"시급9,160",42분전
경기 수원시, 할리스커피 수원역점,17:00~22:00,"시급9,160",45분전
경기 수원시, 할리스커피 수원역점,11:00~17:00,"시급9,160",46분전
경기 이천시, 할리스커피 이천점,시간협의,"시급9,160",50분전
충북 청주시, 할리스커피 청주명암레이크점,시간협의,"월급2,000,000",53분전
서울 동작구, 할리스커피 대방역점,18:00~24:00,"시급9,200",56분전
경기 화성시, 할리스커피 화성융건릉점,12:30~16:30,"시급9,160",1시간전
경기 화성시, 할리스커피 화성융건릉점,12:30~17:00,"시급9,160",1시간전
서울 동작구, 할리스커피 대방역점,시간협의,"월급2,050,000",1시간전
서울 동작구, 할리스커피 대방역점,11:00~15:30,"시급9,160",1시간전
전북 익산시, 할리스커피 익산부송점,시간협의,"월급2,050,000",1시간전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",1시간전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",1시간전
서울 동작구, 할리스커피 보라매병원점,12:00~17:00,"시급9,160",1시간전
경기 의정부, 할리스커피 의정부민락점,시간협의,"시급9,160",2시간전
부산 해운대, 할리스커피 부산해운대점,11:00~16:00,"시급9,160",2시간전
서울 종로구, 할리스커피 청계천점,12:00~15:00,"시급9,160",2시간전
서울 종로구, 할리스커피 청계천점,19:30~23:00,"시급9,160",2시간전
경기 하남시, 할리스커피 미사효성해링턴점,시간협의,"월급2,300,000",2시간전
서울 종로구, 할리스커피 청계천점,11:00~14:00,"시급9,160",2시간전
서울 송파구, 할리스커피 잠실광고회관점,09:00~14:00,"시급9,160",2시간전
서울 종로구, 할리스커피 청계천점,11:00~14:00,"시급9,160",2시간전
충남 계룡시, 할리스커피 동학사점,시간협의,"시급10,000",2시간전
세종 전체, 할리스커피 동학사점,시간협의,"시급10,000",2시간전
경기 하남시, 할리스커피 하남미사강변점,시간협의,"월급2,200,000",2시간전
경기 수원시, 할리스커피 수원권선점,12:00~15:00,"시급9,160",2시간전
대전 전체, 할리스커피 동학사점,시간협의,"시급10,000",2시간전
경기 수원시, 할리스커피 수원권선점,19:30~23:00,"시급9,160",2시간전
충남 공주시, 할리스커피 동학사점,시간협의,"시급10,000",2시간전
서울 강남구, 할리스커피 코엑스점,18:00~22:00,"시급9,160",2시간전
충북 청주시, 할리스커피 충북오송점,시간협의,"시급9,160",2시간전
서울 용산구, 할리스커피 이태원점,20:00~02:00,"시급9,160",2시간전
서울 노원구, 할리스커피 당고개역점,시간협의,"시급9,160",2시간전
