place,title,time,pay,date
충북 청주시, 할리스커피 충북옥천점,12:00~21:00,"월급1,914,440",4분전
충남 금산군, 할리스커피 충북옥천점,12:00~21:00,"월급1,914,440",6분전
서울 종로구, 할리스커피 센터포인트점,19:30~23:00,"시급9,160",6분전
대전 유성구, 할리스커피 대전도안DT점,09:00~18:00,"시급9,160",7분전
대전 전체, 할리스커피 충북옥천점,12:00~21:00,"월급1,914,440",8분전
부산 동래구, 할리스커피 부산동래역점,18:00~02:30,"시급9,160",8분전
충북 옥천군, 할리스커피 충북옥천점,12:00~21:00,"월급1,914,440",9분전
경기 이천시, 할리스커피 이천점,시간협의,"월급1,900,000",12분전
경북 구미시, 할리스커피 구미금오산점,19:00~24:00,"시급9,160",14분전
경남 창원시, 할리스커피 창원팔용점,18:00~23:00,"시급9,160",14분전
인천 부평구, 할리스커피 부평로데오점,18:30~23:00,"시급9,160",14분전
서울 관악구, 할리스커피 서울대예술문화점,14:00~18:30,"시급9,160",14분전
인천 부평구, 할리스커피 부평로데오점,18:30~23:00,"시급9,160",14분전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",24분전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",25분전
경기 화성시, 할리스커피 동탄점,시간협의,"시급9,200",25분전
세종 전체, 할리스커피 세종가람DT점,시간협의,"월급2,000,000",27분전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",27분전
경기 양주시, 할리스커피 양주삼숭DI점,11:00~16:00,"시급9,200",30분전
전북 전주시, 할리스커피 전북도청점,19:00~23:00,"시급9,160",33분전
서울 종로구, 할리스커피 청계천점,20:00~23:00,"시급9,160",36분전
서울 강서구, 할리스커피 김포공항점,14:00~21:00,"시급9,160",39분전
충북 청주시, 할리스커피 청주명암레이크점,시간협의,"월급2,000,000",43분전
충북 청주시, 할리스커피 청주명암레이크점,19:00~23:00,"시급9,160",43분전
전북 익산시, 할리스커피 익산어양점,시간협의,"시급9,160",44분전
부산 부산진, 할리스커피 부산서면본점,시간협의,"시급9,160",50분전
경기 하남시, 할리스커피 미사효성해링턴점,시간협의,"월급2,300,000",55분전
경기 부천시, 할리스커피 부천송내본점,시간협의,"시급9,160",57분전
서울 양천구, 할리스커피 목동예술인회관점,시간협의,"시급9,160",58분전
서울 마포구, 할리스커피 덕수궁점,11:00~14:00,"시급9,160",58분전
서울 마포구, 할리스커피 홍대역2번출구점,20:00~24:00,"시급9,160",59분전
부산 부산진, 할리스커피 부산서면본점,시간협의,"시급9,160",59분전
서울 마포구, 할리스커피 홍대역2번출구점,시간협의,"월급1,950,000",1시간전
경기 부천시, 할리스커피 부천송내본점,12:00~18:00,"시급9,160",1시간전
경기 하남시, 할리스커피 하남미사강변점,시간협의,"월급2,100,000",1시간전
경기 성남시, 할리스커피 분당율동공원점,18:00~22:00,"시급9,160",1시간전
서울 노원구, 할리스커피 당고개역점,19:00~22:00,"시급9,160",1시간전
전남 순천시, 할리스커피 순천성가롤로병원점,11:00~14:00,"시급9,160",1시간전
서울 성동구, 할리스커피 한양대시티빌점,시간협의,"시급9,160",1시간전
서울 전체, 할리스커피 낙성대역점,18:00~23:00,"시급9,160",1시간전
경기 의정부, 할리스커피 의정부민락점,16:00~24:00,"시급9,160",1시간전
서울 노원구, 할리스커피 노원문화의거리점,시간협의,"시급9,160",1시간전
인천 남동구, 할리스커피 인천구월로데오점,시간협의,"시급9,160",1시간전
서울 서초구, 할리스커피 교대역점,20:00~24:00,"시급9,160",1시간전
경기 부천시, 할리스커피 부천송내본점,18:00~01:00,"시급9,160",1시간전
서울 중구, 할리스커피 명동퍼시픽호텔점,12:00~17:00,"시급9,160",1시간전
서울 중구, 할리스커피 명동퍼시픽호텔점,12:30~16:00,"시급9,160",1시간전
서울 노원구, 할리스커피 당고개역점,19:00~22:00,"시급9,160",1시간전
경남 창원시, 할리스커피 할리스 진해속천점,19:00~00:00,"시급9,300",1시간전
경남 창원시, 할리스커피 할리스 진해속천점,시간협의,"월급2,150,000",1시간전
