place,title,time,pay,date
경기 용인시, 호치킨 용인동천점,06:00~22:30,"시급9,160",3분전
경기 용인시, 호치킨 용인동천점,06:00~22:30,"시급9,160",4분전
경기 용인시, 호치킨 용인동천점,06:00~22:30,"시급9,160",5분전
경기 용인시, 호치킨 용인동천점,06:00~22:30,"시급9,160",5분전
서울 강동구, 호치킨 주식회사 다울에프앤비,09:00~18:00,"시급9,160",38분전
서울 노원구, 호치킨 노원역점,시간협의,"월급1,200,000",52분전
인천 계양구, 호치킨 작전점,18:00~21:00,"시급10,000",1시간전
서울 송파구, 호치킨 풍납2동점,18:00~00:30,"시급9,500",1시간전
경기 광주시, 호치킨 광주장지e편한세상점,18:00~00:00,"시급10,000",2시간전
경기 광주시, 호치킨 광주장지e편한세상점,18:00~00:00,"시급10,000",2시간전
경기 광주시, 호치킨 광주장지e편한세상점,18:00~00:00,"시급10,000",2시간전
경기 광주시, 호치킨 광주장지e편한세상점,18:00~00:00,"시급10,000",2시간전
경기 광주시, 호치킨 광주장지e편한세상점,18:00~00:00,"시급10,000",2시간전
서울 강동구, 호치킨 주식회사 다울에프앤비,18:00~23:00,"시급9,160",3시간전
서울 마포구, 호치킨 상암9단지점,17:30~23:30,"시급9,160",3시간전
서울 성동구, 호치킨 한양대점,시간협의,"시급10,000",4시간전
경기 용인시, 호치킨 보정점,18:00~24:00,"시급11,000",4시간전
서울 노원구, 호치킨 노원역점,시간협의,"월급1,200,000",4시간전
서울 강동구, 호치킨 주식회사 다울에프앤비,18:00~23:00,"시급9,160",5시간전
서울 중랑구, 호치킨 상봉역점,시간협의,"월급2,500,000",5시간전
경기 용인시, 호치킨 용인동천점,06:00~22:30,"시급9,160",6시간전
경기 하남시, 호치킨 호치킨 하남미사점,18:00~24:00,"시급9,160",6시간전
서울 노원구, 호치킨 노원역점,시간협의,"월급1,200,000",7시간전
서울 송파구, 호치킨 풍납2동점,시간협의,"월급2,900,000",7시간전
서울 송파구, 호치킨 풍납2동점,시간협의,"월급2,400,000",7시간전
서울 송파구, 호치킨 풍납2동점,18:00~00:30,"시급9,500",8시간전
서울 양천구, 호치킨 신정이펜하우스점,19:00~22:00,"시급9,160",8시간전
서울 구로구, 호치킨 개봉역점,03:00~11:00,"시급9,500",10시간전
서울 노원구, 호치킨 노원역점,19:00~23:00,"시급9,500",12시간전
인천 남동구, 호치킨 향촌휴먼시아점(현1),18:00~22:00,"시급9,500",04/26
서울 중랑구, 호치킨 상봉역점,22:00~02:00,"시급10,000",04/26
서울 강동구, 호치킨 주식회사 다울에프앤비,18:00~23:00,"시급9,160",04/26
서울 강동구, 호치킨 주식회사 다울에프앤비,18:00~23:00,"시급9,160",04/25
서울 은평구, 호치킨 응암이마트점,19:00~24:00,"시급9,500",04/24
경기 용인시, 호치킨 보정점,18:00~24:00,"시급11,000",04/23
서울 마포구, 호치킨 상암9단지점,17:30~23:30,"시급9,160",04/22
경기 의정부, 호치킨 회룡역점,13:00~16:00,"시급9,160",04/22
경기 용인시, 호치킨 보정점,18:00~24:00,"시급11,000",04/21
서울 영등포, 호치킨 호치킨양평역점(현-1),18:00~22:00,"시급9,500",04/21
경기 시흥시, 호치킨 시흥목감역점,18:00~02:00,"월급2,250,000",04/21
경기 시흥시, 호치킨 시흥목감역점,18:00~02:00,"월급2,250,000",04/21
서울 양천구, 호치킨 목2동시장점,18:30~22:00,"시급10,000",04/20
서울 양천구, 호치킨 목2동시장점,14:30~01:00,"월급2,500,000",04/20
경기 의정부, 호치킨 회룡역점,19:00~01:00,"시급9,160",04/19
경기 용인시, 호치킨 호치킨 용인죽전점,17:00~24:00,"시급9,160",04/19
경기 용인시, 호치킨 호치킨 용인죽전점,17:00~24:00,"시급9,160",04/19
서울 마포구, 호치킨 상암9단지점,17:30~23:30,"시급9,160",04/18
서울 송파구, 호치킨 동부법조타운점,18:00~23:00,"시급9,160",04/18
경기 화성시, 호치킨 화성동탄에듀몰점,17:30~22:00,"시급10,000",04/18
경기 화성시, 호치킨 화성동탄에듀몰점,17:30~22:00,"시급10,000",04/18
