place,title,time,pay,date
경기 수원시, 호식이두마리치킨 천천점,17:00~24:00,"시급9,160",13분전
대구 수성구, 호식이두마리치킨 대구중동점,18:00~21:00,"시급9,500",43분전
경남 김해시, 호식이두마리치킨 어방점,17:00~22:00,"시급9,160",2시간전
부산 남구, 호식이두마리치킨 용호점,18:00~21:00,"시급9,160",2시간전
경기 남양주, 호식이두마리치킨 남양주 오남점,18:00~24:00,"시급9,160",2시간전
부산 남구, 호식이두마리치킨 용호점,18:00~21:00,"시급9,160",4시간전
부산 남구, 호식이두마리치킨 용호점,18:00~21:00,"시급9,160",4시간전
부산 남구, 호식이두마리치킨 용호점,18:00~21:00,"시급9,160",6시간전
서울 강남구, 호식이두마리치킨 세곡점,17:00~21:00,"시급11,000",6시간전
부산 사하구, 호식이두마리치킨 괴정점,17:00~21:00,"시급9,160",7시간전
서울 영등포, 호식이두마리치킨 대림점,17:00~03:00,"월급2,800,000",7시간전
서울 영등포, 호식이두마리치킨 대림점,17:00~03:00,"월급2,800,000",7시간전
서울 영등포, 호식이두마리치킨 대림점,18:00~03:00,"시급11,000",7시간전
서울 구로구, 호식이두마리치킨 대림점,18:00~00:00,"시급9,160",7시간전
서울 금천구, 호식이두마리치킨 대림점,18:00~00:00,"시급9,160",7시간전
경기 수원시, 호식이두마리치킨 천천점,17:00~24:00,"시급9,160",8시간전
경기 수원시, 호식이두마리치킨 천천점,17:00~24:00,"시급9,160",8시간전
세종 종촌동, 호식이두마리치킨 종촌점,시간협의,"시급9,160",04/27
경기 의정부, 호식이두마리치킨 신곡중앙점,18:00~22:00,"시급9,160",04/26
서울 강남구, 호식이두마리치킨 세곡점,시간협의,"월급2,700,000",04/25
서울 강남구, 호식이두마리치킨 세곡점,17:30~21:00,"시급11,000",04/25
인천 부평구, 호식이두마리치킨 십정점,17:00~23:00,"시급10,000",04/25
서울 강동구, 호식이두마리치킨 강일점,시간협의,"시급9,500",04/24
서울 강남구, 호식이두마리치킨 세곡점,17:30~21:00,"시급11,000",04/23
경남 통영시, 호식이두마리치킨 통영점,18:00~24:00,"시급9,160",04/23
충남 아산시, 호식이두마리치킨 배방점,시간협의,"월급2,700,000",04/23
충남 아산시, 호식이두마리치킨 배방점,시간협의,"월급2,700,000",04/23
충남 아산시, 호식이두마리치킨 배방점,시간협의,"월급2,700,000",04/23
충남 아산시, 호식이두마리치킨 배방점,시간협의,"월급2,700,000",04/23
경기 성남시, 호식이두마리치킨 정자점(분당),18:00~22:30,"시급9,200",04/22
경기 성남시, 호식이두마리치킨 정자점(분당),18:00~22:30,"시급9,200",04/22
경기 성남시, 호식이두마리치킨 정자점(분당),시간협의,"월급2,400,000",04/22
전북 군산시, 호식이두마리치킨 조촌경암점,16:00~00:00,"월급2,000,000",04/21
대구 동구, 호식이두마리치킨 신천점,시간협의,"시급9,160",04/21
서울 광진구, 호식이두마리치킨 중곡점,17:00~23:00,"시급9,160",04/20
전북 전주시, 호식이두마리치킨 송천2호점,18:00~22:00,"시급9,160",04/19
서울 관악구, 호식이두마리치킨 대학점,17:00~03:00,"월급2,700,000",04/16
서울 관악구, 호식이두마리치킨 대학점,17:00~03:00,"월급2,700,000",04/16
서울 강동구, 호식이두마리치킨 강일점,시간협의,"시급9,500",04/15
경기 용인시, 호식이두마리치킨 신갈점,17:30~23:30,"시급9,300",04/15
경기 용인시, 호식이두마리치킨 신갈점,17:30~23:30,"시급9,300",04/15
경기 용인시, 호식이두마리치킨 신갈점,17:30~23:30,"시급9,300",04/15
세종 종촌동, 호식이두마리치킨 종촌점,시간협의,"시급9,160",04/12
울산 남구, 호식이두마리치킨 울산대현점,17:30~20:30,"시급9,160",04/12
대구 달서구, 호식이두마리치킨 성서1호점,17:30~23:30,"시급11,000",04/12
전북 전주시, 호식이두마리치킨 송천2호점,18:00~22:00,"시급9,160",04/12
서울 영등포, 호식이두마리치킨 신길1호점,17:00~23:00,"시급11,000",04/12
