place,title,time,pay,date
충남 아산시, 호식이두마리치킨 배방점,시간협의,"월급2,700,000",1시간전
충남 아산시, 호식이두마리치킨 배방점,시간협의,"월급2,700,000",1시간전
충남 아산시, 호식이두마리치킨 배방점,시간협의,"월급3,000,000",1시간전
경기 시흥시, 호식이두마리치킨 정왕1호점,05:00~12:00,"시급10,000",1시간전
부산 부산진, 호식이두마리치킨 당감점,18:00~23:30,"시급9,160",4시간전
제주 서귀포, 호식이두마리치킨 서홍점,17:00~22:00,"시급9,160",7시간전
경기 파주시, 호식이두마리치킨 문산점,17:00~22:00,"시급9,500",7시간전
경기 수원시, 호식이두마리치킨 천천점,17:00~22:00,"시급9,160",7시간전
서울 강동구, 호식이두마리치킨 강일점,시간협의,"시급9,500",05/07
제주 제주시, 호식이두마리치킨 삼화점,17:00~23:00,"시급10,500",05/07
제주 제주시, 호식이두마리치킨 삼화점,17:00~23:00,"시급10,500",05/07
제주 제주시, 호식이두마리치킨 삼화점,17:00~23:00,"시급10,500",05/07
제주 제주시, 호식이두마리치킨 삼화점,17:00~23:00,"시급10,500",05/07
제주 제주시, 호식이두마리치킨 삼화점,17:00~23:00,"시급10,500",05/07
부산 남구, 호식이두마리치킨 용호점,18:00~21:00,"시급9,160",05/06
서울 동대문, 호식이두마리치킨 답십리점,12:00~24:00,"월급3,000,000",05/06
부산 부산진, 호식이두마리치킨 당감점,18:00~23:00,"시급9,160",05/06
부산 남구, 호식이두마리치킨 용호점,18:00~21:00,"시급9,160",05/06
부산 남구, 호식이두마리치킨 용호점,18:00~21:00,"시급9,160",05/06
경기 수원시, 호식이두마리치킨 천천점,17:00~22:00,"시급9,160",05/05
경기 수원시, 호식이두마리치킨 천천점,17:00~24:00,"시급9,160",05/04
전북 군산시, 호식이두마리치킨 조촌경암점,17:00~01:00,"월급2,000,000",05/04
전북 군산시, 호식이두마리치킨 조촌경암점,17:00~01:00,"월급2,000,000",05/04
전북 군산시, 호식이두마리치킨 조촌경암점,17:00~01:00,"월급2,000,000",05/04
전북 군산시, 호식이두마리치킨 조촌경암점,17:00~01:00,"월급2,000,000",05/04
경기 성남시, 호식이두마리치킨 정자점(분당),18:00~22:30,"시급9,200",05/04
경기 성남시, 호식이두마리치킨 정자점(분당),18:00~22:30,"시급9,200",05/04
전북 군산시, 호식이두마리치킨 조촌경암점,17:00~01:00,"월급2,000,000",05/04
부산 사하구, 호식이두마리치킨 괴정점,17:00~21:00,"시급9,160",05/01
경남 김해시, 호식이두마리치킨 어방점,17:00~22:00,"시급9,160",05/01
대구 수성구, 호식이두마리치킨 대구중동점,18:00~21:00,"시급9,500",04/30
경기 남양주, 호식이두마리치킨 남양주 오남점,18:00~24:00,"시급9,160",04/30
서울 영등포, 호식이두마리치킨 대림점,17:00~03:00,"월급2,800,000",04/29
서울 영등포, 호식이두마리치킨 대림점,17:00~03:00,"월급2,800,000",04/29
서울 영등포, 호식이두마리치킨 대림점,18:00~03:00,"시급11,000",04/29
서울 구로구, 호식이두마리치킨 대림점,18:00~00:00,"시급9,160",04/29
서울 금천구, 호식이두마리치킨 대림점,18:00~00:00,"시급9,160",04/29
세종 종촌동, 호식이두마리치킨 종촌점,시간협의,"시급9,160",04/27
경기 의정부, 호식이두마리치킨 신곡중앙점,18:00~22:00,"시급9,160",04/26
서울 강남구, 호식이두마리치킨 세곡점,시간협의,"월급2,700,000",04/25
인천 부평구, 호식이두마리치킨 십정점,17:00~23:00,"시급10,000",04/25
서울 강동구, 호식이두마리치킨 강일점,시간협의,"시급9,500",04/24
경기 성남시, 호식이두마리치킨 정자점(분당),18:00~22:30,"시급9,200",04/22
경기 성남시, 호식이두마리치킨 정자점(분당),18:00~22:30,"시급9,200",04/22
경기 성남시, 호식이두마리치킨 정자점(분당),시간협의,"월급2,400,000",04/22
