place,title,time,pay,date
대전 서구, 호치킨 대전가장점,시간협의,"시급9,160",33분전
경기 용인시, 호치킨 동백골드프라자점,18:00~24:00,"시급10,000",1시간전
경기 용인시, 호치킨 동백골드프라자점,18:00~01:00,"시급11,500",1시간전
서울 송파구, 호치킨 오금점,18:00~01:00,"시급10,000",1시간전
대전 전체, 호치킨 대전가장점,시간협의,"연봉30,000,000",2시간전
서울 중랑구, 호치킨 상봉역점,시간협의,"월급1,300,000",2시간전
인천 미추홀, 호치킨 주안역점,18:00~01:00,"시급9,500",3시간전
서울 송파구, 호치킨 오금점,18:00~01:00,"시급10,000",3시간전
경기 용인시, 호치킨 동백골드프라자점,17:00~01:00,"시급11,500",4시간전
서울 노원구, 호치킨 노원역점,시간협의,"시급10,000",4시간전
경기 광주시, 호치킨 광주장지e편한세상점,18:00~00:00,"시급10,000",4시간전
경기 광주시, 호치킨 광주장지e편한세상점,18:00~00:00,"시급10,000",4시간전
경기 광주시, 호치킨 광주장지e편한세상점,18:00~00:00,"시급10,000",4시간전
경기 광주시, 호치킨 광주장지e편한세상점,18:00~00:00,"시급10,000",4시간전
경기 광주시, 호치킨 광주장지e편한세상점,18:00~00:00,"시급10,000",4시간전
인천 미추홀, 호치킨 주안역점,18:00~01:00,"시급9,500",4시간전
서울 송파구, 호치킨 오금점,18:00~01:00,"시급10,000",4시간전
인천 미추홀, 호치킨 주안역점,18:00~01:00,"시급9,500",4시간전
경기 용인시, 호치킨 동백골드프라자점,18:00~01:00,"시급11,500",5시간전
경기 의정부, 호치킨 회룡역점,13:00~01:00,"시급10,992",5시간전
서울 중랑구, 호치킨 상봉역점,시간협의,"월급1,300,000",5시간전
경기 의정부, 호치킨 회룡역점,22:00~01:00,"시급9,500",5시간전
서울 노원구, 호치킨 노원역점,시간협의,"시급10,000",6시간전
서울 강동구, 호치킨 주식회사 다울에프앤비,시간협의,"시급9,160",8시간전
서울 송파구, 호치킨 풍납2동점,18:00~00:30,"시급9,500",8시간전
인천 미추홀, 호치킨 주안역점,18:00~01:00,"시급9,500",21시간전
경기 용인시, 호치킨 동백골드프라자점,17:00~01:00,"월급2,700,000",05/07
인천 미추홀, 호치킨 주안역점,18:00~01:00,"시급9,500",05/06
서울 강동구, 호치킨 주식회사 다울에프앤비,시간협의,"시급9,160",05/06
서울 전체, 호치킨 주식회사 다울에프앤비,시간협의,"연봉30,000,000",05/06
경기 용인시, 호치킨 용인역북점,시간협의,"시급11,000",05/05
서울 성동구, 호치킨 한양대점,시간협의,"시급10,000",05/04
경기 용인시, 호치킨 호치킨 용인죽전점,18:00~24:00,"시급9,500",05/04
경기 용인시, 호치킨 호치킨 용인죽전점,18:00~24:00,"시급9,500",05/04
경기 용인시, 호치킨 호치킨 용인죽전점,18:00~24:00,"시급9,500",05/04
경기 용인시, 호치킨 호치킨 용인죽전점,18:00~24:00,"시급9,500",05/04
경기 용인시, 호치킨 호치킨 용인죽전점,18:00~24:00,"시급9,500",05/04
서울 마포구, 호치킨 상암9단지점,17:30~23:30,"시급9,160",05/04
경기 포천시, 호치킨 포천신읍점,18:00~24:00,"시급10,000",05/03
인천 남동구, 호치킨 향촌휴먼시아점(현1),20:30~01:30,"시급10,000",05/03
경기 용인시, 호치킨 용인동천점,06:00~22:30,"시급9,160",05/02
경기 용인시, 호치킨 용인동천점,06:00~22:30,"시급9,160",05/02
경기 용인시, 호치킨 용인동천점,06:00~22:30,"시급9,160",05/02
경기 용인시, 호치킨 용인동천점,06:00~22:30,"시급9,160",05/02
경기 하남시, 호치킨 호치킨 하남미사점,18:00~24:00,"시급9,160",05/01
서울 송파구, 호치킨 풍납2동점,시간협의,"월급2,900,000",05/01
서울 송파구, 호치킨 풍납2동점,시간협의,"월급2,400,000",05/01
서울 양천구, 호치킨 신정이펜하우스점,19:00~22:00,"시급9,160",05/01
서울 마포구, 호치킨 상암9단지점,17:30~23:30,"시급9,160",04/30
서울 성동구, 호치킨 한양대점,시간협의,"시급10,000",04/30
