place,title,time,pay,date
경기 용인시, 홍선생미술 경기-용인기흥지사,시간협의,"시급18,750",20분전
울산 남구, 홍선생미술 울산-울산남구지사,시간협의,"시급18,750",21분전
강원 원주시, 홍선생미술 강원-원주지사,시간협의,"시급18,750",21분전
부산 북구, 홍선생미술 부산-부산 북구지사,시간협의,"시급18,750",21분전
서울 서대문, 홍선생미술 서울-서대문지사,시간협의,"시급18,750",22분전
서울 중랑구, 홍선생미술 서울-동대문/중랑지사,시간협의,"시급18,750",22분전
서울 은평구, 홍선생미술 서울-은평지사,시간협의,"시급18,750",22분전
서울 노원구, 홍선생미술 서울-노원지사,시간협의,"시급18,750",22분전
서울 종로구, 홍선생미술 서울-종로지사,시간협의,"시급18,750",23분전
대구 북구, 홍선생미술 대구-대구 북구지사,시간협의,"시급18,750",23분전
경북 구미시, 홍선생미술 경북-구미지사,시간협의,"시급18,750",23분전
대구 달서구, 홍선생미술 대구-달서지사,시간협의,"시급18,750",24분전
경기 고양시, 홍선생미술 경기-덕양지사,시간협의,"시급18,750",3시간전
경기 고양시, 홍선생미술 경기-일산 서구지사,시간협의,"시급18,750",3시간전
경기 용인시, 홍선생미술 경기-분당 정자지사,시간협의,"시급18,750",3시간전
경기 군포시, 홍선생미술 경기-군포/산본지사,시간협의,"시급18,750",3시간전
서울 마포구, 홍선생미술 서울-마포지사,시간협의,"시급18,750",3시간전
서울 성동구, 홍선생미술 서울-성동/중구지사,시간협의,"시급18,750",3시간전
서울 양천구, 홍선생미술 서울-양천지사,시간협의,"시급18,750",3시간전
대구 수성구, 홍선생미술 대구-수성/동대구지사,시간협의,"시급18,750",3시간전
서울 금천구, 홍선생미술 서울-관악지사,시간협의,"시급18,750",3시간전
서울 강남구, 홍선생미술 서울-강남동지사,시간협의,"시급18,750",3시간전
경기 수원시, 홍선생미술 경기-수원 영통지사,시간협의,"시급18,750",3시간전
경기 화성시, 홍선생미술 경기-화성-동탄병점지사,시간협의,"시급18,750",3시간전
부산 연제구, 홍선생미술 부산-연제지사,시간협의,"시급18,750",3시간전
세종 전체, 홍선생미술 충남-세종/공주지사,시간협의,"시급18,750",3시간전
대구 서구, 홍선생미술 대구-중.남구/서대구지사,시간협의,"시급18,750",3시간전
경기 화성시, 홍선생미술 경기-오산지사,시간협의,"시급18,750",3시간전
부산 동래구, 홍선생미술 부산-동래지사,시간협의,"시급18,750",3시간전
경기 양주시, 홍선생미술 경기-양주지사,시간협의,"시급18,750",3시간전
경기 성남시, 홍선생미술 경기-분당 판교/서현지사,시간협의,"시급18,750",3시간전
광주 북구, 홍선생미술 광주-광주 동구/북구지사,시간협의,"시급18,750",3시간전
서울 강남구, 홍선생미술 서울-강남서지사,시간협의,"시급18,750",3시간전
경기 성남시, 홍선생미술 경기-성남지사,시간협의,"시급18,750",3시간전
서울 송파구, 홍선생미술 서울-송파지사,시간협의,"시급18,750",3시간전
서울 구로구, 홍선생미술 서울-구로(금천독산동)지사,시간협의,"시급18,750",3시간전
인천 서구, 홍선생미술 인천-서구 청라지사,시간협의,"시급18,750",3시간전
경기 남양주, 홍선생미술 경기-남양주서지사,시간협의,"시급18,750",3시간전
경기 용인시, 홍선생미술 경기-용인 수지지사,시간협의,"시급18,750",3시간전
경기 성남시, 홍선생미술 서울-위례지사,시간협의,"시급18,750",3시간전
서울 강서구, 홍선생미술 서울-강서지사,시간협의,"시급18,750",3시간전
경북 김천시, 홍선생미술 경북-김천지사,시간협의,"시급18,750",3시간전
경기 화성시, 홍선생미술 경기-화성-동탄2신도시지사,시간협의,"시급18,750",3시간전
대구 달성군, 홍선생미술 대구-달성지사,시간협의,"시급18,750",3시간전
경기 수원시, 홍선생미술 경기-광교지사,시간협의,"시급18,750",3시간전
서울 용산구, 홍선생미술 서울-용산지사,시간협의,"시급18,750",3시간전
서울 영등포, 홍선생미술 서울-여의도영등포지사,시간협의,"시급18,750",3시간전
경북 경주시, 홍선생미술 경북-경주지사,시간협의,"시급18,750",3시간전
충북 청주시, 홍선생미술 충북-청주상당남구지사,시간협의,"시급18,750",3시간전
인천 연수구, 홍선생미술 인천-연수지사,시간협의,"시급18,750",3시간전
